includes/installer/i18n/az.json (before)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Khan27",
			"NMW03",
			"Vago",
			"Wertuose"
		]
	},
	"config-desc": "MediaWiki yükləyicisi",
	"config-information": "Məlumat",
	"config-back": "← Geri",
	"config-continue": "Davam et →",
	"config-page-language": "Dil",
	"config-page-welcome": "MediaWiki-yə xoş gəlmişsiniz!",
	"config-page-dbconnect": "Verilənlər bazasına birləşdir",
	"config-page-dbsettings": "Verilənlər bazasının nizamlanması",
	"config-page-name": "Ad",
	"config-page-options": "Nizamlamalar:",
	"config-page-install": "Yüklə",
	"config-page-complete": "Komplektləşdir!",
	"config-ns-generic": "Layihə",
	"config-admin-name": "Sizin istifadəçi adınız:",
	"config-admin-password": "Parol:",
	"config-admin-email": "E-poçt ünvanı",
	"config-license-pd": "İctimai istifadə",
	"config-help": "kömək",
	"mainpagetext": "<strong>MediaWiki quraşdırıldı.</strong>",
	"mainpagedocfooter": "Bu vikinin istifadəsi ilə bağlı məlumat almaq üçün [https://meta.wikimedia.org/wiki/Help:Contents İstifadəçi məlumat səhifəsinə] baxın.\n\n== Faydalı keçidlər ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Tənzimləmələrin siyahısı]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki haqqında tez-tez soruşulan suallar]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki e-poçt siyahısı]"
}

includes/installer/i18n/az.json (after)
{
	"@metadata": {
		"authors": [
			"Cekli829",
			"Khan27",
			"NMW03",
			"Vago",
			"Wertuose",
			"Nemoralis"
		]
	},
	"config-desc": "MediaWiki yükləyicisi",
	"config-information": "Məlumat",
	"config-back": "← Geri",
	"config-continue": "Davam et →",
	"config-page-language": "Dil",
	"config-page-welcome": "MediaWiki-yə xoş gəlmişsiniz!",
	"config-page-dbconnect": "Verilənlər bazasına birləşdir",
	"config-page-dbsettings": "Verilənlər bazasının nizamlanması",
	"config-page-name": "Ad",
	"config-page-options": "Nizamlamalar:",
	"config-page-install": "Yüklə",
	"config-page-complete": "Komplektləşdir!",
	"config-ns-generic": "Layihə",
	"config-admin-name": "Sizin istifadəçi adınız:",
	"config-admin-password": "Parol:",
	"config-admin-email": "E-poçt ünvanı",
	"config-license-pd": "İctimai istifadə",
	"config-help": "kömək",
	"mainpagetext": "<strong>MediaWiki quraşdırıldı.</strong>",
	"mainpagedocfooter": "Bu vikinin istifadəsi ilə bağlı məlumat almaq üçün [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents İstifadəçi məlumat səhifəsinə] baxın.\n\n== Faydalı keçidlər ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Tənzimləmələrin siyahısı]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki haqqında tez-tez soruşulan suallar]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki e-poçt siyahısı]"
}

includes/installer/i18n/az.json (diff)
@@ -5,7 +5,8 @@
 			"Khan27",
 			"NMW03",
 			"Vago",
-			"Wertuose"
+			"Wertuose",
+			"Nemoralis"
 		]
 	},
 	"config-desc": "MediaWiki yükləyicisi",
@@ -27,5 +28,5 @@
 	"config-license-pd": "İctimai istifadə",
 	"config-help": "kömək",
 	"mainpagetext": "<strong>MediaWiki quraşdırıldı.</strong>",
-	"mainpagedocfooter": "Bu vikinin istifadəsi ilə bağlı məlumat almaq üçün [https://meta.wikimedia.org/wiki/Help:Contents İstifadəçi məlumat səhifəsinə] baxın.\n\n== Faydalı keçidlər ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Tənzimləmələrin siyahısı]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki haqqında tez-tez soruşulan suallar]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki e-poçt siyahısı]"
+	"mainpagedocfooter": "Bu vikinin istifadəsi ilə bağlı məlumat almaq üçün [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents İstifadəçi məlumat səhifəsinə] baxın.\n\n== Faydalı keçidlər ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Tənzimləmələrin siyahısı]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki haqqında tez-tez soruşulan suallar]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki e-poçt siyahısı]"
 }
