includes/installer/i18n/ce.json (before)
{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Seb35",
			"Умар"
		]
	},
	"config-desc": "MediaWiki инсталлятор",
	"config-title": "ХӀоттор MediaWiki $1",
	"config-information": "Хаам",
	"config-localsettings-key": "Карлаяккхаран догӀа:",
	"config-localsettings-badkey": "Ахьа йаздина нийса доцу догӀа",
	"config-session-error": "ГӀалат ду сесси йолош: $1",
	"config-your-language": "Хьан мотт:",
	"config-wiki-language": "Вики чохь лелор болу мотт",
	"config-back": "← Йуха",
	"config-continue": "Кхин дӀа →",
	"config-page-language": "Мотт",
	"config-page-welcome": "Марша догӀийла MediaWiki чу!",
	"config-page-dbconnect": "Хаамийн базан тӀетасар",
	"config-page-upgrade": "Йолуш йолу дӀахӀоттар карлайаккхар",
	"config-page-dbsettings": "Хаамийн нисдаран гӀирс",
	"config-page-name": "ЦӀе",
	"config-page-options": "Параметраш",
	"config-page-install": "ХӀоттор",
	"config-page-complete": "Кийчча йу!",
	"config-page-restart": "Йуха доладе дӀахӀоттор",
	"config-page-releasenotes": "Версех лаьцна хаам",
	"config-page-copying": "Лицензи",
	"config-page-upgradedoc": "Карлайаккхар",
	"config-page-existingwiki": "Йолуш йолу вики",
	"config-restart": "ХӀаъ, йуха доладе",
	"config-welcome-section-copyright": "=== Авторан бакъонаш а, биллам а ===\n\n$1\nMediaWiki йу маьрша программин латораг, шу йиш йу фондас арахецна йолу GNU General Public License лицензица и йаржо йа хийца а.\n\nMediaWiki йаржош йу и шуна пайдане хир йац те аьлла, амма цхьа йукъарахилар доцуш. Хь. кхин. лицензи мадарра GNU General Public License .\n\nШоьга кхача йезаш йара [$2 копи GNU General Public License] хӀокху программица, кхаьчна йацахь йазйе Free Software Foundation, Inc., адрес тӀе: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA йа [https://www.gnu.org/licenses/old-licenses/gpl-2.0.html йеша и онлайнехь].",
	"config-sidebar-relnotes": "Версех лаьцна хаам",
	"config-sidebar-license": "Копийар",
	"config-sidebar-upgrade": "Карлайаккхар",
	"config-env-php": "ДӀахӀоттийна верси PHP: $1.",
	"config-no-fts3": "'''Тергам бе''': SQLite гулйина хуттург йоцуш [//sqlite.org/fts3.html FTS3] — лахар болхбеш хир дац оцу бухца.",
	"config-no-cli-uri": "'''ДӀахьедар''': <code>--scriptpath</code> параметр йазйина йац, иза Ӏадйитаран кепаца лелош йу: <code>$1</code> .",
	"config-using-server": "«<nowiki>$1</nowiki>» серверан цӀе лелош йу.",
	"config-using-uri": "«<nowiki>$1$2</nowiki>» серверан URL лелош йу.",
	"config-db-type": "Хаамийн базан тайпа:",
	"config-db-host": "Хаамийн базан хост:",
	"config-db-wiki-settings": "ХӀокху викин идентификаци",
	"config-db-name": "Хаамийн базан цӀе (дефисаш йоцуш):",
	"config-db-install-account": "ДӀахӀотторан аккаунт",
	"config-db-username": "Хаамийн база лелорхочун цӀе:",
	"config-db-password": "Хаамийн базин цӀе:",
	"config-db-port": "Хаамийн базан порт:",
	"config-db-schema": "MediaWiki схема (дефисаш йоцуш):",
	"config-sqlite-dir": "SQLite хаамийн директори:",
	"config-type-mysql": "MariaDB, MySQL йа цхьаьнайогӀург",
	"config-header-postgres": "PostgreSQL нисдаран гӀирс",
	"config-header-sqlite": "SQLite нисдаран гӀирс",
	"config-invalid-db-type": "Хаамийн базан нийса йоцу тайп",
	"config-missing-db-name": "Ахьа «{{int:config-db-name}}» маьӀна даздан дезаш ду.",
	"config-missing-db-host": "Ахьа «{{int:config-db-host}}» параметран маьӀна даздан дезаш ду.",
	"config-sqlite-fts3-downgrade": "PHPн гӀо до FTS3 йан а йац — кхуссу таблицаш",
	"config-regenerate": "LocalSettings.php йуха кхолла →",
	"config-show-table-status": "«<code>SHOW TABLE STATUS</code>» дехар кхочушдина дац!",
	"config-mysql-engine": "Хаамийн базан бух:",
	"config-mysql-innodb": "InnoDB (рекомендаци йо)",
	"config-site-name": "Викин цӀе:",
	"config-site-name-blank": "Йазйе сайтан цӀе.",
	"config-project-namespace": "Проектан цӀерийн меттиг:",
	"config-ns-generic": "Проект",
	"config-ns-site-name": "Изза, викин цӀе: $1",
	"config-ns-other": "Кхениг (йазйе)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Администраторан аккаунт",
	"config-admin-name": "Хьан декъашхочун цӀе:",
	"config-admin-password": "Пароль:",
	"config-admin-password-confirm": "Кхин цӀа пароль:",
	"config-admin-name-blank": "Йазйе администраторан цӀе.",
	"config-admin-name-invalid": "Йазйина декъашхочун цӀе «<nowiki>$1</nowiki>» магош йац.\nКхин декъашхочун цӀе йазйе.",
	"config-admin-password-blank": "Администраторан аккаунтан пароль йазйе.",
	"config-admin-password-mismatch": "Ахьа йазйина паролаш цхьатерра йац.",
	"config-admin-email": "Электронан поштан адрес:",
	"config-admin-error-password-invalid": "Вики-проектан администраторан пароль нийса йац: $1",
	"config-admin-error-bademail": "Ахьа нийса доцу электронан поштан адрес йаздина.",
	"config-optional-skip": "Тоьаш ду, вики дӀахӀоттор",
	"config-profile": "Декъашхойн бакъонийн профиль:",
	"config-profile-wiki": "Йиллина вики",
	"config-profile-no-anon": "Аккаунт кхолла йеза",
	"config-profile-fishbowl": "ДӀайаздарш долу редакторшна бен",
	"config-profile-private": "ДӀачӀаьгӀна вики",
	"config-license": "Авторан бакъонаш а, лицензи а:",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (юкъаралин рицӀкъ)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 йа кхин хьалха хиларг",
	"config-license-pd": "Йукъараллин рицӀкъ",
	"config-license-cc-choose": "Харжа цхьа лицензи Creative Commons",
	"config-email-settings": "Электронан пошт нисйар",
	"config-enable-email": "Латайе дӀайохьуьйту e-mail",
	"config-upload-deleted": "ДӀайаьхна файлийн директори:",
	"config-personalization-settings": "Персонализаци",
	"config-logo-preview-main": "Коьрта агӀо",
	"config-logo-icon": "Логотип (веназ):",
	"config-cc-again": "Хьаржа кхин цӀа…",
	"config-advanced-settings": "Кхин тӀе нисдаран гӀирс",
	"config-cache-options": "Объектийн кэшйаран параметраш:",
	"config-memcached-servers": "Memcached серверш:",
	"config-memcached-help": "Memcached лелош долу IP-адресийн могӀам.\nМогӀан тӀехь цхьацца адрес йазде порташ билгалйохуш. Масала:\n 127.0.0.1:11211\n 192.168.1.25:1234",
	"config-memcache-needservers": "Ахьа хаьржина Memcached кэшйаран тайпа, амма серверийн адресаш йаздина дац.",
	"config-memcache-badip": "Ахьа нийса доцу IP-адрес йаздина Memcached: $1.",
	"config-memcache-noport": "Memcached серверна порт йазйина йац: $1.\nАхьа порт билгала ца йахь, Ӏадйитаран кепаца лелор йу 11211.",
	"config-memcache-badport": "Memcached портийн лоьмарш хила йеза $1 тӀера $2 кхаччалц.",
	"config-extensions": "Шордарш",
	"config-skins": "Кечйаран тема",
	"config-skins-use-as-default": "ХӀара тема Ӏадйитаран кепара лелайе",
	"config-skins-must-enable-some": "Ахьа цхьаъ мукъа тема латина йита йезаш йу.",
	"config-skins-must-enable-default": "Ӏадйитаран кепаца йолу тема латина хила йеза.",
	"config-install-step-done": "кхочушдина",
	"config-install-step-failed": "тар цаделира",
	"config-install-extensions": "Шордар а йукъахь",
	"config-install-database": "Хаамийн базан нисдаран гӀирс",
	"config-install-schema": "Схема кхоллар",
	"config-install-pg-schema-not-exist": "PostgreSQL схема йац",
	"config-install-pg-commit": "Бина хийцамаш",
	"config-install-pg-plpgsql": "PL/pgSQL мотт таллар",
	"config-install-user": "Декъашхочун хаамийн база кхоллар",
	"config-install-user-alreadyexists": "Декъашхо «$1» хӀинцале волуш ву",
	"config-install-user-create-failed": "Декъашхо «$1» кхолла цаделира: $2",
	"config-install-user-grant-failed": "Декъашхочун «$1» бакъонаш йаларан гӀалат: $2",
	"config-install-user-missing": "Билгалвина декъашхо «$1» вац.",
	"config-install-logo-blank": "Йазде логотипан бакъалла URL-адрес.",
	"config-install-restore-services": "MediaWiki сервисаш меттахӀоттор",
	"config-install-tables": "Таблицаш кхоллар, хьалхара гӀулч",
	"config-install-tables-exist": "'''ДӀахьедар''': MediaWiki таблицаш, йолуш хила там бу.\nЙуха кхоллар чекхдалийтар.",
	"config-install-tables-failed": "'''ГӀалат''': Таблица кхолла таро йац гӀалат бахьнехь: $1",
	"config-install-tables-manual": "Таблицаш кхоллар, шолгӀа гӀулч",
	"config-install-manual-tables-exist": "'''ДӀахьедар''': MediaWiki таблицаш, йолуш хила там бу.\nЙуха кхоллар чекхдалийтар.",
	"config-install-manual-tables-failed": "<strong>ГӀалат</strong>: Таблица кхолла таро йац гӀалат бахьнехь: $1",
	"config-install-interwiki-list": "Файл <code>interwiki.list</code> каро цаелира.",
	"config-install-stats": "Инициализацин статистика",
	"config-install-keys": "Къайлаха долу догӀанаш кхоллар",
	"config-install-sysop": "Администраторан аккаунт кхоллар",
	"config-install-subscribe-notpossible": "cURL дӀахӀоттийна йац йа тӀекхочехь йац опци <code>allow_url_fopen</code>.",
	"config-install-mainpage-failed": "Коьрта агӀо йилла цатарло: $1",
	"config-download-localsettings": "Чуйаккха <code>LocalSettings.php</code>",
	"config-help": "гӀо",
	"config-help-tooltip": "гайта тӀетаӀайе",
	"config-nofile": "Файл \"$1\" каро цаелира. И дӀайаьккхина йарий?",
	"config-extension-link": "Хаий шуна, шу вики-проекта ловш ду [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Extensions шордарш]?\n\nШун аьтту бу хьажа [https://www.mediawiki.org/wiki/Special:MyLanguage/Category:Extensions_by_category шордарш категорешкахула]",
	"config-skins-screenshots": "$1 (скриншоташ: $2)",
	"config-extensions-requires": "$1 (оьшу $2)",
	"config-screenshot": "скриншот",
	"mainpagetext": "<strong>MediaWiki кхиамца дӀахӀоттийна.</strong>",
	"mainpagedocfooter": "ХӀокху викица болх муха бо гойтуш йолу информаци йу [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents куьйгаллин агӀонгахь].\n\n== Болх болор ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Хила мега нисдаран гӀирсийн могӀам];\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki лаьцна сих-сиха луш долу хаттарш а, жоьпаш а];\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki керла версеш йаьлча хаамаш кхехьийтар].\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki шен матте гочйар]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Хьажа, спамах муха ларйан йеза шайн вики]"
}

includes/installer/i18n/ce.json (after)
{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Seb35",
			"Умар",
			"Робин"
		]
	},
	"config-desc": "MediaWiki инсталлятор",
	"config-title": "ХӀоттор MediaWiki $1",
	"config-information": "Хаам",
	"config-localsettings-upgrade": "Файл карийна <code>LocalSettings.php</code> И чудаккхар карладаккха, дехар ду хIар дIайаздар.\n <code>$wgUpgradeKey</code> Лахах файл чохь шуна карор ду и <code>LocalSettings.php</code>.",
	"config-localsettings-key": "Карлаяккхаран догӀа:",
	"config-localsettings-badkey": "Ахьа йаздина нийса доцу догӀа",
	"config-session-error": "ГӀалат ду сесси йолош: $1",
	"config-your-language": "Хьан мотт:",
	"config-wiki-language": "Вики чохь лелор болу мотт",
	"config-back": "← Йуха",
	"config-continue": "Кхин дӀа →",
	"config-page-language": "Мотт",
	"config-page-welcome": "Марша догӀийла MediaWiki чу!",
	"config-page-dbconnect": "Хаамийн базан тӀетасар",
	"config-page-upgrade": "Йолуш йолу дӀахӀоттар карлайаккхар",
	"config-page-dbsettings": "Хаамийн нисдаран гӀирс",
	"config-page-name": "ЦӀе",
	"config-page-options": "Параметраш",
	"config-page-install": "ХӀоттор",
	"config-page-complete": "Кийчча йу!",
	"config-page-restart": "Йуха доладе дӀахӀоттор",
	"config-page-releasenotes": "Версех лаьцна хаам",
	"config-page-copying": "Лицензи",
	"config-page-upgradedoc": "Карлайаккхар",
	"config-page-existingwiki": "Йолуш йолу вики",
	"config-restart": "ХӀаъ, йуха доладе",
	"config-welcome-section-copyright": "=== Авторан бакъонаш а, биллам а ===\n\n$1\nMediaWiki йу маьрша программин латораг, шу йиш йу фондас арахецна йолу GNU General Public License лицензица и йаржо йа хийца а.\n\nMediaWiki йаржош йу и шуна пайдане хир йац те аьлла, амма цхьа йукъарахилар доцуш. Хь. кхин. лицензи мадарра GNU General Public License .\n\nШоьга кхача йезаш йара [$2 копи GNU General Public License] хӀокху программица, кхаьчна йацахь йазйе Free Software Foundation, Inc., адрес тӀе: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA йа [https://www.gnu.org/licenses/old-licenses/gpl-2.0.html йеша и онлайнехь].",
	"config-sidebar-relnotes": "Версех лаьцна хаам",
	"config-sidebar-license": "Копийар",
	"config-sidebar-upgrade": "Карлайаккхар",
	"config-env-php": "ДӀахӀоттийна верси PHP: $1.",
	"config-no-fts3": "'''Тергам бе''': SQLite гулйина хуттург йоцуш [//sqlite.org/fts3.html FTS3] — лахар болхбеш хир дац оцу бухца.",
	"config-no-cli-uri": "'''ДӀахьедар''': <code>--scriptpath</code> параметр йазйина йац, иза Ӏадйитаран кепаца лелош йу: <code>$1</code> .",
	"config-using-server": "«<nowiki>$1</nowiki>» серверан цӀе лелош йу.",
	"config-using-uri": "«<nowiki>$1$2</nowiki>» серверан URL лелош йу.",
	"config-db-type": "Хаамийн базан тайпа:",
	"config-db-host": "Хаамийн базан хост:",
	"config-db-wiki-settings": "ХӀокху викин идентификаци",
	"config-db-name": "Хаамийн базан цӀе (дефисаш йоцуш):",
	"config-db-install-account": "ДӀахӀотторан аккаунт",
	"config-db-username": "Хаамийн база лелорхочун цӀе:",
	"config-db-password": "Хаамийн базин цӀе:",
	"config-db-port": "Хаамийн базан порт:",
	"config-db-schema": "MediaWiki схема (дефисаш йоцуш):",
	"config-sqlite-dir": "SQLite хаамийн директори:",
	"config-type-mysql": "MariaDB, MySQL йа цхьаьнайогӀург",
	"config-header-postgres": "PostgreSQL нисдаран гӀирс",
	"config-header-sqlite": "SQLite нисдаран гӀирс",
	"config-invalid-db-type": "Хаамийн базан нийса йоцу тайп",
	"config-missing-db-name": "Ахьа «{{int:config-db-name}}» маьӀна даздан дезаш ду.",
	"config-missing-db-host": "Ахьа «{{int:config-db-host}}» параметран маьӀна даздан дезаш ду.",
	"config-sqlite-fts3-downgrade": "PHPн гӀо до FTS3 йан а йац — кхуссу таблицаш",
	"config-regenerate": "LocalSettings.php йуха кхолла →",
	"config-show-table-status": "«<code>SHOW TABLE STATUS</code>» дехар кхочушдина дац!",
	"config-mysql-engine": "Хаамийн базан бух:",
	"config-mysql-innodb": "InnoDB (рекомендаци йо)",
	"config-site-name": "Викин цӀе:",
	"config-site-name-blank": "Йазйе сайтан цӀе.",
	"config-project-namespace": "Проектан цӀерийн меттиг:",
	"config-ns-generic": "Проект",
	"config-ns-site-name": "Изза, викин цӀе: $1",
	"config-ns-other": "Кхениг (йазйе)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Администраторан аккаунт",
	"config-admin-name": "Хьан декъашхочун цӀе:",
	"config-admin-password": "Пароль:",
	"config-admin-password-confirm": "Кхин цӀа пароль:",
	"config-admin-name-blank": "Йазйе администраторан цӀе.",
	"config-admin-name-invalid": "Йазйина декъашхочун цӀе «<nowiki>$1</nowiki>» магош йац.\nКхин декъашхочун цӀе йазйе.",
	"config-admin-password-blank": "Администраторан аккаунтан пароль йазйе.",
	"config-admin-password-mismatch": "Ахьа йазйина паролаш цхьатерра йац.",
	"config-admin-email": "Электронан поштан адрес:",
	"config-admin-error-password-invalid": "Вики-проектан администраторан пароль нийса йац: $1",
	"config-admin-error-bademail": "Ахьа нийса доцу электронан поштан адрес йаздина.",
	"config-optional-skip": "Тоьаш ду, вики дӀахӀоттор",
	"config-profile": "Декъашхойн бакъонийн профиль:",
	"config-profile-wiki": "Йиллина вики",
	"config-profile-no-anon": "Аккаунт кхолла йеза",
	"config-profile-fishbowl": "ДӀайаздарш долу редакторшна бен",
	"config-profile-private": "ДӀачӀаьгӀна вики",
	"config-license": "Авторан бакъонаш а, лицензи а:",
	"config-license-cc-by-sa": "Creative Commons Attribution Share Alike",
	"config-license-cc-by": "Creative Commons Attribution",
	"config-license-cc-by-nc-sa": "Creative Commons Attribution Non-Commercial Share Alike",
	"config-license-cc-0": "Creative Commons Zero (юкъаралин рицӀкъ)",
	"config-license-gfdl": "GNU Free Documentation License 1.3 йа кхин хьалха хиларг",
	"config-license-pd": "Йукъараллин рицӀкъ",
	"config-license-cc-choose": "Харжа цхьа лицензи Creative Commons",
	"config-email-settings": "Электронан пошт нисйар",
	"config-enable-email": "Латайе дӀайохьуьйту e-mail",
	"config-upload-deleted": "ДӀайаьхна файлийн директори:",
	"config-personalization-settings": "Персонализаци",
	"config-logo-preview-main": "Коьрта агӀо",
	"config-logo-icon": "Логотип (веназ):",
	"config-cc-again": "Хьаржа кхин цӀа…",
	"config-advanced-settings": "Кхин тӀе нисдаран гӀирс",
	"config-cache-options": "Объектийн кэшйаран параметраш:",
	"config-memcached-servers": "Memcached серверш:",
	"config-memcached-help": "Memcached лелош долу IP-адресийн могӀам.\nМогӀан тӀехь цхьацца адрес йазде порташ билгалйохуш. Масала:\n 127.0.0.1:11211\n 192.168.1.25:1234",
	"config-memcache-needservers": "Ахьа хаьржина Memcached кэшйаран тайпа, амма серверийн адресаш йаздина дац.",
	"config-memcache-badip": "Ахьа нийса доцу IP-адрес йаздина Memcached: $1.",
	"config-memcache-noport": "Memcached серверна порт йазйина йац: $1.\nАхьа порт билгала ца йахь, Ӏадйитаран кепаца лелор йу 11211.",
	"config-memcache-badport": "Memcached портийн лоьмарш хила йеза $1 тӀера $2 кхаччалц.",
	"config-extensions": "Шордарш",
	"config-skins": "Кечйаран тема",
	"config-skins-use-as-default": "ХӀара тема Ӏадйитаран кепара лелайе",
	"config-skins-must-enable-some": "Ахьа цхьаъ мукъа тема латина йита йезаш йу.",
	"config-skins-must-enable-default": "Ӏадйитаран кепаца йолу тема латина хила йеза.",
	"config-install-step-done": "кхочушдина",
	"config-install-step-failed": "тар цаделира",
	"config-install-extensions": "Шордар а йукъахь",
	"config-install-database": "Хаамийн базан нисдаран гӀирс",
	"config-install-schema": "Схема кхоллар",
	"config-install-pg-schema-not-exist": "PostgreSQL схема йац",
	"config-install-pg-commit": "Бина хийцамаш",
	"config-install-pg-plpgsql": "PL/pgSQL мотт таллар",
	"config-install-user": "Декъашхочун хаамийн база кхоллар",
	"config-install-user-alreadyexists": "Декъашхо «$1» хӀинцале волуш ву",
	"config-install-user-create-failed": "Декъашхо «$1» кхолла цаделира: $2",
	"config-install-user-grant-failed": "Декъашхочун «$1» бакъонаш йаларан гӀалат: $2",
	"config-install-user-missing": "Билгалвина декъашхо «$1» вац.",
	"config-install-logo-blank": "Йазде логотипан бакъалла URL-адрес.",
	"config-install-restore-services": "MediaWiki сервисаш меттахӀоттор",
	"config-install-tables": "Таблицаш кхоллар, хьалхара гӀулч",
	"config-install-tables-exist": "'''ДӀахьедар''': MediaWiki таблицаш, йолуш хила там бу.\nЙуха кхоллар чекхдалийтар.",
	"config-install-tables-failed": "'''ГӀалат''': Таблица кхолла таро йац гӀалат бахьнехь: $1",
	"config-install-tables-manual": "Таблицаш кхоллар, шолгӀа гӀулч",
	"config-install-manual-tables-exist": "'''ДӀахьедар''': MediaWiki таблицаш, йолуш хила там бу.\nЙуха кхоллар чекхдалийтар.",
	"config-install-manual-tables-failed": "<strong>ГӀалат</strong>: Таблица кхолла таро йац гӀалат бахьнехь: $1",
	"config-install-interwiki-list": "Файл <code>interwiki.list</code> ца карийна.",
	"config-install-stats": "Инициализацин статистика",
	"config-install-keys": "Къайлаха долу догӀанаш кхоллар",
	"config-install-sysop": "Администраторан аккаунт кхоллар",
	"config-install-subscribe-notpossible": "cURL дӀахӀоттийна йац йа тӀекхочехь йац опци <code>allow_url_fopen</code>.",
	"config-install-mainpage-failed": "Коьрта агӀо йилла цатарло: $1",
	"config-download-localsettings": "Чуйаккха <code>LocalSettings.php</code>",
	"config-help": "гӀо",
	"config-help-tooltip": "гайта тӀетаӀайе",
	"config-nofile": "Файл \"$1\" ца карийна. И дӀайаьккхина йарий?",
	"config-extension-link": "Хаий шуна, шу вики-проекта ловш ду [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Extensions шордарш]?\n\nШун аьтту бу хьажа [https://www.mediawiki.org/wiki/Special:MyLanguage/Category:Extensions_by_category шордарш категорешкахула]",
	"config-skins-screenshots": "$1 (скриншоташ: $2)",
	"config-extensions-requires": "$1 (оьшу $2)",
	"config-screenshot": "скриншот",
	"mainpagetext": "<strong>MediaWiki кхиамца дӀахӀоттийна.</strong>",
	"mainpagedocfooter": "ХӀокху викица болх муха бо гойтуш йолу информаци йу [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents куьйгаллин агӀонгахь].\n\n== Болх болор ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Хила мега нисдаран гӀирсийн могӀам];\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki лаьцна сих-сиха луш долу хаттарш а, жоьпаш а];\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki керла версеш йаьлча хаамаш кхехьийтар].\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources MediaWiki шен матте гочйар]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Хьажа, спамах муха ларйан йеза шайн вики]"
}

includes/installer/i18n/ce.json (diff)
@@ -3,12 +3,14 @@
 		"authors": [
 			"Sasan700",
 			"Seb35",
-			"Умар"
+			"Умар",
+			"Робин"
 		]
 	},
 	"config-desc": "MediaWiki инсталлятор",
 	"config-title": "ХӀоттор MediaWiki $1",
 	"config-information": "Хаам",
+	"config-localsettings-upgrade": "Файл карийна <code>LocalSettings.php</code> И чудаккхар карладаккха, дехар ду хIар дIайаздар.\n <code>$wgUpgradeKey</code> Лахах файл чохь шуна карор ду и <code>LocalSettings.php</code>.",
 	"config-localsettings-key": "Карлаяккхаран догӀа:",
 	"config-localsettings-badkey": "Ахьа йаздина нийса доцу догӀа",
 	"config-session-error": "ГӀалат ду сесси йолош: $1",
@@ -134,7 +136,7 @@
 	"config-install-tables-manual": "Таблицаш кхоллар, шолгӀа гӀулч",
 	"config-install-manual-tables-exist": "'''ДӀахьедар''': MediaWiki таблицаш, йолуш хила там бу.\nЙуха кхоллар чекхдалийтар.",
 	"config-install-manual-tables-failed": "<strong>ГӀалат</strong>: Таблица кхолла таро йац гӀалат бахьнехь: $1",
-	"config-install-interwiki-list": "Файл <code>interwiki.list</code> каро цаелира.",
+	"config-install-interwiki-list": "Файл <code>interwiki.list</code> ца карийна.",
 	"config-install-stats": "Инициализацин статистика",
 	"config-install-keys": "Къайлаха долу догӀанаш кхоллар",
 	"config-install-sysop": "Администраторан аккаунт кхоллар",
@@ -143,7 +145,7 @@
 	"config-download-localsettings": "Чуйаккха <code>LocalSettings.php</code>",
 	"config-help": "гӀо",
 	"config-help-tooltip": "гайта тӀетаӀайе",
-	"config-nofile": "Файл \"$1\" каро цаелира. И дӀайаьккхина йарий?",
+	"config-nofile": "Файл \"$1\" ца карийна. И дӀайаьккхина йарий?",
 	"config-extension-link": "Хаий шуна, шу вики-проекта ловш ду [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Extensions шордарш]?\n\nШун аьтту бу хьажа [https://www.mediawiki.org/wiki/Special:MyLanguage/Category:Extensions_by_category шордарш категорешкахула]",
 	"config-skins-screenshots": "$1 (скриншоташ: $2)",
 	"config-extensions-requires": "$1 (оьшу $2)",
