includes/installer/i18n/eo.json (before)
{
	"@metadata": {
		"authors": [
			"Airon90",
			"Fitoschido",
			"KuboF",
			"Mirin",
			"Ochilov",
			"Robin van der Vliet",
			"Tlustulimu",
			"Yekrats",
			"YvesNevelsteen"
		]
	},
	"config-desc": "La instalilo de MediaWiki",
	"config-title": "Instalado de MediaWiki $1",
	"config-information": "Informoj",
	"config-localsettings-key": "Ĝisdatiga ŝlosilo:",
	"config-localsettings-badkey": "La ĝisdatiga ŝlosilo kiun vi enigis, estas malĝusta.",
	"config-your-language": "Via lingvo:",
	"config-your-language-help": "Elektu la lingvon kiun vi volas uzi dum la instalada procezo.",
	"config-wiki-language": "Lingvo de la vikio:",
	"config-wiki-language-help": "Elektu la ĉefe skribotan lingvon de la vikio.",
	"config-back": "← Reveni",
	"config-continue": "Daŭrigi →",
	"config-page-language": "Lingvo",
	"config-page-welcome": "Bonvenon al MediaWiki!",
	"config-page-dbconnect": "Konekto al datumbazo",
	"config-page-upgrade": "Ĝisdatigi ekzistantan instaladon",
	"config-page-dbsettings": "Agordoj de la datumbazo",
	"config-page-name": "Nomo",
	"config-page-options": "Agordoj",
	"config-page-install": "Instali",
	"config-page-complete": "Farite!",
	"config-page-restart": "Restartigi la instaladon",
	"config-page-releasenotes": "Eldonaj notoj",
	"config-page-copying": "Kopiado",
	"config-page-upgradedoc": "Ĝisdatigado",
	"config-page-existingwiki": "Ekzistanta vikio",
	"config-restart": "Jes, restartigi ĝin",
	"config-env-good": "La medio estas kontrolita.\nVi povas instali MediaWiki.",
	"config-env-bad": "La medio estas kontrolita.\nNe eblas instali MediaWiki.",
	"config-env-php": "PHP $1 estas instalita.",
	"config-memory-raised": "La parametro <code>memory_limit</code> de PHP estis $1, ŝanĝita al $2.",
	"config-apc": "[https://www.php.net/apc APC] estas instalita",
	"config-apcu": "[https://www.php.net/apcu APCu] estas instalita",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] estas instalita",
	"config-diff3-bad": "GNU diff3 ne estis trovita.",
	"config-using-server": "Uzante servilonomon \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "Uzante servilan retadreson \"<nowiki>$1$2</nowiki>\".",
	"config-db-type": "Tipo de datumbazo:",
	"config-db-host": "Datenbanka gastigilo:",
	"config-db-wiki-settings": "Identigu ĉi tiun vikion",
	"config-db-name": "Nomo de datumbazo:",
	"config-db-username": "Datenbanka uzantnomo:",
	"config-db-password": "Datenbanka pasvorto:",
	"config-db-port": "Datenbanka pordo:",
	"config-db-schema": "Skemo por MediaVikio (sen streketo):",
	"config-sqlite-dir": "Datena dosierujo por SQLite:",
	"config-type-mysql": "MariaDB, MySQL, aŭ kongrua",
	"config-header-mysql": "MairaDB/MySQL-agordoj",
	"config-header-postgres": "PostgreSQL-agordoj",
	"config-header-sqlite": "SQLite-agordoj",
	"config-invalid-db-type": "Nevalida speco de datenbanko.",
	"config-sqlite-readonly": "La dosiero <code>$1</code> ne estas surskribebla.",
	"config-sqlite-cant-create-db": "Ne povis krei datenbankan dosieron <code>$1</code>.",
	"config-regenerate": "Refari dosieron LocalSettings.php →",
	"config-mysql-engine": "Konservada modulo:",
	"config-mysql-innodb": "InnoDB (rekomendata)",
	"config-site-name": "Nomo de vikio:",
	"config-site-name-blank": "Enigu nomon de retejo.",
	"config-project-namespace": "Projekta nomspaco:",
	"config-ns-generic": "Projekto",
	"config-ns-site-name": "Same kiel la nomo de la vikio: $1",
	"config-ns-other": "Alio (specifi)",
	"config-ns-other-default": "MiaVikio",
	"config-admin-box": "Konto de administranto",
	"config-admin-name": "Via uzantnomo:",
	"config-admin-password": "Pasvorto:",
	"config-admin-password-confirm": "Retajpu pasvorton:",
	"config-admin-name-blank": "Enigu uzantnomon de administranto.",
	"config-admin-password-blank": "Enigu pasvorton por la administra konto.",
	"config-admin-password-mismatch": "La du pasvortojn enigitaj de vi ne estas egalaj.",
	"config-admin-email": "Retpoŝtadreso:",
	"config-admin-error-bademail": "Vi enigis nevalidan retpoŝtan adreson.",
	"config-optional-continue": "Demandu min pli da demandoj.",
	"config-optional-skip": "Mi jam enuas; simple instalu la vikion.",
	"config-profile": "Profilo de uzantorajtoj:",
	"config-profile-wiki": "Malfermita vikio",
	"config-profile-private": "Privata vikio",
	"config-license": "Aŭtorrajto kaj permesilo:",
	"config-license-cc-by-sa": "Krea Komunaĵo Atribuite-Samkondiĉe",
	"config-license-cc-by": "Krea Komunaĵo Atribuite",
	"config-license-cc-0": "Krea Komunaĵo Nul (Publika Havaĵo)",
	"config-license-pd": "Publika Havaĵo",
	"config-email-settings": "Agordo pri retpoŝto",
	"config-upload-settings": "Alŝutado de bildoj kaj dosieroj",
	"config-upload-enable": "Ebligi alŝutadon de dosieroj",
	"config-upload-deleted": "Dosierujo por forigitaj dosieroj:",
	"config-cc-again": "Reelekti...",
	"config-extensions": "Kromprogramoj",
	"config-skins": "Etosoj",
	"config-skins-use-as-default": "Uzi ĉi tiun etoson kiel implicitan",
	"config-install-step-done": "farite",
	"config-install-step-failed": "malsukcesis",
	"config-install-extensions": "Inkluzive de kromprogramoj",
	"config-install-database": "Agordante datenbankon",
	"config-install-schema": "Kreante skemon",
	"config-install-user": "Kreante datenbankan uzanton",
	"config-install-user-create-failed": "Kreado de uzanto \"$1\" malsukcesis: $2",
	"config-install-tables": "Kreante tabelojn",
	"config-install-interwiki-list": "Ne povis legi dosieron <code>interwiki.list</code>.",
	"config-install-stats": "Pretigante statistikon",
	"config-install-keys": "Farante sekretajn ŝlosilojn",
	"config-download-localsettings": "Elŝuti la dosieron <code>LocalSettings.php</code>",
	"config-help": "helpo",
	"config-skins-screenshots": "$1 (ekrankopioj: $2)",
	"config-extensions-requires": "$1 (postulas $2)",
	"config-screenshot": "ekrankopio",
	"mainpagetext": "'''MediaWiki estis sukcese instalita.'''",
	"mainpagedocfooter": "Konsultu la [https://meta.wikimedia.org/wiki/MediaWiki_User%27s_Guide Gvidilon por uzantoj de MediaWiki] por informoj pri uzado de vikia programaro.\n\n==Kiel komenci==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Listo de konfiguraĵoj] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki Oftaj Demandoj] (angle)\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Anonco-dissendolisto pri MediaWiki] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Preklad MediaWiki do tvojho jazyka]"
}

includes/installer/i18n/eo.json (after)
{
	"@metadata": {
		"authors": [
			"Airon90",
			"Fitoschido",
			"KuboF",
			"Mirin",
			"Ochilov",
			"Robin van der Vliet",
			"Tlustulimu",
			"Yekrats",
			"YvesNevelsteen",
			"Pppery"
		]
	},
	"config-desc": "La instalilo de MediaWiki",
	"config-title": "Instalado de MediaWiki $1",
	"config-information": "Informoj",
	"config-localsettings-key": "Ĝisdatiga ŝlosilo:",
	"config-localsettings-badkey": "La ĝisdatiga ŝlosilo kiun vi enigis, estas malĝusta.",
	"config-your-language": "Via lingvo:",
	"config-your-language-help": "Elektu la lingvon kiun vi volas uzi dum la instalada procezo.",
	"config-wiki-language": "Lingvo de la vikio:",
	"config-wiki-language-help": "Elektu la ĉefe skribotan lingvon de la vikio.",
	"config-back": "← Reveni",
	"config-continue": "Daŭrigi →",
	"config-page-language": "Lingvo",
	"config-page-welcome": "Bonvenon al MediaWiki!",
	"config-page-dbconnect": "Konekto al datumbazo",
	"config-page-upgrade": "Ĝisdatigi ekzistantan instaladon",
	"config-page-dbsettings": "Agordoj de la datumbazo",
	"config-page-name": "Nomo",
	"config-page-options": "Agordoj",
	"config-page-install": "Instali",
	"config-page-complete": "Farite!",
	"config-page-restart": "Restartigi la instaladon",
	"config-page-releasenotes": "Eldonaj notoj",
	"config-page-copying": "Kopiado",
	"config-page-upgradedoc": "Ĝisdatigado",
	"config-page-existingwiki": "Ekzistanta vikio",
	"config-restart": "Jes, restartigi ĝin",
	"config-env-good": "La medio estas kontrolita.\nVi povas instali MediaWiki.",
	"config-env-bad": "La medio estas kontrolita.\nNe eblas instali MediaWiki.",
	"config-env-php": "PHP $1 estas instalita.",
	"config-memory-raised": "La parametro <code>memory_limit</code> de PHP estis $1, ŝanĝita al $2.",
	"config-apc": "[https://www.php.net/apc APC] estas instalita",
	"config-apcu": "[https://www.php.net/apcu APCu] estas instalita",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] estas instalita",
	"config-diff3-bad": "GNU diff3 ne estis trovita.",
	"config-using-server": "Uzante servilonomon \"<nowiki>$1</nowiki>\".",
	"config-using-uri": "Uzante servilan retadreson \"<nowiki>$1$2</nowiki>\".",
	"config-db-type": "Tipo de datumbazo:",
	"config-db-host": "Datenbanka gastigilo:",
	"config-db-wiki-settings": "Identigu ĉi tiun vikion",
	"config-db-name": "Nomo de datumbazo:",
	"config-db-username": "Datenbanka uzantnomo:",
	"config-db-password": "Datenbanka pasvorto:",
	"config-db-port": "Datenbanka pordo:",
	"config-db-schema": "Skemo por MediaVikio (sen streketo):",
	"config-sqlite-dir": "Datena dosierujo por SQLite:",
	"config-type-mysql": "MariaDB, MySQL, aŭ kongrua",
	"config-header-mysql": "MairaDB/MySQL-agordoj",
	"config-header-postgres": "PostgreSQL-agordoj",
	"config-header-sqlite": "SQLite-agordoj",
	"config-invalid-db-type": "Nevalida speco de datenbanko.",
	"config-sqlite-readonly": "La dosiero <code>$1</code> ne estas surskribebla.",
	"config-sqlite-cant-create-db": "Ne povis krei datenbankan dosieron <code>$1</code>.",
	"config-regenerate": "Refari dosieron LocalSettings.php →",
	"config-mysql-engine": "Konservada modulo:",
	"config-mysql-innodb": "InnoDB (rekomendata)",
	"config-site-name": "Nomo de vikio:",
	"config-site-name-blank": "Enigu nomon de retejo.",
	"config-project-namespace": "Projekta nomspaco:",
	"config-ns-generic": "Projekto",
	"config-ns-site-name": "Same kiel la nomo de la vikio: $1",
	"config-ns-other": "Alio (specifi)",
	"config-ns-other-default": "MiaVikio",
	"config-admin-box": "Konto de administranto",
	"config-admin-name": "Via uzantnomo:",
	"config-admin-password": "Pasvorto:",
	"config-admin-password-confirm": "Retajpu pasvorton:",
	"config-admin-name-blank": "Enigu uzantnomon de administranto.",
	"config-admin-password-blank": "Enigu pasvorton por la administra konto.",
	"config-admin-password-mismatch": "La du pasvortojn enigitaj de vi ne estas egalaj.",
	"config-admin-email": "Retpoŝtadreso:",
	"config-admin-error-bademail": "Vi enigis nevalidan retpoŝtan adreson.",
	"config-optional-continue": "Demandu min pli da demandoj.",
	"config-optional-skip": "Mi jam enuas; simple instalu la vikion.",
	"config-profile": "Profilo de uzantorajtoj:",
	"config-profile-wiki": "Malfermita vikio",
	"config-profile-private": "Privata vikio",
	"config-license": "Aŭtorrajto kaj permesilo:",
	"config-license-cc-by-sa": "Krea Komunaĵo Atribuite-Samkondiĉe",
	"config-license-cc-by": "Krea Komunaĵo Atribuite",
	"config-license-cc-0": "Krea Komunaĵo Nul (Publika Havaĵo)",
	"config-license-pd": "Publika Havaĵo",
	"config-email-settings": "Agordo pri retpoŝto",
	"config-upload-settings": "Alŝutado de bildoj kaj dosieroj",
	"config-upload-enable": "Ebligi alŝutadon de dosieroj",
	"config-upload-deleted": "Dosierujo por forigitaj dosieroj:",
	"config-cc-again": "Reelekti...",
	"config-extensions": "Kromprogramoj",
	"config-skins": "Etosoj",
	"config-skins-use-as-default": "Uzi ĉi tiun etoson kiel implicitan",
	"config-install-step-done": "farite",
	"config-install-step-failed": "malsukcesis",
	"config-install-extensions": "Inkluzive de kromprogramoj",
	"config-install-database": "Agordante datenbankon",
	"config-install-schema": "Kreante skemon",
	"config-install-user": "Kreante datenbankan uzanton",
	"config-install-user-create-failed": "Kreado de uzanto \"$1\" malsukcesis: $2",
	"config-install-tables": "Kreante tabelojn",
	"config-install-interwiki-list": "Ne povis legi dosieron <code>interwiki.list</code>.",
	"config-install-stats": "Pretigante statistikon",
	"config-install-keys": "Farante sekretajn ŝlosilojn",
	"config-download-localsettings": "Elŝuti la dosieron <code>LocalSettings.php</code>",
	"config-help": "helpo",
	"config-skins-screenshots": "$1 (ekrankopioj: $2)",
	"config-extensions-requires": "$1 (postulas $2)",
	"config-screenshot": "ekrankopio",
	"mainpagetext": "'''MediaWiki estis sukcese instalita.'''",
	"mainpagedocfooter": "Konsultu la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Gvidilon por uzantoj de MediaWiki] por informoj pri uzado de vikia programaro.\n\n==Kiel komenci==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Listo de konfiguraĵoj] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki Oftaj Demandoj] (angle)\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Anonco-dissendolisto pri MediaWiki] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Preklad MediaWiki do tvojho jazyka]"
}

includes/installer/i18n/eo.json (diff)
@@ -9,7 +9,8 @@
 			"Robin van der Vliet",
 			"Tlustulimu",
 			"Yekrats",
-			"YvesNevelsteen"
+			"YvesNevelsteen",
+			"Pppery"
 		]
 	},
 	"config-desc": "La instalilo de MediaWiki",
@@ -118,5 +119,5 @@
 	"config-extensions-requires": "$1 (postulas $2)",
 	"config-screenshot": "ekrankopio",
 	"mainpagetext": "'''MediaWiki estis sukcese instalita.'''",
-	"mainpagedocfooter": "Konsultu la [https://meta.wikimedia.org/wiki/MediaWiki_User%27s_Guide Gvidilon por uzantoj de MediaWiki] por informoj pri uzado de vikia programaro.\n\n==Kiel komenci==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Listo de konfiguraĵoj] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki Oftaj Demandoj] (angle)\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Anonco-dissendolisto pri MediaWiki] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Preklad MediaWiki do tvojho jazyka]"
+	"mainpagedocfooter": "Konsultu la [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Gvidilon por uzantoj de MediaWiki] por informoj pri uzado de vikia programaro.\n\n==Kiel komenci==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Listo de konfiguraĵoj] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki Oftaj Demandoj] (angle)\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Anonco-dissendolisto pri MediaWiki] (angle)\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Preklad MediaWiki do tvojho jazyka]"
 }
