includes/installer/i18n/frp.json (before)
{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"config-desc": "La programeria d’enstalacion de MediaWiki",
	"config-title": "Enstalacion de MediaWiki $1",
	"config-information": "Enformacions",
	"config-localsettings-key": "Cllâf de misa a jorn :",
	"config-session-error": "Èrror pendent l’emmodâ de la sèance : $1",
	"config-your-language": "Voutra lengoua :",
	"config-wiki-language": "Lengoua du vouiqui :",
	"config-back": "← Retôrn",
	"config-continue": "Continuar →",
	"config-page-language": "Lengoua",
	"config-page-welcome": "Benvegnua dessus MediaWiki !",
	"config-page-dbconnect": "Sè branchiér a la bâsa de balyês",
	"config-page-upgrade": "Betar a jorn l’enstalacion ègzistenta",
	"config-page-dbsettings": "Paramètres de la bâsa de balyês",
	"config-page-name": "Nom",
	"config-page-options": "Chouèx",
	"config-page-install": "Enstalar",
	"config-page-complete": "Chavonâ !",
	"config-page-restart": "Tornar emmodar l’enstalacion",
	"config-page-releasenotes": "Notes de publecacion",
	"config-page-copying": "Copia",
	"config-page-upgradedoc": "Misa a jorn",
	"config-page-existingwiki": "Vouiqui ègzistent",
	"config-env-php": "PHP $1 est enstalâ.",
	"config-memory-raised": "Lo paramètre <code>memory_limit</code> de PHP ére a $1, portâ a $2.",
	"config-apc": "[https://www.php.net/apc APC] est enstalâ",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] est enstalâ",
	"config-diff3-bad": "GNU diff3 entrovâblo.",
	"config-db-type": "Tipo de bâsa de balyês :",
	"config-db-host": "Hôto de la bâsa de balyês :",
	"config-db-wiki-settings": "Identifiar cél vouiqui",
	"config-db-name": "Nom de la bâsa de balyês :",
	"config-db-install-account": "Compto usanciér por l’enstalacion",
	"config-db-username": "Nom d’usanciér de la bâsa de balyês :",
	"config-db-password": "Contresegno de la bâsa de balyês :",
	"config-db-wiki-account": "Compto usanciér por l’opèracion normala",
	"config-db-prefix": "Prèfixo de les trâbles de la bâsa de balyês :",
	"config-mysql-old": "MySQL $1 ou ben ples novél est nècèssèro, vos avéd $2.",
	"config-db-port": "Pôrt de la bâsa de balyês :",
	"config-db-schema": "Plan por MediaWiki",
	"config-pg-test-error": "Empossiblo de sè branchiér a la bâsa de donâs '''$1''' : $2",
	"config-sqlite-dir": "Dossiér de les balyês SQLite :",
	"config-header-mysql": "Paramètres de MySQL",
	"config-header-postgres": "Paramètres de PostgreSQL",
	"config-header-sqlite": "Paramètres de SQLite",
	"config-invalid-db-type": "Tipo de bâsa de balyês envalido",
	"config-missing-db-name": "Vos dête buchiér una valor por « Nom de la bâsa de balyês »",
	"config-missing-db-host": "Vos dête buchiér una valor por « Hôto de la bâsa de balyês »",
	"config-sqlite-readonly": "Lo fichiér <code>$1</code> est pas accèssiblo en ècritura.",
	"config-regenerate": "Refâre LocalSettings.php →",
	"config-show-table-status": "Falyita de la requéta <code>SHOW TABLE STATUS</code> !",
	"config-db-web-account": "Compto de la bâsa de balyês por l’accès vouèbe",
	"config-db-web-account-same": "Utilisâd lo mémo compto que por l’enstalacion",
	"config-db-web-create": "Féte lo compto s’ègziste p’oncor",
	"config-mysql-engine": "Motor de stocâjo :",
	"config-mysql-innodb": "InnoDB",
	"config-site-name": "Nom du vouiqui :",
	"config-site-name-blank": "Buchiéd un nom de seto.",
	"config-project-namespace": "Èspâço de noms du projèt :",
	"config-ns-generic": "Projèt",
	"config-ns-site-name": "Mémo nom que lo vouiqui : $1",
	"config-ns-other": "Ôtro (spècefiar)",
	"config-ns-other-default": "MonVouiqui",
	"config-admin-box": "Compto administrator",
	"config-admin-name": "Voutron nom :",
	"config-admin-password": "Contresegno :",
	"config-admin-password-confirm": "Tornar buchiér lo contresegno :",
	"config-admin-name-blank": "Buchiéd un nom d’administrator.",
	"config-admin-password-blank": "Buchiéd un contresegno por lo compto administrator.",
	"config-admin-email": "Adrèce èlèctronica :",
	"config-optional-continue": "Mè posar més de quèstions.",
	"config-profile": "Profil des drêts d’usanciér :",
	"config-profile-wiki": "Vouiqui tradicionâl",
	"config-profile-no-anon": "Crèacion de compto nècèssèra",
	"config-profile-fishbowl": "Solament los èditors ôtorisâs",
	"config-profile-private": "Vouiqui privâ",
	"config-license": "Drêts d’ôtor et licence :",
	"config-license-none": "Gins de licence d’avâl la pâge",
	"config-license-cc-by-sa": "Creative Commons patèrnitât - partâjo a l’identico",
	"config-license-cc-by": "Creative Commons patèrnitât",
	"config-license-cc-by-nc-sa": "Creative Commons patèrnitât pas comèrciâla - partâjo a l’identico",
	"config-license-cc-0": "Creative Commons Zero (domêno publico)",
	"config-license-gfdl": "Licence de documentacion libra GNU 1.3 ou ben ples novèla",
	"config-license-pd": "Domêno publico",
	"config-license-cc-choose": "Chouèsir una licence Creative Commons pèrsonalisâ",
	"config-email-settings": "Paramètres de mèssageria èlèctronica",
	"config-enable-email": "Activar los mèssâjos que sôrtont",
	"config-email-user": "Activar los mèssâjos d’usanciér a usanciér",
	"config-email-usertalk": "Activar la notificacion de les pâges de discussion ux usanciérs",
	"config-email-watchlist": "Activar la notificacion de la lista de survelyence",
	"config-email-auth": "Activar l’ôtenticacion per mèssageria èlèctronica",
	"config-email-sender": "Adrèce èlèctronica de retôrn :",
	"config-upload-settings": "Tèlèchargement de les émâges et des fichiérs",
	"config-upload-enable": "Activar lo tèlèchargement des fichiérs",
	"config-upload-deleted": "Dossiér por los fichiérs suprimâs :",
	"config-instantcommons": "Activar Instant Commons",
	"config-cc-again": "Tornâd chouèsir...",
	"config-advanced-settings": "Configuracion avanciê",
	"config-cache-options": "Paramètres por la misa en cache de les chouses :",
	"config-cache-accel": "Misa en cache de les chouses PHP (APC, XCache ou ben WinCache)",
	"config-memcached-servers": "Sèrvors por memcached :",
	"config-extensions": "Èxtensions",
	"config-install-step-done": "fêt",
	"config-install-step-failed": "falyita",
	"config-install-extensions": "Encllusion de les èxtensions",
	"config-install-database": "Crèacion de la bâsa de balyês",
	"config-install-schema": "Crèacion de plan",
	"config-install-pg-schema-not-exist": "Lo plan PostgreSQL ègziste pas",
	"config-install-pg-commit": "Validacion des changements",
	"config-install-pg-plpgsql": "Contrôlo du lengâjo PL/pgSQL",
	"config-install-user": "Crèacion d’un usanciér de la bâsa de balyês",
	"config-install-user-alreadyexists": "L’usanciér « $1 » ègziste ja",
	"config-install-user-create-failed": "Falyita pendent la crèacion de l’usanciér « $1 » : $2",
	"config-install-user-grant-failed": "Falyita pendent l’aponsa de pèrmissions a l’usanciér « $1 » : $2",
	"config-install-tables": "Crèacion de les trâbles",
	"config-install-interwiki": "Remplissâjo per dèfôt de la trâbla des entèrvouiquis",
	"config-install-interwiki-list": "Empossiblo de trovar lo fichiér <code>interwiki.list</code>.",
	"config-install-stats": "Inicialisacion de les statistiques",
	"config-install-keys": "G·ènèracion de les cllâfs secrètes",
	"config-install-sysop": "Crèacion du compto administrator",
	"config-install-subscribe-fail": "Empossiblo de s’abonar a mediawiki-announce [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ mediawiki-announce]: $1",
	"config-install-mainpage": "Crèacion de la pâge principâla avouéc un contegnu per dèfôt",
	"config-install-extension-tables": "Crèacion de trâbles por les èxtensions activâs",
	"config-install-mainpage-failed": "Empossiblo d’entrebetar la pâge principâla : $1",
	"config-download-localsettings": "Tèlèchargiér <code>LocalSettings.php</code>",
	"config-help": "éde",
	"mainpagetext": "'''MediaWiki at étâ enstalâ avouéc reusséta.'''",
	"mainpagedocfooter": "Vêde lo [https://meta.wikimedia.org/wiki/Aide:Contenu guido d’usanciér] por més d’enformacions sur l’usâjo de la programeria vouiqui.\n\n== Emmodar avouéc MediaWiki ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista des paramètres de configuracion]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ/fr FDQ sur MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Lista de discussion sur les distribucions de MediaWiki]"
}

includes/installer/i18n/frp.json (after)
{
	"@metadata": {
		"authors": [
			"ChrisPtDe",
			"Pppery"
		]
	},
	"config-desc": "La programeria d’enstalacion de MediaWiki",
	"config-title": "Enstalacion de MediaWiki $1",
	"config-information": "Enformacions",
	"config-localsettings-key": "Cllâf de misa a jorn :",
	"config-session-error": "Èrror pendent l’emmodâ de la sèance : $1",
	"config-your-language": "Voutra lengoua :",
	"config-wiki-language": "Lengoua du vouiqui :",
	"config-back": "← Retôrn",
	"config-continue": "Continuar →",
	"config-page-language": "Lengoua",
	"config-page-welcome": "Benvegnua dessus MediaWiki !",
	"config-page-dbconnect": "Sè branchiér a la bâsa de balyês",
	"config-page-upgrade": "Betar a jorn l’enstalacion ègzistenta",
	"config-page-dbsettings": "Paramètres de la bâsa de balyês",
	"config-page-name": "Nom",
	"config-page-options": "Chouèx",
	"config-page-install": "Enstalar",
	"config-page-complete": "Chavonâ !",
	"config-page-restart": "Tornar emmodar l’enstalacion",
	"config-page-releasenotes": "Notes de publecacion",
	"config-page-copying": "Copia",
	"config-page-upgradedoc": "Misa a jorn",
	"config-page-existingwiki": "Vouiqui ègzistent",
	"config-env-php": "PHP $1 est enstalâ.",
	"config-memory-raised": "Lo paramètre <code>memory_limit</code> de PHP ére a $1, portâ a $2.",
	"config-apc": "[https://www.php.net/apc APC] est enstalâ",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] est enstalâ",
	"config-diff3-bad": "GNU diff3 entrovâblo.",
	"config-db-type": "Tipo de bâsa de balyês :",
	"config-db-host": "Hôto de la bâsa de balyês :",
	"config-db-wiki-settings": "Identifiar cél vouiqui",
	"config-db-name": "Nom de la bâsa de balyês :",
	"config-db-install-account": "Compto usanciér por l’enstalacion",
	"config-db-username": "Nom d’usanciér de la bâsa de balyês :",
	"config-db-password": "Contresegno de la bâsa de balyês :",
	"config-db-wiki-account": "Compto usanciér por l’opèracion normala",
	"config-db-prefix": "Prèfixo de les trâbles de la bâsa de balyês :",
	"config-mysql-old": "MySQL $1 ou ben ples novél est nècèssèro, vos avéd $2.",
	"config-db-port": "Pôrt de la bâsa de balyês :",
	"config-db-schema": "Plan por MediaWiki",
	"config-pg-test-error": "Empossiblo de sè branchiér a la bâsa de donâs '''$1''' : $2",
	"config-sqlite-dir": "Dossiér de les balyês SQLite :",
	"config-header-mysql": "Paramètres de MySQL",
	"config-header-postgres": "Paramètres de PostgreSQL",
	"config-header-sqlite": "Paramètres de SQLite",
	"config-invalid-db-type": "Tipo de bâsa de balyês envalido",
	"config-missing-db-name": "Vos dête buchiér una valor por « Nom de la bâsa de balyês »",
	"config-missing-db-host": "Vos dête buchiér una valor por « Hôto de la bâsa de balyês »",
	"config-sqlite-readonly": "Lo fichiér <code>$1</code> est pas accèssiblo en ècritura.",
	"config-regenerate": "Refâre LocalSettings.php →",
	"config-show-table-status": "Falyita de la requéta <code>SHOW TABLE STATUS</code> !",
	"config-db-web-account": "Compto de la bâsa de balyês por l’accès vouèbe",
	"config-db-web-account-same": "Utilisâd lo mémo compto que por l’enstalacion",
	"config-db-web-create": "Féte lo compto s’ègziste p’oncor",
	"config-mysql-engine": "Motor de stocâjo :",
	"config-mysql-innodb": "InnoDB",
	"config-site-name": "Nom du vouiqui :",
	"config-site-name-blank": "Buchiéd un nom de seto.",
	"config-project-namespace": "Èspâço de noms du projèt :",
	"config-ns-generic": "Projèt",
	"config-ns-site-name": "Mémo nom que lo vouiqui : $1",
	"config-ns-other": "Ôtro (spècefiar)",
	"config-ns-other-default": "MonVouiqui",
	"config-admin-box": "Compto administrator",
	"config-admin-name": "Voutron nom :",
	"config-admin-password": "Contresegno :",
	"config-admin-password-confirm": "Tornar buchiér lo contresegno :",
	"config-admin-name-blank": "Buchiéd un nom d’administrator.",
	"config-admin-password-blank": "Buchiéd un contresegno por lo compto administrator.",
	"config-admin-email": "Adrèce èlèctronica :",
	"config-optional-continue": "Mè posar més de quèstions.",
	"config-profile": "Profil des drêts d’usanciér :",
	"config-profile-wiki": "Vouiqui tradicionâl",
	"config-profile-no-anon": "Crèacion de compto nècèssèra",
	"config-profile-fishbowl": "Solament los èditors ôtorisâs",
	"config-profile-private": "Vouiqui privâ",
	"config-license": "Drêts d’ôtor et licence :",
	"config-license-none": "Gins de licence d’avâl la pâge",
	"config-license-cc-by-sa": "Creative Commons patèrnitât - partâjo a l’identico",
	"config-license-cc-by": "Creative Commons patèrnitât",
	"config-license-cc-by-nc-sa": "Creative Commons patèrnitât pas comèrciâla - partâjo a l’identico",
	"config-license-cc-0": "Creative Commons Zero (domêno publico)",
	"config-license-gfdl": "Licence de documentacion libra GNU 1.3 ou ben ples novèla",
	"config-license-pd": "Domêno publico",
	"config-license-cc-choose": "Chouèsir una licence Creative Commons pèrsonalisâ",
	"config-email-settings": "Paramètres de mèssageria èlèctronica",
	"config-enable-email": "Activar los mèssâjos que sôrtont",
	"config-email-user": "Activar los mèssâjos d’usanciér a usanciér",
	"config-email-usertalk": "Activar la notificacion de les pâges de discussion ux usanciérs",
	"config-email-watchlist": "Activar la notificacion de la lista de survelyence",
	"config-email-auth": "Activar l’ôtenticacion per mèssageria èlèctronica",
	"config-email-sender": "Adrèce èlèctronica de retôrn :",
	"config-upload-settings": "Tèlèchargement de les émâges et des fichiérs",
	"config-upload-enable": "Activar lo tèlèchargement des fichiérs",
	"config-upload-deleted": "Dossiér por los fichiérs suprimâs :",
	"config-instantcommons": "Activar Instant Commons",
	"config-cc-again": "Tornâd chouèsir...",
	"config-advanced-settings": "Configuracion avanciê",
	"config-cache-options": "Paramètres por la misa en cache de les chouses :",
	"config-cache-accel": "Misa en cache de les chouses PHP (APC, XCache ou ben WinCache)",
	"config-memcached-servers": "Sèrvors por memcached :",
	"config-extensions": "Èxtensions",
	"config-install-step-done": "fêt",
	"config-install-step-failed": "falyita",
	"config-install-extensions": "Encllusion de les èxtensions",
	"config-install-database": "Crèacion de la bâsa de balyês",
	"config-install-schema": "Crèacion de plan",
	"config-install-pg-schema-not-exist": "Lo plan PostgreSQL ègziste pas",
	"config-install-pg-commit": "Validacion des changements",
	"config-install-pg-plpgsql": "Contrôlo du lengâjo PL/pgSQL",
	"config-install-user": "Crèacion d’un usanciér de la bâsa de balyês",
	"config-install-user-alreadyexists": "L’usanciér « $1 » ègziste ja",
	"config-install-user-create-failed": "Falyita pendent la crèacion de l’usanciér « $1 » : $2",
	"config-install-user-grant-failed": "Falyita pendent l’aponsa de pèrmissions a l’usanciér « $1 » : $2",
	"config-install-tables": "Crèacion de les trâbles",
	"config-install-interwiki": "Remplissâjo per dèfôt de la trâbla des entèrvouiquis",
	"config-install-interwiki-list": "Empossiblo de trovar lo fichiér <code>interwiki.list</code>.",
	"config-install-stats": "Inicialisacion de les statistiques",
	"config-install-keys": "G·ènèracion de les cllâfs secrètes",
	"config-install-sysop": "Crèacion du compto administrator",
	"config-install-subscribe-fail": "Empossiblo de s’abonar a mediawiki-announce [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ mediawiki-announce]: $1",
	"config-install-mainpage": "Crèacion de la pâge principâla avouéc un contegnu per dèfôt",
	"config-install-extension-tables": "Crèacion de trâbles por les èxtensions activâs",
	"config-install-mainpage-failed": "Empossiblo d’entrebetar la pâge principâla : $1",
	"config-download-localsettings": "Tèlèchargiér <code>LocalSettings.php</code>",
	"config-help": "éde",
	"mainpagetext": "'''MediaWiki at étâ enstalâ avouéc reusséta.'''",
	"mainpagedocfooter": "Vêde lo [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents guido d’usanciér] por més d’enformacions sur l’usâjo de la programeria vouiqui.\n\n== Emmodar avouéc MediaWiki ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista des paramètres de configuracion]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ/fr FDQ sur MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Lista de discussion sur les distribucions de MediaWiki]"
}

includes/installer/i18n/frp.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"ChrisPtDe"
+			"ChrisPtDe",
+			"Pppery"
 		]
 	},
 	"config-desc": "La programeria d’enstalacion de MediaWiki",
@@ -131,5 +132,5 @@
 	"config-download-localsettings": "Tèlèchargiér <code>LocalSettings.php</code>",
 	"config-help": "éde",
 	"mainpagetext": "'''MediaWiki at étâ enstalâ avouéc reusséta.'''",
-	"mainpagedocfooter": "Vêde lo [https://meta.wikimedia.org/wiki/Aide:Contenu guido d’usanciér] por més d’enformacions sur l’usâjo de la programeria vouiqui.\n\n== Emmodar avouéc MediaWiki ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista des paramètres de configuracion]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ/fr FDQ sur MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Lista de discussion sur les distribucions de MediaWiki]"
+	"mainpagedocfooter": "Vêde lo [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents guido d’usanciér] por més d’enformacions sur l’usâjo de la programeria vouiqui.\n\n== Emmodar avouéc MediaWiki ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista des paramètres de configuracion]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ/fr FDQ sur MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ Lista de discussion sur les distribucions de MediaWiki]"
 }
