includes/installer/i18n/gsw.json (before)
{
	"@metadata": {
		"authors": [
			"Als-Holder"
		]
	},
	"config-desc": "S MediaWiki-Inschtallationsprogramm",
	"config-title": "MediaWiki $1 inschtalliere",
	"config-information": "Information",
	"config-localsettings-upgrade": "'''Warnig:''' E Datei <code>LocalSettings.php</code> isch gfunde wore.\nFir d Aktualisierig vu dr däre Inschtallation, gib bitte dr Wärt vum Parameter <code>$wgUpgradeKey</code> im Fäld unten yy.\nDu findsch dr Wärt in dr Datei <code>LocalSettings.php</code>.",
	"config-localsettings-key": "Aktualisierigsschlissel:",
	"config-localsettings-badkey": "Dr Aktualisierigsschlissel, wu du aagee hesch, isch falsch.",
	"config-session-error": "Fähler bim Starte vu dr Sitzig: $1",
	"config-session-expired": "D Sitzigsdate sin schyns abgloffe.\nSitzige sin fir e Zytruum vu $1 konfiguriert.\nDää cha dur Aalupfe vum Parameter <code>session.gc_maxlifetime</code> in dr Datei <code>php.ini</code> greßer gmacht wäre.\nDr Inschtallationsvorgang nomol starte.",
	"config-no-session": "Dyyni Sitzigsdate sin verlore gange!\nD Datei <code>php.ini</code> mueß prieft wäre un s mueß derby sichergstellt wäre, ass dr Parameter <code>session.save_path</code> uf s richtig Verzeichnis verwyyst.",
	"config-your-language": "Dyy Sproch:",
	"config-your-language-help": "Bitte d Sproch uuswehle, wu bim Inschtallationsvorgang soll brucht wäre.",
	"config-wiki-language": "Wikisproch:",
	"config-wiki-language-help": "Bitte d Sproch uuswehle, wu s Wiki in dr Hauptsach din gschribe wird.",
	"config-back": "← Zruck",
	"config-continue": "Wyter →",
	"config-page-language": "Sproch",
	"config-page-welcome": "Willchuu bi MediaWiki!",
	"config-page-dbconnect": "Mit dr Datebank verbinde",
	"config-page-upgrade": "E Inschtallition, wu s scho het, aktualisiere",
	"config-page-dbsettings": "Datebankyystellige",
	"config-page-name": "Name",
	"config-page-options": "Optione",
	"config-page-install": "Inschtalliere",
	"config-page-complete": "Fertig!",
	"config-page-restart": "Inschtallation nomol aafange",
	"config-page-releasenotes": "Hiiwys fir d Vereffentlichung",
	"config-page-copying": "Am Kopiere",
	"config-page-upgradedoc": "Am Aktualisiere",
	"config-help-restart": "Witt alli Date, wu Du yygee hesch, lesche un d Inschtallation nomol aafange?",
	"config-restart": "Jo, nomol aafange",
	"config-welcome": "=== Priefig vu dr Inschtallationsumgäbig ===\nBasispriefige wäre durgfiert zum Feschtstelle, eb d Inschtallationsumgäbig fir d Inschtallation vu MediaWiki geignet isch.\nDu sottsch d Ergebnis vu däre Priefig aagee, wänn Du bi dr Inschtallation Hilf bruchsch.",
	"config-welcome-section-copyright": "=== Copyright un Nutzigsbedingige ===\n\n$1\n\nDes Programm isch e freji Software, d. h. s cha, no dr Bedingige vu dr GNU General Public-Lizänz, wu vu dr Free Software Foundation vereffentligt woren isch, wyterverteilt un/oder modifiziert wäre. Doderbyy cha d Version 2, oder no eigenem Ermässe, jedi nejeri Version vu dr Lizänz brucht wäre.\n\nDes Programm wird in dr Hoffnig verteilt, ass es nitzli isch, aber '''ohni jedi Garanti''' un sogar ohni di impliziert Garanti vun ere '''Märtgängigkeit''' oder '''Eignig fir e bstimmte Zwäck'''. Doderzue git meh Hiiwys in dr GNU General Public-Lizänz.\n\nE [$2 Kopi vu dr GNU General Public-Lizänz] sott zämme mit däm Programm verteilt wore syy. Wänn des nit eso isch, cha ne Kopi bi dr Free Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, schriftli aagforderet oder [https://www.gnu.org/copyleft/gpl.html online gläse] wäre.",
	"config-sidebar": "* [https://www.mediawiki.org MediaWiki Websyte vu MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Nutzeraaleitig zue MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Adminischtratoreaaleitig zue MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Vilmol gstellti Froge zue MediaWiki]",
	"config-env-good": "D Inschtallationsumgäbig isch prieft wore.\nDu chasch MediaWiki inschtalliere.",
	"config-env-bad": "D Inschtallationsumgäbigisch prieft wore.\nDu chasch MediaWiki nit inschtalliere.",
	"config-env-php": "PHP $1 isch inschtalliert.",
	"config-unicode-using-intl": "For d Unicode-Normalisierig wird d [https://pecl.php.net/intl PECL-Erwyterig intl] yygsetzt.",
	"config-unicode-update-warning": "'''Warnig:''' Di inschtalliert Version vum Unicode-Normalisierigswrapper verwändet e elteri Version vu dr Bibliothek vum [http://site.icu-project.org/ ICU-Projäkt].\nDu sottsch si [https://www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations aktualisiere], wänn Dor d Verwändig vu Unicode wichtig isch.",
	"config-no-db": "S isch kei adäquate Datebanktryyber gfunde wore!",
	"config-no-fts3": "'''Warnig:''' SQLite isch ohni s [//sqlite.org/fts3.html FTS3-Modul] kumpiliert wore, s stehn kei Suechfunktione z Verfiegig.",
	"config-pcre-no-utf8": "'''Fatale Fähler: S PHP-Modul PCRE isch schyns ohni PCRE_UTF8-Unterstitzig kompiliert wore.'''\nMediaWiki brucht d UTF-8-Unterstitzi zum fählerfrej lauffähig syy.",
	"config-memory-raised": "Dr PHP-Parameter <code>memory_limit</code> lyt bi $1 un isch uf $2 uffegsetzt wore.",
	"config-memory-bad": "'''Warnig:''' Dr PHP-Parameter <code>memory_limit</code> lyt bi $1.\nDää Wärt isch wahrschyns z nider.\nDr Inschtallationsvorgang chennt wäge däm fählschlaa!",
	"config-apc": "[https://www.php.net/apc APC] isch inschtalliert",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] isch inschtalliert",
	"config-diff3-bad": "GNU diff3 isch nit gfunde wore.",
	"config-imagemagick": "ImageMagick isch gfunde wore: <code>$1</code>.\nMiniaturaasichte vu Bilder sin megli, sobald s Uffelade vu Dateie aktiviert isch.",
	"config-help": "Hilf",
	"mainpagetext": "'''MediaWiki isch erfolgrich inschtalliert worre.'''",
	"mainpagedocfooter": "Lueg uf d [https://meta.wikimedia.org/wiki/MediaWiki_localisation Dokumentation fir d Aapassig vu dr Benutzeroberflächi] un s [https://meta.wikimedia.org/wiki/Help:Contents Benutzerhandbuech] fir d Hilf iber d Benutzig un s Yystelle."
}

includes/installer/i18n/gsw.json (after)
{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Pppery"
		]
	},
	"config-desc": "S MediaWiki-Inschtallationsprogramm",
	"config-title": "MediaWiki $1 inschtalliere",
	"config-information": "Information",
	"config-localsettings-upgrade": "'''Warnig:''' E Datei <code>LocalSettings.php</code> isch gfunde wore.\nFir d Aktualisierig vu dr däre Inschtallation, gib bitte dr Wärt vum Parameter <code>$wgUpgradeKey</code> im Fäld unten yy.\nDu findsch dr Wärt in dr Datei <code>LocalSettings.php</code>.",
	"config-localsettings-key": "Aktualisierigsschlissel:",
	"config-localsettings-badkey": "Dr Aktualisierigsschlissel, wu du aagee hesch, isch falsch.",
	"config-session-error": "Fähler bim Starte vu dr Sitzig: $1",
	"config-session-expired": "D Sitzigsdate sin schyns abgloffe.\nSitzige sin fir e Zytruum vu $1 konfiguriert.\nDää cha dur Aalupfe vum Parameter <code>session.gc_maxlifetime</code> in dr Datei <code>php.ini</code> greßer gmacht wäre.\nDr Inschtallationsvorgang nomol starte.",
	"config-no-session": "Dyyni Sitzigsdate sin verlore gange!\nD Datei <code>php.ini</code> mueß prieft wäre un s mueß derby sichergstellt wäre, ass dr Parameter <code>session.save_path</code> uf s richtig Verzeichnis verwyyst.",
	"config-your-language": "Dyy Sproch:",
	"config-your-language-help": "Bitte d Sproch uuswehle, wu bim Inschtallationsvorgang soll brucht wäre.",
	"config-wiki-language": "Wikisproch:",
	"config-wiki-language-help": "Bitte d Sproch uuswehle, wu s Wiki in dr Hauptsach din gschribe wird.",
	"config-back": "← Zruck",
	"config-continue": "Wyter →",
	"config-page-language": "Sproch",
	"config-page-welcome": "Willchuu bi MediaWiki!",
	"config-page-dbconnect": "Mit dr Datebank verbinde",
	"config-page-upgrade": "E Inschtallition, wu s scho het, aktualisiere",
	"config-page-dbsettings": "Datebankyystellige",
	"config-page-name": "Name",
	"config-page-options": "Optione",
	"config-page-install": "Inschtalliere",
	"config-page-complete": "Fertig!",
	"config-page-restart": "Inschtallation nomol aafange",
	"config-page-releasenotes": "Hiiwys fir d Vereffentlichung",
	"config-page-copying": "Am Kopiere",
	"config-page-upgradedoc": "Am Aktualisiere",
	"config-help-restart": "Witt alli Date, wu Du yygee hesch, lesche un d Inschtallation nomol aafange?",
	"config-restart": "Jo, nomol aafange",
	"config-welcome": "=== Priefig vu dr Inschtallationsumgäbig ===\nBasispriefige wäre durgfiert zum Feschtstelle, eb d Inschtallationsumgäbig fir d Inschtallation vu MediaWiki geignet isch.\nDu sottsch d Ergebnis vu däre Priefig aagee, wänn Du bi dr Inschtallation Hilf bruchsch.",
	"config-welcome-section-copyright": "=== Copyright un Nutzigsbedingige ===\n\n$1\n\nDes Programm isch e freji Software, d. h. s cha, no dr Bedingige vu dr GNU General Public-Lizänz, wu vu dr Free Software Foundation vereffentligt woren isch, wyterverteilt un/oder modifiziert wäre. Doderbyy cha d Version 2, oder no eigenem Ermässe, jedi nejeri Version vu dr Lizänz brucht wäre.\n\nDes Programm wird in dr Hoffnig verteilt, ass es nitzli isch, aber '''ohni jedi Garanti''' un sogar ohni di impliziert Garanti vun ere '''Märtgängigkeit''' oder '''Eignig fir e bstimmte Zwäck'''. Doderzue git meh Hiiwys in dr GNU General Public-Lizänz.\n\nE [$2 Kopi vu dr GNU General Public-Lizänz] sott zämme mit däm Programm verteilt wore syy. Wänn des nit eso isch, cha ne Kopi bi dr Free Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA, schriftli aagforderet oder [https://www.gnu.org/copyleft/gpl.html online gläse] wäre.",
	"config-sidebar": "* [https://www.mediawiki.org MediaWiki Websyte vu MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Nutzeraaleitig zue MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Adminischtratoreaaleitig zue MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Vilmol gstellti Froge zue MediaWiki]",
	"config-env-good": "D Inschtallationsumgäbig isch prieft wore.\nDu chasch MediaWiki inschtalliere.",
	"config-env-bad": "D Inschtallationsumgäbigisch prieft wore.\nDu chasch MediaWiki nit inschtalliere.",
	"config-env-php": "PHP $1 isch inschtalliert.",
	"config-unicode-using-intl": "For d Unicode-Normalisierig wird d [https://pecl.php.net/intl PECL-Erwyterig intl] yygsetzt.",
	"config-unicode-update-warning": "'''Warnig:''' Di inschtalliert Version vum Unicode-Normalisierigswrapper verwändet e elteri Version vu dr Bibliothek vum [http://site.icu-project.org/ ICU-Projäkt].\nDu sottsch si [https://www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations aktualisiere], wänn Dor d Verwändig vu Unicode wichtig isch.",
	"config-no-db": "S isch kei adäquate Datebanktryyber gfunde wore!",
	"config-no-fts3": "'''Warnig:''' SQLite isch ohni s [//sqlite.org/fts3.html FTS3-Modul] kumpiliert wore, s stehn kei Suechfunktione z Verfiegig.",
	"config-pcre-no-utf8": "'''Fatale Fähler: S PHP-Modul PCRE isch schyns ohni PCRE_UTF8-Unterstitzig kompiliert wore.'''\nMediaWiki brucht d UTF-8-Unterstitzi zum fählerfrej lauffähig syy.",
	"config-memory-raised": "Dr PHP-Parameter <code>memory_limit</code> lyt bi $1 un isch uf $2 uffegsetzt wore.",
	"config-memory-bad": "'''Warnig:''' Dr PHP-Parameter <code>memory_limit</code> lyt bi $1.\nDää Wärt isch wahrschyns z nider.\nDr Inschtallationsvorgang chennt wäge däm fählschlaa!",
	"config-apc": "[https://www.php.net/apc APC] isch inschtalliert",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] isch inschtalliert",
	"config-diff3-bad": "GNU diff3 isch nit gfunde wore.",
	"config-imagemagick": "ImageMagick isch gfunde wore: <code>$1</code>.\nMiniaturaasichte vu Bilder sin megli, sobald s Uffelade vu Dateie aktiviert isch.",
	"config-help": "Hilf",
	"mainpagetext": "'''MediaWiki isch erfolgrich inschtalliert worre.'''",
	"mainpagedocfooter": "Lueg uf d [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Dokumentation fir d Aapassig vu dr Benutzeroberflächi] un s [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Benutzerhandbuech] fir d Hilf iber d Benutzig un s Yystelle."
}

includes/installer/i18n/gsw.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Als-Holder"
+			"Als-Holder",
+			"Pppery"
 		]
 	},
 	"config-desc": "S MediaWiki-Inschtallationsprogramm",
@@ -53,5 +54,5 @@
 	"config-imagemagick": "ImageMagick isch gfunde wore: <code>$1</code>.\nMiniaturaasichte vu Bilder sin megli, sobald s Uffelade vu Dateie aktiviert isch.",
 	"config-help": "Hilf",
 	"mainpagetext": "'''MediaWiki isch erfolgrich inschtalliert worre.'''",
-	"mainpagedocfooter": "Lueg uf d [https://meta.wikimedia.org/wiki/MediaWiki_localisation Dokumentation fir d Aapassig vu dr Benutzeroberflächi] un s [https://meta.wikimedia.org/wiki/Help:Contents Benutzerhandbuech] fir d Hilf iber d Benutzig un s Yystelle."
+	"mainpagedocfooter": "Lueg uf d [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Dokumentation fir d Aapassig vu dr Benutzeroberflächi] un s [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Benutzerhandbuech] fir d Hilf iber d Benutzig un s Yystelle."
 }
