includes/installer/i18n/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"ਪ੍ਰਚਾਰਕ",
			"Kuldeepburjbhalaike"
		]
	},
	"config-desc": "ਮੀਡੀਆਵਿਕੀ ਲਈ ਇੰਸਟਾਲਰ",
	"config-information": "ਜਾਣਕਾਰੀ",
	"config-localsettings-badkey": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਪ੍ਰਦਾਨ ਕੀਤੀ ਅੱਪਗ੍ਰੇਡ ਕੁੰਜੀ ਗਲਤ ਹੈ।",
	"config-your-language": "ਤੁਹਾਡੀ ਭਾਸ਼ਾ:",
	"config-your-language-help": "ਜੜਾਈ ਦੀ ਕਾਰਵਾਈ ਵੇਲੇ ਵਰਤਣ ਵਾਸਤੇ ਕੋਈ ਭਾਸ਼ਾ ਚੁਣੋ।",
	"config-wiki-language": "ਵਿਕੀ ਦੀ ਭਾਸ਼ਾ:",
	"config-wiki-language-help": "ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਵਿਕੀ ਮੁੱਖ ਤੌਰ 'ਤੇ ਲਿਖਿਆ ਜਾਵੇਗਾ।",
	"config-back": "← ਪਿੱਛੇ",
	"config-continue": "ਜਾਰੀ ਰੱਖੋ →",
	"config-page-language": "ਭਾਸ਼ਾ",
	"config-page-welcome": "ਮੀਡੀਆਵਿਕੀ 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!",
	"config-page-dbconnect": "ਤੱਥ-ਅਧਾਰ ਨਾਲ਼ ਜੁੜੋ",
	"config-page-upgrade": "ਮੌਜੂਦਾ ਜੜਾਈ ਦਾ ਮਿਆਰ ਚੁੱਕੋ",
	"config-page-dbsettings": "ਤੱਥ-ਅਧਾਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ",
	"config-page-name": "ਨਾਂ",
	"config-page-options": "ਚੋਣਾਂ",
	"config-page-install": "ਜੜੋ",
	"config-page-complete": "ਮੁਕੰਮਲ!",
	"config-page-restart": "ਜੜਾਈ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ",
	"config-page-copying": "ਨਕਲ",
	"config-page-upgradedoc": "ਮਿਆਰ-ਉਚਾਈ",
	"config-page-existingwiki": "ਮੌਜੂਦਾ ਵਿਕੀ",
	"config-restart": "ਹਾਂਜੀ, ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
	"config-env-good": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-bad": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-php": "PHP $1 ਜੜਿਆ ਗਿਆ।",
	"config-db-wiki-settings": "ਇਸ ਵਿਕੀ ਦੀ ਪਛਾਣ ਕਰਾਉ",
	"config-db-name": "ਤੱਥ-ਅਧਾਰ ਦਾ ਨਾਂ:",
	"mainpagetext": "<strong>ਮੀਡੀਆਵਿਕੀ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।</strong>"
}

includes/installer/i18n/pa.json (after)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"ਪ੍ਰਚਾਰਕ",
			"Kuldeepburjbhalaike",
			"Cabal"
		]
	},
	"config-desc": "ਮੀਡੀਆਵਿਕੀ ਲਈ ਇੰਸਟਾਲਰ",
	"config-information": "ਜਾਣਕਾਰੀ",
	"config-localsettings-badkey": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਪ੍ਰਦਾਨ ਕੀਤੀ ਅੱਪਗ੍ਰੇਡ ਕੁੰਜੀ ਗਲਤ ਹੈ।",
	"config-your-language": "ਤੁਹਾਡੀ ਭਾਸ਼ਾ:",
	"config-your-language-help": "ਜੜਾਈ ਦੀ ਕਾਰਵਾਈ ਵੇਲੇ ਵਰਤਣ ਵਾਸਤੇ ਕੋਈ ਭਾਸ਼ਾ ਚੁਣੋ।",
	"config-wiki-language": "ਵਿਕੀ ਦੀ ਭਾਸ਼ਾ:",
	"config-wiki-language-help": "ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਵਿਕੀ ਮੁੱਖ ਤੌਰ 'ਤੇ ਲਿਖਿਆ ਜਾਵੇਗਾ।",
	"config-back": "← ਪਿੱਛੇ",
	"config-continue": "ਜਾਰੀ ਰੱਖੋ →",
	"config-page-language": "ਭਾਸ਼ਾ",
	"config-page-welcome": "ਮੀਡੀਆਵਿਕੀ 'ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!",
	"config-page-dbconnect": "ਤੱਥ-ਅਧਾਰ ਨਾਲ਼ ਜੁੜੋ",
	"config-page-upgrade": "ਮੌਜੂਦਾ ਜੜਾਈ ਦਾ ਮਿਆਰ ਚੁੱਕੋ",
	"config-page-dbsettings": "ਤੱਥ-ਅਧਾਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ",
	"config-page-name": "ਨਾਂ",
	"config-page-options": "ਚੋਣਾਂ",
	"config-page-install": "ਜੜੋ",
	"config-page-complete": "ਮੁਕੰਮਲ!",
	"config-page-restart": "ਜੜਾਈ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ",
	"config-page-copying": "ਨਕਲ",
	"config-page-upgradedoc": "ਮਿਆਰ-ਉਚਾਈ",
	"config-page-existingwiki": "ਮੌਜੂਦਾ ਵਿਕੀ",
	"config-restart": "ਹਾਂਜੀ, ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
	"config-env-good": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-bad": "ਵਾਤਾਵਰਨ ਪਰਖਿਅਾ ਗਿਅਾ ਹੈ।\nਤੁਸੀਂ ਮੀਡੀਆਵਿਕੀ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ",
	"config-env-php": "PHP $1 ਜੜਿਆ ਗਿਆ।",
	"config-db-wiki-settings": "ਇਸ ਵਿਕੀ ਦੀ ਪਛਾਣ ਕਰਾਉ",
	"config-db-name": "ਤੱਥ-ਅਧਾਰ ਦਾ ਨਾਂ:",
	"config-logo-preview-main": "ਮੁੱਢਲਾ ਵਰਕਾ",
	"mainpagetext": "<strong>ਮੀਡੀਆਵਿਕੀ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।</strong>"
}

includes/installer/i18n/pa.json (diff)
@@ -4,7 +4,8 @@
 			"Aalam",
 			"Babanwalia",
 			"ਪ੍ਰਚਾਰਕ",
-			"Kuldeepburjbhalaike"
+			"Kuldeepburjbhalaike",
+			"Cabal"
 		]
 	},
 	"config-desc": "ਮੀਡੀਆਵਿਕੀ ਲਈ ਇੰਸਟਾਲਰ",
@@ -35,5 +36,6 @@
 	"config-env-php": "PHP $1 ਜੜਿਆ ਗਿਆ।",
 	"config-db-wiki-settings": "ਇਸ ਵਿਕੀ ਦੀ ਪਛਾਣ ਕਰਾਉ",
 	"config-db-name": "ਤੱਥ-ਅਧਾਰ ਦਾ ਨਾਂ:",
+	"config-logo-preview-main": "ਮੁੱਢਲਾ ਵਰਕਾ",
 	"mainpagetext": "<strong>ਮੀਡੀਆਵਿਕੀ ਨੂੰ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।</strong>"
 }
