includes/installer/i18n/ro.json (before)
{
	"@metadata": {
		"authors": [
			"Andrei Stroe",
			"Andreyyshore",
			"Firilacroco",
			"Fitoschido",
			"MSClaudiu",
			"Minisarm",
			"NGC 54",
			"Stelistcristi",
			"Strainu",
			"Tuxilina",
			"WebSourceContentRO",
			"XXN"
		]
	},
	"config-desc": "Programul de instalare pentru MediaWiki",
	"config-title": "Instalarea MediaWiki $1",
	"config-information": "Informații",
	"config-localsettings-upgrade": "O <code>LocalSettings.php</> filă a fost detectată. \nPentru a actualiza această instalare, vă rugăm să introduceți valoarea <code>$wgUpgradeKey</code> în căsuța de mai jos.\nO vei găsi în <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "O <code>LocalSettings.php</code> filă a fost detectată.\nPentru a actualiza această instalare, vă rugăm să\n<code>update.php</code> în loc",
	"config-localsettings-key": "Cheie de actualizare:",
	"config-localsettings-badkey": "Cheia de actualizare este incorectă.",
	"config-upgrade-key-missing": "S-a detectat o instalare existentă de MediaWiki.\nPentru a efectua un upgrade în cazul acestei instalări, vă rugăm să introduceți următorul rând în partea de jos a fișierului <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "Fișierul <code>LocalSettings.php</code> deja existent pare a fi incomplet.\nVariabila $1 nu este definită.\nModificați fișierul <code>LocalSettings.php</code> astfel încât această variabilă să fie definită, după care apăsați pe „{{int:Config-continue}}”.",
	"config-localsettings-connection-error": "A apărut o eroare în timpul conectării la baza de date utilizând setările specificate în <code>LocalSettings.php</code>. Vă rugăm să ajustați aceste setări și încercați din nou.\n\n$1",
	"config-session-error": "Eroare la pornirea sesiunii: $1",
	"config-session-expired": "Este posibil ca datele sesiunii dumnevoastră să fi expirat.\nSesiunile sunt configurate pentru o durată de viață de $1.\nO puteți mări configurând parametrul <code>session.gc_maxlifetime</code> din fișierul php.ini.\nReporniți procesul de instalare.",
	"config-no-session": "Datele sesiunii dumneavoastră s-au pierdut!\nVerificați-vă fișierul php.ini și asigurați-vă că <code>session.save_path</code> conține calea către un director corespunzător.",
	"config-your-language": "Limba ta:",
	"config-your-language-help": "Alege o limbă pentru a o utiliza în timpul procesului de instalare.",
	"config-wiki-language": "Limbă wiki:",
	"config-wiki-language-help": "Alege limba în care wiki-ul va fi scris predominant.",
	"config-back": "← Înapoi",
	"config-continue": "Continuă →",
	"config-page-language": "Limbă",
	"config-page-welcome": "Bun venit la MediaWiki!",
	"config-page-dbconnect": "Conectează la baza de date",
	"config-page-upgrade": "Extinde instalarea existentă",
	"config-page-dbsettings": "Setări ale bazei de date",
	"config-page-name": "Nume",
	"config-page-options": "Opțiuni",
	"config-page-install": "Instalare",
	"config-page-complete": "Finalizat!",
	"config-page-restart": "Repornește instalarea",
	"config-page-releasenotes": "Note de lansare",
	"config-page-copying": "Copiere",
	"config-page-upgradedoc": "Actualizare",
	"config-page-existingwiki": "Wiki existent",
	"config-help-restart": "Doriți să ștergeți toate datele salvate introduse și să reporniți procesul de instalare?",
	"config-restart": "Da, repornește.",
	"config-welcome": "=== Verificări ale mediului ===\nVerificări de bază vor fi efectuate pentru a vedea dacă este potrivit pentru instalarea MediaWiki.\nNu uitați să includeți aceste informații dacă doriți asistență pentru completarea instalării.",
	"config-welcome-section-copyright": "=== Drepturi de autor și termeni ===\n\n$1\n\nAcest program este un software liber; îl puteți redistribui și / sau modifica în conformitate cu termenii Licenței Publice Generale GNU, publicată de Fundația pentru Software Liber; fie versiunea 2 a Licenței, fie (la alegere) orice versiune ulterioară.\nAcest program este distribuit în speranța că va fi util, dar <strong>fără nicio garanție</strong>; fără nici măcar garanția implicită de <strong>vandabilitate</strong> sau <strong>fitness pentru un anumit scop</strong>.\nPentru mai multe detalii, consultați Licența publică generală GNU.\nAr fi trebuit să fi primit [$2 o copie a GNU General Public License] împreună cu acest program; dacă nu, scrieți la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, SUA, sau [https://www.gnu.org/copyleft/gpl.html citiți-o online] .",
	"config-sidebar": "* [https://www.mediawiki.org Acasă MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents User's Guide]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Administrator's Guide]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ]\n----\n* <doclink href=Readme>Read me</doclink>\n* <doclink href=ReleaseNotes>Release notes</doclink>\n* <doclink href=Copying>Copying</doclink>\n* <doclink href=UpgradeDoc>Upgrading</doclink>",
	"config-sidebar-relnotes": "Note de lansare",
	"config-sidebar-license": "Copiere",
	"config-sidebar-upgrade": "Actualizare",
	"config-env-good": "Verificarea mediului a fost efectuată cu succes.\nPuteți instala MediaWiki.",
	"config-env-bad": "Verificarea mediului a fost efectuată.\nNu puteți instala MediaWiki.",
	"config-env-php": "PHP $1 este instalat.",
	"config-unicode-using-intl": "Se folosește extensia [https://php.net/manual/en/book.intl.php PHP intl] pentru normalizarea Unicode.",
	"config-unicode-update-warning": "<strong>Avertisment:</strong> Versiunea instalată a pachetului de normalizare Unicode utilizează o versiune mai veche a bibliotecii [http://site.icu-project.org/ proiectul ICU].\nAr trebui să faceți upgrade [https://www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations] dacă sunteți preocupat de utilizarea Unicode.",
	"config-no-db": "Nu am găsit un driver de bază de date potrivit! Trebuie să instalați un driver de bază de date pentru PHP.\nUrmătoarea bază de date {{PLURAL:$2|tip este|tipuri sunt}} este acceptată: $1.\nDacă ați compilat singuri PHP, reconfigurați-l cu un client de bază de date activat, de exemplu, utilizând <code>./ configure --with-mysqli</code>.\nDacă ați instalat PHP dintr-un pachet Debian sau Ubuntu, atunci trebuie să instalați, de exemplu, pachetul <code>php-mysql</code>",
	"config-outdated-sqlite": "<strong>Atenție:</strong> aveții SQLite $2, care este mai mic decât versiunea minimă $1. SQLite nu va fi disponibil.",
	"config-no-fts3": "<strong>Atenție:</strong> SQLite este compus fără [//sqlite.org/fts3.html modulu FTS3], caută caracteristici care nu vor fi disponibile la finalul acesta.",
	"config-pcre-old": "<strong>Fatal:</> PCRE $1 sau mai târziu este necesar este necesar. \nPHP tău este binar este legat de PCRE $2. \n[https://www.mediawiki.org/wiki/Manual:Errors_and_symptoms/PCRE Mai multe informații].",
	"config-pcre-no-utf8": "<strong>Fatal:</strong> Modul PCRE al PHP pare să fie compilat fără suport PCRE_UTF8.\nMediaWiki necesită ca suportul UTF-8 să funcționeze corect.",
	"config-memory-raised": "PHP<code>memory_limit</code> este $1, mărit cu $2.",
	"config-memory-bad": "<strong>Atenție:</strong> PHP<code>memory_limit</code> este $1.\nAcesta este probabil mai jos.\nAceastă instalare eșuează!",
	"config-apc": "[https://www.php.net/apc APC] este instalat",
	"config-apcu": "[https://www.php.net/apcu APCu] este instalat",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] este instalat",
	"config-no-cache-apcu": "<strong>Atenție:</strong> Nu am putut găsi [https://www.php.net/apcu APCu] sau [https://www.iis.net/downloads/microsoft/wincache-extension WinCache].\nObiect cache nu este activat.",
	"config-mod-security": "<strong>Avertisment:</strong> Serverul dvs. web are activat [https://modsecurity.org/ mod_security] / mod_security2. Multe configurații comune vor provoca probleme pentru MediaWiki și alte programe software care permit utilizatorilor să posteze conținuturi arbitrare.\nDacă este posibil, aceasta ar trebui dezactivată. În caz contrar, consultați documentația [https://modsecurity.org/documentation/ mod_security] sau contactați asistența gazdei dvs. dacă întâmpinați erori aleatorii.",
	"config-diff3-bad": "Utilitarul de comparare a textului GNU diff3 nu a fost găsit. Puteți ignora acest lucru pentru moment, dar ar putea apărea mai frecvent conflicte de editare.",
	"config-git": "Am găsit versiunea software de control Git:<code>$1</code>.",
	"config-git-bad": "Software-ul de control al versiunii Git nu a fost găsit. Acum puteți ignora acest lucru. Rețineți că Special:Version nu va afișa hașurile commit.",
	"config-imagemagick": "Am găsit ImageMagick: <code>$1</code>. \nMiniaturile imaginilor vor fi activate dacă activați încărcările.",
	"config-no-uri": "<strong>Eroare:</strong> Nu pot determina URI-ul curent.\nInstalare întreruptă.",
	"config-db-type": "Tipul bazei de date:",
	"config-db-host": "Gazdă bază de date:",
	"config-db-wiki-settings": "Identificați acest wiki",
	"config-db-name": "Numele bazei de date (fără cratime):",
	"config-db-install-account": "Contul de utilizator pentru instalare",
	"config-db-username": "Nume de utilizator pentru baza de date:",
	"config-db-password": "Parola bazei de date:",
	"config-db-install-username": "Introduceți numele de utilizator care va fi utilizat pentru conexiunea la baza de date în timpul procesului de instalare.\nNu este numele de utilizator al contului MediaWiki; este numele de utilizator al bazei dumneavoastră de date.",
	"config-db-install-password": "Introduceți parola care va fi utilizată pentru conexiunea la baza de date în timpul procesului de instalare.\nNu este parola contului MediaWiki; este parola bazei dumneavoastră de date.",
	"config-db-install-help": "Introduceți numele de utilizator și parola care vor fi utilizate pentru conexiunea la baza de date în timpul procesului de instalare.",
	"config-db-account-lock": "Folosește același nume de utilizator și parolă în timpul funcționării normale",
	"config-db-wiki-account": "Contul de utilizator pentru funcționarea normală",
	"config-db-prefix": "Prefixul tabelelor din baza de date (fără cratime):",
	"config-db-port": "Portul bazei de date:",
	"config-db-schema": "Schema pentru MediaWiki (fără cratime):",
	"config-sqlite-dir": "Director de date SQLite:",
	"config-type-mysql": "MariaDB, MySQL sau compatibil",
	"config-header-mysql": "Setările MariaDB/MySQL",
	"config-header-postgres": "Setări PostgreSQL",
	"config-header-sqlite": "Setări SQLite",
	"config-invalid-db-type": "Tip de bază de date incorect",
	"config-missing-db-name": "Trebuie să introduceți o valoare pentru „{{int:config-db-name}}”.",
	"config-missing-db-host": "Trebuie să introduceți o valoare pentru „{{int:config-db-host}}”.",
	"config-connection-error": "$1.\n\nVerificați hostul, numele de utilizator și parola și reîncercați. Dacă folosiți „localhost” drept host al bazei de date, încercați mai bine „127.0.0.1” (sau invers).",
	"config-upgrade-done-no-regenerate": "Actualizare completă.\n\nAcum puteți [$1 începe să vă folosiți wikiul].",
	"config-regenerate": "Regenerare LocalSettings.php →",
	"config-unknown-collation": "AVERTISMENT: Baza de date folosește o colaționare nerecunoscută.",
	"config-db-web-account": "Contul bazei de date pentru accesul web.",
	"config-db-web-create": "Creați contul dacă nu există deja",
	"config-mysql-engine": "Motor de stocare:",
	"config-mysql-innodb": "InnoDB (recomandat)",
	"config-site-name": "Numele wikiului:",
	"config-site-name-blank": "Introduceți un nume pentru sit.",
	"config-project-namespace": "Spațiul de nume al proiectului:",
	"config-ns-generic": "Proiect",
	"config-ns-site-name": "Același nume ca al wikiului: $1",
	"config-ns-other": "Altul (specificați)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Cont de administrator",
	"config-admin-name": "Numele dumneavoastră de utilizator:",
	"config-admin-password": "Parolă:",
	"config-admin-password-confirm": "Parola, din nou:",
	"config-admin-name-blank": "Introduceți numele de utilizator al administratorului.",
	"config-admin-password-blank": "Introduceți o parolă pentru contul de administrator.",
	"config-admin-password-mismatch": "Cele două parole introduse nu corespund.",
	"config-admin-email": "Adresa de e-mail:",
	"config-admin-error-bademail": "Ați introdus o adresă de e-mail incorectă.",
	"config-almost-done": "Sunteți aproape gata!\nPuteți sări peste configurarea rămasă și să instalați wikiul chiar acum.",
	"config-optional-continue": "Adresează-mi mai multe întrebări.",
	"config-optional-skip": "Sunt deja plictisit, doar instalează wikiul.",
	"config-profile": "Profilul drepturilor de utilizator:",
	"config-profile-wiki": "Wiki deschis",
	"config-profile-no-anon": "Crearea de cont este necesară",
	"config-profile-fishbowl": "Doar editorii autorizați",
	"config-profile-private": "Wiki privat",
	"config-license": "Drepturi de autor și licență:",
	"config-license-none": "Fără licență în subsolul paginii",
	"config-license-cc-by-sa": "Creative Commons Atribuire și distribuire în condiții identice",
	"config-license-cc-by": "Creative Commons Atribuire",
	"config-license-cc-by-nc-sa": "Creative Commons Atribuire, necomercial și distribuire în condiții identice",
	"config-license-cc-0": "Creative Commons Zero (domeniu public)",
	"config-license-gfdl": "Licența GNU pentru Documentare Liberă 1.3 sau ulterioară",
	"config-license-pd": "Domeniu public",
	"config-license-cc-choose": "Alegeți o licență Creative Commons personalizată",
	"config-email-settings": "Setări pentru e-mail",
	"config-enable-email": "Permiteți trimiterea de e-mail",
	"config-email-user": "Permiteți e-mailurile între utilizatori",
	"config-email-usertalk": "Activați notificările pentru pagina de discuții a utilizatorului",
	"config-upload-settings": "Încărcare de imagini și fișiere",
	"config-upload-deleted": "Director pentru fișierele șterse:",
	"config-cc-again": "Alegeți din nou...",
	"config-advanced-settings": "Configurare avansată",
	"config-cache-options": "Parametrii pentru stocarea temporară a obiectelor:",
	"config-extensions": "Extensii",
	"config-install-step-done": "realizat",
	"config-install-step-failed": "eșuat",
	"config-install-extensions": "Se includ extensiile",
	"config-install-database": "Se creează baza de date",
	"config-install-schema": "Se creează schema",
	"config-install-pg-schema-not-exist": "Schema PostgreSQL nu există.",
	"config-install-pg-commit": "Se validează modificările",
	"config-install-user": "Se creează utilizatorul pentru baza de date",
	"config-install-user-alreadyexists": "Utilizatorul „$1” există deja",
	"config-install-user-create-failed": "Crearea utilizatorului „$1” a eșuat: $2",
	"config-install-user-missing": "Utilizatorul „$1” specificat nu există.",
	"config-install-tables": "Se creează tabelele, pasul unu",
	"config-install-stats": "Se inițializează statisticile",
	"config-install-keys": "Se generează cheile secrete",
	"config-install-sysop": "Se creează contul de administrator",
	"config-install-mainpage-failed": "Nu s-a putut insera pagina principală: $1",
	"config-download-localsettings": "Descarcă <code>LocalSettings.php</code>",
	"config-help": "ajutor",
	"config-help-tooltip": "clic pentru a extinde",
	"mainpagetext": "<strong>Programul Wiki a fost instalat.</strong>",
	"mainpagedocfooter": "Consultați [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Ghidul utilizatorului] pentru informații despre utilizarea software-ului wiki.\n\n== Primii pași ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista de setări de configurare]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Întrebări frecvente despre MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/  Lista de e-mail pentru release-urile MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Localizați MediaWiki în limba dumneavoastră]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Învățați cum să combateți spamul pe wikiul dumneavoastră]"
}

includes/installer/i18n/ro.json (after)
{
	"@metadata": {
		"authors": [
			"Andrei Stroe",
			"Andreyyshore",
			"Firilacroco",
			"Fitoschido",
			"MSClaudiu",
			"Minisarm",
			"NGC 54",
			"Stelistcristi",
			"Strainu",
			"Tuxilina",
			"WebSourceContentRO",
			"XXN",
			"Paloi Sciurala"
		]
	},
	"config-desc": "Programul de instalare pentru MediaWiki",
	"config-title": "Instalarea MediaWiki $1",
	"config-information": "Informații",
	"config-localsettings-upgrade": "O <code>LocalSettings.php</> filă a fost detectată. \nPentru a actualiza această instalare, vă rugăm să introduceți valoarea <code>$wgUpgradeKey</code> în căsuța de mai jos.\nO vei găsi în <code>LocalSettings.php</code>.",
	"config-localsettings-cli-upgrade": "O <code>LocalSettings.php</code> filă a fost detectată.\nPentru a actualiza această instalare, vă rugăm să\n<code>update.php</code> în loc",
	"config-localsettings-key": "Cheie de actualizare:",
	"config-localsettings-badkey": "Cheia de actualizare este incorectă.",
	"config-upgrade-key-missing": "S-a detectat o instalare existentă de MediaWiki.\nPentru a efectua un upgrade în cazul acestei instalări, vă rugăm să introduceți următorul rând în partea de jos a fișierului <code>LocalSettings.php</code>:\n\n$1",
	"config-localsettings-incomplete": "Fișierul <code>LocalSettings.php</code> deja existent pare a fi incomplet.\nVariabila $1 nu este definită.\nModificați fișierul <code>LocalSettings.php</code> astfel încât această variabilă să fie definită, după care apăsați pe „{{int:Config-continue}}”.",
	"config-localsettings-connection-error": "A apărut o eroare în timpul conectării la baza de date utilizând setările specificate în <code>LocalSettings.php</code>. Vă rugăm să ajustați aceste setări și încercați din nou.\n\n$1",
	"config-session-error": "Eroare la pornirea sesiunii: $1",
	"config-session-expired": "Este posibil ca datele sesiunii dumnevoastră să fi expirat.\nSesiunile sunt configurate pentru o durată de viață de $1.\nO puteți mări configurând parametrul <code>session.gc_maxlifetime</code> din fișierul php.ini.\nReporniți procesul de instalare.",
	"config-no-session": "Datele sesiunii dumneavoastră s-au pierdut!\nVerificați-vă fișierul php.ini și asigurați-vă că <code>session.save_path</code> conține calea către un director corespunzător.",
	"config-your-language": "Limba ta:",
	"config-your-language-help": "Alege o limbă pentru a o utiliza în timpul procesului de instalare.",
	"config-wiki-language": "Limbă wiki:",
	"config-wiki-language-help": "Alege limba în care wiki-ul va fi scris predominant.",
	"config-back": "← Înapoi",
	"config-continue": "Continuă →",
	"config-page-language": "Limbă",
	"config-page-welcome": "Bun-venit la MediaWiki!",
	"config-page-dbconnect": "Conectează la baza de date",
	"config-page-upgrade": "Extinde instalarea existentă",
	"config-page-dbsettings": "Setări ale bazei de date",
	"config-page-name": "Nume",
	"config-page-options": "Opțiuni",
	"config-page-install": "Instalare",
	"config-page-complete": "Finalizat!",
	"config-page-restart": "Repornește instalarea",
	"config-page-releasenotes": "Note de lansare",
	"config-page-copying": "Copiere",
	"config-page-upgradedoc": "Actualizare",
	"config-page-existingwiki": "Wiki existent",
	"config-help-restart": "Doriți să ștergeți toate datele salvate introduse și să reporniți procesul de instalare?",
	"config-restart": "Da, repornește.",
	"config-welcome": "=== Verificări ale mediului ===\nVerificări de bază vor fi efectuate pentru a vedea dacă este potrivit pentru instalarea MediaWiki.\nNu uitați să includeți aceste informații dacă doriți asistență pentru completarea instalării.",
	"config-welcome-section-copyright": "=== Drepturi de autor și termeni ===\n\n$1\n\nAcest program este un software liber; îl puteți redistribui și / sau modifica în conformitate cu termenii Licenței Publice Generale GNU, publicată de Fundația pentru Software Liber; fie versiunea 2 a Licenței, fie (la alegere) orice versiune ulterioară.\nAcest program este distribuit în speranța că va fi util, dar <strong>fără nicio garanție</strong>; fără nici măcar garanția implicită de <strong>vandabilitate</strong> sau <strong>fitness pentru un anumit scop</strong>.\nPentru mai multe detalii, consultați Licența publică generală GNU.\nAr fi trebuit să fi primit [$2 o copie a GNU General Public License] împreună cu acest program; dacă nu, scrieți la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, SUA, sau [https://www.gnu.org/copyleft/gpl.html citiți-o online] .",
	"config-sidebar": "* [https://www.mediawiki.org Acasă MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents User's Guide]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents Administrator's Guide]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ FAQ]\n----\n* <doclink href=Readme>Read me</doclink>\n* <doclink href=ReleaseNotes>Release notes</doclink>\n* <doclink href=Copying>Copying</doclink>\n* <doclink href=UpgradeDoc>Upgrading</doclink>",
	"config-sidebar-relnotes": "Note de lansare",
	"config-sidebar-license": "Copiere",
	"config-sidebar-upgrade": "Actualizare",
	"config-env-good": "Verificarea mediului a fost efectuată cu succes.\nPuteți instala MediaWiki.",
	"config-env-bad": "Verificarea mediului a fost efectuată.\nNu puteți instala MediaWiki.",
	"config-env-php": "PHP $1 este instalat.",
	"config-unicode-using-intl": "Se folosește extensia [https://php.net/manual/en/book.intl.php PHP intl] pentru normalizarea Unicode.",
	"config-unicode-update-warning": "<strong>Avertisment:</strong> Versiunea instalată a pachetului de normalizare Unicode utilizează o versiune mai veche a bibliotecii [http://site.icu-project.org/ proiectul ICU].\nAr trebui să faceți upgrade [https://www.mediawiki.org/wiki/Special:MyLanguage/Unicode_normalization_considerations] dacă sunteți preocupat de utilizarea Unicode.",
	"config-no-db": "Nu am găsit un driver de bază de date potrivit! Trebuie să instalați un driver de bază de date pentru PHP.\nUrmătoarea bază de date {{PLURAL:$2|tip este|tipuri sunt}} este acceptată: $1.\nDacă ați compilat singuri PHP, reconfigurați-l cu un client de bază de date activat, de exemplu, utilizând <code>./ configure --with-mysqli</code>.\nDacă ați instalat PHP dintr-un pachet Debian sau Ubuntu, atunci trebuie să instalați, de exemplu, pachetul <code>php-mysql</code>",
	"config-outdated-sqlite": "<strong>Atenție:</strong> aveții SQLite $2, care este mai mic decât versiunea minimă $1. SQLite nu va fi disponibil.",
	"config-no-fts3": "<strong>Atenție:</strong> SQLite este compus fără [//sqlite.org/fts3.html modulu FTS3], caută caracteristici care nu vor fi disponibile la finalul acesta.",
	"config-pcre-old": "<strong>Fatal:</> PCRE $1 sau mai târziu este necesar este necesar. \nPHP tău este binar este legat de PCRE $2. \n[https://www.mediawiki.org/wiki/Manual:Errors_and_symptoms/PCRE Mai multe informații].",
	"config-pcre-no-utf8": "<strong>Fatal:</strong> Modul PCRE al PHP pare să fie compilat fără suport PCRE_UTF8.\nMediaWiki necesită ca suportul UTF-8 să funcționeze corect.",
	"config-memory-raised": "PHP<code>memory_limit</code> este $1, mărit cu $2.",
	"config-memory-bad": "<strong>Atenție:</strong> PHP<code>memory_limit</code> este $1.\nAcesta este probabil mai jos.\nAceastă instalare eșuează!",
	"config-apc": "[https://www.php.net/apc APC] este instalat",
	"config-apcu": "[https://www.php.net/apcu APCu] este instalat",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] este instalat",
	"config-no-cache-apcu": "<strong>Atenție:</strong> Nu am putut găsi [https://www.php.net/apcu APCu] sau [https://www.iis.net/downloads/microsoft/wincache-extension WinCache].\nObiect cache nu este activat.",
	"config-mod-security": "<strong>Avertisment:</strong> Serverul dvs. web are activat [https://modsecurity.org/ mod_security] / mod_security2. Multe configurații comune vor provoca probleme pentru MediaWiki și alte programe software care permit utilizatorilor să posteze conținuturi arbitrare.\nDacă este posibil, aceasta ar trebui dezactivată. În caz contrar, consultați documentația [https://modsecurity.org/documentation/ mod_security] sau contactați asistența gazdei dvs. dacă întâmpinați erori aleatorii.",
	"config-diff3-bad": "Utilitarul de comparare a textului GNU diff3 nu a fost găsit. Puteți ignora acest lucru pentru moment, dar ar putea apărea mai frecvent conflicte de editare.",
	"config-git": "Am găsit versiunea software de control Git:<code>$1</code>.",
	"config-git-bad": "Software-ul de control al versiunii Git nu a fost găsit. Acum puteți ignora acest lucru. Rețineți că Special:Version nu va afișa hașurile commit.",
	"config-imagemagick": "Am găsit ImageMagick: <code>$1</code>. \nMiniaturile imaginilor vor fi activate dacă activați încărcările.",
	"config-no-uri": "<strong>Eroare:</strong> Nu pot determina URI-ul curent.\nInstalare întreruptă.",
	"config-db-type": "Tipul bazei de date:",
	"config-db-host": "Gazdă bază de date:",
	"config-db-wiki-settings": "Identificați acest wiki",
	"config-db-name": "Numele bazei de date (fără cratime):",
	"config-db-install-account": "Contul de utilizator pentru instalare",
	"config-db-username": "Nume de utilizator pentru baza de date:",
	"config-db-password": "Parola bazei de date:",
	"config-db-install-username": "Introduceți numele de utilizator care va fi utilizat pentru conexiunea la baza de date în timpul procesului de instalare.\nNu este numele de utilizator al contului MediaWiki; este numele de utilizator al bazei dumneavoastră de date.",
	"config-db-install-password": "Introduceți parola care va fi utilizată pentru conexiunea la baza de date în timpul procesului de instalare.\nNu este parola contului MediaWiki; este parola bazei dumneavoastră de date.",
	"config-db-install-help": "Introduceți numele de utilizator și parola care vor fi utilizate pentru conexiunea la baza de date în timpul procesului de instalare.",
	"config-db-account-lock": "Folosește același nume de utilizator și parolă în timpul funcționării normale",
	"config-db-wiki-account": "Contul de utilizator pentru funcționarea normală",
	"config-db-prefix": "Prefixul tabelelor din baza de date (fără cratime):",
	"config-db-port": "Portul bazei de date:",
	"config-db-schema": "Schema pentru MediaWiki (fără cratime):",
	"config-sqlite-dir": "Director de date SQLite:",
	"config-type-mysql": "MariaDB, MySQL sau compatibil",
	"config-header-mysql": "Setările MariaDB/MySQL",
	"config-header-postgres": "Setări PostgreSQL",
	"config-header-sqlite": "Setări SQLite",
	"config-invalid-db-type": "Tip de bază de date incorect",
	"config-missing-db-name": "Trebuie să introduceți o valoare pentru „{{int:config-db-name}}”.",
	"config-missing-db-host": "Trebuie să introduceți o valoare pentru „{{int:config-db-host}}”.",
	"config-connection-error": "$1.\n\nVerificați hostul, numele de utilizator și parola și reîncercați. Dacă folosiți „localhost” drept host al bazei de date, încercați mai bine „127.0.0.1” (sau invers).",
	"config-upgrade-done-no-regenerate": "Actualizare completă.\n\nAcum puteți [$1 începe să vă folosiți wikiul].",
	"config-regenerate": "Regenerare LocalSettings.php →",
	"config-unknown-collation": "AVERTISMENT: Baza de date folosește o colaționare nerecunoscută.",
	"config-db-web-account": "Contul bazei de date pentru accesul web.",
	"config-db-web-create": "Creați contul dacă nu există deja",
	"config-mysql-engine": "Motor de stocare:",
	"config-mysql-innodb": "InnoDB (recomandat)",
	"config-site-name": "Numele wikiului:",
	"config-site-name-blank": "Introduceți un nume pentru sit.",
	"config-project-namespace": "Spațiul de nume al proiectului:",
	"config-ns-generic": "Proiect",
	"config-ns-site-name": "Același nume ca al wikiului: $1",
	"config-ns-other": "Altul (specificați)",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Cont de administrator",
	"config-admin-name": "Numele dumneavoastră de utilizator:",
	"config-admin-password": "Parolă:",
	"config-admin-password-confirm": "Parola, din nou:",
	"config-admin-name-blank": "Introduceți numele de utilizator al administratorului.",
	"config-admin-password-blank": "Introduceți o parolă pentru contul de administrator.",
	"config-admin-password-mismatch": "Cele două parole introduse nu corespund.",
	"config-admin-email": "Adresa de e-mail:",
	"config-admin-error-bademail": "Ați introdus o adresă de e-mail incorectă.",
	"config-almost-done": "Sunteți aproape gata!\nPuteți sări peste configurarea rămasă și să instalați wikiul chiar acum.",
	"config-optional-continue": "Adresează-mi mai multe întrebări.",
	"config-optional-skip": "Sunt deja plictisit, doar instalează wikiul.",
	"config-profile": "Profilul drepturilor de utilizator:",
	"config-profile-wiki": "Wiki deschis",
	"config-profile-no-anon": "Crearea de cont este necesară",
	"config-profile-fishbowl": "Doar editorii autorizați",
	"config-profile-private": "Wiki privat",
	"config-license": "Drepturi de autor și licență:",
	"config-license-none": "Fără licență în subsolul paginii",
	"config-license-cc-by-sa": "Creative Commons Atribuire și distribuire în condiții identice",
	"config-license-cc-by": "Creative Commons Atribuire",
	"config-license-cc-by-nc-sa": "Creative Commons Atribuire, necomercial și distribuire în condiții identice",
	"config-license-cc-0": "Creative Commons Zero (domeniu public)",
	"config-license-gfdl": "Licența GNU pentru Documentare Liberă 1.3 sau ulterioară",
	"config-license-pd": "Domeniu public",
	"config-license-cc-choose": "Alegeți o licență Creative Commons personalizată",
	"config-email-settings": "Setări pentru e-mail",
	"config-enable-email": "Permiteți trimiterea de e-mail",
	"config-email-user": "Permiteți e-mailurile între utilizatori",
	"config-email-usertalk": "Activați notificările pentru pagina de discuții a utilizatorului",
	"config-upload-settings": "Încărcare de imagini și fișiere",
	"config-upload-deleted": "Director pentru fișierele șterse:",
	"config-cc-again": "Alegeți din nou...",
	"config-advanced-settings": "Configurare avansată",
	"config-cache-options": "Parametrii pentru stocarea temporară a obiectelor:",
	"config-extensions": "Extensii",
	"config-install-step-done": "realizat",
	"config-install-step-failed": "eșuat",
	"config-install-extensions": "Se includ extensiile",
	"config-install-database": "Se creează baza de date",
	"config-install-schema": "Se creează schema",
	"config-install-pg-schema-not-exist": "Schema PostgreSQL nu există.",
	"config-install-pg-commit": "Se validează modificările",
	"config-install-user": "Se creează utilizatorul pentru baza de date",
	"config-install-user-alreadyexists": "Utilizatorul „$1” există deja",
	"config-install-user-create-failed": "Crearea utilizatorului „$1” a eșuat: $2",
	"config-install-user-missing": "Utilizatorul „$1” specificat nu există.",
	"config-install-tables": "Se creează tabelele, pasul unu",
	"config-install-stats": "Se inițializează statisticile",
	"config-install-keys": "Se generează cheile secrete",
	"config-install-sysop": "Se creează contul de administrator",
	"config-install-mainpage-failed": "Nu s-a putut insera pagina principală: $1",
	"config-download-localsettings": "Descarcă <code>LocalSettings.php</code>",
	"config-help": "ajutor",
	"config-help-tooltip": "clic pentru a extinde",
	"mainpagetext": "<strong>Programul Wiki a fost instalat.</strong>",
	"mainpagedocfooter": "Consultați [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents Ghidul utilizatorului] pentru informații despre utilizarea software-ului wiki.\n\n== Primii pași ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Lista de setări de configurare]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ Întrebări frecvente despre MediaWiki]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/  Lista de e-mail pentru release-urile MediaWiki]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources Localizați MediaWiki în limba dumneavoastră]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam Învățați cum să combateți spamul pe wikiul dumneavoastră]"
}

includes/installer/i18n/ro.json (diff)
@@ -12,7 +12,8 @@
 			"Strainu",
 			"Tuxilina",
 			"WebSourceContentRO",
-			"XXN"
+			"XXN",
+			"Paloi Sciurala"
 		]
 	},
 	"config-desc": "Programul de instalare pentru MediaWiki",
@@ -35,7 +36,7 @@
 	"config-back": "← Înapoi",
 	"config-continue": "Continuă →",
 	"config-page-language": "Limbă",
-	"config-page-welcome": "Bun venit la MediaWiki!",
+	"config-page-welcome": "Bun-venit la MediaWiki!",
 	"config-page-dbconnect": "Conectează la baza de date",
 	"config-page-upgrade": "Extinde instalarea existentă",
 	"config-page-dbsettings": "Setări ale bazei de date",
