includes/installer/i18n/scn.json (before)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf"
		]
	},
	"config-desc": "Prugramma di nstallazzioni pi MediaWiki",
	"config-title": "Nstallazzioni di MediaWiki $1",
	"config-information": "Nfurmazzioni",
	"config-localsettings-key": "Chiavi d'aggiurnamentu:",
	"config-your-language": "La tò lingua:",
	"config-wiki-language": "Lingua dû wiki:",
	"config-page-language": "Lingua",
	"config-page-welcome": "Bommegna n MediaWik!",
	"config-page-dbsettings": "Mpustazzioni dû databbasi",
	"config-page-name": "Nomu",
	"config-page-options": "Opzioni",
	"config-page-install": "Nstalla",
	"config-page-complete": "Cumpreta!",
	"config-env-php": "PHP $1 è nstallatu.",
	"config-apc": "[https://www.php.net/apc APC] è nstallatu",
	"config-apcu": "[https://www.php.net/apcu APCu] è nstallatu",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] è nstallatu",
	"config-db-type": "Tipu di databbasi:",
	"config-db-host": "Host dû databbasi:",
	"config-db-install-account": "Cuntu utentu pâ nstallazzioni",
	"config-db-username": "Nomu utenti dû databbasi:",
	"config-db-password": "Password dû databbasi:",
	"config-db-port": "Porta dû databbasi:",
	"config-header-mysql": "Mpustazzioni MariaDB/MySQL",
	"config-header-postgres": "Mpustazzioni PostgreSQL",
	"config-header-sqlite": "Mpustazzioni SQLite",
	"config-invalid-db-type": "Tipu di databbasi nun vàlidu.",
	"config-db-web-account-same": "Usa lu stissu cuntu dâ nstallazzioni",
	"config-site-name": "Nomu dû wiki:",
	"config-site-name-blank": "Nzirisci nu nomu dû situ.",
	"config-project-namespace": "Namespace dû pruggettu",
	"config-ns-generic": "Pruggettu",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Cuntu amministraturi",
	"config-admin-name": "Lu tò nomu utenti:",
	"config-admin-password": "Password:",
	"config-admin-name-blank": "Nzirisi nu nomu utenti pi l'amministraturi.",
	"config-admin-password-blank": "Nzirisci na password pû cuntu di l'amministraturi.",
	"config-admin-email": "Nnirizzu email:",
	"config-email-settings": "Mpustazzioni email",
	"config-skins": "Peddi",
	"config-install-step-done": "fattu",
	"config-install-user-alreadyexists": "L'utenti \"$1\" già esisti.",
	"config-install-logo-blank": "Nzirisci n'URL di logu vàlidu.",
	"config-help": "aiutu",
	"config-screenshot": "screenshot",
	"mainpagetext": "<strong>MediaWiki havi statu nstallatu.</strong>",
	"mainpagedocfooter": "Pi favuri cunsulta [https://meta.wikimedia.org/wiki/Help:Contents uida utenti] pi aiutu supra l'usu e la cunfigurazzioni di stu software wiki.\n\n== P'accuminzari ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Alencu di mpustazzioni di cunfigurazzioni]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org Mailing list dî rilassi di MediaWiki]"
}

includes/installer/i18n/scn.json (after)
{
	"@metadata": {
		"authors": [
			"Ajeje Brazorf"
		]
	},
	"config-desc": "Prugramma di nstallazzioni pi MediaWiki",
	"config-title": "Nstallazzioni di MediaWiki $1",
	"config-information": "Nfurmazzioni",
	"config-localsettings-key": "Chiavi d'aggiurnamentu:",
	"config-your-language": "La tò lingua:",
	"config-wiki-language": "Lingua dû wiki:",
	"config-page-language": "Lingua",
	"config-page-welcome": "Bommegna n MediaWik!",
	"config-page-dbsettings": "Mpustazzioni dû databbasi",
	"config-page-name": "Nomu",
	"config-page-options": "Opzioni",
	"config-page-install": "Nstalla",
	"config-page-complete": "Cumpreta!",
	"config-env-php": "PHP $1 è nstallatu.",
	"config-apc": "[https://www.php.net/apc APC] è nstallatu",
	"config-apcu": "[https://www.php.net/apcu APCu] è nstallatu",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache] è nstallatu",
	"config-db-type": "Tipu di databbasi:",
	"config-db-host": "Host dû databbasi:",
	"config-db-install-account": "Cuntu utentu pâ nstallazzioni",
	"config-db-username": "Nomu utenti dû databbasi:",
	"config-db-password": "Password dû databbasi:",
	"config-db-port": "Porta dû databbasi:",
	"config-header-mysql": "Mpustazzioni MariaDB/MySQL",
	"config-header-postgres": "Mpustazzioni PostgreSQL",
	"config-header-sqlite": "Mpustazzioni SQLite",
	"config-invalid-db-type": "Tipu di databbasi nun vàlidu.",
	"config-db-web-account-same": "Usa lu stissu cuntu dâ nstallazzioni",
	"config-site-name": "Nomu dû wiki:",
	"config-site-name-blank": "Nzirisci nu nomu dû situ.",
	"config-project-namespace": "Namespace dû pruggettu",
	"config-ns-generic": "Pruggettu",
	"config-ns-other-default": "MyWiki",
	"config-admin-box": "Cuntu amministraturi",
	"config-admin-name": "Lu tò nomu utenti:",
	"config-admin-password": "Password:",
	"config-admin-name-blank": "Nzirisi nu nomu utenti pi l'amministraturi.",
	"config-admin-password-blank": "Nzirisci na password pû cuntu di l'amministraturi.",
	"config-admin-email": "Nnirizzu email:",
	"config-email-settings": "Mpustazzioni email",
	"config-skins": "Peḍḍi",
	"config-install-step-done": "fattu",
	"config-install-user-alreadyexists": "L'utenti \"$1\" già esisti.",
	"config-install-logo-blank": "Nzirisci n'URL di logu vàlidu.",
	"config-help": "aiutu",
	"config-screenshot": "screenshot",
	"mainpagetext": "<strong>MediaWiki havi statu nstallatu.</strong>",
	"mainpagedocfooter": "Pi favuri cunsulta [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents uida utenti] pi aiutu supra l'usu e la cunfigurazzioni di stu software wiki.\n\n== P'accuminzari ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Alencu di mpustazzioni di cunfigurazzioni]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org Mailing list dî rilassi di MediaWiki]"
}

includes/installer/i18n/scn.json (diff)
@@ -44,12 +44,12 @@
 	"config-admin-password-blank": "Nzirisci na password pû cuntu di l'amministraturi.",
 	"config-admin-email": "Nnirizzu email:",
 	"config-email-settings": "Mpustazzioni email",
-	"config-skins": "Peddi",
+	"config-skins": "Peḍḍi",
 	"config-install-step-done": "fattu",
 	"config-install-user-alreadyexists": "L'utenti \"$1\" già esisti.",
 	"config-install-logo-blank": "Nzirisci n'URL di logu vàlidu.",
 	"config-help": "aiutu",
 	"config-screenshot": "screenshot",
 	"mainpagetext": "<strong>MediaWiki havi statu nstallatu.</strong>",
-	"mainpagedocfooter": "Pi favuri cunsulta [https://meta.wikimedia.org/wiki/Help:Contents uida utenti] pi aiutu supra l'usu e la cunfigurazzioni di stu software wiki.\n\n== P'accuminzari ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Alencu di mpustazzioni di cunfigurazzioni]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org Mailing list dî rilassi di MediaWiki]"
+	"mainpagedocfooter": "Pi favuri cunsulta [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents uida utenti] pi aiutu supra l'usu e la cunfigurazzioni di stu software wiki.\n\n== P'accuminzari ==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Alencu di mpustazzioni di cunfigurazzioni]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org Mailing list dî rilassi di MediaWiki]"
 }
