includes/installer/i18n/tcy.json (before)
{
	"@metadata": {
		"authors": [
			"Chidananda Kampa",
			"Ravi Mundkur",
			"VASANTH S.N.",
			"Vishwanatha Badikana"
		]
	},
	"config-desc": "ಮೀಡಿಯ ವಿಕಿದ ಪ್ರತಿಸ್ಟಾಪನೆ",
	"config-title": "ಮೀಡಿಯಾವಿಕಿ ಆವೃತ್ತಿ $1 ರ ಪ್ರತಿಸ್ಟಾಪನೆ",
	"config-information": "ಮಾಹಿತಿ",
	"config-localsettings-upgrade": "ಒಂಜಿ<code>LocalSettings.php</code>ದ ಕಡತೊ ಪತ್ತೆ ಆತ್ಂಡ್.  ಈ ಪ್ರತಿಸ್ಟಾಪನೆನ್ ಪೊಸತ್ ಮಲ್ಪೆರೆ, ದಯದೀಡ್ದ್ ತಿರ್ತ್‌ದ ಪಟ್ಟಿಗೆದ <code>$wgUpgradeKey</code>ದ ಬಿಲೆನ್ ನಮೂದಿಸಲೆ.\nಈರ್ <code>LocalSettings.php</code>ನ್ ನಾಡೊಲಿ",
	"config-localsettings-cli-upgrade": "ಒಂಜಿ<code>LocalSettings.php</code>ದ ಕಡತೊ ಪತ್ತೆ ಆತ್ಂಡ್.  ಈ ಪ್ರತಿಸ್ಟಾಪನೆನ್ ಪೊಸತ್ ಮಲ್ಪೆರೆ, ದಯದೀಡ್ದ್ ತಿರ್ತ್‌ದ ಪಟ್ಟಿಗೆದ <code>$wgUpgradeKey</code>ದ ಬಿಲೆನ್ ನಮೂದಿಸಲೆ.\nದಯಮಲ್ತ್ <code>LocalSettings.php</code>ಗ್ ಬದಲಾದ್  ಬಲಿಪಾಲೆ",
	"config-localsettings-key": "ಏಲಿಗೆದ ಕೀ",
	"config-session-error": "ಸಬೆ ಸುರುಮಲ್ಪುನ ದೋಸೊ: $1",
	"config-your-language": "ಇರೆನಾ ಬಾಸೆ:",
	"config-wiki-language": "ವಿಕಿ ಬಾಸೆ:",
	"config-back": "← ಪಿರ",
	"config-continue": "ಮುಂದುವರೆಸಾಲೆ →",
	"config-page-language": "ಬಾಸೆ",
	"config-page-welcome": "ಮೀಡಿಯಾವಿಕಿಗ್ ಸ್ವಾಗತ",
	"config-page-dbconnect": "ದತ್ತಾಂಸೊ ಸಂಚಯೊಗ್ ಕೊಲಿಕೆಕೊರ್ಲೆ",
	"config-page-name": "ಪುದರ್",
	"config-page-options": "ಆಯ್ಕೆಲು",
	"config-page-install": "ಸ್ಥಾಪಿಸಾಲೆ",
	"config-page-complete": "ಮುಗಿಂಡ್!",
	"config-page-releasenotes": "ಬುಡುಗಡೆದ ಟಿಪ್ಪಣಿಲು",
	"config-page-copying": "ನಕಲ್ ಮಲ್ತೊಂದುಂಡು",
	"config-page-upgradedoc": "ಪರಿಷ್ಕರಣೆ ಆವೊಂದುಂಡು",
	"config-page-existingwiki": "ಇತ್ತೆದ ವಿಕಿ",
	"config-restart": "ಸರಿ,ಕುಡ ಸುರು ಮಲ್ಪುಲೆ",
	"config-db-type": "ದತ್ತಾಂಶಸಂಚಯ ಮಾದರಿ:",
	"config-db-host-help": "ಇರೆನ ದತ್ತಸಂಚಯ ಸೇವಕ ಬೇತೆ ಸೇವಕೊ(ಸರ್ವರ್)ಡು ಇತ್ತ್ಂಡ, ಆಶ್ರಯದಾತ ಪುದರು ಇಜಿಂಡ ಐಪಿ ವಿಳಾಸ ಮುಲ್ಪ ಸೇರಾಲೆ.\nಈರ್ ಪಾಲುದ ಜಾಲ ಆಶ್ರಯ ಬಳಸುನಾಂಡಾ, ಇರೆನ ಆಶ್ರಯ ದಾತೆರ್ ಅಕಲೆನ ದಾಖಲಿಕೆಡ್ ಇರೆಗ್ ಸರಿಯಾಯಿನ ಆಶ್ರಯದಾತ ನಾಮ ಕೊರೊಡು.\nಈರ್ MySQL ಬಳಸುನಾಂಡ,\"localhost\" (\"ತಲ-ಆಶ್ರಯದಾತ\")ಬಳಕೆ ಆಶ್ರಯದಾತ ಪುದರುಗು ಬೇಲೆ ಮಲ್ಪಂದ್.ಅವು ಆಯಿಜಿಡ, ತಲ ಐಪಿ ವಿಳಾಸೊಗು \"127.0.0.1\" ಪಾಡ್ದ್ ಪ್ರಯತ್ನ ಮಲ್ಪುಲೆ.\nಈರ್ PostgreSQL ಬಳಸುನಾಂಡ, ಈ ಕ್ಷೇತ್ರೊನು ಖಾಲಿ ಬುಡುದು,ಯುನಿಕ್ಸ್ ಗುರಿತ ಮೂಲಕ ಕೂಡಾಲೆ.",
	"config-db-wiki-settings": "ಈ ವಿಕಿಯನ್ನು ಗುರುತಿಸಾಲೆ",
	"config-db-name": "ಮಾಹಿತಿಕೋಶದ ಪುದರ್(ಕೂಡುಗೆರೆ ದಾಂತೆ):",
	"config-db-username": "ದತ್ತಾಂಶಸಂಚಯ ಪುದರ್:",
	"config-db-password": "ದತ್ತಾಂಶಸಂಚಯ ಪ್ರವೇಶಪದ:",
	"config-db-prefix": "ಮಾಹಿತಿಕೋಶ ಪಟ್ಟಿದ ಸುರುಪದ (ಕೂಡುಗೆರೆ ದಾಂತೆ)",
	"config-db-schema": "ಮೀಡಿಯಾವಿಕಿತ ರೂಪರೇಷೆ (ಕೂಡುಗೆರೆ ದಾಂತೆ)",
	"config-ns-generic": "ಯೋಜನೆ",
	"config-admin-name": "ಇರೆನಾ ಬಳಕೆದಾರೆರೆಪುದರ್:",
	"config-admin-password": "ಪ್ರವೇಶ ಪದೊ:",
	"config-admin-password-confirm": "ಪುನಃ ಪ್ರವೇಶ ಪದೊ:",
	"config-admin-password-mismatch": "ಈರ್ ಕೊರ್ನ ಪ್ರವೇಶ ಪದೆ ಬೇತೆ ಬೇತೆ ಅತ್ಂಡ್",
	"config-admin-email": "ಇ-ಅಂಚೆ ವಿಳಾಸೊ:",
	"config-license": "ಕೃತಿಸ್ವಾಮ್ಯ ಬೊಕ್ಕ ಪರವಾನಗಿ:",
	"config-license-pd": "ಸಾರ್ವಜನಿಕೊ ಕ್ಷೇತ್ರೊ",
	"config-extensions": "ವಿಸ್ತರಣೆಲು",
	"config-install-step-done": "ಆಂಡ್",
	"config-install-step-failed": "ವಿಫಲವಾತ್‍ಂಡ್",
	"config-install-extensions": "ವಿಸ್ತರಣೆಲೆನ್ ಸೇರಾದ್",
	"config-help": "ಸಹಾಯೊ",
	"mainpagetext": "'''ಮೀಡಿಯಾವಿಕಿ ಯಶಸ್ವಿಯಾದ್ ಸ್ಥಾಪನೆ ಆಂಡ್.'''",
	"mainpagedocfooter": "ವಿಕಿ ತಂತ್ರಾಂಶನ್ ಉಪಗೋಗ ಮನ್ಪುನ ಬಗ್ಗೆ ಮಾಹಿತಿಗ್ [https://meta.wikimedia.org/wiki/Help:Contents ಸದಸ್ಯೆರ್ನ ನಿರ್ದೇಶನ ಪುಟ] ತೂಲೆ.\n\n== ಎಂಚ ಶುರು ಮಲ್ಪುನಿ ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Configuration settings list]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ಮೀಡಿಯವಿಕಿ FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki release mailing list]"
}

includes/installer/i18n/tcy.json (after)
{
	"@metadata": {
		"authors": [
			"Chidananda Kampa",
			"Ravi Mundkur",
			"VASANTH S.N.",
			"Vishwanatha Badikana",
			"ChiK"
		]
	},
	"config-desc": "ಮೀಡಿಯ ವಿಕಿದ ಪ್ರತಿಸ್ಟಾಪನೆ",
	"config-title": "ಮೀಡಿಯಾವಿಕಿ ಆವೃತ್ತಿ $1 ರ ಪ್ರತಿಸ್ಟಾಪನೆ",
	"config-information": "ಮಾಹಿತಿ",
	"config-localsettings-upgrade": "ಒಂಜಿ<code>LocalSettings.php</code>ದ ಕಡತೊ ಪತ್ತೆ ಆತ್ಂಡ್.  ಈ ಪ್ರತಿಸ್ಟಾಪನೆನ್ ಪೊಸತ್ ಮಲ್ಪೆರೆ, ದಯದೀಡ್ದ್ ತಿರ್ತ್‌ದ ಪಟ್ಟಿಗೆದ <code>$wgUpgradeKey</code>ದ ಬಿಲೆನ್ ನಮೂದಿಸಲೆ.\nಈರ್ <code>LocalSettings.php</code>ನ್ ನಾಡೊಲಿ",
	"config-localsettings-cli-upgrade": "ಒಂಜಿ<code>LocalSettings.php</code>ದ ಕಡತೊ ಪತ್ತೆ ಆತ್ಂಡ್.  ಈ ಪ್ರತಿಸ್ಟಾಪನೆನ್ ಪೊಸತ್ ಮಲ್ಪೆರೆ, ದಯದೀಡ್ದ್ ತಿರ್ತ್‌ದ ಪಟ್ಟಿಗೆದ <code>$wgUpgradeKey</code>ದ ಬಿಲೆನ್ ನಮೂದಿಸಲೆ.\nದಯಮಲ್ತ್ <code>LocalSettings.php</code>ಗ್ ಬದಲಾದ್  ಬಲಿಪಾಲೆ",
	"config-localsettings-key": "ಏಲಿಗೆದ ಕೀ",
	"config-session-error": "ಸಬೆ ಸುರುಮಲ್ಪುನ ದೋಸೊ: $1",
	"config-your-language": "ಇರೆನಾ ಬಾಸೆ:",
	"config-wiki-language": "ವಿಕಿ ಬಾಸೆ:",
	"config-back": "← ಪಿರ",
	"config-continue": "ಮುಂದುವರೆಸಾಲೆ →",
	"config-page-language": "ಬಾಸೆ",
	"config-page-welcome": "ಮೀಡಿಯಾವಿಕಿಗ್ ಸ್ವಾಗತ",
	"config-page-dbconnect": "ದತ್ತಾಂಸೊ ಸಂಚಯೊಗ್ ಕೊಲಿಕೆಕೊರ್ಲೆ",
	"config-page-name": "ಪುದರ್",
	"config-page-options": "ಆಯ್ಕೆಲು",
	"config-page-install": "ಸ್ಥಾಪಿಸಾಲೆ",
	"config-page-complete": "ಮುಗಿಂಡ್!",
	"config-page-releasenotes": "ಬುಡುಗಡೆದ ಟಿಪ್ಪಣಿಲು",
	"config-page-copying": "ನಕಲ್ ಮಲ್ತೊಂದುಂಡು",
	"config-page-upgradedoc": "ಪರಿಷ್ಕರಣೆ ಆವೊಂದುಂಡು",
	"config-page-existingwiki": "ಇತ್ತೆದ ವಿಕಿ",
	"config-restart": "ಸರಿ,ಕುಡ ಸುರು ಮಲ್ಪುಲೆ",
	"config-db-type": "ದತ್ತಾಂಶಸಂಚಯ ಮಾದರಿ:",
	"config-db-host-help": "ಇರೆನ ದತ್ತಸಂಚಯ ಸೇವಕ ಬೇತೆ ಸೇವಕೊ(ಸರ್ವರ್)ಡು ಇತ್ತ್ಂಡ, ಆಶ್ರಯದಾತ ಪುದರು ಇಜಿಂಡ ಐಪಿ ವಿಳಾಸ ಮುಲ್ಪ ಸೇರಾಲೆ.\nಈರ್ ಪಾಲುದ ಜಾಲ ಆಶ್ರಯ ಬಳಸುನಾಂಡಾ, ಇರೆನ ಆಶ್ರಯ ದಾತೆರ್ ಅಕಲೆನ ದಾಖಲಿಕೆಡ್ ಇರೆಗ್ ಸರಿಯಾಯಿನ ಆಶ್ರಯದಾತ ನಾಮ ಕೊರೊಡು.\nಈರ್ MySQL ಬಳಸುನಾಂಡ,\"localhost\" (\"ತಲ-ಆಶ್ರಯದಾತ\")ಬಳಕೆ ಆಶ್ರಯದಾತ ಪುದರುಗು ಬೇಲೆ ಮಲ್ಪಂದ್.ಅವು ಆಯಿಜಿಡ, ತಲ ಐಪಿ ವಿಳಾಸೊಗು \"127.0.0.1\" ಪಾಡ್ದ್ ಪ್ರಯತ್ನ ಮಲ್ಪುಲೆ.\nಈರ್ PostgreSQL ಬಳಸುನಾಂಡ, ಈ ಕ್ಷೇತ್ರೊನು ಖಾಲಿ ಬುಡುದು,ಯುನಿಕ್ಸ್ ಗುರಿತ ಮೂಲಕ ಕೂಡಾಲೆ.",
	"config-db-wiki-settings": "ಈ ವಿಕಿಯನ್ನು ಗುರುತಿಸಾಲೆ",
	"config-db-name": "ಮಾಹಿತಿಕೋಶದ ಪುದರ್(ಕೂಡುಗೆರೆ ದಾಂತೆ):",
	"config-db-username": "ದತ್ತಾಂಶಸಂಚಯ ಪುದರ್:",
	"config-db-password": "ದತ್ತಾಂಶಸಂಚಯ ಪ್ರವೇಶಪದ:",
	"config-db-prefix": "ಮಾಹಿತಿಕೋಶ ಪಟ್ಟಿದ ಸುರುಪದ (ಕೂಡುಗೆರೆ ದಾಂತೆ)",
	"config-db-schema": "ಮೀಡಿಯಾವಿಕಿತ ರೂಪರೇಷೆ (ಕೂಡುಗೆರೆ ದಾಂತೆ)",
	"config-ns-generic": "ಯೋಜನೆ",
	"config-admin-name": "ಇರೆನಾ ಬಳಕೆದಾರೆರೆಪುದರ್:",
	"config-admin-password": "ಪ್ರವೇಶ ಪದೊ:",
	"config-admin-password-confirm": "ಪುನಃ ಪ್ರವೇಶ ಪದೊ:",
	"config-admin-password-mismatch": "ಈರ್ ಕೊರ್ನ ಪ್ರವೇಶ ಪದೆ ಬೇತೆ ಬೇತೆ ಅತ್ಂಡ್",
	"config-admin-email": "ಇ-ಅಂಚೆ ವಿಳಾಸೊ:",
	"config-license": "ಕೃತಿಸ್ವಾಮ್ಯ ಬೊಕ್ಕ ಪರವಾನಗಿ:",
	"config-license-pd": "ಸಾರ್ವಜನಿಕೊ ಕ್ಷೇತ್ರೊ",
	"config-extensions": "ವಿಸ್ತರಣೆಲು",
	"config-install-step-done": "ಆಂಡ್",
	"config-install-step-failed": "ವಿಫಲವಾತ್‍ಂಡ್",
	"config-install-extensions": "ವಿಸ್ತರಣೆಲೆನ್ ಸೇರಾದ್",
	"config-help": "ಸಕಾಯೊ",
	"mainpagetext": "'''ಮೀಡಿಯಾವಿಕಿ ಯಶಸ್ವಿಯಾದ್ ಸ್ಥಾಪನೆ ಆಂಡ್.'''",
	"mainpagedocfooter": "ವಿಕಿ ತಂತ್ರಾಂಶನ್ ಉಪಗೋಗ ಮನ್ಪುನ ಬಗ್ಗೆ ಮಾಹಿತಿಗ್ [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ಸದಸ್ಯೆರ್ನ ನಿರ್ದೇಶನ ಪುಟ] ತೂಲೆ.\n\n== ಎಂಚ ಶುರು ಮಲ್ಪುನಿ ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Configuration settings list]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ಮೀಡಿಯವಿಕಿ FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki release mailing list]"
}

includes/installer/i18n/tcy.json (diff)
@@ -4,7 +4,8 @@
 			"Chidananda Kampa",
 			"Ravi Mundkur",
 			"VASANTH S.N.",
-			"Vishwanatha Badikana"
+			"Vishwanatha Badikana",
+			"ChiK"
 		]
 	},
 	"config-desc": "ಮೀಡಿಯ ವಿಕಿದ ಪ್ರತಿಸ್ಟಾಪನೆ",
@@ -50,7 +51,7 @@
 	"config-install-step-done": "ಆಂಡ್",
 	"config-install-step-failed": "ವಿಫಲವಾತ್‍ಂಡ್",
 	"config-install-extensions": "ವಿಸ್ತರಣೆಲೆನ್ ಸೇರಾದ್",
-	"config-help": "ಸಹಾಯೊ",
+	"config-help": "ಸಕಾಯೊ",
 	"mainpagetext": "'''ಮೀಡಿಯಾವಿಕಿ ಯಶಸ್ವಿಯಾದ್ ಸ್ಥಾಪನೆ ಆಂಡ್.'''",
-	"mainpagedocfooter": "ವಿಕಿ ತಂತ್ರಾಂಶನ್ ಉಪಗೋಗ ಮನ್ಪುನ ಬಗ್ಗೆ ಮಾಹಿತಿಗ್ [https://meta.wikimedia.org/wiki/Help:Contents ಸದಸ್ಯೆರ್ನ ನಿರ್ದೇಶನ ಪುಟ] ತೂಲೆ.\n\n== ಎಂಚ ಶುರು ಮಲ್ಪುನಿ ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Configuration settings list]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ಮೀಡಿಯವಿಕಿ FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki release mailing list]"
+	"mainpagedocfooter": "ವಿಕಿ ತಂತ್ರಾಂಶನ್ ಉಪಗೋಗ ಮನ್ಪುನ ಬಗ್ಗೆ ಮಾಹಿತಿಗ್ [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents ಸದಸ್ಯೆರ್ನ ನಿರ್ದೇಶನ ಪುಟ] ತೂಲೆ.\n\n== ಎಂಚ ಶುರು ಮಲ್ಪುನಿ ==\n\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings Configuration settings list]\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ ಮೀಡಿಯವಿಕಿ FAQ]\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki release mailing list]"
 }
