includes/installer/i18n/yue-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Hello903hello",
			"Moon0319",
			"Winston Sung",
			"Z423x5c6",
			"捍粵者"
		]
	},
	"config-desc": "MediaWiki安裝程式",
	"config-title": "安裝MediaWiki$1",
	"config-information": "資訊",
	"config-your-language": "你嘅語言",
	"config-your-language-help": "揀安裝程序入面用嘅語言。",
	"config-wiki-language": "Wiki語言：",
	"config-wiki-language-help": "揀將要安裝嘅wiki多數情況主要用嘅語言。",
	"config-back": "← 返去",
	"config-continue": "繼續 →",
	"config-page-language": "話",
	"config-page-welcome": "歡迎使用MediaWiki!",
	"config-page-dbconnect": "連線到資料庫",
	"config-page-upgrade": "升級安裝咗嘅版本",
	"config-page-dbsettings": "資料庫設定",
	"config-page-name": "名",
	"config-page-options": "選項",
	"config-page-install": "安裝",
	"config-page-complete": "搞掂！",
	"config-page-restart": "重新開始安裝",
	"config-page-releasenotes": "發行解",
	"config-page-copying": "複製緊",
	"config-page-upgradedoc": "升級緊",
	"config-page-existingwiki": "現有wiki",
	"config-restart": "係，重新開始",
	"config-env-php": "安裝咗PHP$1",
	"config-outdated-sqlite": "<strong>警告：</strong>你安裝咗SQLite $1，但係佢嘅版本低過最低要求版本 $2。你將會用毋到SQLite。",
	"config-apc": "[https://www.php.net/apc APC]安裝咗",
	"config-apcu": "[https://www.php.net/apcu APCu]安裝咗",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache]安裝咗",
	"config-diff3-bad": "搵毋到GNU diff3。",
	"config-using-server": "用緊伺服器名\"<nowiki>$1</nowiki>\"。",
	"config-using-uri": "用緊伺服器URL\"<nowiki>$1$2</nowiki>\"。",
	"config-db-type": "資料庫類型：",
	"config-db-wiki-settings": "辨認呢個 wiki",
	"config-db-name": "資料庫名（唔要 hyphen）：",
	"config-admin-box": "管理員户口",
	"config-admin-name": "你嘅用户名：",
	"config-admin-password": "密碼：",
	"config-admin-password-confirm": "再次輸入密碼：",
	"config-admin-email": "電郵地址：",
	"config-admin-error-password-invalid": "無效嘅 wiki 管理員密碼：$1",
	"config-admin-error-bademail": "你入咗個無效嘅電郵地址。",
	"config-profile-wiki": "開放式 wiki",
	"config-license-none": "無授權條款頁尾",
	"config-license-cc-by-sa": "共享創意姓名標示-相同方式分享",
	"config-license-cc-by": "共享創意姓名標示",
	"config-upload-enable": "容許上傳檔案",
	"config-install-mainpage-exists": "頭版已經存在，跳緊",
	"config-install-success": "MediaWiki已經成功安裝咗。你而家可以去 <$1$2> 去睇你嘅wiki。\n如果你有任何問題，請去常見問題一覽：\n<https://www.mediawiki.org/wiki/Manual:FAQ> 或者去嗰版上面任何一個論壇搵幫手。",
	"config-download-localsettings": "下載<code>LocalSettings.php</code>",
	"config-help": "幫手",
	"config-nofile": "搵毋到檔案「$1」，係毋係有人刪咗？",
	"config-skins-screenshots": "$1（螢幕截圖： $2）",
	"config-screenshot": "螢幕截圖",
	"mainpagetext": "<strong>MediaWiki已經裝好。</strong>",
	"mainpagedocfooter": "請睇[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents 用戶指引]（英文），裏面有資料講點用wiki軟件。\n\n==開始使用==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings 配置設定清單]（英文）\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki 常見問題]（英文）\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki 發佈郵件名單]（英文）\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources 用你講嘅文來本地化MediaWiki]\t\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam 學下點樣喺你嘅wiki度對付破壞]"
}

includes/installer/i18n/yue-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Hello903hello",
			"Moon0319",
			"Winston Sung",
			"Z423x5c6",
			"捍粵者",
			"H78c67c"
		]
	},
	"config-desc": "MediaWiki安裝程式",
	"config-title": "安裝MediaWiki$1",
	"config-information": "資訊",
	"config-your-language": "你嘅語言",
	"config-your-language-help": "揀安裝程序入面用嘅語言。",
	"config-wiki-language": "Wiki語言：",
	"config-wiki-language-help": "揀將要安裝嘅wiki多數情況主要用嘅語言。",
	"config-back": "← 返去",
	"config-continue": "繼續 →",
	"config-page-language": "話",
	"config-page-welcome": "歡迎使用MediaWiki!",
	"config-page-dbconnect": "連線到資料庫",
	"config-page-upgrade": "升級安裝咗嘅版本",
	"config-page-dbsettings": "資料庫設定",
	"config-page-name": "名",
	"config-page-options": "選項",
	"config-page-install": "安裝",
	"config-page-complete": "搞掂！",
	"config-page-restart": "重新開始安裝",
	"config-page-releasenotes": "發行解",
	"config-page-copying": "複製緊",
	"config-page-upgradedoc": "升級緊",
	"config-page-existingwiki": "現有wiki",
	"config-restart": "係，重新開始",
	"config-env-php": "安裝咗PHP$1",
	"config-outdated-sqlite": "<strong>警告：</strong>你安裝咗SQLite $2，低過最低要求版本 $1。你將會用唔到SQLite。",
	"config-apc": "[https://www.php.net/apc APC]安裝咗",
	"config-apcu": "[https://www.php.net/apcu APCu]安裝咗",
	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache]安裝咗",
	"config-diff3-bad": "搵唔到文字對比工具 GNU diff3。你可以忽略住先，但你可能會更常遇到編輯衝突。",
	"config-using-server": "用緊伺服器名\"<nowiki>$1</nowiki>\"。",
	"config-using-uri": "用緊伺服器URL\"<nowiki>$1$2</nowiki>\"。",
	"config-db-type": "資料庫類型：",
	"config-db-wiki-settings": "辨認呢個 wiki",
	"config-db-name": "資料庫名（唔要 hyphen）：",
	"config-admin-box": "管理員户口",
	"config-admin-name": "你嘅用户名：",
	"config-admin-password": "密碼：",
	"config-admin-password-confirm": "再次輸入密碼：",
	"config-admin-email": "電郵地址：",
	"config-admin-error-password-invalid": "無效嘅 wiki 管理員密碼：$1",
	"config-admin-error-bademail": "你入咗個無效嘅電郵地址。",
	"config-profile-wiki": "開放式 wiki",
	"config-license-none": "無授權條款頁尾",
	"config-license-cc-by-sa": "共享創意姓名標示-相同方式分享",
	"config-license-cc-by": "共享創意姓名標示",
	"config-upload-enable": "容許上傳檔案",
	"config-install-mainpage-exists": "頭版已經存在，跳緊",
	"config-install-success": "MediaWiki已經成功安裝咗。你而家可以去 <$1$2> 去睇你嘅wiki。\n如果你有任何問題，請去常見問題一覽：\n<https://www.mediawiki.org/wiki/Manual:FAQ> 或者去嗰版上面任何一個論壇搵幫手。",
	"config-download-localsettings": "下載<code>LocalSettings.php</code>",
	"config-help": "幫手",
	"config-nofile": "搵毋到檔案「$1」，係毋係有人刪咗？",
	"config-skins-screenshots": "$1（螢幕截圖： $2）",
	"config-screenshot": "螢幕截圖",
	"mainpagetext": "<strong>MediaWiki已經裝好。</strong>",
	"mainpagedocfooter": "請睇[https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents 用戶指引]（英文），裏面有資料講點用wiki軟件。\n\n==開始使用==\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Configuration_settings 配置設定清單]（英文）\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:FAQ MediaWiki 常見問題]（英文）\n* [https://lists.wikimedia.org/postorius/lists/mediawiki-announce.lists.wikimedia.org/ MediaWiki 發佈郵件名單]（英文）\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Localisation#Translation_resources 用你講嘅文來本地化MediaWiki]\t\n* [https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Combating_spam 學下點樣喺你嘅wiki度對付破壞]"
}

includes/installer/i18n/yue-hant.json (diff)
@@ -5,7 +5,8 @@
 			"Moon0319",
 			"Winston Sung",
 			"Z423x5c6",
-			"捍粵者"
+			"捍粵者",
+			"H78c67c"
 		]
 	},
 	"config-desc": "MediaWiki安裝程式",
@@ -33,11 +34,11 @@
 	"config-page-existingwiki": "現有wiki",
 	"config-restart": "係，重新開始",
 	"config-env-php": "安裝咗PHP$1",
-	"config-outdated-sqlite": "<strong>警告：</strong>你安裝咗SQLite $1，但係佢嘅版本低過最低要求版本 $2。你將會用毋到SQLite。",
+	"config-outdated-sqlite": "<strong>警告：</strong>你安裝咗SQLite $2，低過最低要求版本 $1。你將會用唔到SQLite。",
 	"config-apc": "[https://www.php.net/apc APC]安裝咗",
 	"config-apcu": "[https://www.php.net/apcu APCu]安裝咗",
 	"config-wincache": "[https://www.iis.net/downloads/microsoft/wincache-extension WinCache]安裝咗",
-	"config-diff3-bad": "搵毋到GNU diff3。",
+	"config-diff3-bad": "搵唔到文字對比工具 GNU diff3。你可以忽略住先，但你可能會更常遇到編輯衝突。",
 	"config-using-server": "用緊伺服器名\"<nowiki>$1</nowiki>\"。",
 	"config-using-uri": "用緊伺服器URL\"<nowiki>$1$2</nowiki>\"。",
 	"config-db-type": "資料庫類型：",
