languages/i18n/exif/ba.json (before)
{
	"@metadata": {
		"authors": [
			"Alfiya55",
			"Assele",
			"Haqmar",
			"Roustammr",
			"Sagan",
			"Ләйсән",
			"Рустам Нурыев",
			"З. ӘЙЛЕ"
		]
	},
	"exif-imagewidth": "Киңлек",
	"exif-imagelength": "Бейеклек",
	"exif-bitspersample": "Төҫтәрҙең тәрәнлеге",
	"exif-compression": "Ҡыҫыу ысулы",
	"exif-photometricinterpretation": "Төҫтәр төҙөлөшө",
	"exif-orientation": "Йүнәлеше",
	"exif-samplesperpixel": "Төҫтәр һаны",
	"exif-planarconfiguration": "Мәғлүмәттең ойошторолоуы ҡағиҙәһе",
	"exif-ycbcrsubsampling": "Y һәм C өлөштәренең нисбәте",
	"exif-ycbcrpositioning": "Y һәм C өлөштәренең тәртибе",
	"exif-xresolution": "X күсәре буйынса асыҡлыҡ",
	"exif-yresolution": "Y күсәре буйынса асыҡлыҡ",
	"exif-stripoffsets": "Рәсем мәғлүмәте урынлашыуы",
	"exif-rowsperstrip": "Бүлек юлдары һаны",
	"exif-stripbytecounts": "Ҡыҫылған бүлектә байттар һаны",
	"exif-jpeginterchangeformat": "JPEG SOI бүлегенең башланған урыны",
	"exif-jpeginterchangeformatlength": "JPEG мәғлүмәте дәүмәле, байттарҙа",
	"exif-whitepoint": "Аҡ нөктәнең төҫлөлөгө",
	"exif-primarychromaticities": "Төп төҫтәрҙең төҫлөлөгө",
	"exif-ycbcrcoefficients": "Төҫтәр киңлеген үҙгәртеү коэффициенты",
	"exif-referenceblackwhite": "Аҡ һәм ҡара төҫтәрҙең урынлашыуы",
	"exif-datetime": "Файлды үҙгәртеү көнө һәм ваҡыты",
	"exif-imagedescription": "Рәсемдең исеме",
	"exif-make": "Камераны сығарыусы",
	"exif-model": "Камераның төрө",
	"exif-software": "Ҡулланылған программа тәьминәте",
	"exif-artist": "Автор",
	"exif-copyright": "Авторлыҡ хоҡуғы эйәһе",
	"exif-exifversion": "Exif өлгөһө",
	"exif-flashpixversion": "Ҡулланылған Flashpix өлгөһө",
	"exif-colorspace": "Төҫтәр киңлеге",
	"exif-componentsconfiguration": "Төҫ өлөштәренең төҙөлөшө",
	"exif-compressedbitsperpixel": "Рәсемде ҡыҫыу ысулы",
	"exif-pixelxdimension": "Рәсем киңлеге",
	"exif-pixelydimension": "Рәсем бейеклеге",
	"exif-usercomment": "Ҡатнашыусы комментарийы",
	"exif-relatedsoundfile": "Бәйле аудиофайл",
	"exif-datetimeoriginal": "Мәғлүмәттәрҙе булдырыу көнө һәм ваҡыты",
	"exif-datetimedigitized": "Цифрлаштырыу көнө һәм ваҡыты",
	"exif-subsectime": "Файл үҙгәреү ваҡытының секунд өлөштәре",
	"exif-subsectimeoriginal": "Төп ваҡыттың секунд өлөштәре",
	"exif-subsectimedigitized": "Цифрлаштырыу ваҡытының секунд өлөштәре",
	"exif-exposuretime": "Экспозиция ваҡыты",
	"exif-exposuretime-format": "$1 секунд ($2)",
	"exif-fnumber": "Диафрагма һаны",
	"exif-exposureprogram": "Экспозиция программаһы",
	"exif-spectralsensitivity": "Спектр һиҙгерлеге",
	"exif-isospeedratings": "ISO буйынса яҡтыға һиҙгерлек",
	"exif-shutterspeedvalue": "APEX затвор тиҙлеге",
	"exif-aperturevalue": "APEX диафрагма",
	"exif-brightnessvalue": "APEX баҙыҡлыҡ",
	"exif-exposurebiasvalue": "Экспозиция компенсацияһы",
	"exif-maxaperturevalue": "Иң ҙур диафрагма һаны",
	"exif-subjectdistance": "Есемдең йыраҡлығы",
	"exif-meteringmode": "Экспозиция үлсәү ысулы",
	"exif-lightsource": "Яҡтылыҡ сығанағы",
	"exif-flash": "Балҡыш (вспышка)",
	"exif-focallength": "Фокус аралығы",
	"exif-subjectarea": "Есемдең урынлашыу майҙаны",
	"exif-flashenergy": "Балҡыш (вспышка) ҡеүәте",
	"exif-focalplanexresolution": "Фокус яҫылығының Х күсәре буйынса асыҡлығы",
	"exif-focalplaneyresolution": "Фокус яҫылығының Y күсәре буйынса асыҡлығы",
	"exif-focalplaneresolutionunit": "Фокус яҫылығы асыҡлығының үлсәү берәмеге",
	"exif-subjectlocation": "Есемдең урынлашыуы",
	"exif-exposureindex": "Экспозиция индексы",
	"exif-sensingmethod": "Сенсор төрө",
	"exif-filesource": "Файл сығанағы",
	"exif-scenetype": "Сәхнә төрө",
	"exif-customrendered": "Рәсемде өҫтәмә эшкәртеү",
	"exif-exposuremode": "Экспозиция төрө",
	"exif-whitebalance": "Аҡ төҫ тигеҙләнеше",
	"exif-digitalzoomratio": "Һанлы ҙурайтыу (зум) нисбәте",
	"exif-focallengthin35mmfilm": "35 мм. таҫмала фокус йыраҡлығы",
	"exif-scenecapturetype": "Төшөргәндә сәхнә төрө",
	"exif-gaincontrol": "Сәхнәне көйләү",
	"exif-contrast": "Ҡаршылыҡ (контраст)",
	"exif-saturation": "Ҡуйылыҡ",
	"exif-sharpness": "Киҫкенлек",
	"exif-devicesettingdescription": "Ҡоролманың көйләүҙәре тасуирламаһы",
	"exif-subjectdistancerange": "Есемгә тиклем ара",
	"exif-imageuniqueid": "Рәсемдең билдәһе (ID)",
	"exif-gpsversionid": "GPS бүлеге өлгөһө",
	"exif-gpslatituderef": "Киңлек индексы",
	"exif-gpslatitude": "Киңлек",
	"exif-gpslongituderef": "Оҙонлоҡ индексы",
	"exif-gpslongitude": "Оҙонлоҡ",
	"exif-gpsaltituderef": "Бейеклек индексы",
	"exif-gpsaltitude": "Бейеклек",
	"exif-gpstimestamp": "GPS ваҡыты (UTC буйынса)",
	"exif-gpssatellites": "Ҡулланылған юлдаштар",
	"exif-gpsstatus": "Мәғлүмәт алғыс торошо",
	"exif-gpsmeasuremode": "Үлсәү ысулы",
	"exif-gpsdop": "Үлсәү дөрөҫлөгө",
	"exif-gpsspeedref": "Тиҙлек берәмеге",
	"exif-gpsspeed": "GPS мәғлүмәт алғысының тиҙлеге",
	"exif-gpstrackref": "Хәрәкәт йүнәлешен билдәләү ысулы",
	"exif-gpstrack": "Хәрәкәт йүнәлеше",
	"exif-gpsimgdirectionref": "Рәсем йүнәлешен билдәләү ысулы",
	"exif-gpsimgdirection": "Рәсем йүнәлеше",
	"exif-gpsmapdatum": "Ҡулланылған геодезик координаталар системаһы",
	"exif-gpsdestlatituderef": "Есемдең оҙонлоҡ индексы",
	"exif-gpsdestlatitude": "Есемдең оҙонлоғо",
	"exif-gpsdestlongituderef": "Есемдең киңлек индексы",
	"exif-gpsdestlongitude": "Есемдең киңлеге",
	"exif-gpsdestbearingref": "Есемдең пеленгын билдәләү ысулы",
	"exif-gpsdestbearing": "Есемдең пеленгы",
	"exif-gpsdestdistanceref": "Есемдең йыраҡлығын билдәләү ысулы",
	"exif-gpsdestdistance": "Есемдең йыраҡлығы",
	"exif-gpsprocessingmethod": "GPS исемен билдәләү ысулы",
	"exif-gpsareainformation": "GPS өлкәһенең исеме",
	"exif-gpsdatestamp": "GPS ваҡыты",
	"exif-gpsdifferential": "GPS мәғлүмәтте дифференциаль төҙәтеү",
	"exif-jpegfilecomment": "JPEG файл өсөн иҫкәрмә",
	"exif-keywords": "Асҡыс һүҙҙәр",
	"exif-worldregioncreated": "Фотография эшләнгән донъя регионы",
	"exif-countrycreated": "Фотография эшләнгән ил",
	"exif-countrycodecreated": "Фотография эшләнгән ил коды",
	"exif-provinceorstatecreated": "Фотография эшләнгән өлкә, провинция йәки штат",
	"exif-citycreated": "Фотография эшләнгән ҡала",
	"exif-sublocationcreated": "Фотография эшләнгән ҡала районы",
	"exif-worldregiondest": "Донъяның күрһәтелгән регионы",
	"exif-countrydest": "Күрһәтелгән ил",
	"exif-countrycodedest": "Күрһәтелгән ил коды",
	"exif-provinceorstatedest": "Күрһәтелгән өлкә, провинция йәки штат",
	"exif-citydest": "Күрһәтелгән ҡала",
	"exif-sublocationdest": "Ҡаланың күрһәтелгән районы",
	"exif-objectname": "Ҡыҫҡа исем",
	"exif-specialinstructions": "Махсус күрһәтмәләр",
	"exif-headline": "Исем",
	"exif-credit": "Һүрәтте тәьмин итеүсе",
	"exif-source": "Сығанаҡ",
	"exif-editstatus": "Рәсемдең мөхәррирләү торошо",
	"exif-urgency": "Ашығыслыҡ",
	"exif-fixtureidentifier": "Бағана исеме",
	"exif-locationdest": "Күрһәтелгән урын",
	"exif-locationdestcode": "Күрһәтелгән урын коды",
	"exif-objectcycle": "Рәсем өсөн тәғәйенләнгән тәүлек ваҡыты",
	"exif-contact": "Бәйләнеш мәғлүмәттәре",
	"exif-writer": "Автор",
	"exif-languagecode": "Тел",
	"exif-iimversion": "IIM версияһы",
	"exif-iimcategory": "Категория",
	"exif-iimsupplementalcategory": "Өҫтәмә категориялар",
	"exif-datetimeexpires": "Ошонан һуң ҡулланмаҫҡа:",
	"exif-datetimereleased": "Сығарылыу ваҡыты",
	"exif-originaltransmissionref": "Сығанаҡ ебәреү урыны коды",
	"exif-identifier": "Идентификатор",
	"exif-lens": "Ҡулланылған объектив",
	"exif-serialnumber": "Камераның серия номеры",
	"exif-cameraownername": "Камера эйәһе",
	"exif-label": "Билдәләү",
	"exif-datetimemetadata": "Метамәғлүмәттәрҙе һуңғы үҙгәртеү ваҡыты",
	"exif-nickname": "Рәсемдең формаль булмаған исеме",
	"exif-rating": "Баһа (5-тән)",
	"exif-rightscertificate": "Хоҡуҡтарҙы идаралау сертфикаты",
	"exif-copyrighted": "Авторлыҡ хоҡуғы торошо",
	"exif-copyrightowner": "Авторлыҡ хоҡуғы эйәһе",
	"exif-usageterms": "Ҡулланыу шарттары",
	"exif-webstatement": "Интернеттағы авторлыҡ хоҡуҡтары тураһындағы белдереү",
	"exif-originaldocumentid": "Сығанаҡ документтың уникаль идентификаторы",
	"exif-licenseurl": "Авторлыҡ рөхсәтнәмәһенең URL",
	"exif-morepermissionsurl": "Альтернатив рөхсәтнамә мәғлүмәттәре",
	"exif-attributionurl": "Был эште ҡулланғанда, зинһар, ошонда һылтанма яһағыҙ",
	"exif-preferredattributionname": "Был эште ҡулланғанда, зинһар, ошоларҙы белдерегеҙ",
	"exif-pngfilecomment": "PNG файл өсөн иҫкәрмә",
	"exif-disclaimer": "Яуаплылыҡтан баш тартыу",
	"exif-contentwarning": "Эстәлек тураһында киҫәтеү",
	"exif-giffilecomment": "GIF файл өсөн иҫкәрмә",
	"exif-intellectualgenre": "Объект төрө",
	"exif-subjectnewscode": "Тема коды",
	"exif-scenecode": "IPTC сцена коды",
	"exif-event": "Һүрәтләнгән ваҡиға",
	"exif-organisationinimage": "Һүрәтләнгән организация",
	"exif-personinimage": "Һүрәтләнгән кеше",
	"exif-originalimageheight": "Кадрлауға тиклемге рәсем бейеклеге",
	"exif-originalimagewidth": "Кадрлауға тиклемге рәсем киңлеге",
	"exif-compression-1": "Ҡыҫылмаған",
	"exif-compression-2": "CCITT Group 3, Хаффман сериялары оҙонлоҡтарын кодлауҙың 1 үлсәмле модификацияһы",
	"exif-compression-3": "CCITT Group 3, факслы кодлау",
	"exif-compression-4": "CCITT Group 4, факслы кодлау",
	"exif-copyrighted-true": "Авторлыҡ хоҡуҡтары менән һаҡлана",
	"exif-copyrighted-false": "Авторлыҡ-хоҡуҡи статус индерелмәгән",
	"exif-photometricinterpretation-1": "Ҡара һәм аҡ (ҡара — 0)",
	"exif-unknowndate": "Билдәһеҙ көн",
	"exif-orientation-1": "Ғәҙәти",
	"exif-orientation-2": "X күсәре буйынса сағылдырылған",
	"exif-orientation-3": "180° әйләндерелгән",
	"exif-orientation-4": "Y күсәре буйынса сағылдырылған",
	"exif-orientation-5": "Сәғәт телдәренә ҡаршы 90° әйләндерелгән һәм Y күсәре буйынса сағылдырылған",
	"exif-orientation-6": "Сәғәт телдәренә ҡаршы 90° әйләндерелгән",
	"exif-orientation-7": "Сәғәт телдәре буйынса 90° әйләндерелгән һәм Y күсәре буйынса сағылдырылған",
	"exif-orientation-8": "Сәғәт телдәре буйынса 90° әйләндерелгән",
	"exif-planarconfiguration-1": "«chunky» форматы",
	"exif-planarconfiguration-2": "«planar» форматы",
	"exif-colorspace-65535": "Калибрацияһыҙ",
	"exif-componentsconfiguration-0": "юҡ",
	"exif-exposureprogram-0": "Билдәһеҙ",
	"exif-exposureprogram-1": "Ҡул режимы",
	"exif-exposureprogram-2": "Программа режимы (ғәҙәти)",
	"exif-exposureprogram-3": "Диафрагма өҫтөнлөгө",
	"exif-exposureprogram-4": "Затвор тиҙлеге өҫтөнлөгө",
	"exif-exposureprogram-5": "Ижад режимы (кәрәкле киҫкенлек тәрәнлеге нигеҙендә)",
	"exif-exposureprogram-6": "Спорт режимы (юғары затвор тиҙлеге нигеҙендә)",
	"exif-exposureprogram-7": "Портрет режимы (яҡындан төшөрөү өсөн, артҡы фон фокуста түгел)",
	"exif-exposureprogram-8": "Пейзаж режимы (пейзаждарҙы төшөрөү өсөн, артҡы фон фокуста)",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Билдәһеҙ",
	"exif-meteringmode-1": "Уртаса",
	"exif-meteringmode-2": "Үҙәге әһәмиәтле",
	"exif-meteringmode-3": "Нөктәле",
	"exif-meteringmode-4": "Күп нөктәле",
	"exif-meteringmode-5": "Ҡалып нигеҙендә",
	"exif-meteringmode-6": "Өлөшләтә",
	"exif-meteringmode-255": "Икенсе",
	"exif-lightsource-0": "Билдәһеҙ",
	"exif-lightsource-1": "Көн яҡтылығы",
	"exif-lightsource-2": "Көн яҡтылығы лампаһы",
	"exif-lightsource-3": "Ҡыҙҙырыу лампаһы",
	"exif-lightsource-4": "Балҡыш (вспышка)",
	"exif-lightsource-9": "Асыҡ көн торошо",
	"exif-lightsource-10": "Болотло көн торошо",
	"exif-lightsource-11": "Күләгә",
	"exif-lightsource-12": "Көн яҡтылығы лампаһы (D 5700 – 7100K)",
	"exif-lightsource-13": "Көн яҡтылығы лампаһы (N 4600 – 5400K)",
	"exif-lightsource-14": "Көн яҡтылығы лампаһы (W 3900 – 4500K)",
	"exif-lightsource-15": "Көн яҡтылығы лампаһы (WW 3200 – 3700K)",
	"exif-lightsource-17": "A ғәҙәти яҡтылыҡ сығанағы",
	"exif-lightsource-18": "B ғәҙәти яҡтылыҡ сығанағы",
	"exif-lightsource-19": "C ғәҙәти яҡтылыҡ сығанағы",
	"exif-lightsource-24": "ISO студия лампаһы",
	"exif-lightsource-255": "Башҡа яҡтылыҡ сығанағы",
	"exif-flash-fired-0": "Балҡыш (вспышка) эшләмәне",
	"exif-flash-fired-1": "Балҡыш (вспышка) эшләмәне",
	"exif-flash-return-0": "алдан балҡыш режимы юҡ",
	"exif-flash-return-2": "алдан балҡыштан сағылған яҡтылыҡ булманы",
	"exif-flash-return-3": "алдан балҡыштан сағылған яҡтылыҡ булды",
	"exif-flash-mode-1": "мәжбүри балҡыш импульсы",
	"exif-flash-mode-2": "мәжбүри балҡышты баҫтырыу",
	"exif-flash-mode-3": "автоматик режим",
	"exif-flash-function-1": "Балҡыш юҡ",
	"exif-flash-redeye-1": "ҡыҙыл күҙҙәр тәҫьирен юҡ итеү режимы",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Билдәһеҙ",
	"exif-sensingmethod-2": "Бер кристаллы төҫлө матрицалы сенсор",
	"exif-sensingmethod-3": "Ике кристаллы төҫлө матрицалы сенсор",
	"exif-sensingmethod-4": "Өс кристаллы төҫлө матрицалы сенсор",
	"exif-sensingmethod-5": "Эҙмә-эҙлекле төҫлө матрицалы сенсор",
	"exif-sensingmethod-7": "Өс төҫлө һыҙма сенсор",
	"exif-sensingmethod-8": "Эҙмә-эҙлекле төҫлө һыҙма сенсор",
	"exif-filesource-3": "Һанлы фотоаппарат",
	"exif-scenetype-1": "Туранан-тура төшөрөлгән һүрәт",
	"exif-customrendered-0": "Ғәҙәти",
	"exif-customrendered-1": "Өҫтәмә эшкәртелгән",
	"exif-exposuremode-0": "Автоматик экспозиция",
	"exif-exposuremode-1": "Ҡул менән көйләнгән экспозиция",
	"exif-exposuremode-2": "Автоматик тотҡос",
	"exif-whitebalance-0": "Автоматик аҡ төҫ тигеҙләнеше",
	"exif-whitebalance-1": "Ҡул менән көйләнгән аҡ төҫ тигеҙләнеше",
	"exif-scenecapturetype-0": "Ғәҙәти",
	"exif-scenecapturetype-1": "Тәбиғәт күренеше",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Төнгө сәхнә",
	"exif-gaincontrol-0": "Юҡ",
	"exif-gaincontrol-1": "Аҙға ҙурайтыу",
	"exif-gaincontrol-2": "Күпкә ҙурайтыу",
	"exif-gaincontrol-3": "Аҙға кәметеү",
	"exif-gaincontrol-4": "Күпкә кәметеү",
	"exif-contrast-0": "Ғәҙәти",
	"exif-contrast-1": "Йомшаҡ",
	"exif-contrast-2": "Ныҡ",
	"exif-saturation-0": "Ғәҙәти",
	"exif-saturation-1": "Түбән ҡуйылыҡ",
	"exif-saturation-2": "Юғары ҡуйылыҡ",
	"exif-sharpness-0": "Ғәҙәти",
	"exif-sharpness-1": "Йомшаҡ",
	"exif-sharpness-2": "Ныҡ",
	"exif-subjectdistancerange-0": "Билдәһеҙ",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Яҡындан төшөрөү",
	"exif-subjectdistancerange-3": "Йыраҡтан төшөрөү",
	"exif-gpslatitude-n": "Төньяҡ киңлек",
	"exif-gpslatitude-s": "Көньяҡ киңлек",
	"exif-gpslongitude-e": "Көнсығыш оҙонлоҡ",
	"exif-gpslongitude-w": "Көнбайыш оҙонлоҡ",
	"exif-gpsaltitude-above-sealevel": "Дингеҙ кимәленән $1 {{PLURAL:$1|метр}} бейек",
	"exif-gpsaltitude-below-sealevel": "Дингеҙ кимәленән $1 {{PLURAL:$1|метр}} түбән",
	"exif-gpsstatus-a": "Үлсәү бара",
	"exif-gpsstatus-v": "Үлсәү мәғлүмәттәре тапшырыла ала",
	"exif-gpsmeasuremode-2": "2 күсәр буйынса үлсәү",
	"exif-gpsmeasuremode-3": "3 күсәр буйынса үлсәү",
	"exif-gpsspeed-k": "км/сәғ",
	"exif-gpsspeed-m": "миль/сәғ",
	"exif-gpsspeed-n": "Узел",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "Диңгеҙ миле",
	"exif-gpsdop-excellent": "Бик шәп ($1)",
	"exif-gpsdop-good": "Һәйбәт ($1)",
	"exif-gpsdop-moderate": "Уртаса ($1)",
	"exif-gpsdop-fair": "Уртасанан насар ($1)",
	"exif-gpsdop-poor": "Насар ($1)",
	"exif-objectcycle-a": "Иртәнсәк кенә",
	"exif-objectcycle-p": "Кис кенә",
	"exif-objectcycle-b": "Иртән һәм кис",
	"exif-gpsdirection-t": "Ысын йүнәлеш",
	"exif-gpsdirection-m": "Магнитлы йүнәлеш",
	"exif-ycbcrpositioning-1": "Урталанған",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Өлөш индереүселәр",
	"exif-dc-coverage": "Медианың арауыҡ йәки ваҡыт солғауы",
	"exif-dc-date": "Көн(дәр)",
	"exif-dc-publisher": "Нәшриәтсе",
	"exif-dc-relation": "Бәйле медиа",
	"exif-dc-rights": "Хоҡуҡтар",
	"exif-dc-source": "Сығанаҡ медиа",
	"exif-dc-type": "Медиа төрө",
	"exif-rating-rejected": "Кире ҡағылған",
	"exif-isospeedratings-overflow": "65535-тән күп",
	"exif-iimcategory-ace": "Сәнғәт, мәҙәниәт һәм күңел асыу",
	"exif-iimcategory-clj": "Енәйәт һәм ҡанун",
	"exif-iimcategory-dis": "Һәләкәттәр һәм авариялар",
	"exif-iimcategory-fin": "Иҡтисад һәм бизнес",
	"exif-iimcategory-edu": "Мәғариф",
	"exif-iimcategory-evn": "Мөхит",
	"exif-iimcategory-hth": "Һаулыҡ",
	"exif-iimcategory-hum": "Ҡыҙыҡһыныуҙар",
	"exif-iimcategory-lab": "Хеҙмәт",
	"exif-iimcategory-lif": "Йәшәү рәүеше һәм ял",
	"exif-iimcategory-pol": "Сәйәсәт",
	"exif-iimcategory-rel": "Дин һәм иман",
	"exif-iimcategory-sci": "Фән һәм техника",
	"exif-iimcategory-soi": "Социаль мәсьәләләр",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Һуғыштар, низағтар һәм тәртипһеҙлектәр",
	"exif-iimcategory-wea": "Һауа торошо",
	"exif-urgency-normal": "Ғәҙәти ($1)",
	"exif-urgency-low": "Түбән ($1)",
	"exif-urgency-high": "Юғары ($1)",
	"exif-urgency-other": "Ҡатнашыусы билдәләгән өҫтөнлөк ($1)"
}

languages/i18n/exif/ba.json (after)
{
	"@metadata": {
		"authors": [
			"Alfiya55",
			"Assele",
			"Haqmar",
			"Roustammr",
			"Sagan",
			"Ләйсән",
			"Рустам Нурыев",
			"З. ӘЙЛЕ",
			"Bashkorttan"
		]
	},
	"exif-imagewidth": "Киңлек",
	"exif-imagelength": "Бейеклек",
	"exif-bitspersample": "Төҫтәрҙең тәрәнлеге",
	"exif-compression": "Ҡыҫыу ысулы",
	"exif-photometricinterpretation": "Төҫтәр төҙөлөшө",
	"exif-orientation": "Йүнәлеше",
	"exif-samplesperpixel": "Төҫтәр һаны",
	"exif-planarconfiguration": "Мәғлүмәттең ойошторолоуы ҡағиҙәһе",
	"exif-ycbcrsubsampling": "Y һәм C өлөштәренең нисбәте",
	"exif-ycbcrpositioning": "Y һәм C өлөштәренең тәртибе",
	"exif-xresolution": "X күсәре буйынса асыҡлыҡ",
	"exif-yresolution": "Y күсәре буйынса асыҡлыҡ",
	"exif-stripoffsets": "Рәсем мәғлүмәте урынлашыуы",
	"exif-rowsperstrip": "Бүлек юлдары һаны",
	"exif-stripbytecounts": "Ҡыҫылған бүлектә байттар һаны",
	"exif-jpeginterchangeformat": "JPEG SOI бүлегенең башланған урыны",
	"exif-jpeginterchangeformatlength": "JPEG мәғлүмәте дәүмәле, байттарҙа",
	"exif-whitepoint": "Аҡ нөктәнең төҫлөлөгө",
	"exif-primarychromaticities": "Төп төҫтәрҙең төҫлөлөгө",
	"exif-ycbcrcoefficients": "Төҫтәр киңлеген үҙгәртеү коэффициенты",
	"exif-referenceblackwhite": "Аҡ һәм ҡара төҫтәрҙең урынлашыуы",
	"exif-datetime": "Файлды үҙгәртеү көнө һәм ваҡыты",
	"exif-imagedescription": "Рәсемдең исеме",
	"exif-make": "Камераны сығарыусы",
	"exif-model": "Камераның төрө",
	"exif-software": "Ҡулланылған программа тәьминәте",
	"exif-artist": "Автор",
	"exif-copyright": "Авторлыҡ хоҡуғы эйәһе",
	"exif-exifversion": "Exif өлгөһө",
	"exif-flashpixversion": "Ҡулланылған Flashpix өлгөһө",
	"exif-colorspace": "Төҫтәр киңлеге",
	"exif-componentsconfiguration": "Төҫ өлөштәренең төҙөлөшө",
	"exif-compressedbitsperpixel": "Рәсемде ҡыҫыу ысулы",
	"exif-pixelxdimension": "Рәсем киңлеге",
	"exif-pixelydimension": "Рәсем бейеклеге",
	"exif-usercomment": "Ҡатнашыусы комментарийы",
	"exif-relatedsoundfile": "Бәйле аудиофайл",
	"exif-datetimeoriginal": "Мәғлүмәттәрҙе булдырыу көнө һәм ваҡыты",
	"exif-datetimedigitized": "Цифрлаштырыу көнө һәм ваҡыты",
	"exif-subsectime": "Файл үҙгәреү ваҡытының секунд өлөштәре",
	"exif-subsectimeoriginal": "Төп ваҡыттың секунд өлөштәре",
	"exif-subsectimedigitized": "Цифрлаштырыу ваҡытының секунд өлөштәре",
	"exif-exposuretime": "Экспозиция ваҡыты",
	"exif-exposuretime-format": "$1 секунд ($2)",
	"exif-fnumber": "Диафрагма һаны",
	"exif-exposureprogram": "Экспозиция программаһы",
	"exif-spectralsensitivity": "Спектр һиҙгерлеге",
	"exif-isospeedratings": "ISO буйынса яҡтыға һиҙгерлек",
	"exif-shutterspeedvalue": "APEX затвор тиҙлеге",
	"exif-aperturevalue": "APEX диафрагма",
	"exif-brightnessvalue": "APEX баҙыҡлыҡ",
	"exif-exposurebiasvalue": "Экспозиция компенсацияһы",
	"exif-maxaperturevalue": "Иң ҙур диафрагма һаны",
	"exif-subjectdistance": "Есемдең йыраҡлығы",
	"exif-meteringmode": "Экспозиция үлсәү ысулы",
	"exif-lightsource": "Яҡтылыҡ сығанағы",
	"exif-flash": "Балҡыш (вспышка)",
	"exif-focallength": "Фокус аралығы",
	"exif-subjectarea": "Есемдең урынлашыу майҙаны",
	"exif-flashenergy": "Балҡыш (вспышка) ҡеүәте",
	"exif-focalplanexresolution": "Фокус яҫылығының Х күсәре буйынса асыҡлығы",
	"exif-focalplaneyresolution": "Фокус яҫылығының Y күсәре буйынса асыҡлығы",
	"exif-focalplaneresolutionunit": "Фокус яҫылығы асыҡлығының үлсәү берәмеге",
	"exif-subjectlocation": "Есемдең урынлашыуы",
	"exif-exposureindex": "Экспозиция индексы",
	"exif-sensingmethod": "Сенсор төрө",
	"exif-filesource": "Файл сығанағы",
	"exif-scenetype": "Сәхнә төрө",
	"exif-customrendered": "Рәсемде өҫтәмә эшкәртеү",
	"exif-exposuremode": "Экспозиция төрө",
	"exif-whitebalance": "Аҡ төҫ тигеҙләнеше",
	"exif-digitalzoomratio": "Һанлы ҙурайтыу (зум) нисбәте",
	"exif-focallengthin35mmfilm": "35 мм. таҫмала фокус йыраҡлығы",
	"exif-scenecapturetype": "Төшөргәндә сәхнә төрө",
	"exif-gaincontrol": "Сәхнәне көйләү",
	"exif-contrast": "Ҡаршылыҡ (контраст)",
	"exif-saturation": "Ҡуйылыҡ",
	"exif-sharpness": "Киҫкенлек",
	"exif-devicesettingdescription": "Ҡоролманың көйләүҙәре тасуирламаһы",
	"exif-subjectdistancerange": "Есемгә тиклем ара",
	"exif-imageuniqueid": "Рәсемдең билдәһе (ID)",
	"exif-gpsversionid": "GPS бүлеге өлгөһө",
	"exif-gpslatituderef": "Киңлек индексы",
	"exif-gpslatitude": "Киңлек",
	"exif-gpslongituderef": "Оҙонлоҡ индексы",
	"exif-gpslongitude": "Оҙонлоҡ",
	"exif-gpsaltituderef": "Бейеклек индексы",
	"exif-gpsaltitude": "Бейеклек",
	"exif-gpstimestamp": "GPS ваҡыты (UTC буйынса)",
	"exif-gpssatellites": "Ҡулланылған юлдаштар",
	"exif-gpsstatus": "Мәғлүмәт алғыс торошо",
	"exif-gpsmeasuremode": "Үлсәү ысулы",
	"exif-gpsdop": "Үлсәү дөрөҫлөгө",
	"exif-gpsspeedref": "Тиҙлек берәмеге",
	"exif-gpsspeed": "GPS мәғлүмәт алғысының тиҙлеге",
	"exif-gpstrackref": "Хәрәкәт йүнәлешен билдәләү ысулы",
	"exif-gpstrack": "Хәрәкәт йүнәлеше",
	"exif-gpsimgdirectionref": "Рәсем йүнәлешен билдәләү ысулы",
	"exif-gpsimgdirection": "Рәсем йүнәлеше",
	"exif-gpsmapdatum": "Ҡулланылған геодезик координаталар системаһы",
	"exif-gpsdestlatituderef": "Есемдең оҙонлоҡ индексы",
	"exif-gpsdestlatitude": "Есемдең оҙонлоғо",
	"exif-gpsdestlongituderef": "Есемдең киңлек индексы",
	"exif-gpsdestlongitude": "Есемдең киңлеге",
	"exif-gpsdestbearingref": "Есемдең пеленгын билдәләү ысулы",
	"exif-gpsdestbearing": "Есемдең пеленгы",
	"exif-gpsdestdistanceref": "Есемдең йыраҡлығын билдәләү ысулы",
	"exif-gpsdestdistance": "Есемдең йыраҡлығы",
	"exif-gpsprocessingmethod": "GPS исемен билдәләү ысулы",
	"exif-gpsareainformation": "GPS өлкәһенең исеме",
	"exif-gpsdatestamp": "GPS ваҡыты",
	"exif-gpsdifferential": "GPS мәғлүмәтте дифференциаль төҙәтеү",
	"exif-jpegfilecomment": "JPEG файл өсөн иҫкәрмә",
	"exif-keywords": "Асҡыс һүҙҙәр",
	"exif-worldregioncreated": "Фотография эшләнгән донъя регионы",
	"exif-countrycreated": "Фотография эшләнгән ил",
	"exif-countrycodecreated": "Фотография эшләнгән ил коды",
	"exif-provinceorstatecreated": "Фотография эшләнгән өлкә, провинция йәки штат",
	"exif-citycreated": "Фотография эшләнгән ҡала",
	"exif-sublocationcreated": "Фотография эшләнгән ҡала районы",
	"exif-worldregiondest": "Донъяның күрһәтелгән регионы",
	"exif-countrydest": "Күрһәтелгән ил",
	"exif-countrycodedest": "Күрһәтелгән ил коды",
	"exif-provinceorstatedest": "Күрһәтелгән өлкә, провинция йәки штат",
	"exif-citydest": "Күрһәтелгән ҡала",
	"exif-sublocationdest": "Ҡаланың күрһәтелгән районы",
	"exif-objectname": "Ҡыҫҡа исем",
	"exif-specialinstructions": "Махсус күрһәтмәләр",
	"exif-headline": "Исем",
	"exif-credit": "Һүрәтте тәьмин итеүсе",
	"exif-source": "Сығанаҡ",
	"exif-editstatus": "Рәсемдең мөхәррирләү торошо",
	"exif-urgency": "Ашығыслыҡ",
	"exif-fixtureidentifier": "Бағана исеме",
	"exif-locationdest": "Күрһәтелгән урын",
	"exif-locationdestcode": "Күрһәтелгән урын коды",
	"exif-objectcycle": "Рәсем өсөн тәғәйенләнгән тәүлек ваҡыты",
	"exif-contact": "Бәйләнеш мәғлүмәттәре",
	"exif-writer": "Автор",
	"exif-languagecode": "Тел",
	"exif-iimversion": "IIM версияһы",
	"exif-iimcategory": "Категория",
	"exif-iimsupplementalcategory": "Өҫтәмә категориялар",
	"exif-datetimeexpires": "Ошонан һуң ҡулланмаҫҡа:",
	"exif-datetimereleased": "Сығарылыу ваҡыты",
	"exif-originaltransmissionref": "Сығанаҡ ебәреү урыны коды",
	"exif-identifier": "Идентификатор",
	"exif-lens": "Ҡулланылған объектив",
	"exif-serialnumber": "Камераның серия номеры",
	"exif-cameraownername": "Камера эйәһе",
	"exif-label": "Билдәләү",
	"exif-datetimemetadata": "Метамәғлүмәттәрҙе һуңғы үҙгәртеү ваҡыты",
	"exif-nickname": "Рәсемдең формаль булмаған исеме",
	"exif-rating": "Баһа (5-тән)",
	"exif-rightscertificate": "Хоҡуҡтарҙы идаралау сертфикаты",
	"exif-copyrighted": "Авторлыҡ хоҡуғы торошо",
	"exif-copyrightowner": "Авторлыҡ хоҡуғы эйәһе",
	"exif-usageterms": "Ҡулланыу шарттары",
	"exif-webstatement": "Интернеттағы авторлыҡ хоҡуҡтары тураһындағы белдереү",
	"exif-originaldocumentid": "Сығанаҡ документтың уникаль идентификаторы",
	"exif-licenseurl": "Авторлыҡ рөхсәтнәмәһенең URL",
	"exif-morepermissionsurl": "Альтернатив рөхсәтнамә мәғлүмәттәре",
	"exif-attributionurl": "Был эште ҡулланғанда, зинһар, ошонда һылтанма яһағыҙ",
	"exif-preferredattributionname": "Был эште ҡулланғанда, зинһар, ошоларҙы белдерегеҙ",
	"exif-pngfilecomment": "PNG файл өсөн иҫкәрмә",
	"exif-disclaimer": "Яуаплылыҡтан баш тартыу",
	"exif-contentwarning": "Эстәлек тураһында киҫәтеү",
	"exif-giffilecomment": "GIF файл өсөн иҫкәрмә",
	"exif-intellectualgenre": "Объект төрө",
	"exif-subjectnewscode": "Тема коды",
	"exif-scenecode": "IPTC сцена коды",
	"exif-event": "Һүрәтләнгән ваҡиға",
	"exif-organisationinimage": "Һүрәтләнгән организация",
	"exif-personinimage": "Һүрәтләнгән кеше",
	"exif-originalimageheight": "Кадрлауға тиклемге рәсем бейеклеге",
	"exif-originalimagewidth": "Кадрлауға тиклемге рәсем киңлеге",
	"exif-compression-1": "Ҡыҫылмаған",
	"exif-compression-2": "CCITT Group 3, Хаффман сериялары оҙонлоҡтарын кодлауҙың 1 үлсәмле модификацияһы",
	"exif-compression-3": "CCITT Group 3, факслы кодлау",
	"exif-compression-4": "CCITT Group 4, факслы кодлау",
	"exif-copyrighted-true": "Авторлыҡ хоҡуҡтары менән һаҡлана",
	"exif-copyrighted-false": "Авторлыҡ-хоҡуҡи статус индерелмәгән",
	"exif-photometricinterpretation-0": "Ҡара һәм аҡ (аҡ — 0)",
	"exif-photometricinterpretation-1": "Ҡара һәм аҡ (ҡара — 0)",
	"exif-photometricinterpretation-3": "Палитра",
	"exif-photometricinterpretation-4": "Үтә күренеүсәнлек маскаһы",
	"exif-photometricinterpretation-5": "Айырылған (моғайын, CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC кодлауы)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU кодлауы)",
	"exif-photometricinterpretation-32803": "Төҫ фильтрҙары массивы",
	"exif-photometricinterpretation-34892": "Тура RAW",
	"exif-unknowndate": "Билдәһеҙ көн",
	"exif-orientation-1": "Ғәҙәти",
	"exif-orientation-2": "X күсәре буйынса сағылдырылған",
	"exif-orientation-3": "180° әйләндерелгән",
	"exif-orientation-4": "Y күсәре буйынса сағылдырылған",
	"exif-orientation-5": "Сәғәт телдәренә ҡаршы 90° әйләндерелгән һәм Y күсәре буйынса сағылдырылған",
	"exif-orientation-6": "Сәғәт телдәренә ҡаршы 90° әйләндерелгән",
	"exif-orientation-7": "Сәғәт телдәре буйынса 90° әйләндерелгән һәм Y күсәре буйынса сағылдырылған",
	"exif-orientation-8": "Сәғәт телдәре буйынса 90° әйләндерелгән",
	"exif-planarconfiguration-1": "«chunky» форматы",
	"exif-planarconfiguration-2": "«planar» форматы",
	"exif-xyresolution-i": "$1 dpi",
	"exif-colorspace-65535": "Калибрацияһыҙ",
	"exif-componentsconfiguration-0": "юҡ",
	"exif-exposureprogram-0": "Билдәһеҙ",
	"exif-exposureprogram-1": "Ҡул режимы",
	"exif-exposureprogram-2": "Программа режимы (ғәҙәти)",
	"exif-exposureprogram-3": "Диафрагма өҫтөнлөгө",
	"exif-exposureprogram-4": "Затвор тиҙлеге өҫтөнлөгө",
	"exif-exposureprogram-5": "Ижад режимы (кәрәкле киҫкенлек тәрәнлеге нигеҙендә)",
	"exif-exposureprogram-6": "Спорт режимы (юғары затвор тиҙлеге нигеҙендә)",
	"exif-exposureprogram-7": "Портрет режимы (яҡындан төшөрөү өсөн, артҡы фон фокуста түгел)",
	"exif-exposureprogram-8": "Пейзаж режимы (пейзаждарҙы төшөрөү өсөн, артҡы фон фокуста)",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Билдәһеҙ",
	"exif-meteringmode-1": "Уртаса",
	"exif-meteringmode-2": "Үҙәге әһәмиәтле",
	"exif-meteringmode-3": "Нөктәле",
	"exif-meteringmode-4": "Күп нөктәле",
	"exif-meteringmode-5": "Ҡалып нигеҙендә",
	"exif-meteringmode-6": "Өлөшләтә",
	"exif-meteringmode-255": "Икенсе",
	"exif-lightsource-0": "Билдәһеҙ",
	"exif-lightsource-1": "Көн яҡтылығы",
	"exif-lightsource-2": "Көн яҡтылығы лампаһы",
	"exif-lightsource-3": "Ҡыҙҙырыу лампаһы",
	"exif-lightsource-4": "Балҡыш (вспышка)",
	"exif-lightsource-9": "Асыҡ көн торошо",
	"exif-lightsource-10": "Болотло көн торошо",
	"exif-lightsource-11": "Күләгә",
	"exif-lightsource-12": "Көн яҡтылығы лампаһы (D 5700 – 7100K)",
	"exif-lightsource-13": "Көн яҡтылығы лампаһы (N 4600 – 5400K)",
	"exif-lightsource-14": "Көн яҡтылығы лампаһы (W 3900 – 4500K)",
	"exif-lightsource-15": "Көн яҡтылығы лампаһы (WW 3200 – 3700K)",
	"exif-lightsource-17": "A ғәҙәти яҡтылыҡ сығанағы",
	"exif-lightsource-18": "B ғәҙәти яҡтылыҡ сығанағы",
	"exif-lightsource-19": "C ғәҙәти яҡтылыҡ сығанағы",
	"exif-lightsource-24": "ISO студия лампаһы",
	"exif-lightsource-255": "Башҡа яҡтылыҡ сығанағы",
	"exif-flash-fired-0": "Балҡыш (вспышка) эшләмәне",
	"exif-flash-fired-1": "Балҡыш (вспышка) эшләмәне",
	"exif-flash-return-0": "алдан балҡыш режимы юҡ",
	"exif-flash-return-2": "алдан балҡыштан сағылған яҡтылыҡ булманы",
	"exif-flash-return-3": "алдан балҡыштан сағылған яҡтылыҡ булды",
	"exif-flash-mode-1": "мәжбүри балҡыш импульсы",
	"exif-flash-mode-2": "мәжбүри балҡышты баҫтырыу",
	"exif-flash-mode-3": "автоматик режим",
	"exif-flash-function-1": "Балҡыш юҡ",
	"exif-flash-redeye-1": "ҡыҙыл күҙҙәр тәҫьирен юҡ итеү режимы",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Билдәһеҙ",
	"exif-sensingmethod-2": "Бер кристаллы төҫлө матрицалы сенсор",
	"exif-sensingmethod-3": "Ике кристаллы төҫлө матрицалы сенсор",
	"exif-sensingmethod-4": "Өс кристаллы төҫлө матрицалы сенсор",
	"exif-sensingmethod-5": "Эҙмә-эҙлекле төҫлө матрицалы сенсор",
	"exif-sensingmethod-7": "Өс төҫлө һыҙма сенсор",
	"exif-sensingmethod-8": "Эҙмә-эҙлекле төҫлө һыҙма сенсор",
	"exif-filesource-3": "Һанлы фотоаппарат",
	"exif-scenetype-1": "Туранан-тура төшөрөлгән һүрәт",
	"exif-customrendered-0": "Ғәҙәти",
	"exif-customrendered-1": "Өҫтәмә эшкәртелгән",
	"exif-customrendered-2": "HDR (төп нөсхәһе һаҡланмаған)",
	"exif-customrendered-3": "HDR (төп нөсхәһе һаҡланған)",
	"exif-customrendered-4": "Төп нөсхә (HDR өсөн)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR-портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Автоматик экспозиция",
	"exif-exposuremode-1": "Ҡул менән көйләнгән экспозиция",
	"exif-exposuremode-2": "Автоматик тотҡос",
	"exif-whitebalance-0": "Автоматик аҡ төҫ тигеҙләнеше",
	"exif-whitebalance-1": "Ҡул менән көйләнгән аҡ төҫ тигеҙләнеше",
	"exif-scenecapturetype-0": "Ғәҙәти",
	"exif-scenecapturetype-1": "Тәбиғәт күренеше",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Төнгө сәхнә",
	"exif-gaincontrol-0": "Юҡ",
	"exif-gaincontrol-1": "Аҙға ҙурайтыу",
	"exif-gaincontrol-2": "Күпкә ҙурайтыу",
	"exif-gaincontrol-3": "Аҙға кәметеү",
	"exif-gaincontrol-4": "Күпкә кәметеү",
	"exif-contrast-0": "Ғәҙәти",
	"exif-contrast-1": "Йомшаҡ",
	"exif-contrast-2": "Ныҡ",
	"exif-saturation-0": "Ғәҙәти",
	"exif-saturation-1": "Түбән ҡуйылыҡ",
	"exif-saturation-2": "Юғары ҡуйылыҡ",
	"exif-sharpness-0": "Ғәҙәти",
	"exif-sharpness-1": "Йомшаҡ",
	"exif-sharpness-2": "Ныҡ",
	"exif-subjectdistancerange-0": "Билдәһеҙ",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Яҡындан төшөрөү",
	"exif-subjectdistancerange-3": "Йыраҡтан төшөрөү",
	"exif-gpslatitude-n": "Төньяҡ киңлек",
	"exif-gpslatitude-s": "Көньяҡ киңлек",
	"exif-gpslongitude-e": "Көнсығыш оҙонлоҡ",
	"exif-gpslongitude-w": "Көнбайыш оҙонлоҡ",
	"exif-gpsaltitude-above-sealevel": "Дингеҙ кимәленән $1 {{PLURAL:$1|метр}} бейек",
	"exif-gpsaltitude-below-sealevel": "Дингеҙ кимәленән $1 {{PLURAL:$1|метр}} түбән",
	"exif-gpsstatus-a": "Үлсәү бара",
	"exif-gpsstatus-v": "Үлсәү мәғлүмәттәре тапшырыла ала",
	"exif-gpsmeasuremode-2": "2 күсәр буйынса үлсәү",
	"exif-gpsmeasuremode-3": "3 күсәр буйынса үлсәү",
	"exif-gpsspeed-k": "км/сәғ",
	"exif-gpsspeed-m": "миль/сәғ",
	"exif-gpsspeed-n": "Узел",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "Диңгеҙ миле",
	"exif-gpsdop-excellent": "Бик шәп ($1)",
	"exif-gpsdop-good": "Һәйбәт ($1)",
	"exif-gpsdop-moderate": "Уртаса ($1)",
	"exif-gpsdop-fair": "Уртасанан насар ($1)",
	"exif-gpsdop-poor": "Насар ($1)",
	"exif-objectcycle-a": "Иртәнсәк кенә",
	"exif-objectcycle-p": "Кис кенә",
	"exif-objectcycle-b": "Иртән һәм кис",
	"exif-gpsdirection-t": "Ысын йүнәлеш",
	"exif-gpsdirection-m": "Магнитлы йүнәлеш",
	"exif-ycbcrpositioning-1": "Урталанған",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Өлөш индереүселәр",
	"exif-dc-coverage": "Медианың арауыҡ йәки ваҡыт солғауы",
	"exif-dc-date": "Көн(дәр)",
	"exif-dc-publisher": "Нәшриәтсе",
	"exif-dc-relation": "Бәйле медиа",
	"exif-dc-rights": "Хоҡуҡтар",
	"exif-dc-source": "Сығанаҡ медиа",
	"exif-dc-type": "Медиа төрө",
	"exif-rating-rejected": "Кире ҡағылған",
	"exif-isospeedratings-overflow": "65535-тән күп",
	"exif-iimcategory-ace": "Сәнғәт, мәҙәниәт һәм күңел асыу",
	"exif-iimcategory-clj": "Енәйәт һәм ҡанун",
	"exif-iimcategory-dis": "Һәләкәттәр һәм авариялар",
	"exif-iimcategory-fin": "Иҡтисад һәм бизнес",
	"exif-iimcategory-edu": "Мәғариф",
	"exif-iimcategory-evn": "Мөхит",
	"exif-iimcategory-hth": "Һаулыҡ",
	"exif-iimcategory-hum": "Ҡыҙыҡһыныуҙар",
	"exif-iimcategory-lab": "Хеҙмәт",
	"exif-iimcategory-lif": "Йәшәү рәүеше һәм ял",
	"exif-iimcategory-pol": "Сәйәсәт",
	"exif-iimcategory-rel": "Дин һәм иман",
	"exif-iimcategory-sci": "Фән һәм техника",
	"exif-iimcategory-soi": "Социаль мәсьәләләр",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Һуғыштар, низағтар һәм тәртипһеҙлектәр",
	"exif-iimcategory-wea": "Һауа торошо",
	"exif-urgency-normal": "Ғәҙәти ($1)",
	"exif-urgency-low": "Түбән ($1)",
	"exif-urgency-high": "Юғары ($1)",
	"exif-urgency-other": "Ҡатнашыусы билдәләгән өҫтөнлөк ($1)",
	"exif-firstphotodate": "Беренсе фото датаһы",
	"exif-lastphotodate": "Һуңғы фото датаһы",
	"exif-projectiontype": "Проекция төрө",
	"exif-projectiontype-equirectangular": "Тигеҙ мөйөшлө",
	"exif-usepanoramaviewer": "Панорама ҡараусы ҡулланырға",
	"exif-usepanoramaviewer-true": "Эйе",
	"exif-usepanoramaviewer-false": "Юҡ",
	"exif-exposurelockused": "Экспозиция биге ҡулланылған",
	"exif-exposurelockused-true": "Эйе",
	"exif-exposurelockused-false": "Юҡ",
	"exif-poseheadingdegrees": "Горизонталь йүнәлеш (градус)",
	"exif-posepitchdegrees": "Вертикаль йүнәлеш (градус)",
	"exif-poserolldegrees": "Ауышлыҡ (градус)",
	"exif-initialviewheadingdegrees": "Башланғыс горизонталь ҡараш йүнәлеше (градус)",
	"exif-initialviewpitchdegrees": "Башланғыс вертикаль ҡараш йүнәлеше (градус)",
	"exif-initialviewrolldegrees": "Башланғыс ҡараш ауышлығы (градус)",
	"exif-initialhorizontalfovdegrees": "Башланғыс FOV (горизонталь градус)",
	"exif-initialverticalfovdegrees": "Башланғыс FOV (вертикаль градус)",
	"exif-sourcephotoscount": "Сығанаҡ фото һаны",
	"exif-croppedareaimagewidthpixels": "Панораманың киҫелгән киңлеге",
	"exif-croppedareaimageheightpixels": "Панораманың киҫелгән бейеклеге",
	"exif-fullpanowidthpixels": "Панораманың тулы киңлеге",
	"exif-fullpanoheightpixels": "Панораманың тулы бейеклеге",
	"exif-croppedarealeftpixels": "Панорама һулдан киҫелгән",
	"exif-croppedareatoppixels": "Панорама өҫтән киҫелгән",
	"exif-initialcameradolly": "Камераның башланғыс күренеше",
	"exif-stitchingsoftware": "Тегеү программа тәьминәте"
}

languages/i18n/exif/ba.json (diff)
@@ -8,7 +8,8 @@
 			"Sagan",
 			"Ләйсән",
 			"Рустам Нурыев",
-			"З. ӘЙЛЕ"
+			"З. ӘЙЛЕ",
+			"Bashkorttan"
 		]
 	},
 	"exif-imagewidth": "Киңлек",
@@ -193,7 +194,15 @@
 	"exif-compression-4": "CCITT Group 4, факслы кодлау",
 	"exif-copyrighted-true": "Авторлыҡ хоҡуҡтары менән һаҡлана",
 	"exif-copyrighted-false": "Авторлыҡ-хоҡуҡи статус индерелмәгән",
+	"exif-photometricinterpretation-0": "Ҡара һәм аҡ (аҡ — 0)",
 	"exif-photometricinterpretation-1": "Ҡара һәм аҡ (ҡара — 0)",
+	"exif-photometricinterpretation-3": "Палитра",
+	"exif-photometricinterpretation-4": "Үтә күренеүсәнлек маскаһы",
+	"exif-photometricinterpretation-5": "Айырылған (моғайын, CMYK)",
+	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC кодлауы)",
+	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU кодлауы)",
+	"exif-photometricinterpretation-32803": "Төҫ фильтрҙары массивы",
+	"exif-photometricinterpretation-34892": "Тура RAW",
 	"exif-unknowndate": "Билдәһеҙ көн",
 	"exif-orientation-1": "Ғәҙәти",
 	"exif-orientation-2": "X күсәре буйынса сағылдырылған",
@@ -205,6 +214,7 @@
 	"exif-orientation-8": "Сәғәт телдәре буйынса 90° әйләндерелгән",
 	"exif-planarconfiguration-1": "«chunky» форматы",
 	"exif-planarconfiguration-2": "«planar» форматы",
+	"exif-xyresolution-i": "$1 dpi",
 	"exif-colorspace-65535": "Калибрацияһыҙ",
 	"exif-componentsconfiguration-0": "юҡ",
 	"exif-exposureprogram-0": "Билдәһеҙ",
@@ -264,6 +274,12 @@
 	"exif-scenetype-1": "Туранан-тура төшөрөлгән һүрәт",
 	"exif-customrendered-0": "Ғәҙәти",
 	"exif-customrendered-1": "Өҫтәмә эшкәртелгән",
+	"exif-customrendered-2": "HDR (төп нөсхәһе һаҡланмаған)",
+	"exif-customrendered-3": "HDR (төп нөсхәһе һаҡланған)",
+	"exif-customrendered-4": "Төп нөсхә (HDR өсөн)",
+	"exif-customrendered-6": "Панорама",
+	"exif-customrendered-7": "HDR-портрет",
+	"exif-customrendered-8": "Портрет",
 	"exif-exposuremode-0": "Автоматик экспозиция",
 	"exif-exposuremode-1": "Ҡул менән көйләнгән экспозиция",
 	"exif-exposuremode-2": "Автоматик тотҡос",
@@ -349,5 +365,32 @@
 	"exif-urgency-normal": "Ғәҙәти ($1)",
 	"exif-urgency-low": "Түбән ($1)",
 	"exif-urgency-high": "Юғары ($1)",
-	"exif-urgency-other": "Ҡатнашыусы билдәләгән өҫтөнлөк ($1)"
+	"exif-urgency-other": "Ҡатнашыусы билдәләгән өҫтөнлөк ($1)",
+	"exif-firstphotodate": "Беренсе фото датаһы",
+	"exif-lastphotodate": "Һуңғы фото датаһы",
+	"exif-projectiontype": "Проекция төрө",
+	"exif-projectiontype-equirectangular": "Тигеҙ мөйөшлө",
+	"exif-usepanoramaviewer": "Панорама ҡараусы ҡулланырға",
+	"exif-usepanoramaviewer-true": "Эйе",
+	"exif-usepanoramaviewer-false": "Юҡ",
+	"exif-exposurelockused": "Экспозиция биге ҡулланылған",
+	"exif-exposurelockused-true": "Эйе",
+	"exif-exposurelockused-false": "Юҡ",
+	"exif-poseheadingdegrees": "Горизонталь йүнәлеш (градус)",
+	"exif-posepitchdegrees": "Вертикаль йүнәлеш (градус)",
+	"exif-poserolldegrees": "Ауышлыҡ (градус)",
+	"exif-initialviewheadingdegrees": "Башланғыс горизонталь ҡараш йүнәлеше (градус)",
+	"exif-initialviewpitchdegrees": "Башланғыс вертикаль ҡараш йүнәлеше (градус)",
+	"exif-initialviewrolldegrees": "Башланғыс ҡараш ауышлығы (градус)",
+	"exif-initialhorizontalfovdegrees": "Башланғыс FOV (горизонталь градус)",
+	"exif-initialverticalfovdegrees": "Башланғыс FOV (вертикаль градус)",
+	"exif-sourcephotoscount": "Сығанаҡ фото һаны",
+	"exif-croppedareaimagewidthpixels": "Панораманың киҫелгән киңлеге",
+	"exif-croppedareaimageheightpixels": "Панораманың киҫелгән бейеклеге",
+	"exif-fullpanowidthpixels": "Панораманың тулы киңлеге",
+	"exif-fullpanoheightpixels": "Панораманың тулы бейеклеге",
+	"exif-croppedarealeftpixels": "Панорама һулдан киҫелгән",
+	"exif-croppedareatoppixels": "Панорама өҫтән киҫелгән",
+	"exif-initialcameradolly": "Камераның башланғыс күренеше",
+	"exif-stitchingsoftware": "Тегеү программа тәьминәте"
 }
