languages/i18n/exif/bjn.json (before)
{
	"@metadata": {
		"authors": [
			"Ezagren",
			"J Subhi"
		]
	},
	"exif-imagewidth": "Libar",
	"exif-imagelength": "Pancau",
	"exif-bitspersample": "Bit par kumpunin",
	"exif-compression": "Skima kumprasi",
	"exif-photometricinterpretation": "Kumpusisi piksal",
	"exif-orientation": "Uriantasi",
	"exif-samplesperpixel": "Rikinan kumpunin",
	"exif-planarconfiguration": "Pa-aturan data",
	"exif-ycbcrsubsampling": "Rasiu sub-cuntuh matan Y ka C",
	"exif-ycbcrpositioning": "Pawadahan Y wan C",
	"exif-xresolution": "Risulusi horisontal",
	"exif-yresolution": "Risulusi pertikal",
	"exif-stripoffsets": "Data lukasi gambar",
	"exif-rowsperstrip": "Rikinan baris par strip",
	"exif-stripbytecounts": "Bita par strip kumprasi",
	"exif-jpeginterchangeformat": "Ofset ka JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bita matan data JPEG",
	"exif-whitepoint": "Puin putih krumatisitas",
	"exif-primarychromaticities": "Krumatisitas matan warna primar",
	"exif-ycbcrcoefficients": "Kuipisian kamar kelir transpurmasi matriks",
	"exif-referenceblackwhite": "Nilai rujukan sapasang hirang wan putih",
	"exif-datetime": "Tanggal wan wayah paubahan barakas",
	"exif-imagedescription": "Judul gambar",
	"exif-make": "Pabrikan kudakan",
	"exif-model": "Mudil kudakan",
	"exif-software": "Parangkat lunak",
	"exif-artist": "Pa-ulah",
	"exif-copyright": "Pamingkut hak-rekap",
	"exif-exifversion": "Vérsi Exif",
	"exif-flashpixversion": "Manyukung parsi Flashpix",
	"exif-colorspace": "Kamar kalir",
	"exif-componentsconfiguration": "Arti matan tiap kumpunin",
	"exif-compressedbitsperpixel": "Muda kumprasi gambar",
	"exif-pixelxdimension": "Lingai gambar",
	"exif-pixelydimension": "Pancau gambar",
	"exif-usercomment": "Kumintar pamakai",
	"exif-relatedsoundfile": "Barkas suara bahubung",
	"exif-datetimeoriginal": "Tanggal wan wayah paulahan data",
	"exif-datetimedigitized": "Tanggal wan wayah digitalisasi",
	"exif-subsectime": "DateTime sub-datik",
	"exif-subsectimeoriginal": "DateTimeOriginal sub-datik",
	"exif-subsectimedigitized": "DateTimeDigitized sub-datik",
	"exif-exposuretime": "Wayah paparan",
	"exif-exposuretime-format": "$1 dat ($2)",
	"exif-fnumber": "Rikinan F",
	"exif-exposureprogram": "Parugram Paparan",
	"exif-spectralsensitivity": "Sansitipitas spektral",
	"exif-isospeedratings": "Dabit kahancapan ISO",
	"exif-shutterspeedvalue": "Kahancapan rana APEX",
	"exif-aperturevalue": "Singkaian APEX",
	"exif-brightnessvalue": "Kacarahan APEX",
	"exif-exposurebiasvalue": "Bias paparan APEX",
	"exif-maxaperturevalue": "Singkaian maksimal tanah",
	"exif-subjectdistance": "Halat subjek",
	"exif-meteringmode": "Muda panakaran",
	"exif-lightsource": "Asal mula sinar",
	"exif-flash": "Kilat",
	"exif-focallength": "Panjang linsa pukal",
	"exif-subjectarea": "Wilayah subjek",
	"exif-flashenergy": "Inargi kilat",
	"exif-focalplanexresolution": "Risulusi bidang pukal X",
	"exif-focalplaneyresolution": "Risulusi bidang pukal Y",
	"exif-focalplaneresolutionunit": "Unit risulusi bidang pukal",
	"exif-subjectlocation": "Lukasi subjek",
	"exif-exposureindex": "Indiks paparan",
	"exif-sensingmethod": "Mituda pangindraan",
	"exif-filesource": "Asal-mula barakas",
	"exif-scenetype": "Macam pamandangan",
	"exif-customrendered": "Parusis ulahan gambar",
	"exif-exposuremode": "Mode paparan",
	"exif-whitebalance": "Kasaimbangan putih",
	"exif-digitalzoomratio": "Rasiu pangganalan digital",
	"exif-focallengthin35mmfilm": "Panjang pukal dalam pilem 35 mm",
	"exif-scenecapturetype": "Macam panangkapan pamandangan",
	"exif-gaincontrol": "Kandali pamandangan",
	"exif-contrast": "Kuntras",
	"exif-saturation": "Saturasi",
	"exif-sharpness": "Kalandapan",
	"exif-devicesettingdescription": "Diskripsi setelan pakakas",
	"exif-subjectdistancerange": "Wilayah halat subjek",
	"exif-imageuniqueid": "ID unik gambar",
	"exif-gpsversionid": "Pirsi gantungan GPS",
	"exif-gpslatituderef": "Lintang Utara atawa Selatan",
	"exif-gpslatitude": "Lintang",
	"exif-gpslongituderef": "Bujur timur ataw barat",
	"exif-gpslongitude": "Bujur",
	"exif-gpsaltituderef": "Rujukan kapancauan",
	"exif-gpsaltitude": "Kapancauan",
	"exif-gpstimestamp": "Wayah GPS (jam atumik)",
	"exif-gpssatellites": "Satelit dipuruk gasan panakaran",
	"exif-gpsstatus": "Status panarima",
	"exif-gpsmeasuremode": "Muda panakaran",
	"exif-gpsdop": "Katapatan panakaran",
	"exif-gpsspeedref": "Unit kahancapan",
	"exif-gpsspeed": "Kahancapan panarima GPS",
	"exif-gpstrackref": "Rujukan gasan ampah bagarak",
	"exif-gpstrack": "Ampah bagarak",
	"exif-gpsimgdirectionref": "Rujukan gasan ampah gambar",
	"exif-gpsimgdirection": "Ampah gambar",
	"exif-gpsmapdatum": "Data surpai giudasi dipuruk",
	"exif-gpsdestlatituderef": "Rujukan gasan lintang matan tujuan",
	"exif-gpsdestlatitude": "Lintang tujuan",
	"exif-gpsdestlongituderef": "Rujukan gasan bujur matan tujuan",
	"exif-gpsdestlongitude": "Bujur tujuan",
	"exif-gpsdestbearingref": "Rujukan gasan bantalan hubung matan tujuan",
	"exif-gpsdestbearing": "Bantalan hubung tujuan",
	"exif-gpsdestdistanceref": "Rujukan gasan halat ka tujuan",
	"exif-gpsdestdistance": "Halat ka tujuan",
	"exif-gpsprocessingmethod": "Ngaran mituda parusis GPS",
	"exif-gpsareainformation": "Ngaran wilayah GPS",
	"exif-gpsdatestamp": "Tanggal GPS",
	"exif-gpsdifferential": "Pambujuran bibidaan GPS",
	"exif-jpegfilecomment": "Kumintar barakas JPEG",
	"exif-keywords": "Ujaran-sunduk",
	"exif-worldregioncreated": "Wilayah dunia wadah gambar diambil",
	"exif-countrycreated": "Nagara wadah gambar diambil",
	"exif-countrycodecreated": "Kudi gasan nagara wadah gambar diambil",
	"exif-provinceorstatecreated": "Parupinsi atawa nagara hagian wadah gambar diambil",
	"exif-citycreated": "Kuta wadah gambar diambil",
	"exif-sublocationcreated": "Sublukasi kuta wadah gambar diambil",
	"exif-worldregiondest": "Wilayah dunia ditampaiakan",
	"exif-countrydest": "Nagara ditampaiakan",
	"exif-countrycodedest": "Kudi gasan nagara ditampaiakan",
	"exif-provinceorstatedest": "Parupinsi atawa nagara hagian ditampaiakan",
	"exif-citydest": "Kuta ditampaiakan",
	"exif-sublocationdest": "Sub-lukasi kuta ditampaiakan",
	"exif-objectname": "Judul handap",
	"exif-specialinstructions": "Instruksi istimiwa",
	"exif-headline": "Kapala-garis",
	"exif-credit": "Kradit/Panyadia",
	"exif-source": "Asal-mula",
	"exif-editstatus": "Status editorial gambar",
	"exif-urgency": "Urgansi",
	"exif-fixtureidentifier": "Ngaran pikstur",
	"exif-locationdest": "Lukasi digambarakan",
	"exif-locationdestcode": "Kudi lukasi digambarakan",
	"exif-objectcycle": "Wayah matan hari nang madia diambil",
	"exif-contact": "Kuntak panjalasan",
	"exif-writer": "Panulis",
	"exif-languagecode": "Bahasa",
	"exif-iimversion": "Parsi IIM",
	"exif-iimcategory": "Tumbung",
	"exif-iimsupplementalcategory": "Tumbung tambahan",
	"exif-datetimeexpires": "Ditangati mamuruk sasudah",
	"exif-datetimereleased": "Dirilis pada",
	"exif-originaltransmissionref": "Kudi lukasi transmisi asli",
	"exif-identifier": "Paminandu",
	"exif-lens": "Linsa dipuruk",
	"exif-serialnumber": "Rikinan seri kudakan",
	"exif-cameraownername": "Ampunnya kudakan",
	"exif-label": "Label",
	"exif-datetimemetadata": "Tanggal mitadata pauncitnya diubah",
	"exif-nickname": "Galaran gambar",
	"exif-rating": "Dabit (matan 5)",
	"exif-rightscertificate": "Sartipikat hak kalula",
	"exif-copyrighted": "Status hak-rekap",
	"exif-copyrightowner": "Pangampunnya hak-rekap",
	"exif-usageterms": "Katantuan mamuruk",
	"exif-webstatement": "Parnyataan hak-rekap daring",
	"exif-originaldocumentid": "ID unik dukumin asli",
	"exif-licenseurl": "URL lisansi hak-rekap",
	"exif-morepermissionsurl": "Panjalasan lisansi altarnatip",
	"exif-attributionurl": "Rahatan mamuruk-pulang gawian ngini, muhun tautakan ka",
	"exif-preferredattributionname": "Rahatan mamuruk-pulang gawian ngini, muhun bari kradit",
	"exif-pngfilecomment": "Kumintar barakas PNG",
	"exif-disclaimer": "Panyangkalan",
	"exif-contentwarning": "Paringatan isi",
	"exif-giffilecomment": "Kumintar barakas GIF",
	"exif-intellectualgenre": "Macanm barang",
	"exif-subjectnewscode": "Kudi subjek",
	"exif-scenecode": "Kudi pamandangan IPTC",
	"exif-event": "Kajadian nang digambarakan",
	"exif-organisationinimage": "Urganisasi nang digambarakan",
	"exif-personinimage": "Urang nang digambarakan",
	"exif-originalimageheight": "Pancau gambar sabalum dihandapi",
	"exif-originalimagewidth": "Lingai gambar sabalum dihandapi",
	"exif-compression-1": "Kada dikumpris",
	"exif-compression-2": "Galambang CCITT 3 1-Dimensional Modified Huffman manjalankan panjang encoding",
	"exif-compression-3": "Galambang CCITT 3 paks encoding",
	"exif-compression-4": "Galambang CCITT 4 paks encoding",
	"exif-copyrighted-true": "Bahak-rekap",
	"exif-copyrighted-false": "Dumain publik",
	"exif-unknowndate": "Tanggal kada dikatahui",
	"exif-orientation-1": "Nurmal",
	"exif-orientation-2": "Dibalik hurisuntal",
	"exif-orientation-3": "Diputarakan 180°",
	"exif-orientation-4": "Dibalik partikal",
	"exif-orientation-5": "Diputarakan 90° CCW wan dibalik partikal",
	"exif-orientation-6": "Diputarakan 90° CCW",
	"exif-orientation-7": "Diputarakan 90° CW wan dibalik partikal",
	"exif-orientation-8": "Diputarakan 90° CW",
	"exif-planarconfiguration-1": "purmat chunky",
	"exif-planarconfiguration-2": "purmat planar",
	"exif-colorspace-65535": "Kada-dikalibrasi",
	"exif-componentsconfiguration-0": "Kadada tasadia",
	"exif-exposureprogram-0": "Kada tadapinisi",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Nurmal parugram",
	"exif-exposureprogram-3": "Priuritas singkaian",
	"exif-exposureprogram-4": "Priuritas panungkup",
	"exif-exposureprogram-5": "Parugram kariatip (hiring ka kadalaman lapangan)",
	"exif-exposureprogram-6": "Parugram lakuan (hiring ka kahancapan singkaian)",
	"exif-exposureprogram-7": "Muda putrait (gasan putu parak awan latar-balakang kaluar matan pukus)",
	"exif-exposureprogram-8": "Moda pamandangan (gasan poto pamandangan awan latar balakang pokus)",
	"exif-subjectdistance-value": "$1 mitir",
	"exif-meteringmode-0": "Kada dikatahui",
	"exif-meteringmode-1": "Rarata",
	"exif-meteringmode-2": "Rarata pusat barat",
	"exif-meteringmode-3": "Titik",
	"exif-meteringmode-4": "Banyak-Titik",
	"exif-meteringmode-5": "Pula",
	"exif-meteringmode-6": "Sahagian",
	"exif-meteringmode-255": "Lain",
	"exif-lightsource-0": "Kada dikatahui",
	"exif-lightsource-1": "Sinar-siang",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungsten (sinar incandescent)",
	"exif-lightsource-4": "Kilat",
	"exif-lightsource-9": "Cuaca baik",
	"exif-lightsource-10": "Cuaca ba-awan",
	"exif-lightsource-11": "Bayangan",
	"exif-lightsource-12": "Sinar siang fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Putih siang fluorescent (N 4600 – 5400K)",
	"exif-lightsource-14": "Putih taduh fluorescent (W 3900 – 4500K)",
	"exif-lightsource-15": "Putih fluorescent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Sinar standar A",
	"exif-lightsource-18": "Sinar standar B",
	"exif-lightsource-19": "Sinar standar C",
	"exif-lightsource-24": "studiu ISO tungsten",
	"exif-lightsource-255": "Asal-mula sinar lain",
	"exif-flash-fired-0": "Kilat kada banyala",
	"exif-flash-fired-1": "Kilat banyala",
	"exif-flash-return-0": "Kadada strobo/kilat tabulik bapungsi",
	"exif-flash-return-2": "sinar stobo tabulik/kilat kada tadeteksi",
	"exif-flash-return-3": "sinar stobo tabulik/kilat tadeteksi",
	"exif-flash-mode-1": "wajib banyala kilat",
	"exif-flash-mode-2": "lampu kilat ditikin",
	"exif-flash-mode-3": "moda utumatis",
	"exif-flash-function-1": "Kadada pungsi lampu kilat",
	"exif-flash-redeye-1": "moda kurangi mata-habang",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Kada-tajalasi",
	"exif-sensingmethod-2": "Sinsur wilayah warna asa-chip",
	"exif-sensingmethod-3": "Sinsur wilayah warna dua-chip",
	"exif-sensingmethod-4": "Sinsur wilayah warna talu-chip",
	"exif-sensingmethod-5": "Sinsur wilayah warna baurut",
	"exif-sensingmethod-7": "Sinsur talu-garisan (trilinear)",
	"exif-sensingmethod-8": "Sinsur wilayah warna baurut sagaris",
	"exif-filesource-3": "Kudakan hinip digital",
	"exif-scenetype-1": "Sabuah gambar poto langsung",
	"exif-customrendered-0": "Parusis nurmal",
	"exif-customrendered-1": "Parusis kustum",
	"exif-exposuremode-0": "Paparan utumatis",
	"exif-exposuremode-1": "Paparan manual",
	"exif-exposuremode-2": "Kurungan utumatis",
	"exif-whitebalance-0": "Kasaimbangan putih utumatis",
	"exif-whitebalance-1": "Kasaimbangan putih manual",
	"exif-scenecapturetype-0": "Standar",
	"exif-scenecapturetype-1": "Balingai",
	"exif-scenecapturetype-2": "Putrait",
	"exif-scenecapturetype-3": "Pamandangan malam",
	"exif-gaincontrol-0": "Kadada",
	"exif-gaincontrol-1": "Naikakan sahikit",
	"exif-gaincontrol-2": "Naikakan tabanyak",
	"exif-gaincontrol-3": "Turunakan sahikit",
	"exif-gaincontrol-4": "Turunakan fokus atas",
	"exif-contrast-0": "Nurmal",
	"exif-contrast-1": "Hapuk",
	"exif-contrast-2": "Karas",
	"exif-saturation-0": "Nurmal",
	"exif-saturation-1": "Saturasi randah",
	"exif-saturation-2": "Saturasi pancau",
	"exif-sharpness-0": "Nurmal",
	"exif-sharpness-1": "Hapuk",
	"exif-sharpness-2": "Karas",
	"exif-subjectdistancerange-0": "Kada dikatahui",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Tiringan rapat",
	"exif-subjectdistancerange-3": "Tiringan bajarak",
	"exif-gpslatitude-n": "Lintang utara",
	"exif-gpslatitude-s": "Lintang selatan",
	"exif-gpslongitude-e": "Bujur timur",
	"exif-gpslongitude-w": "Bujur barat",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mitir|mitir}} di atas parmukaan laut",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mitir|mitir}} di bawah parmukaan laut",
	"exif-gpsstatus-a": "Lagi ada pangukuran",
	"exif-gpsstatus-v": "Pangukuran intaruparabilitas",
	"exif-gpsmeasuremode-2": "Pangukuran 2-dimansi",
	"exif-gpsmeasuremode-3": "Pangukuran 3-dimansi",
	"exif-gpsspeed-k": "Kilumitir par jam",
	"exif-gpsspeed-m": "Mil par jam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilumitir",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Mil laut",
	"exif-gpsdop-excellent": "Bungas banar ($1)",
	"exif-gpsdop-good": "Bungas ($1)",
	"exif-gpsdop-moderate": "Sadang ($1)",
	"exif-gpsdop-fair": "Cukup ($1)",
	"exif-gpsdop-poor": "Buruk ($1)",
	"exif-objectcycle-a": "Sungsung haja",
	"exif-objectcycle-p": "Malam haja",
	"exif-objectcycle-b": "Sungsung wan malam",
	"exif-gpsdirection-t": "Ampah bujur",
	"exif-gpsdirection-m": "Ampah wasi wani",
	"exif-ycbcrpositioning-1": "Tangahi",
	"exif-ycbcrpositioning-2": "Atas (co-sited)",
	"exif-dc-contributor": "Panyumbang",
	"exif-dc-coverage": "Lingkup timpural atawa spasial madia",
	"exif-dc-date": "Tanggal",
	"exif-dc-publisher": "Panarbit",
	"exif-dc-relation": "Madia tarait",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Madia asalmula",
	"exif-dc-type": "Macam madia",
	"exif-rating-rejected": "Ditulak",
	"exif-isospeedratings-overflow": "Labih pada 65535",
	"exif-iimcategory-ace": "Seni, budaya, wan hiburan",
	"exif-iimcategory-clj": "Kajahatan wan hukum",
	"exif-iimcategory-dis": "Bancana wan kacalakaan",
	"exif-iimcategory-fin": "Ekonomi wan bisnis",
	"exif-iimcategory-edu": "Pandidikan",
	"exif-iimcategory-evn": "Lingkungan",
	"exif-iimcategory-hth": "Kasihatan",
	"exif-iimcategory-hum": "Minat insani",
	"exif-iimcategory-lab": "Katanagagawian",
	"exif-iimcategory-lif": "Gaya hidup wan rikriasi",
	"exif-iimcategory-pol": "Pulitik",
	"exif-iimcategory-rel": "Agama wan kaparcayaan",
	"exif-iimcategory-sci": "Ilmu wan tiknulugi",
	"exif-iimcategory-soi": "Isu susial",
	"exif-iimcategory-spo": "Ulur-urat",
	"exif-iimcategory-war": "Parang, cakut wan karasahan",
	"exif-iimcategory-wea": "Cuaca",
	"exif-urgency-normal": "Nurmal ($1)",
	"exif-urgency-low": "Randah ($1)",
	"exif-urgency-high": "Pancau ($1)",
	"exif-urgency-other": "Ganti-suai utamaan ($1)"
}

languages/i18n/exif/bjn.json (after)
{
	"@metadata": {
		"authors": [
			"Ezagren",
			"J Subhi"
		]
	},
	"exif-imagewidth": "Libar",
	"exif-imagelength": "Pancau",
	"exif-bitspersample": "Bit par kumpunin",
	"exif-compression": "Skima kumprasi",
	"exif-photometricinterpretation": "Kumpusisi piksal",
	"exif-orientation": "Uriantasi",
	"exif-samplesperpixel": "Rikinan kumpunin",
	"exif-planarconfiguration": "Pa-aturan data",
	"exif-ycbcrsubsampling": "Rasiu sub-cuntuh matan Y ka C",
	"exif-ycbcrpositioning": "Pawadahan Y wan C",
	"exif-xresolution": "Risulusi horisontal",
	"exif-yresolution": "Risulusi pertikal",
	"exif-stripoffsets": "Data lukasi gambar",
	"exif-rowsperstrip": "Rikinan baris par strip",
	"exif-stripbytecounts": "Bita par strip kumprasi",
	"exif-jpeginterchangeformat": "Ofset ka JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bita matan data JPEG",
	"exif-whitepoint": "Puin putih krumatisitas",
	"exif-primarychromaticities": "Krumatisitas matan warna primar",
	"exif-ycbcrcoefficients": "Kuipisian kamar kelir transpurmasi matriks",
	"exif-referenceblackwhite": "Nilai rujukan sapasang hirang wan putih",
	"exif-datetime": "Tanggal wan wayah paubahan barakas",
	"exif-imagedescription": "Judul gambar",
	"exif-make": "Pabrikan kudakan",
	"exif-model": "Mudil kudakan",
	"exif-software": "Parangkat lunak",
	"exif-artist": "Pa-ulah",
	"exif-copyright": "Pamingkut hak-rekap",
	"exif-exifversion": "Vérsi Exif",
	"exif-flashpixversion": "Manyukung parsi Flashpix",
	"exif-colorspace": "Kamar kalir",
	"exif-componentsconfiguration": "Arti matan tiap kumpunin",
	"exif-compressedbitsperpixel": "Muda kumprasi gambar",
	"exif-pixelxdimension": "Lingai gambar",
	"exif-pixelydimension": "Pancau gambar",
	"exif-usercomment": "Kumintar pamakai",
	"exif-relatedsoundfile": "Barkas suara bahubung",
	"exif-datetimeoriginal": "Tanggal wan wayah paulahan data",
	"exif-datetimedigitized": "Tanggal wan wayah digitalisasi",
	"exif-subsectime": "DateTime sub-datik",
	"exif-subsectimeoriginal": "DateTimeOriginal sub-datik",
	"exif-subsectimedigitized": "DateTimeDigitized sub-datik",
	"exif-exposuretime": "Wayah paparan",
	"exif-exposuretime-format": "$1 dat ($2)",
	"exif-fnumber": "Rikinan F",
	"exif-exposureprogram": "Parugram Paparan",
	"exif-spectralsensitivity": "Sansitipitas spektral",
	"exif-isospeedratings": "Dabit kahancapan ISO",
	"exif-shutterspeedvalue": "Kahancapan rana APEX",
	"exif-aperturevalue": "Singkaian APEX",
	"exif-brightnessvalue": "Kacarahan APEX",
	"exif-exposurebiasvalue": "Bias paparan APEX",
	"exif-maxaperturevalue": "Singkaian maksimal tanah",
	"exif-subjectdistance": "Halat subjek",
	"exif-meteringmode": "Muda panakaran",
	"exif-lightsource": "Asal mula sinar",
	"exif-flash": "Kilat",
	"exif-focallength": "Panjang linsa pukal",
	"exif-subjectarea": "Wilayah subjek",
	"exif-flashenergy": "Inargi kilat",
	"exif-focalplanexresolution": "Risulusi bidang pukal X",
	"exif-focalplaneyresolution": "Risulusi bidang pukal Y",
	"exif-focalplaneresolutionunit": "Unit risulusi bidang pukal",
	"exif-subjectlocation": "Lukasi subjek",
	"exif-exposureindex": "Indiks paparan",
	"exif-sensingmethod": "Mituda pangindraan",
	"exif-filesource": "Asal-mula barakas",
	"exif-scenetype": "Macam pamandangan",
	"exif-customrendered": "Parusis ulahan gambar",
	"exif-exposuremode": "Mode paparan",
	"exif-whitebalance": "Kasaimbangan putih",
	"exif-digitalzoomratio": "Rasiu pangganalan digital",
	"exif-focallengthin35mmfilm": "Panjang pukal dalam pilem 35 mm",
	"exif-scenecapturetype": "Macam panangkapan pamandangan",
	"exif-gaincontrol": "Kandali pamandangan",
	"exif-contrast": "Kuntras",
	"exif-saturation": "Saturasi",
	"exif-sharpness": "Kalandapan",
	"exif-devicesettingdescription": "Diskripsi setelan pakakas",
	"exif-subjectdistancerange": "Wilayah halat subjek",
	"exif-imageuniqueid": "ID unik gambar",
	"exif-gpsversionid": "Pirsi gantungan GPS",
	"exif-gpslatituderef": "Lintang Utara atawa Selatan",
	"exif-gpslatitude": "Lintang",
	"exif-gpslongituderef": "Bujur timur ataw barat",
	"exif-gpslongitude": "Bujur",
	"exif-gpsaltituderef": "Rujukan kapancauan",
	"exif-gpsaltitude": "Kapancauan",
	"exif-gpstimestamp": "Wayah GPS (jam atumik)",
	"exif-gpssatellites": "Satelit dipuruk gasan panakaran",
	"exif-gpsstatus": "Status panarima",
	"exif-gpsmeasuremode": "Muda panakaran",
	"exif-gpsdop": "Katapatan panakaran",
	"exif-gpsspeedref": "Unit kahancapan",
	"exif-gpsspeed": "Kahancapan panarima GPS",
	"exif-gpstrackref": "Rujukan gasan ampah bagarak",
	"exif-gpstrack": "Ampah bagarak",
	"exif-gpsimgdirectionref": "Rujukan gasan ampah gambar",
	"exif-gpsimgdirection": "Ampah gambar",
	"exif-gpsmapdatum": "Data surpai giudasi dipuruk",
	"exif-gpsdestlatituderef": "Rujukan gasan lintang matan tujuan",
	"exif-gpsdestlatitude": "Lintang tujuan",
	"exif-gpsdestlongituderef": "Rujukan gasan bujur matan tujuan",
	"exif-gpsdestlongitude": "Bujur tujuan",
	"exif-gpsdestbearingref": "Rujukan gasan bantalan hubung matan tujuan",
	"exif-gpsdestbearing": "Bantalan hubung tujuan",
	"exif-gpsdestdistanceref": "Rujukan gasan halat ka tujuan",
	"exif-gpsdestdistance": "Halat ka tujuan",
	"exif-gpsprocessingmethod": "Ngaran mituda parusis GPS",
	"exif-gpsareainformation": "Ngaran wilayah GPS",
	"exif-gpsdatestamp": "Tanggal GPS",
	"exif-gpsdifferential": "Pambujuran bibidaan GPS",
	"exif-jpegfilecomment": "Kumintar barakas JPEG",
	"exif-keywords": "Ujaran-sunduk",
	"exif-worldregioncreated": "Wilayah dunia wadah gambar diambil",
	"exif-countrycreated": "Nagara wadah gambar diambil",
	"exif-countrycodecreated": "Kudi gasan nagara wadah gambar diambil",
	"exif-provinceorstatecreated": "Parupinsi atawa nagara hagian wadah gambar diambil",
	"exif-citycreated": "Kuta wadah gambar diambil",
	"exif-sublocationcreated": "Sublukasi kuta wadah gambar diambil",
	"exif-worldregiondest": "Wilayah dunia ditampaiakan",
	"exif-countrydest": "Nagara ditampaiakan",
	"exif-countrycodedest": "Kudi gasan nagara ditampaiakan",
	"exif-provinceorstatedest": "Parupinsi atawa nagara hagian ditampaiakan",
	"exif-citydest": "Kuta ditampaiakan",
	"exif-sublocationdest": "Sub-lukasi kuta ditampaiakan",
	"exif-objectname": "Judul handap",
	"exif-specialinstructions": "Instruksi istimiwa",
	"exif-headline": "Kapala-garis",
	"exif-credit": "Kradit/Panyadia",
	"exif-source": "Asal-mula",
	"exif-editstatus": "Status editorial gambar",
	"exif-urgency": "Urgansi",
	"exif-fixtureidentifier": "Ngaran pikstur",
	"exif-locationdest": "Lukasi digambarakan",
	"exif-locationdestcode": "Kudi lukasi digambarakan",
	"exif-objectcycle": "Wayah matan hari nang madia diambil",
	"exif-contact": "Kuntak panjalasan",
	"exif-writer": "Panulis",
	"exif-languagecode": "Bahasa",
	"exif-iimversion": "Parsi IIM",
	"exif-iimcategory": "Tumbung",
	"exif-iimsupplementalcategory": "Tumbung tambahan",
	"exif-datetimeexpires": "Ditangati mamuruk sasudah",
	"exif-datetimereleased": "Dirilis pada",
	"exif-originaltransmissionref": "Kudi lukasi transmisi asli",
	"exif-identifier": "Paminandu",
	"exif-lens": "Linsa dipuruk",
	"exif-serialnumber": "Rikinan seri kudakan",
	"exif-cameraownername": "Ampunnya kudakan",
	"exif-label": "Label",
	"exif-datetimemetadata": "Tanggal mitadata pauncitnya diubah",
	"exif-nickname": "Galaran gambar",
	"exif-rating": "Dabit (matan 5)",
	"exif-rightscertificate": "Sartipikat hak kalula",
	"exif-copyrighted": "Status hak-rekap",
	"exif-copyrightowner": "Pangampunnya hak-rekap",
	"exif-usageterms": "Katantuan mamuruk",
	"exif-webstatement": "Parnyataan hak-rekap daring",
	"exif-originaldocumentid": "ID unik dukumin asli",
	"exif-licenseurl": "URL lisansi hak-rekap",
	"exif-morepermissionsurl": "Panjalasan lisansi altarnatip",
	"exif-attributionurl": "Rahatan mamuruk-pulang gawian ngini, muhun tautakan ka",
	"exif-preferredattributionname": "Rahatan mamuruk-pulang gawian ngini, muhun bari kradit",
	"exif-pngfilecomment": "Kumintar barakas PNG",
	"exif-disclaimer": "Bangkilan",
	"exif-contentwarning": "Paringatan isi",
	"exif-giffilecomment": "Kumintar barakas GIF",
	"exif-intellectualgenre": "Macanm barang",
	"exif-subjectnewscode": "Kudi subjek",
	"exif-scenecode": "Kudi pamandangan IPTC",
	"exif-event": "Kajadian nang digambarakan",
	"exif-organisationinimage": "Pawadahan nang digambarakan",
	"exif-personinimage": "Urang nang digambarakan",
	"exif-originalimageheight": "Pancau gambar sabalum dihandapi",
	"exif-originalimagewidth": "Lingai gambar sabalum dihandapi",
	"exif-compression-1": "Kada dikumpris",
	"exif-compression-2": "Galambang CCITT 3 1-Dimensional Modified Huffman manjalankan panjang encoding",
	"exif-compression-3": "Galambang CCITT 3 paks encoding",
	"exif-compression-4": "Galambang CCITT 4 paks encoding",
	"exif-copyrighted-true": "Bahak-rekap",
	"exif-copyrighted-false": "Dumain publik",
	"exif-unknowndate": "Tanggal kada dikatahui",
	"exif-orientation-1": "Nurmal",
	"exif-orientation-2": "Dibalik hurisuntal",
	"exif-orientation-3": "Diputarakan 180°",
	"exif-orientation-4": "Dibalik partikal",
	"exif-orientation-5": "Diputarakan 90° CCW wan dibalik partikal",
	"exif-orientation-6": "Diputarakan 90° CCW",
	"exif-orientation-7": "Diputarakan 90° CW wan dibalik partikal",
	"exif-orientation-8": "Diputarakan 90° CW",
	"exif-planarconfiguration-1": "purmat chunky",
	"exif-planarconfiguration-2": "purmat planar",
	"exif-colorspace-65535": "Kada-dikalibrasi",
	"exif-componentsconfiguration-0": "Kadada tasadia",
	"exif-exposureprogram-0": "Kada tadapinisi",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Nurmal parugram",
	"exif-exposureprogram-3": "Priuritas singkaian",
	"exif-exposureprogram-4": "Priuritas panungkup",
	"exif-exposureprogram-5": "Parugram kariatip (hiring ka kadalaman lapangan)",
	"exif-exposureprogram-6": "Parugram lakuan (hiring ka kahancapan singkaian)",
	"exif-exposureprogram-7": "Muda putrait (gasan putu parak awan latar-balakang kaluar matan pukus)",
	"exif-exposureprogram-8": "Moda pamandangan (gasan poto pamandangan awan latar balakang pokus)",
	"exif-subjectdistance-value": "$1 mitir",
	"exif-meteringmode-0": "Kada dikatahui",
	"exif-meteringmode-1": "Rarata",
	"exif-meteringmode-2": "Rarata pusat barat",
	"exif-meteringmode-3": "Titik",
	"exif-meteringmode-4": "Banyak-Titik",
	"exif-meteringmode-5": "Pula",
	"exif-meteringmode-6": "Sahagian",
	"exif-meteringmode-255": "Lain",
	"exif-lightsource-0": "Kada dikatahui",
	"exif-lightsource-1": "Sinar-siang",
	"exif-lightsource-2": "Fluorescent",
	"exif-lightsource-3": "Tungsten (sinar incandescent)",
	"exif-lightsource-4": "Kilat",
	"exif-lightsource-9": "Cuaca baik",
	"exif-lightsource-10": "Cuaca ba-awan",
	"exif-lightsource-11": "Bayangan",
	"exif-lightsource-12": "Sinar siang fluorescent (D 5700 – 7100K)",
	"exif-lightsource-13": "Putih siang fluorescent (N 4600 – 5400K)",
	"exif-lightsource-14": "Putih taduh fluorescent (W 3900 – 4500K)",
	"exif-lightsource-15": "Putih fluorescent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Sinar standar A",
	"exif-lightsource-18": "Sinar standar B",
	"exif-lightsource-19": "Sinar standar C",
	"exif-lightsource-24": "studiu ISO tungsten",
	"exif-lightsource-255": "Asal-mula sinar lain",
	"exif-flash-fired-0": "Kilat kada banyala",
	"exif-flash-fired-1": "Kilat banyala",
	"exif-flash-return-0": "Kadada strobo/kilat tabulik bapungsi",
	"exif-flash-return-2": "sinar stobo tabulik/kilat kada tadeteksi",
	"exif-flash-return-3": "sinar stobo tabulik/kilat tadeteksi",
	"exif-flash-mode-1": "wajib banyala kilat",
	"exif-flash-mode-2": "lampu kilat ditikin",
	"exif-flash-mode-3": "moda utumatis",
	"exif-flash-function-1": "Kadada pungsi lampu kilat",
	"exif-flash-redeye-1": "moda kurangi mata-habang",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Kada-tajalasi",
	"exif-sensingmethod-2": "Sinsur wilayah warna asa-chip",
	"exif-sensingmethod-3": "Sinsur wilayah warna dua-chip",
	"exif-sensingmethod-4": "Sinsur wilayah warna talu-chip",
	"exif-sensingmethod-5": "Sinsur wilayah warna baurut",
	"exif-sensingmethod-7": "Sinsur talu-garisan (trilinear)",
	"exif-sensingmethod-8": "Sinsur wilayah warna baurut sagaris",
	"exif-filesource-3": "Kudakan hinip digital",
	"exif-scenetype-1": "Sabuah gambar poto langsung",
	"exif-customrendered-0": "Parusis nurmal",
	"exif-customrendered-1": "Parusis kustum",
	"exif-exposuremode-0": "Paparan utumatis",
	"exif-exposuremode-1": "Paparan manual",
	"exif-exposuremode-2": "Kurungan utumatis",
	"exif-whitebalance-0": "Kasaimbangan putih utumatis",
	"exif-whitebalance-1": "Kasaimbangan putih manual",
	"exif-scenecapturetype-0": "Standar",
	"exif-scenecapturetype-1": "Balingai",
	"exif-scenecapturetype-2": "Putrait",
	"exif-scenecapturetype-3": "Pamandangan malam",
	"exif-gaincontrol-0": "Kadada",
	"exif-gaincontrol-1": "Naikakan sahikit",
	"exif-gaincontrol-2": "Naikakan tabanyak",
	"exif-gaincontrol-3": "Turunakan sahikit",
	"exif-gaincontrol-4": "Turunakan fokus atas",
	"exif-contrast-0": "Nurmal",
	"exif-contrast-1": "Hapuk",
	"exif-contrast-2": "Karas",
	"exif-saturation-0": "Nurmal",
	"exif-saturation-1": "Saturasi randah",
	"exif-saturation-2": "Saturasi pancau",
	"exif-sharpness-0": "Nurmal",
	"exif-sharpness-1": "Hapuk",
	"exif-sharpness-2": "Karas",
	"exif-subjectdistancerange-0": "Kada dikatahui",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Tiringan rapat",
	"exif-subjectdistancerange-3": "Tiringan bajarak",
	"exif-gpslatitude-n": "Lintang utara",
	"exif-gpslatitude-s": "Lintang selatan",
	"exif-gpslongitude-e": "Bujur timur",
	"exif-gpslongitude-w": "Bujur barat",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|mitir|mitir}} di atas parmukaan laut",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|mitir|mitir}} di bawah parmukaan laut",
	"exif-gpsstatus-a": "Lagi ada pangukuran",
	"exif-gpsstatus-v": "Pangukuran intaruparabilitas",
	"exif-gpsmeasuremode-2": "Pangukuran 2-dimansi",
	"exif-gpsmeasuremode-3": "Pangukuran 3-dimansi",
	"exif-gpsspeed-k": "Kilumitir par jam",
	"exif-gpsspeed-m": "Mil par jam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilumitir",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Mil laut",
	"exif-gpsdop-excellent": "Bungas banar ($1)",
	"exif-gpsdop-good": "Bungas ($1)",
	"exif-gpsdop-moderate": "Sadang ($1)",
	"exif-gpsdop-fair": "Cukup ($1)",
	"exif-gpsdop-poor": "Buruk ($1)",
	"exif-objectcycle-a": "Sungsung haja",
	"exif-objectcycle-p": "Malam haja",
	"exif-objectcycle-b": "Sungsung wan malam",
	"exif-gpsdirection-t": "Ampah bujur",
	"exif-gpsdirection-m": "Ampah wasi wani",
	"exif-ycbcrpositioning-1": "Tangahi",
	"exif-ycbcrpositioning-2": "Atas (co-sited)",
	"exif-dc-contributor": "Panyumbang",
	"exif-dc-coverage": "Lingkup timpural atawa spasial madia",
	"exif-dc-date": "Tanggal",
	"exif-dc-publisher": "Panarbit",
	"exif-dc-relation": "Madia tarait",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Madia asalmula",
	"exif-dc-type": "Macam madia",
	"exif-rating-rejected": "Ditulak",
	"exif-isospeedratings-overflow": "Labih pada 65535",
	"exif-iimcategory-ace": "Seni, budaya, wan hiburan",
	"exif-iimcategory-clj": "Kajahatan wan hukum",
	"exif-iimcategory-dis": "Bancana wan kacalakaan",
	"exif-iimcategory-fin": "Ekonomi wan bisnis",
	"exif-iimcategory-edu": "Pandidikan",
	"exif-iimcategory-evn": "Lingkungan",
	"exif-iimcategory-hth": "Kasihatan",
	"exif-iimcategory-hum": "Minat insani",
	"exif-iimcategory-lab": "Katanagagawian",
	"exif-iimcategory-lif": "Gaya hidup wan rikriasi",
	"exif-iimcategory-pol": "Pulitik",
	"exif-iimcategory-rel": "Agama wan kaparcayaan",
	"exif-iimcategory-sci": "Ilmu wan tiknulugi",
	"exif-iimcategory-soi": "Isu susial",
	"exif-iimcategory-spo": "Ulur-urat",
	"exif-iimcategory-war": "Parang, cakut wan karasahan",
	"exif-iimcategory-wea": "Cuaca",
	"exif-urgency-normal": "Nurmal ($1)",
	"exif-urgency-low": "Randah ($1)",
	"exif-urgency-high": "Pancau ($1)",
	"exif-urgency-other": "Ganti-suai utamaan ($1)"
}

languages/i18n/exif/bjn.json (diff)
@@ -170,14 +170,14 @@
 	"exif-attributionurl": "Rahatan mamuruk-pulang gawian ngini, muhun tautakan ka",
 	"exif-preferredattributionname": "Rahatan mamuruk-pulang gawian ngini, muhun bari kradit",
 	"exif-pngfilecomment": "Kumintar barakas PNG",
-	"exif-disclaimer": "Panyangkalan",
+	"exif-disclaimer": "Bangkilan",
 	"exif-contentwarning": "Paringatan isi",
 	"exif-giffilecomment": "Kumintar barakas GIF",
 	"exif-intellectualgenre": "Macanm barang",
 	"exif-subjectnewscode": "Kudi subjek",
 	"exif-scenecode": "Kudi pamandangan IPTC",
 	"exif-event": "Kajadian nang digambarakan",
-	"exif-organisationinimage": "Urganisasi nang digambarakan",
+	"exif-organisationinimage": "Pawadahan nang digambarakan",
 	"exif-personinimage": "Urang nang digambarakan",
 	"exif-originalimageheight": "Pancau gambar sabalum dihandapi",
 	"exif-originalimagewidth": "Lingai gambar sabalum dihandapi",
