languages/i18n/exif/ce.json (before)
{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Исмаил Садуев",
			"Умар"
		]
	},
	"exif-imagewidth": "Шоралла",
	"exif-imagelength": "Локхалла",
	"exif-bitspersample": "Бесан кIоргалла",
	"exif-compression": "ТӀеӀовдан кеп",
	"exif-photometricinterpretation": "Беснин модель",
	"exif-orientation": "Кадран ориентаци",
	"exif-samplesperpixel": "Беснийн компонентийн дукхалла",
	"exif-planarconfiguration": "Организацин хаамийн некъ",
	"exif-ycbcrsubsampling": "Барамийн компонент Y а, C а",
	"exif-ycbcrpositioning": "Y а, C а компонентин листаран кеп",
	"exif-xresolution": "Шоралла",
	"exif-yresolution": "Локхалла",
	"exif-stripoffsets": "Суьртийн хаамаш болу меттиг",
	"exif-rowsperstrip": "Сизан тӀера могӀанийн дукхалла",
	"exif-stripbytecounts": "ТӀеӀовдан сизан тӀера байт",
	"exif-jpeginterchangeformat": "Доладаларан кеп preview",
	"exif-jpeginterchangeformatlength": "Сизан хааман барам preview",
	"exif-whitepoint": "Къайн тӀадаман бос",
	"exif-primarychromaticities": "Коьрта беснийн бос",
	"exif-ycbcrcoefficients": "Бесара модель хийцаран коэффициенташ",
	"exif-referenceblackwhite": "Ӏаьржа а, къай а тӀадамийн меттиг",
	"exif-datetime": "Файлан хийцам бина терахь а, хан а",
	"exif-imagedescription": "Суьртан цӏе",
	"exif-make": "Камера арахоьцург",
	"exif-model": "Камеран модель",
	"exif-software": "Лелина программа",
	"exif-artist": "Автор",
	"exif-copyright": "Авторан бакъо ерг",
	"exif-exifversion": "Верси Exif",
	"exif-flashpixversion": "Ловш йолу верси FlashPix",
	"exif-colorspace": "Беснийн меттиг",
	"exif-componentsconfiguration": "Бесара компонентин конфигураци",
	"exif-compressedbitsperpixel": "Бесан кӀоргалла дацдиначул - цхьаьна",
	"exif-pixelxdimension": "Суьртан шоралла",
	"exif-pixelydimension": "Суьртан локхалла",
	"exif-usercomment": "Кхин тӀе коммент",
	"exif-relatedsoundfile": "Къамелан аьзнийн файл",
	"exif-datetimeoriginal": "Оригиналан терахь а, хан а",
	"exif-datetimedigitized": "Оцифровк йина терахь а, хан а",
	"exif-subsectime": "Файлан хийцам баран хан секундашкахь",
	"exif-subsectimeoriginal": "Оригинал хенан секундан дакъа",
	"exif-subsectimedigitized": "Терахьийн хенан секундан дакъа",
	"exif-exposuretime": "Экспозицин хан",
	"exif-exposuretime-format": "$1 ($2) чуьра",
	"exif-fnumber": "Диафрагмин дукхалла",
	"exif-exposureprogram": "Экспозицин программа",
	"exif-spectralsensitivity": "Спектралан экамалла",
	"exif-isospeedratings": "ISO серло хаайалар",
	"exif-shutterspeedvalue": "APEX чуьра дешнаш",
	"exif-aperturevalue": "APEX чуьра диафрагма",
	"exif-brightnessvalue": "APEX чохь серло",
	"exif-exposurebiasvalue": "Экспозицин компенсаци",
	"exif-maxaperturevalue": "Минимальни оьзан дукхалла",
	"exif-subjectdistance": "Объектан тӀекхача йукъ",
	"exif-meteringmode": "Экспозици йуьстаран раж",
	"exif-lightsource": "Серло схьайолу меттиг",
	"exif-flash": "Серлонан статус",
	"exif-focallength": "Фокусни бохалла",
	"exif-subjectarea": "Сурт даьккхина объектан латтар а, майда а",
	"exif-flashenergy": "Серлонан энерги",
	"exif-focalplanexresolution": "X магийна фокалан тӀапа",
	"exif-focalplaneyresolution": "Y магийна фокалан тӀапа",
	"exif-focalplaneresolutionunit": "Магоран фокалан дустар",
	"exif-exposureindex": "Экспозицин индекс",
	"exif-sensingmethod": "Сенсоран тайп",
	"exif-filesource": "Файлан хьост",
	"exif-scenetype": "Сценан тайпа",
	"exif-customrendered": "Кхин тӀе кечдар",
	"exif-exposuremode": "Экспозици харжаран раж",
	"exif-whitebalance": "Къайн баланс",
	"exif-digitalzoomratio": "Терхьаш дукха хиларан коэффициент",
	"exif-scenecapturetype": "Сценан кеп",
	"exif-contrast": "Къастам",
	"exif-saturation": "Ӏаьбна",
	"exif-sharpness": "Къаьсташ хилар",
	"exif-devicesettingdescription": "Камеран хьолахь лаьцна",
	"exif-subjectdistancerange": "Сурт тӀехь йолучун хӀуман йукъ",
	"exif-imageuniqueid": "Суьртан лоьмар (ID)",
	"exif-gpsversionid": "GPS-тег блокан верси",
	"exif-gpslatituderef": "Шораллин индекс",
	"exif-gpslatitude": "Шоралла",
	"exif-gpslongituderef": "Дохаллин индекс",
	"exif-gpslongitude": "Дохалла",
	"exif-gpsaltituderef": "Локхаллин индекс",
	"exif-gpsaltitude": "Локхалла",
	"exif-gpstimestamp": "UTC-ца нийса хан",
	"exif-gpsdestlatitude": "Объектан дохалла",
	"exif-gpsdestbearing": "Объектан пеленг",
	"exif-gpsdestdistance": "Йукъ",
	"exif-gpsdatestamp": "Терахь",
	"exif-jpegfilecomment": "JPEG-файлан билгалдаккхар",
	"exif-keywords": "Коьрта дешнаш",
	"exif-countrycreated": "Мохк, сурт дин хилла болу",
	"exif-citycreated": "ГӀала, сурт дина йолу",
	"exif-countrydest": "Сурт тӀера мохк",
	"exif-countrycodedest": "Сурт тӀера мехкан код",
	"exif-provinceorstatedest": "Сурт тӀера регион, провинци йа штат",
	"exif-citydest": "Сурт тӀера гӀала",
	"exif-sublocationdest": "Сурт тӀера гӀалин кӀошт",
	"exif-objectname": "Йоцца цӀе",
	"exif-specialinstructions": "Къаьсттина тӀехьажор",
	"exif-headline": "Корта",
	"exif-credit": "Кхоьхьург, хьа делла сурт",
	"exif-source": "Хьост",
	"exif-editstatus": "Суьртан тадаран статус",
	"exif-urgency": "Керлачу хенахь",
	"exif-fixtureidentifier": "МогӀан цӀе",
	"exif-locationdest": "Сурт тӀера меттиг",
	"exif-locationdestcode": "Сурт тӀера меттиган код",
	"exif-contact": "Контактан хаам",
	"exif-writer": "Йозан автор",
	"exif-languagecode": "Мотт",
	"exif-iimversion": "Верси IIM",
	"exif-iimcategory": "Категори",
	"exif-iimsupplementalcategory": "Кхин тӀе категореш",
	"exif-datetimeexpires": "Ма лелайе тӀаьхьа",
	"exif-datetimereleased": "Араяларан терахь",
	"exif-originaltransmissionref": "ДӀадолалун меттиган код",
	"exif-identifier": "ID",
	"exif-lens": "ID",
	"exif-serialnumber": "Камеран серин номер",
	"exif-cameraownername": "Камера ерг",
	"exif-label": "Билгало",
	"exif-datetimemetadata": "ТӀаьххьара метахаамаш хийцина терахь",
	"exif-nickname": "ЧӀагӀйелла йоцу суьртан цӀе",
	"exif-rating": "Мах хадор (5 нах)",
	"exif-rightscertificate": "Бакъонийн урхалладаран сертификат",
	"exif-copyrighted": "Авторийн-бакъонийн статус:",
	"exif-copyrightowner": "Авторийн бакъонаш ерг",
	"exif-usageterms": "Лелоран биллам",
	"exif-webstatement": "Интернет чохь йолу авторийн бакъонаш",
	"exif-originaldocumentid": "ДӀадолалун документан ша тайпа ID",
	"exif-licenseurl": "Авторийн лицензин URL",
	"exif-morepermissionsurl": "Альтернативан лицензин хаам",
	"exif-pngfilecomment": "PNG-файлан билгалдаккхар",
	"exif-disclaimer": "Жоьпалла тӀецалацар",
	"exif-contentwarning": "Чулацамах лаьцна дӀахьедар",
	"exif-giffilecomment": "GIF-файлан билгалдаккхар",
	"exif-intellectualgenre": "ХӀуман тайп",
	"exif-subjectnewscode": "Теман код",
	"exif-scenecode": "IPTC сценан код",
	"exif-event": "Хиламан сурт",
	"exif-organisationinimage": "Сурт тӀера организаци",
	"exif-personinimage": "Сурт тӀера адам",
	"exif-compression-1": "ТIеIовдан йац",
	"exif-copyrighted-true": "Авторийн бакъонашца ларйеш йу",
	"exif-copyrighted-false": "Автор-бакъонан статус билгалйина йац",
	"exif-photometricinterpretation-0": "Ӏаьржа а, кӀайн а (кӀайн — 0)",
	"exif-photometricinterpretation-1": "Ӏаьржа а, кӀайн а (Ӏаьржа — 0)",
	"exif-photometricinterpretation-3": "Бесан палитра",
	"exif-photometricinterpretation-4": "Чекх са гун маска",
	"exif-photometricinterpretation-34892": "RAW сизийн",
	"exif-unknowndate": "Хууш доцу терахь",
	"exif-orientation-1": "Лартӏахь",
	"exif-planarconfiguration-1": "«chunky» формат",
	"exif-planarconfiguration-2": "«planar» формат",
	"exif-xyresolution-i": "$1 тӏадамаш дюйман",
	"exif-xyresolution-c": "$1 тӀадамаш сантиметрна",
	"exif-componentsconfiguration-0": "йоцуш йу",
	"exif-exposureprogram-1": "Куьйгаца",
	"exif-exposureprogram-2": "Программин раж (лартӀахь)",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|метр}}",
	"exif-meteringmode-0": "Хууш дац",
	"exif-meteringmode-1": "Йукъара",
	"exif-meteringmode-2": "Йукъахь леррина",
	"exif-meteringmode-3": "Билгала",
	"exif-meteringmode-4": "Мульти билгала",
	"exif-meteringmode-5": "Матрин",
	"exif-meteringmode-6": "Ах",
	"exif-meteringmode-255": "Кхийерг",
	"exif-lightsource-0": "Хууш дац",
	"exif-lightsource-1": "Ден хьехам",
	"exif-lightsource-2": "Дена серлонан чиркх",
	"exif-lightsource-4": "Серло",
	"exif-lightsource-9": "Хаза хенан хӀоттам",
	"exif-lightsource-10": "Мархаш йолу",
	"exif-lightsource-11": "ӀиндагӀ",
	"exif-flash-fired-1": "Йолайелла серло",
	"exif-flash-mode-3": "авто-раж",
	"exif-flash-function-1": "Серло йац",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Билгала ца йинарг",
	"exif-filesource-3": "Терахьийн суртдокху аппарат",
	"exif-scenetype-1": "Сурт даьккхина нис дуьххьал",
	"exif-customrendered-0": "ХӀума дина дац",
	"exif-customrendered-1": "Нийса доцу кечдар",
	"exif-customrendered-6": "Панорама",
	"exif-exposuremode-0": "Авто экспозици",
	"exif-exposuremode-1": "Экспозици куьйга дӀахӀоттор",
	"exif-exposuremode-2": "Авто брэкетинг",
	"exif-whitebalance-0": "Къайн автоматически баланс",
	"exif-whitebalance-1": "Куьйга хӀоттийна къайн баланс",
	"exif-scenecapturetype-0": "Стандартан",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Сурт",
	"exif-scenecapturetype-3": "Буса даьккхина сурт",
	"exif-gaincontrol-0": "ХӀан-хӀа",
	"exif-gaincontrol-1": "ГӀеххьа доккха дар",
	"exif-gaincontrol-2": "Дукху доккха дар",
	"exif-gaincontrol-3": "Дуккха жима дар",
	"exif-gaincontrol-4": "Дукху жим дар",
	"exif-contrast-0": "Лартӏахь",
	"exif-contrast-1": "КӀеда айина",
	"exif-contrast-2": "ЧӀогӀа айина",
	"exif-saturation-0": "Лартӏахь",
	"exif-saturation-1": "КӀезиг Ӏаьбна",
	"exif-saturation-2": "Докха Ӏаьбна",
	"exif-sharpness-0": "Лартӏахь",
	"exif-sharpness-1": "КӀеда айина",
	"exif-sharpness-2": "ЧӀогӀа айина",
	"exif-subjectdistancerange-0": "Хууш дац",
	"exif-subjectdistancerange-1": "Макро сурт даккхар",
	"exif-subjectdistancerange-2": "Уллера сурт даккхар",
	"exif-subjectdistancerange-3": "Генара сурт даккхар",
	"exif-gpslatitude-n": "къилбседера шоралла",
	"exif-gpslatitude-s": "къилбера шоралла",
	"exif-gpslongitude-e": "малхбалера дохалла",
	"exif-gpslongitude-w": "малхбузера шоралла",
	"exif-gpsaltitude-above-sealevel": "ХӀордан сизал локхалла $1 {{PLURAL:$1|метр}}",
	"exif-gpsaltitude-below-sealevel": "Хи хIоттарал локхаллин $1 {{PLURAL:$1|метр}} лахахь",
	"exif-gpsstatus-a": "Дустар чекх даьлла дац",
	"exif-gpsstatus-v": "Хаам дӀабала кийчча йу",
	"exif-gpsmeasuremode-2": "Дустар 2-х координаташ",
	"exif-gpsmeasuremode-3": "Дустар 3-х координаташ",
	"exif-gpsspeed-k": "км/сахьтехь",
	"exif-gpsspeed-m": "миль/сахьтехь",
	"exif-gpsspeed-n": "шеддаш",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "ХӀордаца йолу миль",
	"exif-gpsdop-excellent": "Дика ($1)",
	"exif-gpsdop-good": "Хаза ($1)",
	"exif-gpsdop-moderate": "Йукъара ($1)",
	"exif-gpsdop-fair": "Йукъарал лахара ($1)",
	"exif-gpsdop-poor": "Во ($1)",
	"exif-objectcycle-a": "Ӏуьранна бен",
	"exif-objectcycle-p": "Суьйранна бен",
	"exif-objectcycle-b": "Ӏуьранна а, суьйранна а",
	"exif-gpsdirection-t": "бакъалла",
	"exif-gpsdirection-m": "магнитан",
	"exif-ycbcrpositioning-1": "Йукъйина",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Дакъалаьцнарг",
	"exif-dc-date": "Терахь(ш)",
	"exif-dc-publisher": "Арахецархо",
	"exif-dc-relation": "Йихкина медиа",
	"exif-dc-rights": "Бакъонаш",
	"exif-dc-source": "ДӀайолалун медиа",
	"exif-dc-type": "Медиан тайп",
	"exif-rating-rejected": "ДӀайайина",
	"exif-isospeedratings-overflow": "65535 дукха",
	"exif-iimcategory-ace": "Исбаьхьалла, культура а, синкъерам а",
	"exif-iimcategory-clj": "Зулам дар а, Ӏедал а",
	"exif-iimcategory-dis": "Ирча бохам а, авари а",
	"exif-iimcategory-fin": "Экономика а, бизнес а",
	"exif-iimcategory-edu": "Дешна хилар",
	"exif-iimcategory-evn": "Гонахе",
	"exif-iimcategory-hth": "Могшалла",
	"exif-iimcategory-lab": "Къинхьегам",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Дин а, тешар а",
	"exif-iimcategory-sci": "Ӏилма а, техника а",
	"exif-iimcategory-soi": "Социалан хаттарш",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-wea": "Хенан хӀоттам",
	"exif-urgency-normal": "Диканиг ($1)",
	"exif-urgency-low": "Лахара ($1)",
	"exif-urgency-high": "Лакхара ($1)",
	"exif-urgency-other": "Декъашхочо билгалйина приоритет ($1)",
	"exif-projectiontype-equirectangular": "Сенаш нийса",
	"exif-usepanoramaviewer-true": "ХӀаъ",
	"exif-usepanoramaviewer-false": "ХӀан-хӀа",
	"exif-exposurelockused-true": "ХӀаъ",
	"exif-exposurelockused-false": "ХӀан-хӀа"
}

languages/i18n/exif/ce.json (after)
{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Исмаил Садуев",
			"Умар"
		]
	},
	"exif-imagewidth": "Шоралла",
	"exif-imagelength": "Локхалла",
	"exif-bitspersample": "Бесан кIоргалла",
	"exif-compression": "ТӀеӀовдан кеп",
	"exif-photometricinterpretation": "Беснин модель",
	"exif-orientation": "Кадран ориентаци",
	"exif-samplesperpixel": "Беснийн компонентийн дукхалла",
	"exif-planarconfiguration": "Организацин хаамийн некъ",
	"exif-ycbcrsubsampling": "Барамийн компонент Y а, C а",
	"exif-ycbcrpositioning": "Y а, C а компонентин листаран кеп",
	"exif-xresolution": "Шоралла",
	"exif-yresolution": "Локхалла",
	"exif-stripoffsets": "Суьртийн хаамаш болу меттиг",
	"exif-rowsperstrip": "Сизан тӀера могӀанийн дукхалла",
	"exif-stripbytecounts": "ТӀеӀовдан сизан тӀера байт",
	"exif-jpeginterchangeformat": "Доладаларан кеп preview",
	"exif-jpeginterchangeformatlength": "Сизан хааман барам preview",
	"exif-whitepoint": "Къайн тӀадаман бос",
	"exif-primarychromaticities": "Коьрта беснийн бос",
	"exif-ycbcrcoefficients": "Бесара модель хийцаран коэффициенташ",
	"exif-referenceblackwhite": "Ӏаьржа а, къай а тӀадамийн меттиг",
	"exif-datetime": "Файлан хийцам бина терахь а, хан а",
	"exif-imagedescription": "Суьртан цӏе",
	"exif-make": "Камера арахоьцург",
	"exif-model": "Камеран модель",
	"exif-software": "Лелина программа",
	"exif-artist": "Автор",
	"exif-copyright": "Авторан бакъо ерг",
	"exif-exifversion": "Верси Exif",
	"exif-flashpixversion": "Ловш йолу верси FlashPix",
	"exif-colorspace": "Беснийн меттиг",
	"exif-componentsconfiguration": "Бесара компонентин конфигураци",
	"exif-compressedbitsperpixel": "Бесан кӀоргалла дацдиначул - цхьаьна",
	"exif-pixelxdimension": "Суьртан шоралла",
	"exif-pixelydimension": "Суьртан локхалла",
	"exif-usercomment": "Кхин тӀе коммент",
	"exif-relatedsoundfile": "Къамелан аьзнийн файл",
	"exif-datetimeoriginal": "Оригиналан терахь а, хан а",
	"exif-datetimedigitized": "Оцифровк йина терахь а, хан а",
	"exif-subsectime": "Файлан хийцам баран хан секундашкахь",
	"exif-subsectimeoriginal": "Оригинал хенан секундан дакъа",
	"exif-subsectimedigitized": "Терахьийн хенан секундан дакъа",
	"exif-exposuretime": "Экспозицин хан",
	"exif-exposuretime-format": "$1 ($2) чуьра",
	"exif-fnumber": "Диафрагмин дукхалла",
	"exif-exposureprogram": "Экспозицин программа",
	"exif-spectralsensitivity": "Спектралан экамалла",
	"exif-isospeedratings": "ISO серло хаайалар",
	"exif-shutterspeedvalue": "APEX чуьра дешнаш",
	"exif-aperturevalue": "APEX чуьра диафрагма",
	"exif-brightnessvalue": "APEX чохь серло",
	"exif-exposurebiasvalue": "Экспозицин компенсаци",
	"exif-maxaperturevalue": "Минимальни оьзан дукхалла",
	"exif-subjectdistance": "Объектан тӀекхача йукъ",
	"exif-meteringmode": "Экспозици йуьстаран раж",
	"exif-lightsource": "Серло схьайолу меттиг",
	"exif-flash": "Серлонан статус",
	"exif-focallength": "Фокусни бохалла",
	"exif-subjectarea": "Сурт даьккхина объектан латтар а, майда а",
	"exif-flashenergy": "Серлонан энерги",
	"exif-focalplanexresolution": "X магийна фокалан тӀапа",
	"exif-focalplaneyresolution": "Y магийна фокалан тӀапа",
	"exif-focalplaneresolutionunit": "Магоран фокалан дустар",
	"exif-exposureindex": "Экспозицин индекс",
	"exif-sensingmethod": "Сенсоран тайп",
	"exif-filesource": "Файлан хьост",
	"exif-scenetype": "Сценан тайпа",
	"exif-customrendered": "Кхин тӀе кечдар",
	"exif-exposuremode": "Экспозици харжаран раж",
	"exif-whitebalance": "Къайн баланс",
	"exif-digitalzoomratio": "Терхьаш дукха хиларан коэффициент",
	"exif-scenecapturetype": "Сценан кеп",
	"exif-contrast": "Къастам",
	"exif-saturation": "Ӏаьбна",
	"exif-sharpness": "Къаьсташ хилар",
	"exif-devicesettingdescription": "Камеран хьолахь лаьцна",
	"exif-subjectdistancerange": "Сурт тӀехь йолучун хӀуман йукъ",
	"exif-imageuniqueid": "Суьртан лоьмар (ID)",
	"exif-gpsversionid": "GPS-тег блокан верси",
	"exif-gpslatituderef": "Шораллин индекс",
	"exif-gpslatitude": "Шоралла",
	"exif-gpslongituderef": "Дохаллин индекс",
	"exif-gpslongitude": "Дохалла",
	"exif-gpsaltituderef": "Локхаллин индекс",
	"exif-gpsaltitude": "Локхалла",
	"exif-gpstimestamp": "UTC-ца нийса хан",
	"exif-gpsdestlatitude": "Объектан дохалла",
	"exif-gpsdestbearing": "Объектан пеленг",
	"exif-gpsdestdistance": "Йукъ",
	"exif-gpsdatestamp": "Терахь",
	"exif-jpegfilecomment": "JPEG-файлан билгалдаккхар",
	"exif-keywords": "Коьрта дешнаш",
	"exif-countrycreated": "Мохк, сурт дин хилла болу",
	"exif-citycreated": "ГӀала, сурт дина йолу",
	"exif-countrydest": "Сурт тӀера мохк",
	"exif-countrycodedest": "Сурт тӀера мехкан код",
	"exif-provinceorstatedest": "Сурт тӀера регион, провинци йа штат",
	"exif-citydest": "Сурт тӀера гӀала",
	"exif-sublocationdest": "Сурт тӀера гӀалин кӀошт",
	"exif-objectname": "Йоцца цӀе",
	"exif-specialinstructions": "Къаьсттина тӀехьажор",
	"exif-headline": "Корта",
	"exif-credit": "Кхоьхьург, хьа делла сурт",
	"exif-source": "Хьост",
	"exif-editstatus": "Суьртан тадаран статус",
	"exif-urgency": "Керлачу хенахь",
	"exif-fixtureidentifier": "МогӀан цӀе",
	"exif-locationdest": "Сурт тӀера меттиг",
	"exif-locationdestcode": "Сурт тӀера меттиган код",
	"exif-contact": "Контактан хаам",
	"exif-writer": "Йозан автор",
	"exif-languagecode": "Мотт",
	"exif-iimversion": "Верси IIM",
	"exif-iimcategory": "Категори",
	"exif-iimsupplementalcategory": "Кхин тӀе категореш",
	"exif-datetimeexpires": "Ма лелайе тӀаьхьа",
	"exif-datetimereleased": "Араяларан терахь",
	"exif-originaltransmissionref": "Йуьхьанцара меттиган код",
	"exif-identifier": "ID",
	"exif-lens": "ID",
	"exif-serialnumber": "Камеран серин номер",
	"exif-cameraownername": "Камера ерг",
	"exif-label": "Билгало",
	"exif-datetimemetadata": "ТӀаьххьара метахаамаш хийцина терахь",
	"exif-nickname": "ЧӀагӀйелла йоцу суьртан цӀе",
	"exif-rating": "Мах хадор (5 нах)",
	"exif-rightscertificate": "Бакъонийн урхалладаран сертификат",
	"exif-copyrighted": "Авторийн-бакъонийн статус:",
	"exif-copyrightowner": "Авторийн бакъонаш ерг",
	"exif-usageterms": "Лелоран биллам",
	"exif-webstatement": "Интернет чохь йолу авторийн бакъонаш",
	"exif-originaldocumentid": "Йуьхьанцара документан ша тайпа ID",
	"exif-licenseurl": "Авторийн лицензин URL",
	"exif-morepermissionsurl": "Альтернативан лицензин хаам",
	"exif-pngfilecomment": "PNG-файлан билгалдаккхар",
	"exif-disclaimer": "Жоьпалла тӀецалацар",
	"exif-contentwarning": "Чулацамах лаьцна дӀахьедар",
	"exif-giffilecomment": "GIF-файлан билгалдаккхар",
	"exif-intellectualgenre": "ХӀуман тайп",
	"exif-subjectnewscode": "Теман код",
	"exif-scenecode": "IPTC сценан код",
	"exif-event": "Хиламан сурт",
	"exif-organisationinimage": "Сурт тӀера организаци",
	"exif-personinimage": "Сурт тӀера адам",
	"exif-compression-1": "ТIеIовдан йац",
	"exif-copyrighted-true": "Авторийн бакъонашца ларйеш йу",
	"exif-copyrighted-false": "Автор-бакъонан статус билгалйина йац",
	"exif-photometricinterpretation-0": "Ӏаьржа а, кӀайн а (кӀайн — 0)",
	"exif-photometricinterpretation-1": "Ӏаьржа а, кӀайн а (Ӏаьржа — 0)",
	"exif-photometricinterpretation-3": "Бесан палитра",
	"exif-photometricinterpretation-4": "Чекх са гун маска",
	"exif-photometricinterpretation-34892": "RAW сизийн",
	"exif-unknowndate": "Хууш доцу терахь",
	"exif-orientation-1": "Лартӏахь",
	"exif-planarconfiguration-1": "«chunky» формат",
	"exif-planarconfiguration-2": "«planar» формат",
	"exif-xyresolution-i": "$1 тӏадамаш дюйман",
	"exif-xyresolution-c": "$1 тӀадамаш сантиметрна",
	"exif-componentsconfiguration-0": "йоцуш йу",
	"exif-exposureprogram-1": "Куьйгаца",
	"exif-exposureprogram-2": "Программин раж (лартӀахь)",
	"exif-subjectdistance-value": "$1 {{PLURAL:$1|метр}}",
	"exif-meteringmode-0": "Хууш дац",
	"exif-meteringmode-1": "Йукъара",
	"exif-meteringmode-2": "Йукъахь леррина",
	"exif-meteringmode-3": "Билгала",
	"exif-meteringmode-4": "Мульти билгала",
	"exif-meteringmode-5": "Матрин",
	"exif-meteringmode-6": "Ах",
	"exif-meteringmode-255": "Кхийерг",
	"exif-lightsource-0": "Хууш дац",
	"exif-lightsource-1": "Ден хьехам",
	"exif-lightsource-2": "Дена серлонан чиркх",
	"exif-lightsource-4": "Серло",
	"exif-lightsource-9": "Хаза хенан хӀоттам",
	"exif-lightsource-10": "Мархаш йолу",
	"exif-lightsource-11": "ӀиндагӀ",
	"exif-flash-fired-1": "Йолайелла серло",
	"exif-flash-mode-3": "авто-раж",
	"exif-flash-function-1": "Серло йац",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Билгала ца йинарг",
	"exif-filesource-3": "Терахьийн суртдокху аппарат",
	"exif-scenetype-1": "Сурт даьккхина нис дуьххьал",
	"exif-customrendered-0": "ХӀума дина дац",
	"exif-customrendered-1": "Нийса доцу кечдар",
	"exif-customrendered-6": "Панорама",
	"exif-exposuremode-0": "Авто экспозици",
	"exif-exposuremode-1": "Экспозици куьйга дӀахӀоттор",
	"exif-exposuremode-2": "Авто брэкетинг",
	"exif-whitebalance-0": "Къайн автоматически баланс",
	"exif-whitebalance-1": "Куьйга хӀоттийна къайн баланс",
	"exif-scenecapturetype-0": "Стандартан",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Сурт",
	"exif-scenecapturetype-3": "Буса даьккхина сурт",
	"exif-gaincontrol-0": "ХӀан-хӀа",
	"exif-gaincontrol-1": "ГӀеххьа доккха дар",
	"exif-gaincontrol-2": "Дукху доккха дар",
	"exif-gaincontrol-3": "Дуккха жима дар",
	"exif-gaincontrol-4": "Дукху жим дар",
	"exif-contrast-0": "Лартӏахь",
	"exif-contrast-1": "КӀеда айина",
	"exif-contrast-2": "ЧӀогӀа айина",
	"exif-saturation-0": "Лартӏахь",
	"exif-saturation-1": "КӀезиг Ӏаьбна",
	"exif-saturation-2": "Докха Ӏаьбна",
	"exif-sharpness-0": "Лартӏахь",
	"exif-sharpness-1": "КӀеда айина",
	"exif-sharpness-2": "ЧӀогӀа айина",
	"exif-subjectdistancerange-0": "Хууш дац",
	"exif-subjectdistancerange-1": "Макро сурт даккхар",
	"exif-subjectdistancerange-2": "Уллера сурт даккхар",
	"exif-subjectdistancerange-3": "Генара сурт даккхар",
	"exif-gpslatitude-n": "къилбседера шоралла",
	"exif-gpslatitude-s": "къилбера шоралла",
	"exif-gpslongitude-e": "малхбалера дохалла",
	"exif-gpslongitude-w": "малхбузера шоралла",
	"exif-gpsaltitude-above-sealevel": "ХӀордан сизал локхалла $1 {{PLURAL:$1|метр}}",
	"exif-gpsaltitude-below-sealevel": "Хи хIоттарал локхаллин $1 {{PLURAL:$1|метр}} лахахь",
	"exif-gpsstatus-a": "Дустар чекх даьлла дац",
	"exif-gpsstatus-v": "Хаам дӀабала кийчча йу",
	"exif-gpsmeasuremode-2": "Дустар 2-х координаташ",
	"exif-gpsmeasuremode-3": "Дустар 3-х координаташ",
	"exif-gpsspeed-k": "км/сахьтехь",
	"exif-gpsspeed-m": "миль/сахьтехь",
	"exif-gpsspeed-n": "шеддаш",
	"exif-gpsdestdistance-k": "Километр",
	"exif-gpsdestdistance-m": "Миль",
	"exif-gpsdestdistance-n": "ХӀордаца йолу миль",
	"exif-gpsdop-excellent": "Дика ($1)",
	"exif-gpsdop-good": "Хаза ($1)",
	"exif-gpsdop-moderate": "Йукъара ($1)",
	"exif-gpsdop-fair": "Йукъарал лахара ($1)",
	"exif-gpsdop-poor": "Во ($1)",
	"exif-objectcycle-a": "Ӏуьранна бен",
	"exif-objectcycle-p": "Суьйранна бен",
	"exif-objectcycle-b": "Ӏуьранна а, суьйранна а",
	"exif-gpsdirection-t": "бакъалла",
	"exif-gpsdirection-m": "магнитан",
	"exif-ycbcrpositioning-1": "Йукъйина",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Дакъалаьцнарг",
	"exif-dc-date": "Терахь(ш)",
	"exif-dc-publisher": "Арахецархо",
	"exif-dc-relation": "Йихкина медиа",
	"exif-dc-rights": "Бакъонаш",
	"exif-dc-source": "ДӀайолалун медиа",
	"exif-dc-type": "Медиан тайп",
	"exif-rating-rejected": "ДӀайайина",
	"exif-isospeedratings-overflow": "65535 дукха",
	"exif-iimcategory-ace": "Исбаьхьалла, культура а, синкъерам а",
	"exif-iimcategory-clj": "Зулам а, низам а",
	"exif-iimcategory-dis": "Ирча бохам а, авари а",
	"exif-iimcategory-fin": "Экономика а, бизнес а",
	"exif-iimcategory-edu": "Дешна хилар",
	"exif-iimcategory-evn": "Гонахе",
	"exif-iimcategory-hth": "Могшалла",
	"exif-iimcategory-lab": "Къинхьегам",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Дин а, тешар а",
	"exif-iimcategory-sci": "Ӏилма а, техника а",
	"exif-iimcategory-soi": "Социалан хаттарш",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-wea": "Хенан хӀоттам",
	"exif-urgency-normal": "Диканиг ($1)",
	"exif-urgency-low": "Лахара ($1)",
	"exif-urgency-high": "Лакхара ($1)",
	"exif-urgency-other": "Декъашхочо билгалйина приоритет ($1)",
	"exif-projectiontype-equirectangular": "Сенаш нийса",
	"exif-usepanoramaviewer-true": "ХӀаъ",
	"exif-usepanoramaviewer-false": "ХӀан-хӀа",
	"exif-exposurelockused-true": "ХӀаъ",
	"exif-exposurelockused-false": "ХӀан-хӀа"
}

languages/i18n/exif/ce.json (diff)
@@ -123,7 +123,7 @@
 	"exif-iimsupplementalcategory": "Кхин тӀе категореш",
 	"exif-datetimeexpires": "Ма лелайе тӀаьхьа",
 	"exif-datetimereleased": "Араяларан терахь",
-	"exif-originaltransmissionref": "ДӀадолалун меттиган код",
+	"exif-originaltransmissionref": "Йуьхьанцара меттиган код",
 	"exif-identifier": "ID",
 	"exif-lens": "ID",
 	"exif-serialnumber": "Камеран серин номер",
@@ -137,7 +137,7 @@
 	"exif-copyrightowner": "Авторийн бакъонаш ерг",
 	"exif-usageterms": "Лелоран биллам",
 	"exif-webstatement": "Интернет чохь йолу авторийн бакъонаш",
-	"exif-originaldocumentid": "ДӀадолалун документан ша тайпа ID",
+	"exif-originaldocumentid": "Йуьхьанцара документан ша тайпа ID",
 	"exif-licenseurl": "Авторийн лицензин URL",
 	"exif-morepermissionsurl": "Альтернативан лицензин хаам",
 	"exif-pngfilecomment": "PNG-файлан билгалдаккхар",
@@ -258,7 +258,7 @@
 	"exif-rating-rejected": "ДӀайайина",
 	"exif-isospeedratings-overflow": "65535 дукха",
 	"exif-iimcategory-ace": "Исбаьхьалла, культура а, синкъерам а",
-	"exif-iimcategory-clj": "Зулам дар а, Ӏедал а",
+	"exif-iimcategory-clj": "Зулам а, низам а",
 	"exif-iimcategory-dis": "Ирча бохам а, авари а",
 	"exif-iimcategory-fin": "Экономика а, бизнес а",
 	"exif-iimcategory-edu": "Дешна хилар",
