languages/i18n/exif/cy.json (before)
{
	"@metadata": {
		"authors": [
			"Lloffiwr",
			"Robin Owain",
			"Thaf",
			"Xxglennxx",
			"Afalau",
			"JonesT143"
		]
	},
	"exif-imagewidth": "Lled",
	"exif-imagelength": "Uchder",
	"exif-bitspersample": "Nifer y didau i bob cydran",
	"exif-compression": "Cynllun cywasgu",
	"exif-photometricinterpretation": "Cyfansoddiad picseli",
	"exif-orientation": "Gogwydd",
	"exif-samplesperpixel": "Nifer y cydrannau",
	"exif-planarconfiguration": "Trefn y data",
	"exif-ycbcrsubsampling": "Cymhareb is-samplo Y i C",
	"exif-ycbcrpositioning": "Lleoli Y a C",
	"exif-xresolution": "Datrysiad llorweddol",
	"exif-yresolution": "Datrysiad fertigol",
	"exif-stripoffsets": "Lleoliad data'r ddelwedd",
	"exif-rowsperstrip": "Nifer y rhesi i bob stribed",
	"exif-stripbytecounts": "Nifer y beitiau i bob stribed cywasgedig",
	"exif-jpeginterchangeformat": "Yr atred i JPEG SOI",
	"exif-jpeginterchangeformatlength": "Nifer beitiau'r data JPEG",
	"exif-whitepoint": "Cromatigedd y cyfeirbwynt gwyn",
	"exif-primarychromaticities": "Cromatigedd y lliwiau cysefin",
	"exif-ycbcrcoefficients": "Cyfernodau matrics trawsffurfio gofod lliw",
	"exif-referenceblackwhite": "Pâr o gyfeirnodau du a gwyn",
	"exif-datetime": "Dyddiad ac amser y newidiwyd y ffeil ddiwethaf",
	"exif-imagedescription": "Teitl y ddelwedd",
	"exif-make": "Gwneuthurwr y camera",
	"exif-model": "Model y camera",
	"exif-software": "Meddalwedd a ddefnyddir",
	"exif-artist": "Awdur",
	"exif-copyright": "Deiliad yr hawlfraint",
	"exif-exifversion": "Fersiwn Exif",
	"exif-flashpixversion": "Fersiwn Flashpix a gynhelir",
	"exif-colorspace": "Gofod lliw",
	"exif-componentsconfiguration": "Ystyr pob cydran",
	"exif-compressedbitsperpixel": "Modd cywasgu delwedd",
	"exif-pixelxdimension": "Lled y ddelwedd",
	"exif-pixelydimension": "Uchder y ddelwedd",
	"exif-usercomment": "Sylwadau'r defnyddiwr",
	"exif-relatedsoundfile": "Ffeil sain gysylltiedig",
	"exif-datetimeoriginal": "Dyddiad ac amser y cynhyrchwyd y data",
	"exif-datetimedigitized": "Dyddiad ac amser y digido",
	"exif-subsectime": "Manylyn iseiliad amser newid y ffeil",
	"exif-subsectimeoriginal": "Manylyn iseiliad amser cynhyrchu'r llun",
	"exif-subsectimedigitized": "Manylyn iseiliad amser digiteiddio'r llun",
	"exif-exposuretime": "Amser dinoethi",
	"exif-exposuretime-format": "$1 eiliad ($2)",
	"exif-fnumber": "Cymhareb yr agorfa (rhif F)",
	"exif-exposureprogram": "Rhaglen Dinoethi",
	"exif-spectralsensitivity": "Sensitifedd sbectrol",
	"exif-isospeedratings": "Cyfraddiad cyflymder ISO",
	"exif-shutterspeedvalue": "Cyflymder APEX y caead",
	"exif-aperturevalue": "Agorfa APEX",
	"exif-brightnessvalue": "Disgleirdeb APEX",
	"exif-exposurebiasvalue": "Bias dinoethi",
	"exif-maxaperturevalue": "Maint mwyaf agorfa'r glan",
	"exif-subjectdistance": "Pellter y goddrych",
	"exif-meteringmode": "Modd mesur goleuni",
	"exif-lightsource": "Tarddiad goleuni",
	"exif-flash": "Fflach",
	"exif-focallength": "Hyd ffocal y lens",
	"exif-subjectarea": "Maint a lleoliad y goddrych",
	"exif-flashenergy": "Ynni'r fflach",
	"exif-focalplanexresolution": "Datrysiad y plân ffocysu X",
	"exif-focalplaneyresolution": "Datrysiad y plân ffocysu Y",
	"exif-focalplaneresolutionunit": "Uned mesur datrysiad y plân ffocysu",
	"exif-subjectlocation": "Lleoliad y goddrych",
	"exif-exposureindex": "Indecs dinoethiad",
	"exif-sensingmethod": "Dull synhwyro",
	"exif-filesource": "Ffynhonnell y ffeil",
	"exif-scenetype": "Math o olygfa",
	"exif-customrendered": "Hunan-ddewis gosodiadau prosesu'r ddelwedd",
	"exif-exposuremode": "Modd dinoethi",
	"exif-whitebalance": "Cydbwysedd Gwyn",
	"exif-digitalzoomratio": "Cymhareb closio digidol",
	"exif-focallengthin35mmfilm": "Hyd ffocal ar ffilm 35mm",
	"exif-scenecapturetype": "Modd cipio yn ôl y math o olygfa",
	"exif-gaincontrol": "Rheolydd golygfa",
	"exif-contrast": "Cyferbyniad",
	"exif-saturation": "Dirlawnder",
	"exif-sharpness": "Eglurder",
	"exif-devicesettingdescription": "Disgrifiad o osodiadau'r ddyfais",
	"exif-subjectdistancerange": "Amrediad pellter y goddrych",
	"exif-imageuniqueid": "ID unigryw y ddelwedd",
	"exif-gpsversionid": "Fersiwn y tag GPS",
	"exif-gpslatituderef": "Lledred i'r Gogledd neu i'r De",
	"exif-gpslatitude": "Lledred",
	"exif-gpslongituderef": "Hydred i'r Dwyrain neu i'r Gorllewin",
	"exif-gpslongitude": "Hydred",
	"exif-gpsaltituderef": "Cyfeirnod uchder",
	"exif-gpsaltitude": "Uchder",
	"exif-gpstimestamp": "Amser GPS (cloc atomig)",
	"exif-gpssatellites": "Defnyddir lloerennau i fesur",
	"exif-gpsstatus": "Statws y derbynnydd",
	"exif-gpsmeasuremode": "Modd mesur",
	"exif-gpsdop": "Manylder mesur",
	"exif-gpsspeedref": "Uned cyflymder",
	"exif-gpsspeed": "Cyflymder y derbynnydd GPS",
	"exif-gpstrackref": "Cyfeirbwynt ar gyfer cyfeiriad y symud",
	"exif-gpstrack": "Cyfeiriad symud",
	"exif-gpsimgdirectionref": "Cyfeirbwynt ar gyfer cyfeiriad y ddelwedd",
	"exif-gpsimgdirection": "Cyfeiriad y ddelwedd",
	"exif-gpsmapdatum": "Defnyddir data o arolwg geodetig",
	"exif-gpsdestlatituderef": "Cyfeirbwynt lledred y cyrchnod",
	"exif-gpsdestlatitude": "Lledred y cyrchfan",
	"exif-gpsdestlongituderef": "Cyfeirbwynt hydred y cyrchfan",
	"exif-gpsdestlongitude": "Hydred y cyrchfan",
	"exif-gpsdestbearingref": "Cyfeirnod ar gyfer cyfeiriant y cyrchfan",
	"exif-gpsdestbearing": "Cyfeiriant y cyrchfan",
	"exif-gpsdestdistanceref": "Cyfeirnod ar gyfer pellter y cyrchfan",
	"exif-gpsdestdistance": "Pellter i ben y daith",
	"exif-gpsprocessingmethod": "Enw'r dull prosesu GPS",
	"exif-gpsareainformation": "Enw'r parth GPS",
	"exif-gpsdatestamp": "Dyddiad GPS",
	"exif-gpsdifferential": "cywiriad differol y GPS",
	"exif-jpegfilecomment": "Sylwadau ar y ffeil JPEG",
	"exif-keywords": "Allweddeiriau",
	"exif-worldregioncreated": "Y parth lle y tynnwyd y llun",
	"exif-countrycreated": "Y wlad lle y tynnwyd y llun",
	"exif-countrycodecreated": "Côd y wlad lle y tynnwyd y llun",
	"exif-provinceorstatecreated": "Sir neu dalaith lle y tynnwyd y llun",
	"exif-citycreated": "Y dref lle y tynnwyd y llun",
	"exif-sublocationcreated": "Y fan yn y dref lle y tynnwyd y llun",
	"exif-worldregiondest": "Y parth a ddangosir",
	"exif-countrydest": "Y wlad a ddangosir",
	"exif-countrycodedest": "Côd y wlad a ddangosir",
	"exif-provinceorstatedest": "Y sir neu dalaith a ddangosir",
	"exif-citydest": "Y dref a ddangosir",
	"exif-sublocationdest": "Y fan yn y dref a ddangosir",
	"exif-objectname": "Teitl byr",
	"exif-specialinstructions": "Cyfarwyddiadau arbennig",
	"exif-headline": "Egluryn byr",
	"exif-credit": "Cydnabod/Y darparwr",
	"exif-source": "Ffynhonnell",
	"exif-editstatus": "Statws golygyddol y ddelwedd",
	"exif-urgency": "Brys",
	"exif-fixtureidentifier": "Y man y defnyddir y llun yn gyson",
	"exif-locationdest": "Y man a ddarlunir",
	"exif-locationdestcode": "Côd y man a ddarlunir",
	"exif-objectcycle": "Adeg y dydd y bwriedir i'r cyfrwng gael ei ddefnyddio",
	"exif-contact": "Gwybodaeth cysylltu",
	"exif-writer": "Awdur yr egluryn",
	"exif-languagecode": "Iaith",
	"exif-iimversion": "Fersiwn IIM",
	"exif-iimcategory": "Categori",
	"exif-iimsupplementalcategory": "Categorïau atodol",
	"exif-datetimeexpires": "Peidier â'i ddefnyddio ar ôl",
	"exif-datetimereleased": "Rhyddhawyd ar",
	"exif-originaltransmissionref": "Côd y man lle y trosglwyddwyd yn wreiddiol",
	"exif-identifier": "Dynodydd",
	"exif-lens": "Y lens a ddefnyddiwyd",
	"exif-serialnumber": "Rhif cyfresol y camera",
	"exif-cameraownername": "Perchennog y camera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Y dyddiad y newidiwyd y metadata ddiwethaf",
	"exif-nickname": "Enw byr y ddelwedd",
	"exif-rating": "Sgôr (allan o 5)",
	"exif-rightscertificate": "Tystysgrif rheoli hawlfraint",
	"exif-copyrighted": "Statws yr hawlfraint:",
	"exif-copyrightowner": "Perchennog yr hawlfraint",
	"exif-usageterms": "Termau defnyddio",
	"exif-webstatement": "Datganiad hawlfraint ar-lein",
	"exif-originaldocumentid": "ID unigryw y ddogfen wreiddiol",
	"exif-licenseurl": "URL y drwydded hawlfraint",
	"exif-morepermissionsurl": "Gwybodaeth trwyddedu amgen",
	"exif-attributionurl": "Wrth ailddefnyddio'r gwaith yma, darparwch ddolen at",
	"exif-preferredattributionname": "Wrth ailddefnyddio'r gwaith yma, cydnabyddwch",
	"exif-pngfilecomment": "Sylwadau ar y ffeil PNG",
	"exif-disclaimer": "Ymwadiad",
	"exif-contentwarning": "Rhybudd am y cynnwys",
	"exif-giffilecomment": "Sylwadau ar y ffeil GIF",
	"exif-intellectualgenre": "Math yr eitem",
	"exif-subjectnewscode": "Cod y pwnc",
	"exif-scenecode": "Cod golygfa IPTC",
	"exif-event": "Y digwyddiad a ddarlunnir",
	"exif-organisationinimage": "Y sefydliad a ddarlunnir",
	"exif-personinimage": "Y person a ddarlunnir",
	"exif-originalimageheight": "Uchder y ddelwedd cyn iddi gael ei thocio",
	"exif-originalimagewidth": "Lled y ddelwedd cyn iddi gael ei thocio",
	"exif-compression-1": "Heb ei gywasgu",
	"exif-compression-2": "Amgodio hyd rhediad Huffman Addasedig 1-Dimensiwn Grŵp 3 y CCITT",
	"exif-compression-3": "Amgodio ffacs Grŵp 3 CCITT",
	"exif-compression-4": "Amgodio ffacs Grŵp 4 CCITT",
	"exif-copyrighted-true": "Hawlfraint",
	"exif-copyrighted-false": "Statws yr hawlfraint heb ei osod",
	"exif-photometricinterpretation-0": "Du a gwyn (0 yw Gwyn)",
	"exif-photometricinterpretation-1": "Du a gwyn (du yw 0)",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Masg tryloywder",
	"exif-photometricinterpretation-5": "Ar wahân (CMYK efallai)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (amgodio ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (amgodio ITU)",
	"exif-unknowndate": "Dyddiad anhysbys",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Wedi troi tu chwith ar lorwedd",
	"exif-orientation-3": "Wedi ei droi 180°",
	"exif-orientation-4": "Wedi troi wyneb i waered",
	"exif-orientation-5": "Wedi troi 90° yn erbyn y cloc a thu chwith yn fertigol",
	"exif-orientation-6": "Cylchdrowyd 90° gwrthglocwedd",
	"exif-orientation-7": "Wedi troi 90° gyda'r cloc a thu chwith yn fertigol",
	"exif-orientation-8": "Cylchdrowyd 90° clocwedd",
	"exif-planarconfiguration-1": "fformat talpiog",
	"exif-planarconfiguration-2": "fformat planar",
	"exif-colorspace-65535": "Heb ei raddnodi",
	"exif-componentsconfiguration-0": "ddim i'w gael",
	"exif-exposureprogram-0": "Heb ei gosod",
	"exif-exposureprogram-1": "Hunan-ddewis",
	"exif-exposureprogram-2": "Rhaglen normal",
	"exif-exposureprogram-3": "Hunan-ddewis yr agorfa",
	"exif-exposureprogram-4": "Hunan-ddewis cyflymder y caead",
	"exif-exposureprogram-5": "Rhaglen creadigol (blaenoriaeth i ddyfnder ffocws)",
	"exif-exposureprogram-6": "Rhaglen digwyddiad (yn tueddu at gyflymder caead uchel)",
	"exif-exposureprogram-7": "Modd portread (ar gyfer lluniau agos a'r cefndir yn aneglur)",
	"exif-exposureprogram-8": "Modd tirlun (ar gyfer tirluniau wedi ffocysu ar y cefndir)",
	"exif-subjectdistance-value": "$1 medr",
	"exif-meteringmode-0": "Anhysbys",
	"exif-meteringmode-1": "Cyfartaleddu",
	"exif-meteringmode-2": "Cyfartaleddu canol-bwysedig",
	"exif-meteringmode-3": "Smotyn",
	"exif-meteringmode-4": "Smotiau",
	"exif-meteringmode-5": "Patrymu",
	"exif-meteringmode-6": "Rhannol",
	"exif-meteringmode-255": "Arall",
	"exif-lightsource-0": "Anhysbys",
	"exif-lightsource-1": "Golau dydd",
	"exif-lightsource-2": "Fflworolau",
	"exif-lightsource-3": "Twngsten (golau gwynias)",
	"exif-lightsource-4": "Fflach",
	"exif-lightsource-9": "Tywydd braf",
	"exif-lightsource-10": "Tywydd cymylog",
	"exif-lightsource-11": "Cysgod",
	"exif-lightsource-12": "Fflworolau golau dydd (D 5700 – 7100K)",
	"exif-lightsource-13": "Fflworolau gwyn golau dydd (N 4600 – 5400K)",
	"exif-lightsource-14": "Fflworolau gwyn oeraidd (W 3900 – 4500K)",
	"exif-lightsource-15": "Fflworolau gwyn (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lamp hirgoes A",
	"exif-lightsource-18": "Lamp hirgoes B",
	"exif-lightsource-19": "Lamp hirgoes C",
	"exif-lightsource-24": "Twngsten stiwdio ISO",
	"exif-lightsource-255": "Tarddiad arall i'r goleuni",
	"exif-flash-fired-0": "Ni daniodd y fflach",
	"exif-flash-fired-1": "Taniodd y fflach",
	"exif-flash-return-0": "hepgor synhwyro golau'r fflach wedi ei daflu yn ôl",
	"exif-flash-return-2": "ni synhwyrwyd golau'r fflach wedi ei daflu yn ôl",
	"exif-flash-return-3": "synhwyrwyd golau'r fflach wedi ei daflu yn ôl",
	"exif-flash-mode-1": "gosod y fflach i danio",
	"exif-flash-mode-2": "hepgorwyd y fflach",
	"exif-flash-mode-3": "modd awtomatig",
	"exif-flash-function-1": "Dim fflach",
	"exif-flash-redeye-1": "modd lleddfu llygaid cochion",
	"exif-focalplaneresolutionunit-2": "modfeddi",
	"exif-sensingmethod-1": "Heb ei ddiffinio",
	"exif-sensingmethod-2": "Synhwyrydd lliw ardal un-naddyn",
	"exif-sensingmethod-3": "Synhwyrydd lliw ardal dau-naddyn",
	"exif-sensingmethod-4": "Synhwyrydd lliw ardal tri-naddyn",
	"exif-sensingmethod-5": "Synhwyrydd lliw ardal dilyniannol",
	"exif-sensingmethod-7": "Synhwyrydd trillinol",
	"exif-sensingmethod-8": "Synhwyrydd lliw llinellol dilyniannol",
	"exif-filesource-3": "Camera digidol lluniau llonydd",
	"exif-scenetype-1": "Delwedd wedi ei dynnu'n uniongyrchol",
	"exif-customrendered-0": "Proses normal",
	"exif-customrendered-1": "Proses wedi'i addasu",
	"exif-customrendered-2": "HDR (dim fersiwn gwreiddiol)",
	"exif-customrendered-3": "HDR (fersiwn gwreiddiol ar gael)",
	"exif-customrendered-4": "Gwreiddiol (ar gyfer HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portread HDR",
	"exif-customrendered-8": "Portread",
	"exif-exposuremode-0": "Dinoethi awtomatig",
	"exif-exposuremode-1": "Hunan-ddewis hyd y dinoethiad",
	"exif-exposuremode-2": "Cyfres dinoethi awtomatig",
	"exif-whitebalance-0": "Cydwysedd gwyn awtomatig",
	"exif-whitebalance-1": "Cydbwysedd gwyn hunan-ddewisedig",
	"exif-scenecapturetype-0": "Safonol",
	"exif-scenecapturetype-1": "Tirlun",
	"exif-scenecapturetype-2": "Portread",
	"exif-scenecapturetype-3": "Golygfa nos",
	"exif-gaincontrol-0": "Dim",
	"exif-gaincontrol-1": "Lled-gynyddu disgleirdeb - cynyddu",
	"exif-gaincontrol-2": "Tra-chynyddu disgleirdeb - cynyddu",
	"exif-gaincontrol-3": "Lled-gynyddu disgleirdeb - lleihau",
	"exif-gaincontrol-4": "Tra-chynyddu disgleirdeb - lleihau",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Meddal",
	"exif-contrast-2": "Caled",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Dirlawnder isel",
	"exif-saturation-2": "Dirlawnder uchel",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Meddal",
	"exif-sharpness-2": "Caled",
	"exif-subjectdistancerange-0": "Anhysbys",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Golygfa agos",
	"exif-subjectdistancerange-3": "Golygfa pell",
	"exif-gpslatitude-n": "Lledred i'r Gogledd",
	"exif-gpslatitude-s": "Lledred i'r De",
	"exif-gpslongitude-e": "Hydred i'r Dwyrain",
	"exif-gpslongitude-w": "Hydred i'r Gorllewin",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|medr}} uwchlaw lefel y môr",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|medr}} islaw lefel y môr",
	"exif-gpsstatus-a": "Wrthi'n mesur",
	"exif-gpsstatus-v": "Y gallu i ryngweithredu o ran mesur",
	"exif-gpsmeasuremode-2": "mesuriad 2 ddimensiwn",
	"exif-gpsmeasuremode-3": "mesuriad 3 dimensiwn",
	"exif-gpsspeed-k": "Cilomedr yr awr",
	"exif-gpsspeed-m": "Milltir yr awr",
	"exif-gpsspeed-n": "Notiau",
	"exif-gpsdestdistance-k": "Cilomedrau",
	"exif-gpsdestdistance-m": "Milltiroedd",
	"exif-gpsdestdistance-n": "Milltiroedd môr",
	"exif-gpsdop-excellent": "Rhagorol ($1)",
	"exif-gpsdop-good": "Da ($1)",
	"exif-gpsdop-moderate": "Cymedrol ($1)",
	"exif-gpsdop-fair": "Gweddol ($1)",
	"exif-gpsdop-poor": "Gwael ($1)",
	"exif-objectcycle-a": "Y bore'n unig",
	"exif-objectcycle-p": "Gyda'r nos yn unig",
	"exif-objectcycle-b": "Bore a hwyr",
	"exif-gpsdirection-t": "Gwir gyfeiriad",
	"exif-gpsdirection-m": "Cyfeiriad magnetig",
	"exif-ycbcrpositioning-1": "Canoledig",
	"exif-ycbcrpositioning-2": "Cyd-leoledig",
	"exif-dc-contributor": "Cyfranwyr",
	"exif-dc-coverage": "Cwmpas y cyfrwng o ran lle neu amser",
	"exif-dc-date": "Dyddiad(au)",
	"exif-dc-publisher": "Cyhoeddwr",
	"exif-dc-relation": "Cyfryngau cysylltiedig",
	"exif-dc-rights": "Hawliau",
	"exif-dc-source": "Ffynhonnell y cyfrwng",
	"exif-dc-type": "Math y cyfrwng",
	"exif-rating-rejected": "Gwrthodwyd",
	"exif-isospeedratings-overflow": "Mwy na 65535",
	"exif-iimcategory-ace": "Celfyddyd, diwylliant ac adloniant",
	"exif-iimcategory-clj": "Troseddu a'r gyfraith",
	"exif-iimcategory-dis": "Trychinebau a damweiniau",
	"exif-iimcategory-fin": "Yr economi a busnes",
	"exif-iimcategory-edu": "Addysg",
	"exif-iimcategory-evn": "Yr Amgylchedd",
	"exif-iimcategory-hth": "Iechyd",
	"exif-iimcategory-hum": "O ddiddordeb dynol",
	"exif-iimcategory-lab": "Gwaith",
	"exif-iimcategory-lif": "Ffordd o fyw a hamdden",
	"exif-iimcategory-pol": "Gwleidyddiaeth",
	"exif-iimcategory-rel": "Crefydd a chred",
	"exif-iimcategory-sci": "Gwyddoniaeth a thechnoleg",
	"exif-iimcategory-soi": "Materion cymdeithasol",
	"exif-iimcategory-spo": "Chwaraeon",
	"exif-iimcategory-war": "Rhyfel, gwrthdaro ac aflonyddwch",
	"exif-iimcategory-wea": "Tywydd",
	"exif-urgency-normal": "Cyffredin ($1)",
	"exif-urgency-low": "Isel ($1)",
	"exif-urgency-high": "Uchel ($1)",
	"exif-urgency-other": "Blaenoriaeth yn ôl y defnyddiwr ($1)",
	"exif-firstphotodate": "Dyddiad llun cyntaf",
	"exif-lastphotodate": "Dyddiad llun olaf",
	"exif-projectiontype": "Math o ddaflunio",
	"exif-projectiontype-equirectangular": "Hirsgwar",
	"exif-usepanoramaviewer": "Defnyddio syllwr panorama",
	"exif-usepanoramaviewer-true": "Ie",
	"exif-usepanoramaviewer-false": "Na",
	"exif-exposurelockused-true": "Ie",
	"exif-exposurelockused-false": "Na",
	"exif-posepitchdegrees": "Gogwydd (graddau)",
	"exif-poserolldegrees": "Rhôl (graddau)",
	"exif-initialhorizontalfovdegrees": "FOV cychwynnol (graddau llorweddol)",
	"exif-initialverticalfovdegrees": "FOV cychwynnol (graddau fertigol)",
	"exif-sourcephotoscount": "Cyfrif lluniau ffynhonnell",
	"exif-croppedareaimagewidthpixels": "Lled tocio panorama",
	"exif-croppedareaimageheightpixels": "Uchder tocio panorama",
	"exif-fullpanowidthpixels": "Panorama lled llawn",
	"exif-fullpanoheightpixels": "Panorama uchder llawn",
	"exif-croppedarealeftpixels": "Panorama tocio chwith",
	"exif-croppedareatoppixels": "Panorama tocio top",
	"exif-initialcameradolly": "Doli camera cychwynnol",
	"exif-stitchingsoftware": "Meddalwedd cyfansoddi"
}

languages/i18n/exif/cy.json (after)
{
	"@metadata": {
		"authors": [
			"Lloffiwr",
			"Robin Owain",
			"Thaf",
			"Xxglennxx",
			"Afalau",
			"JonesT143",
			"Ceirios"
		]
	},
	"exif-imagewidth": "Lled",
	"exif-imagelength": "Uchder",
	"exif-bitspersample": "Nifer y didau i bob cydran",
	"exif-compression": "Cynllun cywasgu",
	"exif-photometricinterpretation": "Cyfansoddiad picseli",
	"exif-orientation": "Gogwydd",
	"exif-samplesperpixel": "Nifer y cydrannau",
	"exif-planarconfiguration": "Trefn y data",
	"exif-ycbcrsubsampling": "Cymhareb is-samplo Y i C",
	"exif-ycbcrpositioning": "Lleoli Y a C",
	"exif-xresolution": "Datrysiad llorweddol",
	"exif-yresolution": "Datrysiad fertigol",
	"exif-stripoffsets": "Lleoliad data'r ddelwedd",
	"exif-rowsperstrip": "Nifer y rhesi i bob stribed",
	"exif-stripbytecounts": "Nifer y beitiau i bob stribed cywasgedig",
	"exif-jpeginterchangeformat": "Yr atred i JPEG SOI",
	"exif-jpeginterchangeformatlength": "Nifer beitiau'r data JPEG",
	"exif-whitepoint": "Cromatigedd y cyfeirbwynt gwyn",
	"exif-primarychromaticities": "Cromatigedd y lliwiau cysefin",
	"exif-ycbcrcoefficients": "Cyfernodau matrics trawsffurfio gofod lliw",
	"exif-referenceblackwhite": "Pâr o gyfeirnodau du a gwyn",
	"exif-datetime": "Dyddiad ac amser y newidiwyd y ffeil ddiwethaf",
	"exif-imagedescription": "Teitl y ddelwedd",
	"exif-make": "Gwneuthurwr y camera",
	"exif-model": "Model y camera",
	"exif-software": "Meddalwedd a ddefnyddir",
	"exif-artist": "Awdur",
	"exif-copyright": "Deiliad yr hawlfraint",
	"exif-exifversion": "Fersiwn Exif",
	"exif-flashpixversion": "Fersiwn Flashpix a gynhelir",
	"exif-colorspace": "Gofod lliw",
	"exif-componentsconfiguration": "Ystyr pob cydran",
	"exif-compressedbitsperpixel": "Modd cywasgu delwedd",
	"exif-pixelxdimension": "Lled y ddelwedd",
	"exif-pixelydimension": "Uchder y ddelwedd",
	"exif-usercomment": "Sylwadau'r defnyddiwr",
	"exif-relatedsoundfile": "Ffeil sain gysylltiedig",
	"exif-datetimeoriginal": "Dyddiad ac amser y cynhyrchwyd y data",
	"exif-datetimedigitized": "Dyddiad ac amser y digido",
	"exif-subsectime": "Manylyn iseiliad amser newid y ffeil",
	"exif-subsectimeoriginal": "Manylyn iseiliad amser cynhyrchu'r llun",
	"exif-subsectimedigitized": "Manylyn iseiliad amser digiteiddio'r llun",
	"exif-exposuretime": "Amser dinoethi",
	"exif-exposuretime-format": "$1 eiliad ($2)",
	"exif-fnumber": "Cymhareb yr agorfa (rhif F)",
	"exif-exposureprogram": "Rhaglen Dinoethi",
	"exif-spectralsensitivity": "Sensitifedd sbectrol",
	"exif-isospeedratings": "Cyfraddiad cyflymder ISO",
	"exif-shutterspeedvalue": "Cyflymder APEX y caead",
	"exif-aperturevalue": "Agorfa APEX",
	"exif-brightnessvalue": "Disgleirdeb APEX",
	"exif-exposurebiasvalue": "Bias dinoethi",
	"exif-maxaperturevalue": "Maint mwyaf agorfa'r glan",
	"exif-subjectdistance": "Pellter y goddrych",
	"exif-meteringmode": "Modd mesur goleuni",
	"exif-lightsource": "Tarddiad goleuni",
	"exif-flash": "Fflach",
	"exif-focallength": "Hyd ffocal y lens",
	"exif-subjectarea": "Maint a lleoliad y goddrych",
	"exif-flashenergy": "Ynni'r fflach",
	"exif-focalplanexresolution": "Datrysiad y plân ffocysu X",
	"exif-focalplaneyresolution": "Datrysiad y plân ffocysu Y",
	"exif-focalplaneresolutionunit": "Uned mesur datrysiad y plân ffocysu",
	"exif-subjectlocation": "Lleoliad y goddrych",
	"exif-exposureindex": "Indecs dinoethiad",
	"exif-sensingmethod": "Dull synhwyro",
	"exif-filesource": "Ffynhonnell y ffeil",
	"exif-scenetype": "Math o olygfa",
	"exif-customrendered": "Hunan-ddewis gosodiadau prosesu'r ddelwedd",
	"exif-exposuremode": "Modd dinoethi",
	"exif-whitebalance": "Cydbwysedd Gwyn",
	"exif-digitalzoomratio": "Cymhareb closio digidol",
	"exif-focallengthin35mmfilm": "Hyd ffocal ar ffilm 35mm",
	"exif-scenecapturetype": "Modd cipio yn ôl y math o olygfa",
	"exif-gaincontrol": "Rheolydd golygfa",
	"exif-contrast": "Cyferbyniad",
	"exif-saturation": "Dirlawnder",
	"exif-sharpness": "Eglurder",
	"exif-devicesettingdescription": "Disgrifiad o osodiadau'r ddyfais",
	"exif-subjectdistancerange": "Amrediad pellter y goddrych",
	"exif-imageuniqueid": "ID unigryw y ddelwedd",
	"exif-gpsversionid": "Fersiwn y tag GPS",
	"exif-gpslatituderef": "Lledred i'r Gogledd neu i'r De",
	"exif-gpslatitude": "Lledred",
	"exif-gpslongituderef": "Hydred i'r Dwyrain neu i'r Gorllewin",
	"exif-gpslongitude": "Hydred",
	"exif-gpsaltituderef": "Cyfeirnod uchder",
	"exif-gpsaltitude": "Uchder",
	"exif-gpstimestamp": "Amser GPS (cloc atomig)",
	"exif-gpssatellites": "Defnyddir lloerennau i fesur",
	"exif-gpsstatus": "Statws y derbynnydd",
	"exif-gpsmeasuremode": "Modd mesur",
	"exif-gpsdop": "Manylder mesur",
	"exif-gpsspeedref": "Uned cyflymder",
	"exif-gpsspeed": "Cyflymder y derbynnydd GPS",
	"exif-gpstrackref": "Cyfeirbwynt ar gyfer cyfeiriad y symud",
	"exif-gpstrack": "Cyfeiriad symud",
	"exif-gpsimgdirectionref": "Cyfeirbwynt ar gyfer cyfeiriad y ddelwedd",
	"exif-gpsimgdirection": "Cyfeiriad y ddelwedd",
	"exif-gpsmapdatum": "Defnyddir data o arolwg geodetig",
	"exif-gpsdestlatituderef": "Cyfeirbwynt lledred y cyrchnod",
	"exif-gpsdestlatitude": "Lledred y cyrchfan",
	"exif-gpsdestlongituderef": "Cyfeirbwynt hydred y cyrchfan",
	"exif-gpsdestlongitude": "Hydred y cyrchfan",
	"exif-gpsdestbearingref": "Cyfeirnod ar gyfer cyfeiriant y cyrchfan",
	"exif-gpsdestbearing": "Cyfeiriant y cyrchfan",
	"exif-gpsdestdistanceref": "Cyfeirnod ar gyfer pellter y cyrchfan",
	"exif-gpsdestdistance": "Pellter i ben y daith",
	"exif-gpsprocessingmethod": "Enw'r dull prosesu GPS",
	"exif-gpsareainformation": "Enw'r parth GPS",
	"exif-gpsdatestamp": "Dyddiad GPS",
	"exif-gpsdifferential": "cywiriad differol y GPS",
	"exif-jpegfilecomment": "Sylwadau ar y ffeil JPEG",
	"exif-keywords": "Allweddeiriau",
	"exif-worldregioncreated": "Y parth lle y tynnwyd y llun",
	"exif-countrycreated": "Y wlad lle y tynnwyd y llun",
	"exif-countrycodecreated": "Côd y wlad lle y tynnwyd y llun",
	"exif-provinceorstatecreated": "Sir neu dalaith lle y tynnwyd y llun",
	"exif-citycreated": "Y dref lle y tynnwyd y llun",
	"exif-sublocationcreated": "Y fan yn y dref lle y tynnwyd y llun",
	"exif-worldregiondest": "Y parth a ddangosir",
	"exif-countrydest": "Y wlad a ddangosir",
	"exif-countrycodedest": "Côd y wlad a ddangosir",
	"exif-provinceorstatedest": "Y sir neu dalaith a ddangosir",
	"exif-citydest": "Y dref a ddangosir",
	"exif-sublocationdest": "Y fan yn y dref a ddangosir",
	"exif-objectname": "Teitl byr",
	"exif-specialinstructions": "Cyfarwyddiadau arbennig",
	"exif-headline": "Egluryn byr",
	"exif-credit": "Cydnabod/Y darparwr",
	"exif-source": "Ffynhonnell",
	"exif-editstatus": "Statws golygyddol y ddelwedd",
	"exif-urgency": "Brys",
	"exif-fixtureidentifier": "Y man y defnyddir y llun yn gyson",
	"exif-locationdest": "Y man a ddarlunir",
	"exif-locationdestcode": "Côd y man a ddarlunir",
	"exif-objectcycle": "Adeg y dydd y bwriedir i'r cyfrwng gael ei ddefnyddio",
	"exif-contact": "Gwybodaeth cysylltu",
	"exif-writer": "Awdur yr egluryn",
	"exif-languagecode": "Iaith",
	"exif-iimversion": "Fersiwn IIM",
	"exif-iimcategory": "Categori",
	"exif-iimsupplementalcategory": "Categorïau atodol",
	"exif-datetimeexpires": "Peidier â'i ddefnyddio ar ôl",
	"exif-datetimereleased": "Rhyddhawyd ar",
	"exif-originaltransmissionref": "Côd y man lle y trosglwyddwyd yn wreiddiol",
	"exif-identifier": "Dynodydd",
	"exif-lens": "Y lens a ddefnyddiwyd",
	"exif-serialnumber": "Rhif cyfresol y camera",
	"exif-cameraownername": "Perchennog y camera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Y dyddiad y newidiwyd y metadata ddiwethaf",
	"exif-nickname": "Enw byr y ddelwedd",
	"exif-rating": "Sgôr (allan o 5)",
	"exif-rightscertificate": "Tystysgrif rheoli hawlfraint",
	"exif-copyrighted": "Statws yr hawlfraint:",
	"exif-copyrightowner": "Perchennog yr hawlfraint",
	"exif-usageterms": "Termau defnyddio",
	"exif-webstatement": "Datganiad hawlfraint ar-lein",
	"exif-originaldocumentid": "ID unigryw y ddogfen wreiddiol",
	"exif-licenseurl": "URL y drwydded hawlfraint",
	"exif-morepermissionsurl": "Gwybodaeth trwyddedu amgen",
	"exif-attributionurl": "Wrth ailddefnyddio'r gwaith yma, darparwch ddolen at",
	"exif-preferredattributionname": "Wrth ailddefnyddio'r gwaith yma, cydnabyddwch",
	"exif-pngfilecomment": "Sylwadau ar y ffeil PNG",
	"exif-disclaimer": "Ymwadiad",
	"exif-contentwarning": "Rhybudd am y cynnwys",
	"exif-giffilecomment": "Sylwadau ar y ffeil GIF",
	"exif-intellectualgenre": "Math yr eitem",
	"exif-subjectnewscode": "Cod y pwnc",
	"exif-scenecode": "Cod golygfa IPTC",
	"exif-event": "Y digwyddiad a ddarlunnir",
	"exif-organisationinimage": "Y sefydliad a ddarlunnir",
	"exif-personinimage": "Y person a ddarlunnir",
	"exif-originalimageheight": "Uchder y ddelwedd cyn iddi gael ei thocio",
	"exif-originalimagewidth": "Lled y ddelwedd cyn iddi gael ei thocio",
	"exif-compression-1": "Heb ei gywasgu",
	"exif-compression-2": "Amgodio hyd rhediad Huffman Addasedig 1-Dimensiwn Grŵp 3 y CCITT",
	"exif-compression-3": "Amgodio ffacs Grŵp 3 CCITT",
	"exif-compression-4": "Amgodio ffacs Grŵp 4 CCITT",
	"exif-copyrighted-true": "Hawlfraint",
	"exif-copyrighted-false": "Statws yr hawlfraint heb ei osod",
	"exif-photometricinterpretation-0": "Du a gwyn (0 yw Gwyn)",
	"exif-photometricinterpretation-1": "Du a gwyn (du yw 0)",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Masg tryloywder",
	"exif-photometricinterpretation-5": "Ar wahân (CMYK efallai)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (amgodio ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (amgodio ITU)",
	"exif-photometricinterpretation-32803": "Arae Hidlo Lliw",
	"exif-photometricinterpretation-34892": "Amrwd llinol",
	"exif-unknowndate": "Dyddiad anhysbys",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Wedi troi tu chwith ar lorwedd",
	"exif-orientation-3": "Wedi ei droi 180°",
	"exif-orientation-4": "Wedi troi wyneb i waered",
	"exif-orientation-5": "Wedi troi 90° yn erbyn y cloc a thu chwith yn fertigol",
	"exif-orientation-6": "Cylchdrowyd 90° gwrthglocwedd",
	"exif-orientation-7": "Wedi troi 90° gyda'r cloc a thu chwith yn fertigol",
	"exif-orientation-8": "Cylchdrowyd 90° clocwedd",
	"exif-planarconfiguration-1": "fformat talpiog",
	"exif-planarconfiguration-2": "fformat planar",
	"exif-colorspace-65535": "Heb ei raddnodi",
	"exif-componentsconfiguration-0": "ddim i'w gael",
	"exif-exposureprogram-0": "Heb ei gosod",
	"exif-exposureprogram-1": "Hunan-ddewis",
	"exif-exposureprogram-2": "Rhaglen normal",
	"exif-exposureprogram-3": "Hunan-ddewis yr agorfa",
	"exif-exposureprogram-4": "Hunan-ddewis cyflymder y caead",
	"exif-exposureprogram-5": "Rhaglen creadigol (blaenoriaeth i ddyfnder ffocws)",
	"exif-exposureprogram-6": "Rhaglen digwyddiad (yn tueddu at gyflymder caead uchel)",
	"exif-exposureprogram-7": "Modd portread (ar gyfer lluniau agos a'r cefndir yn aneglur)",
	"exif-exposureprogram-8": "Modd tirlun (ar gyfer tirluniau wedi ffocysu ar y cefndir)",
	"exif-subjectdistance-value": "$1 medr",
	"exif-meteringmode-0": "Anhysbys",
	"exif-meteringmode-1": "Cyfartaleddu",
	"exif-meteringmode-2": "Cyfartaleddu canol-bwysedig",
	"exif-meteringmode-3": "Smotyn",
	"exif-meteringmode-4": "Smotiau",
	"exif-meteringmode-5": "Patrymu",
	"exif-meteringmode-6": "Rhannol",
	"exif-meteringmode-255": "Arall",
	"exif-lightsource-0": "Anhysbys",
	"exif-lightsource-1": "Golau dydd",
	"exif-lightsource-2": "Fflworolau",
	"exif-lightsource-3": "Twngsten (golau gwynias)",
	"exif-lightsource-4": "Fflach",
	"exif-lightsource-9": "Tywydd braf",
	"exif-lightsource-10": "Tywydd cymylog",
	"exif-lightsource-11": "Cysgod",
	"exif-lightsource-12": "Fflworolau golau dydd (D 5700 – 7100K)",
	"exif-lightsource-13": "Fflworolau gwyn golau dydd (N 4600 – 5400K)",
	"exif-lightsource-14": "Fflworolau gwyn oeraidd (W 3900 – 4500K)",
	"exif-lightsource-15": "Fflworolau gwyn (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lamp hirgoes A",
	"exif-lightsource-18": "Lamp hirgoes B",
	"exif-lightsource-19": "Lamp hirgoes C",
	"exif-lightsource-24": "Twngsten stiwdio ISO",
	"exif-lightsource-255": "Tarddiad arall i'r goleuni",
	"exif-flash-fired-0": "Ni daniodd y fflach",
	"exif-flash-fired-1": "Taniodd y fflach",
	"exif-flash-return-0": "hepgor synhwyro golau'r fflach wedi ei daflu yn ôl",
	"exif-flash-return-2": "ni synhwyrwyd golau'r fflach wedi ei daflu yn ôl",
	"exif-flash-return-3": "synhwyrwyd golau'r fflach wedi ei daflu yn ôl",
	"exif-flash-mode-1": "gosod y fflach i danio",
	"exif-flash-mode-2": "hepgorwyd y fflach",
	"exif-flash-mode-3": "modd awtomatig",
	"exif-flash-function-1": "Dim fflach",
	"exif-flash-redeye-1": "modd lleddfu llygaid cochion",
	"exif-focalplaneresolutionunit-2": "modfeddi",
	"exif-sensingmethod-1": "Heb ei ddiffinio",
	"exif-sensingmethod-2": "Synhwyrydd lliw ardal un-naddyn",
	"exif-sensingmethod-3": "Synhwyrydd lliw ardal dau-naddyn",
	"exif-sensingmethod-4": "Synhwyrydd lliw ardal tri-naddyn",
	"exif-sensingmethod-5": "Synhwyrydd lliw ardal dilyniannol",
	"exif-sensingmethod-7": "Synhwyrydd trillinol",
	"exif-sensingmethod-8": "Synhwyrydd lliw llinellol dilyniannol",
	"exif-filesource-3": "Camera digidol lluniau llonydd",
	"exif-scenetype-1": "Delwedd wedi ei dynnu'n uniongyrchol",
	"exif-customrendered-0": "Proses normal",
	"exif-customrendered-1": "Proses wedi'i addasu",
	"exif-customrendered-2": "HDR (dim fersiwn gwreiddiol)",
	"exif-customrendered-3": "HDR (fersiwn gwreiddiol ar gael)",
	"exif-customrendered-4": "Gwreiddiol (ar gyfer HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portread HDR",
	"exif-customrendered-8": "Portread",
	"exif-exposuremode-0": "Dinoethi awtomatig",
	"exif-exposuremode-1": "Hunan-ddewis hyd y dinoethiad",
	"exif-exposuremode-2": "Cyfres dinoethi awtomatig",
	"exif-whitebalance-0": "Cydwysedd gwyn awtomatig",
	"exif-whitebalance-1": "Cydbwysedd gwyn hunan-ddewisedig",
	"exif-scenecapturetype-0": "Safonol",
	"exif-scenecapturetype-1": "Tirlun",
	"exif-scenecapturetype-2": "Portread",
	"exif-scenecapturetype-3": "Golygfa nos",
	"exif-gaincontrol-0": "Dim",
	"exif-gaincontrol-1": "Lled-gynyddu disgleirdeb - cynyddu",
	"exif-gaincontrol-2": "Tra-chynyddu disgleirdeb - cynyddu",
	"exif-gaincontrol-3": "Lled-gynyddu disgleirdeb - lleihau",
	"exif-gaincontrol-4": "Tra-chynyddu disgleirdeb - lleihau",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Meddal",
	"exif-contrast-2": "Caled",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Dirlawnder isel",
	"exif-saturation-2": "Dirlawnder uchel",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Meddal",
	"exif-sharpness-2": "Caled",
	"exif-subjectdistancerange-0": "Anhysbys",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Golygfa agos",
	"exif-subjectdistancerange-3": "Golygfa pell",
	"exif-gpslatitude-n": "Lledred i'r Gogledd",
	"exif-gpslatitude-s": "Lledred i'r De",
	"exif-gpslongitude-e": "Hydred i'r Dwyrain",
	"exif-gpslongitude-w": "Hydred i'r Gorllewin",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|medr}} uwchlaw lefel y môr",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|medr}} islaw lefel y môr",
	"exif-gpsstatus-a": "Wrthi'n mesur",
	"exif-gpsstatus-v": "Y gallu i ryngweithredu o ran mesur",
	"exif-gpsmeasuremode-2": "mesuriad 2 ddimensiwn",
	"exif-gpsmeasuremode-3": "mesuriad 3 dimensiwn",
	"exif-gpsspeed-k": "Cilomedr yr awr",
	"exif-gpsspeed-m": "Milltir yr awr",
	"exif-gpsspeed-n": "Notiau",
	"exif-gpsdestdistance-k": "Cilomedrau",
	"exif-gpsdestdistance-m": "Milltiroedd",
	"exif-gpsdestdistance-n": "Milltiroedd môr",
	"exif-gpsdop-excellent": "Rhagorol ($1)",
	"exif-gpsdop-good": "Da ($1)",
	"exif-gpsdop-moderate": "Cymedrol ($1)",
	"exif-gpsdop-fair": "Gweddol ($1)",
	"exif-gpsdop-poor": "Gwael ($1)",
	"exif-objectcycle-a": "Y bore'n unig",
	"exif-objectcycle-p": "Gyda'r nos yn unig",
	"exif-objectcycle-b": "Bore a hwyr",
	"exif-gpsdirection-t": "Gwir gyfeiriad",
	"exif-gpsdirection-m": "Cyfeiriad magnetig",
	"exif-ycbcrpositioning-1": "Canoledig",
	"exif-ycbcrpositioning-2": "Cyd-leoledig",
	"exif-dc-contributor": "Cyfranwyr",
	"exif-dc-coverage": "Cwmpas y cyfrwng o ran lle neu amser",
	"exif-dc-date": "Dyddiad(au)",
	"exif-dc-publisher": "Cyhoeddwr",
	"exif-dc-relation": "Cyfryngau cysylltiedig",
	"exif-dc-rights": "Hawliau",
	"exif-dc-source": "Ffynhonnell y cyfrwng",
	"exif-dc-type": "Math y cyfrwng",
	"exif-rating-rejected": "Gwrthodwyd",
	"exif-isospeedratings-overflow": "Mwy na 65535",
	"exif-iimcategory-ace": "Celfyddyd, diwylliant ac adloniant",
	"exif-iimcategory-clj": "Troseddu a'r gyfraith",
	"exif-iimcategory-dis": "Trychinebau a damweiniau",
	"exif-iimcategory-fin": "Yr economi a busnes",
	"exif-iimcategory-edu": "Addysg",
	"exif-iimcategory-evn": "Yr Amgylchedd",
	"exif-iimcategory-hth": "Iechyd",
	"exif-iimcategory-hum": "O ddiddordeb dynol",
	"exif-iimcategory-lab": "Gwaith",
	"exif-iimcategory-lif": "Ffordd o fyw a hamdden",
	"exif-iimcategory-pol": "Gwleidyddiaeth",
	"exif-iimcategory-rel": "Crefydd a chred",
	"exif-iimcategory-sci": "Gwyddoniaeth a thechnoleg",
	"exif-iimcategory-soi": "Materion cymdeithasol",
	"exif-iimcategory-spo": "Chwaraeon",
	"exif-iimcategory-war": "Rhyfel, gwrthdaro ac aflonyddwch",
	"exif-iimcategory-wea": "Tywydd",
	"exif-urgency-normal": "Cyffredin ($1)",
	"exif-urgency-low": "Isel ($1)",
	"exif-urgency-high": "Uchel ($1)",
	"exif-urgency-other": "Blaenoriaeth yn ôl y defnyddiwr ($1)",
	"exif-firstphotodate": "Dyddiad llun cyntaf",
	"exif-lastphotodate": "Dyddiad llun olaf",
	"exif-projectiontype": "Math o ddaflunio",
	"exif-projectiontype-equirectangular": "Hirsgwar",
	"exif-usepanoramaviewer": "Defnyddio syllwr panorama",
	"exif-usepanoramaviewer-true": "Ie",
	"exif-usepanoramaviewer-false": "Na",
	"exif-exposurelockused-true": "Ie",
	"exif-exposurelockused-false": "Na",
	"exif-posepitchdegrees": "Gogwydd (graddau)",
	"exif-poserolldegrees": "Rhôl (graddau)",
	"exif-initialhorizontalfovdegrees": "FOV cychwynnol (graddau llorweddol)",
	"exif-initialverticalfovdegrees": "FOV cychwynnol (graddau fertigol)",
	"exif-sourcephotoscount": "Cyfrif lluniau ffynhonnell",
	"exif-croppedareaimagewidthpixels": "Lled tocio panorama",
	"exif-croppedareaimageheightpixels": "Uchder tocio panorama",
	"exif-fullpanowidthpixels": "Panorama lled llawn",
	"exif-fullpanoheightpixels": "Panorama uchder llawn",
	"exif-croppedarealeftpixels": "Panorama tocio chwith",
	"exif-croppedareatoppixels": "Panorama tocio top",
	"exif-initialcameradolly": "Doli camera cychwynnol",
	"exif-stitchingsoftware": "Meddalwedd cyfansoddi"
}

languages/i18n/exif/cy.json (diff)
@@ -6,7 +6,8 @@
 			"Thaf",
 			"Xxglennxx",
 			"Afalau",
-			"JonesT143"
+			"JonesT143",
+			"Ceirios"
 		]
 	},
 	"exif-imagewidth": "Lled",
@@ -198,6 +199,8 @@
 	"exif-photometricinterpretation-5": "Ar wahân (CMYK efallai)",
 	"exif-photometricinterpretation-9": "CIE L*a*b* (amgodio ICC)",
 	"exif-photometricinterpretation-10": "CIE L*a*b* (amgodio ITU)",
+	"exif-photometricinterpretation-32803": "Arae Hidlo Lliw",
+	"exif-photometricinterpretation-34892": "Amrwd llinol",
 	"exif-unknowndate": "Dyddiad anhysbys",
 	"exif-orientation-1": "Normal",
 	"exif-orientation-2": "Wedi troi tu chwith ar lorwedd",
