languages/i18n/exif/diq.json (before)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Asmen",
			"Aspar",
			"Erdemaslancan",
			"Gorizon",
			"Gırd",
			"Marmase",
			"Mirzali",
			"Orbot707",
			"Xoser"
		]
	},
	"exif-imagewidth": "Herayiye",
	"exif-imagelength": "Berziye",
	"exif-bitspersample": "Yew parçe de bayti",
	"exif-compression": "Planê kompresyoni",
	"exif-photometricinterpretation": "Compozisyonê pixeli",
	"exif-orientation": "Berhetkerdış",
	"exif-samplesperpixel": "teneyê parçeyi",
	"exif-planarconfiguration": "Rezeyê datayi",
	"exif-ycbcrsubsampling": "Subsampleyi ebatê Y heta C",
	"exif-ycbcrpositioning": "pozisyonê Y u C",
	"exif-xresolution": "Qerarê verıniye",
	"exif-yresolution": "Rezulasyanê derganiye",
	"exif-stripoffsets": "Cayê melumatê resımi",
	"exif-rowsperstrip": "Yew reze de teneyê dizeyi",
	"exif-stripbytecounts": "Yew compresyon de dizeyi",
	"exif-jpeginterchangeformat": "JPEG SOI rê ayar bike",
	"exif-jpeginterchangeformatlength": "Bitê data yê JPEG",
	"exif-whitepoint": "noktayê sipe ye kromaticiti",
	"exif-primarychromaticities": "Kromaticitiyê eveli",
	"exif-ycbcrcoefficients": "Cayê rengi yê transformasyon metriksê koefişinti",
	"exif-referenceblackwhite": "Çiftyê siya u sipe değerê referansi",
	"exif-datetime": "Zeman u tarixê vırnayışê dosya",
	"exif-imagedescription": "Serê resimi",
	"exif-make": "Vıraştoğê kamera",
	"exif-model": "Modelê kamera",
	"exif-software": "Karenaye nusnerek",
	"exif-artist": "Nuştoğ",
	"exif-copyright": "Wahirê copyrighti",
	"exif-exifversion": "Versiyonê Exif",
	"exif-flashpixversion": "Versiyonê Flashpix rê biyo desteg",
	"exif-colorspace": "Cayê rengi",
	"exif-componentsconfiguration": "manayê qisimê hemi",
	"exif-compressedbitsperpixel": "Modê komprasyonê resimi",
	"exif-pixelxdimension": "Herayeya resimi",
	"exif-pixelydimension": "Berzeya resimi",
	"exif-usercomment": "Mışewrey karberi",
	"exif-relatedsoundfile": "Derhekê dosya yê vengi",
	"exif-datetimeoriginal": "Demê afernayışê dayeyo sıfteyıni",
	"exif-datetimedigitized": "Demê  dijitalkerdışi",
	"exif-subsectime": "ZemanTarix saniyeyibini",
	"exif-subsectimeoriginal": "ZemanTarixOricinal saniyeyibini",
	"exif-subsectimedigitized": "ZemanTarixDicital saniyeyibini",
	"exif-exposuretime": "Zemanê orta de vinderdişi",
	"exif-exposuretime-format": "$1 san ($2)",
	"exif-fnumber": "F Amar",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Programê Orta de Vinderdişi",
	"exif-spectralsensitivity": "Hesasiyetê spektrali",
	"exif-isospeedratings": "ISO değerê piti",
	"exif-shutterspeedvalue": "Pêtiya Deklanşor dê APEX'i",
	"exif-aperturevalue": "Akerdina APEX'i",
	"exif-brightnessvalue": "Berqeya APEX'i",
	"exif-exposurebiasvalue": "Orta de viderdişi",
	"exif-maxaperturevalue": "Tewr zafeyê wareyê apertur",
	"exif-subjectdistance": "Duriyê ey",
	"exif-meteringmode": "Modê pemawitişi",
	"exif-lightsource": "Çimeyê roşni",
	"exif-flash": "Flaş",
	"exif-focallength": "Deganiyê fokus ê lensi",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Wareyê ey",
	"exif-flashenergy": "Kuvetê flaşi",
	"exif-focalplanexresolution": "Focal plane X resolution",
	"exif-focalplaneyresolution": "Focal plane Y resolution",
	"exif-focalplaneresolutionunit": "Focal plane resolution unit",
	"exif-subjectlocation": "cayê kerdoxi",
	"exif-exposureindex": "rêzê (indexê) pozi",
	"exif-sensingmethod": "metodê hiskerdışi",
	"exif-filesource": "Çımey dosya",
	"exif-scenetype": "tipa sehneyi",
	"exif-customrendered": "karê resmê xususiyi",
	"exif-exposuremode": "poz kerdışi",
	"exif-whitebalance": "Dengeyo Sipe",
	"exif-digitalzoomratio": "dijital zoom",
	"exif-focallengthin35mmfilm": "filmê 35 mm'yın de dûriyê merkeziyi",
	"exif-scenecapturetype": "tipa sehne gırewtışi",
	"exif-gaincontrol": "kontrolê sehneyi",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Saturasyon",
	"exif-sharpness": "Tucî",
	"exif-devicesettingdescription": "daşınasnayişê 'eyarê cihazi",
	"exif-subjectdistancerange": "Menzilê mesafeyê kerdoği",
	"exif-imageuniqueid": "şınasnameyê resmê xususiyi",
	"exif-gpsversionid": "revizyonê GPSyi",
	"exif-gpslatituderef": "paralelê zıme û veroci",
	"exif-gpslatitude": "Verıniye",
	"exif-gpslongituderef": "meridyenê rocvetış û rocawavi",
	"exif-gpslongitude": "Derganiye",
	"exif-gpsaltituderef": "çımeyê berziyi",
	"exif-gpsaltitude": "Berziye",
	"exif-gpstimestamp": "Wextê GPSyi (se'eta atomiki)",
	"exif-gpssatellites": "Qandê peymıtışi antenê ke vıstê kar",
	"exif-gpsstatus": "cayê gırewtoxi",
	"exif-gpsmeasuremode": "moda peymawıtışi",
	"exif-gpsdop": "karê peymawıtışi",
	"exif-gpsspeedref": "Uniteyê pitî",
	"exif-gpsspeed": "pêtîyê receiveri",
	"exif-gpstrackref": "Referansê ke ser hetiyê hereketi",
	"exif-gpstrack": "hetiyê hereketi",
	"exif-gpsimgdirectionref": "Referansê ke ser hetiyê resimi",
	"exif-gpsimgdirection": "Hetiyê resimi",
	"exif-gpsmapdatum": "Geodetic survey data used",
	"exif-gpsdestlatituderef": "Reference for latitude of destination",
	"exif-gpsdestlatitude": "Latitude destination",
	"exif-gpsdestlongituderef": "Reference for longitude of destination",
	"exif-gpsdestlongitude": "Longitude of destination",
	"exif-gpsdestbearingref": "Reference for bearing of destination",
	"exif-gpsdestbearing": "Bearing of destination",
	"exif-gpsdestdistanceref": "Referanse ke ser duriyeyê cayê şiyayişi",
	"exif-gpsdestdistance": "Duriyeyê cayê şiyayişi",
	"exif-gpsprocessingmethod": "Name of GPS processing method",
	"exif-gpsareainformation": "Nameyê wareyê GPSi",
	"exif-gpsdatestamp": "Tarixê GPSi",
	"exif-gpsdifferential": "GPS differential correction",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Vatışê dosyada JPEG'i",
	"exif-keywords": "Çekuyên kıliti",
	"exif-worldregioncreated": "Mıntıqaya dınyaya ke tede resım gêriyayayo",
	"exif-countrycreated": "Dewleta ke tede resım gêriyayayo",
	"exif-countrycodecreated": "Kodê dewleta ke tede resım anciyayo",
	"exif-provinceorstatecreated": "Wılayet ya zi dewleta ke tede resım anciyayo",
	"exif-citycreated": "Sûka ke tede resım gêriyayayo",
	"exif-sublocationcreated": "Bın lokasyonê resimê suker da cı grot",
	"exif-worldregiondest": "Wareyo ke mocneyêno",
	"exif-countrydest": "Dewleta ke mocneyêna",
	"exif-countrycodedest": "Kodê dewleto ke mocneyoêno",
	"exif-provinceorstatedest": "Eyalet yana wılayeto ke mocneyêno",
	"exif-citydest": "Sûka ke mocneyêna",
	"exif-sublocationdest": "Mıntıqeya sûker mocnayış",
	"exif-objectname": "Sernuşteyo qıckek",
	"exif-specialinstructions": "Talimatê xısusi",
	"exif-headline": "Sername",
	"exif-credit": "Kredi/Destegdaren",
	"exif-source": "Çıme",
	"exif-editstatus": "Resmi vurnayışê weziyeti",
	"exif-urgency": "Aciliyet",
	"exif-fixtureidentifier": "Namey fiksturi",
	"exif-locationdest": "Tarifê cay",
	"exif-locationdestcode": "Lokasyon kodi vaciya",
	"exif-objectcycle": "Qandê medyay deme u roce cı",
	"exif-contact": "Melumatê irtıbati",
	"exif-writer": "Nuştekar",
	"exif-languagecode": "Zıwan",
	"exif-iimversion": "Verqaydê IIM",
	"exif-iimcategory": "Kategoriye",
	"exif-iimsupplementalcategory": "Kategoriyê temamkerdışi",
	"exif-datetimeexpires": "No peyra mekarênê",
	"exif-datetimereleased": "Bıroşe",
	"exif-originaltransmissionref": "Oricinal pusula da kodê açarnayışi",
	"exif-identifier": "Şınasnayer",
	"exif-lens": "Lensê karkerdışi",
	"exif-serialnumber": "Seri nımreyê kamera",
	"exif-cameraownername": "Wayırê kamera",
	"exif-label": "Etiket",
	"exif-datetimemetadata": "Malumatê metamalumati peyd timarya",
	"exif-nickname": "Bêresmi namey cı",
	"exif-rating": "Rey dayış (5i sera)",
	"exif-rightscertificate": "Sertifikayê idariya heqan",
	"exif-copyrighted": "Weziyetê telifi",
	"exif-copyrightowner": "Wayırê Telifi",
	"exif-usageterms": "Şertê karkerdışi",
	"exif-webstatement": "Heqê telifiya miyandene",
	"exif-originaldocumentid": "Xasiya ID ya dokuman de orcinali",
	"exif-licenseurl": "Qandê Lisans de heqê telifiye URL",
	"exif-morepermissionsurl": "Alternatif malumatê lisansi",
	"exif-attributionurl": "No nuşte çı wext karyayo, şıma ra reca gre dekerê de",
	"exif-preferredattributionname": "No nuşte çı wext karyayo, Şıma ra reca morkerê",
	"exif-pngfilecomment": "Vatışê dosyada PNG'i",
	"exif-disclaimer": "Redê mesuliyeti",
	"exif-contentwarning": "İkazê zerreki",
	"exif-giffilecomment": "vatena dosya da GIF'i",
	"exif-intellectualgenre": "Babeta çêki",
	"exif-subjectnewscode": "Kodê muhtewa",
	"exif-scenecode": "IPTC kodê sahni",
	"exif-event": "Weqaya ke nameycıyo ravreno",
	"exif-organisationinimage": "Organizasyono ke ravêreno",
	"exif-personinimage": "Merdumo ke nameycıyo ravêreno",
	"exif-originalimageheight": "Nêbırniyane ra ver derganiya resımi",
	"exif-originalimagewidth": "Nêbırniyane ra ver verındiya resımi",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Nêdegusneyayo",
	"exif-compression-2": "CCITT Grube 3 1-ebadın kodkerdışê dergiya gurenayışê Huffmanio modifiyekerde",
	"exif-compression-3": "CCITT Group 3 fax kodkerdış",
	"exif-compression-4": "CCITT Group 4 fax kodkerdış",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (verên)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Heqa telifi",
	"exif-copyrighted-false": "Telifiya waziyeta eyara",
	"exif-photometricinterpretation-0": "Siya u Sıpe (Sıpe 0 o)",
	"exif-photometricinterpretation-1": "Siya u sıpê (Siya 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palette",
	"exif-photometricinterpretation-4": "Maskeyo vıryaye",
	"exif-photometricinterpretation-5": "Abıryaye (degmesi CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-qodnayış)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU qodnayış)",
	"exif-unknowndate": "Tarix nizanyano",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "kıştki-ser çarnayiş",
	"exif-orientation-3": "180° çariyayo",
	"exif-orientation-4": "dergî-ser çarnayiş",
	"exif-orientation-5": "90° çariyayo (çepser) u dergî-ser çarnayiş",
	"exif-orientation-6": "90° CCW çariyayo (hetê saetê ra)",
	"exif-orientation-7": "90° çariyayo (hetê se'eti ra) u dergî-ser çarnayiş",
	"exif-orientation-8": "90° CW çariyayo (çepser)",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Kalibrasyon nêvıraziyayo",
	"exif-componentsconfiguration-0": "çini yo",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "nêdiya daşınasnayişi",
	"exif-exposureprogram-1": "Pê/bı dest",
	"exif-exposureprogram-2": "Programo normal",
	"exif-exposureprogram-3": "'ewwıliyê kıfşi",
	"exif-exposureprogram-4": "'ewwıliyê denklanşori",
	"exif-exposureprogram-5": "proğramo vıraştox",
	"exif-exposureprogram-6": "proğramê hareketi (qey antışê sehneyê hereketıni)",
	"exif-exposureprogram-7": "moda portreyi (zemin keno gerzawın, portre zi keno net u hema anceno)",
	"exif-exposureprogram-8": "moda peyzaji (têna çi yo ke dûri re çım verdeno)",
	"exif-subjectdistance-value": "$1 metreyi",
	"exif-meteringmode-0": "Nêzanaye",
	"exif-meteringmode-1": "orta",
	"exif-meteringmode-2": "gıraniyê merkeziyi ser",
	"exif-meteringmode-3": "noqtayın",
	"exif-meteringmode-4": "zaf noqtayın",
	"exif-meteringmode-5": "Qalıb",
	"exif-meteringmode-6": "qısmî",
	"exif-meteringmode-255": "Sewbi",
	"exif-lightsource-0": "Nêzanaye",
	"exif-lightsource-1": "Roşnê Tici",
	"exif-lightsource-2": "Florasant",
	"exif-lightsource-3": "roşnê bêbızate",
	"exif-lightsource-4": "Flaş",
	"exif-lightsource-9": "saye/hewayo weşî",
	"exif-lightsource-10": "hewra/hora",
	"exif-lightsource-11": "Sersiyın",
	"exif-lightsource-12": "Florasanê roşnê tici (D 5700 – 7100K)",
	"exif-lightsource-13": "Florasanê sipe ye roci (N 4600 – 5400K)",
	"exif-lightsource-14": "Florasanê sipe ye hewli (W 3900 – 4500K)",
	"exif-lightsource-15": "Florasanê sipe (WW 3200 – 3700K)",
	"exif-lightsource-17": "Roşna standarde A",
	"exif-lightsource-18": "Roşna standarde B",
	"exif-lightsource-19": "Roşna standarde C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO volframê studyoyi",
	"exif-lightsource-255": "Çımey zerqiyê bini",
	"exif-flash-fired-0": "flash nêteqa/ta nêkewt",
	"exif-flash-fired-1": "flash teqa/ta kewt",
	"exif-flash-return-0": "moda roştê gêrayoxi qefelnaye yo",
	"exif-flash-return-2": "roşto gêrayox çino",
	"exif-flash-return-3": "roşto gêrayox tesbit bı/ca bı",
	"exif-flash-mode-1": "flaşo mecburi teqa",
	"exif-flash-mode-2": "flasho mecburi qefelnaye yo",
	"exif-flash-mode-3": "moda otomatike",
	"exif-flash-function-1": "Fonksiyonê flaşi çini yo",
	"exif-flash-redeye-1": "modê çim-sur tay kerdişi",
	"exif-focalplaneresolutionunit-2": "inchî",
	"exif-sensingmethod-1": "daşinasnayişê ey çino",
	"exif-sensingmethod-2": "Sensorê wareyê rengê yew-çipi",
	"exif-sensingmethod-3": "Sensorê wareyê rengê di-çipi",
	"exif-sensingmethod-4": "Sensorê wareyê rengê hirê-çipi",
	"exif-sensingmethod-5": "sensora têrêz a ke rengın his kena",
	"exif-sensingmethod-7": "Sensorê hirê-çizgi",
	"exif-sensingmethod-8": "sensora aritmetik a ke rengın his kena",
	"exif-filesource-3": "Dicital makinay kamera",
	"exif-scenetype-1": "ca de fotoğraf ker",
	"exif-customrendered-0": "Prosesê normali",
	"exif-customrendered-1": "proseso xususi",
	"exif-customrendered-2": "HDR (oricinal nêşevekiyayo)",
	"exif-customrendered-3": "HDR (oricinal şevekiyayo)",
	"exif-customrendered-4": "Oricinal (seba HDRyi ra)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portre HDR",
	"exif-customrendered-8": "Portre",
	"exif-exposuremode-0": "pozkerdışê otomatiki",
	"exif-exposuremode-1": "pozkerdışê manueli",
	"exif-exposuremode-2": "Auto bracket",
	"exif-whitebalance-0": "balansê sıpi yo otomatiki",
	"exif-whitebalance-1": "balansê sıpi yo manueli",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Manzara",
	"exif-scenecapturetype-2": "Portre",
	"exif-scenecapturetype-3": "şew-antış",
	"exif-gaincontrol-0": "Çıniyo",
	"exif-gaincontrol-1": "Low gain up",
	"exif-gaincontrol-2": "High gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Nerm",
	"exif-contrast-2": "Huşk",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "mırdiyo kêm",
	"exif-saturation-2": "mırdiyo ziyed",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Nerm",
	"exif-sharpness-2": "Huşk",
	"exif-subjectdistancerange-0": "Nêzanaye",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Vênayışo nêzdi",
	"exif-subjectdistancerange-3": "Vênayışo dûri",
	"exif-gpslatitude-n": "Veriniya zımeyi",
	"exif-gpslatitude-s": "Veriniya veroci",
	"exif-gpslongitude-e": "derganiya rocvetış",
	"exif-gpslongitude-w": "Derganiya rocawan",
	"exif-gpsaltitude-above-sealevel": "Sewiye de roy ra $1 {{PLURAL:$1|metre|metre}} cordeyo",
	"exif-gpsaltitude-below-sealevel": "Sewiye de roy ra $1 {{PLURAL:$1|metre|metre}} cêrdeyo",
	"exif-gpsstatus-a": "peymawıtış dewam keno",
	"exif-gpsstatus-v": "şuxuliyayişê peymawıtışi",
	"exif-gpsmeasuremode-2": "2-dimensional measurement",
	"exif-gpsmeasuremode-3": "3-dimensional measurement",
	"exif-gpsspeed-k": "km/s",
	"exif-gpsspeed-m": "Mil/saat",
	"exif-gpsspeed-n": "milê deryayi",
	"exif-gpsdestdistance-k": "Kilometre",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Milê roy",
	"exif-gpsdop-excellent": "($1) Weşo",
	"exif-gpsdop-good": "($1) rındo",
	"exif-gpsdop-moderate": "($1) ne rınd nezi aro",
	"exif-gpsdop-fair": "($1) idare keno",
	"exif-gpsdop-poor": "($1) neqim nê keno",
	"exif-objectcycle-a": "Teq ê şıfaqi",
	"exif-objectcycle-p": "Teq ê şani",
	"exif-objectcycle-b": "Heme şew u roce",
	"exif-gpsdirection-t": "hetê raştê ey",
	"exif-gpsdirection-m": "hetê manyetikê ey",
	"exif-ycbcrpositioning-1": "Wertekerdış",
	"exif-ycbcrpositioning-2": "Wayırê-site",
	"exif-dc-contributor": "İştıraqkeri",
	"exif-dc-coverage": "Hal ya zi demê xozerrenayışê medya",
	"exif-dc-date": "Tarix(i)",
	"exif-dc-publisher": "Weşanayoğ",
	"exif-dc-relation": "Medyay cı",
	"exif-dc-rights": "Heqi",
	"exif-dc-source": "Medyaya çımeyi",
	"exif-dc-type": "Babeta medyay",
	"exif-rating-rejected": "Red ke",
	"exif-isospeedratings-overflow": "65535 ra gırdo",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Zagon, kultur u keyfiye",
	"exif-iimcategory-clj": "Arey u huquq",
	"exif-iimcategory-dis": "Weqey u Qezey",
	"exif-iimcategory-fin": "Ekonomi u Kar",
	"exif-iimcategory-edu": "Terbiyet",
	"exif-iimcategory-evn": "Dorme",
	"exif-iimcategory-hth": "Weşeyey",
	"exif-iimcategory-hum": "Elekey merduman",
	"exif-iimcategory-lab": "Gurweyayin",
	"exif-iimcategory-lif": "Cıwiyayış û keyfkerdış",
	"exif-iimcategory-pol": "Siyaset",
	"exif-iimcategory-rel": "Din û baweriye",
	"exif-iimcategory-sci": "Zanış u teknoloci",
	"exif-iimcategory-soi": "Sosyal meseley",
	"exif-iimcategory-spo": "Spor",
	"exif-iimcategory-war": "Leci, pê şanayış u dışmeney",
	"exif-iimcategory-wea": "Hewa",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "($1) Kemiyo",
	"exif-urgency-high": "( $1 ) Vêşiyo",
	"exif-urgency-other": "Sıftê  şınasiya karberi ($1)",
	"exif-firstphotodate": "Demê resımê sıfteyıni",
	"exif-lastphotodate": "Demê resımê bahdoyêni",
	"exif-projectiontype": "Tewrê projeksiyoni",
	"exif-projectiontype-equirectangular": "Equirectangular",
	"exif-usepanoramaviewer": "Panorama mocnayoği bıgureyne",
	"exif-usepanoramaviewer-true": "Eya",
	"exif-usepanoramaviewer-false": "Nê",
	"exif-exposurelockused": "Kılitê poznayışi gureyniya",
	"exif-exposurelockused-true": "Eya",
	"exif-exposurelockused-false": "Nê",
	"exif-poseheadingdegrees": "Sernamey Pozş (derece)",
	"exif-posepitchdegrees": "Sit (dereceler)",
	"exif-poserolldegrees": "Rulo (derece)",
	"exif-initialviewheadingdegrees": "Sernamey asayışê sıfteyêni (derece)",
	"exif-initialviewpitchdegrees": "Mabênê asayışê sıfteyêni (derece)",
	"exif-initialviewrolldegrees": "Ruloy asayışê sıfteyêni (derece)",
	"exif-initialhorizontalfovdegrees": "FOVo sıfteyên (vırandere derece)",
	"exif-initialverticalfovdegrees": "FOVo sıfteyên (corande derece)",
	"exif-sourcephotoscount": "Amarê çımey fotoğrafi",
	"exif-croppedareaimagewidthpixels": "Panoramay herayiya bırıyayi",
	"exif-croppedareaimageheightpixels": "Panoramay berziya bırıyayi",
	"exif-fullpanowidthpixels": "Panoramay herayiya pêroyi",
	"exif-fullpanoheightpixels": "Panoramay berziya pêroyi",
	"exif-croppedarealeftpixels": "Panoramay kışta çepi",
	"exif-croppedareatoppixels": "Panoramay kışta cori",
	"exif-initialcameradolly": "Sıfteyên kameray erebay domani",
	"exif-stitchingsoftware": "Stitching software"
}

languages/i18n/exif/diq.json (after)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Asmen",
			"Aspar",
			"Erdemaslancan",
			"Gorizon",
			"Gırd",
			"Marmase",
			"Mirzali",
			"Orbot707",
			"Xoser",
			"GolyatGeri"
		]
	},
	"exif-imagewidth": "Herayiye",
	"exif-imagelength": "Berziye",
	"exif-bitspersample": "Yew parçe de bayti",
	"exif-compression": "Planê kompresyoni",
	"exif-photometricinterpretation": "Compozisyonê pixeli",
	"exif-orientation": "Berhetkerdış",
	"exif-samplesperpixel": "teneyê parçeyi",
	"exif-planarconfiguration": "Rezeyê datayi",
	"exif-ycbcrsubsampling": "Subsampleyi ebatê Y heta C",
	"exif-ycbcrpositioning": "pozisyonê Y u C",
	"exif-xresolution": "Qerarê verıniye",
	"exif-yresolution": "Rezulasyanê derganiye",
	"exif-stripoffsets": "Cayê melumatê resımi",
	"exif-rowsperstrip": "Yew reze de teneyê dizeyi",
	"exif-stripbytecounts": "Yew compresyon de dizeyi",
	"exif-jpeginterchangeformat": "JPEG SOI rê ayar bike",
	"exif-jpeginterchangeformatlength": "Bitê data yê JPEG",
	"exif-whitepoint": "noktayê sipe ye kromaticiti",
	"exif-primarychromaticities": "Kromaticitiyê eveli",
	"exif-ycbcrcoefficients": "Cayê rengi yê transformasyon metriksê koefişinti",
	"exif-referenceblackwhite": "Çiftyê siya u sipe değerê referansi",
	"exif-datetime": "Zeman u tarixê vırnayışê dosya",
	"exif-imagedescription": "Serê resimi",
	"exif-make": "Vıraştoğê kamera",
	"exif-model": "Modelê kamera",
	"exif-software": "Karenaye nusnerek",
	"exif-artist": "Nuştoğ",
	"exif-copyright": "Wahirê copyrighti",
	"exif-exifversion": "Versiyonê Exif",
	"exif-flashpixversion": "Versiyonê Flashpix rê biyo desteg",
	"exif-colorspace": "Cayê rengi",
	"exif-componentsconfiguration": "manayê qisimê hemi",
	"exif-compressedbitsperpixel": "Modê komprasyonê resimi",
	"exif-pixelxdimension": "Herayeya resimi",
	"exif-pixelydimension": "Berzeya resimi",
	"exif-usercomment": "Mışewrey karberi",
	"exif-relatedsoundfile": "Derhekê dosya yê vengi",
	"exif-datetimeoriginal": "Demê afernayışê dayeyo sıfteyıni",
	"exif-datetimedigitized": "Demê  dijitalkerdışi",
	"exif-subsectime": "ZemanTarix saniyeyibini",
	"exif-subsectimeoriginal": "ZemanTarixOricinal saniyeyibini",
	"exif-subsectimedigitized": "ZemanTarixDicital saniyeyibini",
	"exif-exposuretime": "Zemanê orta de vinderdişi",
	"exif-exposuretime-format": "$1 san ($2)",
	"exif-fnumber": "F Amar",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Programê Orta de Vinderdişi",
	"exif-spectralsensitivity": "Hesasiyetê spektrali",
	"exif-isospeedratings": "ISO değerê piti",
	"exif-shutterspeedvalue": "Pêtiya Deklanşor dê APEX'i",
	"exif-aperturevalue": "Akerdina APEX'i",
	"exif-brightnessvalue": "Berqeya APEX'i",
	"exif-exposurebiasvalue": "Orta de viderdişi",
	"exif-maxaperturevalue": "Tewr zafeyê wareyê apertur",
	"exif-subjectdistance": "Duriyê ey",
	"exif-meteringmode": "Modê pemawitişi",
	"exif-lightsource": "Çimeyê roşni",
	"exif-flash": "Flaş",
	"exif-focallength": "Deganiyê fokus ê lensi",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Wareyê ey",
	"exif-flashenergy": "Kuvetê flaşi",
	"exif-focalplanexresolution": "Focal plane X resolution",
	"exif-focalplaneyresolution": "Focal plane Y resolution",
	"exif-focalplaneresolutionunit": "Focal plane resolution unit",
	"exif-subjectlocation": "cayê kerdoxi",
	"exif-exposureindex": "rêzê (indexê) pozi",
	"exif-sensingmethod": "metodê hiskerdışi",
	"exif-filesource": "Çımey dosya",
	"exif-scenetype": "tipa sehneyi",
	"exif-customrendered": "karê resmê xususiyi",
	"exif-exposuremode": "poz kerdışi",
	"exif-whitebalance": "Dengeyo Sipe",
	"exif-digitalzoomratio": "dijital zoom",
	"exif-focallengthin35mmfilm": "filmê 35 mm'yın de dûriyê merkeziyi",
	"exif-scenecapturetype": "tipa sehne gırewtışi",
	"exif-gaincontrol": "kontrolê sehneyi",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Saturasyon",
	"exif-sharpness": "Tucî",
	"exif-devicesettingdescription": "daşınasnayişê 'eyarê cihazi",
	"exif-subjectdistancerange": "Menzilê mesafeyê kerdoği",
	"exif-imageuniqueid": "şınasnameyê resmê xususiyi",
	"exif-gpsversionid": "revizyonê GPSyi",
	"exif-gpslatituderef": "paralelê zıme û veroci",
	"exif-gpslatitude": "Verıniye",
	"exif-gpslongituderef": "meridyenê rocvetış û rocawavi",
	"exif-gpslongitude": "Derganiye",
	"exif-gpsaltituderef": "çımeyê berziyi",
	"exif-gpsaltitude": "Berziye",
	"exif-gpstimestamp": "Wextê GPSyi (se'eta atomiki)",
	"exif-gpssatellites": "Qandê peymıtışi antenê ke vıstê kar",
	"exif-gpsstatus": "cayê gırewtoxi",
	"exif-gpsmeasuremode": "moda peymawıtışi",
	"exif-gpsdop": "karê peymawıtışi",
	"exif-gpsspeedref": "Uniteyê pitî",
	"exif-gpsspeed": "pêtîyê receiveri",
	"exif-gpstrackref": "Referansê ke ser hetiyê hereketi",
	"exif-gpstrack": "hetiyê hereketi",
	"exif-gpsimgdirectionref": "Referansê ke ser hetiyê resimi",
	"exif-gpsimgdirection": "Hetiyê resimi",
	"exif-gpsmapdatum": "Geodetic survey data used",
	"exif-gpsdestlatituderef": "Reference for latitude of destination",
	"exif-gpsdestlatitude": "Latitude destination",
	"exif-gpsdestlongituderef": "Reference for longitude of destination",
	"exif-gpsdestlongitude": "Longitude of destination",
	"exif-gpsdestbearingref": "Reference for bearing of destination",
	"exif-gpsdestbearing": "Bearing of destination",
	"exif-gpsdestdistanceref": "Referanse ke ser duriyeyê cayê şiyayişi",
	"exif-gpsdestdistance": "Duriyeyê cayê şiyayişi",
	"exif-gpsprocessingmethod": "Name of GPS processing method",
	"exif-gpsareainformation": "Nameyê wareyê GPSi",
	"exif-gpsdatestamp": "Tarixê GPSi",
	"exif-gpsdifferential": "GPS differential correction",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Vatışê dosyada JPEG'i",
	"exif-keywords": "Çekuyên kıliti",
	"exif-worldregioncreated": "Mıntıqaya dınyaya ke tede resım gêriyayayo",
	"exif-countrycreated": "Dewleta ke tede resım gêriyayayo",
	"exif-countrycodecreated": "Kodê dewleta ke tede resım anciyayo",
	"exif-provinceorstatecreated": "Wılayet ya zi dewleta ke tede resım anciyayo",
	"exif-citycreated": "Sûka ke tede resım gêriyayayo",
	"exif-sublocationcreated": "Bın lokasyonê resimê suker da cı grot",
	"exif-worldregiondest": "Wareyo ke mocneyêno",
	"exif-countrydest": "Dewleta ke mocneyêna",
	"exif-countrycodedest": "Kodê dewleto ke mocneyoêno",
	"exif-provinceorstatedest": "Eyalet yana wılayeto ke mocneyêno",
	"exif-citydest": "Sûka ke mocneyêna",
	"exif-sublocationdest": "Mıntıqeya sûker mocnayış",
	"exif-objectname": "Sernuşteyo qıckek",
	"exif-specialinstructions": "Talimatê xısusi",
	"exif-headline": "Sername",
	"exif-credit": "Kredi/Destegdaren",
	"exif-source": "Çıme",
	"exif-editstatus": "Resmi vurnayışê weziyeti",
	"exif-urgency": "Aciliyet",
	"exif-fixtureidentifier": "Namey fiksturi",
	"exif-locationdest": "Tarifê cay",
	"exif-locationdestcode": "Lokasyon kodi vaciya",
	"exif-objectcycle": "Qandê medyay deme u roce cı",
	"exif-contact": "Melumatê irtıbati",
	"exif-writer": "Nuştekar",
	"exif-languagecode": "Zıwan",
	"exif-iimversion": "Verqaydê IIM",
	"exif-iimcategory": "Kategoriye",
	"exif-iimsupplementalcategory": "Kategoriyê temamkerdışi",
	"exif-datetimeexpires": "No peyra mekarênê",
	"exif-datetimereleased": "Bıroşe",
	"exif-originaltransmissionref": "Oricinal pusula da kodê açarnayışi",
	"exif-identifier": "Şınasnayer",
	"exif-lens": "Lensê karkerdışi",
	"exif-serialnumber": "Seri nımreyê kamera",
	"exif-cameraownername": "Wayırê kamera",
	"exif-label": "Etiket",
	"exif-datetimemetadata": "Malumatê metamalumati peyd timarya",
	"exif-nickname": "Bêresmi namey cı",
	"exif-rating": "Rey dayış (5i sera)",
	"exif-rightscertificate": "Sertifikayê idariya heqan",
	"exif-copyrighted": "Weziyetê telifi",
	"exif-copyrightowner": "Wayırê Telifi",
	"exif-usageterms": "Şertê karkerdışi",
	"exif-webstatement": "Heqê telifiya miyandene",
	"exif-originaldocumentid": "Xasiya ID ya dokuman de orcinali",
	"exif-licenseurl": "Qandê Lisans de heqê telifiye URL",
	"exif-morepermissionsurl": "Alternatif malumatê lisansi",
	"exif-attributionurl": "No nuşte çı wext karyayo, şıma ra reca gre dekerê de",
	"exif-preferredattributionname": "No nuşte çı wext karyayo, Şıma ra reca morkerê",
	"exif-pngfilecomment": "Vatışê dosyada PNG'i",
	"exif-disclaimer": "Redê mesuliyeti",
	"exif-contentwarning": "İkazê zerreki",
	"exif-giffilecomment": "vatena dosya da GIF'i",
	"exif-intellectualgenre": "Babeta çêki",
	"exif-subjectnewscode": "Kodê muhtewa",
	"exif-scenecode": "IPTC kodê sahni",
	"exif-event": "Weqaya ke nameycıyo ravreno",
	"exif-organisationinimage": "Organizasyono ke ravêreno",
	"exif-personinimage": "Merdumo ke nameycıyo ravêreno",
	"exif-originalimageheight": "Nêbırniyane ra ver derganiya resımi",
	"exif-originalimagewidth": "Nêbırniyane ra ver verındiya resımi",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Nêdegusneyayo",
	"exif-compression-2": "CCITT Grube 3 1-ebadın kodkerdışê dergiya gurenayışê Huffmanio modifiyekerde",
	"exif-compression-3": "CCITT Group 3 fax kodkerdış",
	"exif-compression-4": "CCITT Group 4 fax kodkerdış",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (verên)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Deflate (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Deflate (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Heqa telifi",
	"exif-copyrighted-false": "Telifiya waziyeta eyara",
	"exif-photometricinterpretation-0": "Siya u Sıpe (Sıpe 0 o)",
	"exif-photometricinterpretation-1": "Siya u sıpê (Siya 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palette",
	"exif-photometricinterpretation-4": "Maskeyo vıryaye",
	"exif-photometricinterpretation-5": "Abıryaye (degmesi CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-qodnayış)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU qodnayış)",
	"exif-photometricinterpretation-32803": "Parzune Renger Reziya",
	"exif-photometricinterpretation-34892": "Linear roh",
	"exif-unknowndate": "Tarix nizanyano",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "kıştki-ser çarnayiş",
	"exif-orientation-3": "180° çariyayo",
	"exif-orientation-4": "dergî-ser çarnayiş",
	"exif-orientation-5": "90° çariyayo (çepser) u dergî-ser çarnayiş",
	"exif-orientation-6": "90° CCW çariyayo (hetê saetê ra)",
	"exif-orientation-7": "90° çariyayo (hetê se'eti ra) u dergî-ser çarnayiş",
	"exif-orientation-8": "90° CW çariyayo (çepser)",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Kalibrasyon nêvıraziyayo",
	"exif-componentsconfiguration-0": "çini yo",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "nêdiya daşınasnayişi",
	"exif-exposureprogram-1": "Pê/bı dest",
	"exif-exposureprogram-2": "Programo normal",
	"exif-exposureprogram-3": "'ewwıliyê kıfşi",
	"exif-exposureprogram-4": "'ewwıliyê denklanşori",
	"exif-exposureprogram-5": "proğramo vıraştox",
	"exif-exposureprogram-6": "proğramê hareketi (qey antışê sehneyê hereketıni)",
	"exif-exposureprogram-7": "moda portreyi (zemin keno gerzawın, portre zi keno net u hema anceno)",
	"exif-exposureprogram-8": "moda peyzaji (têna çi yo ke dûri re çım verdeno)",
	"exif-subjectdistance-value": "$1 metreyi",
	"exif-meteringmode-0": "Nêzanaye",
	"exif-meteringmode-1": "orta",
	"exif-meteringmode-2": "gıraniyê merkeziyi ser",
	"exif-meteringmode-3": "noqtayın",
	"exif-meteringmode-4": "zaf noqtayın",
	"exif-meteringmode-5": "Qalıb",
	"exif-meteringmode-6": "qısmî",
	"exif-meteringmode-255": "Sewbi",
	"exif-lightsource-0": "Nêzanaye",
	"exif-lightsource-1": "Roşnê Tici",
	"exif-lightsource-2": "Florasant",
	"exif-lightsource-3": "roşnê bêbızate",
	"exif-lightsource-4": "Flaş",
	"exif-lightsource-9": "saye/hewayo weşî",
	"exif-lightsource-10": "hewra/hora",
	"exif-lightsource-11": "Sersiyın",
	"exif-lightsource-12": "Florasanê roşnê tici (D 5700 – 7100K)",
	"exif-lightsource-13": "Florasanê sipe ye roci (N 4600 – 5400K)",
	"exif-lightsource-14": "Florasanê sipe ye hewli (W 3900 – 4500K)",
	"exif-lightsource-15": "Florasanê sipe (WW 3200 – 3700K)",
	"exif-lightsource-17": "Roşna standarde A",
	"exif-lightsource-18": "Roşna standarde B",
	"exif-lightsource-19": "Roşna standarde C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO volframê studyoyi",
	"exif-lightsource-255": "Çımey zerqiyê bini",
	"exif-flash-fired-0": "flash nêteqa/ta nêkewt",
	"exif-flash-fired-1": "flash teqa/ta kewt",
	"exif-flash-return-0": "moda roştê gêrayoxi qefelnaye yo",
	"exif-flash-return-2": "roşto gêrayox çino",
	"exif-flash-return-3": "roşto gêrayox tesbit bı/ca bı",
	"exif-flash-mode-1": "flaşo mecburi teqa",
	"exif-flash-mode-2": "flasho mecburi qefelnaye yo",
	"exif-flash-mode-3": "moda otomatike",
	"exif-flash-function-1": "Fonksiyonê flaşi çini yo",
	"exif-flash-redeye-1": "modê çim-sur tay kerdişi",
	"exif-focalplaneresolutionunit-2": "inchî",
	"exif-sensingmethod-1": "daşinasnayişê ey çino",
	"exif-sensingmethod-2": "Sensorê wareyê rengê yew-çipi",
	"exif-sensingmethod-3": "Sensorê wareyê rengê di-çipi",
	"exif-sensingmethod-4": "Sensorê wareyê rengê hirê-çipi",
	"exif-sensingmethod-5": "sensora têrêz a ke rengın his kena",
	"exif-sensingmethod-7": "Sensorê hirê-çizgi",
	"exif-sensingmethod-8": "sensora aritmetik a ke rengın his kena",
	"exif-filesource-3": "Dicital makinay kamera",
	"exif-scenetype-1": "ca de fotoğraf ker",
	"exif-customrendered-0": "Prosesê normali",
	"exif-customrendered-1": "proseso xususi",
	"exif-customrendered-2": "HDR (oricinal nêşevekiyayo)",
	"exif-customrendered-3": "HDR (oricinal şevekiyayo)",
	"exif-customrendered-4": "Oricinal (seba HDRyi ra)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portre HDR",
	"exif-customrendered-8": "Portre",
	"exif-exposuremode-0": "pozkerdışê otomatiki",
	"exif-exposuremode-1": "pozkerdışê manueli",
	"exif-exposuremode-2": "Auto bracket",
	"exif-whitebalance-0": "balansê sıpi yo otomatiki",
	"exif-whitebalance-1": "balansê sıpi yo manueli",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Manzara",
	"exif-scenecapturetype-2": "Portre",
	"exif-scenecapturetype-3": "şew-antış",
	"exif-gaincontrol-0": "Çıniyo",
	"exif-gaincontrol-1": "Low gain up",
	"exif-gaincontrol-2": "High gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Nerm",
	"exif-contrast-2": "Huşk",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "mırdiyo kêm",
	"exif-saturation-2": "mırdiyo ziyed",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Nerm",
	"exif-sharpness-2": "Huşk",
	"exif-subjectdistancerange-0": "Nêzanaye",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Vênayışo nêzdi",
	"exif-subjectdistancerange-3": "Vênayışo dûri",
	"exif-gpslatitude-n": "Veriniya zımeyi",
	"exif-gpslatitude-s": "Veriniya veroci",
	"exif-gpslongitude-e": "derganiya rocvetış",
	"exif-gpslongitude-w": "Derganiya rocawan",
	"exif-gpsaltitude-above-sealevel": "Sewiye de roy ra $1 {{PLURAL:$1|metre|metre}} cordeyo",
	"exif-gpsaltitude-below-sealevel": "Sewiye de roy ra $1 {{PLURAL:$1|metre|metre}} cêrdeyo",
	"exif-gpsstatus-a": "peymawıtış dewam keno",
	"exif-gpsstatus-v": "şuxuliyayişê peymawıtışi",
	"exif-gpsmeasuremode-2": "2-dimensional measurement",
	"exif-gpsmeasuremode-3": "3-dimensional measurement",
	"exif-gpsspeed-k": "km/s",
	"exif-gpsspeed-m": "Mil/saat",
	"exif-gpsspeed-n": "milê deryayi",
	"exif-gpsdestdistance-k": "Kilometre",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Milê roy",
	"exif-gpsdop-excellent": "($1) Weşo",
	"exif-gpsdop-good": "($1) rındo",
	"exif-gpsdop-moderate": "($1) ne rınd nezi aro",
	"exif-gpsdop-fair": "($1) idare keno",
	"exif-gpsdop-poor": "($1) neqim nê keno",
	"exif-objectcycle-a": "Teq ê şıfaqi",
	"exif-objectcycle-p": "Teq ê şani",
	"exif-objectcycle-b": "Heme şew u roce",
	"exif-gpsdirection-t": "hetê raştê ey",
	"exif-gpsdirection-m": "hetê manyetikê ey",
	"exif-ycbcrpositioning-1": "Wertekerdış",
	"exif-ycbcrpositioning-2": "Wayırê-site",
	"exif-dc-contributor": "İştıraqkeri",
	"exif-dc-coverage": "Hal ya zi demê xozerrenayışê medya",
	"exif-dc-date": "Tarix(i)",
	"exif-dc-publisher": "Weşanayoğ",
	"exif-dc-relation": "Medyay cı",
	"exif-dc-rights": "Heqi",
	"exif-dc-source": "Medyaya çımeyi",
	"exif-dc-type": "Babeta medyay",
	"exif-rating-rejected": "Red ke",
	"exif-isospeedratings-overflow": "65535 ra gırdo",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Zagon, kultur u keyfiye",
	"exif-iimcategory-clj": "Arey u huquq",
	"exif-iimcategory-dis": "Weqey u Qezey",
	"exif-iimcategory-fin": "Ekonomi u Kar",
	"exif-iimcategory-edu": "Terbiyet",
	"exif-iimcategory-evn": "Dorme",
	"exif-iimcategory-hth": "Weşeyey",
	"exif-iimcategory-hum": "Elekey merduman",
	"exif-iimcategory-lab": "Gurweyayin",
	"exif-iimcategory-lif": "Cıwiyayış û keyfkerdış",
	"exif-iimcategory-pol": "Siyaset",
	"exif-iimcategory-rel": "Din û baweriye",
	"exif-iimcategory-sci": "Zanış u teknoloci",
	"exif-iimcategory-soi": "Sosyal meseley",
	"exif-iimcategory-spo": "Spor",
	"exif-iimcategory-war": "Leci, pê şanayış u dışmeney",
	"exif-iimcategory-wea": "Hewa",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "($1) Kemiyo",
	"exif-urgency-high": "( $1 ) Vêşiyo",
	"exif-urgency-other": "Sıftê  şınasiya karberi ($1)",
	"exif-firstphotodate": "Demê resımê sıfteyıni",
	"exif-lastphotodate": "Demê resımê bahdoyêni",
	"exif-projectiontype": "Tewrê projeksiyoni",
	"exif-projectiontype-equirectangular": "Equirectangular",
	"exif-usepanoramaviewer": "Panorama mocnayoği bıgureyne",
	"exif-usepanoramaviewer-true": "Eya",
	"exif-usepanoramaviewer-false": "Nê",
	"exif-exposurelockused": "Kılitê poznayışi gureyniya",
	"exif-exposurelockused-true": "Eya",
	"exif-exposurelockused-false": "Nê",
	"exif-poseheadingdegrees": "Sernamey Pozş (derece)",
	"exif-posepitchdegrees": "Sit (dereceler)",
	"exif-poserolldegrees": "Rulo (derece)",
	"exif-initialviewheadingdegrees": "Sernamey asayışê sıfteyêni (derece)",
	"exif-initialviewpitchdegrees": "Mabênê asayışê sıfteyêni (derece)",
	"exif-initialviewrolldegrees": "Ruloy asayışê sıfteyêni (derece)",
	"exif-initialhorizontalfovdegrees": "FOVo sıfteyên (vırandere derece)",
	"exif-initialverticalfovdegrees": "FOVo sıfteyên (corande derece)",
	"exif-sourcephotoscount": "Amarê çımey fotoğrafi",
	"exif-croppedareaimagewidthpixels": "Panoramay herayiya bırıyayi",
	"exif-croppedareaimageheightpixels": "Panoramay berziya bırıyayi",
	"exif-fullpanowidthpixels": "Panoramay herayiya pêroyi",
	"exif-fullpanoheightpixels": "Panoramay berziya pêroyi",
	"exif-croppedarealeftpixels": "Panoramay kışta çepi",
	"exif-croppedareatoppixels": "Panoramay kışta cori",
	"exif-initialcameradolly": "Sıfteyên kameray erebay domani",
	"exif-stitchingsoftware": "Stitching software"
}

languages/i18n/exif/diq.json (diff)
@@ -10,7 +10,8 @@
 			"Marmase",
 			"Mirzali",
 			"Orbot707",
-			"Xoser"
+			"Xoser",
+			"GolyatGeri"
 		]
 	},
 	"exif-imagewidth": "Herayiye",
@@ -216,6 +217,8 @@
 	"exif-photometricinterpretation-6": "YCbCr",
 	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-qodnayış)",
 	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU qodnayış)",
+	"exif-photometricinterpretation-32803": "Parzune Renger Reziya",
+	"exif-photometricinterpretation-34892": "Linear roh",
 	"exif-unknowndate": "Tarix nizanyano",
 	"exif-orientation-1": "Normal",
 	"exif-orientation-2": "kıştki-ser çarnayiş",
