languages/i18n/exif/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Ajam",
			"Amire80",
			"Beginneruser",
			"Ebraminio",
			"Huji",
			"Jeeputer",
			"Meisam",
			"Reza1615",
			"ZxxZxxZ"
		]
	},
	"exif-imagewidth": "عرض",
	"exif-imagelength": "طول",
	"exif-bitspersample": "نقطه در هر جزء",
	"exif-compression": "شِمای فشرده‌سازی",
	"exif-photometricinterpretation": "ترکیب نقاط",
	"exif-orientation": "جهت",
	"exif-samplesperpixel": "تعداد اجزا",
	"exif-planarconfiguration": "آرایش داده‌ها",
	"exif-ycbcrsubsampling": "نسبت زیرنمونهٔ Y به C",
	"exif-ycbcrpositioning": "موقعیت Y و C",
	"exif-xresolution": "تفکیک‌پذیری افقی",
	"exif-yresolution": "تفکیک‌پذیری عمودی",
	"exif-stripoffsets": "جایگاه داده‌های تصویر",
	"exif-rowsperstrip": "تعداد ردیف‌ها در هر نوار",
	"exif-stripbytecounts": "بایت در هر نوار فشرده",
	"exif-jpeginterchangeformat": "جابه‌جایی نسبت به JPEG SOI",
	"exif-jpeginterchangeformatlength": "بایت دادهٔ JPEG",
	"exif-whitepoint": "رنگینگی نقطهٔ سفید",
	"exif-primarychromaticities": "رنگ‌پذیری اولویت‌ها",
	"exif-ycbcrcoefficients": "ضرایب ماتریس تبدیل فضای رنگی",
	"exif-referenceblackwhite": "جفت مقادیر مرجع سیاه و سفید",
	"exif-datetime": "تاریخ و زمان تغییر پرونده",
	"exif-imagedescription": "عنوان تصویر",
	"exif-make": "شرکت سازندهٔ دوربین",
	"exif-model": "مدل دوربین",
	"exif-software": "نرم‌افزار استفاده‌شده",
	"exif-artist": "تصویربردار/هنرمند",
	"exif-copyright": "دارندهٔ حق تکثیر",
	"exif-exifversion": "نسخهٔ exif",
	"exif-flashpixversion": "نسخهٔ پشتیبانی‌شدهٔ Flashpix",
	"exif-colorspace": "فضای رنگی",
	"exif-componentsconfiguration": "معنی هر یک از مؤلفه‌ها",
	"exif-compressedbitsperpixel": "حالت فشرده‌سازی تصویر",
	"exif-pixelxdimension": "پهنای تصویر",
	"exif-pixelydimension": "بلندی تصویر",
	"exif-usercomment": "توضیحات کاربر",
	"exif-relatedsoundfile": "پروندهٔ صوتی مربوط",
	"exif-datetimeoriginal": "تاریخ و زمان تولید داده‌ها",
	"exif-datetimedigitized": "تاریخ و زمان دیجیتالی‌شدن",
	"exif-subsectime": "کسر ثانیهٔ تاریخ و زمان",
	"exif-subsectimeoriginal": "کسر ثانیهٔ زمان اصلی",
	"exif-subsectimedigitized": "کسر ثانیهٔ زمان دیجیتال",
	"exif-exposuretime": "زمان نوردهی",
	"exif-exposuretime-format": "$1 ثانیه ($2)",
	"exif-fnumber": "ضریب اف",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "برنامهٔ نوردهی",
	"exif-spectralsensitivity": "حساسیت طیفی",
	"exif-isospeedratings": "درجه‌بندی سرعت ایزو",
	"exif-shutterspeedvalue": "سرعت آپکس شاتر",
	"exif-aperturevalue": "اندازهٔ آپکس دیافراگم",
	"exif-brightnessvalue": "روشنایی آپکس",
	"exif-exposurebiasvalue": "خطای نوردهی",
	"exif-maxaperturevalue": "حداکثر گشادگی زمین",
	"exif-subjectdistance": "فاصلهٔ سوژه",
	"exif-meteringmode": "حالت سنجش نور",
	"exif-lightsource": "منبع نور",
	"exif-flash": "فلاش",
	"exif-focallength": "فاصلهٔ کانونی عدسی",
	"exif-focallength-format": "$1 میلی‌متر",
	"exif-subjectarea": "مساحت جسم",
	"exif-flashenergy": "قدرت فلاش",
	"exif-focalplanexresolution": "تفکیک‌پذیری X صفحهٔ کانونی",
	"exif-focalplaneyresolution": "تفکیک‌پذیری Y صفحهٔ کانونی",
	"exif-focalplaneresolutionunit": "واحد تفکیک‌پذیری صفحهٔ کانونی",
	"exif-subjectlocation": "مکان سوژه",
	"exif-exposureindex": "شاخص نوردهی",
	"exif-sensingmethod": "روش حسگری",
	"exif-filesource": "منبع پرونده",
	"exif-scenetype": "نوع صحنه",
	"exif-customrendered": "ظهور عکس سفارشی",
	"exif-exposuremode": "حالت نوردهی",
	"exif-whitebalance": "تعادل رنگ سفید (white balance)",
	"exif-digitalzoomratio": "نسبت زوم دیجیتال",
	"exif-focallengthin35mmfilm": "فاصلهٔ کانونی برای فیلم ۳۵ میلی‌متری",
	"exif-scenecapturetype": "نوع ضبط صحنه",
	"exif-gaincontrol": "تنظیم صحنه",
	"exif-contrast": "کنتراست",
	"exif-saturation": "غلظت رنگ",
	"exif-sharpness": "وضوح",
	"exif-devicesettingdescription": "شرح تنظیمات دستگاه",
	"exif-subjectdistancerange": "محدودهٔ فاصلهٔ سوژه",
	"exif-imageuniqueid": "شناسهٔ یکتای تصویر",
	"exif-gpsversionid": "نسخهٔ برچسب جی‌پی‌اس",
	"exif-gpslatituderef": "عرض جغرافیایی شمالی یا جنوبی",
	"exif-gpslatitude": "عرض جغرافیایی",
	"exif-gpslongituderef": "طول جغرافیایی شرقی یا غربی",
	"exif-gpslongitude": "طول جغرافیایی",
	"exif-gpsaltituderef": "نقطهٔ مرجع ارتفاع",
	"exif-gpsaltitude": "ارتفاع",
	"exif-gpstimestamp": "زمان جی‌پی‌اس (ساعت اتمی)",
	"exif-gpssatellites": "ماهواره‌های استفاده‌شده برای اندازه‌گیری",
	"exif-gpsstatus": "وضعیت گیرنده",
	"exif-gpsmeasuremode": "حالت اندازه‌گیری",
	"exif-gpsdop": "دقت اندازه‌گیری",
	"exif-gpsspeedref": "یکای سرعت",
	"exif-gpsspeed": "سرعت گیرندهٔ جی‌پی‌اس",
	"exif-gpstrackref": "مرجع برای جهت حرکت",
	"exif-gpstrack": "جهت حرکت",
	"exif-gpsimgdirectionref": "مرجع برای جهت تصویر",
	"exif-gpsimgdirection": "جهت تصویر",
	"exif-gpsmapdatum": "اطلاعات نقشه‌برداری ژئودزیک",
	"exif-gpsdestlatituderef": "مرجع برای عرض جغرافیایی مقصد",
	"exif-gpsdestlatitude": "عرض جغرافیایی مقصد",
	"exif-gpsdestlongituderef": "مرجع برای طول جغرافیایی مقصد",
	"exif-gpsdestlongitude": "طول جغرافیایی مقصد",
	"exif-gpsdestbearingref": "مرجع برای جهت مقصد",
	"exif-gpsdestbearing": "جهت مقصد",
	"exif-gpsdestdistanceref": "مرجع برای فاصله تا مقصد",
	"exif-gpsdestdistance": "فاصله تا مقصد",
	"exif-gpsprocessingmethod": "نام روش پردازش GPS",
	"exif-gpsareainformation": "نام ناحیهٔ جی‌پی‌اس",
	"exif-gpsdatestamp": "تاریخ جی‌پی‌اس",
	"exif-gpsdifferential": "تصحیح جزئی جی‌پی‌اس",
	"exif-jpegfilecomment": "توضیحات پرونده JPEG",
	"exif-keywords": "واژه‌های کلیدی",
	"exif-worldregioncreated": "منطقه‌ای از جهان که تصویر در آن گرفته شده",
	"exif-countrycreated": "کشوری که تصویر در آن گرفته شده",
	"exif-countrycodecreated": "کد کشوری که تصویر در آن گرفته شده",
	"exif-provinceorstatecreated": "استان یا ایالتی که تصویر در آن گرفته شده",
	"exif-citycreated": "شهری که تصویر در آن گرفته شده",
	"exif-sublocationcreated": "بخشی از شهر که تصویر در آن گرفته شده",
	"exif-worldregiondest": "منقطه جهان نمایش داده شده",
	"exif-countrydest": "کشور نمایش داده شده",
	"exif-countrycodedest": "کد کشور نمایش داده شده",
	"exif-provinceorstatedest": "استان یا ایالت نمایش داده شده",
	"exif-citydest": "شهر نمایش داده شده",
	"exif-sublocationdest": "بخش شهر نمایش داده شده",
	"exif-objectname": "عنوان کوتاه",
	"exif-specialinstructions": "دستورالعمل‌های ویژه",
	"exif-headline": "عنوان",
	"exif-credit": "صاحب امتیاز/ارائه کننده",
	"exif-source": "منبع",
	"exif-editstatus": "وضعیت تحریریه تصویر",
	"exif-urgency": "فوریت",
	"exif-fixtureidentifier": "نام ستون نشریه",
	"exif-locationdest": "محل به تصویر کشیده شده",
	"exif-locationdestcode": "کد محل به تصویر کشیده شده",
	"exif-objectcycle": "زمان روز که این رسانه برای آن در نظر گرفته شده",
	"exif-contact": "اطلاعات تماس",
	"exif-writer": "نویسنده",
	"exif-languagecode": "زبان",
	"exif-iimversion": "نسخه IIM",
	"exif-iimcategory": "رده",
	"exif-iimsupplementalcategory": "رده‌های تکمیلی",
	"exif-datetimeexpires": "استفاده تا تاریخ",
	"exif-datetimereleased": "منتشر شده در",
	"exif-originaltransmissionref": "کد محل انتقال اصلی",
	"exif-identifier": "شناسه",
	"exif-lens": "لنز مورد استفاده",
	"exif-serialnumber": "شماره سریال دوربین",
	"exif-cameraownername": "صاحب دوربین",
	"exif-label": "برچسب",
	"exif-datetimemetadata": "تاریخ آخرین تغییر فراداده",
	"exif-nickname": "نام غیررسمی تصویر",
	"exif-rating": "امتیاز (از 5)",
	"exif-rightscertificate": "گواهینامه مدیریت حقوق",
	"exif-copyrighted": "وضعیت حق تکثیر",
	"exif-copyrightowner": "دارندهٔ حق تکثیر",
	"exif-usageterms": "شرایط استفاده",
	"exif-webstatement": "نسخه برخط اعلامیه حق تکثیر",
	"exif-originaldocumentid": "شناسهٔ یکتای سند اصلی",
	"exif-licenseurl": "نشانی اینترنتی برای مجوز حق تکثیر",
	"exif-morepermissionsurl": "اطلاعات مجوزهای جایگزین",
	"exif-attributionurl": "در زمان استفاده مجدد، لطفاً پیوند دهید به",
	"exif-preferredattributionname": "در زمان استفاده مجدد، لطفاً اعتبار دهید به",
	"exif-pngfilecomment": "توضیحات پرونده PNG",
	"exif-disclaimer": "تکذیب‌نامه",
	"exif-contentwarning": "هشدار محتوا",
	"exif-giffilecomment": "توضیحات پرونده GIF",
	"exif-intellectualgenre": "نوع مورد",
	"exif-subjectnewscode": "کد موضوع",
	"exif-scenecode": "IPTC کد صحنه",
	"exif-event": "رویداد به تصویر کشیده شده",
	"exif-organisationinimage": "سازمان به تصویر کشیده شده",
	"exif-personinimage": "فرد به تصویر کشیده شده",
	"exif-originalimageheight": "بلندی تصویر قبل از برش دادن",
	"exif-originalimagewidth": "پهنای تصویر قبل از برش دادن",
	"exif-compression-1": "غیرفشرده",
	"exif-compression-2": "رمزگذاری سی‌سی‌آی‌تی‌تی گروه ۳ یک بعدی به روش هافمن تغییریافته روی طول",
	"exif-compression-3": "رمزگذاری نمابر سی‌سی‌آی‌تی‌تی گروه ۳",
	"exif-compression-4": "رمزگذاری نمابر سی‌سی‌آی‌تی‌تی گروه ۴",
	"exif-copyrighted-true": "دارای حق تکثیر",
	"exif-copyrighted-false": "وضعیت حق‌تکثیر تعیین نشده است",
	"exif-photometricinterpretation-0": "سیاه و سفید (سفید ۰ است)",
	"exif-photometricinterpretation-1": "سیاه و سفید (سیاه ۰ است)",
	"exif-photometricinterpretation-3": "پالت",
	"exif-photometricinterpretation-4": "شفافیت پوشش",
	"exif-photometricinterpretation-5": "جداشده (احتمالاُ CMYK)",
	"exif-photometricinterpretation-8": "CIE L*a*b*‎",
	"exif-photometricinterpretation-9": "CIE L*a*b* (رمزنگاری ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (رمزنگاری ITU)",
	"exif-unknowndate": "تاریخ نامعلوم",
	"exif-orientation-1": "عادی",
	"exif-orientation-2": "افقی پشت و روشده",
	"exif-orientation-3": "۱۸۰ درجه چرخیده",
	"exif-orientation-4": "عمودی پشت و روشده",
	"exif-orientation-5": "۹۰° پادساعتگرد چرخیده و عمودی پشت و رو شده",
	"exif-orientation-6": "۹۰° پادساعتگرد چرخیده",
	"exif-orientation-7": "۹۰° ساعتگرد چرخیده و عمودی پشت و رو شده",
	"exif-orientation-8": "۹۰° ساعتگرد چرخیده",
	"exif-planarconfiguration-1": "قالب فربه",
	"exif-planarconfiguration-2": "قالب دووجهی",
	"exif-xyresolution-i": "$1 نقطه در اینچ",
	"exif-xyresolution-c": "$1 نقطه در سانتی‌متر",
	"exif-colorspace-65535": "تنظیم‌نشده",
	"exif-componentsconfiguration-0": "وجود ندارد",
	"exif-exposureprogram-0": "تعریف‌نشده",
	"exif-exposureprogram-1": "دستی",
	"exif-exposureprogram-2": "برنامهٔ عادی",
	"exif-exposureprogram-3": "اولویت دیافراگم",
	"exif-exposureprogram-4": "اولویت شاتر",
	"exif-exposureprogram-5": "برنامه خلاق (با گرایش به سمت عمق میدان)",
	"exif-exposureprogram-6": "برنامه پرجنبش (با گرایش به سمت سرعت بیشتر شاتر)",
	"exif-exposureprogram-7": "حالت پرتره (برای عکس‌های نزدیک که پس‌زمینه خارج از فاصلهٔ کانونی است)",
	"exif-exposureprogram-8": "حالت منظره (برای عکس‌های منظره که تمرکز روی پس‌زمینه است)",
	"exif-subjectdistance-value": "$1 متر",
	"exif-meteringmode-0": "نامعلوم",
	"exif-meteringmode-1": "میانگین",
	"exif-meteringmode-2": "میانگین با مرکز سنگین",
	"exif-meteringmode-3": "تک‌نقطه‌ای",
	"exif-meteringmode-4": "چندنقطه‌ای",
	"exif-meteringmode-5": "طرح‌دار",
	"exif-meteringmode-6": "جزئی",
	"exif-meteringmode-255": "غیره",
	"exif-lightsource-0": "نامعلوم",
	"exif-lightsource-1": "روشنایی روز",
	"exif-lightsource-2": "فلورسانت",
	"exif-lightsource-3": "تنگستن (نور بدون گرما)",
	"exif-lightsource-4": "فلاش",
	"exif-lightsource-9": "هوای خوب",
	"exif-lightsource-10": "آسمان ابری",
	"exif-lightsource-11": "سایه",
	"exif-lightsource-12": "مهتابی در روز (D 5700 – 7100K)",
	"exif-lightsource-13": "مهتابی سفید در روز (N 4600 – 5400K)",
	"exif-lightsource-14": "مهتابی سفید خنک (W 3900 – 4500K)",
	"exif-lightsource-15": "مهتابی سفید (WW 3200 – 3700K)",
	"exif-lightsource-17": "نور استاندارد A",
	"exif-lightsource-18": "نور استاندارد B",
	"exif-lightsource-19": "نور استاندارد C",
	"exif-lightsource-24": "لامپ تنگستن کارخانه ISO",
	"exif-lightsource-255": "سایر",
	"exif-flash-fired-0": "فلاش زده نشد",
	"exif-flash-fired-1": "با زدن فلاش",
	"exif-flash-return-0": "فاقد عملکرد کشف نور انعکاسی",
	"exif-flash-return-2": "نور انعکاسی کشف نشد",
	"exif-flash-return-3": "نور انعکاسی کشف شد",
	"exif-flash-mode-1": "فلاش زدن اجباری",
	"exif-flash-mode-2": "جلوگیری اجباری از فلاش زدن",
	"exif-flash-mode-3": "حالت خودکار",
	"exif-flash-function-1": "فاقد عملکرد فلاش",
	"exif-flash-redeye-1": "حالت اصلاح سرخی چشم‌ها",
	"exif-focalplaneresolutionunit-2": "اینچ",
	"exif-sensingmethod-1": "تعریف‌نشده",
	"exif-sensingmethod-2": "حسگر ناحیهٔ رنگی یک تراشه‌ای",
	"exif-sensingmethod-3": "حسگر ناحیهٔ رنگی دو تراشه‌ای",
	"exif-sensingmethod-4": "حسگر ناحیهٔ رنگی سه تراشه‌ای",
	"exif-sensingmethod-5": "حسگر ناحیه‌ای ترتیبی رنگ‌ها",
	"exif-sensingmethod-7": "حسگر سه‌خطی",
	"exif-sensingmethod-8": "حسگر خطی ترتیبی رنگ‌ها",
	"exif-filesource-3": "دوربین عکاسی دیجیتال",
	"exif-scenetype-1": "تصویر مستقیماً عکاسی شده",
	"exif-customrendered-0": "ظهور عادی",
	"exif-customrendered-1": "ظهور سفارشی",
	"exif-customrendered-2": "HDR (غیراصلی ذخیره شده‌است)",
	"exif-customrendered-3": "HDR (اصلی ذخیره شده‌است)",
	"exif-customrendered-4": "اصلی (برای HDR)",
	"exif-customrendered-6": "سراسرنما",
	"exif-customrendered-7": "HDR پرتره",
	"exif-customrendered-8": "پرتره",
	"exif-exposuremode-0": "نوردهی خودکار",
	"exif-exposuremode-1": "نوردهی دستی",
	"exif-exposuremode-2": "قاب‌بندی خودکار (Auto bracket)",
	"exif-whitebalance-0": "تنظیم خودکار تعادل رنگ سفید (white balance)",
	"exif-whitebalance-1": "تنظیم دستی تعادل رنگ سفید (white balance)",
	"exif-scenecapturetype-0": "استاندارد",
	"exif-scenecapturetype-1": "چشم‌انداز",
	"exif-scenecapturetype-2": "پرتره",
	"exif-scenecapturetype-3": "شبانه",
	"exif-gaincontrol-0": "هیچ",
	"exif-gaincontrol-1": "افزایش حداقل دریافتی",
	"exif-gaincontrol-2": "افزایش حداکثر دریافتی",
	"exif-gaincontrol-3": "کاهش حداقل دریافتی",
	"exif-gaincontrol-4": "کاهش حداکثر دریافتی",
	"exif-contrast-0": "عادی",
	"exif-contrast-1": "نرم",
	"exif-contrast-2": "زبر",
	"exif-saturation-0": "عادی",
	"exif-saturation-1": "رنگ‌های رقیق شده",
	"exif-saturation-2": "رنگ‌های تغلیظ شده",
	"exif-sharpness-0": "عادی",
	"exif-sharpness-1": "نرم",
	"exif-sharpness-2": "زبر",
	"exif-subjectdistancerange-0": "نامعلوم",
	"exif-subjectdistancerange-1": "ماکرو",
	"exif-subjectdistancerange-2": "نمای نزدیک",
	"exif-subjectdistancerange-3": "نمای دور",
	"exif-gpslatitude-n": "عرض جغرافیایی شمالی",
	"exif-gpslatitude-s": "عرض جغرافیایی جنوبی",
	"exif-gpslongitude-e": "طول جغرافیایی شرقی",
	"exif-gpslongitude-w": "طول جغرافیایی غربی",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|متر|متر}} بالاتر از سطح دریا",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|متر|متر}} پایین‌تر از سطح دریا",
	"exif-gpsstatus-a": "در حال اندازه‌گیری",
	"exif-gpsstatus-v": "مقایسه‌پذیری اندازه‌گیری",
	"exif-gpsmeasuremode-2": "اندازه‌گیری دوبعدی",
	"exif-gpsmeasuremode-3": "اندازه‌گیری سه‌بعدی",
	"exif-gpsspeed-k": "کیلومتر بر ساعت",
	"exif-gpsspeed-m": "مایل بر ساعت",
	"exif-gpsspeed-n": "گره",
	"exif-gpsdestdistance-k": "کیلومتر",
	"exif-gpsdestdistance-m": "مایل",
	"exif-gpsdestdistance-n": "مایل دریایی",
	"exif-gpsdop-excellent": "عالی ($1)",
	"exif-gpsdop-good": "خوب ($1)",
	"exif-gpsdop-moderate": "متوسط ($1)",
	"exif-gpsdop-fair": "نه چندان خوب ($1)",
	"exif-gpsdop-poor": "ضعیف ($1)",
	"exif-objectcycle-a": "تنها صبح",
	"exif-objectcycle-p": "تنها عصر",
	"exif-objectcycle-b": "صبح و عصر",
	"exif-gpsdirection-t": "جهت درست",
	"exif-gpsdirection-m": "جهت مغناطیسی",
	"exif-ycbcrpositioning-1": "وسط‌چین‌شده",
	"exif-ycbcrpositioning-2": "اشتراکی",
	"exif-dc-contributor": "مشارکت‌کنندگان",
	"exif-dc-coverage": "محدوده مکانی و یا زمانی رسانه",
	"exif-dc-date": "تاریخ(ها)",
	"exif-dc-publisher": "ناشر",
	"exif-dc-relation": "رسانه‌های مرتبط",
	"exif-dc-rights": "حقوق",
	"exif-dc-source": "رسانه منبع",
	"exif-dc-type": "نوع رسانه",
	"exif-rating-rejected": "رد شده",
	"exif-isospeedratings-overflow": "بزرگتر از ۶۵۵۳۵",
	"exif-iimcategory-ace": "هنر، فرهنگ و سرگرمی",
	"exif-iimcategory-clj": "جنایت و قانون",
	"exif-iimcategory-dis": "بلایا و حوادث",
	"exif-iimcategory-fin": "اقتصاد و تجارت",
	"exif-iimcategory-edu": "آموزش",
	"exif-iimcategory-evn": "محیط زیست",
	"exif-iimcategory-hth": "سلامت",
	"exif-iimcategory-hum": "علاقه بشر",
	"exif-iimcategory-lab": "کار",
	"exif-iimcategory-lif": "شیوه زندگی و اوقات فراغت",
	"exif-iimcategory-pol": "سیاست",
	"exif-iimcategory-rel": "مذهب و اعتقاد",
	"exif-iimcategory-sci": "علم و فناوری",
	"exif-iimcategory-soi": "مسائل اجتماعی",
	"exif-iimcategory-spo": "ورزش",
	"exif-iimcategory-war": "جنگ ، درگیری و ناآرامی",
	"exif-iimcategory-wea": "آب و هوا",
	"exif-urgency-normal": "عادی ($1)",
	"exif-urgency-low": "کم ($1)",
	"exif-urgency-high": "زیاد ($1)",
	"exif-urgency-other": "اولویت تعریف شده توسط کاربر ($1)",
	"exif-firstphotodate": "تاریخ اولین عکس",
	"exif-lastphotodate": "تاریخ آخرین عکس",
	"exif-projectiontype": "نوع نمایش",
	"exif-projectiontype-equirectangular": "مستطیلی",
	"exif-usepanoramaviewer": "استفاده از نمایشگر پانوراما",
	"exif-usepanoramaviewer-true": "بله",
	"exif-usepanoramaviewer-false": "خیر",
	"exif-exposurelockused-true": "بله",
	"exif-exposurelockused-false": "خیر"
}

languages/i18n/exif/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Ajam",
			"Amire80",
			"Beginneruser",
			"Ebraminio",
			"Huji",
			"Jeeputer",
			"Meisam",
			"Reza1615",
			"ZxxZxxZ"
		]
	},
	"exif-imagewidth": "عرض",
	"exif-imagelength": "طول",
	"exif-bitspersample": "نقطه در هر جزء",
	"exif-compression": "شِمای فشرده‌سازی",
	"exif-photometricinterpretation": "ترکیب نقاط",
	"exif-orientation": "جهت",
	"exif-samplesperpixel": "تعداد اجزا",
	"exif-planarconfiguration": "آرایش داده‌ها",
	"exif-ycbcrsubsampling": "نسبت زیرنمونهٔ Y به C",
	"exif-ycbcrpositioning": "موقعیت Y و C",
	"exif-xresolution": "تفکیک‌پذیری افقی",
	"exif-yresolution": "تفکیک‌پذیری عمودی",
	"exif-stripoffsets": "جایگاه داده‌های تصویر",
	"exif-rowsperstrip": "تعداد ردیف‌ها در هر نوار",
	"exif-stripbytecounts": "بایت در هر نوار فشرده",
	"exif-jpeginterchangeformat": "جابه‌جایی نسبت به JPEG SOI",
	"exif-jpeginterchangeformatlength": "بایت دادهٔ JPEG",
	"exif-whitepoint": "رنگینگی نقطهٔ سفید",
	"exif-primarychromaticities": "رنگ‌پذیری اولویت‌ها",
	"exif-ycbcrcoefficients": "ضرایب ماتریس تبدیل فضای رنگی",
	"exif-referenceblackwhite": "جفت مقادیر مرجع سیاه و سفید",
	"exif-datetime": "تاریخ و زمان تغییر پرونده",
	"exif-imagedescription": "عنوان تصویر",
	"exif-make": "شرکت سازندهٔ دوربین",
	"exif-model": "مدل دوربین",
	"exif-software": "نرم‌افزار استفاده‌شده",
	"exif-artist": "تصویربردار/هنرمند",
	"exif-copyright": "دارندهٔ حق تکثیر",
	"exif-exifversion": "نسخهٔ exif",
	"exif-flashpixversion": "نسخهٔ پشتیبانی‌شدهٔ Flashpix",
	"exif-colorspace": "فضای رنگی",
	"exif-componentsconfiguration": "معنی هر یک از مؤلفه‌ها",
	"exif-compressedbitsperpixel": "حالت فشرده‌سازی تصویر",
	"exif-pixelxdimension": "پهنای تصویر",
	"exif-pixelydimension": "بلندی تصویر",
	"exif-usercomment": "توضیحات کاربر",
	"exif-relatedsoundfile": "پروندهٔ صوتی مربوط",
	"exif-datetimeoriginal": "تاریخ و زمان تولید داده‌ها",
	"exif-datetimedigitized": "تاریخ و زمان دیجیتالی‌شدن",
	"exif-subsectime": "کسر ثانیهٔ تاریخ و زمان",
	"exif-subsectimeoriginal": "کسر ثانیهٔ زمان اصلی",
	"exif-subsectimedigitized": "کسر ثانیهٔ زمان دیجیتال",
	"exif-exposuretime": "زمان نوردهی",
	"exif-exposuretime-format": "$1 ثانیه ($2)",
	"exif-fnumber": "ضریب اف",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "برنامهٔ نوردهی",
	"exif-spectralsensitivity": "حساسیت طیفی",
	"exif-isospeedratings": "درجه‌بندی سرعت ایزو",
	"exif-shutterspeedvalue": "سرعت آپکس شاتر",
	"exif-aperturevalue": "اندازهٔ آپکس دیافراگم",
	"exif-brightnessvalue": "روشنایی آپکس",
	"exif-exposurebiasvalue": "خطای نوردهی",
	"exif-maxaperturevalue": "حداکثر گشادگی زمین",
	"exif-subjectdistance": "فاصلهٔ سوژه",
	"exif-meteringmode": "حالت سنجش نور",
	"exif-lightsource": "منبع نور",
	"exif-flash": "فلاش",
	"exif-focallength": "فاصلهٔ کانونی عدسی",
	"exif-focallength-format": "$1 میلی‌متر",
	"exif-subjectarea": "مساحت جسم",
	"exif-flashenergy": "قدرت فلاش",
	"exif-focalplanexresolution": "تفکیک‌پذیری X صفحهٔ کانونی",
	"exif-focalplaneyresolution": "تفکیک‌پذیری Y صفحهٔ کانونی",
	"exif-focalplaneresolutionunit": "واحد تفکیک‌پذیری صفحهٔ کانونی",
	"exif-subjectlocation": "مکان سوژه",
	"exif-exposureindex": "شاخص نوردهی",
	"exif-sensingmethod": "روش حسگری",
	"exif-filesource": "منبع پرونده",
	"exif-scenetype": "نوع صحنه",
	"exif-customrendered": "ظهور عکس سفارشی",
	"exif-exposuremode": "حالت نوردهی",
	"exif-whitebalance": "تعادل رنگ سفید (white balance)",
	"exif-digitalzoomratio": "نسبت زوم دیجیتال",
	"exif-focallengthin35mmfilm": "فاصلهٔ کانونی برای فیلم ۳۵ میلی‌متری",
	"exif-scenecapturetype": "نوع ضبط صحنه",
	"exif-gaincontrol": "تنظیم صحنه",
	"exif-contrast": "کنتراست",
	"exif-saturation": "غلظت رنگ",
	"exif-sharpness": "وضوح",
	"exif-devicesettingdescription": "شرح تنظیمات دستگاه",
	"exif-subjectdistancerange": "محدودهٔ فاصلهٔ سوژه",
	"exif-imageuniqueid": "شناسهٔ یکتای تصویر",
	"exif-gpsversionid": "نسخهٔ برچسب جی‌پی‌اس",
	"exif-gpslatituderef": "عرض جغرافیایی شمالی یا جنوبی",
	"exif-gpslatitude": "عرض جغرافیایی",
	"exif-gpslongituderef": "طول جغرافیایی شرقی یا غربی",
	"exif-gpslongitude": "طول جغرافیایی",
	"exif-gpsaltituderef": "نقطهٔ مرجع ارتفاع",
	"exif-gpsaltitude": "ارتفاع",
	"exif-gpstimestamp": "زمان جی‌پی‌اس (ساعت اتمی)",
	"exif-gpssatellites": "ماهواره‌های استفاده‌شده برای اندازه‌گیری",
	"exif-gpsstatus": "وضعیت گیرنده",
	"exif-gpsmeasuremode": "حالت اندازه‌گیری",
	"exif-gpsdop": "دقت اندازه‌گیری",
	"exif-gpsspeedref": "یکای سرعت",
	"exif-gpsspeed": "سرعت گیرندهٔ جی‌پی‌اس",
	"exif-gpstrackref": "مرجع برای جهت حرکت",
	"exif-gpstrack": "جهت حرکت",
	"exif-gpsimgdirectionref": "مرجع برای جهت تصویر",
	"exif-gpsimgdirection": "جهت تصویر",
	"exif-gpsmapdatum": "اطلاعات نقشه‌برداری ژئودزیک",
	"exif-gpsdestlatituderef": "مرجع برای عرض جغرافیایی مقصد",
	"exif-gpsdestlatitude": "عرض جغرافیایی مقصد",
	"exif-gpsdestlongituderef": "مرجع برای طول جغرافیایی مقصد",
	"exif-gpsdestlongitude": "طول جغرافیایی مقصد",
	"exif-gpsdestbearingref": "مرجع برای جهت مقصد",
	"exif-gpsdestbearing": "جهت مقصد",
	"exif-gpsdestdistanceref": "مرجع برای فاصله تا مقصد",
	"exif-gpsdestdistance": "فاصله تا مقصد",
	"exif-gpsprocessingmethod": "نام روش پردازش GPS",
	"exif-gpsareainformation": "نام ناحیهٔ جی‌پی‌اس",
	"exif-gpsdatestamp": "تاریخ جی‌پی‌اس",
	"exif-gpsdifferential": "تصحیح جزئی جی‌پی‌اس",
	"exif-jpegfilecomment": "توضیحات پرونده JPEG",
	"exif-keywords": "واژه‌های کلیدی",
	"exif-worldregioncreated": "منطقه‌ای از جهان که تصویر در آن گرفته شده",
	"exif-countrycreated": "کشوری که تصویر در آن گرفته شده",
	"exif-countrycodecreated": "کد کشوری که تصویر در آن گرفته شده",
	"exif-provinceorstatecreated": "استان یا ایالتی که تصویر در آن گرفته شده",
	"exif-citycreated": "شهری که تصویر در آن گرفته شده",
	"exif-sublocationcreated": "بخشی از شهر که تصویر در آن گرفته شده",
	"exif-worldregiondest": "منقطه جهان نمایش داده شده",
	"exif-countrydest": "کشور نمایش داده شده",
	"exif-countrycodedest": "کد کشور نمایش داده شده",
	"exif-provinceorstatedest": "استان یا ایالت نمایش داده شده",
	"exif-citydest": "شهر نمایش داده شده",
	"exif-sublocationdest": "بخش شهر نمایش داده شده",
	"exif-objectname": "عنوان کوتاه",
	"exif-specialinstructions": "دستورالعمل‌های ویژه",
	"exif-headline": "عنوان",
	"exif-credit": "صاحب امتیاز/ارائه کننده",
	"exif-source": "منبع",
	"exif-editstatus": "وضعیت تحریریه تصویر",
	"exif-urgency": "فوریت",
	"exif-fixtureidentifier": "نام ستون نشریه",
	"exif-locationdest": "محل به تصویر کشیده شده",
	"exif-locationdestcode": "کد محل به تصویر کشیده شده",
	"exif-objectcycle": "زمان روز که این رسانه برای آن در نظر گرفته شده",
	"exif-contact": "اطلاعات تماس",
	"exif-writer": "نویسنده",
	"exif-languagecode": "زبان",
	"exif-iimversion": "نسخه IIM",
	"exif-iimcategory": "رده",
	"exif-iimsupplementalcategory": "رده‌های تکمیلی",
	"exif-datetimeexpires": "استفاده تا تاریخ",
	"exif-datetimereleased": "منتشر شده در",
	"exif-originaltransmissionref": "کد محل انتقال اصلی",
	"exif-identifier": "شناسه",
	"exif-lens": "لنز مورد استفاده",
	"exif-serialnumber": "شماره سریال دوربین",
	"exif-cameraownername": "صاحب دوربین",
	"exif-label": "برچسب",
	"exif-datetimemetadata": "تاریخ آخرین تغییر فراداده",
	"exif-nickname": "نام غیررسمی تصویر",
	"exif-rating": "امتیاز (از 5)",
	"exif-rightscertificate": "گواهینامه مدیریت حقوق",
	"exif-copyrighted": "وضعیت حق تکثیر",
	"exif-copyrightowner": "دارندهٔ حق تکثیر",
	"exif-usageterms": "شرایط استفاده",
	"exif-webstatement": "نسخه برخط اعلامیه حق تکثیر",
	"exif-originaldocumentid": "شناسهٔ یکتای سند اصلی",
	"exif-licenseurl": "نشانی اینترنتی برای مجوز حق تکثیر",
	"exif-morepermissionsurl": "اطلاعات مجوزهای جایگزین",
	"exif-attributionurl": "در زمان استفاده مجدد، لطفاً پیوند دهید به",
	"exif-preferredattributionname": "در زمان استفاده مجدد، لطفاً اعتبار دهید به",
	"exif-pngfilecomment": "توضیحات پرونده PNG",
	"exif-disclaimer": "تکذیب‌نامه",
	"exif-contentwarning": "هشدار محتوا",
	"exif-giffilecomment": "توضیحات پرونده GIF",
	"exif-intellectualgenre": "نوع مورد",
	"exif-subjectnewscode": "کد موضوع",
	"exif-scenecode": "IPTC کد صحنه",
	"exif-event": "رویداد به تصویر کشیده شده",
	"exif-organisationinimage": "سازمان به تصویر کشیده شده",
	"exif-personinimage": "فرد به تصویر کشیده شده",
	"exif-originalimageheight": "بلندی تصویر قبل از برش دادن",
	"exif-originalimagewidth": "پهنای تصویر قبل از برش دادن",
	"exif-compression-1": "غیرفشرده",
	"exif-compression-2": "رمزگذاری سی‌سی‌آی‌تی‌تی گروه ۳ یک بعدی به روش هافمن تغییریافته روی طول",
	"exif-compression-3": "رمزگذاری نمابر سی‌سی‌آی‌تی‌تی گروه ۳",
	"exif-compression-4": "رمزگذاری نمابر سی‌سی‌آی‌تی‌تی گروه ۴",
	"exif-copyrighted-true": "دارای حق تکثیر",
	"exif-copyrighted-false": "وضعیت حق‌تکثیر تعیین نشده است",
	"exif-photometricinterpretation-0": "سیاه و سفید (سفید ۰ است)",
	"exif-photometricinterpretation-1": "سیاه و سفید (سیاه ۰ است)",
	"exif-photometricinterpretation-3": "پالت",
	"exif-photometricinterpretation-4": "شفافیت پوشش",
	"exif-photometricinterpretation-5": "جداشده (احتمالاُ CMYK)",
	"exif-photometricinterpretation-8": "CIE L*a*b*‎",
	"exif-photometricinterpretation-9": "CIE L*a*b* (رمزنگاری ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (رمزنگاری ITU)",
	"exif-unknowndate": "تاریخ نامعلوم",
	"exif-orientation-1": "عادی",
	"exif-orientation-2": "افقی پشت و روشده",
	"exif-orientation-3": "۱۸۰ درجه چرخیده",
	"exif-orientation-4": "عمودی پشت و روشده",
	"exif-orientation-5": "۹۰° پادساعتگرد چرخیده و عمودی پشت و رو شده",
	"exif-orientation-6": "۹۰° پادساعتگرد چرخیده",
	"exif-orientation-7": "۹۰° ساعتگرد چرخیده و عمودی پشت و رو شده",
	"exif-orientation-8": "۹۰° ساعتگرد چرخیده",
	"exif-planarconfiguration-1": "قالب فربه",
	"exif-planarconfiguration-2": "قالب دووجهی",
	"exif-xyresolution-i": "$1 نقطه در اینچ",
	"exif-xyresolution-c": "$1 نقطه در سانتی‌متر",
	"exif-colorspace-65535": "تنظیم‌نشده",
	"exif-componentsconfiguration-0": "وجود ندارد",
	"exif-exposureprogram-0": "تعریف‌نشده",
	"exif-exposureprogram-1": "دستی",
	"exif-exposureprogram-2": "برنامهٔ عادی",
	"exif-exposureprogram-3": "اولویت دیافراگم",
	"exif-exposureprogram-4": "اولویت شاتر",
	"exif-exposureprogram-5": "برنامه خلاق (با گرایش به سمت عمق میدان)",
	"exif-exposureprogram-6": "برنامه پرجنبش (با گرایش به سمت سرعت بیشتر شاتر)",
	"exif-exposureprogram-7": "حالت پرتره (برای عکس‌های نزدیک که پس‌زمینه خارج از فاصلهٔ کانونی است)",
	"exif-exposureprogram-8": "حالت منظره (برای عکس‌های منظره که تمرکز روی پس‌زمینه است)",
	"exif-subjectdistance-value": "$1 متر",
	"exif-meteringmode-0": "نامعلوم",
	"exif-meteringmode-1": "میانگین",
	"exif-meteringmode-2": "میانگین با مرکز سنگین",
	"exif-meteringmode-3": "تک‌نقطه‌ای",
	"exif-meteringmode-4": "چندنقطه‌ای",
	"exif-meteringmode-5": "طرح‌دار",
	"exif-meteringmode-6": "جزئی",
	"exif-meteringmode-255": "غیره",
	"exif-lightsource-0": "نامعلوم",
	"exif-lightsource-1": "روشنایی روز",
	"exif-lightsource-2": "فلورسانت",
	"exif-lightsource-3": "تنگستن (نور بدون گرما)",
	"exif-lightsource-4": "فلاش",
	"exif-lightsource-9": "هوای خوب",
	"exif-lightsource-10": "آسمان ابری",
	"exif-lightsource-11": "سایه",
	"exif-lightsource-12": "مهتابی در روز (D 5700 – 7100K)",
	"exif-lightsource-13": "مهتابی سفید در روز (N 4600 – 5400K)",
	"exif-lightsource-14": "مهتابی سفید خنک (W 3900 – 4500K)",
	"exif-lightsource-15": "مهتابی سفید (WW 3200 – 3700K)",
	"exif-lightsource-17": "نور استاندارد A",
	"exif-lightsource-18": "نور استاندارد B",
	"exif-lightsource-19": "نور استاندارد C",
	"exif-lightsource-24": "لامپ تنگستن کارخانه ISO",
	"exif-lightsource-255": "سایر",
	"exif-flash-fired-0": "فلاش زده نشد",
	"exif-flash-fired-1": "با زدن فلاش",
	"exif-flash-return-0": "فاقد عملکرد کشف نور انعکاسی",
	"exif-flash-return-2": "نور انعکاسی کشف نشد",
	"exif-flash-return-3": "نور انعکاسی کشف شد",
	"exif-flash-mode-1": "فلاش زدن اجباری",
	"exif-flash-mode-2": "جلوگیری اجباری از فلاش زدن",
	"exif-flash-mode-3": "حالت خودکار",
	"exif-flash-function-1": "فاقد عملکرد فلاش",
	"exif-flash-redeye-1": "حالت اصلاح سرخی چشم‌ها",
	"exif-focalplaneresolutionunit-2": "اینچ",
	"exif-sensingmethod-1": "تعریف‌نشده",
	"exif-sensingmethod-2": "حسگر ناحیهٔ رنگی یک تراشه‌ای",
	"exif-sensingmethod-3": "حسگر ناحیهٔ رنگی دو تراشه‌ای",
	"exif-sensingmethod-4": "حسگر ناحیهٔ رنگی سه تراشه‌ای",
	"exif-sensingmethod-5": "حسگر ناحیه‌ای ترتیبی رنگ‌ها",
	"exif-sensingmethod-7": "حسگر سه‌خطی",
	"exif-sensingmethod-8": "حسگر خطی ترتیبی رنگ‌ها",
	"exif-filesource-3": "دوربین عکاسی دیجیتال",
	"exif-scenetype-1": "تصویر مستقیماً عکاسی شده",
	"exif-customrendered-0": "ظهور عادی",
	"exif-customrendered-1": "ظهور سفارشی",
	"exif-customrendered-2": "HDR (غیراصلی ذخیره شده است)",
	"exif-customrendered-3": "HDR (اصلی ذخیره شده است)",
	"exif-customrendered-4": "اصلی (برای HDR)",
	"exif-customrendered-6": "سراسرنما",
	"exif-customrendered-7": "HDR پرتره",
	"exif-customrendered-8": "پرتره",
	"exif-exposuremode-0": "نوردهی خودکار",
	"exif-exposuremode-1": "نوردهی دستی",
	"exif-exposuremode-2": "قاب‌بندی خودکار (Auto bracket)",
	"exif-whitebalance-0": "تنظیم خودکار تعادل رنگ سفید (white balance)",
	"exif-whitebalance-1": "تنظیم دستی تعادل رنگ سفید (white balance)",
	"exif-scenecapturetype-0": "استاندارد",
	"exif-scenecapturetype-1": "چشم‌انداز",
	"exif-scenecapturetype-2": "پرتره",
	"exif-scenecapturetype-3": "شبانه",
	"exif-gaincontrol-0": "هیچ",
	"exif-gaincontrol-1": "افزایش حداقل دریافتی",
	"exif-gaincontrol-2": "افزایش حداکثر دریافتی",
	"exif-gaincontrol-3": "کاهش حداقل دریافتی",
	"exif-gaincontrol-4": "کاهش حداکثر دریافتی",
	"exif-contrast-0": "عادی",
	"exif-contrast-1": "نرم",
	"exif-contrast-2": "زبر",
	"exif-saturation-0": "عادی",
	"exif-saturation-1": "رنگ‌های رقیق شده",
	"exif-saturation-2": "رنگ‌های تغلیظ شده",
	"exif-sharpness-0": "عادی",
	"exif-sharpness-1": "نرم",
	"exif-sharpness-2": "زبر",
	"exif-subjectdistancerange-0": "نامعلوم",
	"exif-subjectdistancerange-1": "ماکرو",
	"exif-subjectdistancerange-2": "نمای نزدیک",
	"exif-subjectdistancerange-3": "نمای دور",
	"exif-gpslatitude-n": "عرض جغرافیایی شمالی",
	"exif-gpslatitude-s": "عرض جغرافیایی جنوبی",
	"exif-gpslongitude-e": "طول جغرافیایی شرقی",
	"exif-gpslongitude-w": "طول جغرافیایی غربی",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|متر|متر}} بالاتر از سطح دریا",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|متر|متر}} پایین‌تر از سطح دریا",
	"exif-gpsstatus-a": "در حال اندازه‌گیری",
	"exif-gpsstatus-v": "مقایسه‌پذیری اندازه‌گیری",
	"exif-gpsmeasuremode-2": "اندازه‌گیری دوبعدی",
	"exif-gpsmeasuremode-3": "اندازه‌گیری سه‌بعدی",
	"exif-gpsspeed-k": "کیلومتر بر ساعت",
	"exif-gpsspeed-m": "مایل بر ساعت",
	"exif-gpsspeed-n": "گره",
	"exif-gpsdestdistance-k": "کیلومتر",
	"exif-gpsdestdistance-m": "مایل",
	"exif-gpsdestdistance-n": "مایل دریایی",
	"exif-gpsdop-excellent": "عالی ($1)",
	"exif-gpsdop-good": "خوب ($1)",
	"exif-gpsdop-moderate": "متوسط ($1)",
	"exif-gpsdop-fair": "نه چندان خوب ($1)",
	"exif-gpsdop-poor": "ضعیف ($1)",
	"exif-objectcycle-a": "تنها صبح",
	"exif-objectcycle-p": "تنها عصر",
	"exif-objectcycle-b": "صبح و عصر",
	"exif-gpsdirection-t": "جهت درست",
	"exif-gpsdirection-m": "جهت مغناطیسی",
	"exif-ycbcrpositioning-1": "وسط‌چین‌شده",
	"exif-ycbcrpositioning-2": "اشتراکی",
	"exif-dc-contributor": "مشارکت‌کنندگان",
	"exif-dc-coverage": "محدوده مکانی و یا زمانی رسانه",
	"exif-dc-date": "تاریخ(ها)",
	"exif-dc-publisher": "ناشر",
	"exif-dc-relation": "رسانه‌های مرتبط",
	"exif-dc-rights": "حقوق",
	"exif-dc-source": "رسانه منبع",
	"exif-dc-type": "نوع رسانه",
	"exif-rating-rejected": "رد شده",
	"exif-isospeedratings-overflow": "بزرگتر از ۶۵۵۳۵",
	"exif-iimcategory-ace": "هنر، فرهنگ و سرگرمی",
	"exif-iimcategory-clj": "جنایت و قانون",
	"exif-iimcategory-dis": "بلایا و حوادث",
	"exif-iimcategory-fin": "اقتصاد و تجارت",
	"exif-iimcategory-edu": "آموزش",
	"exif-iimcategory-evn": "محیط زیست",
	"exif-iimcategory-hth": "سلامت",
	"exif-iimcategory-hum": "علاقه بشر",
	"exif-iimcategory-lab": "کار",
	"exif-iimcategory-lif": "شیوه زندگی و اوقات فراغت",
	"exif-iimcategory-pol": "سیاست",
	"exif-iimcategory-rel": "مذهب و اعتقاد",
	"exif-iimcategory-sci": "علم و فناوری",
	"exif-iimcategory-soi": "مسائل اجتماعی",
	"exif-iimcategory-spo": "ورزش",
	"exif-iimcategory-war": "جنگ، درگیری و ناآرامی",
	"exif-iimcategory-wea": "آب و هوا",
	"exif-urgency-normal": "عادی ($1)",
	"exif-urgency-low": "کم ($1)",
	"exif-urgency-high": "زیاد ($1)",
	"exif-urgency-other": "اولویت تعریف شده توسط کاربر ($1)",
	"exif-firstphotodate": "تاریخ اولین عکس",
	"exif-lastphotodate": "تاریخ آخرین عکس",
	"exif-projectiontype": "نوع نمایش",
	"exif-projectiontype-equirectangular": "مستطیلی",
	"exif-usepanoramaviewer": "استفاده از نمایشگر پانوراما",
	"exif-usepanoramaviewer-true": "بله",
	"exif-usepanoramaviewer-false": "خیر",
	"exif-exposurelockused-true": "بله",
	"exif-exposurelockused-false": "خیر"
}

languages/i18n/exif/fa.json (diff)
@@ -276,8 +276,8 @@
 	"exif-scenetype-1": "تصویر مستقیماً عکاسی شده",
 	"exif-customrendered-0": "ظهور عادی",
 	"exif-customrendered-1": "ظهور سفارشی",
-	"exif-customrendered-2": "HDR (غیراصلی ذخیره شده‌است)",
-	"exif-customrendered-3": "HDR (اصلی ذخیره شده‌است)",
+	"exif-customrendered-2": "HDR (غیراصلی ذخیره شده است)",
+	"exif-customrendered-3": "HDR (اصلی ذخیره شده است)",
 	"exif-customrendered-4": "اصلی (برای HDR)",
 	"exif-customrendered-6": "سراسرنما",
 	"exif-customrendered-7": "HDR پرتره",
@@ -362,7 +362,7 @@
 	"exif-iimcategory-sci": "علم و فناوری",
 	"exif-iimcategory-soi": "مسائل اجتماعی",
 	"exif-iimcategory-spo": "ورزش",
-	"exif-iimcategory-war": "جنگ ، درگیری و ناآرامی",
+	"exif-iimcategory-war": "جنگ، درگیری و ناآرامی",
 	"exif-iimcategory-wea": "آب و هوا",
 	"exif-urgency-normal": "عادی ($1)",
 	"exif-urgency-low": "کم ($1)",
