languages/i18n/exif/fi.json (before)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Centerlink",
			"Crt",
			"MITO",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Snidata",
			"Str4nd",
			"Surjection",
			"Tarmo",
			"Wix"
		]
	},
	"exif-imagewidth": "Leveys",
	"exif-imagelength": "Korkeus",
	"exif-bitspersample": "Bittiä komponentissa",
	"exif-compression": "Pakkaustapa",
	"exif-photometricinterpretation": "Kuvapisteen koostumus",
	"exif-orientation": "Suunta",
	"exif-samplesperpixel": "Komponenttien lukumäärä",
	"exif-planarconfiguration": "Tiedon järjestely",
	"exif-ycbcrsubsampling": "Y:n ja C:n alinäytteistyssuhde",
	"exif-ycbcrpositioning": "Y:n ja C:n asemointi",
	"exif-xresolution": "Kuvan resoluutio leveyssuunnassa",
	"exif-yresolution": "Kuvan resoluutio korkeussuunnassa",
	"exif-stripoffsets": "Kuvatiedon sijainti",
	"exif-rowsperstrip": "Kaistan rivien lukumäärä",
	"exif-stripbytecounts": "Tavua pakatussa kaistassa",
	"exif-jpeginterchangeformat": "Etäisyys JPEG SOI:hin",
	"exif-jpeginterchangeformatlength": "JPEG-tiedon tavujen lukumäärä",
	"exif-whitepoint": "Valkoisen pisteen väriarvot",
	"exif-primarychromaticities": "Päävärien väriarvot",
	"exif-ycbcrcoefficients": "Väriavaruuden muuntomatriisin kertoimet",
	"exif-referenceblackwhite": "Musta-valkoparin vertailuarvot",
	"exif-datetime": "Viimeksi muokattu",
	"exif-imagedescription": "Kuvan nimi",
	"exif-make": "Kameran valmistaja",
	"exif-model": "Kameran malli",
	"exif-software": "Käytetty ohjelmisto",
	"exif-artist": "Tekijä",
	"exif-copyright": "Tekijänoikeuden omistaja",
	"exif-exifversion": "Exif-versio",
	"exif-flashpixversion": "Tuettu Flashpix-versio",
	"exif-colorspace": "Väriavaruus",
	"exif-componentsconfiguration": "Kunkin komponentin määritelmä",
	"exif-compressedbitsperpixel": "Kuvan pakkaustapa",
	"exif-pixelxdimension": "Kuvan leveys",
	"exif-pixelydimension": "Kuvan korkeus",
	"exif-usercomment": "Käyttäjän kommentit",
	"exif-relatedsoundfile": "Liitetty äänitiedosto",
	"exif-datetimeoriginal": "Luontipäivämäärä",
	"exif-datetimedigitized": "Digitointipäivämäärä",
	"exif-subsectime": "Aikaleiman sekunninosat",
	"exif-subsectimeoriginal": "Luontiaikaleiman sekunninosat",
	"exif-subsectimedigitized": "Digitointiaikaleiman sekunninosat",
	"exif-exposuretime": "Valotusaika",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Aukkosuhde",
	"exif-exposureprogram": "Valotusohjelma",
	"exif-spectralsensitivity": "Värikirjoherkkyys",
	"exif-isospeedratings": "Herkkyys (ISO)",
	"exif-shutterspeedvalue": "APEX-suljinaika",
	"exif-aperturevalue": "APEX-aukko",
	"exif-brightnessvalue": "APEX-kirkkaus",
	"exif-exposurebiasvalue": "Valotuksen korjaus",
	"exif-maxaperturevalue": "Suurin aukko",
	"exif-subjectdistance": "Kohteen etäisyys",
	"exif-meteringmode": "Mittaustapa",
	"exif-lightsource": "Valolähde",
	"exif-flash": "Salama",
	"exif-focallength": "Linssin polttoväli",
	"exif-subjectarea": "Kohteen ala",
	"exif-flashenergy": "Salaman teho",
	"exif-focalplanexresolution": "Tarkennustason X-resoluutio",
	"exif-focalplaneyresolution": "Tarkennustason Y-resoluutio",
	"exif-focalplaneresolutionunit": "Tarkennustason resoluution yksikkö",
	"exif-subjectlocation": "Kohteen sijainti",
	"exif-exposureindex": "Valotusindeksi",
	"exif-sensingmethod": "Mittausmenetelmä",
	"exif-filesource": "Tiedostolähde",
	"exif-scenetype": "Kuvatyyppi",
	"exif-customrendered": "Muokattu kuvankäsittely",
	"exif-exposuremode": "Valotustapa",
	"exif-whitebalance": "Valkotasapaino",
	"exif-digitalzoomratio": "Digitaalinen suurennoskerroin",
	"exif-focallengthin35mmfilm": "35 mm:n filmiä vastaava polttoväli",
	"exif-scenecapturetype": "Kuvan kaappaustapa",
	"exif-gaincontrol": "Kuvasäätö",
	"exif-contrast": "Kontrasti",
	"exif-saturation": "Värikylläisyys",
	"exif-sharpness": "Terävyys",
	"exif-devicesettingdescription": "Laitteen asetuskuvaus",
	"exif-subjectdistancerange": "Kohteen etäisyysväli",
	"exif-imageuniqueid": "Kuvan yksilöivä tunniste",
	"exif-gpsversionid": "GPS-muotoilukoodin versio",
	"exif-gpslatituderef": "Pohjoinen tai eteläinen leveysaste",
	"exif-gpslatitude": "Leveysaste",
	"exif-gpslongituderef": "Itäinen tai läntinen pituusaste",
	"exif-gpslongitude": "Pituusaste",
	"exif-gpsaltituderef": "Korkeuden vertailukohta",
	"exif-gpsaltitude": "Korkeus",
	"exif-gpstimestamp": "GPS-aika (atomikello)",
	"exif-gpssatellites": "Mittaukseen käytetyt satelliitit",
	"exif-gpsstatus": "Vastaanottimen tila",
	"exif-gpsmeasuremode": "Mittaustila",
	"exif-gpsdop": "Mittatarkkuus",
	"exif-gpsspeedref": "Nopeuden yksikkö",
	"exif-gpsspeed": "GPS-vastaanottimen nopeus",
	"exif-gpstrackref": "Liikesuunnan vertailukohta",
	"exif-gpstrack": "Liikesuunta",
	"exif-gpsimgdirectionref": "Kuvan suunnan vertailukohta",
	"exif-gpsimgdirection": "Kuvan suunta",
	"exif-gpsmapdatum": "Käytetty geodeettinen maanmittaustieto",
	"exif-gpsdestlatituderef": "Loppupisteen leveysasteen vertailukohta",
	"exif-gpsdestlatitude": "Loppupisteen leveysaste",
	"exif-gpsdestlongituderef": "Loppupisteen pituusasteen vertailukohta",
	"exif-gpsdestlongitude": "Loppupisteen pituusaste",
	"exif-gpsdestbearingref": "Loppupisteen suuntiman vertailukohta",
	"exif-gpsdestbearing": "Loppupisteen suuntima",
	"exif-gpsdestdistanceref": "Loppupisteen etäisyyden vertailukohta",
	"exif-gpsdestdistance": "Loppupisteen etäisyys",
	"exif-gpsprocessingmethod": "GPS-käsittelymenetelmän nimi",
	"exif-gpsareainformation": "GPS-alueen nimi",
	"exif-gpsdatestamp": "GPS-päivämäärä",
	"exif-gpsdifferential": "GPS-differentiaalikorjaus",
	"exif-jpegfilecomment": "JPEG-tiedoston kommentti",
	"exif-keywords": "Avainsanat",
	"exif-worldregioncreated": "Maailmanosa, jossa kuva on otettu",
	"exif-countrycreated": "Maa, jossa kuva on otettu",
	"exif-countrycodecreated": "Maakoodi, jossa kuva on otettu",
	"exif-provinceorstatecreated": "Maakunta tai osavaltio, jossa kuva on otettu",
	"exif-citycreated": "Kaupunki, jossa kuva on otettu",
	"exif-sublocationcreated": "Sijainti kaupungissa, jossa kuva otettiin",
	"exif-worldregiondest": "Kuvan maailmanosa",
	"exif-countrydest": "Kuvan maa",
	"exif-countrycodedest": "Kuvan maan maatunnus",
	"exif-provinceorstatedest": "Kuvan provinssi tai osavaltio",
	"exif-citydest": "Kuvan kaupunki",
	"exif-sublocationdest": "Sijainti kuvan kaupungissa",
	"exif-objectname": "Lyhyt otsikko",
	"exif-specialinstructions": "Erityiset ohjeet",
	"exif-headline": "Otsikko",
	"exif-credit": "Tekijä/toimittaja",
	"exif-source": "Lähde",
	"exif-editstatus": "Kuvan toimituksellinen asema",
	"exif-urgency": "Kiireellisyys",
	"exif-fixtureidentifier": "Asetelman nimi",
	"exif-locationdest": "Kuvattu sijainti",
	"exif-locationdestcode": "Kuvatun sijainnin sijaintikoodi",
	"exif-objectcycle": "Päivän aika, jolloin median näyttö on suositeltavaa",
	"exif-contact": "Yhteystiedot",
	"exif-writer": "Kirjoittaja",
	"exif-languagecode": "Kieli",
	"exif-iimversion": "IIM:n versio",
	"exif-iimcategory": "Luokka",
	"exif-iimsupplementalcategory": "Täydentävät luokat",
	"exif-datetimeexpires": "Viimeinen käyttöpäivämäärä",
	"exif-datetimereleased": "Julkaistu",
	"exif-originaltransmissionref": "Alkuperäisen lähetyspaikan tunnus",
	"exif-identifier": "Tunniste",
	"exif-lens": "Objektiivi",
	"exif-serialnumber": "Kameran sarjanumero",
	"exif-cameraownername": "Kameran omistaja",
	"exif-label": "Merkinnät",
	"exif-datetimemetadata": "Metatietojen viimeinen muokkauspäivämäärä",
	"exif-nickname": "Kuvan epävirallinen nimi",
	"exif-rating": "Arvostelu (enintään 5)",
	"exif-rightscertificate": "Oikeuksien hallintasertifikaatti",
	"exif-copyrighted": "Tekijänoikeudellinen tila",
	"exif-copyrightowner": "Tekijänoikeuden haltija",
	"exif-usageterms": "Käyttöehdot",
	"exif-webstatement": "Verkossa oleva tekijänoikeustieto",
	"exif-originaldocumentid": "Alkuperäisen asiakirjan tunniste",
	"exif-licenseurl": "Tekijänoikeuslisenssin URL",
	"exif-morepermissionsurl": "Vaihtoehtoiset lisenssitiedot",
	"exif-attributionurl": "Kun kuvaa käytetään, linkitä tähän osoitteeseen",
	"exif-preferredattributionname": "Kun kuvaa käytetään, mainitse nämä henkilöt",
	"exif-pngfilecomment": "PNG-tiedoston kommentti",
	"exif-disclaimer": "Vastuuvapauslauseke",
	"exif-contentwarning": "Sisältövaroitus",
	"exif-giffilecomment": "GIF-tiedoston kommentti",
	"exif-intellectualgenre": "Kohteen tyyppi",
	"exif-subjectnewscode": "Aihekoodi",
	"exif-scenecode": "IPTC-kohtauskoodi",
	"exif-event": "Kuvan tapahtuma",
	"exif-organisationinimage": "Kuvan organisaatio",
	"exif-personinimage": "Kuvan henkilö",
	"exif-originalimageheight": "Kuvan korkeus ennen kuin sitä rajattiin",
	"exif-originalimagewidth": "Kuvan leveys ennen kuin sitä rajattiin",
	"exif-compression-1": "Pakkaamaton",
	"exif-compression-2": "CCITT:n Group 3 -yksiulotteinen muokattu Huffman-ajopituuskoodaus",
	"exif-compression-3": "CCITT:n Group 3 -faksipakkaus",
	"exif-compression-4": "CCITT:n Group 4 -faksipakkaus",
	"exif-compression-6": "JPEG (vanha)",
	"exif-copyrighted-true": "Tekijänoikeuksien alainen",
	"exif-copyrighted-false": "Tekijänoikeustiedot puuttuvat",
	"exif-photometricinterpretation-0": "Mustavalkoinen (valkoinen on 0)",
	"exif-photometricinterpretation-1": "Mustavalkoinen (musta on 0)",
	"exif-photometricinterpretation-3": "Paletti",
	"exif-photometricinterpretation-4": "Läpinäkyvyysmaski",
	"exif-photometricinterpretation-5": "Erotettu (luultavasti CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-koodaus)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-koodaus)",
	"exif-unknowndate": "Tuntematon päiväys",
	"exif-orientation-1": "Normaali",
	"exif-orientation-2": "Käännetty vaakasuunnassa",
	"exif-orientation-3": "Käännetty 180°",
	"exif-orientation-4": "Käännetty pystysuunnassa",
	"exif-orientation-5": "Käännetty 90° vastapäivään ja pystysuunnassa",
	"exif-orientation-6": "Käännetty 90° vastapäivään",
	"exif-orientation-7": "Käännetty 90° myötäpäivään ja pystysuunnassa",
	"exif-orientation-8": "Käännetty 90° myötäpäivään",
	"exif-planarconfiguration-1": "kokkaremuoto",
	"exif-planarconfiguration-2": "litteämuoto",
	"exif-colorspace-65535": "Kalibroimaton",
	"exif-componentsconfiguration-0": "ei ole",
	"exif-exposureprogram-0": "Ei määritelty",
	"exif-exposureprogram-1": "Käsinsäädetty",
	"exif-exposureprogram-2": "Perusohjelma",
	"exif-exposureprogram-3": "Aukon etuoikeus",
	"exif-exposureprogram-4": "Suljinajan etuoikeus",
	"exif-exposureprogram-5": "Luova ohjelma (painotettu syvyysterävyyttä)",
	"exif-exposureprogram-6": "Toimintaohjelma (painotettu nopeaa suljinaikaa)",
	"exif-exposureprogram-7": "Muotokuvatila (lähikuviin, joissa tausta on epätarkka)",
	"exif-exposureprogram-8": "Maisematila (maisemakuviin, joissa tausta on tarkka)",
	"exif-subjectdistance-value": "$1 metriä",
	"exif-meteringmode-0": "Tuntematon",
	"exif-meteringmode-1": "Keskiarvo",
	"exif-meteringmode-2": "Keskustapainotteinen keskiarvo",
	"exif-meteringmode-3": "Piste",
	"exif-meteringmode-4": "Monipiste",
	"exif-meteringmode-5": "Kuvio",
	"exif-meteringmode-6": "Osittainen",
	"exif-meteringmode-255": "Muu",
	"exif-lightsource-0": "Tuntematon",
	"exif-lightsource-1": "Päivänvalo",
	"exif-lightsource-2": "Loisteputki",
	"exif-lightsource-3": "Hehkulamppu (keinovalo)",
	"exif-lightsource-4": "Salama",
	"exif-lightsource-9": "Hyvä sää",
	"exif-lightsource-10": "Pilvinen sää",
	"exif-lightsource-11": "Varjoinen",
	"exif-lightsource-12": "Päivänvaloloisteputki (D 5700 – 7100K)",
	"exif-lightsource-13": "Päivänvalkoinen loisteputki (N 4600 – 5400K)",
	"exif-lightsource-14": "Kylmä valkoinen loisteputki (W 3900 – 4500K)",
	"exif-lightsource-15": "Valkoinen loisteputki (WW 3200 – 3700K)",
	"exif-lightsource-17": "Oletusvalo A",
	"exif-lightsource-18": "Oletusvalo B",
	"exif-lightsource-19": "Oletusvalo C",
	"exif-lightsource-24": "ISO-studiohehkulamppu",
	"exif-lightsource-255": "Muu valonlähde",
	"exif-flash-fired-0": "Salama ei lauennut",
	"exif-flash-fired-1": "Salama lauennut",
	"exif-flash-return-0": "ei pulssivalon tunnistustoimintoa",
	"exif-flash-return-2": "pulssivalon paluuta ei havaittu",
	"exif-flash-return-3": "pulssivalon paluu havaittu",
	"exif-flash-mode-1": "salamavalo käytössä",
	"exif-flash-mode-2": "salamavalo estetty",
	"exif-flash-mode-3": "automaattitila",
	"exif-flash-function-1": "Ei salamatoimintoa",
	"exif-flash-redeye-1": "punasilmäisyyden vähennystila",
	"exif-focalplaneresolutionunit-2": "tuumaa",
	"exif-sensingmethod-1": "Määrittelemätön",
	"exif-sensingmethod-2": "Yksisiruinen värikenno",
	"exif-sensingmethod-3": "Kaksisiruinen värikenno",
	"exif-sensingmethod-4": "Kolmisiruinen värikenno",
	"exif-sensingmethod-5": "Sarjavärikenno",
	"exif-sensingmethod-7": "Trilineaarikenno",
	"exif-sensingmethod-8": "Sarjalineaarivärikenno",
	"exif-filesource-3": "Digitaalikamera",
	"exif-scenetype-1": "Suoraan valokuvattu kuva",
	"exif-customrendered-0": "Normaali käsittely",
	"exif-customrendered-1": "Muokattu käsittely",
	"exif-customrendered-2": "HDR (alkuperäistä ei tallennettu)",
	"exif-customrendered-3": "HDR (alkuperäinen tallennettu)",
	"exif-customrendered-4": "Alkuperäinen (HDR:lle)",
	"exif-customrendered-6": "Panoraama",
	"exif-customrendered-8": "Muotokuva",
	"exif-exposuremode-0": "Automaattinen valotus",
	"exif-exposuremode-1": "Käsinsäädetty valotus",
	"exif-exposuremode-2": "Automaattinen haarukointi",
	"exif-whitebalance-0": "Automaattinen valkotasapaino",
	"exif-whitebalance-1": "Käsinsäädetty valkotasapaino",
	"exif-scenecapturetype-0": "Perus",
	"exif-scenecapturetype-1": "Maisema",
	"exif-scenecapturetype-2": "Henkilökuva",
	"exif-scenecapturetype-3": "Yökuva",
	"exif-gaincontrol-0": "Ei ole",
	"exif-gaincontrol-1": "Matala ylävahvistus",
	"exif-gaincontrol-2": "Korkea ylävahvistus",
	"exif-gaincontrol-3": "Matala alavahvistus",
	"exif-gaincontrol-4": "Korkea alavahvistus",
	"exif-contrast-0": "Normaali",
	"exif-contrast-1": "Pehmeä",
	"exif-contrast-2": "Kova",
	"exif-saturation-0": "Normaali",
	"exif-saturation-1": "Alhainen värikylläisyys",
	"exif-saturation-2": "Korkea värikylläisyys",
	"exif-sharpness-0": "Normaali",
	"exif-sharpness-1": "Pehmeä",
	"exif-sharpness-2": "Kova",
	"exif-subjectdistancerange-0": "Tuntematon",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Lähikuva",
	"exif-subjectdistancerange-3": "Kaukokuva",
	"exif-gpslatitude-n": "Pohjoista leveyttä",
	"exif-gpslatitude-s": "Eteläistä leveyttä",
	"exif-gpslongitude-e": "Itäistä pituutta",
	"exif-gpslongitude-w": "Läntistä pituutta",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metri|metriä}} merenpinnan yläpuolella",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metri|metriä}} merenpinnan alapuolella",
	"exif-gpsstatus-a": "Mittaus käynnissä",
	"exif-gpsstatus-v": "Ristiinmittaus",
	"exif-gpsmeasuremode-2": "2-ulotteinen mittaus",
	"exif-gpsmeasuremode-3": "3-ulotteinen mittaus",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mailia tunnissa",
	"exif-gpsspeed-n": "solmua",
	"exif-gpsdestdistance-k": "Kilometriä",
	"exif-gpsdestdistance-m": "Mailia",
	"exif-gpsdestdistance-n": "Merimailia",
	"exif-gpsdop-excellent": "Erinomainen ($1)",
	"exif-gpsdop-good": "Hyvä ($1)",
	"exif-gpsdop-moderate": "Kohtalainen ($1)",
	"exif-gpsdop-fair": "Välttävä ($1)",
	"exif-gpsdop-poor": "Huono ($1)",
	"exif-objectcycle-a": "Vain aamulla",
	"exif-objectcycle-p": "Vain illalla",
	"exif-objectcycle-b": "Sekä aamulla että illalla",
	"exif-gpsdirection-t": "Todellinen suunta",
	"exif-gpsdirection-m": "Magneettinen suunta",
	"exif-ycbcrpositioning-1": "Keskitetty",
	"exif-ycbcrpositioning-2": "Rinnakkaissivuinen",
	"exif-dc-contributor": "Osallistujat",
	"exif-dc-coverage": "Median avaruudellinen ja ajallinen ulottuvuus",
	"exif-dc-date": "Päivämäärä(t)",
	"exif-dc-publisher": "Julkaisija",
	"exif-dc-relation": "Katso myös",
	"exif-dc-rights": "Oikeudet",
	"exif-dc-source": "Lähdemedia",
	"exif-dc-type": "Median tyyppi",
	"exif-rating-rejected": "Hylätty",
	"exif-isospeedratings-overflow": "Suurempi kuin 65535",
	"exif-iimcategory-ace": "Taide, kulttuuri ja viihde",
	"exif-iimcategory-clj": "Rikos ja oikeus",
	"exif-iimcategory-dis": "Katastrofit ja onnettomuudet",
	"exif-iimcategory-fin": "Talous ja liiketoiminta",
	"exif-iimcategory-edu": "Koulutus",
	"exif-iimcategory-evn": "Ympäristö",
	"exif-iimcategory-hth": "Terveys",
	"exif-iimcategory-hum": "Ihmisten kiinnostus",
	"exif-iimcategory-lab": "Työnteko",
	"exif-iimcategory-lif": "Elämäntapa ja vapaa-aika",
	"exif-iimcategory-pol": "Politiikka",
	"exif-iimcategory-rel": "Uskonto ja usko",
	"exif-iimcategory-sci": "Tiede ja tekniikka",
	"exif-iimcategory-soi": "Sosiaaliset kysymykset",
	"exif-iimcategory-spo": "Urheilu",
	"exif-iimcategory-war": "Sota, konflikti ja levottomuus",
	"exif-iimcategory-wea": "Sää",
	"exif-urgency-normal": "Tavallinen ($1)",
	"exif-urgency-low": "Matala ($1)",
	"exif-urgency-high": "Korkea ($1)",
	"exif-urgency-other": "Käyttäjän määrittelemä prioriteetti ($1)",
	"exif-firstphotodate": "Ensimmäisen kuvan päiväys",
	"exif-lastphotodate": "Viimeisimmän kuvan päiväys",
	"exif-usepanoramaviewer-true": "Kyllä",
	"exif-usepanoramaviewer-false": "Ei",
	"exif-exposurelockused-true": "Kyllä",
	"exif-exposurelockused-false": "Ei"
}

languages/i18n/exif/fi.json (after)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"Centerlink",
			"Crt",
			"MITO",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Snidata",
			"Str4nd",
			"Surjection",
			"Tarmo",
			"Wix",
			"Samoasambia"
		]
	},
	"exif-imagewidth": "Leveys",
	"exif-imagelength": "Korkeus",
	"exif-bitspersample": "Bittiä komponentissa",
	"exif-compression": "Pakkaustapa",
	"exif-photometricinterpretation": "Kuvapisteen koostumus",
	"exif-orientation": "Suunta",
	"exif-samplesperpixel": "Komponenttien lukumäärä",
	"exif-planarconfiguration": "Tiedon järjestely",
	"exif-ycbcrsubsampling": "Y:n ja C:n alinäytteistyssuhde",
	"exif-ycbcrpositioning": "Y:n ja C:n asemointi",
	"exif-xresolution": "Kuvan resoluutio leveyssuunnassa",
	"exif-yresolution": "Kuvan resoluutio korkeussuunnassa",
	"exif-stripoffsets": "Kuvatiedon sijainti",
	"exif-rowsperstrip": "Kaistan rivien lukumäärä",
	"exif-stripbytecounts": "Tavua pakatussa kaistassa",
	"exif-jpeginterchangeformat": "Etäisyys JPEG SOI:hin",
	"exif-jpeginterchangeformatlength": "JPEG-tiedon tavujen lukumäärä",
	"exif-whitepoint": "Valkoisen pisteen väriarvot",
	"exif-primarychromaticities": "Päävärien väriarvot",
	"exif-ycbcrcoefficients": "Väriavaruuden muuntomatriisin kertoimet",
	"exif-referenceblackwhite": "Musta-valkoparin vertailuarvot",
	"exif-datetime": "Viimeksi muokattu",
	"exif-imagedescription": "Kuvan nimi",
	"exif-make": "Kameran valmistaja",
	"exif-model": "Kameran malli",
	"exif-software": "Käytetty ohjelmisto",
	"exif-artist": "Tekijä",
	"exif-copyright": "Tekijänoikeuden omistaja",
	"exif-exifversion": "Exif-versio",
	"exif-flashpixversion": "Tuettu Flashpix-versio",
	"exif-colorspace": "Väriavaruus",
	"exif-componentsconfiguration": "Kunkin komponentin määritelmä",
	"exif-compressedbitsperpixel": "Kuvan pakkaustapa",
	"exif-pixelxdimension": "Kuvan leveys",
	"exif-pixelydimension": "Kuvan korkeus",
	"exif-usercomment": "Käyttäjän kommentit",
	"exif-relatedsoundfile": "Liitetty äänitiedosto",
	"exif-datetimeoriginal": "Luontipäivämäärä",
	"exif-datetimedigitized": "Digitointipäivämäärä",
	"exif-subsectime": "Aikaleiman sekunninosat",
	"exif-subsectimeoriginal": "Luontiaikaleiman sekunninosat",
	"exif-subsectimedigitized": "Digitointiaikaleiman sekunninosat",
	"exif-exposuretime": "Valotusaika",
	"exif-exposuretime-format": "$1 s ($2)",
	"exif-fnumber": "Aukkosuhde",
	"exif-exposureprogram": "Valotusohjelma",
	"exif-spectralsensitivity": "Värikirjoherkkyys",
	"exif-isospeedratings": "Herkkyys (ISO)",
	"exif-shutterspeedvalue": "APEX-suljinaika",
	"exif-aperturevalue": "APEX-aukko",
	"exif-brightnessvalue": "APEX-kirkkaus",
	"exif-exposurebiasvalue": "Valotuksen korjaus",
	"exif-maxaperturevalue": "Suurin aukko",
	"exif-subjectdistance": "Kohteen etäisyys",
	"exif-meteringmode": "Mittaustapa",
	"exif-lightsource": "Valolähde",
	"exif-flash": "Salama",
	"exif-focallength": "Linssin polttoväli",
	"exif-subjectarea": "Kohteen ala",
	"exif-flashenergy": "Salaman teho",
	"exif-focalplanexresolution": "Tarkennustason X-resoluutio",
	"exif-focalplaneyresolution": "Tarkennustason Y-resoluutio",
	"exif-focalplaneresolutionunit": "Tarkennustason resoluution yksikkö",
	"exif-subjectlocation": "Kohteen sijainti",
	"exif-exposureindex": "Valotusindeksi",
	"exif-sensingmethod": "Mittausmenetelmä",
	"exif-filesource": "Tiedostolähde",
	"exif-scenetype": "Kuvatyyppi",
	"exif-customrendered": "Muokattu kuvankäsittely",
	"exif-exposuremode": "Valotustapa",
	"exif-whitebalance": "Valkotasapaino",
	"exif-digitalzoomratio": "Digitaalinen suurennoskerroin",
	"exif-focallengthin35mmfilm": "35 mm:n filmiä vastaava polttoväli",
	"exif-scenecapturetype": "Kuvan kaappaustapa",
	"exif-gaincontrol": "Kuvasäätö",
	"exif-contrast": "Kontrasti",
	"exif-saturation": "Värikylläisyys",
	"exif-sharpness": "Terävyys",
	"exif-devicesettingdescription": "Laitteen asetuskuvaus",
	"exif-subjectdistancerange": "Kohteen etäisyysväli",
	"exif-imageuniqueid": "Kuvan yksilöivä tunniste",
	"exif-gpsversionid": "GPS-muotoilukoodin versio",
	"exif-gpslatituderef": "Pohjoinen tai eteläinen leveysaste",
	"exif-gpslatitude": "Leveysaste",
	"exif-gpslongituderef": "Itäinen tai läntinen pituusaste",
	"exif-gpslongitude": "Pituusaste",
	"exif-gpsaltituderef": "Korkeuden vertailukohta",
	"exif-gpsaltitude": "Korkeus",
	"exif-gpstimestamp": "GPS-aika (atomikello)",
	"exif-gpssatellites": "Mittaukseen käytetyt satelliitit",
	"exif-gpsstatus": "Vastaanottimen tila",
	"exif-gpsmeasuremode": "Mittaustila",
	"exif-gpsdop": "Mittatarkkuus",
	"exif-gpsspeedref": "Nopeuden yksikkö",
	"exif-gpsspeed": "GPS-vastaanottimen nopeus",
	"exif-gpstrackref": "Liikesuunnan vertailukohta",
	"exif-gpstrack": "Liikesuunta",
	"exif-gpsimgdirectionref": "Kuvan suunnan vertailukohta",
	"exif-gpsimgdirection": "Kuvan suunta",
	"exif-gpsmapdatum": "Käytetty geodeettinen maanmittaustieto",
	"exif-gpsdestlatituderef": "Loppupisteen leveysasteen vertailukohta",
	"exif-gpsdestlatitude": "Loppupisteen leveysaste",
	"exif-gpsdestlongituderef": "Loppupisteen pituusasteen vertailukohta",
	"exif-gpsdestlongitude": "Loppupisteen pituusaste",
	"exif-gpsdestbearingref": "Loppupisteen suuntiman vertailukohta",
	"exif-gpsdestbearing": "Loppupisteen suuntima",
	"exif-gpsdestdistanceref": "Loppupisteen etäisyyden vertailukohta",
	"exif-gpsdestdistance": "Loppupisteen etäisyys",
	"exif-gpsprocessingmethod": "GPS-käsittelymenetelmän nimi",
	"exif-gpsareainformation": "GPS-alueen nimi",
	"exif-gpsdatestamp": "GPS-päivämäärä",
	"exif-gpsdifferential": "GPS-differentiaalikorjaus",
	"exif-jpegfilecomment": "JPEG-tiedoston kommentti",
	"exif-keywords": "Avainsanat",
	"exif-worldregioncreated": "Maailmanosa, jossa kuva on otettu",
	"exif-countrycreated": "Maa, jossa kuva on otettu",
	"exif-countrycodecreated": "Maakoodi, jossa kuva on otettu",
	"exif-provinceorstatecreated": "Maakunta tai osavaltio, jossa kuva on otettu",
	"exif-citycreated": "Kaupunki, jossa kuva on otettu",
	"exif-sublocationcreated": "Sijainti kaupungissa, jossa kuva otettiin",
	"exif-worldregiondest": "Kuvan maailmanosa",
	"exif-countrydest": "Kuvan maa",
	"exif-countrycodedest": "Kuvan maan maatunnus",
	"exif-provinceorstatedest": "Kuvan provinssi tai osavaltio",
	"exif-citydest": "Kuvan kaupunki",
	"exif-sublocationdest": "Sijainti kuvan kaupungissa",
	"exif-objectname": "Lyhyt otsikko",
	"exif-specialinstructions": "Erityiset ohjeet",
	"exif-headline": "Otsikko",
	"exif-credit": "Tekijä/toimittaja",
	"exif-source": "Lähde",
	"exif-editstatus": "Kuvan toimituksellinen asema",
	"exif-urgency": "Kiireellisyys",
	"exif-fixtureidentifier": "Asetelman nimi",
	"exif-locationdest": "Kuvattu sijainti",
	"exif-locationdestcode": "Kuvatun sijainnin sijaintikoodi",
	"exif-objectcycle": "Päivän aika, jolloin median näyttö on suositeltavaa",
	"exif-contact": "Yhteystiedot",
	"exif-writer": "Kirjoittaja",
	"exif-languagecode": "Kieli",
	"exif-iimversion": "IIM:n versio",
	"exif-iimcategory": "Luokka",
	"exif-iimsupplementalcategory": "Täydentävät luokat",
	"exif-datetimeexpires": "Viimeinen käyttöpäivämäärä",
	"exif-datetimereleased": "Julkaistu",
	"exif-originaltransmissionref": "Alkuperäisen lähetyspaikan tunnus",
	"exif-identifier": "Tunniste",
	"exif-lens": "Objektiivi",
	"exif-serialnumber": "Kameran sarjanumero",
	"exif-cameraownername": "Kameran omistaja",
	"exif-label": "Merkinnät",
	"exif-datetimemetadata": "Metatietojen viimeinen muokkauspäivämäärä",
	"exif-nickname": "Kuvan epävirallinen nimi",
	"exif-rating": "Arvostelu (enintään 5)",
	"exif-rightscertificate": "Oikeuksien hallintasertifikaatti",
	"exif-copyrighted": "Tekijänoikeudellinen tila",
	"exif-copyrightowner": "Tekijänoikeuden haltija",
	"exif-usageterms": "Käyttöehdot",
	"exif-webstatement": "Verkossa oleva tekijänoikeustieto",
	"exif-originaldocumentid": "Alkuperäisen asiakirjan tunniste",
	"exif-licenseurl": "Tekijänoikeuslisenssin URL",
	"exif-morepermissionsurl": "Vaihtoehtoiset lisenssitiedot",
	"exif-attributionurl": "Kun kuvaa käytetään, linkitä tähän osoitteeseen",
	"exif-preferredattributionname": "Kun kuvaa käytetään, mainitse nämä henkilöt",
	"exif-pngfilecomment": "PNG-tiedoston kommentti",
	"exif-disclaimer": "Vastuuvapauslauseke",
	"exif-contentwarning": "Sisältövaroitus",
	"exif-giffilecomment": "GIF-tiedoston kommentti",
	"exif-intellectualgenre": "Kohteen tyyppi",
	"exif-subjectnewscode": "Aihekoodi",
	"exif-scenecode": "IPTC-kohtauskoodi",
	"exif-event": "Kuvan tapahtuma",
	"exif-organisationinimage": "Kuvan organisaatio",
	"exif-personinimage": "Kuvan henkilö",
	"exif-originalimageheight": "Kuvan korkeus ennen kuin sitä rajattiin",
	"exif-originalimagewidth": "Kuvan leveys ennen kuin sitä rajattiin",
	"exif-compression-1": "Pakkaamaton",
	"exif-compression-2": "CCITT:n Group 3 -yksiulotteinen muokattu Huffman-ajopituuskoodaus",
	"exif-compression-3": "CCITT:n Group 3 -faksipakkaus",
	"exif-compression-4": "CCITT:n Group 4 -faksipakkaus",
	"exif-compression-6": "JPEG (vanha)",
	"exif-copyrighted-true": "Tekijänoikeuksien alainen",
	"exif-copyrighted-false": "Tekijänoikeustiedot puuttuvat",
	"exif-photometricinterpretation-0": "Mustavalkoinen (valkoinen on 0)",
	"exif-photometricinterpretation-1": "Mustavalkoinen (musta on 0)",
	"exif-photometricinterpretation-3": "Paletti",
	"exif-photometricinterpretation-4": "Läpinäkyvyysmaski",
	"exif-photometricinterpretation-5": "Erotettu (luultavasti CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-koodaus)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-koodaus)",
	"exif-photometricinterpretation-32803": "Värisuodinryhmä",
	"exif-unknowndate": "Tuntematon päiväys",
	"exif-orientation-1": "Normaali",
	"exif-orientation-2": "Käännetty vaakasuunnassa",
	"exif-orientation-3": "Käännetty 180°",
	"exif-orientation-4": "Käännetty pystysuunnassa",
	"exif-orientation-5": "Käännetty 90° vastapäivään ja pystysuunnassa",
	"exif-orientation-6": "Käännetty 90° vastapäivään",
	"exif-orientation-7": "Käännetty 90° myötäpäivään ja pystysuunnassa",
	"exif-orientation-8": "Käännetty 90° myötäpäivään",
	"exif-planarconfiguration-1": "kokkaremuoto",
	"exif-planarconfiguration-2": "litteämuoto",
	"exif-colorspace-65535": "Kalibroimaton",
	"exif-componentsconfiguration-0": "ei ole",
	"exif-exposureprogram-0": "Ei määritelty",
	"exif-exposureprogram-1": "Käsinsäädetty",
	"exif-exposureprogram-2": "Perusohjelma",
	"exif-exposureprogram-3": "Aukon etuoikeus",
	"exif-exposureprogram-4": "Suljinajan etuoikeus",
	"exif-exposureprogram-5": "Luova ohjelma (painotettu syvyysterävyyttä)",
	"exif-exposureprogram-6": "Toimintaohjelma (painotettu nopeaa suljinaikaa)",
	"exif-exposureprogram-7": "Muotokuvatila (lähikuviin, joissa tausta on epätarkka)",
	"exif-exposureprogram-8": "Maisematila (maisemakuviin, joissa tausta on tarkka)",
	"exif-subjectdistance-value": "$1 metriä",
	"exif-meteringmode-0": "Tuntematon",
	"exif-meteringmode-1": "Keskiarvo",
	"exif-meteringmode-2": "Keskustapainotteinen keskiarvo",
	"exif-meteringmode-3": "Piste",
	"exif-meteringmode-4": "Monipiste",
	"exif-meteringmode-5": "Kuvio",
	"exif-meteringmode-6": "Osittainen",
	"exif-meteringmode-255": "Muu",
	"exif-lightsource-0": "Tuntematon",
	"exif-lightsource-1": "Päivänvalo",
	"exif-lightsource-2": "Loisteputki",
	"exif-lightsource-3": "Hehkulamppu (keinovalo)",
	"exif-lightsource-4": "Salama",
	"exif-lightsource-9": "Hyvä sää",
	"exif-lightsource-10": "Pilvinen sää",
	"exif-lightsource-11": "Varjoinen",
	"exif-lightsource-12": "Päivänvaloloisteputki (D 5700 – 7100K)",
	"exif-lightsource-13": "Päivänvalkoinen loisteputki (N 4600 – 5400K)",
	"exif-lightsource-14": "Kylmä valkoinen loisteputki (W 3900 – 4500K)",
	"exif-lightsource-15": "Valkoinen loisteputki (WW 3200 – 3700K)",
	"exif-lightsource-17": "Oletusvalo A",
	"exif-lightsource-18": "Oletusvalo B",
	"exif-lightsource-19": "Oletusvalo C",
	"exif-lightsource-24": "ISO-studiohehkulamppu",
	"exif-lightsource-255": "Muu valonlähde",
	"exif-flash-fired-0": "Salama ei lauennut",
	"exif-flash-fired-1": "Salama lauennut",
	"exif-flash-return-0": "ei pulssivalon tunnistustoimintoa",
	"exif-flash-return-2": "pulssivalon paluuta ei havaittu",
	"exif-flash-return-3": "pulssivalon paluu havaittu",
	"exif-flash-mode-1": "salamavalo käytössä",
	"exif-flash-mode-2": "salamavalo estetty",
	"exif-flash-mode-3": "automaattitila",
	"exif-flash-function-1": "Ei salamatoimintoa",
	"exif-flash-redeye-1": "punasilmäisyyden vähennystila",
	"exif-focalplaneresolutionunit-2": "tuumaa",
	"exif-sensingmethod-1": "Määrittelemätön",
	"exif-sensingmethod-2": "Yksisiruinen värikenno",
	"exif-sensingmethod-3": "Kaksisiruinen värikenno",
	"exif-sensingmethod-4": "Kolmisiruinen värikenno",
	"exif-sensingmethod-5": "Sarjavärikenno",
	"exif-sensingmethod-7": "Trilineaarikenno",
	"exif-sensingmethod-8": "Sarjalineaarivärikenno",
	"exif-filesource-3": "Digitaalikamera",
	"exif-scenetype-1": "Suoraan valokuvattu kuva",
	"exif-customrendered-0": "Normaali käsittely",
	"exif-customrendered-1": "Muokattu käsittely",
	"exif-customrendered-2": "HDR (alkuperäistä ei tallennettu)",
	"exif-customrendered-3": "HDR (alkuperäinen tallennettu)",
	"exif-customrendered-4": "Alkuperäinen (HDR:lle)",
	"exif-customrendered-6": "Panoraama",
	"exif-customrendered-7": "Muotokuva-HDR",
	"exif-customrendered-8": "Muotokuva",
	"exif-exposuremode-0": "Automaattinen valotus",
	"exif-exposuremode-1": "Käsinsäädetty valotus",
	"exif-exposuremode-2": "Automaattinen haarukointi",
	"exif-whitebalance-0": "Automaattinen valkotasapaino",
	"exif-whitebalance-1": "Käsinsäädetty valkotasapaino",
	"exif-scenecapturetype-0": "Perus",
	"exif-scenecapturetype-1": "Maisema",
	"exif-scenecapturetype-2": "Henkilökuva",
	"exif-scenecapturetype-3": "Yökuva",
	"exif-gaincontrol-0": "Ei ole",
	"exif-gaincontrol-1": "Matala ylävahvistus",
	"exif-gaincontrol-2": "Korkea ylävahvistus",
	"exif-gaincontrol-3": "Matala alavahvistus",
	"exif-gaincontrol-4": "Korkea alavahvistus",
	"exif-contrast-0": "Normaali",
	"exif-contrast-1": "Pehmeä",
	"exif-contrast-2": "Kova",
	"exif-saturation-0": "Normaali",
	"exif-saturation-1": "Alhainen värikylläisyys",
	"exif-saturation-2": "Korkea värikylläisyys",
	"exif-sharpness-0": "Normaali",
	"exif-sharpness-1": "Pehmeä",
	"exif-sharpness-2": "Kova",
	"exif-subjectdistancerange-0": "Tuntematon",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Lähikuva",
	"exif-subjectdistancerange-3": "Kaukokuva",
	"exif-gpslatitude-n": "Pohjoista leveyttä",
	"exif-gpslatitude-s": "Eteläistä leveyttä",
	"exif-gpslongitude-e": "Itäistä pituutta",
	"exif-gpslongitude-w": "Läntistä pituutta",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metri|metriä}} merenpinnan yläpuolella",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metri|metriä}} merenpinnan alapuolella",
	"exif-gpsstatus-a": "Mittaus käynnissä",
	"exif-gpsstatus-v": "Ristiinmittaus",
	"exif-gpsmeasuremode-2": "2-ulotteinen mittaus",
	"exif-gpsmeasuremode-3": "3-ulotteinen mittaus",
	"exif-gpsspeed-k": "km/h",
	"exif-gpsspeed-m": "mailia tunnissa",
	"exif-gpsspeed-n": "solmua",
	"exif-gpsdestdistance-k": "Kilometriä",
	"exif-gpsdestdistance-m": "Mailia",
	"exif-gpsdestdistance-n": "Merimailia",
	"exif-gpsdop-excellent": "Erinomainen ($1)",
	"exif-gpsdop-good": "Hyvä ($1)",
	"exif-gpsdop-moderate": "Kohtalainen ($1)",
	"exif-gpsdop-fair": "Välttävä ($1)",
	"exif-gpsdop-poor": "Huono ($1)",
	"exif-objectcycle-a": "Vain aamulla",
	"exif-objectcycle-p": "Vain illalla",
	"exif-objectcycle-b": "Sekä aamulla että illalla",
	"exif-gpsdirection-t": "Todellinen suunta",
	"exif-gpsdirection-m": "Magneettinen suunta",
	"exif-ycbcrpositioning-1": "Keskitetty",
	"exif-ycbcrpositioning-2": "Rinnakkaissivuinen",
	"exif-dc-contributor": "Osallistujat",
	"exif-dc-coverage": "Median avaruudellinen ja ajallinen ulottuvuus",
	"exif-dc-date": "Päivämäärä(t)",
	"exif-dc-publisher": "Julkaisija",
	"exif-dc-relation": "Katso myös",
	"exif-dc-rights": "Oikeudet",
	"exif-dc-source": "Lähdemedia",
	"exif-dc-type": "Median tyyppi",
	"exif-rating-rejected": "Hylätty",
	"exif-isospeedratings-overflow": "Suurempi kuin 65535",
	"exif-iimcategory-ace": "Taide, kulttuuri ja viihde",
	"exif-iimcategory-clj": "Rikos ja oikeus",
	"exif-iimcategory-dis": "Katastrofit ja onnettomuudet",
	"exif-iimcategory-fin": "Talous ja liiketoiminta",
	"exif-iimcategory-edu": "Koulutus",
	"exif-iimcategory-evn": "Ympäristö",
	"exif-iimcategory-hth": "Terveys",
	"exif-iimcategory-hum": "Ihmisten kiinnostus",
	"exif-iimcategory-lab": "Työnteko",
	"exif-iimcategory-lif": "Elämäntapa ja vapaa-aika",
	"exif-iimcategory-pol": "Politiikka",
	"exif-iimcategory-rel": "Uskonto ja usko",
	"exif-iimcategory-sci": "Tiede ja tekniikka",
	"exif-iimcategory-soi": "Sosiaaliset kysymykset",
	"exif-iimcategory-spo": "Urheilu",
	"exif-iimcategory-war": "Sota, konflikti ja levottomuus",
	"exif-iimcategory-wea": "Sää",
	"exif-urgency-normal": "Tavallinen ($1)",
	"exif-urgency-low": "Matala ($1)",
	"exif-urgency-high": "Korkea ($1)",
	"exif-urgency-other": "Käyttäjän määrittelemä prioriteetti ($1)",
	"exif-firstphotodate": "Ensimmäisen kuvan päiväys",
	"exif-lastphotodate": "Viimeisimmän kuvan päiväys",
	"exif-projectiontype": "Projektiotyyppi",
	"exif-projectiontype-equirectangular": "Tasavälinen lieriöprojektio",
	"exif-usepanoramaviewer": "Käytä panoraamakatselinta",
	"exif-usepanoramaviewer-true": "Kyllä",
	"exif-usepanoramaviewer-false": "Ei",
	"exif-exposurelockused": "Valotuslukon käyttö",
	"exif-exposurelockused-true": "Kyllä",
	"exif-exposurelockused-false": "Ei"
}

languages/i18n/exif/fi.json (diff)
@@ -13,7 +13,8 @@
 			"Str4nd",
 			"Surjection",
 			"Tarmo",
-			"Wix"
+			"Wix",
+			"Samoasambia"
 		]
 	},
 	"exif-imagewidth": "Leveys",
@@ -206,6 +207,7 @@
 	"exif-photometricinterpretation-5": "Erotettu (luultavasti CMYK)",
 	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-koodaus)",
 	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-koodaus)",
+	"exif-photometricinterpretation-32803": "Värisuodinryhmä",
 	"exif-unknowndate": "Tuntematon päiväys",
 	"exif-orientation-1": "Normaali",
 	"exif-orientation-2": "Käännetty vaakasuunnassa",
@@ -280,6 +282,7 @@
 	"exif-customrendered-3": "HDR (alkuperäinen tallennettu)",
 	"exif-customrendered-4": "Alkuperäinen (HDR:lle)",
 	"exif-customrendered-6": "Panoraama",
+	"exif-customrendered-7": "Muotokuva-HDR",
 	"exif-customrendered-8": "Muotokuva",
 	"exif-exposuremode-0": "Automaattinen valotus",
 	"exif-exposuremode-1": "Käsinsäädetty valotus",
@@ -369,8 +372,12 @@
 	"exif-urgency-other": "Käyttäjän määrittelemä prioriteetti ($1)",
 	"exif-firstphotodate": "Ensimmäisen kuvan päiväys",
 	"exif-lastphotodate": "Viimeisimmän kuvan päiväys",
+	"exif-projectiontype": "Projektiotyyppi",
+	"exif-projectiontype-equirectangular": "Tasavälinen lieriöprojektio",
+	"exif-usepanoramaviewer": "Käytä panoraamakatselinta",
 	"exif-usepanoramaviewer-true": "Kyllä",
 	"exif-usepanoramaviewer-false": "Ei",
+	"exif-exposurelockused": "Valotuslukon käyttö",
 	"exif-exposurelockused-true": "Kyllä",
 	"exif-exposurelockused-false": "Ei"
 }
