languages/i18n/exif/ga.json (before)
{
	"@metadata": {
		"authors": [
			"Alison",
			"Moilleadóir",
			"Nmacu",
			"Tem",
			"පසිඳු කාවින්ද"
		]
	},
	"exif-imagewidth": "Leithead",
	"exif-imagelength": "Airde",
	"exif-bitspersample": "Gíotáin sa chomhpháirt",
	"exif-compression": "Scéim comhbhrúite",
	"exif-photometricinterpretation": "Comhbhrú picteilíní",
	"exif-orientation": "Treoshuíomh",
	"exif-samplesperpixel": "Líon na gcomhpháirt",
	"exif-planarconfiguration": "Eagar na sonraí",
	"exif-ycbcrsubsampling": "Cóimheas foshamplála de Y i gcoinne C",
	"exif-ycbcrpositioning": "Suí Y agus C",
	"exif-xresolution": "Taifeach íomhá i dtreo an leithid",
	"exif-yresolution": "Taifeach íomhá i dtreo an airde",
	"exif-stripoffsets": "Suíomh na sonraí íomhá",
	"exif-rowsperstrip": "Líon na rónna sa stráice",
	"exif-stripbytecounts": "Bearta sa stráice comhbhrúite",
	"exif-jpeginterchangeformat": "Aischló don SOI JPEG",
	"exif-jpeginterchangeformatlength": "Bearta sonraí JPEG",
	"exif-whitepoint": "Crómatacht na bpointí bán",
	"exif-primarychromaticities": "Crómatachta na bpríomhacht",
	"exif-ycbcrcoefficients": "Comhéifeachtaí mhaitrís trasfhoirmithe an dathspáis",
	"exif-referenceblackwhite": "Péire luachanna tagartha don dubh is don bán",
	"exif-datetime": "Dáta agus am athrú an chomhaid",
	"exif-imagedescription": "Íomhátheideal",
	"exif-make": "Déantóir an ceamara",
	"exif-model": "Déanamh an ceamara",
	"exif-software": "Na bogearraí a úsáideadh",
	"exif-artist": "Údar",
	"exif-copyright": "Úinéir an chóipchirt",
	"exif-exifversion": "Leagan EXIF",
	"exif-flashpixversion": "Leagan Flashpix atá á thacú",
	"exif-colorspace": "Dathspás",
	"exif-componentsconfiguration": "Ciall le gach giota",
	"exif-compressedbitsperpixel": "Modh chomhbhrú na n-íomhánna",
	"exif-pixelxdimension": "Leithead bailí don íomhá",
	"exif-pixelydimension": "Airde bailí don íomhá",
	"exif-usercomment": "Nótaí an úsáideora",
	"exif-relatedsoundfile": "comhad gaolmhara fuaime",
	"exif-datetimeoriginal": "Dáta agus am ghiniúint na sonraí",
	"exif-datetimedigitized": "Dáta agus am digitithe",
	"exif-subsectime": "Foshoicindí DateTime",
	"exif-subsectimeoriginal": "Foshoicindí DateTimeOriginal",
	"exif-subsectimedigitized": "Foshoicindí DateTimeDigitized",
	"exif-exposuretime": "Am nochta",
	"exif-exposuretime-format": "$1 soic ($2)",
	"exif-fnumber": "Uimhir F",
	"exif-exposureprogram": "Clár nochta",
	"exif-spectralsensitivity": "Íogaireacht an speictrim",
	"exif-isospeedratings": "Grádú ISO luais",
	"exif-shutterspeedvalue": "Luas nochta",
	"exif-aperturevalue": "Cró",
	"exif-brightnessvalue": "Gile",
	"exif-exposurebiasvalue": "Laobh nochta",
	"exif-maxaperturevalue": "Cró tíre uasmhéideach",
	"exif-subjectdistance": "Fad ón ábhar",
	"exif-meteringmode": "Modh meadarachta",
	"exif-lightsource": "Foinse solais",
	"exif-flash": "Splanc",
	"exif-focallength": "Fad fócasach an lionsa",
	"exif-subjectarea": "Achar an ábhair",
	"exif-flashenergy": "Splancfhuinneamh",
	"exif-focalplanexresolution": "Taifeach an plána fócasaigh X",
	"exif-focalplaneyresolution": "Taifeach an plána fócasaigh Y",
	"exif-focalplaneresolutionunit": "Aonad taifigh an plána fócasaigh",
	"exif-subjectlocation": "Suíomh an ábhair",
	"exif-exposureindex": "Innéacs nochta",
	"exif-sensingmethod": "Modh braite",
	"exif-filesource": "Foinse comhaid",
	"exif-scenetype": "Cineál radhairc",
	"exif-customrendered": "Íomháphróiseáil saincheaptha",
	"exif-exposuremode": "Modh nochta",
	"exif-whitebalance": "Bánchothromaíocht",
	"exif-digitalzoomratio": "Cóimheas zúmála digiteaí",
	"exif-focallengthin35mmfilm": "Fad fócasach i scannán 35 mm",
	"exif-scenecapturetype": "Cineál gabhála radhairc",
	"exif-gaincontrol": "Rialú radhairc",
	"exif-contrast": "Codarsnacht",
	"exif-saturation": "Sáithiú",
	"exif-sharpness": "Géire",
	"exif-devicesettingdescription": "Cur síos ar socruithe gléis",
	"exif-subjectdistancerange": "Raon fada ón ábhar",
	"exif-imageuniqueid": "Aitheantas uathúil an íomhá",
	"exif-gpsversionid": "Leagan clibe GPS",
	"exif-gpslatituderef": "Domhan-leithead Thuaidh no Theas",
	"exif-gpslatitude": "Domhan-leithead",
	"exif-gpslongituderef": "Domhanfhad Thoir nó Thiar",
	"exif-gpslongitude": "Domhanfhad",
	"exif-gpsaltituderef": "Tagairt airde",
	"exif-gpsaltitude": "Airde",
	"exif-gpstimestamp": "Am GPS (clog adamhach)",
	"exif-gpssatellites": "Satailítí úsáidte don tomhas",
	"exif-gpsstatus": "Stádas an ghlacadóra",
	"exif-gpsmeasuremode": "Modh tomhais",
	"exif-gpsdop": "Beachtas tomhais",
	"exif-gpsspeedref": "Aonad luais",
	"exif-gpsspeed": "Luas an ghlacadóra GPS",
	"exif-gpstrackref": "Tagairt don treo gluaiseachta",
	"exif-gpstrack": "Treo gluaiseachta",
	"exif-gpsimgdirectionref": "Tagairt do treo an íomhá",
	"exif-gpsimgdirection": "Treo an íomhá",
	"exif-gpsmapdatum": "Sonraí suirbhéireachta geodasaí a úsáideadh",
	"exif-gpsdestlatituderef": "Tagairt don domhan-leithead sprice",
	"exif-gpsdestlatitude": "Domhan-leithead sprice",
	"exif-gpsdestlongituderef": "Tagairt don domhanfhad sprice",
	"exif-gpsdestlongitude": "Domhanfhad sprice",
	"exif-gpsdestbearingref": "Tagairt don treo-uillinn sprice",
	"exif-gpsdestbearing": "Treo-uillinn sprice",
	"exif-gpsdestdistanceref": "Tagairt don fad ón áit sprice",
	"exif-gpsdestdistance": "Fad ón áit sprice",
	"exif-gpsprocessingmethod": "Ainm an modha próiseála GPS",
	"exif-gpsareainformation": "Ainm an cheantair GPS",
	"exif-gpsdatestamp": "Dáta GPS",
	"exif-gpsdifferential": "Ceartú difreálach GPS",
	"exif-source": "Foinse",
	"exif-languagecode": "Teanga",
	"exif-iimcategory": "Catagóir",
	"exif-intellectualgenre": "Cineál na míre",
	"exif-compression-1": "Neamh-chomhbhrúite",
	"exif-unknowndate": "Dáta anaithnid",
	"exif-orientation-1": "Gnáth",
	"exif-orientation-2": "Iompaithe go cothrománach",
	"exif-orientation-3": "Rothlaithe trí 180°",
	"exif-orientation-4": "Iompaithe go hingearach",
	"exif-orientation-5": "Rothlaithe trí 90° CCW agus iompaithe go hingearach",
	"exif-orientation-6": "Rothlaithe trí 90° tuathalach",
	"exif-orientation-7": "Rothlaithe trí 90° CW agus iompaithe go hingearach",
	"exif-orientation-8": "Rothlaithe trí 90° deiseal",
	"exif-planarconfiguration-1": "Formáid shmutánach",
	"exif-planarconfiguration-2": "Formáid phlánach",
	"exif-componentsconfiguration-0": "níl a leithéid ann",
	"exif-exposureprogram-0": "Gan sainiú",
	"exif-exposureprogram-1": "Leis na lámha",
	"exif-exposureprogram-2": "Gnáthchlár",
	"exif-exposureprogram-3": "Tosaíocht nochta",
	"exif-exposureprogram-4": "Tosaíocht cró",
	"exif-exposureprogram-5": "Clár cúise (laofa do doimhneacht réimse)",
	"exif-exposureprogram-6": "Clár gnímh (laofa do cróluas tapaidh)",
	"exif-exposureprogram-7": "Modh portráide (do grianghraif i ngar don ábhar,\nle cúlra as fócas)",
	"exif-exposureprogram-8": "Modh tírdhreacha (do grianghraif tírdhreacha le\ncúlra i bhfócas)",
	"exif-subjectdistance-value": "$1 méadair",
	"exif-meteringmode-0": "Anaithnid",
	"exif-meteringmode-1": "Meán",
	"exif-meteringmode-2": "MeánUalaitheDonLár",
	"exif-meteringmode-3": "Spota",
	"exif-meteringmode-4": "Ilspotach",
	"exif-meteringmode-5": "Patrún",
	"exif-meteringmode-6": "Páirteach",
	"exif-meteringmode-255": "Eile",
	"exif-lightsource-0": "Anaithnid",
	"exif-lightsource-1": "Solas lae",
	"exif-lightsource-2": "Fluaraiseach",
	"exif-lightsource-3": "Tungstan (solas gealbhruthach)",
	"exif-lightsource-4": "Splanc",
	"exif-lightsource-9": "Aimsir breá",
	"exif-lightsource-10": "Aimsir scamallach",
	"exif-lightsource-11": "Scáth",
	"exif-lightsource-12": "Solas lae fluaraiseach (D 5700 â€“ 7100K)",
	"exif-lightsource-13": "Solas bán lae fluaraiseach (N 4600 â€“ 5400K)",
	"exif-lightsource-14": "Solas fuar bán fluaraiseach (W 3900 â€“ 4500K)",
	"exif-lightsource-15": "Solas bán fluaraiseach (WW 3200 â€“ 3700K)",
	"exif-lightsource-17": "Gnáthsholas A",
	"exif-lightsource-18": "Gnáthsholas B",
	"exif-lightsource-19": "Gnáthsholas C",
	"exif-lightsource-24": "Tungstan stiúideó ISO",
	"exif-lightsource-255": "Foinse eile solais",
	"exif-focalplaneresolutionunit-2": "orlaigh",
	"exif-sensingmethod-1": "Gan sainiú",
	"exif-sensingmethod-2": "Braiteoir aonshliseach ceantair datha",
	"exif-sensingmethod-3": "Braiteoir dháshliseach ceantair datha",
	"exif-sensingmethod-4": "Braiteoir tríshliseach ceantair datha",
	"exif-sensingmethod-5": "Braiteoir dathsheicheamhach ceantair",
	"exif-sensingmethod-7": "Braiteoir trílíneach",
	"exif-sensingmethod-8": "Braiteoir dathsheicheamhach línte",
	"exif-scenetype-1": "Grianghraf a rinneadh go díreach",
	"exif-customrendered-0": "Gnáthphróiseas",
	"exif-customrendered-1": "Próiseas saincheaptha",
	"exif-exposuremode-0": "Nochtadh uathoibríoch",
	"exif-exposuremode-1": "Nochtadh láimhe",
	"exif-exposuremode-2": "Brac uathoibríoch",
	"exif-whitebalance-0": "Bánchothromaíocht uathoibríoch",
	"exif-whitebalance-1": "Bánchothromaíocht láimhe",
	"exif-scenecapturetype-0": "Gnáth",
	"exif-scenecapturetype-1": "Tírdhreach",
	"exif-scenecapturetype-2": "Portráid",
	"exif-scenecapturetype-3": "Radharc oíche",
	"exif-gaincontrol-0": "Dada",
	"exif-gaincontrol-1": "Íosneartúchán suas",
	"exif-gaincontrol-2": "Uasneartúchán suas",
	"exif-gaincontrol-3": "Íosneartúchán síos",
	"exif-gaincontrol-4": "Uasneartúchán síos",
	"exif-contrast-0": "Gnáth",
	"exif-contrast-1": "Bog",
	"exif-contrast-2": "Crua",
	"exif-saturation-0": "Gnáth",
	"exif-saturation-1": "Sáithiúchán íseal",
	"exif-saturation-2": "Ard-sáithiúchán",
	"exif-sharpness-0": "Gnáth",
	"exif-sharpness-1": "Bog",
	"exif-sharpness-2": "Crua",
	"exif-subjectdistancerange-0": "Anaithnid",
	"exif-subjectdistancerange-1": "Macra",
	"exif-subjectdistancerange-2": "Radharc teann",
	"exif-subjectdistancerange-3": "Cianradharc",
	"exif-gpslatitude-n": "Domhan-leithead thuaidh",
	"exif-gpslatitude-s": "Domhan-leithead theas",
	"exif-gpslongitude-e": "Domhanfhad Thoir",
	"exif-gpslongitude-w": "Domhanfhad Thiar",
	"exif-gpsstatus-a": "Tomhas ar siúl",
	"exif-gpsstatus-v": "Tomhas dodhéanta",
	"exif-gpsmeasuremode-2": "Tomhas déthoiseach",
	"exif-gpsmeasuremode-3": "Tomhas tríthoiseach",
	"exif-gpsspeed-k": "Ciliméadair san uair",
	"exif-gpsspeed-m": "Mílte san uair",
	"exif-gpsspeed-n": "Muirmhílte",
	"exif-gpsdirection-t": "Fíorthreo",
	"exif-gpsdirection-m": "Treo maighnéadach",
	"exif-dc-publisher": "Foilsitheoir",
	"exif-dc-type": "Cineál an mheáin",
	"exif-iimcategory-hum": "Suim daonna"
}

languages/i18n/exif/ga.json (after)
{
	"@metadata": {
		"authors": [
			"Alison",
			"Moilleadóir",
			"Nmacu",
			"Tem",
			"පසිඳු කාවින්ද",
			"Kscanne"
		]
	},
	"exif-imagewidth": "Leithead",
	"exif-imagelength": "Airde",
	"exif-bitspersample": "Gíotáin sa chomhpháirt",
	"exif-compression": "Scéim comhbhrúite",
	"exif-photometricinterpretation": "Comhbhrú picteilíní",
	"exif-orientation": "Treoshuíomh",
	"exif-samplesperpixel": "Líon na gcomhpháirt",
	"exif-planarconfiguration": "Eagar na sonraí",
	"exif-ycbcrsubsampling": "Cóimheas foshamplála de Y i gcoinne C",
	"exif-ycbcrpositioning": "Suí Y agus C",
	"exif-xresolution": "Taifeach cothrománach",
	"exif-yresolution": "Taifeach ingearach",
	"exif-stripoffsets": "Suíomh na sonraí íomhá",
	"exif-rowsperstrip": "Líon na rónna sa stráice",
	"exif-stripbytecounts": "Bearta sa stráice comhbhrúite",
	"exif-jpeginterchangeformat": "Aischló don SOI JPEG",
	"exif-jpeginterchangeformatlength": "Bearta sonraí JPEG",
	"exif-whitepoint": "Crómatacht na bpointí bán",
	"exif-primarychromaticities": "Crómatachta na bpríomhacht",
	"exif-ycbcrcoefficients": "Comhéifeachtaí mhaitrís trasfhoirmithe an dathspáis",
	"exif-referenceblackwhite": "Péire luachanna tagartha don dubh is don bán",
	"exif-datetime": "Dáta agus am athrú an chomhaid",
	"exif-imagedescription": "Íomhátheideal",
	"exif-make": "Déantóir an ceamara",
	"exif-model": "Déanamh an ceamara",
	"exif-software": "Na bogearraí a úsáideadh",
	"exif-artist": "Údar",
	"exif-copyright": "Úinéir an chóipchirt",
	"exif-exifversion": "Leagan EXIF",
	"exif-flashpixversion": "Leagan Flashpix atá á thacú",
	"exif-colorspace": "Dathspás",
	"exif-componentsconfiguration": "Ciall le gach giota",
	"exif-compressedbitsperpixel": "Modh chomhbhrú na n-íomhánna",
	"exif-pixelxdimension": "Leithead na híomhá",
	"exif-pixelydimension": "Airde na híomhá",
	"exif-usercomment": "Nótaí an úsáideora",
	"exif-relatedsoundfile": "comhad gaolmhara fuaime",
	"exif-datetimeoriginal": "Dáta agus am ghiniúint na sonraí",
	"exif-datetimedigitized": "Dáta agus am digitithe",
	"exif-subsectime": "Foshoicindí DateTime",
	"exif-subsectimeoriginal": "Foshoicindí DateTimeOriginal",
	"exif-subsectimedigitized": "Foshoicindí DateTimeDigitized",
	"exif-exposuretime": "Am nochta",
	"exif-exposuretime-format": "$1 soic ($2)",
	"exif-fnumber": "Uimhir F",
	"exif-exposureprogram": "Clár nochta",
	"exif-spectralsensitivity": "Íogaireacht an speictrim",
	"exif-isospeedratings": "Grádú ISO luais",
	"exif-shutterspeedvalue": "Luas nochta",
	"exif-aperturevalue": "Cró",
	"exif-brightnessvalue": "Gile",
	"exif-exposurebiasvalue": "Laobh nochta",
	"exif-maxaperturevalue": "Cró tíre uasmhéideach",
	"exif-subjectdistance": "Fad ón ábhar",
	"exif-meteringmode": "Modh meadarachta",
	"exif-lightsource": "Foinse solais",
	"exif-flash": "Splanc",
	"exif-focallength": "Fad fócasach an lionsa",
	"exif-subjectarea": "Achar an ábhair",
	"exif-flashenergy": "Splancfhuinneamh",
	"exif-focalplanexresolution": "Taifeach an plána fócasaigh X",
	"exif-focalplaneyresolution": "Taifeach an plána fócasaigh Y",
	"exif-focalplaneresolutionunit": "Aonad taifigh an plána fócasaigh",
	"exif-subjectlocation": "Suíomh an ábhair",
	"exif-exposureindex": "Innéacs nochta",
	"exif-sensingmethod": "Modh braite",
	"exif-filesource": "Foinse comhaid",
	"exif-scenetype": "Cineál radhairc",
	"exif-customrendered": "Íomháphróiseáil saincheaptha",
	"exif-exposuremode": "Modh nochta",
	"exif-whitebalance": "Bánchothromaíocht",
	"exif-digitalzoomratio": "Cóimheas zúmála digiteaí",
	"exif-focallengthin35mmfilm": "Fad fócasach i scannán 35 mm",
	"exif-scenecapturetype": "Cineál gabhála radhairc",
	"exif-gaincontrol": "Rialú radhairc",
	"exif-contrast": "Codarsnacht",
	"exif-saturation": "Sáithiú",
	"exif-sharpness": "Géire",
	"exif-devicesettingdescription": "Cur síos ar socruithe gléis",
	"exif-subjectdistancerange": "Raon fada ón ábhar",
	"exif-imageuniqueid": "Aitheantas uathúil na híomhá",
	"exif-gpsversionid": "Leagan clibe GPS",
	"exif-gpslatituderef": "Domhan-leithead Thuaidh no Theas",
	"exif-gpslatitude": "Domhan-leithead",
	"exif-gpslongituderef": "Domhanfhad Thoir nó Thiar",
	"exif-gpslongitude": "Domhanfhad",
	"exif-gpsaltituderef": "Tagairt airde",
	"exif-gpsaltitude": "Airde",
	"exif-gpstimestamp": "Am GPS (clog adamhach)",
	"exif-gpssatellites": "Satailítí úsáidte don tomhas",
	"exif-gpsstatus": "Stádas an ghlacadóra",
	"exif-gpsmeasuremode": "Modh tomhais",
	"exif-gpsdop": "Beachtas tomhais",
	"exif-gpsspeedref": "Aonad luais",
	"exif-gpsspeed": "Luas an ghlacadóra GPS",
	"exif-gpstrackref": "Tagairt don treo gluaiseachta",
	"exif-gpstrack": "Treo gluaiseachta",
	"exif-gpsimgdirectionref": "Tagairt do threo na híomhá",
	"exif-gpsimgdirection": "Treo na híomhá",
	"exif-gpsmapdatum": "Sonraí suirbhéireachta geodasaí a úsáideadh",
	"exif-gpsdestlatituderef": "Tagairt don domhan-leithead sprice",
	"exif-gpsdestlatitude": "Domhan-leithead sprice",
	"exif-gpsdestlongituderef": "Tagairt don domhanfhad sprice",
	"exif-gpsdestlongitude": "Domhanfhad sprice",
	"exif-gpsdestbearingref": "Tagairt don treo-uillinn sprice",
	"exif-gpsdestbearing": "Treo-uillinn sprice",
	"exif-gpsdestdistanceref": "Tagairt don fad ón áit sprice",
	"exif-gpsdestdistance": "Fad ón áit sprice",
	"exif-gpsprocessingmethod": "Ainm an modha próiseála GPS",
	"exif-gpsareainformation": "Ainm an cheantair GPS",
	"exif-gpsdatestamp": "Dáta GPS",
	"exif-gpsdifferential": "Ceartú difreálach GPS",
	"exif-source": "Foinse",
	"exif-languagecode": "Teanga",
	"exif-iimcategory": "Catagóir",
	"exif-intellectualgenre": "Cineál na míre",
	"exif-compression-1": "Neamh-chomhbhrúite",
	"exif-unknowndate": "Dáta anaithnid",
	"exif-orientation-1": "Gnáth",
	"exif-orientation-2": "Iompaithe go cothrománach",
	"exif-orientation-3": "Rothlaithe trí 180°",
	"exif-orientation-4": "Iompaithe go hingearach",
	"exif-orientation-5": "Rothlaithe trí 90° CCW agus iompaithe go hingearach",
	"exif-orientation-6": "Rothlaithe trí 90° tuathalach",
	"exif-orientation-7": "Rothlaithe trí 90° CW agus iompaithe go hingearach",
	"exif-orientation-8": "Rothlaithe trí 90° deiseal",
	"exif-planarconfiguration-1": "Formáid shmutánach",
	"exif-planarconfiguration-2": "Formáid phlánach",
	"exif-componentsconfiguration-0": "níl a leithéid ann",
	"exif-exposureprogram-0": "Gan sainiú",
	"exif-exposureprogram-1": "Leis na lámha",
	"exif-exposureprogram-2": "Gnáthchlár",
	"exif-exposureprogram-3": "Tosaíocht nochta",
	"exif-exposureprogram-4": "Tosaíocht cró",
	"exif-exposureprogram-5": "Clár cúise (laofa do doimhneacht réimse)",
	"exif-exposureprogram-6": "Clár gnímh (laofa do cróluas tapaidh)",
	"exif-exposureprogram-7": "Modh portráide (do grianghraif i ngar don ábhar,\nle cúlra as fócas)",
	"exif-exposureprogram-8": "Modh tírdhreacha (do grianghraif tírdhreacha le\ncúlra i bhfócas)",
	"exif-subjectdistance-value": "$1 méadair",
	"exif-meteringmode-0": "Anaithnid",
	"exif-meteringmode-1": "Meán",
	"exif-meteringmode-2": "MeánUalaitheDonLár",
	"exif-meteringmode-3": "Spota",
	"exif-meteringmode-4": "Ilspotach",
	"exif-meteringmode-5": "Patrún",
	"exif-meteringmode-6": "Páirteach",
	"exif-meteringmode-255": "Eile",
	"exif-lightsource-0": "Anaithnid",
	"exif-lightsource-1": "Solas lae",
	"exif-lightsource-2": "Fluaraiseach",
	"exif-lightsource-3": "Tungstan (solas gealbhruthach)",
	"exif-lightsource-4": "Splanc",
	"exif-lightsource-9": "Aimsir breá",
	"exif-lightsource-10": "Aimsir scamallach",
	"exif-lightsource-11": "Scáth",
	"exif-lightsource-12": "Solas lae fluaraiseach (D 5700 â€“ 7100K)",
	"exif-lightsource-13": "Solas bán lae fluaraiseach (N 4600 â€“ 5400K)",
	"exif-lightsource-14": "Solas fuar bán fluaraiseach (W 3900 â€“ 4500K)",
	"exif-lightsource-15": "Solas bán fluaraiseach (WW 3200 â€“ 3700K)",
	"exif-lightsource-17": "Gnáthsholas A",
	"exif-lightsource-18": "Gnáthsholas B",
	"exif-lightsource-19": "Gnáthsholas C",
	"exif-lightsource-24": "Tungstan stiúideó ISO",
	"exif-lightsource-255": "Foinse eile solais",
	"exif-focalplaneresolutionunit-2": "orlaigh",
	"exif-sensingmethod-1": "Gan sainiú",
	"exif-sensingmethod-2": "Braiteoir aonshliseach ceantair datha",
	"exif-sensingmethod-3": "Braiteoir dháshliseach ceantair datha",
	"exif-sensingmethod-4": "Braiteoir tríshliseach ceantair datha",
	"exif-sensingmethod-5": "Braiteoir dathsheicheamhach ceantair",
	"exif-sensingmethod-7": "Braiteoir trílíneach",
	"exif-sensingmethod-8": "Braiteoir dathsheicheamhach línte",
	"exif-scenetype-1": "Grianghraf a rinneadh go díreach",
	"exif-customrendered-0": "Gnáthphróiseas",
	"exif-customrendered-1": "Próiseas saincheaptha",
	"exif-exposuremode-0": "Nochtadh uathoibríoch",
	"exif-exposuremode-1": "Nochtadh láimhe",
	"exif-exposuremode-2": "Brac uathoibríoch",
	"exif-whitebalance-0": "Bánchothromaíocht uathoibríoch",
	"exif-whitebalance-1": "Bánchothromaíocht láimhe",
	"exif-scenecapturetype-0": "Gnáth",
	"exif-scenecapturetype-1": "Tírdhreach",
	"exif-scenecapturetype-2": "Portráid",
	"exif-scenecapturetype-3": "Radharc oíche",
	"exif-gaincontrol-0": "Dada",
	"exif-gaincontrol-1": "Íosneartúchán suas",
	"exif-gaincontrol-2": "Uasneartúchán suas",
	"exif-gaincontrol-3": "Íosneartúchán síos",
	"exif-gaincontrol-4": "Uasneartúchán síos",
	"exif-contrast-0": "Gnáth",
	"exif-contrast-1": "Bog",
	"exif-contrast-2": "Crua",
	"exif-saturation-0": "Gnáth",
	"exif-saturation-1": "Sáithiúchán íseal",
	"exif-saturation-2": "Ard-sáithiúchán",
	"exif-sharpness-0": "Gnáth",
	"exif-sharpness-1": "Bog",
	"exif-sharpness-2": "Crua",
	"exif-subjectdistancerange-0": "Anaithnid",
	"exif-subjectdistancerange-1": "Macra",
	"exif-subjectdistancerange-2": "Radharc teann",
	"exif-subjectdistancerange-3": "Cianradharc",
	"exif-gpslatitude-n": "Domhan-leithead thuaidh",
	"exif-gpslatitude-s": "Domhan-leithead theas",
	"exif-gpslongitude-e": "Domhanfhad Thoir",
	"exif-gpslongitude-w": "Domhanfhad Thiar",
	"exif-gpsstatus-a": "Tomhas ar siúl",
	"exif-gpsstatus-v": "Tomhas dodhéanta",
	"exif-gpsmeasuremode-2": "Tomhas déthoiseach",
	"exif-gpsmeasuremode-3": "Tomhas tríthoiseach",
	"exif-gpsspeed-k": "Ciliméadair san uair",
	"exif-gpsspeed-m": "Mílte san uair",
	"exif-gpsspeed-n": "Muirmhílte",
	"exif-gpsdirection-t": "Fíorthreo",
	"exif-gpsdirection-m": "Treo maighnéadach",
	"exif-dc-publisher": "Foilsitheoir",
	"exif-dc-type": "Cineál an mheáin",
	"exif-iimcategory-hum": "Suim daonna"
}

languages/i18n/exif/ga.json (diff)
@@ -5,7 +5,8 @@
 			"Moilleadóir",
 			"Nmacu",
 			"Tem",
-			"පසිඳු කාවින්ද"
+			"පසිඳු කාවින්ද",
+			"Kscanne"
 		]
 	},
 	"exif-imagewidth": "Leithead",
@@ -18,8 +19,8 @@
 	"exif-planarconfiguration": "Eagar na sonraí",
 	"exif-ycbcrsubsampling": "Cóimheas foshamplála de Y i gcoinne C",
 	"exif-ycbcrpositioning": "Suí Y agus C",
-	"exif-xresolution": "Taifeach íomhá i dtreo an leithid",
-	"exif-yresolution": "Taifeach íomhá i dtreo an airde",
+	"exif-xresolution": "Taifeach cothrománach",
+	"exif-yresolution": "Taifeach ingearach",
 	"exif-stripoffsets": "Suíomh na sonraí íomhá",
 	"exif-rowsperstrip": "Líon na rónna sa stráice",
 	"exif-stripbytecounts": "Bearta sa stráice comhbhrúite",
@@ -41,8 +42,8 @@
 	"exif-colorspace": "Dathspás",
 	"exif-componentsconfiguration": "Ciall le gach giota",
 	"exif-compressedbitsperpixel": "Modh chomhbhrú na n-íomhánna",
-	"exif-pixelxdimension": "Leithead bailí don íomhá",
-	"exif-pixelydimension": "Airde bailí don íomhá",
+	"exif-pixelxdimension": "Leithead na híomhá",
+	"exif-pixelydimension": "Airde na híomhá",
 	"exif-usercomment": "Nótaí an úsáideora",
 	"exif-relatedsoundfile": "comhad gaolmhara fuaime",
 	"exif-datetimeoriginal": "Dáta agus am ghiniúint na sonraí",
@@ -88,7 +89,7 @@
 	"exif-sharpness": "Géire",
 	"exif-devicesettingdescription": "Cur síos ar socruithe gléis",
 	"exif-subjectdistancerange": "Raon fada ón ábhar",
-	"exif-imageuniqueid": "Aitheantas uathúil an íomhá",
+	"exif-imageuniqueid": "Aitheantas uathúil na híomhá",
 	"exif-gpsversionid": "Leagan clibe GPS",
 	"exif-gpslatituderef": "Domhan-leithead Thuaidh no Theas",
 	"exif-gpslatitude": "Domhan-leithead",
@@ -105,8 +106,8 @@
 	"exif-gpsspeed": "Luas an ghlacadóra GPS",
 	"exif-gpstrackref": "Tagairt don treo gluaiseachta",
 	"exif-gpstrack": "Treo gluaiseachta",
-	"exif-gpsimgdirectionref": "Tagairt do treo an íomhá",
-	"exif-gpsimgdirection": "Treo an íomhá",
+	"exif-gpsimgdirectionref": "Tagairt do threo na híomhá",
+	"exif-gpsimgdirection": "Treo na híomhá",
 	"exif-gpsmapdatum": "Sonraí suirbhéireachta geodasaí a úsáideadh",
 	"exif-gpsdestlatituderef": "Tagairt don domhan-leithead sprice",
 	"exif-gpsdestlatitude": "Domhan-leithead sprice",
