languages/i18n/exif/gu.json (before)
{
	"@metadata": {
		"authors": [
			"Aguddi",
			"Ashok modhvadia",
			"Dineshjk",
			"Dsvyas",
			"Haritosh",
			"KartikMistry",
			"Metrix1312",
			"Mohit.dalal",
			"Nehal",
			"Ramesh",
			"Rangilo Gujarati",
			"Sushant savla"
		]
	},
	"exif-imagewidth": "પહોળાઈ",
	"exif-imagelength": "ઊંચાઈ",
	"exif-bitspersample": "બીટ્સ પ્રતિ ભાગ",
	"exif-compression": "સંકોચન પ્રણાલી",
	"exif-photometricinterpretation": "Pixel સંરચના",
	"exif-orientation": "દિશામાન",
	"exif-samplesperpixel": "ભાગની સંખ્યા",
	"exif-planarconfiguration": "માહિતી ગોઠવણ",
	"exif-ycbcrsubsampling": "Y થી C નો સબસેમ્પલીંગ ગુણોત્તર",
	"exif-ycbcrpositioning": "Y અને C સ્થાનાંતરણ",
	"exif-xresolution": "આડું ઘનત્વ",
	"exif-yresolution": "ઊભું ઘનત્વ",
	"exif-stripoffsets": "ચિત્ર સંબંધિત માહિતીનું સ્થાન",
	"exif-rowsperstrip": "દરેક પટ્ટીમાં હરોળની સંખ્યા",
	"exif-stripbytecounts": "સંકુચિત પટ્ટીમાં બાઈટની સંખ્યા",
	"exif-jpeginterchangeformat": "JPEG SOI નો ફણગો",
	"exif-jpeginterchangeformatlength": "JPEG માહિતીની બાઇટ્સ",
	"exif-whitepoint": "ધવલ બિંદુ રંગ તીવ્રતા",
	"exif-primarychromaticities": "મૂળ રંગોની રંગછટા",
	"exif-ycbcrcoefficients": "રંગ અવકાશ પરિવર્તન ગર્ભ અચળાંક",
	"exif-referenceblackwhite": "શ્યામ અને ધવલ સંદર્ભ કિંમતોની જોડી",
	"exif-datetime": "ફાઇલ સુધારાની તારીખ અને સમય",
	"exif-imagedescription": "ચિત્ર શીર્ષક",
	"exif-make": "કેમેરા ઉત્પાદક",
	"exif-model": "કેમેરાનું મોડેલ",
	"exif-software": "વપરાયેલ સોફ્ટવેર",
	"exif-artist": "કલાકાર",
	"exif-copyright": "પ્રકાશનાધિકાર ધારક",
	"exif-exifversion": "Exif આવૃત્તિ",
	"exif-flashpixversion": "આધારીત Flashpix  આવૃત્તિ",
	"exif-colorspace": "રંગ માટે જગ્યા",
	"exif-componentsconfiguration": "દરેક ભાગનો અર્થ",
	"exif-compressedbitsperpixel": "ચિત્ર સરખામણી મોડ",
	"exif-pixelxdimension": "ચિત્ર પહોળાઇ",
	"exif-pixelydimension": "ચિત્રની ઊઁચાઈ",
	"exif-usercomment": "સભ્યની ટિપ્પણી",
	"exif-relatedsoundfile": "સંબંધિત શ્રાવ્ય ફાઈલો",
	"exif-datetimeoriginal": "નિર્મિતીનો સમય અને તારીખ",
	"exif-datetimedigitized": "અંકલેખિત કરવાનો સમય",
	"exif-subsectime": "તારીખ સમય સબસેકંડ્માં",
	"exif-subsectimeoriginal": "અંકલેખિત કરવાનો સમય સબસેકંડમાં",
	"exif-subsectimedigitized": "અંકલેખિત કરવાનો સમય સબસેકંડમાં",
	"exif-exposuretime": "પ્રકાશાગમ સમય",
	"exif-exposuretime-format": " $1 સેકંડ ($2)",
	"exif-fnumber": "F ક્રમ",
	"exif-exposureprogram": "પ્રકાશાગમ પ્રોગ્રામ",
	"exif-spectralsensitivity": "રંગપટલ સંવેદના",
	"exif-isospeedratings": "ISO ઝડપ ક્ર્માંક",
	"exif-shutterspeedvalue": "સર્વોચ્ચ શટર ઝડપ",
	"exif-aperturevalue": "બાકોરું",
	"exif-brightnessvalue": "સર્વોચ્ચ તેજ",
	"exif-exposurebiasvalue": "પ્રકાશાગમ ફરક્",
	"exif-maxaperturevalue": "મહત્તમ ભૂમિ છીદ્ર",
	"exif-subjectdistance": "વસ્તુનું અંતર",
	"exif-meteringmode": "મીટરીંગ ઢબ",
	"exif-lightsource": "પ્રકાશ સ્રોત",
	"exif-flash": "જબકારો (ફ્લેશ)",
	"exif-focallength": "કાંચનું કેન્દ્રીય લંબાઇ (ફોકલ લેંથ)",
	"exif-subjectarea": "વિષ્યવસ્તુ  ક્ષેત્ર",
	"exif-flashenergy": "ઝબકારાની શક્તિ",
	"exif-focalplanexresolution": "કેન્દ્રીત X ફલક નું ઘનત્વ",
	"exif-focalplaneyresolution": "કેન્દ્રીત Y ફલક નું ઘનત્વ",
	"exif-focalplaneresolutionunit": "કેંન્દ્રીત ફલક ઘનત્વનો એકમ",
	"exif-subjectlocation": "વસ્તુનું સ્થાન",
	"exif-exposureindex": "પ્રકાશાગમ અનુક્ર્મ",
	"exif-sensingmethod": "સંવેદનાની રીત",
	"exif-filesource": "ફાઇલ સ્રોત",
	"exif-scenetype": "દ્રશ્ય પ્રકાર",
	"exif-customrendered": "સ્થાનીય ચિત્ર પ્રક્રિયા",
	"exif-exposuremode": "પ્રકાશાગમ પ્રકાર",
	"exif-whitebalance": "ધવલ સમતોલન",
	"exif-digitalzoomratio": "ડીજીટલ ઝુમ પ્રમાણ",
	"exif-focallengthin35mmfilm": "35 mm ફીલ્મનું કેંદ્રીય અંતર",
	"exif-scenecapturetype": "દ્રશ્ય ગ્રહણ પ્રકાર",
	"exif-gaincontrol": "દ્રશ્ય નિયંત્રણ",
	"exif-contrast": "રંગછટા",
	"exif-saturation": "સંતૃપ્તતા",
	"exif-sharpness": "તીવ્રતા",
	"exif-devicesettingdescription": "યંત્રના વિકલ્પ ગોઠવણનું વિવરણ",
	"exif-subjectdistancerange": "વિષયાવસ્તુ અંતર મર્યાદા",
	"exif-imageuniqueid": "અનન્ય ચિત્ર ID",
	"exif-gpsversionid": "GPS ચિન્હ સંસ્કરણ",
	"exif-gpslatituderef": "ઉત્તર કે દક્ષીણ અક્ષાંસ",
	"exif-gpslatitude": "અક્ષાંસ",
	"exif-gpslongituderef": "પૂર્વ પશ્ચિમ રેખાંશ",
	"exif-gpslongitude": "રેખાંશ",
	"exif-gpsaltituderef": "ઊંચાઈ સંદર્ભ",
	"exif-gpsaltitude": "ઊંચાઈ",
	"exif-gpstimestamp": "GPS સમય (આણ્વીક ઘડિયાળ)",
	"exif-gpssatellites": "માપન માટે વપરાયેલ ઉપગ્રહ",
	"exif-gpsstatus": "ગ્રાહકની સ્થિતિ",
	"exif-gpsmeasuremode": "માપનની ઢબ",
	"exif-gpsdop": "માપન ચોકસાઈ",
	"exif-gpsspeedref": "ઝડપનું એકમ",
	"exif-gpsspeed": "GPS ગ્રાહક ઝડપ",
	"exif-gpstrackref": "દિશા કે ચલનનો સંદર્ભ",
	"exif-gpstrack": "હલનચલનની દિશા",
	"exif-gpsimgdirectionref": "ચિત્રની દિશાનો સંદર્ભ",
	"exif-gpsimgdirection": "ચિત્રની દિશા",
	"exif-gpsmapdatum": "ભૂમાપન સર્વેક્ષણ માહિતી વપરાઇ",
	"exif-gpsdestlatituderef": "સ્થાનનો અક્ષાંસ સંદર્ભ",
	"exif-gpsdestlatitude": "અક્ષાંસ સ્થળ",
	"exif-gpsdestlongituderef": "સ્થાનનો રેખાંશ સંદર્ભ",
	"exif-gpsdestlongitude": "રેખાંશ સ્થળ",
	"exif-gpsdestbearingref": "સ્થાનનો દિશા સંદર્ભ",
	"exif-gpsdestbearing": "સ્થાનની દિશા સ્થિતિ",
	"exif-gpsdestdistanceref": "સ્થાન સુધીના અંતરનો સંદર્ભ",
	"exif-gpsdestdistance": "સ્થળનું અંતર",
	"exif-gpsprocessingmethod": " GPS ગણન પ્રક્રિયાનું નામ",
	"exif-gpsareainformation": "GPS ક્ષેત્રનું નામ",
	"exif-gpsdatestamp": "GPS તારીખ",
	"exif-gpsdifferential": "GPS ફેરફારનો સુધારો",
	"exif-jpegfilecomment": "JPEG ફાઈલ પરની ટીપ્પણી",
	"exif-keywords": "ચાવી રૂપ શબ્દો",
	"exif-worldregioncreated": "ચિત જે સ્થળે લેવાયું છે તે સ્થળનું વિશ્વ સ્થાન",
	"exif-countrycreated": "જે દેશમાં આ ચિત્ર લેવાયું તેનું નામ",
	"exif-countrycodecreated": "જે દેશમાં ચિત્ર લેવાયું તે દેશનો કોડ",
	"exif-provinceorstatecreated": "જે સ્થળે ચિત્ર લેવાયું તે રાજ્યનું નામ",
	"exif-citycreated": "જે શહેરમાં આ ચિત્ર લેવાયું તેનું નામ",
	"exif-sublocationcreated": "આ ચિત્ર શહૅર ના આ જગ્યા મા લિધુ હતુ",
	"exif-worldregiondest": "વિશ્વ સંદર્ભ ક્ષેત્ર દર્શાવાયું",
	"exif-countrydest": "દેશ દર્શાવાયો",
	"exif-countrycodedest": "દેશનો કોડ બતાવાયો",
	"exif-provinceorstatedest": "રાજ્ય દર્શાવાયું",
	"exif-citydest": "શહેર દર્શાવાયું",
	"exif-sublocationdest": "દર્શાવેલ શહેરનો ઉપ વિભાગ",
	"exif-objectname": "લઘુ શીર્ષક",
	"exif-specialinstructions": "ખાસ સૂચનાઓ",
	"exif-headline": "મથાળું",
	"exif-credit": "ઋણ સ્વીકાર/સ્રોત",
	"exif-source": "સ્રોત",
	"exif-editstatus": "ચિત્ર સંપાદનની સ્થિતી",
	"exif-urgency": "તાત્કાલિકતા",
	"exif-fixtureidentifier": "સાધન નામ",
	"exif-locationdest": "સ્થાન જણાવાયું",
	"exif-locationdestcode": "સ્થાનનો કોડ વર્ણવાયો",
	"exif-objectcycle": "માધ્યમ વપરશનો સમય",
	"exif-contact": "સંપર્ક માહિતી",
	"exif-writer": "લેખક",
	"exif-languagecode": "ભાષા",
	"exif-iimversion": "IIM આવૃત્તિ",
	"exif-iimcategory": "શ્રેણી",
	"exif-iimsupplementalcategory": "વધારાની શ્રેણીઓ",
	"exif-datetimeexpires": "આ પાછી ન વાપરશો",
	"exif-datetimereleased": "પ્રસારણ/પ્રકાશન તિથી",
	"exif-originaltransmissionref": "મૂળ પ્રસારણ ક્ષેત્રનો કોડ",
	"exif-identifier": "ઓળખાણક",
	"exif-lens": "લેન્સ વપરાયો",
	"exif-serialnumber": "કેમેરાનો અનુક્રમ",
	"exif-cameraownername": "કેમેરાના માલિક",
	"exif-label": "લેબલ - ચબરખી",
	"exif-datetimemetadata": "મેટાડેટામાં છેલ્લા ફેરફારની તારીખ",
	"exif-nickname": "ચિત્રનું અનૌપચારીક નામ",
	"exif-rating": "ગુણાંક (૫ માંથી)",
	"exif-rightscertificate": "હક્ક વ્યવસ્થાપન પ્રમાણપત્ર",
	"exif-copyrighted": "પ્રકાશનાધિકાર સ્થિતિ",
	"exif-copyrightowner": "પ્રકાશનાધિકાર ધારક",
	"exif-usageterms": "વપરાશની શરતો",
	"exif-webstatement": "ઑનલાઈન પ્રકાશન અધિકાર વક્તવ્ય",
	"exif-originaldocumentid": "મૂલ પ્રતનું એક ID",
	"exif-licenseurl": "પ્રકાશન પરવાનગી ધરવતા પાનાનું URL",
	"exif-morepermissionsurl": "વૈકલ્પિક લાઇસન્સ માહિતી",
	"exif-attributionurl": "આ કાર્ય ફરીથી વાપરતાં અહીં કડી આપો",
	"exif-preferredattributionname": "આ કાર્ય ફરીથી વાપરતાં અહીં કડી આપો",
	"exif-pngfilecomment": "JPEG ફાઈલ પરની ટીપ્પણી",
	"exif-disclaimer": "જાહેર ઇનકાર કરનાર",
	"exif-contentwarning": "માહિતી સંબંધી ચેતવણી",
	"exif-giffilecomment": "GIF ફાઈલ પરની ટીપ્પણી",
	"exif-intellectualgenre": "વસ્તુનો પ્રકાર",
	"exif-subjectnewscode": "વિષય કોડ",
	"exif-scenecode": "IPTC દ્રશ્ય કોડ",
	"exif-event": "ઘટના",
	"exif-organisationinimage": "સંસ્થાનું વર્ણન",
	"exif-personinimage": "વ્યક્તિની ઓળખ",
	"exif-originalimageheight": "છબી પર ફેરફાર કર્યા પહેલા ની ઊંચાઈ",
	"exif-originalimagewidth": "છબી પર ફેરફાર કર્યા પહેલા ની પહોળાઈ",
	"exif-compression-1": "અસંકોચિત",
	"exif-compression-2": "CCITT સમુદાય ૩ ૧-પરિમાણિય ફેરફાર કરેલુ Huffman રન લંબઈ એન્કોડિંગ",
	"exif-compression-3": "CCITT સમૂહ 3 ફેક્સ ઍનકોડિંગ",
	"exif-compression-4": "CCITT સમૂહ 3 ફેક્સ ઍનકોડિંગ",
	"exif-copyrighted-true": "પ્રકાશન અધિકારથી સુરક્ષિત",
	"exif-copyrighted-false": "કોપીરાઇટ સ્થિતિ ગોઠવેલ નથી",
	"exif-unknowndate": "અજ્ઞાત તારીખ",
	"exif-orientation-1": "સામાન્ય",
	"exif-orientation-2": "ક્ષિતીજા સમાંતર પલટાવો",
	"exif-orientation-3": "૧૮૦° ફેરવો",
	"exif-orientation-4": "ઊભી દિશામાં પ્રતિબિંબિત કરો.",
	"exif-orientation-5": " ઘડિયાળની વિરુદ્ધ દિશામાં ૯૦° ફેરવો અને ઊભી દિશામાં પ્રતિબિંબિત કરો",
	"exif-orientation-6": "૯૦° કક્ષામાં ફરવું",
	"exif-orientation-7": " ઘડિયાળની દિશામાં ૯૦° ફેરવો અને ઊભી દિશામાં પ્રતિબિંબિત કરો",
	"exif-orientation-8": "ઘડિયાળની દિશામાં ૯૦° ફેરવો",
	"exif-planarconfiguration-1": "ખરબચડું",
	"exif-planarconfiguration-2": "સપાટ",
	"exif-colorspace-65535": "અન કેલિબરેટેડ (Uncalibrated)",
	"exif-componentsconfiguration-0": "નથી",
	"exif-exposureprogram-0": "અવ્યાખ્યાયિત",
	"exif-exposureprogram-1": "માનવ ચાલિત",
	"exif-exposureprogram-2": "સામાન્ય પ્રણાલી",
	"exif-exposureprogram-3": "છીદ્ર અગ્રતા",
	"exif-exposureprogram-4": "શટર અગ્રતા",
	"exif-exposureprogram-5": "રચનાત્મક પ્રોગ્રામ ( દ્રશ્યની ઊંડાઇ તરફ પૂર્વગ્રાહી)",
	"exif-exposureprogram-6": "સક્રિય પ્રોગ્રામ ( ઝડપી શટર ગતિ પ્રત્યે પક્ષપાતી)",
	"exif-exposureprogram-7": "વ્યક્તિ વિશેષ ચિત્રિકરણ ઢબ ( નજીકના કે ચહેરા પર લક્ષ્ય કેંદ્રીત અને પાછળનો દેખાવ લક્ષ્યથી બહાર)",
	"exif-exposureprogram-8": "દેખાવ ચિત્રિકરણ ઢબ  (આજુબાજુ અને પાછળ ના પ્રાકૃતિક દેખાવ પર લક્ષ્ય કેન્દ્રીત)",
	"exif-subjectdistance-value": "$1 મીટર",
	"exif-meteringmode-0": "અજાણ્યો",
	"exif-meteringmode-1": "સરાસરી",
	"exif-meteringmode-2": "કેન્દ્રીય સરાસરી સમતોલન",
	"exif-meteringmode-3": "બિંદુ",
	"exif-meteringmode-4": "બિંદુઓ",
	"exif-meteringmode-5": "ભાત",
	"exif-meteringmode-6": "આશિંક",
	"exif-meteringmode-255": "અન્ય",
	"exif-lightsource-0": "અજાણ્યો",
	"exif-lightsource-1": "દિવસ પ્રકાશ",
	"exif-lightsource-2": "ફ્લોરોસ્કેન્ટ રંગો",
	"exif-lightsource-3": "ટંગસ્ટાન  (બલ્બ પ્રકાશ)",
	"exif-lightsource-4": "જબકારો (ફ્લેશ)",
	"exif-lightsource-9": "સામાન્ય વાતાવરણ",
	"exif-lightsource-10": "વાદળીયું વાતાવરણ",
	"exif-lightsource-11": "છાયા",
	"exif-lightsource-12": "દિવસ પ્રકાશ ટ્યૂબ લાઇટ (D 5700 – 7100K)",
	"exif-lightsource-13": "દિન ધવલ ફ્લોરોસ્કેન્ટ (N 4600 – 5400K)",
	"exif-lightsource-14": "શીત ધવલ ફ્લોરોસ્કેન્ટ (W 3900 – 4500K)",
	"exif-lightsource-15": "ધવલ ફ્લોરોસ્કેન્ટ (WW 3200 – 3700K)",
	"exif-lightsource-17": "પ્રમાણભૂત પ્રકાશ A",
	"exif-lightsource-18": "પ્રમાણભૂત પ્રકાશ B",
	"exif-lightsource-19": "પ્રમાણભૂત પ્રકાશ C",
	"exif-lightsource-24": "ISO સ્ટુડીયો ટંગસ્ટન",
	"exif-lightsource-255": "અન્ય પ્રકાશ સ્રોત",
	"exif-flash-fired-0": "પ્રકાશ ઝબકારો ન થયો",
	"exif-flash-fired-1": "ઝબકારો કરાયો",
	"exif-flash-return-0": "પરતીનો સ્ટ્રોબ શોધ કાર્ય",
	"exif-flash-return-2": "પરતીનો સ્ટ્રોબ પ્રકાશ ન મેળવાયો.",
	"exif-flash-return-3": "પરતીનો સ્ટ્રોબ પ્રકાશ જ્ઞાત થયો .",
	"exif-flash-mode-1": "ફરજિયાત  ઝાકારો રાખો",
	"exif-flash-mode-2": "ફરજીયાત ઝબકારો બંધ રાખો",
	"exif-flash-mode-3": "સ્વયંચાલિત ઢબ",
	"exif-flash-function-1": "ઝબકારો નહીં",
	"exif-flash-redeye-1": "રાતી આંખના ઘટાડાની ઢબ",
	"exif-focalplaneresolutionunit-2": "ઈંચ",
	"exif-sensingmethod-1": "અવ્યાખ્યાયિત",
	"exif-sensingmethod-2": "એક-ચીપ વાળો રંગ ક્ષેત્રનો સંવેદક",
	"exif-sensingmethod-3": "બે-ચીપ વાળો રંગ ક્ષેત્રનો સંવેદક",
	"exif-sensingmethod-4": "ત્રણ-ચીપ વાળો રંગ ક્ષેત્રનો સંવેદક",
	"exif-sensingmethod-5": "અનુક્રમિત રંગ ક્ષેત્ર સંવેદક",
	"exif-sensingmethod-7": "ત્રિરેખીક સંવેદક",
	"exif-sensingmethod-8": "અનુક્રમિત રંગ ક્ષેત્ર સંવેદક",
	"exif-filesource-3": "ડિજીટલ સ્થિર કેમેરા",
	"exif-scenetype-1": "અસલ ફોટો ધરાવતું ચિત્ર",
	"exif-customrendered-0": "સામાન્ય પ્રક્રિયા",
	"exif-customrendered-1": "પસંદગી પ્રક્રિયા",
	"exif-exposuremode-0": "સ્વયંચાલિત પ્રકાશાભિમુખતા",
	"exif-exposuremode-1": "માનવ ચાલિત પ્રકાશાભિમુખતા",
	"exif-exposuremode-2": "સ્વયંચાલિત બ્રેકેટ પ્રણાલી (અન્ય પ્રકાશ સંવેદના સ્તરે)",
	"exif-whitebalance-0": "સ્વયંચાલિત ધવલ સમતોલન",
	"exif-whitebalance-1": "માનવાચાલિત ધવલ સમતોલન",
	"exif-scenecapturetype-0": "પ્રમાણભૂત",
	"exif-scenecapturetype-1": "પ્રાકૃતિક દ્રશ્ય",
	"exif-scenecapturetype-2": "શિલ્પ",
	"exif-scenecapturetype-3": "રાત્રી દર્શન",
	"exif-gaincontrol-0": "જરાપણ નહી",
	"exif-gaincontrol-1": "લઘુત્તમ પ્રકાશ ગ્રહણ વધારો",
	"exif-gaincontrol-2": "મહત્તમ પ્રકાશ ગ્રહણ વધારો",
	"exif-gaincontrol-3": "લઘુત્તમ પ્રકાશ ગ્રહણ ઘટાડો",
	"exif-gaincontrol-4": "મહત્તમ પ્રકાશ ગ્રહણ ઘટાડો",
	"exif-contrast-0": "સામાન્ય",
	"exif-contrast-1": "Soft",
	"exif-contrast-2": "તીવ્ર",
	"exif-saturation-0": "સામાન્ય",
	"exif-saturation-1": "અલ્પ સંતૃપ્તિ",
	"exif-saturation-2": "અધિક સંતૃપ્તિ",
	"exif-sharpness-0": "સામાન્ય",
	"exif-sharpness-1": "સૌમ્ય",
	"exif-sharpness-2": "તીવ્ર",
	"exif-subjectdistancerange-0": "અજાણ્યો",
	"exif-subjectdistancerange-1": "કાર્યસૂચના- મેક્રો",
	"exif-subjectdistancerange-2": "નજીક દર્શન",
	"exif-subjectdistancerange-3": "દૂરનું દ્રશ્ય",
	"exif-gpslatitude-n": "ઉત્તર અક્ષાંસ",
	"exif-gpslatitude-s": "દક્ષિણ અક્ષાંસ",
	"exif-gpslongitude-e": "પૂર્વ રેખાંશ",
	"exif-gpslongitude-w": "પશ્ચિમ રેખાંશ",
	"exif-gpsaltitude-above-sealevel": "સમુદ્ર સપાટી ઉપર $1 {{PLURAL:$1|મીટર|મીટર}}",
	"exif-gpsaltitude-below-sealevel": "સમુદ્ર સપાટી ઉપર $1 {{PLURAL:$1|મીટર|મીટર}}",
	"exif-gpsstatus-a": "માપન કાર્ય જારી",
	"exif-gpsstatus-v": "માપન એકમ બદલની ક્ષમતા",
	"exif-gpsmeasuremode-2": "દ્વી-પરિમાણીત માપન",
	"exif-gpsmeasuremode-3": "ત્રિ-પરિમાણીત માપન",
	"exif-gpsspeed-k": "કિમી પ્રતિ કલાક",
	"exif-gpsspeed-m": "માઇલ પ્રતિ કલાક",
	"exif-gpsspeed-n": "નોટ્સ્",
	"exif-gpsdestdistance-k": "કિલોમીટર",
	"exif-gpsdestdistance-m": "માઈલ",
	"exif-gpsdestdistance-n": "દરિયાઈ માઈલ",
	"exif-gpsdop-excellent": "ઉત્તમ ($1)",
	"exif-gpsdop-good": "સાર્ ($1)",
	"exif-gpsdop-moderate": "મધ્યમ ($1)",
	"exif-gpsdop-fair": "વાજબી ($1)",
	"exif-gpsdop-poor": "અપૂરતું  ($1)",
	"exif-objectcycle-a": "સવાર",
	"exif-objectcycle-p": "સાંજ",
	"exif-objectcycle-b": "સવાર-સાંજ",
	"exif-gpsdirection-t": "વાસ્તવિક દિશા",
	"exif-gpsdirection-m": "ચુંબકીય દિશા",
	"exif-ycbcrpositioning-1": "મધ્ય",
	"exif-ycbcrpositioning-2": "સહ-સાઈટ",
	"exif-dc-contributor": "યોગદાન આપનાર",
	"exif-dc-coverage": "વ્યાપેલ",
	"exif-dc-date": "તારીખ",
	"exif-dc-publisher": "પ્રકાશક",
	"exif-dc-relation": "સંબધિત માધ્યમ",
	"exif-dc-rights": "હક્કો",
	"exif-dc-source": "સ્રોત માધ્યમ",
	"exif-dc-type": "માધ્યમનો પ્રકાર",
	"exif-rating-rejected": "નામંજૂર",
	"exif-isospeedratings-overflow": "65535 કરતાં વધુ",
	"exif-iimcategory-ace": "કલા, સંસ્કૃતિ અને મનોરંજન",
	"exif-iimcategory-clj": "ગુનો અને કાયદો",
	"exif-iimcategory-dis": "હોનારતો અને અકસ્માતો",
	"exif-iimcategory-fin": "અર્થશાસ્ત્ર અને વ્યાપાર",
	"exif-iimcategory-edu": "અભ્યાસ",
	"exif-iimcategory-evn": "પર્યાવરણ",
	"exif-iimcategory-hth": "ત્અબ્ઇય્અત્",
	"exif-iimcategory-hum": "માનવ રસ",
	"exif-iimcategory-lab": "મજૂર",
	"exif-iimcategory-lif": "લાઇફસ્ટાઇલ અને લેઝર",
	"exif-iimcategory-pol": "રાજકારણ",
	"exif-iimcategory-rel": "ધર્મ અને માન્યતા",
	"exif-iimcategory-sci": "સાયન્સ અને ટેકનોલોજી",
	"exif-iimcategory-soi": "સામાજિક સમસ્યાઓ",
	"exif-iimcategory-spo": "રમતગમત",
	"exif-iimcategory-war": "યુદ્ધ સંઘર્ષ, અને અશાંતિ",
	"exif-iimcategory-wea": "હવામાન",
	"exif-urgency-normal": "સામાન્ય ($1)",
	"exif-urgency-low": "નિમ્ન ($1)",
	"exif-urgency-high": "ઉચ્ચ ($1)",
	"exif-urgency-other": "વપરાશકર્તા-વ્યાખ્યાયિત અગ્રતા ($1)"
}

languages/i18n/exif/gu.json (after)
{
	"@metadata": {
		"authors": [
			"Aguddi",
			"Ashok modhvadia",
			"Dineshjk",
			"Dsvyas",
			"Haritosh",
			"KartikMistry",
			"Metrix1312",
			"Mohit.dalal",
			"Nehal",
			"Ramesh",
			"Rangilo Gujarati",
			"Sushant savla",
			"CptViraj"
		]
	},
	"exif-imagewidth": "પહોળાઈ",
	"exif-imagelength": "ઊંચાઈ",
	"exif-bitspersample": "બીટ્સ પ્રતિ ભાગ",
	"exif-compression": "સંકોચન પ્રણાલી",
	"exif-photometricinterpretation": "Pixel સંરચના",
	"exif-orientation": "દિશામાન",
	"exif-samplesperpixel": "ભાગની સંખ્યા",
	"exif-planarconfiguration": "માહિતી ગોઠવણ",
	"exif-ycbcrsubsampling": "Y થી C નો સબસેમ્પલીંગ ગુણોત્તર",
	"exif-ycbcrpositioning": "Y અને C સ્થાનાંતરણ",
	"exif-xresolution": "આડું ઘનત્વ",
	"exif-yresolution": "ઊભું ઘનત્વ",
	"exif-stripoffsets": "ચિત્ર સંબંધિત માહિતીનું સ્થાન",
	"exif-rowsperstrip": "દરેક પટ્ટીમાં હરોળની સંખ્યા",
	"exif-stripbytecounts": "સંકુચિત પટ્ટીમાં બાઈટની સંખ્યા",
	"exif-jpeginterchangeformat": "JPEG SOI નો ફણગો",
	"exif-jpeginterchangeformatlength": "JPEG માહિતીની બાઇટ્સ",
	"exif-whitepoint": "ધવલ બિંદુ રંગ તીવ્રતા",
	"exif-primarychromaticities": "મૂળ રંગોની રંગછટા",
	"exif-ycbcrcoefficients": "રંગ અવકાશ પરિવર્તન ગર્ભ અચળાંક",
	"exif-referenceblackwhite": "શ્યામ અને ધવલ સંદર્ભ કિંમતોની જોડી",
	"exif-datetime": "ફાઇલ સુધારાની તારીખ અને સમય",
	"exif-imagedescription": "ચિત્ર શીર્ષક",
	"exif-make": "કેમેરા ઉત્પાદક",
	"exif-model": "કેમેરાનું મોડેલ",
	"exif-software": "વપરાયેલ સોફ્ટવેર",
	"exif-artist": "કલાકાર",
	"exif-copyright": "પ્રકાશનાધિકાર ધારક",
	"exif-exifversion": "Exif આવૃત્તિ",
	"exif-flashpixversion": "આધારીત Flashpix  આવૃત્તિ",
	"exif-colorspace": "રંગ માટે જગ્યા",
	"exif-componentsconfiguration": "દરેક ભાગનો અર્થ",
	"exif-compressedbitsperpixel": "ચિત્ર સરખામણી મોડ",
	"exif-pixelxdimension": "ચિત્ર પહોળાઇ",
	"exif-pixelydimension": "ચિત્રની ઊઁચાઈ",
	"exif-usercomment": "સભ્યની ટિપ્પણી",
	"exif-relatedsoundfile": "સંબંધિત શ્રાવ્ય ફાઈલો",
	"exif-datetimeoriginal": "નિર્મિતીનો સમય અને તારીખ",
	"exif-datetimedigitized": "અંકલેખિત કરવાનો સમય",
	"exif-subsectime": "તારીખ સમય સબસેકંડ્માં",
	"exif-subsectimeoriginal": "અંકલેખિત કરવાનો સમય સબસેકંડમાં",
	"exif-subsectimedigitized": "અંકલેખિત કરવાનો સમય સબસેકંડમાં",
	"exif-exposuretime": "પ્રકાશાગમ સમય",
	"exif-exposuretime-format": " $1 સેકંડ ($2)",
	"exif-fnumber": "F ક્રમ",
	"exif-exposureprogram": "પ્રકાશાગમ પ્રોગ્રામ",
	"exif-spectralsensitivity": "રંગપટલ સંવેદના",
	"exif-isospeedratings": "ISO ઝડપ ક્ર્માંક",
	"exif-shutterspeedvalue": "સર્વોચ્ચ શટર ઝડપ",
	"exif-aperturevalue": "બાકોરું",
	"exif-brightnessvalue": "સર્વોચ્ચ તેજ",
	"exif-exposurebiasvalue": "પ્રકાશાગમ ફરક્",
	"exif-maxaperturevalue": "મહત્તમ ભૂમિ છીદ્ર",
	"exif-subjectdistance": "વસ્તુનું અંતર",
	"exif-meteringmode": "મીટરીંગ ઢબ",
	"exif-lightsource": "પ્રકાશ સ્રોત",
	"exif-flash": "જબકારો (ફ્લેશ)",
	"exif-focallength": "કાંચનું કેન્દ્રીય લંબાઇ (ફોકલ લેંથ)",
	"exif-subjectarea": "વિષ્યવસ્તુ  ક્ષેત્ર",
	"exif-flashenergy": "ઝબકારાની શક્તિ",
	"exif-focalplanexresolution": "કેન્દ્રીત X ફલક નું ઘનત્વ",
	"exif-focalplaneyresolution": "કેન્દ્રીત Y ફલક નું ઘનત્વ",
	"exif-focalplaneresolutionunit": "કેંન્દ્રીત ફલક ઘનત્વનો એકમ",
	"exif-subjectlocation": "વસ્તુનું સ્થાન",
	"exif-exposureindex": "પ્રકાશાગમ અનુક્ર્મ",
	"exif-sensingmethod": "સંવેદનાની રીત",
	"exif-filesource": "ફાઇલ સ્રોત",
	"exif-scenetype": "દ્રશ્ય પ્રકાર",
	"exif-customrendered": "સ્થાનીય ચિત્ર પ્રક્રિયા",
	"exif-exposuremode": "પ્રકાશાગમ પ્રકાર",
	"exif-whitebalance": "ધવલ સમતોલન",
	"exif-digitalzoomratio": "ડીજીટલ ઝુમ પ્રમાણ",
	"exif-focallengthin35mmfilm": "35 mm ફીલ્મનું કેંદ્રીય અંતર",
	"exif-scenecapturetype": "દ્રશ્ય ગ્રહણ પ્રકાર",
	"exif-gaincontrol": "દ્રશ્ય નિયંત્રણ",
	"exif-contrast": "રંગછટા",
	"exif-saturation": "સંતૃપ્તતા",
	"exif-sharpness": "તીવ્રતા",
	"exif-devicesettingdescription": "યંત્રના વિકલ્પ ગોઠવણનું વિવરણ",
	"exif-subjectdistancerange": "વિષયાવસ્તુ અંતર મર્યાદા",
	"exif-imageuniqueid": "અનન્ય ચિત્ર ID",
	"exif-gpsversionid": "GPS ચિન્હ સંસ્કરણ",
	"exif-gpslatituderef": "ઉત્તર કે દક્ષીણ અક્ષાંસ",
	"exif-gpslatitude": "અક્ષાંશ",
	"exif-gpslongituderef": "પૂર્વ પશ્ચિમ રેખાંશ",
	"exif-gpslongitude": "રેખાંશ",
	"exif-gpsaltituderef": "ઊંચાઈ સંદર્ભ",
	"exif-gpsaltitude": "ઊંચાઈ",
	"exif-gpstimestamp": "GPS સમય (આણ્વીક ઘડિયાળ)",
	"exif-gpssatellites": "માપન માટે વપરાયેલ ઉપગ્રહ",
	"exif-gpsstatus": "ગ્રાહકની સ્થિતિ",
	"exif-gpsmeasuremode": "માપનની ઢબ",
	"exif-gpsdop": "માપન ચોકસાઈ",
	"exif-gpsspeedref": "ઝડપનું એકમ",
	"exif-gpsspeed": "GPS ગ્રાહક ઝડપ",
	"exif-gpstrackref": "દિશા કે ચલનનો સંદર્ભ",
	"exif-gpstrack": "હલનચલનની દિશા",
	"exif-gpsimgdirectionref": "ચિત્રની દિશાનો સંદર્ભ",
	"exif-gpsimgdirection": "ચિત્રની દિશા",
	"exif-gpsmapdatum": "ભૂમાપન સર્વેક્ષણ માહિતી વપરાઇ",
	"exif-gpsdestlatituderef": "સ્થાનનો અક્ષાંસ સંદર્ભ",
	"exif-gpsdestlatitude": "અક્ષાંસ સ્થળ",
	"exif-gpsdestlongituderef": "સ્થાનનો રેખાંશ સંદર્ભ",
	"exif-gpsdestlongitude": "રેખાંશ સ્થળ",
	"exif-gpsdestbearingref": "સ્થાનનો દિશા સંદર્ભ",
	"exif-gpsdestbearing": "સ્થાનની દિશા સ્થિતિ",
	"exif-gpsdestdistanceref": "સ્થાન સુધીના અંતરનો સંદર્ભ",
	"exif-gpsdestdistance": "સ્થળનું અંતર",
	"exif-gpsprocessingmethod": " GPS ગણન પ્રક્રિયાનું નામ",
	"exif-gpsareainformation": "GPS ક્ષેત્રનું નામ",
	"exif-gpsdatestamp": "GPS તારીખ",
	"exif-gpsdifferential": "GPS ફેરફારનો સુધારો",
	"exif-jpegfilecomment": "JPEG ફાઈલ પરની ટીપ્પણી",
	"exif-keywords": "ચાવી રૂપ શબ્દો",
	"exif-worldregioncreated": "ચિત જે સ્થળે લેવાયું છે તે સ્થળનું વિશ્વ સ્થાન",
	"exif-countrycreated": "જે દેશમાં આ ચિત્ર લેવાયું તેનું નામ",
	"exif-countrycodecreated": "જે દેશમાં ચિત્ર લેવાયું તે દેશનો કોડ",
	"exif-provinceorstatecreated": "જે સ્થળે ચિત્ર લેવાયું તે રાજ્યનું નામ",
	"exif-citycreated": "જે શહેરમાં આ ચિત્ર લેવાયું તેનું નામ",
	"exif-sublocationcreated": "આ ચિત્ર શહૅર ના આ જગ્યા મા લિધુ હતુ",
	"exif-worldregiondest": "વિશ્વ સંદર્ભ ક્ષેત્ર દર્શાવાયું",
	"exif-countrydest": "દેશ દર્શાવાયો",
	"exif-countrycodedest": "દેશનો કોડ બતાવાયો",
	"exif-provinceorstatedest": "રાજ્ય દર્શાવાયું",
	"exif-citydest": "શહેર દર્શાવાયું",
	"exif-sublocationdest": "દર્શાવેલ શહેરનો ઉપ વિભાગ",
	"exif-objectname": "લઘુ શીર્ષક",
	"exif-specialinstructions": "ખાસ સૂચનાઓ",
	"exif-headline": "મથાળું",
	"exif-credit": "ઋણ સ્વીકાર/સ્રોત",
	"exif-source": "સ્રોત",
	"exif-editstatus": "ચિત્ર સંપાદનની સ્થિતી",
	"exif-urgency": "તાત્કાલિકતા",
	"exif-fixtureidentifier": "સાધન નામ",
	"exif-locationdest": "સ્થાન જણાવાયું",
	"exif-locationdestcode": "સ્થાનનો કોડ વર્ણવાયો",
	"exif-objectcycle": "માધ્યમ વપરશનો સમય",
	"exif-contact": "સંપર્ક માહિતી",
	"exif-writer": "લેખક",
	"exif-languagecode": "ભાષા",
	"exif-iimversion": "IIM આવૃત્તિ",
	"exif-iimcategory": "શ્રેણી",
	"exif-iimsupplementalcategory": "વધારાની શ્રેણીઓ",
	"exif-datetimeexpires": "આ પાછી ન વાપરશો",
	"exif-datetimereleased": "પ્રસારણ/પ્રકાશન તિથી",
	"exif-originaltransmissionref": "મૂળ પ્રસારણ ક્ષેત્રનો કોડ",
	"exif-identifier": "ઓળખાણક",
	"exif-lens": "લેન્સ વપરાયો",
	"exif-serialnumber": "કેમેરાનો અનુક્રમ",
	"exif-cameraownername": "કેમેરાના માલિક",
	"exif-label": "લેબલ - ચબરખી",
	"exif-datetimemetadata": "મેટાડેટામાં છેલ્લા ફેરફારની તારીખ",
	"exif-nickname": "ચિત્રનું અનૌપચારીક નામ",
	"exif-rating": "ગુણાંક (૫ માંથી)",
	"exif-rightscertificate": "હક્ક વ્યવસ્થાપન પ્રમાણપત્ર",
	"exif-copyrighted": "પ્રકાશનાધિકાર સ્થિતિ",
	"exif-copyrightowner": "પ્રકાશનાધિકાર ધારક",
	"exif-usageterms": "વપરાશની શરતો",
	"exif-webstatement": "ઑનલાઈન પ્રકાશન અધિકાર વક્તવ્ય",
	"exif-originaldocumentid": "મૂલ પ્રતનું એક ID",
	"exif-licenseurl": "પ્રકાશન પરવાનગી ધરવતા પાનાનું URL",
	"exif-morepermissionsurl": "વૈકલ્પિક લાઇસન્સ માહિતી",
	"exif-attributionurl": "આ કાર્ય ફરીથી વાપરતાં અહીં કડી આપો",
	"exif-preferredattributionname": "આ કાર્ય ફરીથી વાપરતાં અહીં કડી આપો",
	"exif-pngfilecomment": "JPEG ફાઈલ પરની ટીપ્પણી",
	"exif-disclaimer": "જાહેર ઇનકાર કરનાર",
	"exif-contentwarning": "માહિતી સંબંધી ચેતવણી",
	"exif-giffilecomment": "GIF ફાઈલ પરની ટીપ્પણી",
	"exif-intellectualgenre": "વસ્તુનો પ્રકાર",
	"exif-subjectnewscode": "વિષય કોડ",
	"exif-scenecode": "IPTC દ્રશ્ય કોડ",
	"exif-event": "ઘટના",
	"exif-organisationinimage": "સંસ્થાનું વર્ણન",
	"exif-personinimage": "વ્યક્તિની ઓળખ",
	"exif-originalimageheight": "છબી પર ફેરફાર કર્યા પહેલા ની ઊંચાઈ",
	"exif-originalimagewidth": "છબી પર ફેરફાર કર્યા પહેલા ની પહોળાઈ",
	"exif-compression-1": "અસંકોચિત",
	"exif-compression-2": "CCITT સમુદાય ૩ ૧-પરિમાણિય ફેરફાર કરેલુ Huffman રન લંબઈ એન્કોડિંગ",
	"exif-compression-3": "CCITT સમૂહ 3 ફેક્સ ઍનકોડિંગ",
	"exif-compression-4": "CCITT સમૂહ 3 ફેક્સ ઍનકોડિંગ",
	"exif-copyrighted-true": "પ્રકાશન અધિકારથી સુરક્ષિત",
	"exif-copyrighted-false": "કોપીરાઇટ સ્થિતિ ગોઠવેલ નથી",
	"exif-unknowndate": "અજ્ઞાત તારીખ",
	"exif-orientation-1": "સામાન્ય",
	"exif-orientation-2": "ક્ષિતીજા સમાંતર પલટાવો",
	"exif-orientation-3": "૧૮૦° ફેરવો",
	"exif-orientation-4": "ઊભી દિશામાં પ્રતિબિંબિત કરો.",
	"exif-orientation-5": " ઘડિયાળની વિરુદ્ધ દિશામાં ૯૦° ફેરવો અને ઊભી દિશામાં પ્રતિબિંબિત કરો",
	"exif-orientation-6": "૯૦° કક્ષામાં ફરવું",
	"exif-orientation-7": " ઘડિયાળની દિશામાં ૯૦° ફેરવો અને ઊભી દિશામાં પ્રતિબિંબિત કરો",
	"exif-orientation-8": "ઘડિયાળની દિશામાં ૯૦° ફેરવો",
	"exif-planarconfiguration-1": "ખરબચડું",
	"exif-planarconfiguration-2": "સપાટ",
	"exif-colorspace-65535": "અન કેલિબરેટેડ (Uncalibrated)",
	"exif-componentsconfiguration-0": "નથી",
	"exif-exposureprogram-0": "અવ્યાખ્યાયિત",
	"exif-exposureprogram-1": "માનવ ચાલિત",
	"exif-exposureprogram-2": "સામાન્ય પ્રણાલી",
	"exif-exposureprogram-3": "છીદ્ર અગ્રતા",
	"exif-exposureprogram-4": "શટર અગ્રતા",
	"exif-exposureprogram-5": "રચનાત્મક પ્રોગ્રામ ( દ્રશ્યની ઊંડાઇ તરફ પૂર્વગ્રાહી)",
	"exif-exposureprogram-6": "સક્રિય પ્રોગ્રામ ( ઝડપી શટર ગતિ પ્રત્યે પક્ષપાતી)",
	"exif-exposureprogram-7": "વ્યક્તિ વિશેષ ચિત્રિકરણ ઢબ ( નજીકના કે ચહેરા પર લક્ષ્ય કેંદ્રીત અને પાછળનો દેખાવ લક્ષ્યથી બહાર)",
	"exif-exposureprogram-8": "દેખાવ ચિત્રિકરણ ઢબ  (આજુબાજુ અને પાછળ ના પ્રાકૃતિક દેખાવ પર લક્ષ્ય કેન્દ્રીત)",
	"exif-subjectdistance-value": "$1 મીટર",
	"exif-meteringmode-0": "અજાણ્યો",
	"exif-meteringmode-1": "સરાસરી",
	"exif-meteringmode-2": "કેન્દ્રીય સરાસરી સમતોલન",
	"exif-meteringmode-3": "બિંદુ",
	"exif-meteringmode-4": "બિંદુઓ",
	"exif-meteringmode-5": "ભાત",
	"exif-meteringmode-6": "આશિંક",
	"exif-meteringmode-255": "અન્ય",
	"exif-lightsource-0": "અજાણ્યો",
	"exif-lightsource-1": "દિવસ પ્રકાશ",
	"exif-lightsource-2": "ફ્લોરોસ્કેન્ટ રંગો",
	"exif-lightsource-3": "ટંગસ્ટાન  (બલ્બ પ્રકાશ)",
	"exif-lightsource-4": "જબકારો (ફ્લેશ)",
	"exif-lightsource-9": "સામાન્ય વાતાવરણ",
	"exif-lightsource-10": "વાદળીયું વાતાવરણ",
	"exif-lightsource-11": "છાયા",
	"exif-lightsource-12": "દિવસ પ્રકાશ ટ્યૂબ લાઇટ (D 5700 – 7100K)",
	"exif-lightsource-13": "દિન ધવલ ફ્લોરોસ્કેન્ટ (N 4600 – 5400K)",
	"exif-lightsource-14": "શીત ધવલ ફ્લોરોસ્કેન્ટ (W 3900 – 4500K)",
	"exif-lightsource-15": "ધવલ ફ્લોરોસ્કેન્ટ (WW 3200 – 3700K)",
	"exif-lightsource-17": "પ્રમાણભૂત પ્રકાશ A",
	"exif-lightsource-18": "પ્રમાણભૂત પ્રકાશ B",
	"exif-lightsource-19": "પ્રમાણભૂત પ્રકાશ C",
	"exif-lightsource-24": "ISO સ્ટુડીયો ટંગસ્ટન",
	"exif-lightsource-255": "અન્ય પ્રકાશ સ્રોત",
	"exif-flash-fired-0": "પ્રકાશ ઝબકારો ન થયો",
	"exif-flash-fired-1": "ઝબકારો કરાયો",
	"exif-flash-return-0": "પરતીનો સ્ટ્રોબ શોધ કાર્ય",
	"exif-flash-return-2": "પરતીનો સ્ટ્રોબ પ્રકાશ ન મેળવાયો.",
	"exif-flash-return-3": "પરતીનો સ્ટ્રોબ પ્રકાશ જ્ઞાત થયો .",
	"exif-flash-mode-1": "ફરજિયાત  ઝાકારો રાખો",
	"exif-flash-mode-2": "ફરજીયાત ઝબકારો બંધ રાખો",
	"exif-flash-mode-3": "સ્વયંચાલિત ઢબ",
	"exif-flash-function-1": "ઝબકારો નહીં",
	"exif-flash-redeye-1": "રાતી આંખના ઘટાડાની ઢબ",
	"exif-focalplaneresolutionunit-2": "ઈંચ",
	"exif-sensingmethod-1": "અવ્યાખ્યાયિત",
	"exif-sensingmethod-2": "એક-ચીપ વાળો રંગ ક્ષેત્રનો સંવેદક",
	"exif-sensingmethod-3": "બે-ચીપ વાળો રંગ ક્ષેત્રનો સંવેદક",
	"exif-sensingmethod-4": "ત્રણ-ચીપ વાળો રંગ ક્ષેત્રનો સંવેદક",
	"exif-sensingmethod-5": "અનુક્રમિત રંગ ક્ષેત્ર સંવેદક",
	"exif-sensingmethod-7": "ત્રિરેખીક સંવેદક",
	"exif-sensingmethod-8": "અનુક્રમિત રંગ ક્ષેત્ર સંવેદક",
	"exif-filesource-3": "ડિજીટલ સ્થિર કેમેરા",
	"exif-scenetype-1": "અસલ ફોટો ધરાવતું ચિત્ર",
	"exif-customrendered-0": "સામાન્ય પ્રક્રિયા",
	"exif-customrendered-1": "પસંદગી પ્રક્રિયા",
	"exif-exposuremode-0": "સ્વયંચાલિત પ્રકાશાભિમુખતા",
	"exif-exposuremode-1": "માનવ ચાલિત પ્રકાશાભિમુખતા",
	"exif-exposuremode-2": "સ્વયંચાલિત બ્રેકેટ પ્રણાલી (અન્ય પ્રકાશ સંવેદના સ્તરે)",
	"exif-whitebalance-0": "સ્વયંચાલિત ધવલ સમતોલન",
	"exif-whitebalance-1": "માનવાચાલિત ધવલ સમતોલન",
	"exif-scenecapturetype-0": "પ્રમાણભૂત",
	"exif-scenecapturetype-1": "પ્રાકૃતિક દ્રશ્ય",
	"exif-scenecapturetype-2": "શિલ્પ",
	"exif-scenecapturetype-3": "રાત્રી દર્શન",
	"exif-gaincontrol-0": "જરાપણ નહી",
	"exif-gaincontrol-1": "લઘુત્તમ પ્રકાશ ગ્રહણ વધારો",
	"exif-gaincontrol-2": "મહત્તમ પ્રકાશ ગ્રહણ વધારો",
	"exif-gaincontrol-3": "લઘુત્તમ પ્રકાશ ગ્રહણ ઘટાડો",
	"exif-gaincontrol-4": "મહત્તમ પ્રકાશ ગ્રહણ ઘટાડો",
	"exif-contrast-0": "સામાન્ય",
	"exif-contrast-1": "Soft",
	"exif-contrast-2": "તીવ્ર",
	"exif-saturation-0": "સામાન્ય",
	"exif-saturation-1": "અલ્પ સંતૃપ્તિ",
	"exif-saturation-2": "અધિક સંતૃપ્તિ",
	"exif-sharpness-0": "સામાન્ય",
	"exif-sharpness-1": "સૌમ્ય",
	"exif-sharpness-2": "તીવ્ર",
	"exif-subjectdistancerange-0": "અજાણ્યો",
	"exif-subjectdistancerange-1": "કાર્યસૂચના- મેક્રો",
	"exif-subjectdistancerange-2": "નજીક દર્શન",
	"exif-subjectdistancerange-3": "દૂરનું દ્રશ્ય",
	"exif-gpslatitude-n": "ઉત્તર અક્ષાંસ",
	"exif-gpslatitude-s": "દક્ષિણ અક્ષાંસ",
	"exif-gpslongitude-e": "પૂર્વ રેખાંશ",
	"exif-gpslongitude-w": "પશ્ચિમ રેખાંશ",
	"exif-gpsaltitude-above-sealevel": "સમુદ્ર સપાટી ઉપર $1 {{PLURAL:$1|મીટર|મીટર}}",
	"exif-gpsaltitude-below-sealevel": "સમુદ્ર સપાટી ઉપર $1 {{PLURAL:$1|મીટર|મીટર}}",
	"exif-gpsstatus-a": "માપન કાર્ય જારી",
	"exif-gpsstatus-v": "માપન એકમ બદલની ક્ષમતા",
	"exif-gpsmeasuremode-2": "દ્વી-પરિમાણીત માપન",
	"exif-gpsmeasuremode-3": "ત્રિ-પરિમાણીત માપન",
	"exif-gpsspeed-k": "કિમી પ્રતિ કલાક",
	"exif-gpsspeed-m": "માઇલ પ્રતિ કલાક",
	"exif-gpsspeed-n": "નોટ્સ્",
	"exif-gpsdestdistance-k": "કિલોમીટર",
	"exif-gpsdestdistance-m": "માઈલ",
	"exif-gpsdestdistance-n": "દરિયાઈ માઈલ",
	"exif-gpsdop-excellent": "ઉત્તમ ($1)",
	"exif-gpsdop-good": "સાર્ ($1)",
	"exif-gpsdop-moderate": "મધ્યમ ($1)",
	"exif-gpsdop-fair": "વાજબી ($1)",
	"exif-gpsdop-poor": "અપૂરતું  ($1)",
	"exif-objectcycle-a": "સવાર",
	"exif-objectcycle-p": "સાંજ",
	"exif-objectcycle-b": "સવાર-સાંજ",
	"exif-gpsdirection-t": "વાસ્તવિક દિશા",
	"exif-gpsdirection-m": "ચુંબકીય દિશા",
	"exif-ycbcrpositioning-1": "મધ્ય",
	"exif-ycbcrpositioning-2": "સહ-સાઈટ",
	"exif-dc-contributor": "યોગદાન આપનાર",
	"exif-dc-coverage": "વ્યાપેલ",
	"exif-dc-date": "તારીખ",
	"exif-dc-publisher": "પ્રકાશક",
	"exif-dc-relation": "સંબધિત માધ્યમ",
	"exif-dc-rights": "હક્કો",
	"exif-dc-source": "સ્રોત માધ્યમ",
	"exif-dc-type": "માધ્યમનો પ્રકાર",
	"exif-rating-rejected": "નામંજૂર",
	"exif-isospeedratings-overflow": "65535 કરતાં વધુ",
	"exif-iimcategory-ace": "કલા, સંસ્કૃતિ અને મનોરંજન",
	"exif-iimcategory-clj": "ગુનો અને કાયદો",
	"exif-iimcategory-dis": "હોનારતો અને અકસ્માતો",
	"exif-iimcategory-fin": "અર્થશાસ્ત્ર અને વ્યાપાર",
	"exif-iimcategory-edu": "અભ્યાસ",
	"exif-iimcategory-evn": "પર્યાવરણ",
	"exif-iimcategory-hth": "ત્અબ્ઇય્અત્",
	"exif-iimcategory-hum": "માનવ રસ",
	"exif-iimcategory-lab": "મજૂર",
	"exif-iimcategory-lif": "લાઇફસ્ટાઇલ અને લેઝર",
	"exif-iimcategory-pol": "રાજકારણ",
	"exif-iimcategory-rel": "ધર્મ અને માન્યતા",
	"exif-iimcategory-sci": "સાયન્સ અને ટેકનોલોજી",
	"exif-iimcategory-soi": "સામાજિક સમસ્યાઓ",
	"exif-iimcategory-spo": "રમતગમત",
	"exif-iimcategory-war": "યુદ્ધ સંઘર્ષ, અને અશાંતિ",
	"exif-iimcategory-wea": "હવામાન",
	"exif-urgency-normal": "સામાન્ય ($1)",
	"exif-urgency-low": "નિમ્ન ($1)",
	"exif-urgency-high": "ઉચ્ચ ($1)",
	"exif-urgency-other": "વપરાશકર્તા-વ્યાખ્યાયિત અગ્રતા ($1)"
}

languages/i18n/exif/gu.json (diff)
@@ -12,7 +12,8 @@
 			"Nehal",
 			"Ramesh",
 			"Rangilo Gujarati",
-			"Sushant savla"
+			"Sushant savla",
+			"CptViraj"
 		]
 	},
 	"exif-imagewidth": "પહોળાઈ",
@@ -98,7 +99,7 @@
 	"exif-imageuniqueid": "અનન્ય ચિત્ર ID",
 	"exif-gpsversionid": "GPS ચિન્હ સંસ્કરણ",
 	"exif-gpslatituderef": "ઉત્તર કે દક્ષીણ અક્ષાંસ",
-	"exif-gpslatitude": "અક્ષાંસ",
+	"exif-gpslatitude": "અક્ષાંશ",
 	"exif-gpslongituderef": "પૂર્વ પશ્ચિમ રેખાંશ",
 	"exif-gpslongitude": "રેખાંશ",
 	"exif-gpsaltituderef": "ઊંચાઈ સંદર્ભ",
