languages/i18n/exif/is.json (before)
{
	"@metadata": {
		"authors": [
			"Bjarki S",
			"Jóna Þórunn",
			"Maxí",
			"S.Örvarr.S",
			"Snævar",
			"Steinninn",
			"Sveinn í Felli",
			"Stefán Örvar Sigmundsson"
		]
	},
	"exif-imagewidth": "Breidd",
	"exif-imagelength": "Hæð",
	"exif-bitspersample": "Bæti á einingu",
	"exif-compression": "Þjöppunar aðferð",
	"exif-photometricinterpretation": "Uppbygging mynddíla",
	"exif-orientation": "Stefna",
	"exif-samplesperpixel": "Fjöldi eininga",
	"exif-planarconfiguration": "Tilhögun gagna",
	"exif-ycbcrsubsampling": "Undirstökunarsnið Y gagnvart C",
	"exif-ycbcrpositioning": "Staðsetning Y og C",
	"exif-xresolution": "Lárétt upplausn",
	"exif-yresolution": "Lóðrétt upplausn",
	"exif-stripoffsets": "Staðsetning myndgagna",
	"exif-rowsperstrip": "Fjöldi raða á ræmu",
	"exif-stripbytecounts": "Bæti á hverri þjappaðri ræmu",
	"exif-jpeginterchangeformat": "Jöfnun JPEG SOI",
	"exif-jpeginterchangeformatlength": "bæti af JPEG gögnum",
	"exif-whitepoint": "Krómatísmi hvítpunkts",
	"exif-primarychromaticities": "Krómatísmi frumlita",
	"exif-ycbcrcoefficients": "Umbreytingarfylkistuðlar litrýmdar",
	"exif-referenceblackwhite": "Pör svartra og hvítra tilvísanagilda",
	"exif-datetime": "Dagsetning og tími breytingar",
	"exif-imagedescription": "Titill myndar",
	"exif-make": "Framleiðandi myndavélar",
	"exif-model": "Tegund myndavélar",
	"exif-software": "Hugbúnaður",
	"exif-artist": "Höfundur",
	"exif-copyright": "Handhafi höfundarréttar",
	"exif-exifversion": "Exif-útgáfa",
	"exif-flashpixversion": "Studd Flashpix útgáfa",
	"exif-colorspace": "Litrýmd",
	"exif-componentsconfiguration": "Merking hverrar einingar",
	"exif-compressedbitsperpixel": "Aðferð við myndþjöppun",
	"exif-pixelxdimension": "Breidd myndar",
	"exif-pixelydimension": "Hæð myndar",
	"exif-usercomment": "Athugunarsemdir notanda",
	"exif-relatedsoundfile": "Tengd hljóðskrá",
	"exif-datetimeoriginal": "Upprunaleg dagsetning",
	"exif-datetimedigitized": "Dagsetning stafrænnar myndar",
	"exif-subsectime": "DagsetningTími sekúndubrot",
	"exif-subsectimeoriginal": "DagurTímiUpprunaleg sekúndubrot",
	"exif-subsectimedigitized": "DagurTímiStafrænt sekúndubrot",
	"exif-exposuretime": "Lýsingartími",
	"exif-exposuretime-format": "$1 sekúnda ($2)",
	"exif-fnumber": "F-ljósop",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Lýsingarforrit",
	"exif-spectralsensitivity": "Litrófsnæmni",
	"exif-isospeedratings": "ISO filmuhraði",
	"exif-shutterspeedvalue": "APEX lokhraði",
	"exif-aperturevalue": "APEX ljósop",
	"exif-brightnessvalue": "APEX birtustig",
	"exif-exposurebiasvalue": "APEX lýsingarbjögun",
	"exif-maxaperturevalue": "Hámarksvídd ljósops innra byrðis linsu",
	"exif-subjectdistance": "Fjarlægð að viðfangsefni",
	"exif-meteringmode": "Mælingahamur",
	"exif-lightsource": "Ljósgjafi",
	"exif-flash": "Leifturljós",
	"exif-focallength": "Brennivídd",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Svæði viðfangsefnis",
	"exif-flashenergy": "Orka leifturljóss",
	"exif-focalplanexresolution": "Upplausn brennidepils flatar X",
	"exif-focalplaneyresolution": "Upplausn brennidepils flatar Y",
	"exif-focalplaneresolutionunit": "Eining upplausnar brennidepils flatar",
	"exif-subjectlocation": "Staðsetning viðfangsefnis",
	"exif-exposureindex": "Vísistala lýsingar",
	"exif-sensingmethod": "Skynjun",
	"exif-filesource": "Uppruni skráar",
	"exif-scenetype": "Myndefni",
	"exif-customrendered": "Sérstök myndvinnsla",
	"exif-exposuremode": "Lýsingarhamur",
	"exif-whitebalance": "Hvítvægi",
	"exif-digitalzoomratio": "Aðdráttarhlutfall",
	"exif-focallengthin35mmfilm": "Brennivídd 35 mm filmu",
	"exif-scenecapturetype": "Gerð myndefnis",
	"exif-gaincontrol": "Stýring myndsviðs",
	"exif-contrast": "Birtuskil",
	"exif-saturation": "Litmettun",
	"exif-sharpness": "Skerpa",
	"exif-devicesettingdescription": "Lýsing á stillingum tækisins",
	"exif-subjectdistancerange": "Svið lengdar á viðfangsefni",
	"exif-imageuniqueid": "Einstakt auðkenni myndar",
	"exif-gpsversionid": "Útgáfa GPS-merkis",
	"exif-gpslatituderef": "Norður- eða suður breiddargráða",
	"exif-gpslatitude": "Breiddargráða",
	"exif-gpslongituderef": "Austur- eða vestur lengdargráða",
	"exif-gpslongitude": "Lengdargráða",
	"exif-gpsaltituderef": "Hæðarviðmið",
	"exif-gpsaltitude": "Hæð",
	"exif-gpstimestamp": "GPS tími (atómklukka)",
	"exif-gpssatellites": "Gervihnettir sem voru notaðir við mælingu",
	"exif-gpsstatus": "Staða móttakara",
	"exif-gpsmeasuremode": "Mælingarmáti",
	"exif-gpsdop": "Nákvæmni mælinga",
	"exif-gpsspeedref": "Hraðaeining",
	"exif-gpsspeed": "Hraði GPS-móttakara",
	"exif-gpstrackref": "Tilvísun í stefnu hreyfingar",
	"exif-gpstrack": "Átt hreyfingar",
	"exif-gpsimgdirectionref": "Tilvísun fyrir stefnu myndar",
	"exif-gpsimgdirection": "Stefna myndarinnar",
	"exif-gpsmapdatum": "Landmælingagögn",
	"exif-gpsdestlatituderef": "Tilvísun breiddargráðu áfangastaðar",
	"exif-gpsdestlatitude": "Breiddargráða áfangastaðar",
	"exif-gpsdestlongituderef": "Tilvísun lengdargráðu áfangastaðar",
	"exif-gpsdestlongitude": "Lengdargráða áfangastaðar",
	"exif-gpsdestbearingref": "Tilvísun stefnu áfangastaðar",
	"exif-gpsdestbearing": "Stefna til áfangastaðar",
	"exif-gpsdestdistanceref": "Tilvísun fyrir fjarlægð á áfangastað",
	"exif-gpsdestdistance": "Fjarlægð á áfangastað",
	"exif-gpsprocessingmethod": "GPS vinnsluaðferð",
	"exif-gpsareainformation": "Heiti GPS-svæðis",
	"exif-gpsdatestamp": "GPS dagsetning",
	"exif-gpsdifferential": "GPS mismunaleiðrétting",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "JPEG athugasemd",
	"exif-keywords": "Lykilorð",
	"exif-worldregioncreated": "Heimsálfa þar sem myndin var tekin",
	"exif-countrycreated": "Land þar sem myndin var tekin",
	"exif-countrycodecreated": "Kóði fyrir landið þar sem myndin var tekin",
	"exif-provinceorstatecreated": "Hérað eða fylki þar sem myndin var tekin",
	"exif-citycreated": "Borg þar sem myndin var tekin",
	"exif-sublocationcreated": "Hverfi borgarinnar þar sem myndin var tekin",
	"exif-worldregiondest": "Heimsálfa sýnd",
	"exif-countrydest": "Land sýnt",
	"exif-countrycodedest": "Kóði fyrir landið sýndur",
	"exif-provinceorstatedest": "Fylki sýnt",
	"exif-citydest": "Borg sýnd",
	"exif-sublocationdest": "Hverfi borgar sýnt",
	"exif-objectname": "Stuttur titill",
	"exif-specialinstructions": "Sérstakar leiðbeiningar",
	"exif-headline": "Fyrirsögn",
	"exif-credit": "Eigandi/Miðlari",
	"exif-source": "Uppruni",
	"exif-editstatus": "Ritstjórnarleg staða myndar",
	"exif-urgency": "Nauðsyn",
	"exif-fixtureidentifier": "Nafn fyrir reglulega birtingu",
	"exif-locationdest": "Staður á mynd",
	"exif-locationdestcode": "Kóði staðar á mynd",
	"exif-objectcycle": "Tími dags sem efnið er ætlað fyrir",
	"exif-contact": "Samskipta upplýsingar",
	"exif-writer": "Ritari myndlýsingar",
	"exif-languagecode": "Tungumál",
	"exif-iimversion": "IIM útgáfa",
	"exif-iimcategory": "Flokkur",
	"exif-iimsupplementalcategory": "Undirflokkar",
	"exif-datetimeexpires": "Ekki nota eftir",
	"exif-datetimereleased": "Útgefið klukkan",
	"exif-originaltransmissionref": "Upphaflegur sendingarkóði staðsetningar",
	"exif-identifier": "Auðkenni",
	"exif-lens": "Linsa notuð",
	"exif-serialnumber": "Raðnúmer myndavélarinnar",
	"exif-cameraownername": "Eigandi myndavélarinnar",
	"exif-label": "Skýring",
	"exif-datetimemetadata": "Lýsigögnum síðast breytt",
	"exif-nickname": "Látlaust nafn myndar",
	"exif-rating": "Einkunn (af 5 mögulegum)",
	"exif-rightscertificate": "Réttindastjórnunarskírteini",
	"exif-copyrighted": "Staða höfundaréttar",
	"exif-copyrightowner": "Eigandi höfundaréttar",
	"exif-usageterms": "Notkunarskilmálar",
	"exif-webstatement": "Höfundaréttarleyfi á netinu",
	"exif-originaldocumentid": "Einstakt auðkenni upphafslegs skjals",
	"exif-licenseurl": "Vefslóð höfundarleyfis",
	"exif-morepermissionsurl": "Aðrar leyfisupplýsingar",
	"exif-attributionurl": "Þegar þetta verk er endurnýtt, tengdu á",
	"exif-preferredattributionname": "Þegar þetta verk er endurnýtt, vísaðu í",
	"exif-pngfilecomment": "PNG athugasemd",
	"exif-disclaimer": "Fyrirvari",
	"exif-contentwarning": "Viðvörun innihalds myndar",
	"exif-giffilecomment": "GIF athugasemd",
	"exif-intellectualgenre": "Tegund hlutar",
	"exif-subjectnewscode": "Kóði efnis í flokkunarkerfi",
	"exif-scenecode": "IPTC kóði myndefnis",
	"exif-event": "Atburður á mynd",
	"exif-organisationinimage": "Stofnun/félag á mynd",
	"exif-personinimage": "Persóna á mynd",
	"exif-originalimageheight": "Hæð myndarinnar fyrir skerðingu",
	"exif-originalimagewidth": "Breidd myndar fyrir skerðingu",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Óþjappað",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length kóðun",
	"exif-compression-3": "CCITT Group 3 Fax kóðun",
	"exif-compression-4": "CCITT Group 4 Fax kóðun",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (eldra)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Afþjappa (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Afþjappa (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Höfundaréttarvarið",
	"exif-copyrighted-false": "Höfundaréttarstaða ekki tilgreind",
	"exif-photometricinterpretation-0": "Svarthvítt (hvítt er 0)",
	"exif-photometricinterpretation-1": "Svarthvítt (svart er 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Litaspjald",
	"exif-photometricinterpretation-4": "Gegnsæismaski",
	"exif-photometricinterpretation-5": "Aðskilið (líklegast CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-8": "CIE L*a*b*",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kóðun)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kóðun)",
	"exif-photometricinterpretation-32803": "Litsíunarfylki",
	"exif-photometricinterpretation-34892": "Línulegt RAW",
	"exif-unknowndate": "Óþekkt dagsetning",
	"exif-orientation-1": "Venjuleg",
	"exif-orientation-2": "Speglað lárétt",
	"exif-orientation-3": "Snúið 180°",
	"exif-orientation-4": "Speglað lóðrétt",
	"exif-orientation-5": "Snúið 90° rangsælis og speglað lóðrétt",
	"exif-orientation-6": "Snúið 90° rangsælis",
	"exif-orientation-7": "Snúið 90° réttsælis og speglað lóðrétt",
	"exif-orientation-8": "Snúið 90° réttsælis",
	"exif-planarconfiguration-1": "kögglað snið (chunky)",
	"exif-planarconfiguration-2": "flatt snið (planar)",
	"exif-xyresolution-i": "$1 pát",
	"exif-xyresolution-c": "$1 p/sm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Ekki litkvarðað",
	"exif-componentsconfiguration-0": "er ekki til",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Ekki skilgreind",
	"exif-exposureprogram-1": "Handvirk",
	"exif-exposureprogram-2": "Hefðbundin stilling",
	"exif-exposureprogram-3": "Forgangur ljósops",
	"exif-exposureprogram-4": "Forgangur lokara",
	"exif-exposureprogram-5": "Listræn forritun (styður frekar dýpt sjónsviðs)",
	"exif-exposureprogram-6": "Sportleg forritun (styður frekar hraða myndatöku)",
	"exif-exposureprogram-7": "Andlitsmynda stilling (fyrir nærmyndir með bakrunninn í þoku)",
	"exif-exposureprogram-8": "Landslags stilling (fyrir landslagsmyndir með skarpan bakrunn)",
	"exif-subjectdistance-value": "$1 metrar",
	"exif-meteringmode-0": "Óþekkt",
	"exif-meteringmode-1": "Miðlungs",
	"exif-meteringmode-2": "Miðjuvegið meðaltal",
	"exif-meteringmode-3": "Blettur",
	"exif-meteringmode-4": "Margir-blettir",
	"exif-meteringmode-5": "Mynstur",
	"exif-meteringmode-6": "Að hluta",
	"exif-meteringmode-255": "Annað",
	"exif-lightsource-0": "Óþekkt",
	"exif-lightsource-1": "Dagsbirta",
	"exif-lightsource-2": "Flúrljós",
	"exif-lightsource-3": "Tungsten ljós (glóðarpera)",
	"exif-lightsource-4": "Leiftur",
	"exif-lightsource-9": "Gott veður",
	"exif-lightsource-10": "Skýjað",
	"exif-lightsource-11": "Skuggi",
	"exif-lightsource-12": "Dagsljós flúrlýsing (D 5700 - 7100K)",
	"exif-lightsource-13": "Dagur hvít flúrlýsing (N 4600 - 5400K)",
	"exif-lightsource-14": "Köld hvít flúrlýsing (W 3900 - 4500K)",
	"exif-lightsource-15": "Hvít flúrlýsing (WW 3200 - 3700K)",
	"exif-lightsource-17": "Staðalljós A",
	"exif-lightsource-18": "Staðalljós B",
	"exif-lightsource-19": "Staðalljós C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO stúdíótungsten",
	"exif-lightsource-255": "Annar ljósgjafi",
	"exif-flash-fired-0": "Leifturljósið hleypti ekki af",
	"exif-flash-fired-1": "Leifturljósið kviknaði",
	"exif-flash-return-0": "ekki eiginleiki til að skynja endurkast af leifturljósi",
	"exif-flash-return-2": "skynjaði ekki endurkast af leifturljósi",
	"exif-flash-return-3": "skynjaði endurkast af leifturljósi",
	"exif-flash-mode-1": "skyldubundið leifturljós",
	"exif-flash-mode-2": "skyldubundin bæling leifturljóss",
	"exif-flash-mode-3": "sjálfvirkt",
	"exif-flash-function-1": "Ekkert leifturljós",
	"exif-flash-redeye-1": "lagfæring rauðra-augna",
	"exif-focalplaneresolutionunit-2": "tommur",
	"exif-sensingmethod-1": "Óskilgreint",
	"exif-sensingmethod-2": "Einnar-kísilflögu litsviðsskynjari",
	"exif-sensingmethod-3": "Tveggja-kísilflögu litsviðsskynjari",
	"exif-sensingmethod-4": "Þriggja-kísilflögu litsviðsskynjari",
	"exif-sensingmethod-5": "Raðbundinn litsviðsskynjari",
	"exif-sensingmethod-7": "Þrílínulegur skynjari",
	"exif-sensingmethod-8": "Raðbundinn línulegur litskynjari",
	"exif-filesource-3": "Stafræn ljósmyndavél",
	"exif-scenetype-1": "Beint ljósmyndað myndefni",
	"exif-customrendered-0": "Venjuleg vinnsla",
	"exif-customrendered-1": "Sérstök vinnsla",
	"exif-customrendered-2": "HDR (engin frummynd vistuð)",
	"exif-customrendered-3": "HDR (frummynd vistuð)",
	"exif-customrendered-4": "Frummynd (fyrir HDR)",
	"exif-customrendered-6": "Víðmynd",
	"exif-customrendered-7": "Lóðrétt HDR",
	"exif-customrendered-8": "Lóðrétt/skammsnið",
	"exif-exposuremode-0": "Sjálfvirk lýsing",
	"exif-exposuremode-1": "Handstillt lýsing",
	"exif-exposuremode-2": "Sjálfvirk mislýsing (auto bracket)",
	"exif-whitebalance-0": "Sjálfgefinn ljóshiti",
	"exif-whitebalance-1": "Handstilltur ljóshiti",
	"exif-scenecapturetype-0": "Staðlað",
	"exif-scenecapturetype-1": "Landslag",
	"exif-scenecapturetype-2": "Skammsnið",
	"exif-scenecapturetype-3": "Næturvettvangur",
	"exif-gaincontrol-0": "Ekkert",
	"exif-gaincontrol-1": "Lægðar hækkun",
	"exif-gaincontrol-2": "Hæðar hækkun",
	"exif-gaincontrol-3": "Lægðar lækkun",
	"exif-gaincontrol-4": "Hæðar lækkun",
	"exif-contrast-0": "Venjuleg",
	"exif-contrast-1": "Mjúk",
	"exif-contrast-2": "Hörð",
	"exif-saturation-0": "Venjulegur",
	"exif-saturation-1": "Lítill litstyrkur",
	"exif-saturation-2": "Mikill litstyrkur",
	"exif-sharpness-0": "Venjulegur",
	"exif-sharpness-1": "Mjúkur",
	"exif-sharpness-2": "Harður",
	"exif-subjectdistancerange-0": "Óþekkt",
	"exif-subjectdistancerange-1": "Nærmyndar fókus",
	"exif-subjectdistancerange-2": "Nærmynd",
	"exif-subjectdistancerange-3": "Fjarlægt sjónarhorn",
	"exif-gpslatitude-n": "Norður breiddargráða",
	"exif-gpslatitude-s": "Suður breiddargráða",
	"exif-gpslongitude-e": "Austur lengdargráða",
	"exif-gpslongitude-w": "Vestur lengdargráða",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metri|metra}} fyrir ofan sjávarmál",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metri|metra}} fyrir neðan sjávarmál",
	"exif-gpsstatus-a": "Mæling í vinnslu",
	"exif-gpsstatus-v": "Samvirkni mælinga",
	"exif-gpsmeasuremode-2": "2-víddar mæling",
	"exif-gpsmeasuremode-3": "3-víddar mæling",
	"exif-gpsspeed-k": "Kílómetrar á klukkustund",
	"exif-gpsspeed-m": "Mílur á klukkustund",
	"exif-gpsspeed-n": "Hnútar",
	"exif-gpsdestdistance-k": "Kílómetrar",
	"exif-gpsdestdistance-m": "Mílur",
	"exif-gpsdestdistance-n": "Sjómílur",
	"exif-gpsdop-excellent": "Frábært ($1)",
	"exif-gpsdop-good": "Gott ($1)",
	"exif-gpsdop-moderate": "Miðlungs ($1)",
	"exif-gpsdop-fair": "Bjart ($1)",
	"exif-gpsdop-poor": "Lélegt ($1)",
	"exif-objectcycle-a": "að morgni",
	"exif-objectcycle-p": "að kvöldi",
	"exif-objectcycle-b": "að morgni og kvöldi",
	"exif-gpsdirection-t": "Réttvísandi stefna",
	"exif-gpsdirection-m": "Segulstefna",
	"exif-ycbcrpositioning-1": "Miðjað",
	"exif-ycbcrpositioning-2": "Samsetið (co-sited)",
	"exif-dc-contributor": "Framleggjendur",
	"exif-dc-coverage": "Umfjöllunarefni miðað við tíma eða rúm",
	"exif-dc-date": "Dagsetning(ar)",
	"exif-dc-publisher": "Útgefandi",
	"exif-dc-relation": "Tengd margmiðlunargögn",
	"exif-dc-rights": "Réttur",
	"exif-dc-source": "Uppruni margmiðlunarskrár",
	"exif-dc-type": "Gerð miðlunarefnis",
	"exif-rating-rejected": "Hafnað",
	"exif-isospeedratings-overflow": "Stærri en 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Listir, menning og afþreying",
	"exif-iimcategory-clj": "Gæpir og lög",
	"exif-iimcategory-dis": "Hamfarir og slys",
	"exif-iimcategory-fin": "Hagfræði og viðskipti",
	"exif-iimcategory-edu": "Menntun",
	"exif-iimcategory-evn": "Umhverfi",
	"exif-iimcategory-hth": "Heilsa",
	"exif-iimcategory-hum": "Fólk",
	"exif-iimcategory-lab": "Vinnumarkaður",
	"exif-iimcategory-lif": "Lífstíll og tómstundagaman",
	"exif-iimcategory-pol": "Pólitík",
	"exif-iimcategory-rel": "Trúarbrögð og trú",
	"exif-iimcategory-sci": "Vísindi og tækni",
	"exif-iimcategory-soi": "Félagsleg mál",
	"exif-iimcategory-spo": "Íþróttir",
	"exif-iimcategory-war": "Stríð, átök og ókyrrð",
	"exif-iimcategory-wea": "Veður",
	"exif-urgency-normal": "Venjulegt ($1)",
	"exif-urgency-low": "Lítið ($1)",
	"exif-urgency-high": "Hátt ($1)",
	"exif-urgency-other": "Mikilvægi ákveðið af notanda ($1)",
	"exif-firstphotodate": "Dagsetning fyrstu myndar",
	"exif-lastphotodate": "Dagsetning síðustu myndar",
	"exif-projectiontype": "Tegund vörpunar",
	"exif-projectiontype-equirectangular": "Ferningslaga",
	"exif-usepanoramaviewer": "Nota víðmyndaskoðara",
	"exif-usepanoramaviewer-true": "Já",
	"exif-usepanoramaviewer-false": "Nei",
	"exif-exposurelockused": "Læsing lýsingartíma notuð",
	"exif-exposurelockused-true": "Já",
	"exif-exposurelockused-false": "Nei",
	"exif-poseheadingdegrees": "Stefna myndatöku (gráður)",
	"exif-posepitchdegrees": "Lóðréttur halli (gráður)",
	"exif-poserolldegrees": "Hliðarhalli (gráður)",
	"exif-initialviewheadingdegrees": "Upphafleg stefna sjónarhorns (gráður)",
	"exif-initialviewpitchdegrees": "Upphaflegur láréttur halli sjónarhorns (gráður)",
	"exif-initialviewrolldegrees": "Upphaflegur hliðarhalli sjónarhorns (gráður)",
	"exif-initialhorizontalfovdegrees": "Upphaflegt sjónsvið (gráður lárétt)",
	"exif-initialverticalfovdegrees": "Upphaflegt sjónsvið (gráður lóðrétt)",
	"exif-sourcephotoscount": "Fjöldi upprunamynda",
	"exif-croppedareaimagewidthpixels": "Breidd utanskorinnar víðmyndar",
	"exif-croppedareaimageheightpixels": "Hæð utanskorinnar víðmyndar",
	"exif-fullpanowidthpixels": "Full breidd víðmyndar",
	"exif-fullpanoheightpixels": "Full hæð víðmyndar",
	"exif-croppedarealeftpixels": "Utanskurður vinstra megin af víðmynd",
	"exif-croppedareatoppixels": "Utanskurður ofan af víðmynd",
	"exif-initialcameradolly": "Upphafsstaðsetning myndavélarvagns",
	"exif-stitchingsoftware": "Hugbúnaður til samsaumunar"
}

languages/i18n/exif/is.json (after)
{
	"@metadata": {
		"authors": [
			"Bjarki S",
			"Jóna Þórunn",
			"Maxí",
			"S.Örvarr.S",
			"Snævar",
			"Steinninn",
			"Sveinn í Felli",
			"Stefán Örvar Sigmundsson"
		]
	},
	"exif-imagewidth": "Breidd",
	"exif-imagelength": "Hæð",
	"exif-bitspersample": "Bæti á einingu",
	"exif-compression": "Þjöppunar aðferð",
	"exif-photometricinterpretation": "Uppbygging mynddíla",
	"exif-orientation": "Stefna",
	"exif-samplesperpixel": "Fjöldi eininga",
	"exif-planarconfiguration": "Tilhögun gagna",
	"exif-ycbcrsubsampling": "Undirstökunarsnið Y gagnvart C",
	"exif-ycbcrpositioning": "Staðsetning Y og C",
	"exif-xresolution": "Lárétt upplausn",
	"exif-yresolution": "Lóðrétt upplausn",
	"exif-stripoffsets": "Staðsetning myndgagna",
	"exif-rowsperstrip": "Fjöldi raða á ræmu",
	"exif-stripbytecounts": "Bæti á hverri þjappaðri ræmu",
	"exif-jpeginterchangeformat": "Jöfnun JPEG SOI",
	"exif-jpeginterchangeformatlength": "bæti af JPEG gögnum",
	"exif-whitepoint": "Krómatísmi hvítpunkts",
	"exif-primarychromaticities": "Krómatísmi frumlita",
	"exif-ycbcrcoefficients": "Umbreytingarfylkistuðlar litrýmdar",
	"exif-referenceblackwhite": "Pör svartra og hvítra tilvísanagilda",
	"exif-datetime": "Dagsetning og tími breytingar",
	"exif-imagedescription": "Titill myndar",
	"exif-make": "Framleiðandi myndavélar",
	"exif-model": "Tegund myndavélar",
	"exif-software": "Hugbúnaður",
	"exif-artist": "Höfundur",
	"exif-copyright": "Handhafi höfundarréttar",
	"exif-exifversion": "Exif-útgáfa",
	"exif-flashpixversion": "Studd Flashpix útgáfa",
	"exif-colorspace": "Litrýmd",
	"exif-componentsconfiguration": "Merking hverrar einingar",
	"exif-compressedbitsperpixel": "Aðferð við myndþjöppun",
	"exif-pixelxdimension": "Breidd myndar",
	"exif-pixelydimension": "Hæð myndar",
	"exif-usercomment": "Athugunarsemdir notanda",
	"exif-relatedsoundfile": "Tengd hljóðskrá",
	"exif-datetimeoriginal": "Upprunaleg dagsetning",
	"exif-datetimedigitized": "Dagsetning stafrænnar myndar",
	"exif-subsectime": "DagsetningTími sekúndubrot",
	"exif-subsectimeoriginal": "DagurTímiUpprunaleg sekúndubrot",
	"exif-subsectimedigitized": "DagurTímiStafrænt sekúndubrot",
	"exif-exposuretime": "Lýsingartími",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "F-ljósop",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Lýsingarforrit",
	"exif-spectralsensitivity": "Litrófsnæmni",
	"exif-isospeedratings": "ISO filmuhraði",
	"exif-shutterspeedvalue": "APEX lokhraði",
	"exif-aperturevalue": "APEX ljósop",
	"exif-brightnessvalue": "APEX birtustig",
	"exif-exposurebiasvalue": "APEX lýsingarbjögun",
	"exif-maxaperturevalue": "Hámarksvídd ljósops innra byrðis linsu",
	"exif-subjectdistance": "Fjarlægð að viðfangsefni",
	"exif-meteringmode": "Mælingahamur",
	"exif-lightsource": "Ljósgjafi",
	"exif-flash": "Leifturljós",
	"exif-focallength": "Brennivídd",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Svæði viðfangsefnis",
	"exif-flashenergy": "Orka leifturljóss",
	"exif-focalplanexresolution": "Upplausn brennidepils flatar X",
	"exif-focalplaneyresolution": "Upplausn brennidepils flatar Y",
	"exif-focalplaneresolutionunit": "Eining upplausnar brennidepils flatar",
	"exif-subjectlocation": "Staðsetning viðfangsefnis",
	"exif-exposureindex": "Vísistala lýsingar",
	"exif-sensingmethod": "Skynjun",
	"exif-filesource": "Uppruni skráar",
	"exif-scenetype": "Myndefni",
	"exif-customrendered": "Sérstök myndvinnsla",
	"exif-exposuremode": "Lýsingarhamur",
	"exif-whitebalance": "Hvítvægi",
	"exif-digitalzoomratio": "Aðdráttarhlutfall",
	"exif-focallengthin35mmfilm": "Brennivídd 35 mm filmu",
	"exif-scenecapturetype": "Gerð myndefnis",
	"exif-gaincontrol": "Stýring myndsviðs",
	"exif-contrast": "Birtuskil",
	"exif-saturation": "Litmettun",
	"exif-sharpness": "Skerpa",
	"exif-devicesettingdescription": "Lýsing á stillingum tækisins",
	"exif-subjectdistancerange": "Svið lengdar á viðfangsefni",
	"exif-imageuniqueid": "Einstakt auðkenni myndar",
	"exif-gpsversionid": "Útgáfa GPS-merkis",
	"exif-gpslatituderef": "Norður- eða suður breiddargráða",
	"exif-gpslatitude": "Breiddargráða",
	"exif-gpslongituderef": "Austur- eða vestur lengdargráða",
	"exif-gpslongitude": "Lengdargráða",
	"exif-gpsaltituderef": "Hæðarviðmið",
	"exif-gpsaltitude": "Hæð",
	"exif-gpstimestamp": "GPS tími (atómklukka)",
	"exif-gpssatellites": "Gervihnettir sem voru notaðir við mælingu",
	"exif-gpsstatus": "Staða móttakara",
	"exif-gpsmeasuremode": "Mælingarmáti",
	"exif-gpsdop": "Nákvæmni mælinga",
	"exif-gpsspeedref": "Hraðaeining",
	"exif-gpsspeed": "Hraði GPS-móttakara",
	"exif-gpstrackref": "Tilvísun í stefnu hreyfingar",
	"exif-gpstrack": "Átt hreyfingar",
	"exif-gpsimgdirectionref": "Tilvísun fyrir stefnu myndar",
	"exif-gpsimgdirection": "Stefna myndarinnar",
	"exif-gpsmapdatum": "Landmælingagögn",
	"exif-gpsdestlatituderef": "Tilvísun breiddargráðu áfangastaðar",
	"exif-gpsdestlatitude": "Breiddargráða áfangastaðar",
	"exif-gpsdestlongituderef": "Tilvísun lengdargráðu áfangastaðar",
	"exif-gpsdestlongitude": "Lengdargráða áfangastaðar",
	"exif-gpsdestbearingref": "Tilvísun stefnu áfangastaðar",
	"exif-gpsdestbearing": "Stefna til áfangastaðar",
	"exif-gpsdestdistanceref": "Tilvísun fyrir fjarlægð á áfangastað",
	"exif-gpsdestdistance": "Fjarlægð á áfangastað",
	"exif-gpsprocessingmethod": "GPS vinnsluaðferð",
	"exif-gpsareainformation": "Heiti GPS-svæðis",
	"exif-gpsdatestamp": "GPS dagsetning",
	"exif-gpsdifferential": "GPS mismunaleiðrétting",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "JPEG athugasemd",
	"exif-keywords": "Lykilorð",
	"exif-worldregioncreated": "Heimsálfa þar sem myndin var tekin",
	"exif-countrycreated": "Land þar sem myndin var tekin",
	"exif-countrycodecreated": "Kóði fyrir landið þar sem myndin var tekin",
	"exif-provinceorstatecreated": "Hérað eða fylki þar sem myndin var tekin",
	"exif-citycreated": "Borg þar sem myndin var tekin",
	"exif-sublocationcreated": "Hverfi borgarinnar þar sem myndin var tekin",
	"exif-worldregiondest": "Heimsálfa sýnd",
	"exif-countrydest": "Land sýnt",
	"exif-countrycodedest": "Kóði fyrir landið sýndur",
	"exif-provinceorstatedest": "Fylki sýnt",
	"exif-citydest": "Borg sýnd",
	"exif-sublocationdest": "Hverfi borgar sýnt",
	"exif-objectname": "Stuttur titill",
	"exif-specialinstructions": "Sérstakar leiðbeiningar",
	"exif-headline": "Fyrirsögn",
	"exif-credit": "Eigandi/Miðlari",
	"exif-source": "Uppruni",
	"exif-editstatus": "Ritstjórnarleg staða myndar",
	"exif-urgency": "Nauðsyn",
	"exif-fixtureidentifier": "Nafn fyrir reglulega birtingu",
	"exif-locationdest": "Staður á mynd",
	"exif-locationdestcode": "Kóði staðar á mynd",
	"exif-objectcycle": "Tími dags sem efnið er ætlað fyrir",
	"exif-contact": "Samskipta upplýsingar",
	"exif-writer": "Ritari myndlýsingar",
	"exif-languagecode": "Tungumál",
	"exif-iimversion": "IIM útgáfa",
	"exif-iimcategory": "Flokkur",
	"exif-iimsupplementalcategory": "Undirflokkar",
	"exif-datetimeexpires": "Ekki nota eftir",
	"exif-datetimereleased": "Útgefið klukkan",
	"exif-originaltransmissionref": "Upphaflegur sendingarkóði staðsetningar",
	"exif-identifier": "Auðkenni",
	"exif-lens": "Linsa notuð",
	"exif-serialnumber": "Raðnúmer myndavélarinnar",
	"exif-cameraownername": "Eigandi myndavélarinnar",
	"exif-label": "Skýring",
	"exif-datetimemetadata": "Lýsigögnum síðast breytt",
	"exif-nickname": "Látlaust nafn myndar",
	"exif-rating": "Einkunn (af 5 mögulegum)",
	"exif-rightscertificate": "Réttindastjórnunarskírteini",
	"exif-copyrighted": "Staða höfundaréttar",
	"exif-copyrightowner": "Eigandi höfundaréttar",
	"exif-usageterms": "Notkunarskilmálar",
	"exif-webstatement": "Höfundaréttarleyfi á netinu",
	"exif-originaldocumentid": "Einstakt auðkenni upphafslegs skjals",
	"exif-licenseurl": "Vefslóð höfundarleyfis",
	"exif-morepermissionsurl": "Aðrar leyfisupplýsingar",
	"exif-attributionurl": "Þegar þetta verk er endurnýtt, tengdu á",
	"exif-preferredattributionname": "Þegar þetta verk er endurnýtt, vísaðu í",
	"exif-pngfilecomment": "PNG athugasemd",
	"exif-disclaimer": "Fyrirvari",
	"exif-contentwarning": "Viðvörun innihalds myndar",
	"exif-giffilecomment": "GIF athugasemd",
	"exif-intellectualgenre": "Tegund hlutar",
	"exif-subjectnewscode": "Kóði efnis í flokkunarkerfi",
	"exif-scenecode": "IPTC kóði myndefnis",
	"exif-event": "Atburður á mynd",
	"exif-organisationinimage": "Stofnun/félag á mynd",
	"exif-personinimage": "Persóna á mynd",
	"exif-originalimageheight": "Hæð myndarinnar fyrir skerðingu",
	"exif-originalimagewidth": "Breidd myndar fyrir skerðingu",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Óþjappað",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length kóðun",
	"exif-compression-3": "CCITT Group 3 Fax kóðun",
	"exif-compression-4": "CCITT Group 4 Fax kóðun",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (eldra)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Afþjappa (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Afþjappa (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Höfundaréttarvarið",
	"exif-copyrighted-false": "Höfundaréttarstaða ekki tilgreind",
	"exif-photometricinterpretation-0": "Svarthvítt (hvítt er 0)",
	"exif-photometricinterpretation-1": "Svarthvítt (svart er 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Litaspjald",
	"exif-photometricinterpretation-4": "Gegnsæismaski",
	"exif-photometricinterpretation-5": "Aðskilið (líklegast CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-8": "CIE L*a*b*",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kóðun)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kóðun)",
	"exif-photometricinterpretation-32803": "Litsíunarfylki",
	"exif-photometricinterpretation-34892": "Línulegt RAW",
	"exif-unknowndate": "Óþekkt dagsetning",
	"exif-orientation-1": "Venjuleg",
	"exif-orientation-2": "Speglað lárétt",
	"exif-orientation-3": "Snúið 180°",
	"exif-orientation-4": "Speglað lóðrétt",
	"exif-orientation-5": "Snúið 90° rangsælis og speglað lóðrétt",
	"exif-orientation-6": "Snúið 90° rangsælis",
	"exif-orientation-7": "Snúið 90° réttsælis og speglað lóðrétt",
	"exif-orientation-8": "Snúið 90° réttsælis",
	"exif-planarconfiguration-1": "klumpalegt snið",
	"exif-planarconfiguration-2": "slétt snið",
	"exif-xyresolution-i": "$1 pát",
	"exif-xyresolution-c": "$1 p/sm",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Ekki litkvarðað",
	"exif-componentsconfiguration-0": "er ekki til",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Ekki skilgreind",
	"exif-exposureprogram-1": "Handvirk",
	"exif-exposureprogram-2": "Hefðbundin stilling",
	"exif-exposureprogram-3": "Forgangur ljósops",
	"exif-exposureprogram-4": "Forgangur lokara",
	"exif-exposureprogram-5": "Listræn forritun (styður frekar dýpt sjónsviðs)",
	"exif-exposureprogram-6": "Sportleg forritun (styður frekar hraða myndatöku)",
	"exif-exposureprogram-7": "Andlitsmynda stilling (fyrir nærmyndir með bakrunninn í þoku)",
	"exif-exposureprogram-8": "Landslags stilling (fyrir landslagsmyndir með skarpan bakrunn)",
	"exif-subjectdistance-value": "$1 metrar",
	"exif-meteringmode-0": "Óþekkt",
	"exif-meteringmode-1": "Miðlungs",
	"exif-meteringmode-2": "Miðjuvegið meðaltal",
	"exif-meteringmode-3": "Blettur",
	"exif-meteringmode-4": "Margir-blettir",
	"exif-meteringmode-5": "Mynstur",
	"exif-meteringmode-6": "Að hluta",
	"exif-meteringmode-255": "Annað",
	"exif-lightsource-0": "Óþekkt",
	"exif-lightsource-1": "Dagsbirta",
	"exif-lightsource-2": "Flúrljós",
	"exif-lightsource-3": "Tungsten ljós (glóðarpera)",
	"exif-lightsource-4": "Leiftur",
	"exif-lightsource-9": "Gott veður",
	"exif-lightsource-10": "Skýjað",
	"exif-lightsource-11": "Skuggi",
	"exif-lightsource-12": "Dagsljós flúrlýsing (D 5700 - 7100K)",
	"exif-lightsource-13": "Dagur hvít flúrlýsing (N 4600 - 5400K)",
	"exif-lightsource-14": "Köld hvít flúrlýsing (W 3900 - 4500K)",
	"exif-lightsource-15": "Hvít flúrlýsing (WW 3200 - 3700K)",
	"exif-lightsource-17": "Staðalljós A",
	"exif-lightsource-18": "Staðalljós B",
	"exif-lightsource-19": "Staðalljós C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "ISO stúdíótungsten",
	"exif-lightsource-255": "Annar ljósgjafi",
	"exif-flash-fired-0": "Leifturljósið hleypti ekki af",
	"exif-flash-fired-1": "Leifturljósið kviknaði",
	"exif-flash-return-0": "ekki eiginleiki til að skynja endurkast af leifturljósi",
	"exif-flash-return-2": "skynjaði ekki endurkast af leifturljósi",
	"exif-flash-return-3": "skynjaði endurkast af leifturljósi",
	"exif-flash-mode-1": "skyldubundið leifturljós",
	"exif-flash-mode-2": "skyldubundin bæling leifturljóss",
	"exif-flash-mode-3": "sjálfvirkt",
	"exif-flash-function-1": "Ekkert leifturljós",
	"exif-flash-redeye-1": "lagfæring rauðra-augna",
	"exif-focalplaneresolutionunit-2": "tommur",
	"exif-sensingmethod-1": "Óskilgreint",
	"exif-sensingmethod-2": "Einnar-kísilflögu litsviðsskynjari",
	"exif-sensingmethod-3": "Tveggja-kísilflögu litsviðsskynjari",
	"exif-sensingmethod-4": "Þriggja-kísilflögu litsviðsskynjari",
	"exif-sensingmethod-5": "Raðbundinn litsviðsskynjari",
	"exif-sensingmethod-7": "Þrílínulegur skynjari",
	"exif-sensingmethod-8": "Raðbundinn línulegur litskynjari",
	"exif-filesource-3": "Stafræn ljósmyndavél",
	"exif-scenetype-1": "Beint ljósmyndað myndefni",
	"exif-customrendered-0": "Venjuleg vinnsla",
	"exif-customrendered-1": "Sérstök vinnsla",
	"exif-customrendered-2": "HDR (engin frummynd vistuð)",
	"exif-customrendered-3": "HDR (frummynd vistuð)",
	"exif-customrendered-4": "Frummynd (fyrir HDR)",
	"exif-customrendered-6": "Víðmynd",
	"exif-customrendered-7": "Lóðrétt HDR",
	"exif-customrendered-8": "Lóðrétt/skammsnið",
	"exif-exposuremode-0": "Sjálfvirk lýsing",
	"exif-exposuremode-1": "Handstillt lýsing",
	"exif-exposuremode-2": "Sjálfvirk mislýsing (auto bracket)",
	"exif-whitebalance-0": "Sjálfgefinn ljóshiti",
	"exif-whitebalance-1": "Handstilltur ljóshiti",
	"exif-scenecapturetype-0": "Staðlað",
	"exif-scenecapturetype-1": "Landslag",
	"exif-scenecapturetype-2": "Skammsnið",
	"exif-scenecapturetype-3": "Næturvettvangur",
	"exif-gaincontrol-0": "Ekkert",
	"exif-gaincontrol-1": "Lægðar hækkun",
	"exif-gaincontrol-2": "Hæðar hækkun",
	"exif-gaincontrol-3": "Lægðar lækkun",
	"exif-gaincontrol-4": "Hæðar lækkun",
	"exif-contrast-0": "Venjuleg",
	"exif-contrast-1": "Mjúk",
	"exif-contrast-2": "Hörð",
	"exif-saturation-0": "Venjulegur",
	"exif-saturation-1": "Lítill litstyrkur",
	"exif-saturation-2": "Mikill litstyrkur",
	"exif-sharpness-0": "Venjulegur",
	"exif-sharpness-1": "Mjúkur",
	"exif-sharpness-2": "Harður",
	"exif-subjectdistancerange-0": "Óþekkt",
	"exif-subjectdistancerange-1": "Nærmyndar fókus",
	"exif-subjectdistancerange-2": "Nærmynd",
	"exif-subjectdistancerange-3": "Fjarlægt sjónarhorn",
	"exif-gpslatitude-n": "Norður breiddargráða",
	"exif-gpslatitude-s": "Suður breiddargráða",
	"exif-gpslongitude-e": "Austur lengdargráða",
	"exif-gpslongitude-w": "Vestur lengdargráða",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metri|metra}} fyrir ofan sjávarmál",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metri|metra}} fyrir neðan sjávarmál",
	"exif-gpsstatus-a": "Mæling í vinnslu",
	"exif-gpsstatus-v": "Samvirkni mælinga",
	"exif-gpsmeasuremode-2": "2-víddar mæling",
	"exif-gpsmeasuremode-3": "3-víddar mæling",
	"exif-gpsspeed-k": "Kílómetrar á klukkustund",
	"exif-gpsspeed-m": "Mílur á klukkustund",
	"exif-gpsspeed-n": "Hnútar",
	"exif-gpsdestdistance-k": "Kílómetrar",
	"exif-gpsdestdistance-m": "Mílur",
	"exif-gpsdestdistance-n": "Sjómílur",
	"exif-gpsdop-excellent": "Frábært ($1)",
	"exif-gpsdop-good": "Gott ($1)",
	"exif-gpsdop-moderate": "Miðlungs ($1)",
	"exif-gpsdop-fair": "Bjart ($1)",
	"exif-gpsdop-poor": "Lélegt ($1)",
	"exif-objectcycle-a": "að morgni",
	"exif-objectcycle-p": "að kvöldi",
	"exif-objectcycle-b": "að morgni og kvöldi",
	"exif-gpsdirection-t": "Réttvísandi stefna",
	"exif-gpsdirection-m": "Segulstefna",
	"exif-ycbcrpositioning-1": "Miðjað",
	"exif-ycbcrpositioning-2": "Samsetið (co-sited)",
	"exif-dc-contributor": "Framleggjendur",
	"exif-dc-coverage": "Umfjöllunarefni miðað við tíma eða rúm",
	"exif-dc-date": "Dagsetning(ar)",
	"exif-dc-publisher": "Útgefandi",
	"exif-dc-relation": "Tengd margmiðlunargögn",
	"exif-dc-rights": "Réttur",
	"exif-dc-source": "Uppruni margmiðlunarskrár",
	"exif-dc-type": "Gerð miðlunarefnis",
	"exif-rating-rejected": "Hafnað",
	"exif-isospeedratings-overflow": "Stærri en 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Listir, menning og afþreying",
	"exif-iimcategory-clj": "Gæpir og lög",
	"exif-iimcategory-dis": "Hamfarir og slys",
	"exif-iimcategory-fin": "Hagfræði og viðskipti",
	"exif-iimcategory-edu": "Menntun",
	"exif-iimcategory-evn": "Umhverfi",
	"exif-iimcategory-hth": "Heilsa",
	"exif-iimcategory-hum": "Fólk",
	"exif-iimcategory-lab": "Vinnumarkaður",
	"exif-iimcategory-lif": "Lífstíll og tómstundagaman",
	"exif-iimcategory-pol": "Pólitík",
	"exif-iimcategory-rel": "Trúarbrögð og trú",
	"exif-iimcategory-sci": "Vísindi og tækni",
	"exif-iimcategory-soi": "Félagsleg mál",
	"exif-iimcategory-spo": "Íþróttir",
	"exif-iimcategory-war": "Stríð, átök og ókyrrð",
	"exif-iimcategory-wea": "Veður",
	"exif-urgency-normal": "Venjulegt ($1)",
	"exif-urgency-low": "Lítið ($1)",
	"exif-urgency-high": "Hátt ($1)",
	"exif-urgency-other": "Mikilvægi ákveðið af notanda ($1)",
	"exif-firstphotodate": "Dagsetning fyrstu myndar",
	"exif-lastphotodate": "Dagsetning síðustu myndar",
	"exif-projectiontype": "Tegund vörpunar",
	"exif-projectiontype-equirectangular": "Ferningslaga",
	"exif-usepanoramaviewer": "Nota víðmyndaskoðara",
	"exif-usepanoramaviewer-true": "Já",
	"exif-usepanoramaviewer-false": "Nei",
	"exif-exposurelockused": "Læsing lýsingartíma notuð",
	"exif-exposurelockused-true": "Já",
	"exif-exposurelockused-false": "Nei",
	"exif-poseheadingdegrees": "Stefna myndatöku (gráður)",
	"exif-posepitchdegrees": "Lóðréttur halli (gráður)",
	"exif-poserolldegrees": "Hliðarhalli (gráður)",
	"exif-initialviewheadingdegrees": "Upphafleg stefna sjónarhorns (gráður)",
	"exif-initialviewpitchdegrees": "Upphaflegur láréttur halli sjónarhorns (gráður)",
	"exif-initialviewrolldegrees": "Upphaflegur hliðarhalli sjónarhorns (gráður)",
	"exif-initialhorizontalfovdegrees": "Upphaflegt sjónsvið (gráður lárétt)",
	"exif-initialverticalfovdegrees": "Upphaflegt sjónsvið (gráður lóðrétt)",
	"exif-sourcephotoscount": "Fjöldi upprunamynda",
	"exif-croppedareaimagewidthpixels": "Breidd utanskorinnar víðmyndar",
	"exif-croppedareaimageheightpixels": "Hæð utanskorinnar víðmyndar",
	"exif-fullpanowidthpixels": "Full breidd víðmyndar",
	"exif-fullpanoheightpixels": "Full hæð víðmyndar",
	"exif-croppedarealeftpixels": "Utanskurður vinstra megin af víðmynd",
	"exif-croppedareatoppixels": "Utanskurður ofan af víðmynd",
	"exif-initialcameradolly": "Upphafsstaðsetning myndavélarvagns",
	"exif-stitchingsoftware": "Hugbúnaður til samsaumunar"
}

languages/i18n/exif/is.json (diff)
@@ -54,7 +54,7 @@
 	"exif-subsectimeoriginal": "DagurTímiUpprunaleg sekúndubrot",
 	"exif-subsectimedigitized": "DagurTímiStafrænt sekúndubrot",
 	"exif-exposuretime": "Lýsingartími",
-	"exif-exposuretime-format": "$1 sekúnda ($2)",
+	"exif-exposuretime-format": "$1 sek ($2)",
 	"exif-fnumber": "F-ljósop",
 	"exif-fnumber-format": "f/$1",
 	"exif-exposureprogram": "Lýsingarforrit",
@@ -226,8 +226,8 @@
 	"exif-orientation-6": "Snúið 90° rangsælis",
 	"exif-orientation-7": "Snúið 90° réttsælis og speglað lóðrétt",
 	"exif-orientation-8": "Snúið 90° réttsælis",
-	"exif-planarconfiguration-1": "kögglað snið (chunky)",
-	"exif-planarconfiguration-2": "flatt snið (planar)",
+	"exif-planarconfiguration-1": "klumpalegt snið",
+	"exif-planarconfiguration-2": "slétt snið",
 	"exif-xyresolution-i": "$1 pát",
 	"exif-xyresolution-c": "$1 p/sm",
 	"exif-colorspace-1": "sRGB",
