languages/i18n/exif/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Cwt96",
			"Freebiekr",
			"Gapo",
			"Klutzy",
			"Kwj2772",
			"Mooozi",
			"Revi",
			"Ykhwong",
			"아라"
		]
	},
	"exif-imagewidth": "너비",
	"exif-imagelength": "높이",
	"exif-bitspersample": "픽셀당 비트 수",
	"exif-compression": "압축 방식",
	"exif-photometricinterpretation": "픽셀 배열",
	"exif-orientation": "방향",
	"exif-samplesperpixel": "화소 수",
	"exif-planarconfiguration": "데이터 정렬 방식",
	"exif-ycbcrsubsampling": "Y와 C의 축소 비율",
	"exif-ycbcrpositioning": "Y와 C 위치",
	"exif-xresolution": "수평 해상도",
	"exif-yresolution": "수직 해상도",
	"exif-stripoffsets": "그림 데이터 위치",
	"exif-rowsperstrip": "스트립당 행의 수",
	"exif-stripbytecounts": "압축된 스트립당 바이트 수",
	"exif-jpeginterchangeformat": "JPEG SOI와의 차이",
	"exif-jpeginterchangeformatlength": "JPEG 데이터 바이트 수",
	"exif-whitepoint": "화이트 포인트 색도",
	"exif-primarychromaticities": "색도의 우선 색",
	"exif-ycbcrcoefficients": "색 공간 변환 표 계수",
	"exif-referenceblackwhite": "흑백 값에 대한 정보",
	"exif-datetime": "파일이 바뀐 날짜와 시간",
	"exif-imagedescription": "그림 제목",
	"exif-make": "카메라 제조사",
	"exif-model": "카메라 모델",
	"exif-software": "사용한 소프트웨어",
	"exif-artist": "저작자",
	"exif-copyright": "저작권자",
	"exif-exifversion": "Exif 버전",
	"exif-flashpixversion": "지원하는 플래시픽스 버전",
	"exif-colorspace": "색 공간",
	"exif-componentsconfiguration": "각 구성 요소의 의미",
	"exif-compressedbitsperpixel": "그림 압축 방식",
	"exif-pixelxdimension": "그림 너비",
	"exif-pixelydimension": "그림 높이",
	"exif-usercomment": "사용자 주",
	"exif-relatedsoundfile": "관련된 오디오 파일",
	"exif-datetimeoriginal": "날짜와 시간",
	"exif-datetimedigitized": "날짜와 시간(디지털 데이터)",
	"exif-subsectime": "파일을 수정한 날짜와 시간 (초단위 미만)",
	"exif-subsectimeoriginal": "파일을 만든 날짜와 시간 (초단위 미만)",
	"exif-subsectimedigitized": "디지털화된 날짜와 시간 (초단위 미만)",
	"exif-exposuretime": "노출 시간",
	"exif-exposuretime-format": "$1초 ($2)",
	"exif-fnumber": "F 번호",
	"exif-exposureprogram": "노출 프로그램",
	"exif-spectralsensitivity": "스펙트럼 감도",
	"exif-isospeedratings": "ISO 속도",
	"exif-shutterspeedvalue": "APEX 셔터 속도",
	"exif-aperturevalue": "APEX 조리개",
	"exif-brightnessvalue": "APEX 밝기",
	"exif-exposurebiasvalue": "노출 보정값",
	"exif-maxaperturevalue": "최대 조리개 값 (최소 F 값)",
	"exif-subjectdistance": "대상과의 거리",
	"exif-meteringmode": "측광 방식",
	"exif-lightsource": "광원",
	"exif-flash": "플래시",
	"exif-focallength": "렌즈 초점 거리",
	"exif-subjectarea": "대상 위치",
	"exif-flashenergy": "플래시 광량",
	"exif-focalplanexresolution": "초점면 X방향 해상도",
	"exif-focalplaneyresolution": "초점면 Y방향 해상도",
	"exif-focalplaneresolutionunit": "초점면 해상도 단위",
	"exif-subjectlocation": "대상 위치",
	"exif-exposureindex": "노출 값",
	"exif-sensingmethod": "감지 방식",
	"exif-filesource": "파일 출처",
	"exif-scenetype": "촬영 모드",
	"exif-customrendered": "그림 처리 방식",
	"exif-exposuremode": "노출 방식",
	"exif-whitebalance": "화이트 밸런스",
	"exif-digitalzoomratio": "디지털 줌 비율",
	"exif-focallengthin35mmfilm": "35 mm 필름에서의 초점 거리",
	"exif-scenecapturetype": "장면 포착 방식",
	"exif-gaincontrol": "장면 제어",
	"exif-contrast": "대비",
	"exif-saturation": "채도",
	"exif-sharpness": "선명도",
	"exif-devicesettingdescription": "장치 설정에 대한 설명",
	"exif-subjectdistancerange": "대상과의 거리 범위",
	"exif-imageuniqueid": "그림 고유 ID",
	"exif-gpsversionid": "GPS 태그 버전",
	"exif-gpslatituderef": "북위 또는 남위",
	"exif-gpslatitude": "위도",
	"exif-gpslongituderef": "동경 또는 서경",
	"exif-gpslongitude": "경도",
	"exif-gpsaltituderef": "고도 정보",
	"exif-gpsaltitude": "고도",
	"exif-gpstimestamp": "GPS 시간 (원자 시계)",
	"exif-gpssatellites": "측정에 사용된 위성",
	"exif-gpsstatus": "수신기 상태",
	"exif-gpsmeasuremode": "측정 방식",
	"exif-gpsdop": "측정 정확도",
	"exif-gpsspeedref": "속도 단위",
	"exif-gpsspeed": "GPS 수신기 속도",
	"exif-gpstrackref": "이동 방향에 대한 정보",
	"exif-gpstrack": "이동 방향",
	"exif-gpsimgdirectionref": "그림 방향에 대한 정보",
	"exif-gpsimgdirection": "그림 방향",
	"exif-gpsmapdatum": "사용된 측지 조사 데이터",
	"exif-gpsdestlatituderef": "목적지의 위도 정보",
	"exif-gpsdestlatitude": "목적지의 위도",
	"exif-gpsdestlongituderef": "목적지의 경도 정보",
	"exif-gpsdestlongitude": "목적지의 경도",
	"exif-gpsdestbearingref": "목적지의 방향에 대한 정보",
	"exif-gpsdestbearing": "목적지의 방향",
	"exif-gpsdestdistanceref": "목적지까지의 거리 정보",
	"exif-gpsdestdistance": "목적지와의 거리",
	"exif-gpsprocessingmethod": "GPS 처리 방식의 이름",
	"exif-gpsareainformation": "GPS 구역 이름",
	"exif-gpsdatestamp": "GPS 날짜",
	"exif-gpsdifferential": "GPS 차이 보정",
	"exif-jpegfilecomment": "JPEG 파일 주석",
	"exif-keywords": "핵심 단어",
	"exif-worldregioncreated": "사진을 촬영한 곳의 대륙/지역",
	"exif-countrycreated": "사진을 촬영한 곳의 국가",
	"exif-countrycodecreated": "사진을 촬영한 곳의 국가 ISO 코드",
	"exif-provinceorstatecreated": "사진을 촬영한 지역(주/도 단위)",
	"exif-citycreated": "사진을 촬영한 지역(시/군 단위)",
	"exif-sublocationcreated": "사진을 촬영한 곳의 세부 지역",
	"exif-worldregiondest": "사진 속 대륙/지역",
	"exif-countrydest": "사진 속 국가",
	"exif-countrycodedest": "사진 속 국가의 ISO 코드",
	"exif-provinceorstatedest": "사진 속 지역(주/도 단위)",
	"exif-citydest": "사진 속 지역(시/군 단위)",
	"exif-sublocationdest": "사진 속 세부 지역",
	"exif-objectname": "짧은 제목",
	"exif-specialinstructions": "사진 이용에 대한 특이 사항",
	"exif-headline": "표제어",
	"exif-credit": "기여자/제공자",
	"exif-source": "출처",
	"exif-editstatus": "그림의 편집/구성",
	"exif-urgency": "긴급",
	"exif-fixtureidentifier": "고정 이름",
	"exif-locationdest": "장소",
	"exif-locationdestcode": "장소의 위치 코드(ISO, XSP 등)",
	"exif-objectcycle": "미디어 파일이 의도하는 시간대",
	"exif-contact": "연락처 정보",
	"exif-writer": "작성자",
	"exif-languagecode": "언어",
	"exif-iimversion": "IIM 버전",
	"exif-iimcategory": "분류",
	"exif-iimsupplementalcategory": "보조 분류",
	"exif-datetimeexpires": "사용 기한",
	"exif-datetimereleased": "발표된 날짜",
	"exif-originaltransmissionref": "원본 전송 위치 코드",
	"exif-identifier": "식별자",
	"exif-lens": "사용된 렌즈",
	"exif-serialnumber": "카메라 일련 번호",
	"exif-cameraownername": "카메라 소유자",
	"exif-label": "레이블",
	"exif-datetimemetadata": "메타데이터가 마지막으로 수정된 날짜",
	"exif-nickname": "그림의 비공식적 이름",
	"exif-rating": "평가 (5점 만점)",
	"exif-rightscertificate": "권리 관리 인증서",
	"exif-copyrighted": "저작권 정보",
	"exif-copyrightowner": "저작권자",
	"exif-usageterms": "이용 조건",
	"exif-webstatement": "온라인 저작권 선언",
	"exif-originaldocumentid": "원본 문서의 고유 ID",
	"exif-licenseurl": "저작권 라이선스의 URL",
	"exif-morepermissionsurl": "다른 라이선스 정보",
	"exif-attributionurl": "이 저작물을 이용할 때 링크할 주소",
	"exif-preferredattributionname": "이 저작물을 이용할 때 보일 저작자 이름",
	"exif-pngfilecomment": "PNG 파일 주석",
	"exif-disclaimer": "면책 조항",
	"exif-contentwarning": "내용 경고",
	"exif-giffilecomment": "GIF 파일 주석",
	"exif-intellectualgenre": "항목 종류",
	"exif-subjectnewscode": "주제 코드",
	"exif-scenecode": "IPTC 장면 코드",
	"exif-event": "묘사된 사건",
	"exif-organisationinimage": "묘사된 기관",
	"exif-personinimage": "묘사된 사람",
	"exif-originalimageheight": "자르기 전 그림의 세로 길이",
	"exif-originalimagewidth": "자르기 전 그림의 가로 길이",
	"exif-compression-1": "압축되지 않음",
	"exif-compression-2": "CCITT 그룹-3 1차원 수정 허프먼 반복 길이 부호화",
	"exif-compression-3": "CCITT 그룹-3 팩스 인코딩",
	"exif-compression-4": "CCITT 그룹-4 팩스 인코딩",
	"exif-compression-6": "JPEG (오래됨)",
	"exif-compression-8": "수축 (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "수축 (PKZIP)",
	"exif-copyrighted-true": "저작권의 보호를 받음",
	"exif-copyrighted-false": "저작권 상태를 설정하지 않음",
	"exif-photometricinterpretation-0": "흑백 (백은 0)",
	"exif-photometricinterpretation-1": "검은색과 흰색 (검은색이 0)",
	"exif-photometricinterpretation-3": "팔레트",
	"exif-photometricinterpretation-4": "투명 마스크",
	"exif-photometricinterpretation-5": "분리 (아마도 CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC 인코딩)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU 인코딩)",
	"exif-photometricinterpretation-32803": "컬러 필터 어레이",
	"exif-unknowndate": "날짜를 알 수 없음",
	"exif-orientation-1": "일반",
	"exif-orientation-2": "수평으로 뒤집음",
	"exif-orientation-3": "180° 회전됨",
	"exif-orientation-4": "수직으로 뒤집음",
	"exif-orientation-5": "시계 반대 방향으로 90° 회전하고 수직으로 뒤집음",
	"exif-orientation-6": "반시계 방향으로 90° 회전함",
	"exif-orientation-7": "시계 방향으로 90° 회전하고 수직으로 뒤집음",
	"exif-orientation-8": "시계 방향으로 90° 회전됨",
	"exif-planarconfiguration-1": "덩어리 형식",
	"exif-planarconfiguration-2": "평면형",
	"exif-colorspace-65535": "조정되지 않음",
	"exif-componentsconfiguration-0": "존재하지 않음",
	"exif-exposureprogram-0": "정의되지 않음",
	"exif-exposureprogram-1": "수동",
	"exif-exposureprogram-2": "일반 프로그램",
	"exif-exposureprogram-3": "조리개 우선",
	"exif-exposureprogram-4": "셔터 우선",
	"exif-exposureprogram-5": "크리에이티브 프로그램 (피사계 심도 우선)",
	"exif-exposureprogram-6": "액션 프로그램 (빠른 셔터 속도에 치중)",
	"exif-exposureprogram-7": "인물 사진 모드 (배경을 초점 밖으로 해서 대상을 강조)",
	"exif-exposureprogram-8": "풍경 모드 (초점이 배경인 풍경 사진용)",
	"exif-subjectdistance-value": "$1 미터",
	"exif-meteringmode-0": "알 수 없음",
	"exif-meteringmode-1": "평균 측광",
	"exif-meteringmode-2": "중앙 중점 평균 측광",
	"exif-meteringmode-3": "스팟 측광",
	"exif-meteringmode-4": "멀티스팟 측광",
	"exif-meteringmode-5": "평가 측광",
	"exif-meteringmode-6": "부분",
	"exif-meteringmode-255": "기타",
	"exif-lightsource-0": "알 수 없음",
	"exif-lightsource-1": "태양광",
	"exif-lightsource-2": "형광등",
	"exif-lightsource-3": "텅스텐 (백열광)",
	"exif-lightsource-4": "플래시",
	"exif-lightsource-9": "맑은 날씨",
	"exif-lightsource-10": "흐린 날씨",
	"exif-lightsource-11": "그늘",
	"exif-lightsource-12": "주광색 형광등 (D 5700 – 7100K)",
	"exif-lightsource-13": "주백색 형광등 (N 4600 – 5400K)",
	"exif-lightsource-14": "냉백색 형광등 (W 3900 – 4500K)",
	"exif-lightsource-15": "백색 형광등 (WW 3200 – 3700K)",
	"exif-lightsource-17": "표준 A",
	"exif-lightsource-18": "표준 B",
	"exif-lightsource-19": "표준 C",
	"exif-lightsource-24": "ISO 스튜디오 백열광",
	"exif-lightsource-255": "다른 광원",
	"exif-flash-fired-0": "플래시가 터지지 않음",
	"exif-flash-fired-1": "플래시 터짐",
	"exif-flash-return-0": "플래시 반사광 감지 기능을 사용하지 않음",
	"exif-flash-return-2": "플래시 반사광이 감지되지 않음",
	"exif-flash-return-3": "플래시 반사광이 감지됨",
	"exif-flash-mode-1": "플래시 강제",
	"exif-flash-mode-2": "플래시 억제",
	"exif-flash-mode-3": "자동 모드",
	"exif-flash-function-1": "플래시 기능 없음",
	"exif-flash-redeye-1": "적목 방지 모드",
	"exif-focalplaneresolutionunit-2": "인치",
	"exif-sensingmethod-1": "정의되지 않음",
	"exif-sensingmethod-2": "1칩 색 공간 센서",
	"exif-sensingmethod-3": "2칩 색 공간 센서",
	"exif-sensingmethod-4": "3칩 색 공간 센서",
	"exif-sensingmethod-5": "순차적 색 공간 센서",
	"exif-sensingmethod-7": "3선 센서",
	"exif-sensingmethod-8": "순차적 색 공간 선형 센서",
	"exif-filesource-3": "디지털 정지 카메라",
	"exif-scenetype-1": "직접 촬영한 그림",
	"exif-customrendered-0": "일반",
	"exif-customrendered-1": "사용자 지정 처리",
	"exif-customrendered-2": "HDR (원본 저장 안 함)",
	"exif-customrendered-3": "HDR (원본 저장)",
	"exif-customrendered-4": "원본 (HDR용)",
	"exif-customrendered-6": "파노라마",
	"exif-customrendered-7": "HDR 인물 사진",
	"exif-customrendered-8": "인물 사진",
	"exif-exposuremode-0": "자동 노출",
	"exif-exposuremode-1": "수동 노출",
	"exif-exposuremode-2": "자동 노출 브래킷",
	"exif-whitebalance-0": "자동 화이트 밸런스",
	"exif-whitebalance-1": "수동 화이트 밸런스",
	"exif-scenecapturetype-0": "표준",
	"exif-scenecapturetype-1": "풍경",
	"exif-scenecapturetype-2": "인물 사진",
	"exif-scenecapturetype-3": "야경 사진",
	"exif-gaincontrol-0": "없음",
	"exif-gaincontrol-1": "약하게 증가",
	"exif-gaincontrol-2": "강하게 증가",
	"exif-gaincontrol-3": "약하게 감소",
	"exif-gaincontrol-4": "강하게 감소",
	"exif-contrast-0": "보통",
	"exif-contrast-1": "부드러움",
	"exif-contrast-2": "강함",
	"exif-saturation-0": "보통",
	"exif-saturation-1": "저채도",
	"exif-saturation-2": "고채도",
	"exif-sharpness-0": "보통",
	"exif-sharpness-1": "부드러움",
	"exif-sharpness-2": "강함",
	"exif-subjectdistancerange-0": "알 수 없음",
	"exif-subjectdistancerange-1": "접사",
	"exif-subjectdistancerange-2": "근거리",
	"exif-subjectdistancerange-3": "원거리",
	"exif-gpslatitude-n": "북위",
	"exif-gpslatitude-s": "남위",
	"exif-gpslongitude-e": "동경",
	"exif-gpslongitude-w": "서경",
	"exif-gpsaltitude-above-sealevel": "해발 $1{{PLURAL:$1|미터}}",
	"exif-gpsaltitude-below-sealevel": "해저 $1{{PLURAL:$1|미터}}",
	"exif-gpsstatus-a": "측정 중",
	"exif-gpsstatus-v": "인터랙티브 측정",
	"exif-gpsmeasuremode-2": "2차원 측정",
	"exif-gpsmeasuremode-3": "3차원 측정",
	"exif-gpsspeed-k": "킬로미터 매 시간",
	"exif-gpsspeed-m": "마일 매 시간",
	"exif-gpsspeed-n": "노트",
	"exif-gpsdestdistance-k": "킬로미터",
	"exif-gpsdestdistance-m": "마일",
	"exif-gpsdestdistance-n": "해리",
	"exif-gpsdop-excellent": "우수 ($1)",
	"exif-gpsdop-good": "좋음 ($1)",
	"exif-gpsdop-moderate": "보통 ($1)",
	"exif-gpsdop-fair": "적당 ($1)",
	"exif-gpsdop-poor": "나쁨 ($1)",
	"exif-objectcycle-a": "오전 중에만",
	"exif-objectcycle-p": "오후 중에만",
	"exif-objectcycle-b": "오전, 오후 모두",
	"exif-gpsdirection-t": "실제 방위",
	"exif-gpsdirection-m": "자기 방위",
	"exif-ycbcrpositioning-1": "중앙",
	"exif-ycbcrpositioning-2": "코사이티드",
	"exif-dc-contributor": "기여자",
	"exif-dc-coverage": "미디어의 시공간적 범위",
	"exif-dc-date": "날짜",
	"exif-dc-publisher": "출판사",
	"exif-dc-relation": "관련된 미디어",
	"exif-dc-rights": "권리",
	"exif-dc-source": "원본 출처 미디어",
	"exif-dc-type": "미디어 종류",
	"exif-rating-rejected": "거부",
	"exif-isospeedratings-overflow": "65535 이상",
	"exif-iimcategory-ace": "예술, 문화, 엔터테인먼트",
	"exif-iimcategory-clj": "범죄와 법률",
	"exif-iimcategory-dis": "재난 및 사고",
	"exif-iimcategory-fin": "경제 및 비즈니스",
	"exif-iimcategory-edu": "교육",
	"exif-iimcategory-evn": "환경",
	"exif-iimcategory-hth": "건강",
	"exif-iimcategory-hum": "인간의 흥미",
	"exif-iimcategory-lab": "노동",
	"exif-iimcategory-lif": "생활 방식과 레저",
	"exif-iimcategory-pol": "정치",
	"exif-iimcategory-rel": "종교 및 신념",
	"exif-iimcategory-sci": "과학 기술",
	"exif-iimcategory-soi": "사회적 문제",
	"exif-iimcategory-spo": "스포츠",
	"exif-iimcategory-war": "전쟁, 분쟁과 사회 불안",
	"exif-iimcategory-wea": "날씨",
	"exif-urgency-normal": "보통 ($1)",
	"exif-urgency-low": "낮음 ($1)",
	"exif-urgency-high": "높음 ($1)",
	"exif-urgency-other": "사용자 정의 ($1)",
	"exif-firstphotodate": "첫 촬영일",
	"exif-lastphotodate": "마지막 촬영일",
	"exif-usepanoramaviewer-true": "예",
	"exif-usepanoramaviewer-false": "아니오",
	"exif-exposurelockused": "노출 잠금 사용",
	"exif-exposurelockused-true": "예",
	"exif-exposurelockused-false": "아니오"
}

languages/i18n/exif/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Cwt96",
			"Freebiekr",
			"Gapo",
			"Klutzy",
			"Kwj2772",
			"Mooozi",
			"Revi",
			"Ykhwong",
			"아라"
		]
	},
	"exif-imagewidth": "너비",
	"exif-imagelength": "높이",
	"exif-bitspersample": "픽셀당 비트 수",
	"exif-compression": "압축 방식",
	"exif-photometricinterpretation": "픽셀 배열",
	"exif-orientation": "방향",
	"exif-samplesperpixel": "화소 수",
	"exif-planarconfiguration": "데이터 정렬 방식",
	"exif-ycbcrsubsampling": "Y와 C의 축소 비율",
	"exif-ycbcrpositioning": "Y와 C 위치",
	"exif-xresolution": "수평 해상도",
	"exif-yresolution": "수직 해상도",
	"exif-stripoffsets": "그림 데이터 위치",
	"exif-rowsperstrip": "스트립당 행의 수",
	"exif-stripbytecounts": "압축된 스트립당 바이트 수",
	"exif-jpeginterchangeformat": "JPEG SOI와의 차이",
	"exif-jpeginterchangeformatlength": "JPEG 데이터 바이트 수",
	"exif-whitepoint": "화이트 포인트 색도",
	"exif-primarychromaticities": "색도의 우선 색",
	"exif-ycbcrcoefficients": "색 공간 변환 표 계수",
	"exif-referenceblackwhite": "흑백 값에 대한 정보",
	"exif-datetime": "파일이 바뀐 날짜와 시간",
	"exif-imagedescription": "그림 제목",
	"exif-make": "카메라 제조사",
	"exif-model": "카메라 모델",
	"exif-software": "사용한 소프트웨어",
	"exif-artist": "저작자",
	"exif-copyright": "저작권자",
	"exif-exifversion": "Exif 버전",
	"exif-flashpixversion": "지원하는 플래시픽스 버전",
	"exif-colorspace": "색 공간",
	"exif-componentsconfiguration": "각 구성 요소의 의미",
	"exif-compressedbitsperpixel": "그림 압축 방식",
	"exif-pixelxdimension": "그림 너비",
	"exif-pixelydimension": "그림 높이",
	"exif-usercomment": "사용자 주",
	"exif-relatedsoundfile": "관련된 오디오 파일",
	"exif-datetimeoriginal": "날짜와 시간",
	"exif-datetimedigitized": "날짜와 시간(디지털 데이터)",
	"exif-subsectime": "파일을 수정한 날짜와 시간 (초단위 미만)",
	"exif-subsectimeoriginal": "파일을 만든 날짜와 시간 (초단위 미만)",
	"exif-subsectimedigitized": "디지털화된 날짜와 시간 (초단위 미만)",
	"exif-exposuretime": "노출 시간",
	"exif-exposuretime-format": "$1초 ($2)",
	"exif-fnumber": "F 번호",
	"exif-exposureprogram": "노출 프로그램",
	"exif-spectralsensitivity": "스펙트럼 감도",
	"exif-isospeedratings": "ISO 속도",
	"exif-shutterspeedvalue": "APEX 셔터 속도",
	"exif-aperturevalue": "APEX 조리개",
	"exif-brightnessvalue": "APEX 밝기",
	"exif-exposurebiasvalue": "노출 보정값",
	"exif-maxaperturevalue": "최대 조리개 값 (최소 F 값)",
	"exif-subjectdistance": "대상과의 거리",
	"exif-meteringmode": "측광 방식",
	"exif-lightsource": "광원",
	"exif-flash": "플래시",
	"exif-focallength": "렌즈 초점 거리",
	"exif-subjectarea": "대상 위치",
	"exif-flashenergy": "플래시 광량",
	"exif-focalplanexresolution": "초점면 X방향 해상도",
	"exif-focalplaneyresolution": "초점면 Y방향 해상도",
	"exif-focalplaneresolutionunit": "초점면 해상도 단위",
	"exif-subjectlocation": "대상 위치",
	"exif-exposureindex": "노출 값",
	"exif-sensingmethod": "감지 방식",
	"exif-filesource": "파일 출처",
	"exif-scenetype": "촬영 모드",
	"exif-customrendered": "그림 처리 방식",
	"exif-exposuremode": "노출 방식",
	"exif-whitebalance": "화이트 밸런스",
	"exif-digitalzoomratio": "디지털 줌 비율",
	"exif-focallengthin35mmfilm": "35 mm 필름에서의 초점 거리",
	"exif-scenecapturetype": "장면 포착 방식",
	"exif-gaincontrol": "장면 제어",
	"exif-contrast": "대비",
	"exif-saturation": "채도",
	"exif-sharpness": "선명도",
	"exif-devicesettingdescription": "장치 설정에 대한 설명",
	"exif-subjectdistancerange": "대상과의 거리 범위",
	"exif-imageuniqueid": "그림 고유 ID",
	"exif-gpsversionid": "GPS 태그 버전",
	"exif-gpslatituderef": "북위 또는 남위",
	"exif-gpslatitude": "위도",
	"exif-gpslongituderef": "동경 또는 서경",
	"exif-gpslongitude": "경도",
	"exif-gpsaltituderef": "고도 정보",
	"exif-gpsaltitude": "고도",
	"exif-gpstimestamp": "GPS 시간 (원자 시계)",
	"exif-gpssatellites": "측정에 사용된 위성",
	"exif-gpsstatus": "수신기 상태",
	"exif-gpsmeasuremode": "측정 방식",
	"exif-gpsdop": "측정 정확도",
	"exif-gpsspeedref": "속도 단위",
	"exif-gpsspeed": "GPS 수신기 속도",
	"exif-gpstrackref": "이동 방향에 대한 정보",
	"exif-gpstrack": "이동 방향",
	"exif-gpsimgdirectionref": "그림 방향에 대한 정보",
	"exif-gpsimgdirection": "그림 방향",
	"exif-gpsmapdatum": "사용된 측지 조사 데이터",
	"exif-gpsdestlatituderef": "목적지의 위도 정보",
	"exif-gpsdestlatitude": "목적지의 위도",
	"exif-gpsdestlongituderef": "목적지의 경도 정보",
	"exif-gpsdestlongitude": "목적지의 경도",
	"exif-gpsdestbearingref": "목적지의 방향에 대한 정보",
	"exif-gpsdestbearing": "목적지의 방향",
	"exif-gpsdestdistanceref": "목적지까지의 거리 정보",
	"exif-gpsdestdistance": "목적지와의 거리",
	"exif-gpsprocessingmethod": "GPS 처리 방식의 이름",
	"exif-gpsareainformation": "GPS 구역 이름",
	"exif-gpsdatestamp": "GPS 날짜",
	"exif-gpsdifferential": "GPS 차이 보정",
	"exif-jpegfilecomment": "JPEG 파일 주석",
	"exif-keywords": "핵심 단어",
	"exif-worldregioncreated": "사진을 촬영한 곳의 대륙/지역",
	"exif-countrycreated": "사진을 촬영한 곳의 국가",
	"exif-countrycodecreated": "사진을 촬영한 곳의 국가 ISO 코드",
	"exif-provinceorstatecreated": "사진을 촬영한 지역(주/도 단위)",
	"exif-citycreated": "사진을 촬영한 지역(시/군 단위)",
	"exif-sublocationcreated": "사진을 촬영한 곳의 세부 지역",
	"exif-worldregiondest": "사진 속 대륙/지역",
	"exif-countrydest": "사진 속 국가",
	"exif-countrycodedest": "사진 속 국가의 ISO 코드",
	"exif-provinceorstatedest": "사진 속 지역(주/도 단위)",
	"exif-citydest": "사진 속 지역(시/군 단위)",
	"exif-sublocationdest": "사진 속 세부 지역",
	"exif-objectname": "짧은 제목",
	"exif-specialinstructions": "사진 이용에 대한 특이 사항",
	"exif-headline": "표제어",
	"exif-credit": "기여자/제공자",
	"exif-source": "출처",
	"exif-editstatus": "그림의 편집/구성",
	"exif-urgency": "긴급",
	"exif-fixtureidentifier": "고정 이름",
	"exif-locationdest": "장소",
	"exif-locationdestcode": "장소의 위치 코드(ISO, XSP 등)",
	"exif-objectcycle": "미디어 파일이 의도하는 시간대",
	"exif-contact": "연락처 정보",
	"exif-writer": "작성자",
	"exif-languagecode": "언어",
	"exif-iimversion": "IIM 버전",
	"exif-iimcategory": "분류",
	"exif-iimsupplementalcategory": "보조 분류",
	"exif-datetimeexpires": "사용 기한",
	"exif-datetimereleased": "발표된 날짜",
	"exif-originaltransmissionref": "원본 전송 위치 코드",
	"exif-identifier": "식별자",
	"exif-lens": "사용된 렌즈",
	"exif-serialnumber": "카메라 일련 번호",
	"exif-cameraownername": "카메라 소유자",
	"exif-label": "레이블",
	"exif-datetimemetadata": "메타데이터가 마지막으로 수정된 날짜",
	"exif-nickname": "그림의 비공식적 이름",
	"exif-rating": "평가 (5점 만점)",
	"exif-rightscertificate": "권리 관리 인증서",
	"exif-copyrighted": "저작권 정보",
	"exif-copyrightowner": "저작권자",
	"exif-usageterms": "이용 조건",
	"exif-webstatement": "온라인 저작권 선언",
	"exif-originaldocumentid": "원본 문서의 고유 ID",
	"exif-licenseurl": "저작권 라이선스의 URL",
	"exif-morepermissionsurl": "다른 라이선스 정보",
	"exif-attributionurl": "이 저작물을 이용할 때 링크할 주소",
	"exif-preferredattributionname": "이 저작물을 이용할 때 보일 저작자 이름",
	"exif-pngfilecomment": "PNG 파일 주석",
	"exif-disclaimer": "면책 조항",
	"exif-contentwarning": "내용 경고",
	"exif-giffilecomment": "GIF 파일 주석",
	"exif-intellectualgenre": "항목 종류",
	"exif-subjectnewscode": "주제 코드",
	"exif-scenecode": "IPTC 장면 코드",
	"exif-event": "묘사된 사건",
	"exif-organisationinimage": "묘사된 기관",
	"exif-personinimage": "묘사된 사람",
	"exif-originalimageheight": "자르기 전 그림의 세로 길이",
	"exif-originalimagewidth": "자르기 전 그림의 가로 길이",
	"exif-compression-1": "압축되지 않음",
	"exif-compression-2": "CCITT 그룹-3 1차원 수정 허프먼 반복 길이 부호화",
	"exif-compression-3": "CCITT 그룹-3 팩스 인코딩",
	"exif-compression-4": "CCITT 그룹-4 팩스 인코딩",
	"exif-compression-6": "JPEG (오래됨)",
	"exif-compression-8": "수축 (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "수축 (PKZIP)",
	"exif-copyrighted-true": "저작권의 보호를 받음",
	"exif-copyrighted-false": "저작권 상태를 설정하지 않음",
	"exif-photometricinterpretation-0": "흑백 (백은 0)",
	"exif-photometricinterpretation-1": "검은색과 흰색 (검은색이 0)",
	"exif-photometricinterpretation-3": "팔레트",
	"exif-photometricinterpretation-4": "투명 마스크",
	"exif-photometricinterpretation-5": "분리 (아마도 CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC 인코딩)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU 인코딩)",
	"exif-photometricinterpretation-32803": "컬러 필터 어레이",
	"exif-unknowndate": "날짜를 알 수 없음",
	"exif-orientation-1": "일반",
	"exif-orientation-2": "수평으로 뒤집음",
	"exif-orientation-3": "180° 회전됨",
	"exif-orientation-4": "수직으로 뒤집음",
	"exif-orientation-5": "시계 반대 방향으로 90° 회전하고 수직으로 뒤집음",
	"exif-orientation-6": "반시계 방향으로 90° 회전함",
	"exif-orientation-7": "시계 방향으로 90° 회전하고 수직으로 뒤집음",
	"exif-orientation-8": "시계 방향으로 90° 회전됨",
	"exif-planarconfiguration-1": "덩어리 형식",
	"exif-planarconfiguration-2": "평면형",
	"exif-colorspace-65535": "조정되지 않음",
	"exif-componentsconfiguration-0": "존재하지 않음",
	"exif-exposureprogram-0": "정의되지 않음",
	"exif-exposureprogram-1": "수동",
	"exif-exposureprogram-2": "일반 프로그램",
	"exif-exposureprogram-3": "조리개 우선",
	"exif-exposureprogram-4": "셔터 우선",
	"exif-exposureprogram-5": "크리에이티브 프로그램 (피사계 심도 우선)",
	"exif-exposureprogram-6": "액션 프로그램 (빠른 셔터 속도에 치중)",
	"exif-exposureprogram-7": "인물 사진 모드 (배경을 초점 밖으로 해서 대상을 강조)",
	"exif-exposureprogram-8": "풍경 모드 (초점이 배경인 풍경 사진용)",
	"exif-subjectdistance-value": "$1 미터",
	"exif-meteringmode-0": "알 수 없음",
	"exif-meteringmode-1": "평균 측광",
	"exif-meteringmode-2": "중앙 중점 평균 측광",
	"exif-meteringmode-3": "스팟 측광",
	"exif-meteringmode-4": "멀티스팟 측광",
	"exif-meteringmode-5": "평가 측광",
	"exif-meteringmode-6": "부분",
	"exif-meteringmode-255": "기타",
	"exif-lightsource-0": "알 수 없음",
	"exif-lightsource-1": "태양광",
	"exif-lightsource-2": "형광등",
	"exif-lightsource-3": "텅스텐 (백열광)",
	"exif-lightsource-4": "플래시",
	"exif-lightsource-9": "맑은 날씨",
	"exif-lightsource-10": "흐린 날씨",
	"exif-lightsource-11": "그늘",
	"exif-lightsource-12": "주광색 형광등 (D 5700 – 7100K)",
	"exif-lightsource-13": "주백색 형광등 (N 4600 – 5400K)",
	"exif-lightsource-14": "냉백색 형광등 (W 3900 – 4500K)",
	"exif-lightsource-15": "백색 형광등 (WW 3200 – 3700K)",
	"exif-lightsource-17": "표준 A",
	"exif-lightsource-18": "표준 B",
	"exif-lightsource-19": "표준 C",
	"exif-lightsource-24": "ISO 스튜디오 백열광",
	"exif-lightsource-255": "다른 광원",
	"exif-flash-fired-0": "플래시가 터지지 않음",
	"exif-flash-fired-1": "플래시 터짐",
	"exif-flash-return-0": "플래시 반사광 감지 기능을 사용하지 않음",
	"exif-flash-return-2": "플래시 반사광이 감지되지 않음",
	"exif-flash-return-3": "플래시 반사광이 감지됨",
	"exif-flash-mode-1": "플래시 강제",
	"exif-flash-mode-2": "플래시 억제",
	"exif-flash-mode-3": "자동 모드",
	"exif-flash-function-1": "플래시 기능 없음",
	"exif-flash-redeye-1": "적목 방지 모드",
	"exif-focalplaneresolutionunit-2": "인치",
	"exif-sensingmethod-1": "정의되지 않음",
	"exif-sensingmethod-2": "1칩 색 공간 센서",
	"exif-sensingmethod-3": "2칩 색 공간 센서",
	"exif-sensingmethod-4": "3칩 색 공간 센서",
	"exif-sensingmethod-5": "순차적 색 공간 센서",
	"exif-sensingmethod-7": "3선 센서",
	"exif-sensingmethod-8": "순차적 색 공간 선형 센서",
	"exif-filesource-3": "디지털 정지 카메라",
	"exif-scenetype-1": "직접 촬영한 그림",
	"exif-customrendered-0": "일반",
	"exif-customrendered-1": "사용자 지정 처리",
	"exif-customrendered-2": "HDR (원본 저장 안 함)",
	"exif-customrendered-3": "HDR (원본 저장)",
	"exif-customrendered-4": "원본 (HDR용)",
	"exif-customrendered-6": "파노라마",
	"exif-customrendered-7": "HDR 인물 사진",
	"exif-customrendered-8": "인물 사진",
	"exif-exposuremode-0": "자동 노출",
	"exif-exposuremode-1": "수동 노출",
	"exif-exposuremode-2": "자동 노출 브래킷",
	"exif-whitebalance-0": "자동 화이트 밸런스",
	"exif-whitebalance-1": "수동 화이트 밸런스",
	"exif-scenecapturetype-0": "표준",
	"exif-scenecapturetype-1": "풍경",
	"exif-scenecapturetype-2": "인물 사진",
	"exif-scenecapturetype-3": "야경 사진",
	"exif-gaincontrol-0": "없음",
	"exif-gaincontrol-1": "약하게 증가",
	"exif-gaincontrol-2": "강하게 증가",
	"exif-gaincontrol-3": "약하게 감소",
	"exif-gaincontrol-4": "강하게 감소",
	"exif-contrast-0": "보통",
	"exif-contrast-1": "부드러움",
	"exif-contrast-2": "강함",
	"exif-saturation-0": "보통",
	"exif-saturation-1": "저채도",
	"exif-saturation-2": "고채도",
	"exif-sharpness-0": "보통",
	"exif-sharpness-1": "부드러움",
	"exif-sharpness-2": "강함",
	"exif-subjectdistancerange-0": "알 수 없음",
	"exif-subjectdistancerange-1": "접사",
	"exif-subjectdistancerange-2": "근거리",
	"exif-subjectdistancerange-3": "원거리",
	"exif-gpslatitude-n": "북위",
	"exif-gpslatitude-s": "남위",
	"exif-gpslongitude-e": "동경",
	"exif-gpslongitude-w": "서경",
	"exif-gpsaltitude-above-sealevel": "해발 $1{{PLURAL:$1|미터}}",
	"exif-gpsaltitude-below-sealevel": "해저 $1{{PLURAL:$1|미터}}",
	"exif-gpsstatus-a": "측정 중",
	"exif-gpsstatus-v": "인터랙티브 측정",
	"exif-gpsmeasuremode-2": "2차원 측정",
	"exif-gpsmeasuremode-3": "3차원 측정",
	"exif-gpsspeed-k": "킬로미터 매 시간",
	"exif-gpsspeed-m": "마일 매 시간",
	"exif-gpsspeed-n": "노트",
	"exif-gpsdestdistance-k": "킬로미터",
	"exif-gpsdestdistance-m": "마일",
	"exif-gpsdestdistance-n": "해리",
	"exif-gpsdop-excellent": "우수 ($1)",
	"exif-gpsdop-good": "좋음 ($1)",
	"exif-gpsdop-moderate": "보통 ($1)",
	"exif-gpsdop-fair": "적당 ($1)",
	"exif-gpsdop-poor": "나쁨 ($1)",
	"exif-objectcycle-a": "오전 중에만",
	"exif-objectcycle-p": "오후 중에만",
	"exif-objectcycle-b": "오전, 오후 모두",
	"exif-gpsdirection-t": "실제 방위",
	"exif-gpsdirection-m": "자기 방위",
	"exif-ycbcrpositioning-1": "중앙",
	"exif-ycbcrpositioning-2": "코사이티드",
	"exif-dc-contributor": "기여자",
	"exif-dc-coverage": "미디어의 시공간적 범위",
	"exif-dc-date": "날짜",
	"exif-dc-publisher": "출판사",
	"exif-dc-relation": "관련된 미디어",
	"exif-dc-rights": "권리",
	"exif-dc-source": "원본 출처 미디어",
	"exif-dc-type": "미디어 종류",
	"exif-rating-rejected": "거부",
	"exif-isospeedratings-overflow": "65535 이상",
	"exif-iimcategory-ace": "예술, 문화, 엔터테인먼트",
	"exif-iimcategory-clj": "범죄와 법률",
	"exif-iimcategory-dis": "재난 및 사고",
	"exif-iimcategory-fin": "경제 및 비즈니스",
	"exif-iimcategory-edu": "교육",
	"exif-iimcategory-evn": "환경",
	"exif-iimcategory-hth": "건강",
	"exif-iimcategory-hum": "인간의 흥미",
	"exif-iimcategory-lab": "노동",
	"exif-iimcategory-lif": "생활 방식과 레저",
	"exif-iimcategory-pol": "정치",
	"exif-iimcategory-rel": "종교 및 신념",
	"exif-iimcategory-sci": "과학 기술",
	"exif-iimcategory-soi": "사회적 문제",
	"exif-iimcategory-spo": "스포츠",
	"exif-iimcategory-war": "전쟁, 분쟁과 사회 불안",
	"exif-iimcategory-wea": "날씨",
	"exif-urgency-normal": "보통 ($1)",
	"exif-urgency-low": "낮음 ($1)",
	"exif-urgency-high": "높음 ($1)",
	"exif-urgency-other": "사용자 정의 ($1)",
	"exif-firstphotodate": "첫 촬영일",
	"exif-lastphotodate": "마지막 촬영일",
	"exif-projectiontype": "프로젝션 유형",
	"exif-projectiontype-equirectangular": "등장방형",
	"exif-usepanoramaviewer": "파노라마 뷰어 사용",
	"exif-usepanoramaviewer-true": "예",
	"exif-usepanoramaviewer-false": "아니오",
	"exif-exposurelockused": "노출 잠금 사용",
	"exif-exposurelockused-true": "예",
	"exif-exposurelockused-false": "아니오",
	"exif-sourcephotoscount": "원본 사진 수",
	"exif-croppedareaimagewidthpixels": "파노라마 잘린 너비",
	"exif-croppedareaimageheightpixels": "파노라마 잘린 높이",
	"exif-fullpanowidthpixels": "파노라마 전체 너비",
	"exif-fullpanoheightpixels": "파노라마 전체 높이",
	"exif-croppedarealeftpixels": "파노라마 왼쪽 자르기",
	"exif-croppedareatoppixels": "파노라마 위쪽 자르기",
	"exif-initialcameradolly": "초기 카메라 돌리",
	"exif-stitchingsoftware": "스티칭 소프트웨어"
}

languages/i18n/exif/ko.json (diff)
@@ -370,9 +370,21 @@
 	"exif-urgency-other": "사용자 정의 ($1)",
 	"exif-firstphotodate": "첫 촬영일",
 	"exif-lastphotodate": "마지막 촬영일",
+	"exif-projectiontype": "프로젝션 유형",
+	"exif-projectiontype-equirectangular": "등장방형",
+	"exif-usepanoramaviewer": "파노라마 뷰어 사용",
 	"exif-usepanoramaviewer-true": "예",
 	"exif-usepanoramaviewer-false": "아니오",
 	"exif-exposurelockused": "노출 잠금 사용",
 	"exif-exposurelockused-true": "예",
-	"exif-exposurelockused-false": "아니오"
+	"exif-exposurelockused-false": "아니오",
+	"exif-sourcephotoscount": "원본 사진 수",
+	"exif-croppedareaimagewidthpixels": "파노라마 잘린 너비",
+	"exif-croppedareaimageheightpixels": "파노라마 잘린 높이",
+	"exif-fullpanowidthpixels": "파노라마 전체 너비",
+	"exif-fullpanoheightpixels": "파노라마 전체 높이",
+	"exif-croppedarealeftpixels": "파노라마 왼쪽 자르기",
+	"exif-croppedareatoppixels": "파노라마 위쪽 자르기",
+	"exif-initialcameradolly": "초기 카메라 돌리",
+	"exif-stitchingsoftware": "스티칭 소프트웨어"
 }
