languages/i18n/exif/krc.json (before)
{
	"@metadata": {
		"authors": [
			"Ernác",
			"Къарачайлы"
		]
	},
	"exif-imagewidth": "Кенглик",
	"exif-imagelength": "Мийиклик",
	"exif-bitspersample": "Бояуну теренлиги",
	"exif-compression": "Къыстырыу мадар",
	"exif-photometricinterpretation": "Пиксель модели",
	"exif-orientation": "Кадрны ориентациясы",
	"exif-samplesperpixel": "Компонентлени саны",
	"exif-planarconfiguration": "Билгилени къуралыу принципи",
	"exif-ycbcrsubsampling": "Y бла C компонетлени ёлчемлерини илишкиси",
	"exif-ycbcrpositioning": "Y бла C джерлешдириую",
	"exif-xresolution": "Горизонтал резолюциясы",
	"exif-yresolution": "Вертикал резолюциясы",
	"exif-stripoffsets": "Билги блокну туруму",
	"exif-rowsperstrip": "1 блокда болгъан тизгинни саны",
	"exif-stripbytecounts": "Къысдырылгъан блокну ёлчеми",
	"exif-jpeginterchangeformat": "preview блокну тамалыны туруму",
	"exif-jpeginterchangeformatlength": "preview блокну билгилерини ёлчеми",
	"exif-whitepoint": "Акъ нохтаны боялулугъу",
	"exif-primarychromaticities": "Баш бояуланы бояулулугъу",
	"exif-ycbcrcoefficients": "Бояу модельни трансформация матрикс коофициенти",
	"exif-referenceblackwhite": "Акъ бла къара нохталаны турумлары",
	"exif-datetime": "Файлны тюрлендириуню датасы бла заманы",
	"exif-imagedescription": "Суратны аты",
	"exif-make": "Камераны маркасы",
	"exif-model": "Камераны модели",
	"exif-software": "Программа баджарыу",
	"exif-artist": "Автор",
	"exif-copyright": "Автор хакъланы иеси",
	"exif-exifversion": "Exif версиясы",
	"exif-flashpixversion": "Джакъланнган FlashPix версиясы",
	"exif-colorspace": "Бояу алам",
	"exif-componentsconfiguration": "Хар компонентни ангыламы",
	"exif-compressedbitsperpixel": "Суратны къысдырыу амалы",
	"exif-pixelxdimension": "Суратны кенглиги",
	"exif-pixelydimension": "Суратны мийиклиги",
	"exif-usercomment": "Къошакъ комментарий",
	"exif-relatedsoundfile": "Тауушлу комментарийни файлы",
	"exif-datetimeoriginal": "Оригинал джаратыу заман",
	"exif-datetimedigitized": "Цифралашдрыуну заманы",
	"exif-subsectime": "Файлны тюрлендириу заманны дакъикъалары",
	"exif-subsectimeoriginal": "Оригинал заманны дакъикъалары",
	"exif-subsectimedigitized": "Цифралашдырыу заманны дакъикъалары",
	"exif-exposuretime": "Экспозиция заман",
	"exif-exposuretime-format": "$1 с ($2)",
	"exif-fnumber": "Диафрагманы номери",
	"exif-exposureprogram": "Экспозицияны программасы",
	"exif-spectralsensitivity": "Спектрал сезимлилик",
	"exif-isospeedratings": "ISO терклик дараджасы",
	"exif-shutterspeedvalue": "APEX декланшорну терклиги",
	"exif-aperturevalue": "APEX-де диафрагма",
	"exif-brightnessvalue": "APEX-де джарыкълыкъ",
	"exif-exposurebiasvalue": "Экспозицияны коменсациясы",
	"exif-maxaperturevalue": "Максимум диафрагма саны",
	"exif-subjectdistance": "Объектге дери узакълыкъ",
	"exif-meteringmode": "Ёлчем типи",
	"exif-lightsource": "Джарыкъны къайнагъы",
	"exif-flash": "Флеш",
	"exif-focallength": "Фокус узакълыкъ",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Субъект алам",
	"exif-flashenergy": "Флешни энергиясы",
	"exif-focalplanexresolution": "Фокал аламда Х резолюциясы",
	"exif-focalplaneyresolution": "Фокал аламда Y резолюциясы",
	"exif-focalplaneresolutionunit": "Фокал аламда резолюцияны ёлчем бирими",
	"exif-subjectlocation": "Субъектни туруму",
	"exif-exposureindex": "Экспозицияны индекси",
	"exif-sensingmethod": "Сенсор амалы",
	"exif-filesource": "Файлны къайнагъы",
	"exif-scenetype": "Сахнаны типи",
	"exif-customrendered": "Айырма сурат ишлем",
	"exif-exposuremode": "Экспозицияны сайлауну режими",
	"exif-whitebalance": "Акъны балансы",
	"exif-digitalzoomratio": "Цифра джууукълашдырыуну ёлчеми",
	"exif-focallengthin35mmfilm": "35 мм-лик плёнкада фокал узунлукъ",
	"exif-scenecapturetype": "Алыуда сахнаны типи",
	"exif-gaincontrol": "Сахна контролу",
	"exif-contrast": "Контраст",
	"exif-saturation": "Бояуну толулугъу",
	"exif-sharpness": "Кескинлик",
	"exif-devicesettingdescription": "Камераны джарашдырыуларыны ангылатыу",
	"exif-subjectdistancerange": "Алыуну объектине дери узунлукъ",
	"exif-imageuniqueid": "Суратны энчи номери (ID)",
	"exif-gpsversionid": "GPS версиясы",
	"exif-gpslatituderef": "Шимал неда Къыбыла кенглик",
	"exif-gpslatitude": "Кенглик",
	"exif-gpslongituderef": "Кюнчыгъыш неда кюнбатыш узунлукъ",
	"exif-gpslongitude": "Узунлукъ",
	"exif-gpsaltituderef": "Мийикликни индекси",
	"exif-gpsaltitude": "Мийиклик",
	"exif-gpstimestamp": "GPS заман (атом сагъат)",
	"exif-gpssatellites": "Хайырланнган спутниклени ангылатыу",
	"exif-gpsstatus": "Ресиверни статусу",
	"exif-gpsmeasuremode": "Ёлчелеуню амалы",
	"exif-gpsdop": "Ёлчемни тюзлюгю",
	"exif-gpsspeedref": "Теркликни ёлчем бирими",
	"exif-gpsspeed": "GPS алыучуну терклиги",
	"exif-gpstrackref": "GPS алыучуну азимутуну типи",
	"exif-gpstrack": "GPS алыучуну азимуту",
	"exif-gpsimgdirectionref": "Суратны азимутуну типи",
	"exif-gpsimgdirection": "Суратны азимуту",
	"exif-gpsmapdatum": "Координатланы геодезия системасын хайырландырыу",
	"exif-gpsdestlatituderef": "Объектни узунлугъуну индекси",
	"exif-gpsdestlatitude": "Объектни узунлугъу",
	"exif-gpsdestlongituderef": "Объектни кенглигини индекси",
	"exif-gpsdestlongitude": "Объектни кенглиги",
	"exif-gpsdestbearingref": "Объектни пеленгини типи",
	"exif-gpsdestbearing": "Объектни пеленги",
	"exif-gpsdestdistanceref": "Аралыкъны ёлчелеуню бирими",
	"exif-gpsdestdistance": "Аралыкъ",
	"exif-gpsprocessingmethod": "GPS ёлчелеу амалны аты",
	"exif-gpsareainformation": "GPS тёгерекни аты",
	"exif-gpsdatestamp": "GPS заман",
	"exif-gpsdifferential": "GPS дифференциялы тюзетиу",
	"exif-jpegfilecomment": "JPEG-файлны белгиси",
	"exif-keywords": "Ачхыч сёзле",
	"exif-worldregioncreated": "Бу сурат этилген дуния регион",
	"exif-countrycreated": "Бу сурат этилген кърал",
	"exif-countrycodecreated": "Фотосурат алыннган къралны коду",
	"exif-provinceorstatecreated": "Фотосурат алыннган провинция неда штат",
	"exif-citycreated": "Фотосурат алыннган шахар",
	"exif-sublocationcreated": "Фотосурат алыннган шахарны бёлгеси",
	"exif-worldregiondest": "Кёргюзтюлген дуния регион",
	"exif-countrydest": "Суратланнган кърал",
	"exif-countrycodedest": "Кёргюзюлген къралны коду",
	"exif-provinceorstatedest": "Суратланнган провинция, территория неда штат",
	"exif-citydest": "Суратланнган шахар",
	"exif-sublocationdest": "Кёргюзюлген шахарны бёлгеси",
	"exif-objectname": "Къысха аты",
	"exif-specialinstructions": "Энчи ангылатыула",
	"exif-headline": "Башлыкъ",
	"exif-credit": "Суратны берген",
	"exif-source": "Къайнакъ",
	"exif-editstatus": "Суратны редакцион статусу",
	"exif-urgency": "Бу сагъатха магъаналылыгъы",
	"exif-fixtureidentifier": "Колонканы аты",
	"exif-locationdest": "Суратланнган джер",
	"exif-locationdestcode": "Кёргюзюлген джерни коду",
	"exif-objectcycle": "Бу сурат ючюн сутканы кёзюую",
	"exif-contact": "Контактлы информация",
	"exif-writer": "Текстни автору",
	"exif-languagecode": "Тил",
	"exif-iimversion": "IIM версиясы",
	"exif-iimcategory": "Категория",
	"exif-iimsupplementalcategory": "Къошакъ категорияла",
	"exif-datetimeexpires": "Бу датадан сора хайырланмагъыз:",
	"exif-datetimereleased": "Чыкъгъан датасы:",
	"exif-originaltransmissionref": "Оригинал бериу джерни коду",
	"exif-identifier": "Идентификатор",
	"exif-lens": "Хайырланнган объектив",
	"exif-serialnumber": "Камераны сериялы номери",
	"exif-cameraownername": "Камераны иеси",
	"exif-label": "Белги",
	"exif-datetimemetadata": "Метабилгилени ахыр тюрлениулерини датасы",
	"exif-nickname": "Суратны, формализмли болмагъан аты",
	"exif-rating": "Багъа (5-ден)",
	"exif-rightscertificate": "Хакъланы джюрютюу сертификат",
	"exif-copyrighted": "Автор хакъланы статусу:",
	"exif-copyrightowner": "Автор хакъланы иеси",
	"exif-usageterms": "Хайырланыуну шартлары",
	"exif-webstatement": "Интернетде автор хакъланы юсюнден джорукъ",
	"exif-originaldocumentid": "Оригинал документни уникал ID-си",
	"exif-licenseurl": "Автор лицензия ючюн URL",
	"exif-morepermissionsurl": "Альтернатив лицензия билгиле",
	"exif-attributionurl": "Бу ишни джангыдан хайырланыр ючюн, джибериу беригиз",
	"exif-preferredattributionname": "Бу ишни джангыдан хайырланыр ючюн, белгилегиз",
	"exif-pngfilecomment": "PNG-файлны белгиси",
	"exif-disclaimer": "Джууаблылыкъны унамау",
	"exif-contentwarning": "Ичиндегисини юсюнден эсгертиу",
	"exif-giffilecomment": "GIF-файлны белгиси",
	"exif-intellectualgenre": "Объектни типи",
	"exif-subjectnewscode": "Теманы коду",
	"exif-scenecode": "IPTC сахнаны коду",
	"exif-event": "Суратланнган болуу",
	"exif-organisationinimage": "Суратланнган организация",
	"exif-personinimage": "Суратланнган адам",
	"exif-originalimageheight": "Суратны кесилгинчи мийиклиги",
	"exif-originalimagewidth": "Суратны кесилгинчи кенглиги",
	"exif-compression-1": "Къысдырылмагъан",
	"exif-compression-2": "CCITT Group 3 1-ёлчемли тюрлендирилген Хаффманны серия узунлугъу кодландырыуу",
	"exif-compression-3": "CCITT Group 3, факс кодлау",
	"exif-compression-4": "CCITT Group 4, факс кодлау",
	"exif-copyrighted-true": "Автор хакъла бла джакъланыбды",
	"exif-copyrighted-false": "Автор онгну статусу берилмегенди",
	"exif-photometricinterpretation-0": "Къара эмда акъ (Акъ 0)",
	"exif-photometricinterpretation-1": "Къара эмда акъ (Къара 0)",
	"exif-photometricinterpretation-3": "Палитра",
	"exif-photometricinterpretation-4": "Чууакълыкъ маска",
	"exif-photometricinterpretation-5": "Айрылгъанды (Эшта CMYK болур)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC кодлау)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU кодлау)",
	"exif-photometricinterpretation-32803": "Бояулу фильтрлени массиви",
	"exif-photometricinterpretation-34892": "Сызлы RAW",
	"exif-unknowndate": "Билинмеген заман",
	"exif-orientation-1": "Нормал",
	"exif-orientation-2": "Горизонтал бла кёргюзюлгенди",
	"exif-orientation-3": "180° бурулгъанды",
	"exif-orientation-4": "Вертикал бла кёргюзюлгенди",
	"exif-orientation-5": "90° бурулгъан (солгъа) эмда вертикал бла кёргюзюлгенди",
	"exif-orientation-6": "Сагъат стрелкагъа къаршчы 90° бурулгъанды",
	"exif-orientation-7": "90° бурулгъанды (сагъат стрелкагъа) эмда вертикал бла кёргюзюлгенди",
	"exif-orientation-8": "Сагъат стрелкагъа кёре 90° бурулгъанды",
	"exif-planarconfiguration-1": "«chunky» формат",
	"exif-planarconfiguration-2": "«planar» формат",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Суратны бояу джарашдырыуу этилмегенди",
	"exif-componentsconfiguration-0": "Джокъду",
	"exif-exposureprogram-0": "Танылмады",
	"exif-exposureprogram-1": "Къол режим",
	"exif-exposureprogram-2": "Нормал программа",
	"exif-exposureprogram-3": "Дифрагманы аллы",
	"exif-exposureprogram-4": "Декланшёр аллы",
	"exif-exposureprogram-5": "Суратлау программа (кескинликни керекли теренлигини тамалында)",
	"exif-exposureprogram-6": "Спорт режим",
	"exif-exposureprogram-7": "Портрет режим (фокуссуз фонда, джууукъ аралыкъдан сурат алыр ючюн)",
	"exif-exposureprogram-8": "Пейзаж режим (фокусда фону бла пейзаж суратла ючюн)",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Билинмейди",
	"exif-meteringmode-1": "Орта",
	"exif-meteringmode-2": "Ара аурлукълу",
	"exif-meteringmode-3": "Нохталы",
	"exif-meteringmode-4": "Кёб нохталы",
	"exif-meteringmode-5": "Матрицалы",
	"exif-meteringmode-6": "Джартылы",
	"exif-meteringmode-255": "Башха",
	"exif-lightsource-0": "Билинмеген",
	"exif-lightsource-1": "Кюн джарыкъ",
	"exif-lightsource-2": "Кюндюз джарыкъны лампасы",
	"exif-lightsource-3": "Къызыуну лампасы",
	"exif-lightsource-4": "Флэш",
	"exif-lightsource-9": "Ачыкъ хауа",
	"exif-lightsource-10": "Булутлу",
	"exif-lightsource-11": "Ауана",
	"exif-lightsource-12": "Кюн джарыкъны лампасы (D 5700 – 7100K)",
	"exif-lightsource-13": "Кюндюз джарыкъны лампасы (N 4600 – 5400K)",
	"exif-lightsource-14": "Кюндюз джарыкъны лампасы (W 3900 – 4500K)",
	"exif-lightsource-15": "Кюндюз джарыкъны лампасы (W 3900 – 4500K)",
	"exif-lightsource-17": "А типли стандарт джарыкъ",
	"exif-lightsource-18": "B типли стандарт джарыкъ",
	"exif-lightsource-19": "С типли стандарт джарыкъ",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-24": "ISO стандартлы студиялыкъ лампа",
	"exif-lightsource-255": "Джарыкъны башха къайнакълары",
	"exif-flash-fired-0": "Флэши ишлемеди",
	"exif-flash-fired-1": "Флэши ишледи",
	"exif-flash-return-0": "алгъаракъ флэш джаныу режими джокъду",
	"exif-flash-return-2": "алгъаракъ джаннган флэшни къайтхан импульсу джокъду",
	"exif-flash-return-3": "алгъаракъ ишлеген флэшни къайтыу имиульсу ишледи",
	"exif-flash-mode-1": "зорунлу флаш джанды",
	"exif-flash-mode-2": "зорунлу флэш джабыкъды",
	"exif-flash-mode-3": "автомат режим",
	"exif-flash-function-1": "Флэш джокъду",
	"exif-flash-redeye-1": "къызыл кёзле эффектни кетериу режим",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Танымсыз",
	"exif-sensingmethod-2": "Бир кристаллы матрицалы бояулу сенсор",
	"exif-sensingmethod-3": "Эки матрицасы бла бояулу сенсор",
	"exif-sensingmethod-4": "Юч матрицасы бла бояулу сенсор",
	"exif-sensingmethod-5": "Боуну кёзюулю ёлчеу функциясы бла матрицалы сенсор",
	"exif-sensingmethod-7": "Юс бетли сызлы сенсор",
	"exif-sensingmethod-8": "Бетни кёюзюулю тюрлениую бла сызлы сенсор",
	"exif-filesource-3": "Цифра фотоаппарат",
	"exif-scenetype-1": "Сурат эрлай алыннганды",
	"exif-customrendered-0": "Нормал ишлеу",
	"exif-customrendered-1": "Стандарт тышында ишлеу",
	"exif-customrendered-2": "HDR (оригиналы сакъланмагъанды)",
	"exif-customrendered-3": "HDR (оригиналы сакъланнганды)",
	"exif-customrendered-4": "Оригинал (HDR ючюн)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR-портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Автомат экспозиция",
	"exif-exposuremode-1": "Экспозицияны къол бла джарашдырыу",
	"exif-exposuremode-2": "Автобрекет",
	"exif-whitebalance-0": "Автомат халда акъны балансы",
	"exif-whitebalance-1": "Акъны балансын къол бла джарашдырыу",
	"exif-scenecapturetype-0": "Стандарт",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Кече картха алыу",
	"exif-gaincontrol-0": "Джокъду",
	"exif-gaincontrol-1": "Аз уллайыу",
	"exif-gaincontrol-2": "Уллу уллайыу",
	"exif-gaincontrol-3": "Аз гитчелеу",
	"exif-gaincontrol-4": "Кючлю гитчелеу",
	"exif-contrast-0": "Нормал",
	"exif-contrast-1": "Джумушакъ",
	"exif-contrast-2": "Кючлю",
	"exif-saturation-0": "Нормал",
	"exif-saturation-1": "Аз тойгъанлыкъ",
	"exif-saturation-2": "Бек тойгъанлыкъ",
	"exif-sharpness-0": "Нормал",
	"exif-sharpness-1": "Джумушакъ",
	"exif-sharpness-2": "Кючлю",
	"exif-subjectdistancerange-0": "Билинмейди",
	"exif-subjectdistancerange-1": "Макро (джууукъдан картха алыу)",
	"exif-subjectdistancerange-2": "Джабыкъ кёрюнюу",
	"exif-subjectdistancerange-3": "Узакъ кёрюнюу",
	"exif-gpslatitude-n": "Шимал кенглик",
	"exif-gpslatitude-s": "Къыбыла кенглик",
	"exif-gpslongitude-e": "Кюнчыгъыш узунлукъ",
	"exif-gpslongitude-w": "Кюнбатыш узунлукъ",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метрге}} тенгизден мийик",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метрге}} тенгизден алаша",
	"exif-gpsstatus-a": "Ёлчелеу бошалмагъанды",
	"exif-gpsstatus-v": "Ёлчелеу бошалгъанды",
	"exif-gpsmeasuremode-2": "2-ли координатланы ёлчелеу",
	"exif-gpsmeasuremode-3": "3-лю коорданатланы ёлчелеу",
	"exif-gpsspeed-k": "км/с",
	"exif-gpsspeed-m": "Миль/сагъат",
	"exif-gpsspeed-n": "Тенгиз миля",
	"exif-gpsdestdistance-k": "Километрле",
	"exif-gpsdestdistance-m": "Миляла",
	"exif-gpsdestdistance-n": "Тенгиз миляла",
	"exif-gpsdop-excellent": "Айырма иги ($1)",
	"exif-gpsdop-good": "Иги ($1)",
	"exif-gpsdop-moderate": "Орта ($1)",
	"exif-gpsdop-fair": "Ортадан аман ($1)",
	"exif-gpsdop-poor": "Аман ($1)",
	"exif-objectcycle-a": "Къуру эртдембла",
	"exif-objectcycle-p": "Къуру ингирде",
	"exif-objectcycle-b": "Эртдембла эм ингирде",
	"exif-gpsdirection-t": "Керти",
	"exif-gpsdirection-m": "Мукъладис",
	"exif-ycbcrpositioning-1": "Centered",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Автор нёгерле",
	"exif-dc-coverage": "Медианы кенгликле чеклери бла заман чеклери",
	"exif-dc-date": "Дата(ла)",
	"exif-dc-publisher": "Басмагъа чыгъаргъан",
	"exif-dc-relation": "Байламлы медиа",
	"exif-dc-rights": "Хакъла",
	"exif-dc-source": "Къайнакъ медиа",
	"exif-dc-type": "Медианы типи",
	"exif-rating-rejected": "Къабыл этилмеди",
	"exif-isospeedratings-overflow": "65535-ден уллуду",
	"exif-iimcategory-ace": "Санат, культура эм кёз ачыу",
	"exif-iimcategory-clj": "Аманлыкъчылыкъ эм закон",
	"exif-iimcategory-dis": "Катастрофала эм аварияла",
	"exif-iimcategory-fin": "Экономика эм бизнес",
	"exif-iimcategory-edu": "Окъуу",
	"exif-iimcategory-evn": "Тёгерекдеги табийгъат",
	"exif-iimcategory-hth": "Саулукъ",
	"exif-iimcategory-hum": "Интересли хапарла",
	"exif-iimcategory-lab": "Урунуу",
	"exif-iimcategory-lif": "Джашау хал эм бош заман",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Дин бла ийнам",
	"exif-iimcategory-sci": "Илму эм техника",
	"exif-iimcategory-soi": "Социал соруула",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Къазауатла, конфликтле эмда къозгъалыула",
	"exif-iimcategory-wea": "Хауаны халы",
	"exif-urgency-normal": "Тюз ($1)",
	"exif-urgency-low": "Алаша ($1)",
	"exif-urgency-high": "Мийик ($1)",
	"exif-urgency-other": "Къошулуучу салгъан приоритет ($1)",
	"exif-firstphotodate": "Биринчи фотосуратны датасы",
	"exif-lastphotodate": "Ахыр фотосуратны датасы",
	"exif-projectiontype": "Проекцияны типи",
	"exif-projectiontype-equirectangular": "Тенгмюйюш",
	"exif-usepanoramaviewer": "Панорама кёргюстюучюню хайырлан",
	"exif-usepanoramaviewer-true": "Хоу",
	"exif-usepanoramaviewer-false": "Огъай",
	"exif-exposurelockused": "Экспозицияны киритлеую хайырланады",
	"exif-exposurelockused-true": "Хоу",
	"exif-exposurelockused-false": "Огъай",
	"exif-poseheadingdegrees": "Позаны башлыгъы (градус)",
	"exif-posepitchdegrees": "Тик (градус)",
	"exif-poserolldegrees": "Джанбашлыгъы (градус)",
	"exif-initialviewheadingdegrees": "Биринчи кёрюнюмню башлыгъы (градус)",
	"exif-initialviewpitchdegrees": "Къарауну биринчи атламы (градус)",
	"exif-initialviewrolldegrees": "Биринчи къараууну джанбашлыгъы (градус)",
	"exif-initialhorizontalfovdegrees": "Тамал FOV (кёнделенине градусла бла)",
	"exif-initialverticalfovdegrees": "Тамал FOV (тигине градусла бла)",
	"exif-sourcephotoscount": "Къайнакъ фотосуратланы саны",
	"exif-croppedareaimagewidthpixels": "Панораманы кесилген кенглиги",
	"exif-croppedareaimageheightpixels": "Панорманы кесилген мийиклиги",
	"exif-fullpanowidthpixels": "Панорманы толу кенглиги",
	"exif-fullpanoheightpixels": "Панорамны толу мийиклиги",
	"exif-croppedarealeftpixels": "Панораманы сол кесими",
	"exif-croppedareatoppixels": "Панораманы башындан кесилими",
	"exif-initialcameradolly": "Биринчи камерагъа арба",
	"exif-stitchingsoftware": "Тигиуге программа баджарыу"
}

languages/i18n/exif/krc.json (after)
{
	"@metadata": {
		"authors": [
			"Ernác",
			"Къарачайлы"
		]
	},
	"exif-imagewidth": "Кенглик",
	"exif-imagelength": "Мийиклик",
	"exif-bitspersample": "Бояуну теренлиги",
	"exif-compression": "Къыстырыу мадар",
	"exif-photometricinterpretation": "Пиксель модели",
	"exif-orientation": "Кадрны ориентациясы",
	"exif-samplesperpixel": "Компонентлени саны",
	"exif-planarconfiguration": "Билгилени къуралыу принципи",
	"exif-ycbcrsubsampling": "Y бла C компонетлени ёлчемлерини илишкиси",
	"exif-ycbcrpositioning": "Y бла C джерлешдириую",
	"exif-xresolution": "Горизонтал резолюциясы",
	"exif-yresolution": "Вертикал резолюциясы",
	"exif-stripoffsets": "Билги блокну туруму",
	"exif-rowsperstrip": "1 блокда болгъан тизгинни саны",
	"exif-stripbytecounts": "Къысдырылгъан блокну ёлчеми",
	"exif-jpeginterchangeformat": "preview блокну тамалыны туруму",
	"exif-jpeginterchangeformatlength": "preview блокну билгилерини ёлчеми",
	"exif-whitepoint": "Акъ нохтаны боялулугъу",
	"exif-primarychromaticities": "Баш бояуланы бояулулугъу",
	"exif-ycbcrcoefficients": "Бояу модельни трансформация матрикс коофициенти",
	"exif-referenceblackwhite": "Акъ бла къара нохталаны турумлары",
	"exif-datetime": "Файлны тюрлендириуню датасы бла заманы",
	"exif-imagedescription": "Суратны аты",
	"exif-make": "Камераны маркасы",
	"exif-model": "Камераны модели",
	"exif-software": "Программа баджарыу",
	"exif-artist": "Автор",
	"exif-copyright": "Автор хакъланы иеси",
	"exif-exifversion": "Exif версиясы",
	"exif-flashpixversion": "Джакъланнган FlashPix версиясы",
	"exif-colorspace": "Бояу алам",
	"exif-componentsconfiguration": "Хар компонентни ангыламы",
	"exif-compressedbitsperpixel": "Суратны къысдырыу амалы",
	"exif-pixelxdimension": "Суратны кенглиги",
	"exif-pixelydimension": "Суратны мийиклиги",
	"exif-usercomment": "Къошакъ комментарий",
	"exif-relatedsoundfile": "Тауушлу комментарийни файлы",
	"exif-datetimeoriginal": "Оригинал джаратыу заман",
	"exif-datetimedigitized": "Цифралашдрыуну заманы",
	"exif-subsectime": "Файлны тюрлендириу заманны дакъикъалары",
	"exif-subsectimeoriginal": "Оригинал заманны дакъикъалары",
	"exif-subsectimedigitized": "Цифралашдырыу заманны дакъикъалары",
	"exif-exposuretime": "Экспозиция заман",
	"exif-exposuretime-format": "$1 с ($2)",
	"exif-fnumber": "Диафрагманы номери",
	"exif-exposureprogram": "Экспозицияны программасы",
	"exif-spectralsensitivity": "Спектрал сезимлилик",
	"exif-isospeedratings": "ISO терклик дараджасы",
	"exif-shutterspeedvalue": "APEX декланшорну терклиги",
	"exif-aperturevalue": "APEX-де диафрагма",
	"exif-brightnessvalue": "APEX-де джарыкълыкъ",
	"exif-exposurebiasvalue": "Экспозицияны коменсациясы",
	"exif-maxaperturevalue": "Максимум диафрагма саны",
	"exif-subjectdistance": "Объектге дери узакълыкъ",
	"exif-meteringmode": "Ёлчем типи",
	"exif-lightsource": "Джарыкъны къайнагъы",
	"exif-flash": "Флеш",
	"exif-focallength": "Фокус узакълыкъ",
	"exif-focallength-format": "$1 мм",
	"exif-subjectarea": "Субъект алам",
	"exif-flashenergy": "Флешни энергиясы",
	"exif-focalplanexresolution": "Фокал аламда Х резолюциясы",
	"exif-focalplaneyresolution": "Фокал аламда Y резолюциясы",
	"exif-focalplaneresolutionunit": "Фокал аламда резолюцияны ёлчем бирими",
	"exif-subjectlocation": "Субъектни туруму",
	"exif-exposureindex": "Экспозицияны индекси",
	"exif-sensingmethod": "Сенсор амалы",
	"exif-filesource": "Файлны къайнагъы",
	"exif-scenetype": "Сахнаны типи",
	"exif-customrendered": "Айырма сурат ишлем",
	"exif-exposuremode": "Экспозицияны сайлауну режими",
	"exif-whitebalance": "Акъны балансы",
	"exif-digitalzoomratio": "Цифра джууукълашдырыуну ёлчеми",
	"exif-focallengthin35mmfilm": "35 мм-лик плёнкада фокал узунлукъ",
	"exif-scenecapturetype": "Алыуда сахнаны типи",
	"exif-gaincontrol": "Сахна контролу",
	"exif-contrast": "Контраст",
	"exif-saturation": "Бояуну толулугъу",
	"exif-sharpness": "Кескинлик",
	"exif-devicesettingdescription": "Камераны джарашдырыуларыны ангылатыу",
	"exif-subjectdistancerange": "Алыуну объектине дери узунлукъ",
	"exif-imageuniqueid": "Суратны энчи номери (ID)",
	"exif-gpsversionid": "GPS версиясы",
	"exif-gpslatituderef": "Шимал неда Къыбыла кенглик",
	"exif-gpslatitude": "Кенглик",
	"exif-gpslongituderef": "Кюнчыгъыш неда кюнбатыш узунлукъ",
	"exif-gpslongitude": "Узунлукъ",
	"exif-gpsaltituderef": "Мийикликни индекси",
	"exif-gpsaltitude": "Мийиклик",
	"exif-gpstimestamp": "GPS заман (атом сагъат)",
	"exif-gpssatellites": "Хайырланнган спутниклени ангылатыу",
	"exif-gpsstatus": "Ресиверни статусу",
	"exif-gpsmeasuremode": "Ёлчелеуню амалы",
	"exif-gpsdop": "Ёлчемни тюзлюгю",
	"exif-gpsspeedref": "Теркликни ёлчем бирими",
	"exif-gpsspeed": "GPS алыучуну терклиги",
	"exif-gpstrackref": "GPS алыучуну азимутуну типи",
	"exif-gpstrack": "GPS алыучуну азимуту",
	"exif-gpsimgdirectionref": "Суратны азимутуну типи",
	"exif-gpsimgdirection": "Суратны азимуту",
	"exif-gpsmapdatum": "Координатланы геодезия системасын хайырландырыу",
	"exif-gpsdestlatituderef": "Объектни узунлугъуну индекси",
	"exif-gpsdestlatitude": "Объектни узунлугъу",
	"exif-gpsdestlongituderef": "Объектни кенглигини индекси",
	"exif-gpsdestlongitude": "Объектни кенглиги",
	"exif-gpsdestbearingref": "Объектни пеленгини типи",
	"exif-gpsdestbearing": "Объектни пеленги",
	"exif-gpsdestdistanceref": "Аралыкъны ёлчелеуню бирими",
	"exif-gpsdestdistance": "Аралыкъ",
	"exif-gpsprocessingmethod": "GPS ёлчелеу амалны аты",
	"exif-gpsareainformation": "GPS тёгерекни аты",
	"exif-gpsdatestamp": "GPS заман",
	"exif-gpsdifferential": "GPS дифференциялы тюзетиу",
	"exif-jpegfilecomment": "JPEG-файлны белгиси",
	"exif-keywords": "Ачхыч сёзле",
	"exif-worldregioncreated": "Бу сурат этилген дуния регион",
	"exif-countrycreated": "Бу сурат этилген кърал",
	"exif-countrycodecreated": "Фотосурат алыннган къралны коду",
	"exif-provinceorstatecreated": "Фотосурат алыннган провинция неда штат",
	"exif-citycreated": "Фотосурат алыннган шахар",
	"exif-sublocationcreated": "Фотосурат алыннган шахарны бёлгеси",
	"exif-worldregiondest": "Кёргюзтюлген дуния регион",
	"exif-countrydest": "Суратланнган кърал",
	"exif-countrycodedest": "Кёргюзюлген къралны коду",
	"exif-provinceorstatedest": "Суратланнган провинция, территория неда штат",
	"exif-citydest": "Суратланнган шахар",
	"exif-sublocationdest": "Кёргюзюлген шахарны бёлгеси",
	"exif-objectname": "Къысха аты",
	"exif-specialinstructions": "Энчи ангылатыула",
	"exif-headline": "Башлыкъ",
	"exif-credit": "Суратны берген",
	"exif-source": "Къайнакъ",
	"exif-editstatus": "Суратны редакцион статусу",
	"exif-urgency": "Бу сагъатха магъаналылыгъы",
	"exif-fixtureidentifier": "Колонканы аты",
	"exif-locationdest": "Суратланнган джер",
	"exif-locationdestcode": "Кёргюзюлген джерни коду",
	"exif-objectcycle": "Бу сурат ючюн сутканы кёзюую",
	"exif-contact": "Контактлы информация",
	"exif-writer": "Текстни автору",
	"exif-languagecode": "Тил",
	"exif-iimversion": "IIM версиясы",
	"exif-iimcategory": "Категория",
	"exif-iimsupplementalcategory": "Къошакъ категорияла",
	"exif-datetimeexpires": "Бу датадан сора хайырланмагъыз:",
	"exif-datetimereleased": "Чыкъгъан датасы:",
	"exif-originaltransmissionref": "Оригинал бериу джерни коду",
	"exif-identifier": "Идентификатор",
	"exif-lens": "Хайырланнган объектив",
	"exif-serialnumber": "Камераны сериялы номери",
	"exif-cameraownername": "Камераны иеси",
	"exif-label": "Белги",
	"exif-datetimemetadata": "Метабилгилени ахыр тюрлениулерини датасы",
	"exif-nickname": "Суратны, формализмли болмагъан аты",
	"exif-rating": "Багъа (5-ден)",
	"exif-rightscertificate": "Хакъланы джюрютюу сертификат",
	"exif-copyrighted": "Автор хакъланы статусу:",
	"exif-copyrightowner": "Автор хакъланы иеси",
	"exif-usageterms": "Хайырланыуну шартлары",
	"exif-webstatement": "Интернетде автор хакъланы юсюнден джорукъ",
	"exif-originaldocumentid": "Оригинал документни уникал ID-си",
	"exif-licenseurl": "Автор лицензия ючюн URL",
	"exif-morepermissionsurl": "Альтернатив лицензия билгиле",
	"exif-attributionurl": "Бу ишни джангыдан хайырланыр ючюн, джибериу беригиз",
	"exif-preferredattributionname": "Бу ишни джангыдан хайырланыр ючюн, белгилегиз",
	"exif-pngfilecomment": "PNG-файлны белгиси",
	"exif-disclaimer": "Джууаблылыкъны унамау",
	"exif-contentwarning": "Ичиндегисини юсюнден эсгертиу",
	"exif-giffilecomment": "GIF-файлны белгиси",
	"exif-intellectualgenre": "Объектни типи",
	"exif-subjectnewscode": "Теманы коду",
	"exif-scenecode": "IPTC сахнаны коду",
	"exif-event": "Суратланнган болуу",
	"exif-organisationinimage": "Суратланнган организация",
	"exif-personinimage": "Суратланнган адам",
	"exif-originalimageheight": "Суратны кесилгинчи мийиклиги",
	"exif-originalimagewidth": "Суратны кесилгинчи кенглиги",
	"exif-compression-1": "Къысдырылмагъан",
	"exif-compression-2": "CCITT Group 3 1-ёлчемли тюрлендирилген Хаффманны серия узунлугъу кодландырыуу",
	"exif-compression-3": "CCITT Group 3, факс кодлау",
	"exif-compression-4": "CCITT Group 4, факс кодлау",
	"exif-copyrighted-true": "Автор хакъла бла джакъланыбды",
	"exif-copyrighted-false": "Автор онгну статусу берилмегенди",
	"exif-photometricinterpretation-0": "Къара эмда акъ (Акъ 0)",
	"exif-photometricinterpretation-1": "Къара эмда акъ (Къара 0)",
	"exif-photometricinterpretation-3": "Палитра",
	"exif-photometricinterpretation-4": "Чууакълыкъ маска",
	"exif-photometricinterpretation-5": "Айрылгъанды (Эшта CMYK болур)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC кодлау)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU кодлау)",
	"exif-photometricinterpretation-32803": "Бояулу фильтрлени массиви",
	"exif-photometricinterpretation-34892": "Сызлы RAW",
	"exif-unknowndate": "Билинмеген заман",
	"exif-orientation-1": "Нормал",
	"exif-orientation-2": "Горизонтал бла кёргюзюлгенди",
	"exif-orientation-3": "180° бурулгъанды",
	"exif-orientation-4": "Вертикал бла кёргюзюлгенди",
	"exif-orientation-5": "90° бурулгъан (солгъа) эмда вертикал бла кёргюзюлгенди",
	"exif-orientation-6": "Сагъат стрелкагъа къаршчы 90° бурулгъанды",
	"exif-orientation-7": "90° бурулгъанды (сагъат стрелкагъа) эмда вертикал бла кёргюзюлгенди",
	"exif-orientation-8": "Сагъат стрелкагъа кёре 90° бурулгъанды",
	"exif-planarconfiguration-1": "«chunky» формат",
	"exif-planarconfiguration-2": "«planar» формат",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Суратны бояу джарашдырыуу этилмегенди",
	"exif-componentsconfiguration-0": "Джокъду",
	"exif-exposureprogram-0": "Танылмады",
	"exif-exposureprogram-1": "Къол режим",
	"exif-exposureprogram-2": "Нормал программа",
	"exif-exposureprogram-3": "Дифрагманы аллы",
	"exif-exposureprogram-4": "Декланшёр аллы",
	"exif-exposureprogram-5": "Суратлау программа (кескинликни керекли теренлигини тамалында)",
	"exif-exposureprogram-6": "Спорт режим",
	"exif-exposureprogram-7": "Портрет режим (фокуссуз фонда, джууукъ аралыкъдан сурат алыр ючюн)",
	"exif-exposureprogram-8": "Пейзаж режим (фокусда фону бла пейзаж суратла ючюн)",
	"exif-subjectdistance-value": "$1 метр",
	"exif-meteringmode-0": "Билинмейди",
	"exif-meteringmode-1": "Орта",
	"exif-meteringmode-2": "Ара аурлукълу",
	"exif-meteringmode-3": "Нохталы",
	"exif-meteringmode-4": "Кёб нохталы",
	"exif-meteringmode-5": "Матрицалы",
	"exif-meteringmode-6": "Джартылы",
	"exif-meteringmode-255": "Башха",
	"exif-lightsource-0": "Билинмеген",
	"exif-lightsource-1": "Кюн джарыкъ",
	"exif-lightsource-2": "Кюндюз джарыкъны лампасы",
	"exif-lightsource-3": "Къызыуну лампасы",
	"exif-lightsource-4": "Флэш",
	"exif-lightsource-9": "Ачыкъ хауа",
	"exif-lightsource-10": "Булутлу",
	"exif-lightsource-11": "Ауана",
	"exif-lightsource-12": "Кюн джарыкъны лампасы (D 5700 – 7100K)",
	"exif-lightsource-13": "Кюндюз джарыкъны лампасы (N 4600 – 5400K)",
	"exif-lightsource-14": "Кюндюз джарыкъны лампасы (W 3900 – 4500K)",
	"exif-lightsource-15": "Кюндюз джарыкъны лампасы (W 3900 – 4500K)",
	"exif-lightsource-17": "А типли стандарт джарыкъ",
	"exif-lightsource-18": "B типли стандарт джарыкъ",
	"exif-lightsource-19": "С типли стандарт джарыкъ",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-24": "ISO стандартлы студиялыкъ лампа",
	"exif-lightsource-255": "Джарыкъны башха къайнакълары",
	"exif-flash-fired-0": "Флэши ишлемеди",
	"exif-flash-fired-1": "Флэши ишледи",
	"exif-flash-return-0": "алгъаракъ флэш джаныу режими джокъду",
	"exif-flash-return-2": "алгъаракъ джаннган флэшни къайтхан импульсу джокъду",
	"exif-flash-return-3": "алгъаракъ ишлеген флэшни къайтыу имиульсу ишледи",
	"exif-flash-mode-1": "зорунлу флаш джанды",
	"exif-flash-mode-2": "зорунлу флэш джабыкъды",
	"exif-flash-mode-3": "автомат режим",
	"exif-flash-function-1": "Флэш джокъду",
	"exif-flash-redeye-1": "къызыл кёзле эффектни кетериу режим",
	"exif-focalplaneresolutionunit-2": "дюйм",
	"exif-sensingmethod-1": "Танымсыз",
	"exif-sensingmethod-2": "Бир кристаллы матрицалы бояулу сенсор",
	"exif-sensingmethod-3": "Эки матрицасы бла бояулу сенсор",
	"exif-sensingmethod-4": "Юч матрицасы бла бояулу сенсор",
	"exif-sensingmethod-5": "Боуну кёзюулю ёлчеу функциясы бла матрицалы сенсор",
	"exif-sensingmethod-7": "Юс бетли сызлы сенсор",
	"exif-sensingmethod-8": "Бетни кёюзюулю тюрлениую бла сызлы сенсор",
	"exif-filesource-3": "Цифра фотоаппарат",
	"exif-scenetype-1": "Сурат эрлай алыннганды",
	"exif-customrendered-0": "Нормал ишлеу",
	"exif-customrendered-1": "Стандарт тышында ишлеу",
	"exif-customrendered-2": "HDR (оригиналы сакъланмагъанды)",
	"exif-customrendered-3": "HDR (оригиналы сакъланнганды)",
	"exif-customrendered-4": "Оригинал (HDR ючюн)",
	"exif-customrendered-6": "Панорама",
	"exif-customrendered-7": "HDR-портрет",
	"exif-customrendered-8": "Портрет",
	"exif-exposuremode-0": "Автомат экспозиция",
	"exif-exposuremode-1": "Экспозицияны къол бла джарашдырыу",
	"exif-exposuremode-2": "Автобрекет",
	"exif-whitebalance-0": "Автомат халда акъны балансы",
	"exif-whitebalance-1": "Акъны балансын къол бла джарашдырыу",
	"exif-scenecapturetype-0": "Стандарт",
	"exif-scenecapturetype-1": "Ландшафт",
	"exif-scenecapturetype-2": "Портрет",
	"exif-scenecapturetype-3": "Кече картха алыу",
	"exif-gaincontrol-0": "Джокъду",
	"exif-gaincontrol-1": "Аз уллайыу",
	"exif-gaincontrol-2": "Уллу уллайыу",
	"exif-gaincontrol-3": "Аз гитчелеу",
	"exif-gaincontrol-4": "Кючлю гитчелеу",
	"exif-contrast-0": "Нормал",
	"exif-contrast-1": "Джумушакъ",
	"exif-contrast-2": "Кючлю",
	"exif-saturation-0": "Нормал",
	"exif-saturation-1": "Аз тойгъанлыкъ",
	"exif-saturation-2": "Бек тойгъанлыкъ",
	"exif-sharpness-0": "Нормал",
	"exif-sharpness-1": "Джумушакъ",
	"exif-sharpness-2": "Кючлю",
	"exif-subjectdistancerange-0": "Билинмейди",
	"exif-subjectdistancerange-1": "Макро (джууукъдан картха алыу)",
	"exif-subjectdistancerange-2": "Джабыкъ кёрюнюу",
	"exif-subjectdistancerange-3": "Узакъ кёрюнюу",
	"exif-gpslatitude-n": "Шимал кенглик",
	"exif-gpslatitude-s": "Къыбыла кенглик",
	"exif-gpslongitude-e": "Кюнчыгъыш узунлукъ",
	"exif-gpslongitude-w": "Кюнбатыш узунлукъ",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метрге}} тенгизден мийик",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метрге}} тенгизден алаша",
	"exif-gpsstatus-a": "Ёлчелеу бошалмагъанды",
	"exif-gpsstatus-v": "Ёлчелеу бошалгъанды",
	"exif-gpsmeasuremode-2": "2-ли координатланы ёлчелеу",
	"exif-gpsmeasuremode-3": "3-лю коорданатланы ёлчелеу",
	"exif-gpsspeed-k": "км/с",
	"exif-gpsspeed-m": "Миль/сагъат",
	"exif-gpsspeed-n": "Тенгиз миля",
	"exif-gpsdestdistance-k": "Километрле",
	"exif-gpsdestdistance-m": "Миляла",
	"exif-gpsdestdistance-n": "Тенгиз миляла",
	"exif-gpsdop-excellent": "Айырма иги ($1)",
	"exif-gpsdop-good": "Иги ($1)",
	"exif-gpsdop-moderate": "Орта ($1)",
	"exif-gpsdop-fair": "Ортадан аман ($1)",
	"exif-gpsdop-poor": "Аман ($1)",
	"exif-objectcycle-a": "Къуру эртдембла",
	"exif-objectcycle-p": "Къуру ингирде",
	"exif-objectcycle-b": "Эртдембла эм ингирде",
	"exif-gpsdirection-t": "Керти",
	"exif-gpsdirection-m": "Мукъладис",
	"exif-ycbcrpositioning-1": "Centered",
	"exif-ycbcrpositioning-2": "CO-sited",
	"exif-dc-contributor": "Авторла",
	"exif-dc-coverage": "Медианы кенгликле чеклери бла заман чеклери",
	"exif-dc-date": "Дата(ла)",
	"exif-dc-publisher": "Басмагъа чыгъаргъан",
	"exif-dc-relation": "Байламлы медиа",
	"exif-dc-rights": "Хакъла",
	"exif-dc-source": "Къайнакъ медиа",
	"exif-dc-type": "Медианы типи",
	"exif-rating-rejected": "Къабыл этилмеди",
	"exif-isospeedratings-overflow": "65535-ден уллуду",
	"exif-iimcategory-ace": "Санат, культура эм кёз ачыу",
	"exif-iimcategory-clj": "Аманлыкъчылыкъ эм закон",
	"exif-iimcategory-dis": "Катастрофала эм аварияла",
	"exif-iimcategory-fin": "Экономика эм бизнес",
	"exif-iimcategory-edu": "Окъуу",
	"exif-iimcategory-evn": "Тёгерекдеги табигъат",
	"exif-iimcategory-hth": "Саулукъ",
	"exif-iimcategory-hum": "Интересли хапарла",
	"exif-iimcategory-lab": "Урунуу",
	"exif-iimcategory-lif": "Джашау хал эм бош заман",
	"exif-iimcategory-pol": "Политика",
	"exif-iimcategory-rel": "Дин бла ийнам",
	"exif-iimcategory-sci": "Илму эм техника",
	"exif-iimcategory-soi": "Социал соруула",
	"exif-iimcategory-spo": "Спорт",
	"exif-iimcategory-war": "Къазауатла, конфликтле эмда къозгъалыула",
	"exif-iimcategory-wea": "Хауаны халы",
	"exif-urgency-normal": "Тюз ($1)",
	"exif-urgency-low": "Алаша ($1)",
	"exif-urgency-high": "Мийик ($1)",
	"exif-urgency-other": "Къошулуучу салгъан приоритет ($1)",
	"exif-firstphotodate": "Биринчи фотосуратны датасы",
	"exif-lastphotodate": "Ахыр фотосуратны датасы",
	"exif-projectiontype": "Проекцияны типи",
	"exif-projectiontype-equirectangular": "Тенгмюйюш",
	"exif-usepanoramaviewer": "Панорама кёргюстюучюню хайырлан",
	"exif-usepanoramaviewer-true": "Хоу",
	"exif-usepanoramaviewer-false": "Огъай",
	"exif-exposurelockused": "Экспозицияны киритлеую хайырланады",
	"exif-exposurelockused-true": "Хоу",
	"exif-exposurelockused-false": "Огъай",
	"exif-poseheadingdegrees": "Позаны башлыгъы (градус)",
	"exif-posepitchdegrees": "Тик (градус)",
	"exif-poserolldegrees": "Джанбашлыгъы (градус)",
	"exif-initialviewheadingdegrees": "Биринчи кёрюнюмню башлыгъы (градус)",
	"exif-initialviewpitchdegrees": "Къарауну биринчи атламы (градус)",
	"exif-initialviewrolldegrees": "Биринчи къараууну джанбашлыгъы (градус)",
	"exif-initialhorizontalfovdegrees": "Тамал FOV (кёнделенине градусла бла)",
	"exif-initialverticalfovdegrees": "Тамал FOV (тигине градусла бла)",
	"exif-sourcephotoscount": "Къайнакъ фотосуратланы саны",
	"exif-croppedareaimagewidthpixels": "Панораманы кесилген кенглиги",
	"exif-croppedareaimageheightpixels": "Панорманы кесилген мийиклиги",
	"exif-fullpanowidthpixels": "Панорманы толу кенглиги",
	"exif-fullpanoheightpixels": "Панорамны толу мийиклиги",
	"exif-croppedarealeftpixels": "Панораманы сол кесими",
	"exif-croppedareatoppixels": "Панораманы башындан кесилими",
	"exif-initialcameradolly": "Биринчи камерагъа арба",
	"exif-stitchingsoftware": "Тигиуге программа баджарыу"
}

languages/i18n/exif/krc.json (diff)
@@ -333,7 +333,7 @@
 	"exif-gpsdirection-m": "Мукъладис",
 	"exif-ycbcrpositioning-1": "Centered",
 	"exif-ycbcrpositioning-2": "CO-sited",
-	"exif-dc-contributor": "Автор нёгерле",
+	"exif-dc-contributor": "Авторла",
 	"exif-dc-coverage": "Медианы кенгликле чеклери бла заман чеклери",
 	"exif-dc-date": "Дата(ла)",
 	"exif-dc-publisher": "Басмагъа чыгъаргъан",
@@ -348,7 +348,7 @@
 	"exif-iimcategory-dis": "Катастрофала эм аварияла",
 	"exif-iimcategory-fin": "Экономика эм бизнес",
 	"exif-iimcategory-edu": "Окъуу",
-	"exif-iimcategory-evn": "Тёгерекдеги табийгъат",
+	"exif-iimcategory-evn": "Тёгерекдеги табигъат",
 	"exif-iimcategory-hth": "Саулукъ",
 	"exif-iimcategory-hum": "Интересли хапарла",
 	"exif-iimcategory-lab": "Урунуу",
