languages/i18n/exif/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"exif-imagewidth": "Breet",
	"exif-imagelength": "Längt",
	"exif-bitspersample": "Bite pro Faarfkomponent",
	"exif-compression": "Aart vun der Kompressioun",
	"exif-photometricinterpretation": "Pixelzesummesetzung",
	"exif-orientation": "Kameraausriichtung",
	"exif-samplesperpixel": "Zuel vun de Komponenten",
	"exif-planarconfiguration": "Datenausriichtung",
	"exif-ycbcrsubsampling": "Subsampling-Taux vun Y bis C",
	"exif-ycbcrpositioning": "Y an C Positionéierung",
	"exif-xresolution": "Horizontal Opléisung",
	"exif-yresolution": "Vertikal Opléisung",
	"exif-stripoffsets": "Plaz wou de Fichier vum Bild gespäichert ass",
	"exif-rowsperstrip": "Zuel vun den Zeile pro Strëpp",
	"exif-stripbytecounts": "Byte pro kompriméiert Strëpp",
	"exif-jpeginterchangeformat": "Offset zou JPEG SOI",
	"exif-jpeginterchangeformatlength": "Gréisst vun de JPEG-Daten a Byten",
	"exif-whitepoint": "Manuell mat Miessung",
	"exif-primarychromaticities": "Faarwe vun de primäre Faarwen",
	"exif-ycbcrcoefficients": "YCbCr-Koeffizienten",
	"exif-referenceblackwhite": "Schwaarz/Wäiss-Referenzpunkten",
	"exif-datetime": "Späicherzäitpunkt",
	"exif-imagedescription": "Numm vum Bild",
	"exif-make": "Fabrikant",
	"exif-model": "Modell",
	"exif-software": "Benotzt Software",
	"exif-artist": "Auteur",
	"exif-copyright": "Auteursrechter",
	"exif-exifversion": "Exif-Versioun",
	"exif-flashpixversion": "Ënnerstëtzt Flashpix-Versioun",
	"exif-colorspace": "Faarfraum",
	"exif-componentsconfiguration": "Bedeitung vun den eenzele Komponenten",
	"exif-compressedbitsperpixel": "Kompriméiert Bite pro Pixel",
	"exif-pixelxdimension": "Breet vum Bild",
	"exif-pixelydimension": "Héicht vum Bild",
	"exif-usercomment": "Bemierkunge vum Benotzer",
	"exif-relatedsoundfile": "Tounfichier deen dozou gehéiert",
	"exif-datetimeoriginal": "Erfaassungszäitpunkt",
	"exif-datetimedigitized": "Digitaliséierungszäitpunkt",
	"exif-subsectime": "Späicherzäitpunkt (1/100 s)",
	"exif-subsectimeoriginal": "Erfaassungszäitpunkt (1/100 s)",
	"exif-subsectimedigitized": "Digitaliséierungszäitpunkt (1/100 s)",
	"exif-exposuretime": "Beliichtungsdauer",
	"exif-exposuretime-format": "$1 Sekonnen ($2)",
	"exif-fnumber": "Blend",
	"exif-exposureprogram": "Beliichtungsprogramm",
	"exif-spectralsensitivity": "Spectral Sensitivitéit",
	"exif-isospeedratings": "Film- oder Sensorempfindlechkeet (ISO)",
	"exif-shutterspeedvalue": "APEX Beliichtungszäit",
	"exif-aperturevalue": "APEX Blendewäert",
	"exif-brightnessvalue": "APEX Hellegkeet",
	"exif-exposurebiasvalue": "Beliichtungsvirgab",
	"exif-maxaperturevalue": "Gréisste Blend",
	"exif-subjectdistance": "Distanz zum Sujet",
	"exif-meteringmode": "Miessmethod",
	"exif-lightsource": "Liichtquell",
	"exif-flash": "Blëtz",
	"exif-focallength": "Brennwäit",
	"exif-subjectarea": "Beräich",
	"exif-flashenergy": "Blëtzstäerkt",
	"exif-focalplanexresolution": "Sensoropléisung horizontal",
	"exif-focalplaneyresolution": "Sensoropléisung vertikal",
	"exif-focalplaneresolutionunit": "Eenheet vun der Sensoropléisung",
	"exif-subjectlocation": "Motivstanduert",
	"exif-exposureindex": "Beliichtungsindex",
	"exif-sensingmethod": "Miessmethod",
	"exif-filesource": "Quell vum Fichier",
	"exif-scenetype": "Typ vun der Zeen",
	"exif-customrendered": "Benotzerdefinéiert Bildveraarbechtung",
	"exif-exposuremode": "Beliichtungsmodus",
	"exif-whitebalance": "Wäissofgläich",
	"exif-digitalzoomratio": "Digitalzoom",
	"exif-focallengthin35mmfilm": "Brennwäit (Klengbildequivalenz)",
	"exif-scenecapturetype": "Aart vun der Opnam",
	"exif-gaincontrol": "Verstäerkung",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Saturatioun",
	"exif-sharpness": "Schäerft",
	"exif-devicesettingdescription": "Beschreiwung vun den Astellunge vum Apparat",
	"exif-subjectdistancerange": "Motivdistanz",
	"exif-imageuniqueid": "Bild-ID",
	"exif-gpsversionid": "Versioun vum GPS-Tag",
	"exif-gpslatituderef": "nördlech oder südlech Breet",
	"exif-gpslatitude": "Geografesch Breet",
	"exif-gpslongituderef": "östlech oder westlech geografesch Längt",
	"exif-gpslongitude": "Geografesch Längt",
	"exif-gpsaltituderef": "Referenzhéicht",
	"exif-gpsaltitude": "Héicht",
	"exif-gpstimestamp": "GPS-Zäit",
	"exif-gpssatellites": "Satelitten déi fir d'Moosse benotzt goufen",
	"exif-gpsstatus": "Status vum Empfänger",
	"exif-gpsmeasuremode": "Moossmethod",
	"exif-gpsdop": "Prezisioun vun der Miessung",
	"exif-gpsspeedref": "Eenheet vun der Vitesse",
	"exif-gpsspeed": "Vitesse vum GPS-Empfänger",
	"exif-gpstrackref": "Referenz fir d'Bewegungsrichtung",
	"exif-gpstrack": "Bewegungsrichtung",
	"exif-gpsimgdirectionref": "Referenz fir d'Ausriichtung vum Bild",
	"exif-gpsimgdirection": "Bildrichtung",
	"exif-gpsmapdatum": "Geodäteschen Datum benotzt",
	"exif-gpsdestlatituderef": "Referenz fir d'Breet",
	"exif-gpsdestlatitude": "Breet",
	"exif-gpsdestlongituderef": "Referenz fir d'Längt",
	"exif-gpsdestlongitude": "Längt",
	"exif-gpsdestbearingref": "Referenz fir d'Motivrichtung",
	"exif-gpsdestbearing": "Richtung vum Motiv",
	"exif-gpsdestdistanceref": "Referenz fir d'Distanz bis bei den Objet (vun der Foto)",
	"exif-gpsdestdistance": "Motivdistanz",
	"exif-gpsprocessingmethod": "Numm vun der GPS-Prozedur-Method",
	"exif-gpsareainformation": "Numm vun der GPS-Géigend",
	"exif-gpsdatestamp": "GPS-Datum",
	"exif-gpsdifferential": "GPS-Differentialverbesserung",
	"exif-jpegfilecomment": "Bemierkung zum JPEG-Fichier",
	"exif-keywords": "Stéchwierder",
	"exif-worldregioncreated": "Welt-Regioun an där d'Bild gemaach gouf",
	"exif-countrycreated": "Land an deem d'Bild gemaach gouf",
	"exif-countrycodecreated": "Code fir d'Land an deem d'Bild gemaach gouf",
	"exif-provinceorstatecreated": "Provënz oder Staat an deem d'Bild gemaach gouf",
	"exif-citycreated": "Stad an där d'Bild gemaach gouf",
	"exif-sublocationcreated": "Deel vun der Stad an deem d'Bild gemaach gouf",
	"exif-worldregiondest": "Gewise Welt-Regioun",
	"exif-countrydest": "Gewisent Land",
	"exif-countrycodedest": "Code vum gewisene Land",
	"exif-provinceorstatedest": "Gewise Provënz oder Deel vun engem Land",
	"exif-citydest": "Gewise Stad",
	"exif-sublocationdest": "Gewisenen Deel vun der Stad",
	"exif-objectname": "Kuerzen Titel",
	"exif-specialinstructions": "Besonnesch Instruktiounen",
	"exif-headline": "Iwwerschrëft",
	"exif-source": "Quell",
	"exif-editstatus": "Redaktionnelle Statut vum Bild",
	"exif-urgency": "Urgence",
	"exif-fixtureidentifier": "Numm vun der Rubrik",
	"exif-locationdest": "Gewise Plaz",
	"exif-locationdestcode": "Code fir déi gewise Plaz",
	"exif-objectcycle": "Zäit vum Dag fir deen dëse Fichier geduecht ass",
	"exif-contact": "Kontaktinformatioun",
	"exif-writer": "Auteur",
	"exif-languagecode": "Sprooch",
	"exif-iimversion": "IIM-Versioun",
	"exif-iimcategory": "Kategorie",
	"exif-iimsupplementalcategory": "Zousätzlech Kategorien",
	"exif-datetimeexpires": "Net benotzen nom",
	"exif-datetimereleased": "Erausginn den",
	"exif-originaltransmissionref": "Geo-Code vun der Plaz vu wou d'Foto iwwermëttelt gouf",
	"exif-identifier": "Identifiant",
	"exif-lens": "Objektiv dat benotzt gouf",
	"exif-serialnumber": "Seriennummer vun der Kamera",
	"exif-cameraownername": "Besëtzer vun der Kamera",
	"exif-label": "Etikett",
	"exif-datetimemetadata": "Datum vun der leschter Ännerung vun de Metadaten",
	"exif-nickname": "Informellen Numm vum Bild",
	"exif-rating": "Bewäertung (vu 5)",
	"exif-rightscertificate": "Zertifikat vun der Gestioun vun de Rechter",
	"exif-copyrighted": "Copyright Status",
	"exif-copyrightowner": "Titulaire vun den Auteursrechter",
	"exif-usageterms": "Benotzungsbedingungen",
	"exif-webstatement": "Omline Copyright Deklaratioun",
	"exif-originaldocumentid": "Identifikatiounsnummer vum Original-Dokument",
	"exif-licenseurl": "URL vum Copyright (Lizenz)",
	"exif-morepermissionsurl": "Alternativ Lizenzinformatiounen",
	"exif-attributionurl": "Wann dëst Wierk weiderbenotzt gëtt, da linkt wgl. op",
	"exif-preferredattributionname": "Wann dëst Wierk weiderbenotzt gëtt, da nennt wgl.",
	"exif-pngfilecomment": "Bemierkung zum PNG-Fichier",
	"exif-disclaimer": "Limitatioun vun der Responsabilitéit",
	"exif-contentwarning": "Warnung iwwer den Inhalt",
	"exif-giffilecomment": "Bemierkung zum GIF-Fichier",
	"exif-intellectualgenre": "Typ vum Element",
	"exif-subjectnewscode": "Code vum Sujet",
	"exif-event": "Duergestallten Evenement",
	"exif-organisationinimage": "Organisatioun um Bild",
	"exif-personinimage": "Persoun um Bild",
	"exif-originalimageheight": "Héicht vum Bild virum Ofschneiden",
	"exif-originalimagewidth": "Breet vum Bild virum Ofschneiden",
	"exif-compression-1": "Onkompriméiert",
	"exif-compression-6": "JPEG (al)",
	"exif-copyrighted-true": "Duerch Copyright geschützt",
	"exif-copyrighted-false": "Copyright status net agestallt",
	"exif-photometricinterpretation-0": "Schwaarz a wäiss (Wäiss ass 0)",
	"exif-photometricinterpretation-1": "Schwaarz a wäiss (Schwaarz ass 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "TRansparenzmask",
	"exif-photometricinterpretation-5": "Getrennt (Warscheinlech CMYK)",
	"exif-unknowndate": "Onbekannten Datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Horizontal gedréit",
	"exif-orientation-3": "Ëm 180° gedréit",
	"exif-orientation-4": "Vertikal gedréit",
	"exif-orientation-5": "90° géint d'Richtung vun den Zäre vun der Auer gedréint a vertikal ëmgedréint",
	"exif-orientation-6": "Ëm 90° an d'Richtung vun den Zäre vun der Auer gedréint",
	"exif-orientation-7": "90° an der Richtung vun den Zäre vun der Auer gedréint a vertikal ëmgedréint",
	"exif-orientation-8": "Ëm 90° géint d'Richtung vun den Zäre vun der Auer gedréint",
	"exif-planarconfiguration-1": "Graffe Format",
	"exif-planarconfiguration-2": "Planare Format",
	"exif-colorspace-65535": "Net kalibréiert",
	"exif-componentsconfiguration-0": "Gëtt et net",
	"exif-exposureprogram-0": "Onbekannt",
	"exif-exposureprogram-1": "Manuell",
	"exif-exposureprogram-2": "Standardprogramm",
	"exif-exposureprogram-3": "Zäitautomatik",
	"exif-exposureprogram-4": "Blendenautomatik",
	"exif-exposureprogram-5": "Kreative Programm (optiméiert fir Déifteschärft)",
	"exif-exposureprogram-6": "Action-Programm (optiméiert fir kuerz Beliichtungszäiten)",
	"exif-exposureprogram-7": "Portrait-Programm (fir Fotoe vun no mat engem net-scharfen Hannergrond)",
	"exif-exposureprogram-8": "Landschaftsopnamen",
	"exif-subjectdistance-value": "$1 Meter",
	"exif-meteringmode-0": "Onbekannt",
	"exif-meteringmode-1": "Duerchschnëttlech",
	"exif-meteringmode-2": "An der Mëtt zentréiert",
	"exif-meteringmode-3": "Spotmiessung",
	"exif-meteringmode-4": "Méifachspotmiessung",
	"exif-meteringmode-5": "Modell",
	"exif-meteringmode-6": "Bilddeel",
	"exif-meteringmode-255": "Onbekannt",
	"exif-lightsource-0": "Onbekannt",
	"exif-lightsource-1": "Dagesluucht",
	"exif-lightsource-2": "Fluoreszéierend",
	"exif-lightsource-3": "Tungsten (Liicht wéi vun enger elektrescher Bir)",
	"exif-lightsource-4": "Blëtz",
	"exif-lightsource-9": "Schéint Wieder",
	"exif-lightsource-10": "Wollekeg",
	"exif-lightsource-11": "Schiet",
	"exif-lightsource-12": "Dagesliicht fluoreszéiert (D 5700 – 7100 K)",
	"exif-lightsource-13": "Dageswäiss fluoreszéierend (N 4600 – 5400K)",
	"exif-lightsource-14": "Kill wäiss fluoreséierent (W 3900 – 4500K)",
	"exif-lightsource-15": "Wäiss fluoreszéierent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardluucht A",
	"exif-lightsource-18": "Standardluucht B",
	"exif-lightsource-19": "Standardluucht C",
	"exif-lightsource-24": "ISO Studio Konschtliicht",
	"exif-lightsource-255": "Aner Liichtquell",
	"exif-flash-fired-0": "Ouni Blëtz",
	"exif-flash-fired-1": "mat Blëtz",
	"exif-flash-return-0": "keng Funktioun fir d'Reflexioun vum Blëtz festzestellen",
	"exif-flash-return-2": "keng Reflexioun vum Blëtz festgestallt",
	"exif-flash-return-3": "Reflexioun vum Blëtz festgestallt",
	"exif-flash-mode-1": "erzwongene Blëtz",
	"exif-flash-mode-2": "De Blëtz war ausgeschalt",
	"exif-flash-mode-3": "Automatik",
	"exif-flash-function-1": "Ouni Blëtzfonctioun",
	"exif-flash-redeye-1": "Reduktioun vun de rouden Aen",
	"exif-focalplaneresolutionunit-2": "Zoll/Inchen",
	"exif-sensingmethod-1": "Ondefinéiert",
	"exif-sensingmethod-2": "Een-Chip-Faarfsensor",
	"exif-sensingmethod-3": "Zwee-Chip-Faarfsensor",
	"exif-sensingmethod-4": "Dräi-Chip-Faarfsensor",
	"exif-sensingmethod-5": "Sequentielle raimleche Farwsensor",
	"exif-sensingmethod-7": "Dräilineare Sensor",
	"exif-sensingmethod-8": "Sequentielle lineare Farwsensor",
	"exif-filesource-3": "Digital Kamera",
	"exif-scenetype-1": "D'Bild gouf fotograféiert",
	"exif-customrendered-0": "Standard",
	"exif-customrendered-1": "Benotzerdefinéiert",
	"exif-customrendered-2": "HDR (keen Original gespäichert)",
	"exif-customrendered-4": "Original (fir HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Automatesch Beliichtung",
	"exif-exposuremode-1": "Manuell Beliichtung",
	"exif-exposuremode-2": "Beliichtungsserie",
	"exif-whitebalance-0": "Automatesche Wäissofgläich",
	"exif-whitebalance-1": "Manuelle Wäissofgläich",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landschaft",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Nuetszeen",
	"exif-gaincontrol-0": "Keng",
	"exif-gaincontrol-1": "Kleng",
	"exif-gaincontrol-2": "High Gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Schwaach",
	"exif-contrast-2": "Staark",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Niddreg Saturatioun",
	"exif-saturation-2": "Héich",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Douce",
	"exif-sharpness-2": "Staark",
	"exif-subjectdistancerange-0": "Onbekannt",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "No",
	"exif-subjectdistancerange-3": "wäit ewech",
	"exif-gpslatitude-n": "nërdlech Breet",
	"exif-gpslatitude-s": "südlech Breet",
	"exif-gpslongitude-e": "ëstlech Längt",
	"exif-gpslongitude-w": "westlech Längt",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|Meter}} iwwer dem Niveau vum Mier",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|Meter}} ënner dem Niveau vum Mier",
	"exif-gpsstatus-a": "Miessung am Gaang",
	"exif-gpsstatus-v": "Interoperabilitéit vu der Miessung",
	"exif-gpsmeasuremode-2": "2-dimensional Miessung",
	"exif-gpsmeasuremode-3": "3-dimensional Miessung",
	"exif-gpsspeed-k": "Kilometer pro Stonn",
	"exif-gpsspeed-m": "Meile pro Stonn",
	"exif-gpsspeed-n": "Kniet",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Meilen",
	"exif-gpsdestdistance-n": "Nautesch Meilen",
	"exif-gpsdop-excellent": "Exzellent ($1)",
	"exif-gpsdop-good": "Gutt ($1)",
	"exif-gpsdop-moderate": "Mëttel ($1)",
	"exif-gpsdop-fair": "Ongeféier ($1)",
	"exif-gpsdop-poor": "Schwaach ($1)",
	"exif-objectcycle-a": "Nëmme moies",
	"exif-objectcycle-p": "Nëmmen owes",
	"exif-objectcycle-b": "Souwuel moies wéi owes",
	"exif-gpsdirection-t": "Tatsächlech Richtung",
	"exif-gpsdirection-m": "Magnéitesch Richtung",
	"exif-ycbcrpositioning-1": "Zentréiert",
	"exif-dc-contributor": "Bedeelegt",
	"exif-dc-date": "Datum(en)",
	"exif-dc-publisher": "Editeur",
	"exif-dc-relation": "Verbonne Medien",
	"exif-dc-rights": "Rechter",
	"exif-dc-source": "Ursprong vum Fichier",
	"exif-dc-type": "Medientyp",
	"exif-rating-rejected": "Refuséiert",
	"exif-isospeedratings-overflow": "Méi grouss wéi 65535",
	"exif-iimcategory-ace": "Konscht, Kultur an Ënnerhalung",
	"exif-iimcategory-clj": "Kriminalitéit a Recht",
	"exif-iimcategory-dis": "Katastrofen an Akzidenter",
	"exif-iimcategory-fin": "Economie a Geschäft",
	"exif-iimcategory-edu": "Formatioun",
	"exif-iimcategory-evn": "Ëmwelt",
	"exif-iimcategory-hth": "Gesondheet",
	"exif-iimcategory-hum": "Interessen",
	"exif-iimcategory-lab": "Aarbecht",
	"exif-iimcategory-lif": "Lifestyle a Fräizäit",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Relioun a Glawen",
	"exif-iimcategory-sci": "Wëssenschaft an Technologie",
	"exif-iimcategory-soi": "Sozial Themen",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krich, Konflikt an Onrou",
	"exif-iimcategory-wea": "Wieder",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Niddreg ($1)",
	"exif-urgency-high": "Héich ($1)",
	"exif-urgency-other": "Benotzerdefinéiert Prioritéit ($1)",
	"exif-firstphotodate": "Datum vun der éischter Foto",
	"exif-lastphotodate": "Datum vun der leschter Foto",
	"exif-usepanoramaviewer-true": "Jo",
	"exif-usepanoramaviewer-false": "Neen",
	"exif-exposurelockused-true": "Jo",
	"exif-exposurelockused-false": "Neen",
	"exif-stitchingsoftware": "Stitching-Software"
}

languages/i18n/exif/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031",
			"Volvox"
		]
	},
	"exif-imagewidth": "Breet",
	"exif-imagelength": "Längt",
	"exif-bitspersample": "Bite pro Faarfkomponent",
	"exif-compression": "Aart vun der Kompressioun",
	"exif-photometricinterpretation": "Pixelzesummesetzung",
	"exif-orientation": "Kameraausriichtung",
	"exif-samplesperpixel": "Zuel vun de Komponenten",
	"exif-planarconfiguration": "Datenausriichtung",
	"exif-ycbcrsubsampling": "Subsampling-Taux vun Y bis C",
	"exif-ycbcrpositioning": "Y an C Positionéierung",
	"exif-xresolution": "Horizontal Opléisung",
	"exif-yresolution": "Vertikal Opléisung",
	"exif-stripoffsets": "Plaz wou de Fichier vum Bild gespäichert ass",
	"exif-rowsperstrip": "Zuel vun den Zeile pro Strëpp",
	"exif-stripbytecounts": "Byte pro kompriméiert Strëpp",
	"exif-jpeginterchangeformat": "Offset zou JPEG SOI",
	"exif-jpeginterchangeformatlength": "Gréisst vun de JPEG-Daten a Byten",
	"exif-whitepoint": "Manuell mat Miessung",
	"exif-primarychromaticities": "Faarwe vun de primäre Faarwen",
	"exif-ycbcrcoefficients": "YCbCr-Koeffizienten",
	"exif-referenceblackwhite": "Schwaarz/Wäiss-Referenzpunkten",
	"exif-datetime": "Späicherzäitpunkt",
	"exif-imagedescription": "Numm vum Bild",
	"exif-make": "Fabrikant",
	"exif-model": "Modell",
	"exif-software": "Benotzt Software",
	"exif-artist": "Auteur",
	"exif-copyright": "Auteursrechter",
	"exif-exifversion": "Exif-Versioun",
	"exif-flashpixversion": "Ënnerstëtzt Flashpix-Versioun",
	"exif-colorspace": "Faarfraum",
	"exif-componentsconfiguration": "Bedeitung vun den eenzele Komponenten",
	"exif-compressedbitsperpixel": "Kompriméiert Bite pro Pixel",
	"exif-pixelxdimension": "Breet vum Bild",
	"exif-pixelydimension": "Héicht vum Bild",
	"exif-usercomment": "Bemierkunge vum Benotzer",
	"exif-relatedsoundfile": "Tounfichier deen dozou gehéiert",
	"exif-datetimeoriginal": "Erfaassungszäitpunkt",
	"exif-datetimedigitized": "Digitaliséierungszäitpunkt",
	"exif-subsectime": "Späicherzäitpunkt (1/100 s)",
	"exif-subsectimeoriginal": "Erfaassungszäitpunkt (1/100 s)",
	"exif-subsectimedigitized": "Digitaliséierungszäitpunkt (1/100 s)",
	"exif-exposuretime": "Beliichtungsdauer",
	"exif-exposuretime-format": "$1 Sekonnen ($2)",
	"exif-fnumber": "Blend",
	"exif-exposureprogram": "Beliichtungsprogramm",
	"exif-spectralsensitivity": "Spectral Sensitivitéit",
	"exif-isospeedratings": "Film- oder Sensorempfindlechkeet (ISO)",
	"exif-shutterspeedvalue": "APEX Beliichtungszäit",
	"exif-aperturevalue": "APEX Blendewäert",
	"exif-brightnessvalue": "APEX Hellegkeet",
	"exif-exposurebiasvalue": "Beliichtungsvirgab",
	"exif-maxaperturevalue": "Gréisste Blend",
	"exif-subjectdistance": "Distanz zum Sujet",
	"exif-meteringmode": "Miessmethod",
	"exif-lightsource": "Liichtquell",
	"exif-flash": "Blëtz",
	"exif-focallength": "Brennwäit",
	"exif-subjectarea": "Beräich",
	"exif-flashenergy": "Blëtzstäerkt",
	"exif-focalplanexresolution": "Sensoropléisung horizontal",
	"exif-focalplaneyresolution": "Sensoropléisung vertikal",
	"exif-focalplaneresolutionunit": "Eenheet vun der Sensoropléisung",
	"exif-subjectlocation": "Motivstanduert",
	"exif-exposureindex": "Beliichtungsindex",
	"exif-sensingmethod": "Miessmethod",
	"exif-filesource": "Quell vum Fichier",
	"exif-scenetype": "Typ vun der Zeen",
	"exif-customrendered": "Benotzerdefinéiert Bildveraarbechtung",
	"exif-exposuremode": "Beliichtungsmodus",
	"exif-whitebalance": "Wäissofgläich",
	"exif-digitalzoomratio": "Digitalzoom",
	"exif-focallengthin35mmfilm": "Brennwäit (Klengbildequivalenz)",
	"exif-scenecapturetype": "Aart vun der Opnam",
	"exif-gaincontrol": "Verstäerkung",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Saturatioun",
	"exif-sharpness": "Schäerft",
	"exif-devicesettingdescription": "Beschreiwung vun den Astellunge vum Apparat",
	"exif-subjectdistancerange": "Motivdistanz",
	"exif-imageuniqueid": "Bild-ID",
	"exif-gpsversionid": "Versioun vum GPS-Tag",
	"exif-gpslatituderef": "nördlech oder südlech Breet",
	"exif-gpslatitude": "Geografesch Breet",
	"exif-gpslongituderef": "östlech oder westlech geografesch Längt",
	"exif-gpslongitude": "Geografesch Längt",
	"exif-gpsaltituderef": "Referenzhéicht",
	"exif-gpsaltitude": "Héicht",
	"exif-gpstimestamp": "GPS-Zäit",
	"exif-gpssatellites": "Satelitten déi fir d'Moosse benotzt goufen",
	"exif-gpsstatus": "Status vum Empfänger",
	"exif-gpsmeasuremode": "Moossmethod",
	"exif-gpsdop": "Prezisioun vun der Miessung",
	"exif-gpsspeedref": "Eenheet vun der Vitesse",
	"exif-gpsspeed": "Vitesse vum GPS-Empfänger",
	"exif-gpstrackref": "Referenz fir d'Bewegungsrichtung",
	"exif-gpstrack": "Bewegungsrichtung",
	"exif-gpsimgdirectionref": "Referenz fir d'Ausriichtung vum Bild",
	"exif-gpsimgdirection": "Bildrichtung",
	"exif-gpsmapdatum": "Geodäteschen Datum benotzt",
	"exif-gpsdestlatituderef": "Referenz fir d'Breet",
	"exif-gpsdestlatitude": "Breet",
	"exif-gpsdestlongituderef": "Referenz fir d'Längt",
	"exif-gpsdestlongitude": "Längt",
	"exif-gpsdestbearingref": "Referenz fir d'Motivrichtung",
	"exif-gpsdestbearing": "Richtung vum Motiv",
	"exif-gpsdestdistanceref": "Referenz fir d'Distanz bis bei den Objet (vun der Foto)",
	"exif-gpsdestdistance": "Motivdistanz",
	"exif-gpsprocessingmethod": "Numm vun der GPS-Prozedur-Method",
	"exif-gpsareainformation": "Numm vun der GPS-Géigend",
	"exif-gpsdatestamp": "GPS-Datum",
	"exif-gpsdifferential": "GPS-Differentialverbesserung",
	"exif-jpegfilecomment": "Bemierkung zum JPEG-Fichier",
	"exif-keywords": "Stéchwierder",
	"exif-worldregioncreated": "Welt-Regioun an där d'Bild gemaach gouf",
	"exif-countrycreated": "Land an deem d'Bild gemaach gouf",
	"exif-countrycodecreated": "Code fir d'Land an deem d'Bild gemaach gouf",
	"exif-provinceorstatecreated": "Provënz oder Staat an deem d'Bild gemaach gouf",
	"exif-citycreated": "Stad an där d'Bild gemaach gouf",
	"exif-sublocationcreated": "Deel vun der Stad an deem d'Bild gemaach gouf",
	"exif-worldregiondest": "Gewise Welt-Regioun",
	"exif-countrydest": "Gewisent Land",
	"exif-countrycodedest": "Code vum gewisene Land",
	"exif-provinceorstatedest": "Gewise Provënz oder Deel vun engem Land",
	"exif-citydest": "Gewise Stad",
	"exif-sublocationdest": "Gewisenen Deel vun der Stad",
	"exif-objectname": "Kuerzen Titel",
	"exif-specialinstructions": "Besonnesch Instruktiounen",
	"exif-headline": "Iwwerschrëft",
	"exif-source": "Quell",
	"exif-editstatus": "Redaktionnelle Statut vum Bild",
	"exif-urgency": "Urgence",
	"exif-fixtureidentifier": "Numm vun der Rubrik",
	"exif-locationdest": "Gewise Plaz",
	"exif-locationdestcode": "Code fir déi gewise Plaz",
	"exif-objectcycle": "Zäit vum Dag fir deen dëse Fichier geduecht ass",
	"exif-contact": "Kontaktinformatioun",
	"exif-writer": "Auteur",
	"exif-languagecode": "Sprooch",
	"exif-iimversion": "IIM-Versioun",
	"exif-iimcategory": "Kategorie",
	"exif-iimsupplementalcategory": "Zousätzlech Kategorien",
	"exif-datetimeexpires": "Net benotzen nom",
	"exif-datetimereleased": "Erausginn den",
	"exif-originaltransmissionref": "Geo-Code vun der Plaz vu wou d'Foto iwwermëttelt gouf",
	"exif-identifier": "Identifiant",
	"exif-lens": "Objektiv dat benotzt gouf",
	"exif-serialnumber": "Seriennummer vun der Kamera",
	"exif-cameraownername": "Besëtzer vun der Kamera",
	"exif-label": "Etikett",
	"exif-datetimemetadata": "Datum vun der leschter Ännerung vun de Metadaten",
	"exif-nickname": "Informellen Numm vum Bild",
	"exif-rating": "Bewäertung (vu 5)",
	"exif-rightscertificate": "Zertifikat vun der Gestioun vun de Rechter",
	"exif-copyrighted": "Copyright Status",
	"exif-copyrightowner": "Titulaire vun den Auteursrechter",
	"exif-usageterms": "Benotzungsbedingungen",
	"exif-webstatement": "Omline Copyright Deklaratioun",
	"exif-originaldocumentid": "Identifikatiounsnummer vum Original-Dokument",
	"exif-licenseurl": "URL vum Copyright (Lizenz)",
	"exif-morepermissionsurl": "Alternativ Lizenzinformatiounen",
	"exif-attributionurl": "Wann dëst Wierk weiderbenotzt gëtt, da linkt wgl. op",
	"exif-preferredattributionname": "Wann dëst Wierk weiderbenotzt gëtt, da nennt wgl.",
	"exif-pngfilecomment": "Bemierkung zum PNG-Fichier",
	"exif-disclaimer": "Limitatioun vun der Responsabilitéit",
	"exif-contentwarning": "Warnung iwwer den Inhalt",
	"exif-giffilecomment": "Bemierkung zum GIF-Fichier",
	"exif-intellectualgenre": "Typ vum Element",
	"exif-subjectnewscode": "Code vum Sujet",
	"exif-event": "Duergestallten Evenement",
	"exif-organisationinimage": "Organisatioun um Bild",
	"exif-personinimage": "Persoun um Bild",
	"exif-originalimageheight": "Héicht vum Bild virum Ofschneiden",
	"exif-originalimagewidth": "Breet vum Bild virum Ofschneiden",
	"exif-compression-1": "Onkompriméiert",
	"exif-compression-6": "JPEG (al)",
	"exif-copyrighted-true": "Duerch Copyright geschützt",
	"exif-copyrighted-false": "Copyright status net agestallt",
	"exif-photometricinterpretation-0": "Schwaarz a wäiss (Wäiss ass 0)",
	"exif-photometricinterpretation-1": "Schwaarz a wäiss (Schwaarz ass 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "TRansparenzmask",
	"exif-photometricinterpretation-5": "Getrennt (Warscheinlech CMYK)",
	"exif-unknowndate": "Onbekannten Datum",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Horizontal gedréit",
	"exif-orientation-3": "Ëm 180° gedréit",
	"exif-orientation-4": "Vertikal gedréit",
	"exif-orientation-5": "90° géint d'Richtung vun den Zäre vun der Auer gedréint a vertikal ëmgedréint",
	"exif-orientation-6": "Ëm 90° an d'Richtung vun den Zäre vun der Auer gedréint",
	"exif-orientation-7": "90° an der Richtung vun den Zäre vun der Auer gedréint a vertikal ëmgedréint",
	"exif-orientation-8": "Ëm 90° géint d'Richtung vun den Zäre vun der Auer gedréint",
	"exif-planarconfiguration-1": "Graffe Format",
	"exif-planarconfiguration-2": "Planare Format",
	"exif-colorspace-65535": "Net kalibréiert",
	"exif-componentsconfiguration-0": "Gëtt et net",
	"exif-exposureprogram-0": "Onbekannt",
	"exif-exposureprogram-1": "Manuell",
	"exif-exposureprogram-2": "Standardprogramm",
	"exif-exposureprogram-3": "Zäitautomatik",
	"exif-exposureprogram-4": "Blendenautomatik",
	"exif-exposureprogram-5": "Kreative Programm (optiméiert fir Déifteschärft)",
	"exif-exposureprogram-6": "Action-Programm (optiméiert fir kuerz Beliichtungszäiten)",
	"exif-exposureprogram-7": "Portrait-Programm (fir Fotoe vun no mat engem net-scharfen Hannergrond)",
	"exif-exposureprogram-8": "Landschaftsopnamen",
	"exif-subjectdistance-value": "$1 Meter",
	"exif-meteringmode-0": "Onbekannt",
	"exif-meteringmode-1": "Duerchschnëttlech",
	"exif-meteringmode-2": "An der Mëtt zentréiert",
	"exif-meteringmode-3": "Spotmiessung",
	"exif-meteringmode-4": "Méifachspotmiessung",
	"exif-meteringmode-5": "Modell",
	"exif-meteringmode-6": "Bilddeel",
	"exif-meteringmode-255": "Onbekannt",
	"exif-lightsource-0": "Onbekannt",
	"exif-lightsource-1": "Dagesluucht",
	"exif-lightsource-2": "Fluoreszéierend",
	"exif-lightsource-3": "Tungsten (Liicht wéi vun enger elektrescher Bir)",
	"exif-lightsource-4": "Blëtz",
	"exif-lightsource-9": "Schéint Wieder",
	"exif-lightsource-10": "Wollekeg",
	"exif-lightsource-11": "Schiet",
	"exif-lightsource-12": "Dagesliicht fluoreszéiert (D 5700 – 7100 K)",
	"exif-lightsource-13": "Dageswäiss fluoreszéierend (N 4600 – 5400K)",
	"exif-lightsource-14": "Kill wäiss fluoreséierent (W 3900 – 4500K)",
	"exif-lightsource-15": "Wäiss fluoreszéierent (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardluucht A",
	"exif-lightsource-18": "Standardluucht B",
	"exif-lightsource-19": "Standardluucht C",
	"exif-lightsource-24": "ISO Studio Konschtliicht",
	"exif-lightsource-255": "Aner Liichtquell",
	"exif-flash-fired-0": "Ouni Blëtz",
	"exif-flash-fired-1": "mat Blëtz",
	"exif-flash-return-0": "keng Funktioun fir d'Reflexioun vum Blëtz festzestellen",
	"exif-flash-return-2": "keng Reflexioun vum Blëtz festgestallt",
	"exif-flash-return-3": "Reflexioun vum Blëtz festgestallt",
	"exif-flash-mode-1": "erzwongene Blëtz",
	"exif-flash-mode-2": "De Blëtz war ausgeschalt",
	"exif-flash-mode-3": "Automatik",
	"exif-flash-function-1": "Ouni Blëtzfonctioun",
	"exif-flash-redeye-1": "Reduktioun vun de rouden Aen",
	"exif-focalplaneresolutionunit-2": "Zoll/Inchen",
	"exif-sensingmethod-1": "Ondefinéiert",
	"exif-sensingmethod-2": "Een-Chip-Faarfsensor",
	"exif-sensingmethod-3": "Zwee-Chip-Faarfsensor",
	"exif-sensingmethod-4": "Dräi-Chip-Faarfsensor",
	"exif-sensingmethod-5": "Sequentielle raimleche Farwsensor",
	"exif-sensingmethod-7": "Dräilineare Sensor",
	"exif-sensingmethod-8": "Sequentielle lineare Farwsensor",
	"exif-filesource-3": "Digital Kamera",
	"exif-scenetype-1": "D'Bild gouf fotograféiert",
	"exif-customrendered-0": "Standard",
	"exif-customrendered-1": "Benotzerdefinéiert",
	"exif-customrendered-2": "HDR (keen Original gespäichert)",
	"exif-customrendered-4": "Original (fir HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portrait HDR",
	"exif-customrendered-8": "Portrait",
	"exif-exposuremode-0": "Automatesch Beliichtung",
	"exif-exposuremode-1": "Manuell Beliichtung",
	"exif-exposuremode-2": "Beliichtungsserie",
	"exif-whitebalance-0": "Automatesche Wäissofgläich",
	"exif-whitebalance-1": "Manuelle Wäissofgläich",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landschaft",
	"exif-scenecapturetype-2": "Portrait",
	"exif-scenecapturetype-3": "Nuetszeen",
	"exif-gaincontrol-0": "Keng",
	"exif-gaincontrol-1": "Kleng",
	"exif-gaincontrol-2": "High Gain up",
	"exif-gaincontrol-3": "Low gain down",
	"exif-gaincontrol-4": "High gain down",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Schwaach",
	"exif-contrast-2": "Staark",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Niddreg Saturatioun",
	"exif-saturation-2": "Héich",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Douce",
	"exif-sharpness-2": "Staark",
	"exif-subjectdistancerange-0": "Onbekannt",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "No",
	"exif-subjectdistancerange-3": "wäit ewech",
	"exif-gpslatitude-n": "nërdlech Breet",
	"exif-gpslatitude-s": "südlech Breet",
	"exif-gpslongitude-e": "ëstlech Längt",
	"exif-gpslongitude-w": "westlech Längt",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|Meter}} iwwer dem Niveau vum Mier",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|Meter}} ënner dem Niveau vum Mier",
	"exif-gpsstatus-a": "Miessung am Gaang",
	"exif-gpsstatus-v": "Interoperabilitéit vu der Miessung",
	"exif-gpsmeasuremode-2": "2-dimensional Miessung",
	"exif-gpsmeasuremode-3": "3-dimensional Miessung",
	"exif-gpsspeed-k": "Kilometer pro Stonn",
	"exif-gpsspeed-m": "Meile pro Stonn",
	"exif-gpsspeed-n": "Kniet",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Meilen",
	"exif-gpsdestdistance-n": "Nautesch Meilen",
	"exif-gpsdop-excellent": "Exzellent ($1)",
	"exif-gpsdop-good": "Gutt ($1)",
	"exif-gpsdop-moderate": "Mëttel ($1)",
	"exif-gpsdop-fair": "Ongeféier ($1)",
	"exif-gpsdop-poor": "Schwaach ($1)",
	"exif-objectcycle-a": "Nëmme moies",
	"exif-objectcycle-p": "Nëmmen owes",
	"exif-objectcycle-b": "Souwuel moies wéi owes",
	"exif-gpsdirection-t": "Tatsächlech Richtung",
	"exif-gpsdirection-m": "Magnéitesch Richtung",
	"exif-ycbcrpositioning-1": "Zentréiert",
	"exif-dc-contributor": "Bedeelegt",
	"exif-dc-date": "Datum(en)",
	"exif-dc-publisher": "Editeur",
	"exif-dc-relation": "Verbonne Medien",
	"exif-dc-rights": "Rechter",
	"exif-dc-source": "Ursprong vum Fichier",
	"exif-dc-type": "Medientyp",
	"exif-rating-rejected": "Refuséiert",
	"exif-isospeedratings-overflow": "Méi grouss wéi 65535",
	"exif-iimcategory-ace": "Konscht, Kultur an Ënnerhalung",
	"exif-iimcategory-clj": "Kriminalitéit a Recht",
	"exif-iimcategory-dis": "Katastrofen an Akzidenter",
	"exif-iimcategory-fin": "Economie a Geschäft",
	"exif-iimcategory-edu": "Formatioun",
	"exif-iimcategory-evn": "Ëmwelt",
	"exif-iimcategory-hth": "Gesondheet",
	"exif-iimcategory-hum": "Interessen",
	"exif-iimcategory-lab": "Aarbecht",
	"exif-iimcategory-lif": "Lifestyle a Fräizäit",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Relioun a Glawen",
	"exif-iimcategory-sci": "Wëssenschaft an Technologie",
	"exif-iimcategory-soi": "Sozial Theemen",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krich, Konflikt an Onrou",
	"exif-iimcategory-wea": "Wieder",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Niddreg ($1)",
	"exif-urgency-high": "Héich ($1)",
	"exif-urgency-other": "Benotzerdefinéiert Prioritéit ($1)",
	"exif-firstphotodate": "Datum vun der éischter Foto",
	"exif-lastphotodate": "Datum vun der leschter Foto",
	"exif-usepanoramaviewer-true": "Jo",
	"exif-usepanoramaviewer-false": "Neen",
	"exif-exposurelockused-true": "Jo",
	"exif-exposurelockused-false": "Neen",
	"exif-stitchingsoftware": "Stitching-Software"
}

languages/i18n/exif/lb.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Les Meloures",
 			"Robby",
-			"Soued031"
+			"Soued031",
+			"Volvox"
 		]
 	},
 	"exif-imagewidth": "Breet",
@@ -340,7 +341,7 @@
 	"exif-iimcategory-pol": "Politik",
 	"exif-iimcategory-rel": "Relioun a Glawen",
 	"exif-iimcategory-sci": "Wëssenschaft an Technologie",
-	"exif-iimcategory-soi": "Sozial Themen",
+	"exif-iimcategory-soi": "Sozial Theemen",
 	"exif-iimcategory-spo": "Sport",
 	"exif-iimcategory-war": "Krich, Konflikt an Onrou",
 	"exif-iimcategory-wea": "Wieder",
