languages/i18n/exif/lfn.json (before)
{
	"@metadata": {
		"authors": [
			"Cgboeree",
			"Chabi",
			"Katxis",
			"Malafaya"
		]
	},
	"exif-imagewidth": "Largia",
	"exif-imagelength": "Altia",
	"exif-bitspersample": "Bitios per composante",
	"exif-compression": "Scema de densi",
	"exif-photometricinterpretation": "Composa de pixeles",
	"exif-orientation": "Orienta",
	"exif-samplesperpixel": "Cuantia de composantes",
	"exif-planarconfiguration": "Posa de datos",
	"exif-ycbcrsubsampling": "Proportio susamplal de Y a C",
	"exif-ycbcrpositioning": "Posa de Y e C",
	"exif-xresolution": "Densia orizonal",
	"exif-yresolution": "Densia vertical",
	"exif-stripoffsets": "Loca de datos de imaje",
	"exif-rowsperstrip": "Cuantia de linias per banda",
	"exif-stripbytecounts": "Baites per banda compresada",
	"exif-jpeginterchangeformat": "Desloca a SOI JPEG",
	"exif-jpeginterchangeformatlength": "Baites de datos JPEG",
	"exif-whitepoint": "Cromaticia de punto blanca",
	"exif-primarychromaticities": "Cromaticias de colores xef",
	"exif-ycbcrcoefficients": "Fatores de matris de transforma de spasio de color",
	"exif-referenceblackwhite": "Duple de valuas referal monocromata",
	"exif-datetime": "Data e ora de cambia de fix",
	"exif-imagedescription": "Titulo de imaje",
	"exif-make": "Fabricor de camera",
	"exif-model": "Model de camera",
	"exif-software": "Program usada",
	"exif-artist": "Autor",
	"exif-copyright": "Autor con diretos",
	"exif-exifversion": "Varia de Exif",
	"exif-flashpixversion": "Varia suportada de Flashpix",
	"exif-colorspace": "Spasio de color",
	"exif-componentsconfiguration": "Sinifia de cada composante",
	"exif-compressedbitsperpixel": "Moda de densi de imaje",
	"exif-pixelxdimension": "Largia de imaje",
	"exif-pixelydimension": "Altia de imaje",
	"exif-usercomment": "Comentas de usor",
	"exif-relatedsoundfile": "Fix audio relatada",
	"exif-datetimeoriginal": "Data e ora de jenera de datos",
	"exif-datetimedigitized": "Data e ora de dijitali",
	"exif-subsectime": "Susecondos de datetime",
	"exif-subsectimeoriginal": "Susecondos de datetimeoriginal",
	"exif-subsectimedigitized": "Susecondos de DateTimeDigitized",
	"exif-exposuretime": "Tempo de esposa",
	"exif-exposuretime-format": "$1 sec. ($2)",
	"exif-fnumber": "Numero F",
	"exif-exposureprogram": "Program de esposa",
	"exif-spectralsensitivity": "Sensosia spetral",
	"exif-isospeedratings": "Gradi ISO de rapidia",
	"exif-shutterspeedvalue": "Rapidida APEX de cluador",
	"exif-aperturevalue": "Abri APEX",
	"exif-brightnessvalue": "Brilia APEX",
	"exif-exposurebiasvalue": "Compensa APEX de esposa",
	"exif-maxaperturevalue": "Masima de abri de lente",
	"exif-subjectdistance": "Distantia de sujeto",
	"exif-meteringmode": "Moda de determina esposa",
	"exif-lightsource": "Fonte de lus",
	"exif-flash": "Flaxador",
	"exif-focallength": "Distantia focal de lente",
	"exif-subjectarea": "Area de sujeto",
	"exif-flashenergy": "Enerjia de flaxador",
	"exif-focalplanexresolution": "Densia X de plana focal",
	"exif-focalplaneyresolution": "Densia Y de plana focal",
	"exif-focalplaneresolutionunit": "Unia de densia de plana focal",
	"exif-subjectlocation": "Loca de sujeto",
	"exif-exposureindex": "Indise de esposa",
	"exif-sensingmethod": "Metodo de sensa",
	"exif-filesource": "Fonte de fix",
	"exif-scenetype": "Tipo de sena",
	"exif-customrendered": "Trata spesial de imaje",
	"exif-exposuremode": "Moda de esposa",
	"exif-whitebalance": "Ecuilibra blanca",
	"exif-digitalzoomratio": "Proportio de zuma dijital",
	"exif-focallengthin35mmfilm": "Distantia focal en filma de 35 mm",
	"exif-scenecapturetype": "Tipo de catura de sena",
	"exif-gaincontrol": "Controla de brilia",
	"exif-contrast": "Contrasta",
	"exif-saturation": "Satura",
	"exif-sharpness": "Agia",
	"exif-devicesettingdescription": "Descrive de ajustas de aparato",
	"exif-subjectdistancerange": "Estende de distantia de sujeto",
	"exif-imageuniqueid": "Numero unica de imaje",
	"exif-gpsversionid": "Varia de eticeta GPS",
	"exif-gpslatituderef": "Latitude norde o sude",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Lonjitude este o ueste",
	"exif-gpslongitude": "Lonjitude",
	"exif-gpsaltituderef": "Refere de altia",
	"exif-gpsaltitude": "Altia",
	"exif-gpstimestamp": "Ora GPS (orolojo atomal)",
	"exif-gpssatellites": "Satelites usada per mesura",
	"exif-gpsstatus": "State de resetador",
	"exif-gpsmeasuremode": "Moda de mesura",
	"exif-gpsdop": "Esatia de mesura",
	"exif-gpsspeedref": "Unia de rapidia",
	"exif-gpsspeed": "Rapidia de resetador GPS",
	"exif-gpstrackref": "Refere per dirije de move",
	"exif-gpstrack": "Dirije de move",
	"exif-gpsimgdirectionref": "Refere per dirije de imaje",
	"exif-gpsimgdirection": "Dirije de imaje",
	"exif-gpsmapdatum": "Datos jeodesial usada",
	"exif-gpsdestlatituderef": "Refere per latitude de destina",
	"exif-gpsdestlatitude": "Latitude de destina",
	"exif-gpsdestlongituderef": "Refere per lonjitude de destina",
	"exif-gpsdestlongitude": "Lonjitude de destina",
	"exif-gpsdestbearingref": "Refere per dirije de destina",
	"exif-gpsdestbearing": "Dirije de destina",
	"exif-gpsdestdistanceref": "Refere per distantia a destina",
	"exif-gpsdestdistance": "Distantia a destina",
	"exif-gpsprocessingmethod": "Nom de metodo de trata GPS",
	"exif-gpsareainformation": "Nom de area GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Coreti diferensial GPS",
	"exif-jpegfilecomment": "Comenta de fix JPEG",
	"exif-keywords": "Parolas de clave",
	"exif-worldregioncreated": "Rejion de mundo en cual la foto ia es fada",
	"exif-countrycreated": "Pais en cual la foto ia es fada",
	"exif-countrycodecreated": "Codigo per la pais en cual la foto ia es fada",
	"exif-provinceorstatecreated": "Provinse o state en cual la foto ia es fada",
	"exif-citycreated": "Site en cual la foto ia es fada",
	"exif-sublocationcreated": "Parte de la site en cual la foto ia es fada",
	"exif-worldregiondest": "Rejion de mundo mostrada",
	"exif-countrydest": "Pais mostrada",
	"exif-countrycodedest": "Codigo per pais mostrada",
	"exif-provinceorstatedest": "Provinse o state mostrada",
	"exif-citydest": "Site mostrada",
	"exif-sublocationdest": "Parte de site mostrada",
	"exif-objectname": "Titulo corta",
	"exif-specialinstructions": "Instruis spesial",
	"exif-headline": "Slogan",
	"exif-credit": "Atribui/Furnor",
	"exif-source": "Fonte",
	"exif-editstatus": "State edital de imaje",
	"exif-urgency": "Urjentia",
	"exif-fixtureidentifier": "Nom de fisada",
	"exif-locationdest": "Loca imajida",
	"exif-locationdestcode": "Codigo de loca imajida",
	"exif-objectcycle": "Parte de dia per cual la media es intendeda",
	"exif-contact": "Informa de contata",
	"exif-writer": "Scrivor",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Varia IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias aumental",
	"exif-datetimeexpires": "No usa pos",
	"exif-datetimereleased": "Relasada a",
	"exif-originaltransmissionref": "Codigo de loca de transmete orijinal",
	"exif-identifier": "Identifiante",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Numero serial de camera",
	"exif-cameraownername": "Posesor de camera",
	"exif-label": "Eticeta",
	"exif-datetimemetadata": "Data de cambia la plu resente de metadatos",
	"exif-nickname": "Nom nonformal de imaje",
	"exif-rating": "Gradi (asta 5)",
	"exif-rightscertificate": "Documento de maneja de diretos",
	"exif-copyrighted": "State de direto de autor",
	"exif-copyrightowner": "Autor con diretos",
	"exif-usageterms": "Restrinjes de usa",
	"exif-webstatement": "Declara enlinia de diretos de autor",
	"exif-originaldocumentid": "Numero unica de documento orijinal",
	"exif-licenseurl": "URL per lisensa de direto de autor",
	"exif-morepermissionsurl": "Informa lisensal alternativa",
	"exif-attributionurl": "Si tu reusa esta obra, per favore lia a",
	"exif-preferredattributionname": "Si tu reusa esta obra, per favore atribui lo a",
	"exif-pngfilecomment": "Comenta de fix PNG",
	"exif-disclaimer": "Renunsia",
	"exif-contentwarning": "Averti sur contenida",
	"exif-giffilecomment": "Comenta de fix GIF",
	"exif-intellectualgenre": "Tipo de cosa",
	"exif-subjectnewscode": "Codigo de sujeto",
	"exif-scenecode": "Codigo de sena IPTC",
	"exif-event": "Aveni imajida",
	"exif-organisationinimage": "Organiza imajida",
	"exif-personinimage": "Person imajida",
	"exif-originalimageheight": "Altia de imaje ante corti",
	"exif-originalimagewidth": "Largia de imaje ante corti",
	"exif-compression-1": "No densida",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-copyrighted-true": "Su direto de autor",
	"exif-copyrighted-false": "State de direto de autor no es definida",
	"exif-photometricinterpretation-1": "Blanca-negra (negra es 0)",
	"exif-unknowndate": "Data nonconoseda",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Orizonal mirorida",
	"exif-orientation-3": "Jirada par 180°",
	"exif-orientation-4": "Vertical mirorida",
	"exif-orientation-5": "Nonorolojin jirada par 90° e vertical mirorida",
	"exif-orientation-6": "Nonorolojin jirada par 90°",
	"exif-orientation-7": "Orolojin jirada 90° e vertical mirorida",
	"exif-orientation-8": "Orolojin jirada 90°",
	"exif-planarconfiguration-1": "chunky format",
	"exif-planarconfiguration-2": "planar format",
	"exif-colorspace-65535": "Colores nonajustada",
	"exif-componentsconfiguration-0": "no esiste",
	"exif-exposureprogram-0": "No definida",
	"exif-exposureprogram-1": "Par mano",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Primia de abri",
	"exif-exposureprogram-4": "Primia de cluador",
	"exif-exposureprogram-5": "Program creosa (favorente profondia de campo)",
	"exif-exposureprogram-6": "Program ativa (favorente rapidia de cluador)",
	"exif-exposureprogram-7": "Orienta vertical (per fotos prosima con fondo nonfocada)",
	"exif-exposureprogram-8": "Orienta vertical (per fotos prosima con fondo nonfocada)",
	"exif-subjectdistance-value": "$1 metres",
	"exif-meteringmode-0": "Nonconoseda",
	"exif-meteringmode-1": "Promedia",
	"exif-meteringmode-2": "Promedia favorente la sentro",
	"exif-meteringmode-3": "Punto",
	"exif-meteringmode-4": "Multipuntal",
	"exif-meteringmode-5": "Motif",
	"exif-meteringmode-6": "Partal",
	"exif-meteringmode-255": "Otra",
	"exif-lightsource-0": "Nonconoseda",
	"exif-lightsource-1": "Lus de dia",
	"exif-lightsource-2": "Fluoresente",
	"exif-lightsource-3": "Uolfram (lus incandesente)",
	"exif-lightsource-4": "Flax",
	"exif-lightsource-9": "Clima bela",
	"exif-lightsource-10": "Clima nubosa",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Lus de dia fluoresente (D 5700 – 7100K)",
	"exif-lightsource-13": "Dia blanca fluoresente (N 4600 – 5400K)",
	"exif-lightsource-14": "Fresca blanca fluoresente (W 3900 – 4500K)",
	"exif-lightsource-15": "Blanca fluoresente (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lus normal A",
	"exif-lightsource-18": "Lus normal B",
	"exif-lightsource-19": "Lus normal C",
	"exif-lightsource-24": "Uolfram de studio ISO",
	"exif-lightsource-255": "Otra fonte de lus",
	"exif-flash-fired-0": "Flaxador no ia funsiona",
	"exif-flash-fired-1": "Flaxador ia funsiona",
	"exif-flash-return-0": "no strobe return detection function",
	"exif-flash-return-2": "strobe return light not detected",
	"exif-flash-return-3": "strobe return light detected",
	"exif-flash-mode-1": "compulsory flash firing",
	"exif-flash-mode-2": "compulsory flash suppression",
	"exif-flash-mode-3": "auto mode",
	"exif-flash-function-1": "Funsiona flax manca",
	"exif-flash-redeye-1": "moda desrojinte",
	"exif-focalplaneresolutionunit-2": "ditones",
	"exif-sensingmethod-1": "Nondefinida",
	"exif-sensingmethod-2": "One-chip color area sensor",
	"exif-sensingmethod-3": "Two-chip color area sensor",
	"exif-sensingmethod-4": "Three-chip color area sensor",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "Trilinear sensor",
	"exif-sensingmethod-8": "Color sequential linear sensor",
	"exif-filesource-3": "Camera de fotos dijital",
	"exif-scenetype-1": "Un imaje direta fotografida",
	"exif-customrendered-0": "Trata normal",
	"exif-customrendered-1": "Trata spesial",
	"exif-exposuremode-0": "Esposa automata",
	"exif-exposuremode-1": "Esposa par mano",
	"exif-exposuremode-2": "Braseti automata",
	"exif-whitebalance-0": "Ecuilibra blanca automata",
	"exif-whitebalance-1": "Ecuilibra blanca par mano",
	"exif-scenecapturetype-0": "Normal",
	"exif-scenecapturetype-1": "Vista",
	"exif-scenecapturetype-2": "Person",
	"exif-scenecapturetype-3": "Sena de note",
	"exif-gaincontrol-0": "No",
	"exif-gaincontrol-1": "Aumenta de brilia basa",
	"exif-gaincontrol-2": "Aumenta de brilia alta",
	"exif-gaincontrol-3": "Redui de brilia basa",
	"exif-gaincontrol-4": "Redui de brilia alta",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Mol",
	"exif-contrast-2": "Dur",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Satura basa",
	"exif-saturation-2": "Satura alta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Mol",
	"exif-sharpness-2": "Dur",
	"exif-subjectdistancerange-0": "Nonconoseda",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Prosima",
	"exif-subjectdistancerange-3": "Distante",
	"exif-gpslatitude-n": "Latitude norde",
	"exif-gpslatitude-s": "Latitude sude",
	"exif-gpslongitude-e": "Lonjitude este",
	"exif-gpslongitude-w": "Lonjitude ueste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metre|metres}} supra nivel de mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metre|metres}} su nivel de mar",
	"exif-gpsstatus-a": "Mesura progresante",
	"exif-gpsstatus-v": "Interopera de mesura",
	"exif-gpsmeasuremode-2": "Mesura de du dimensiones",
	"exif-gpsmeasuremode-3": "Mesura de tre dimensiones",
	"exif-gpsspeed-k": "Cilometres per ora",
	"exif-gpsspeed-m": "Milias per ora",
	"exif-gpsspeed-n": "Milias maral per ora",
	"exif-gpsdestdistance-k": "Cilometres",
	"exif-gpsdestdistance-m": "Milias",
	"exif-gpsdestdistance-n": "Milias maral",
	"exif-gpsdop-excellent": "Eselente ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderada ($1)",
	"exif-gpsdop-fair": "Asetable ($1)",
	"exif-gpsdop-poor": "Povre ($1)",
	"exif-objectcycle-a": "Sola matina",
	"exif-objectcycle-p": "Sola sera",
	"exif-objectcycle-b": "Matina e sera",
	"exif-gpsdirection-t": "Dirije vera",
	"exif-gpsdirection-m": "Dirije magnetal",
	"exif-ycbcrpositioning-1": "Sentrida",
	"exif-ycbcrpositioning-2": "Cosituada",
	"exif-dc-contributor": "Contribuores",
	"exif-dc-coverage": "Estende spasial o tempal de media",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Publicor",
	"exif-dc-relation": "Medias relatada",
	"exif-dc-rights": "Diretos",
	"exif-dc-source": "Media fontal",
	"exif-dc-type": "Tipo de media",
	"exif-rating-rejected": "Rejetada",
	"exif-isospeedratings-overflow": "Plu ca 65535",
	"exif-iimcategory-ace": "Artes, cultur e diverti",
	"exif-iimcategory-clj": "Crimin e lege",
	"exif-iimcategory-dis": "Desastres e asidentes",
	"exif-iimcategory-fin": "Economia e comersia",
	"exif-iimcategory-edu": "Educa",
	"exif-iimcategory-evn": "Ambiente",
	"exif-iimcategory-hth": "Sania",
	"exif-iimcategory-hum": "Interesa umana",
	"exif-iimcategory-lab": "Labora",
	"exif-iimcategory-lif": "Vive e osio",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Relijio e crede",
	"exif-iimcategory-sci": "Siensa e tecnolojia",
	"exif-iimcategory-soi": "Problemes sosial",
	"exif-iimcategory-spo": "Sportes",
	"exif-iimcategory-war": "Gera, disputa e turba",
	"exif-iimcategory-wea": "Clima",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Basa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Primia definida par usor ($1)"
}

languages/i18n/exif/lfn.json (after)
{
	"@metadata": {
		"authors": [
			"Cgboeree",
			"Chabi",
			"Katxis",
			"Malafaya",
			"Elefentiste"
		]
	},
	"exif-imagewidth": "Largia",
	"exif-imagelength": "Altia",
	"exif-bitspersample": "Bites per composante",
	"exif-compression": "Scema de densi",
	"exif-photometricinterpretation": "Composa de pixeles",
	"exif-orientation": "Orienta",
	"exif-samplesperpixel": "Cuantia de composantes",
	"exif-planarconfiguration": "Posa de datos",
	"exif-ycbcrsubsampling": "Proportio susamplal de Y a C",
	"exif-ycbcrpositioning": "Posa de Y e C",
	"exif-xresolution": "Densia orizonal",
	"exif-yresolution": "Densia vertical",
	"exif-stripoffsets": "Loca de datos de imaje",
	"exif-rowsperstrip": "Cuantia de linias per banda",
	"exif-stripbytecounts": "Baites per banda compresada",
	"exif-jpeginterchangeformat": "Desloca a SOI JPEG",
	"exif-jpeginterchangeformatlength": "Baites de datos JPEG",
	"exif-whitepoint": "Cromaticia de punto blanca",
	"exif-primarychromaticities": "Cromaticias de colores xef",
	"exif-ycbcrcoefficients": "Fatores de matris de transforma de spasio de color",
	"exif-referenceblackwhite": "Duple de valuas referal monocromata",
	"exif-datetime": "Data e ora de cambia de fix",
	"exif-imagedescription": "Titulo de imaje",
	"exif-make": "Fabricor de camera",
	"exif-model": "Model de camera",
	"exif-software": "Program usada",
	"exif-artist": "Autor",
	"exif-copyright": "Autor con diretos",
	"exif-exifversion": "Varia de Exif",
	"exif-flashpixversion": "Varia suportada de Flashpix",
	"exif-colorspace": "Spasio de color",
	"exif-componentsconfiguration": "Sinifia de cada composante",
	"exif-compressedbitsperpixel": "Moda de densi de imaje",
	"exif-pixelxdimension": "Largia de imaje",
	"exif-pixelydimension": "Altia de imaje",
	"exif-usercomment": "Comentas de usor",
	"exif-relatedsoundfile": "Fix audio relatada",
	"exif-datetimeoriginal": "Data e ora de jenera de datos",
	"exif-datetimedigitized": "Data e ora de dijitali",
	"exif-subsectime": "Susecondos de datetime",
	"exif-subsectimeoriginal": "Susecondos de datetimeoriginal",
	"exif-subsectimedigitized": "Susecondos de DateTimeDigitized",
	"exif-exposuretime": "Tempo de esposa",
	"exif-exposuretime-format": "$1 sec. ($2)",
	"exif-fnumber": "Numero F",
	"exif-exposureprogram": "Program de esposa",
	"exif-spectralsensitivity": "Sensosia spetral",
	"exif-isospeedratings": "Gradi ISO de rapidia",
	"exif-shutterspeedvalue": "Rapidia APEX de cluador",
	"exif-aperturevalue": "Abri APEX",
	"exif-brightnessvalue": "Brilia APEX",
	"exif-exposurebiasvalue": "Compensa APEX de esposa",
	"exif-maxaperturevalue": "Masima de abri de lente",
	"exif-subjectdistance": "Distantia de sujeto",
	"exif-meteringmode": "Moda de determina esposa",
	"exif-lightsource": "Fonte de lus",
	"exif-flash": "Flaxador",
	"exif-focallength": "Distantia focal de lente",
	"exif-subjectarea": "Area de sujeto",
	"exif-flashenergy": "Enerjia de flaxador",
	"exif-focalplanexresolution": "Densia X de plana focal",
	"exif-focalplaneyresolution": "Densia Y de plana focal",
	"exif-focalplaneresolutionunit": "Unia de densia de plana focal",
	"exif-subjectlocation": "Loca de sujeto",
	"exif-exposureindex": "Indise de esposa",
	"exif-sensingmethod": "Metodo de sensa",
	"exif-filesource": "Fonte de fix",
	"exif-scenetype": "Tipo de sena",
	"exif-customrendered": "Trata spesial de imaje",
	"exif-exposuremode": "Moda de esposa",
	"exif-whitebalance": "Ecuilibra blanca",
	"exif-digitalzoomratio": "Proportio de zuma dijital",
	"exif-focallengthin35mmfilm": "Distantia focal en filma de 35 mm",
	"exif-scenecapturetype": "Tipo de catura de sena",
	"exif-gaincontrol": "Controla de brilia",
	"exif-contrast": "Contrasta",
	"exif-saturation": "Satura",
	"exif-sharpness": "Agia",
	"exif-devicesettingdescription": "Descrive de ajustas de aparato",
	"exif-subjectdistancerange": "Estende de distantia de sujeto",
	"exif-imageuniqueid": "Numero unica de imaje",
	"exif-gpsversionid": "Varia de eticeta GPS",
	"exif-gpslatituderef": "Latitude norde o sude",
	"exif-gpslatitude": "Latitude",
	"exif-gpslongituderef": "Lonjitude este o ueste",
	"exif-gpslongitude": "Lonjitude",
	"exif-gpsaltituderef": "Refere de altia",
	"exif-gpsaltitude": "Altia",
	"exif-gpstimestamp": "Ora GPS (orolojo atomal)",
	"exif-gpssatellites": "Satelites usada per mesura",
	"exif-gpsstatus": "State de resetador",
	"exif-gpsmeasuremode": "Moda de mesura",
	"exif-gpsdop": "Esatia de mesura",
	"exif-gpsspeedref": "Unia de rapidia",
	"exif-gpsspeed": "Rapidia de resetador GPS",
	"exif-gpstrackref": "Refere per dirije de move",
	"exif-gpstrack": "Dirije de move",
	"exif-gpsimgdirectionref": "Refere per dirije de imaje",
	"exif-gpsimgdirection": "Dirije de imaje",
	"exif-gpsmapdatum": "Datos jeodesial usada",
	"exif-gpsdestlatituderef": "Refere per latitude de destina",
	"exif-gpsdestlatitude": "Latitude de destina",
	"exif-gpsdestlongituderef": "Refere per lonjitude de destina",
	"exif-gpsdestlongitude": "Lonjitude de destina",
	"exif-gpsdestbearingref": "Refere per dirije de destina",
	"exif-gpsdestbearing": "Dirije de destina",
	"exif-gpsdestdistanceref": "Refere per distantia a destina",
	"exif-gpsdestdistance": "Distantia a destina",
	"exif-gpsprocessingmethod": "Nom de metodo de trata GPS",
	"exif-gpsareainformation": "Nom de area GPS",
	"exif-gpsdatestamp": "Data GPS",
	"exif-gpsdifferential": "Coreti diferensial GPS",
	"exif-jpegfilecomment": "Comenta de fix JPEG",
	"exif-keywords": "Parolas de clave",
	"exif-worldregioncreated": "Rejion de mundo en cual la foto ia es fada",
	"exif-countrycreated": "Pais en cual la foto ia es fada",
	"exif-countrycodecreated": "Codigo per la pais en cual la foto ia es fada",
	"exif-provinceorstatecreated": "Provinse o stato en cual la foto ia es fada",
	"exif-citycreated": "Site en cual la foto ia es fada",
	"exif-sublocationcreated": "Parte de la site en cual la foto ia es fada",
	"exif-worldregiondest": "Rejion de mundo mostrada",
	"exif-countrydest": "Pais mostrada",
	"exif-countrycodedest": "Codigo per pais mostrada",
	"exif-provinceorstatedest": "Provinse o stato mostrada",
	"exif-citydest": "Site mostrada",
	"exif-sublocationdest": "Parte de site mostrada",
	"exif-objectname": "Titulo corta",
	"exif-specialinstructions": "Instruis spesial",
	"exif-headline": "Slogan",
	"exif-credit": "Atribui/Furnor",
	"exif-source": "Fonte",
	"exif-editstatus": "State edital de imaje",
	"exif-urgency": "Urjentia",
	"exif-fixtureidentifier": "Nom de fisada",
	"exif-locationdest": "Loca imajida",
	"exif-locationdestcode": "Codigo de loca imajida",
	"exif-objectcycle": "Parte de dia per cual la media es intendeda",
	"exif-contact": "Informa de contata",
	"exif-writer": "Scrivor",
	"exif-languagecode": "Lingua",
	"exif-iimversion": "Varia IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorias aumental",
	"exif-datetimeexpires": "No usa pos",
	"exif-datetimereleased": "Relasada a",
	"exif-originaltransmissionref": "Codigo de loca de transmete orijinal",
	"exif-identifier": "Identifiante",
	"exif-lens": "Lente usada",
	"exif-serialnumber": "Numero serial de camera",
	"exif-cameraownername": "Posesor de camera",
	"exif-label": "Eticeta",
	"exif-datetimemetadata": "Data de cambia la plu resente de metadatos",
	"exif-nickname": "Nom nonformal de imaje",
	"exif-rating": "Gradi (asta 5)",
	"exif-rightscertificate": "Documento de maneja de diretos",
	"exif-copyrighted": "State de direto de autor",
	"exif-copyrightowner": "Autor con diretos",
	"exif-usageterms": "Restrinjes de usa",
	"exif-webstatement": "Declara enlinia de diretos de autor",
	"exif-originaldocumentid": "Numero unica de documento orijinal",
	"exif-licenseurl": "URL per lisensa de direto de autor",
	"exif-morepermissionsurl": "Informa lisensal alternativa",
	"exif-attributionurl": "Si tu reusa esta obra, per favore lia a",
	"exif-preferredattributionname": "Si tu reusa esta obra, per favore atribui lo a",
	"exif-pngfilecomment": "Comenta de fix PNG",
	"exif-disclaimer": "Renunsia",
	"exif-contentwarning": "Averti sur contenida",
	"exif-giffilecomment": "Comenta de fix GIF",
	"exif-intellectualgenre": "Tipo de cosa",
	"exif-subjectnewscode": "Codigo de sujeto",
	"exif-scenecode": "Codigo de sena IPTC",
	"exif-event": "Aveni imajida",
	"exif-organisationinimage": "Organiza imajida",
	"exif-personinimage": "Person imajida",
	"exif-originalimageheight": "Altia de imaje ante corti",
	"exif-originalimagewidth": "Largia de imaje ante corti",
	"exif-compression-1": "No densida",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman run length encoding",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-copyrighted-true": "Su direto de autor",
	"exif-copyrighted-false": "State de direto de autor no es definida",
	"exif-photometricinterpretation-1": "Blanca-negra (negra es 0)",
	"exif-unknowndate": "Data nonconoseda",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Orizonal mirorida",
	"exif-orientation-3": "Jirada par 180°",
	"exif-orientation-4": "Vertical mirorida",
	"exif-orientation-5": "Jirada contra la orolojo par 90° e vertical mirorida",
	"exif-orientation-6": "Jirada con la orolojo par 90°",
	"exif-orientation-7": "Jirada con la orolojo par 90° e vertical mirorida",
	"exif-orientation-8": "Jirada con la orolojo par 90°",
	"exif-planarconfiguration-1": "formato blocin",
	"exif-planarconfiguration-2": "formato plana",
	"exif-colorspace-65535": "Colores nonajustada",
	"exif-componentsconfiguration-0": "no esiste",
	"exif-exposureprogram-0": "No definida",
	"exif-exposureprogram-1": "Par mano",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Primia de abri",
	"exif-exposureprogram-4": "Primia de cluador",
	"exif-exposureprogram-5": "Program creosa (favorente profondia de campo)",
	"exif-exposureprogram-6": "Program ativa (favorente rapidia de cluador)",
	"exif-exposureprogram-7": "Orienta vertical (per fotos prosima con fondo nonfocada)",
	"exif-exposureprogram-8": "Orienta orizontal (per fotos de vistas con fondo focada)",
	"exif-subjectdistance-value": "$1 metres",
	"exif-meteringmode-0": "Nonconoseda",
	"exif-meteringmode-1": "Promedia",
	"exif-meteringmode-2": "Promedia favorente la sentro",
	"exif-meteringmode-3": "Punto",
	"exif-meteringmode-4": "Multipuntal",
	"exif-meteringmode-5": "Motif",
	"exif-meteringmode-6": "Partal",
	"exif-meteringmode-255": "Otra",
	"exif-lightsource-0": "Nonconoseda",
	"exif-lightsource-1": "Lus de dia",
	"exif-lightsource-2": "Fluoresente",
	"exif-lightsource-3": "Uolfram (lus incandesente)",
	"exif-lightsource-4": "Flax",
	"exif-lightsource-9": "Clima bela",
	"exif-lightsource-10": "Clima nubosa",
	"exif-lightsource-11": "Ombra",
	"exif-lightsource-12": "Lus de dia fluoresente (D 5700 – 7100K)",
	"exif-lightsource-13": "Dia blanca fluoresente (N 4600 – 5400K)",
	"exif-lightsource-14": "Fresca blanca fluoresente (W 3900 – 4500K)",
	"exif-lightsource-15": "Blanca fluoresente (WW 3200 – 3700K)",
	"exif-lightsource-17": "Lus normal A",
	"exif-lightsource-18": "Lus normal B",
	"exif-lightsource-19": "Lus normal C",
	"exif-lightsource-24": "Uolfram de studio ISO",
	"exif-lightsource-255": "Otra fonte de lus",
	"exif-flash-fired-0": "Flaxador no ia funsiona",
	"exif-flash-fired-1": "Flaxador ia funsiona",
	"exif-flash-return-0": "no strobe return detection function",
	"exif-flash-return-2": "strobe return light not detected",
	"exif-flash-return-3": "strobe return light detected",
	"exif-flash-mode-1": "compulsory flash firing",
	"exif-flash-mode-2": "compulsory flash suppression",
	"exif-flash-mode-3": "auto mode",
	"exif-flash-function-1": "Funsiona flax manca",
	"exif-flash-redeye-1": "moda desrojinte",
	"exif-focalplaneresolutionunit-2": "ditones",
	"exif-sensingmethod-1": "Nondefinida",
	"exif-sensingmethod-2": "One-chip color area sensor",
	"exif-sensingmethod-3": "Two-chip color area sensor",
	"exif-sensingmethod-4": "Three-chip color area sensor",
	"exif-sensingmethod-5": "Color sequential area sensor",
	"exif-sensingmethod-7": "Sensador trilinial",
	"exif-sensingmethod-8": "Color sequential linear sensor",
	"exif-filesource-3": "Camera de fotos dijital",
	"exif-scenetype-1": "Un imaje direta fotografida",
	"exif-customrendered-0": "Trata normal",
	"exif-customrendered-1": "Trata spesial",
	"exif-exposuremode-0": "Esposa automata",
	"exif-exposuremode-1": "Esposa par mano",
	"exif-exposuremode-2": "Braseti automata",
	"exif-whitebalance-0": "Ecuilibra blanca automata",
	"exif-whitebalance-1": "Ecuilibra blanca par mano",
	"exif-scenecapturetype-0": "Normal",
	"exif-scenecapturetype-1": "Vista",
	"exif-scenecapturetype-2": "Person",
	"exif-scenecapturetype-3": "Sena de note",
	"exif-gaincontrol-0": "No",
	"exif-gaincontrol-1": "Aumenta de brilia basa",
	"exif-gaincontrol-2": "Aumenta de brilia alta",
	"exif-gaincontrol-3": "Redui de brilia basa",
	"exif-gaincontrol-4": "Redui de brilia alta",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Mol",
	"exif-contrast-2": "Dur",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Satura basa",
	"exif-saturation-2": "Satura alta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Mol",
	"exif-sharpness-2": "Dur",
	"exif-subjectdistancerange-0": "Nonconoseda",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Prosima",
	"exif-subjectdistancerange-3": "Distante",
	"exif-gpslatitude-n": "Latitude norde",
	"exif-gpslatitude-s": "Latitude sude",
	"exif-gpslongitude-e": "Lonjitude este",
	"exif-gpslongitude-w": "Lonjitude ueste",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metre|metres}} supra nivel de mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metre|metres}} su nivel de mar",
	"exif-gpsstatus-a": "Mesura progresante",
	"exif-gpsstatus-v": "Interopera de mesura",
	"exif-gpsmeasuremode-2": "Mesura de du dimensiones",
	"exif-gpsmeasuremode-3": "Mesura de tre dimensiones",
	"exif-gpsspeed-k": "Cilometres per ora",
	"exif-gpsspeed-m": "Milias per ora",
	"exif-gpsspeed-n": "Milias maral per ora",
	"exif-gpsdestdistance-k": "Cilometres",
	"exif-gpsdestdistance-m": "Milias",
	"exif-gpsdestdistance-n": "Milias maral",
	"exif-gpsdop-excellent": "Eselente ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderada ($1)",
	"exif-gpsdop-fair": "Asetable ($1)",
	"exif-gpsdop-poor": "Povre ($1)",
	"exif-objectcycle-a": "Sola matina",
	"exif-objectcycle-p": "Sola sera",
	"exif-objectcycle-b": "Matina e sera",
	"exif-gpsdirection-t": "Dirije vera",
	"exif-gpsdirection-m": "Dirije magnetal",
	"exif-ycbcrpositioning-1": "Sentrida",
	"exif-ycbcrpositioning-2": "Cosituada",
	"exif-dc-contributor": "Contribuores",
	"exif-dc-coverage": "Estende spasial o tempal de media",
	"exif-dc-date": "Data(s)",
	"exif-dc-publisher": "Publicor",
	"exif-dc-relation": "Medias relatada",
	"exif-dc-rights": "Diretos",
	"exif-dc-source": "Media fontal",
	"exif-dc-type": "Tipo de media",
	"exif-rating-rejected": "Rejetada",
	"exif-isospeedratings-overflow": "Plu ca 65535",
	"exif-iimcategory-ace": "Artes, cultur e diverti",
	"exif-iimcategory-clj": "Crimin e lege",
	"exif-iimcategory-dis": "Desastres e asidentes",
	"exif-iimcategory-fin": "Economia e comersia",
	"exif-iimcategory-edu": "Educa",
	"exif-iimcategory-evn": "Ambiente",
	"exif-iimcategory-hth": "Sania",
	"exif-iimcategory-hum": "Interesa umana",
	"exif-iimcategory-lab": "Labora",
	"exif-iimcategory-lif": "Vive e osio",
	"exif-iimcategory-pol": "Politica",
	"exif-iimcategory-rel": "Relijio e crede",
	"exif-iimcategory-sci": "Siensa e tecnolojia",
	"exif-iimcategory-soi": "Problemes sosial",
	"exif-iimcategory-spo": "Sportes",
	"exif-iimcategory-war": "Gera, disputa e turba",
	"exif-iimcategory-wea": "Clima",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Basa ($1)",
	"exif-urgency-high": "Alta ($1)",
	"exif-urgency-other": "Primia definida par usor ($1)"
}

languages/i18n/exif/lfn.json (diff)
@@ -4,12 +4,13 @@
 			"Cgboeree",
 			"Chabi",
 			"Katxis",
-			"Malafaya"
+			"Malafaya",
+			"Elefentiste"
 		]
 	},
 	"exif-imagewidth": "Largia",
 	"exif-imagelength": "Altia",
-	"exif-bitspersample": "Bitios per composante",
+	"exif-bitspersample": "Bites per composante",
 	"exif-compression": "Scema de densi",
 	"exif-photometricinterpretation": "Composa de pixeles",
 	"exif-orientation": "Orienta",
@@ -55,7 +56,7 @@
 	"exif-exposureprogram": "Program de esposa",
 	"exif-spectralsensitivity": "Sensosia spetral",
 	"exif-isospeedratings": "Gradi ISO de rapidia",
-	"exif-shutterspeedvalue": "Rapidida APEX de cluador",
+	"exif-shutterspeedvalue": "Rapidia APEX de cluador",
 	"exif-aperturevalue": "Abri APEX",
 	"exif-brightnessvalue": "Brilia APEX",
 	"exif-exposurebiasvalue": "Compensa APEX de esposa",
@@ -124,13 +125,13 @@
 	"exif-worldregioncreated": "Rejion de mundo en cual la foto ia es fada",
 	"exif-countrycreated": "Pais en cual la foto ia es fada",
 	"exif-countrycodecreated": "Codigo per la pais en cual la foto ia es fada",
-	"exif-provinceorstatecreated": "Provinse o state en cual la foto ia es fada",
+	"exif-provinceorstatecreated": "Provinse o stato en cual la foto ia es fada",
 	"exif-citycreated": "Site en cual la foto ia es fada",
 	"exif-sublocationcreated": "Parte de la site en cual la foto ia es fada",
 	"exif-worldregiondest": "Rejion de mundo mostrada",
 	"exif-countrydest": "Pais mostrada",
 	"exif-countrycodedest": "Codigo per pais mostrada",
-	"exif-provinceorstatedest": "Provinse o state mostrada",
+	"exif-provinceorstatedest": "Provinse o stato mostrada",
 	"exif-citydest": "Site mostrada",
 	"exif-sublocationdest": "Parte de site mostrada",
 	"exif-objectname": "Titulo corta",
@@ -195,12 +196,12 @@
 	"exif-orientation-2": "Orizonal mirorida",
 	"exif-orientation-3": "Jirada par 180°",
 	"exif-orientation-4": "Vertical mirorida",
-	"exif-orientation-5": "Nonorolojin jirada par 90° e vertical mirorida",
-	"exif-orientation-6": "Nonorolojin jirada par 90°",
-	"exif-orientation-7": "Orolojin jirada 90° e vertical mirorida",
-	"exif-orientation-8": "Orolojin jirada 90°",
-	"exif-planarconfiguration-1": "chunky format",
-	"exif-planarconfiguration-2": "planar format",
+	"exif-orientation-5": "Jirada contra la orolojo par 90° e vertical mirorida",
+	"exif-orientation-6": "Jirada con la orolojo par 90°",
+	"exif-orientation-7": "Jirada con la orolojo par 90° e vertical mirorida",
+	"exif-orientation-8": "Jirada con la orolojo par 90°",
+	"exif-planarconfiguration-1": "formato blocin",
+	"exif-planarconfiguration-2": "formato plana",
 	"exif-colorspace-65535": "Colores nonajustada",
 	"exif-componentsconfiguration-0": "no esiste",
 	"exif-exposureprogram-0": "No definida",
@@ -211,7 +212,7 @@
 	"exif-exposureprogram-5": "Program creosa (favorente profondia de campo)",
 	"exif-exposureprogram-6": "Program ativa (favorente rapidia de cluador)",
 	"exif-exposureprogram-7": "Orienta vertical (per fotos prosima con fondo nonfocada)",
-	"exif-exposureprogram-8": "Orienta vertical (per fotos prosima con fondo nonfocada)",
+	"exif-exposureprogram-8": "Orienta orizontal (per fotos de vistas con fondo focada)",
 	"exif-subjectdistance-value": "$1 metres",
 	"exif-meteringmode-0": "Nonconoseda",
 	"exif-meteringmode-1": "Promedia",
@@ -254,7 +255,7 @@
 	"exif-sensingmethod-3": "Two-chip color area sensor",
 	"exif-sensingmethod-4": "Three-chip color area sensor",
 	"exif-sensingmethod-5": "Color sequential area sensor",
-	"exif-sensingmethod-7": "Trilinear sensor",
+	"exif-sensingmethod-7": "Sensador trilinial",
 	"exif-sensingmethod-8": "Color sequential linear sensor",
 	"exif-filesource-3": "Camera de fotos dijital",
 	"exif-scenetype-1": "Un imaje direta fotografida",
