languages/i18n/exif/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aviator",
			"Hydra",
			"Zamwan",
			"Tofeiku"
		]
	},
	"exif-imagewidth": "Lebar",
	"exif-imagelength": "Tinggi",
	"exif-bitspersample": "Bit sekomponen",
	"exif-compression": "Skema pemampatan",
	"exif-photometricinterpretation": "Komposisi piksel",
	"exif-orientation": "Haluan",
	"exif-samplesperpixel": "Bilangan komponen",
	"exif-planarconfiguration": "Penyusunan data",
	"exif-ycbcrsubsampling": "Nisbah subpensampelan Y kepada C",
	"exif-ycbcrpositioning": "Kedudukan Y dan C",
	"exif-xresolution": "Leraian mengufuk",
	"exif-yresolution": "Leraian menegak",
	"exif-stripoffsets": "Lokasi data imej",
	"exif-rowsperstrip": "Baris sejalur",
	"exif-stripbytecounts": "Bait sejalur termampat",
	"exif-jpeginterchangeformat": "Ofset ke SOI JPEG",
	"exif-jpeginterchangeformatlength": "Jumlah bait bagi data JPEG",
	"exif-whitepoint": "Kekromatan takat putih",
	"exif-primarychromaticities": "Kekromatan warna primer",
	"exif-ycbcrcoefficients": "Pekali matriks penukaran ruang warna",
	"exif-referenceblackwhite": "Nilai rujukan pasangan hitam dan putih",
	"exif-datetime": "Tarikh dan waktu fail diubah",
	"exif-imagedescription": "Tajuk imej",
	"exif-make": "Pengilang kamera",
	"exif-model": "Model kamera",
	"exif-software": "Perisian digunakan",
	"exif-artist": "Artis",
	"exif-copyright": "Pemegang hak cipta",
	"exif-exifversion": "Versi exif",
	"exif-flashpixversion": "Versi Flashpix yang disokong",
	"exif-colorspace": "Ruang warna",
	"exif-componentsconfiguration": "Maksud setiap komponen",
	"exif-compressedbitsperpixel": "Mod pemampatan imej",
	"exif-pixelxdimension": "Lebar imej",
	"exif-pixelydimension": "Tinggi imej",
	"exif-usercomment": "Komen pengguna",
	"exif-relatedsoundfile": "Fail audio berkaitan",
	"exif-datetimeoriginal": "Tarikh dan waktu penjanaan data",
	"exif-datetimedigitized": "Tarikh dan waktu pendigitan",
	"exif-subsectime": "TarikhWaktu subsaat",
	"exif-subsectimeoriginal": "TarikhWaktuAsal subsaat",
	"exif-subsectimedigitized": "TarikhWaktuPendigitan subsaat",
	"exif-exposuretime": "Tempoh pendedahan",
	"exif-exposuretime-format": "$1 saat ($2)",
	"exif-fnumber": "Nombor F",
	"exif-exposureprogram": "Atur cara pendedahan",
	"exif-spectralsensitivity": "Kepekaan spektrum",
	"exif-isospeedratings": "Penilaian kelajuan ISO",
	"exif-shutterspeedvalue": "Kelajuan pengatup APEX",
	"exif-aperturevalue": "Bukaan APEX",
	"exif-brightnessvalue": "Kecerahan APEX",
	"exif-exposurebiasvalue": "Kecenderungan pendedahan",
	"exif-maxaperturevalue": "Bukaan tanah maksimum",
	"exif-subjectdistance": "Jarak subjek",
	"exif-meteringmode": "Mod permeteran",
	"exif-lightsource": "Sumber cahaya",
	"exif-flash": "Denyar",
	"exif-focallength": "Panjang fokus kanta",
	"exif-subjectarea": "Luas subjek",
	"exif-flashenergy": "Tenaga denyar",
	"exif-focalplanexresolution": "Leraian X satah fokus",
	"exif-focalplaneyresolution": "Leraian Y satah fokus",
	"exif-focalplaneresolutionunit": "Unit leraian satah fokus",
	"exif-subjectlocation": "Lokasi subjek",
	"exif-exposureindex": "Indeks pendedahan",
	"exif-sensingmethod": "Kaedah penderiaan",
	"exif-filesource": "Sumber fail",
	"exif-scenetype": "Jenis latar",
	"exif-customrendered": "Pemprosesan imej tempahan",
	"exif-exposuremode": "Mod pendedahan",
	"exif-whitebalance": "Imbangan warna putih",
	"exif-digitalzoomratio": "Nisbah zum digital",
	"exif-focallengthin35mmfilm": "Panjang fokus dalam filem 35 mm",
	"exif-scenecapturetype": "Jenis penangkapan latar",
	"exif-gaincontrol": "Kawalan latar",
	"exif-contrast": "Kontras",
	"exif-saturation": "Kepekatan",
	"exif-sharpness": "Ketajaman",
	"exif-devicesettingdescription": "Huraian tetapan peranti",
	"exif-subjectdistancerange": "Julat jarak subjek",
	"exif-imageuniqueid": "ID unik imej",
	"exif-gpsversionid": "Versi teg GPS",
	"exif-gpslatituderef": "Latitud utara atau selatan",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Logitud timur atau barat",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Rujukan ketinggian",
	"exif-gpsaltitude": "Ketinggian",
	"exif-gpstimestamp": "Waktu GPS (jam atom)",
	"exif-gpssatellites": "Satelit yang digunakan untuk pengukuran",
	"exif-gpsstatus": "Status penerima",
	"exif-gpsmeasuremode": "Mod pengukuran",
	"exif-gpsdop": "Kepersisan pengukuran",
	"exif-gpsspeedref": "Unit kelajuan",
	"exif-gpsspeed": "Kelajuan penerima GPS",
	"exif-gpstrackref": "Rujukan bagi arah pergerakan",
	"exif-gpstrack": "Arah pergerakan",
	"exif-gpsimgdirectionref": "Rujukan bagi arah imej",
	"exif-gpsimgdirection": "Arah imej",
	"exif-gpsmapdatum": "Data ukur geodesi yang digunakan",
	"exif-gpsdestlatituderef": "Rujukan bagi latitud destinasi",
	"exif-gpsdestlatitude": "Latitud destinasi",
	"exif-gpsdestlongituderef": "Rujukan bagi longitud destinasi",
	"exif-gpsdestlongitude": "Longitud destinasi",
	"exif-gpsdestbearingref": "Rujukan bagi bearing destinasi",
	"exif-gpsdestbearing": "Bearing destinasi",
	"exif-gpsdestdistanceref": "Rujukan bagi jarak destinasi",
	"exif-gpsdestdistance": "Jarak destinasi",
	"exif-gpsprocessingmethod": "Nama kaedah pemprosesan GPS",
	"exif-gpsareainformation": "Nama kawasan GPS",
	"exif-gpsdatestamp": "Tarikh GPS",
	"exif-gpsdifferential": "Pembetulan pembezaan GPS",
	"exif-jpegfilecomment": "Komen fail JPEG",
	"exif-keywords": "Kata kunci",
	"exif-worldregioncreated": "Kawasan dunia di mana gambar diambil",
	"exif-countrycreated": "Negara di mana gambar diambil",
	"exif-countrycodecreated": "Kod negara di mana gambar diambil",
	"exif-provinceorstatecreated": "Wilayah atau negeri di mana gambar diambil",
	"exif-citycreated": "Bandar di mana gambar diambil",
	"exif-sublocationcreated": "Kawasan bandar di mana gambar diambil",
	"exif-worldregiondest": "Kawasan dunia yang ditunjukkan",
	"exif-countrydest": "Negara yang ditunjukkan",
	"exif-countrycodedest": "Kod negara yang ditunjukkan",
	"exif-provinceorstatedest": "Wilayah atau negeri yang ditunjukkan",
	"exif-citydest": "Bandar yang ditunjukkan",
	"exif-sublocationdest": "Kawasan bandar yang ditunjukkan",
	"exif-objectname": "Tajuk ringkas",
	"exif-specialinstructions": "Arahan khusus",
	"exif-headline": "Tajuk berita",
	"exif-credit": "Kredit/Pembekal",
	"exif-source": "Sumber",
	"exif-editstatus": "Status editorial imej",
	"exif-urgency": "Kemustahakan",
	"exif-fixtureidentifier": "Nama lekapan",
	"exif-locationdest": "Lokasi yang digambarkan",
	"exif-locationdestcode": "Kod lokasi yang digambarkan",
	"exif-objectcycle": "Waktu untuk siarkan media",
	"exif-contact": "Maklumat hubungan",
	"exif-writer": "Penulis",
	"exif-languagecode": "Bahasa",
	"exif-iimversion": "Versi IIM",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Kategori tambahan",
	"exif-datetimeexpires": "Jangan gunakan selepas",
	"exif-datetimereleased": "Keluar pada",
	"exif-originaltransmissionref": "Kod lokasi transmisi asal",
	"exif-identifier": "Pengenal",
	"exif-lens": "Kanta yang digunakan",
	"exif-serialnumber": "Nombor bersiri kamera",
	"exif-cameraownername": "Pemilik kamera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Tarikh kali terakhir metadata diubah",
	"exif-nickname": "Nama timangan imej",
	"exif-rating": "Nilai (daripada 5)",
	"exif-rightscertificate": "Sijil pengurusan hak",
	"exif-copyrighted": "Status hak cipta",
	"exif-copyrightowner": "Pemilik hak cipta",
	"exif-usageterms": "Terma-terma penggunaan",
	"exif-webstatement": "Kenyataan hak cipta dalam talian",
	"exif-originaldocumentid": "ID unik dokumen asli",
	"exif-licenseurl": "URL untuk lesen hak cipta",
	"exif-morepermissionsurl": "Maklumat pelesenan alternatif",
	"exif-attributionurl": "Apabila menggunakan semula hasil kerja ini, tolong pautkannya ke",
	"exif-preferredattributionname": "Apabila menggunakan semula hasil kerja ini, tolong berikan penghargaan kepada",
	"exif-pngfilecomment": "Komen fail PNG",
	"exif-disclaimer": "Penafian",
	"exif-contentwarning": "Amaran kandungan",
	"exif-giffilecomment": "Komen fail GIF",
	"exif-intellectualgenre": "Jenis item",
	"exif-subjectnewscode": "Kod subjek",
	"exif-scenecode": "Kod pemandangan IPTC",
	"exif-event": "Peristiwa yang digambarkan",
	"exif-organisationinimage": "Pertubuhan yang digambarkan",
	"exif-personinimage": "Tokoh yang digambarkan",
	"exif-originalimageheight": "Ketinggian imej sebelum dipangkas",
	"exif-originalimagewidth": "Lebar imej sebelum dipangkas",
	"exif-compression-1": "Tak termampat",
	"exif-compression-2": "Pengekodan panjang jalan Huffman Terubahsuai 1-Dimensi Kumpulan 3 CCITT",
	"exif-compression-3": "Pengekodan faks Kumpulan 3 CCITT",
	"exif-compression-4": "Pengekodan faks Kumpulan 4 CCITT",
	"exif-copyrighted-true": "Berhak cipta",
	"exif-copyrighted-false": "Status hak cipta tidak ditetapkan",
	"exif-photometricinterpretation-0": "Hitam dan putih (Putih ialah 0)",
	"exif-photometricinterpretation-1": "Hitam dan putih (Hitam ialah 0)",
	"exif-photometricinterpretation-3": "Palet",
	"exif-unknowndate": "Tarikh tidak diketahui",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Dibalikkan secara mengufuk",
	"exif-orientation-3": "Diputar 180°",
	"exif-orientation-4": "Dibalikkan secara menegak",
	"exif-orientation-5": "Diputarkan 90° melawan arah jam dan dibalikkan secara menegak",
	"exif-orientation-6": "Diputarkan 90° mengikut arah jam",
	"exif-orientation-7": "Diputarkan 90° mengikut arah jam dan dibalikkan secara menegak",
	"exif-orientation-8": "Diputarkan 90° melawan arah jam",
	"exif-planarconfiguration-1": "format besar",
	"exif-planarconfiguration-2": "format satah",
	"exif-colorspace-65535": "Tidak tertentukur",
	"exif-componentsconfiguration-0": "tiada",
	"exif-exposureprogram-0": "Tidak ditentukan",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Atur cara normal",
	"exif-exposureprogram-3": "Mengutamakan bukaan",
	"exif-exposureprogram-4": "Mengutamakan pengatup",
	"exif-exposureprogram-5": "Atur cara kreatif (cenderung kepada kedalaman lapangan)",
	"exif-exposureprogram-6": "Atur cara aksi (cenderung kepada kelajuan pengatup yang tinggi)",
	"exif-exposureprogram-7": "Mod potret (untuk foto jarak dekat dengan latar belakang kabur)",
	"exif-exposureprogram-8": "Mod landskap (untuk foto landskap dengan latar belakang terfokus)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Tidak diketahui",
	"exif-meteringmode-1": "Purata",
	"exif-meteringmode-2": "Purata cenderung ke pusat",
	"exif-meteringmode-3": "Titik",
	"exif-meteringmode-4": "Berbilang titik",
	"exif-meteringmode-5": "Corak",
	"exif-meteringmode-6": "Separa",
	"exif-meteringmode-255": "Lain-lain",
	"exif-lightsource-0": "Tidak diketahui",
	"exif-lightsource-1": "Cahaya siang",
	"exif-lightsource-2": "Pendarfluor",
	"exif-lightsource-3": "Tungsten (lampu pijar)",
	"exif-lightsource-4": "Denyar",
	"exif-lightsource-9": "Cuaca cerah",
	"exif-lightsource-10": "Cuaca mendung",
	"exif-lightsource-11": "Gelap",
	"exif-lightsource-12": "Pendarfluor cahaya siang (D 5700 – 7100K)",
	"exif-lightsource-13": "Pendarfluor putih siang (N 4600 – 5400K)",
	"exif-lightsource-14": "Pendarfluor putih sejuk (W 3900 – 4500K)",
	"exif-lightsource-15": "Pendarfluor putih (WW 3200 – 3700K)",
	"exif-lightsource-17": "Cahaya standard A",
	"exif-lightsource-18": "Cahaya standard B",
	"exif-lightsource-19": "Cahaya standard C",
	"exif-lightsource-24": "Tungsten studio ISO",
	"exif-lightsource-255": "Sumber cahaya lain",
	"exif-flash-fired-0": "Denyar tidak bernyala",
	"exif-flash-fired-1": "Denyar dinyalakan",
	"exif-flash-return-0": "tiada pengesan pulangan strob",
	"exif-flash-return-2": "cahaya pulang strob tidak dikesan",
	"exif-flash-return-3": "cahaya pulang strob dikesan",
	"exif-flash-mode-1": "nyalaan denyar wajib",
	"exif-flash-mode-2": "tindasan denyar wajib",
	"exif-flash-mode-3": "mod automatik",
	"exif-flash-function-1": "Tiada fungsi denyar",
	"exif-flash-redeye-1": "mod penurunan mata merah",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Tidak ditentukan",
	"exif-sensingmethod-2": "Penderia kawasan warna cip tunggal",
	"exif-sensingmethod-3": "Penderia kawasan warna dwicip",
	"exif-sensingmethod-4": "Penderia kawasan warna tricip",
	"exif-sensingmethod-5": "Penderia kawasan warna berjujukan",
	"exif-sensingmethod-7": "Penderia trilinear",
	"exif-sensingmethod-8": "Penderia linear warna berjujukan",
	"exif-filesource-3": "Kamera pegun digital",
	"exif-scenetype-1": "Gambar yang diambil secara terus",
	"exif-customrendered-0": "Proses biasa",
	"exif-customrendered-1": "Proses tempahan",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-8": "Potret",
	"exif-exposuremode-0": "Pendedahan automatik",
	"exif-exposuremode-1": "Pendedahan manual",
	"exif-exposuremode-2": "Braket automatik",
	"exif-whitebalance-0": "Imbangan warna putih automatik",
	"exif-whitebalance-1": "Imbangan warna putih manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Potret",
	"exif-scenecapturetype-3": "Malam",
	"exif-gaincontrol-0": "Tiada",
	"exif-gaincontrol-1": "Gandaan rendah atas",
	"exif-gaincontrol-2": "Gandaan tinggi atas",
	"exif-gaincontrol-3": "Gandaan rendah bawah",
	"exif-gaincontrol-4": "Gandaan tinggi bawah",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Lembut",
	"exif-contrast-2": "Keras",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Kepekatan rendah",
	"exif-saturation-2": "Kepekatan tinggi",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Lembut",
	"exif-sharpness-2": "Keras",
	"exif-subjectdistancerange-0": "Tidak diketahui",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Pandangan dekat",
	"exif-subjectdistancerange-3": "Pandangan jauh",
	"exif-gpslatitude-n": "Latitud utara",
	"exif-gpslatitude-s": "Latitud selatan",
	"exif-gpslongitude-e": "Longitud timur",
	"exif-gpslongitude-w": "Longitud barat",
	"exif-gpsaltitude-above-sealevel": "$1 meter di atas aras laut",
	"exif-gpsaltitude-below-sealevel": "$1 meter di bawah paras laut",
	"exif-gpsstatus-a": "Pengukuran sedang dijalankan",
	"exif-gpsstatus-v": "Interoperabiliti pengukuran",
	"exif-gpsmeasuremode-2": "Pengukuran dua dimensi",
	"exif-gpsmeasuremode-3": "Pengukuran tiga dimensi",
	"exif-gpsspeed-k": "Kilometer sejam",
	"exif-gpsspeed-m": "Batu sejam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Batu",
	"exif-gpsdestdistance-n": "Batu nautika",
	"exif-gpsdop-excellent": "Cemerlang ($1)",
	"exif-gpsdop-good": "Bagus ($1)",
	"exif-gpsdop-moderate": "Sederhana ($1)",
	"exif-gpsdop-fair": "Ala kadar ($1)",
	"exif-gpsdop-poor": "Tidak memuaskan ($1)",
	"exif-objectcycle-a": "Pagi sahaja",
	"exif-objectcycle-p": "Petang sahaja",
	"exif-objectcycle-b": "Pagi dan petang",
	"exif-gpsdirection-t": "Arah benar",
	"exif-gpsdirection-m": "Arah magnet",
	"exif-ycbcrpositioning-1": "Terpusat",
	"exif-ycbcrpositioning-2": "Sama tapak",
	"exif-dc-contributor": "Penyumbang",
	"exif-dc-coverage": "Skop ruangan atau masa media",
	"exif-dc-date": "Tarikh",
	"exif-dc-publisher": "Penerbit",
	"exif-dc-relation": "Media berkaitan",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Media sumber",
	"exif-dc-type": "Jenis media",
	"exif-rating-rejected": "Ditolak",
	"exif-isospeedratings-overflow": "Melebihi 65535",
	"exif-iimcategory-ace": "Seni, kebudayaan dan hiburan",
	"exif-iimcategory-clj": "Jenayah dan undang-undang",
	"exif-iimcategory-dis": "Bencana dan kemalangan",
	"exif-iimcategory-fin": "Ekonomi dan perniagaan",
	"exif-iimcategory-edu": "Pendidikan",
	"exif-iimcategory-evn": "Alam sekitar",
	"exif-iimcategory-hth": "Kesihatan",
	"exif-iimcategory-hum": "Pesona",
	"exif-iimcategory-lab": "Pekerja",
	"exif-iimcategory-lif": "Gaya hidup dan santai",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Agama dan kepercayaan",
	"exif-iimcategory-sci": "Sains dan teknologi",
	"exif-iimcategory-soi": "Isu sosial",
	"exif-iimcategory-spo": "Sukan",
	"exif-iimcategory-war": "Peperangan, konflik dan pergolakan",
	"exif-iimcategory-wea": "Cuaca",
	"exif-urgency-normal": "Biasa ($1)",
	"exif-urgency-low": "Rendah ($1)",
	"exif-urgency-high": "Tinggi ($1)",
	"exif-urgency-other": "Keutamaan tentuan pengguna ($1)",
	"exif-usepanoramaviewer-true": "Ya",
	"exif-usepanoramaviewer-false": "Tidak",
	"exif-exposurelockused-true": "Ya",
	"exif-exposurelockused-false": "Tidak"
}

languages/i18n/exif/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aviator",
			"Hydra",
			"Zamwan",
			"Tofeiku"
		]
	},
	"exif-imagewidth": "Lebar",
	"exif-imagelength": "Tinggi",
	"exif-bitspersample": "Bit sekomponen",
	"exif-compression": "Skema pemampatan",
	"exif-photometricinterpretation": "Komposisi piksel",
	"exif-orientation": "Haluan",
	"exif-samplesperpixel": "Bilangan komponen",
	"exif-planarconfiguration": "Penyusunan data",
	"exif-ycbcrsubsampling": "Nisbah subpensampelan Y kepada C",
	"exif-ycbcrpositioning": "Kedudukan Y dan C",
	"exif-xresolution": "Leraian mengufuk",
	"exif-yresolution": "Leraian menegak",
	"exif-stripoffsets": "Lokasi data imej",
	"exif-rowsperstrip": "Baris sejalur",
	"exif-stripbytecounts": "Bait sejalur termampat",
	"exif-jpeginterchangeformat": "Ofset ke SOI JPEG",
	"exif-jpeginterchangeformatlength": "Jumlah bait bagi data JPEG",
	"exif-whitepoint": "Kekromatan takat putih",
	"exif-primarychromaticities": "Kekromatan warna primer",
	"exif-ycbcrcoefficients": "Pekali matriks penukaran ruang warna",
	"exif-referenceblackwhite": "Nilai rujukan pasangan hitam dan putih",
	"exif-datetime": "Tarikh dan waktu fail diubah",
	"exif-imagedescription": "Tajuk imej",
	"exif-make": "Pengilang kamera",
	"exif-model": "Model kamera",
	"exif-software": "Perisian digunakan",
	"exif-artist": "Artis",
	"exif-copyright": "Pemegang hak cipta",
	"exif-exifversion": "Versi exif",
	"exif-flashpixversion": "Versi Flashpix yang disokong",
	"exif-colorspace": "Ruang warna",
	"exif-componentsconfiguration": "Maksud setiap komponen",
	"exif-compressedbitsperpixel": "Mod pemampatan imej",
	"exif-pixelxdimension": "Lebar imej",
	"exif-pixelydimension": "Tinggi imej",
	"exif-usercomment": "Komen pengguna",
	"exif-relatedsoundfile": "Fail audio berkaitan",
	"exif-datetimeoriginal": "Tarikh dan waktu penjanaan data",
	"exif-datetimedigitized": "Tarikh dan waktu pendigitan",
	"exif-subsectime": "TarikhWaktu subsaat",
	"exif-subsectimeoriginal": "TarikhWaktuAsal subsaat",
	"exif-subsectimedigitized": "TarikhWaktuPendigitan subsaat",
	"exif-exposuretime": "Tempoh pendedahan",
	"exif-exposuretime-format": "$1 saat ($2)",
	"exif-fnumber": "Nombor F",
	"exif-exposureprogram": "Atur cara pendedahan",
	"exif-spectralsensitivity": "Kepekaan spektrum",
	"exif-isospeedratings": "Penilaian kelajuan ISO",
	"exif-shutterspeedvalue": "Kelajuan pengatup APEX",
	"exif-aperturevalue": "Bukaan APEX",
	"exif-brightnessvalue": "Kecerahan APEX",
	"exif-exposurebiasvalue": "Kecenderungan pendedahan",
	"exif-maxaperturevalue": "Bukaan tanah maksimum",
	"exif-subjectdistance": "Jarak subjek",
	"exif-meteringmode": "Mod permeteran",
	"exif-lightsource": "Sumber cahaya",
	"exif-flash": "Denyar",
	"exif-focallength": "Panjang fokus kanta",
	"exif-subjectarea": "Luas subjek",
	"exif-flashenergy": "Tenaga denyar",
	"exif-focalplanexresolution": "Leraian X satah fokus",
	"exif-focalplaneyresolution": "Leraian Y satah fokus",
	"exif-focalplaneresolutionunit": "Unit leraian satah fokus",
	"exif-subjectlocation": "Lokasi subjek",
	"exif-exposureindex": "Indeks pendedahan",
	"exif-sensingmethod": "Kaedah penderiaan",
	"exif-filesource": "Sumber fail",
	"exif-scenetype": "Jenis latar",
	"exif-customrendered": "Pemprosesan imej tempahan",
	"exif-exposuremode": "Mod pendedahan",
	"exif-whitebalance": "Imbangan warna putih",
	"exif-digitalzoomratio": "Nisbah zum digital",
	"exif-focallengthin35mmfilm": "Panjang fokus dalam filem 35 mm",
	"exif-scenecapturetype": "Jenis penangkapan latar",
	"exif-gaincontrol": "Kawalan latar",
	"exif-contrast": "Kontras",
	"exif-saturation": "Kepekatan",
	"exif-sharpness": "Ketajaman",
	"exif-devicesettingdescription": "Huraian tetapan peranti",
	"exif-subjectdistancerange": "Julat jarak subjek",
	"exif-imageuniqueid": "ID unik imej",
	"exif-gpsversionid": "Versi teg GPS",
	"exif-gpslatituderef": "Latitud utara atau selatan",
	"exif-gpslatitude": "Latitud",
	"exif-gpslongituderef": "Logitud timur atau barat",
	"exif-gpslongitude": "Longitud",
	"exif-gpsaltituderef": "Rujukan ketinggian",
	"exif-gpsaltitude": "Ketinggian",
	"exif-gpstimestamp": "Waktu GPS (jam atom)",
	"exif-gpssatellites": "Satelit yang digunakan untuk pengukuran",
	"exif-gpsstatus": "Status penerima",
	"exif-gpsmeasuremode": "Mod pengukuran",
	"exif-gpsdop": "Kepersisan pengukuran",
	"exif-gpsspeedref": "Unit kelajuan",
	"exif-gpsspeed": "Kelajuan penerima GPS",
	"exif-gpstrackref": "Rujukan bagi arah pergerakan",
	"exif-gpstrack": "Arah pergerakan",
	"exif-gpsimgdirectionref": "Rujukan bagi arah imej",
	"exif-gpsimgdirection": "Arah imej",
	"exif-gpsmapdatum": "Data ukur geodesi yang digunakan",
	"exif-gpsdestlatituderef": "Rujukan bagi latitud destinasi",
	"exif-gpsdestlatitude": "Latitud destinasi",
	"exif-gpsdestlongituderef": "Rujukan bagi longitud destinasi",
	"exif-gpsdestlongitude": "Longitud destinasi",
	"exif-gpsdestbearingref": "Rujukan bagi bearing destinasi",
	"exif-gpsdestbearing": "Bearing destinasi",
	"exif-gpsdestdistanceref": "Rujukan bagi jarak destinasi",
	"exif-gpsdestdistance": "Jarak destinasi",
	"exif-gpsprocessingmethod": "Nama kaedah pemprosesan GPS",
	"exif-gpsareainformation": "Nama kawasan GPS",
	"exif-gpsdatestamp": "Tarikh GPS",
	"exif-gpsdifferential": "Pembetulan pembezaan GPS",
	"exif-jpegfilecomment": "Komen fail JPEG",
	"exif-keywords": "Kata kunci",
	"exif-worldregioncreated": "Kawasan dunia di mana gambar diambil",
	"exif-countrycreated": "Negara di mana gambar diambil",
	"exif-countrycodecreated": "Kod negara di mana gambar diambil",
	"exif-provinceorstatecreated": "Wilayah atau negeri di mana gambar diambil",
	"exif-citycreated": "Bandar di mana gambar diambil",
	"exif-sublocationcreated": "Kawasan bandar di mana gambar diambil",
	"exif-worldregiondest": "Kawasan dunia yang ditunjukkan",
	"exif-countrydest": "Negara yang ditunjukkan",
	"exif-countrycodedest": "Kod negara yang ditunjukkan",
	"exif-provinceorstatedest": "Wilayah atau negeri yang ditunjukkan",
	"exif-citydest": "Bandar yang ditunjukkan",
	"exif-sublocationdest": "Kawasan bandar yang ditunjukkan",
	"exif-objectname": "Tajuk ringkas",
	"exif-specialinstructions": "Arahan khusus",
	"exif-headline": "Tajuk berita",
	"exif-credit": "Kredit/Pembekal",
	"exif-source": "Sumber",
	"exif-editstatus": "Status editorial imej",
	"exif-urgency": "Kemustahakan",
	"exif-fixtureidentifier": "Nama lekapan",
	"exif-locationdest": "Lokasi yang digambarkan",
	"exif-locationdestcode": "Kod lokasi yang digambarkan",
	"exif-objectcycle": "Waktu untuk siarkan media",
	"exif-contact": "Maklumat hubungan",
	"exif-writer": "Penulis",
	"exif-languagecode": "Bahasa",
	"exif-iimversion": "Versi IIM",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Kategori tambahan",
	"exif-datetimeexpires": "Jangan gunakan selepas",
	"exif-datetimereleased": "Keluar pada",
	"exif-originaltransmissionref": "Kod lokasi transmisi asal",
	"exif-identifier": "Pengenal",
	"exif-lens": "Kanta yang digunakan",
	"exif-serialnumber": "Nombor bersiri kamera",
	"exif-cameraownername": "Pemilik kamera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Tarikh kali terakhir metadata diubah",
	"exif-nickname": "Nama timangan imej",
	"exif-rating": "Nilai (daripada 5)",
	"exif-rightscertificate": "Sijil pengurusan hak",
	"exif-copyrighted": "Status hak cipta",
	"exif-copyrightowner": "Pemilik hak cipta",
	"exif-usageterms": "Terma-terma penggunaan",
	"exif-webstatement": "Kenyataan hak cipta dalam talian",
	"exif-originaldocumentid": "ID unik dokumen asli",
	"exif-licenseurl": "URL untuk lesen hak cipta",
	"exif-morepermissionsurl": "Maklumat pelesenan alternatif",
	"exif-attributionurl": "Apabila menggunakan semula hasil kerja ini, tolong pautkannya ke",
	"exif-preferredattributionname": "Apabila menggunakan semula hasil kerja ini, tolong berikan penghargaan kepada",
	"exif-pngfilecomment": "Komen fail PNG",
	"exif-disclaimer": "Penafian",
	"exif-contentwarning": "Amaran kandungan",
	"exif-giffilecomment": "Komen fail GIF",
	"exif-intellectualgenre": "Jenis item",
	"exif-subjectnewscode": "Kod subjek",
	"exif-scenecode": "Kod pemandangan IPTC",
	"exif-event": "Peristiwa yang digambarkan",
	"exif-organisationinimage": "Pertubuhan yang digambarkan",
	"exif-personinimage": "Tokoh yang digambarkan",
	"exif-originalimageheight": "Ketinggian imej sebelum dipangkas",
	"exif-originalimagewidth": "Lebar imej sebelum dipangkas",
	"exif-compression-1": "Tak termampat",
	"exif-compression-2": "Pengekodan panjang jalan Huffman Terubahsuai 1-Dimensi Kumpulan 3 CCITT",
	"exif-compression-3": "Pengekodan faks Kumpulan 3 CCITT",
	"exif-compression-4": "Pengekodan faks Kumpulan 4 CCITT",
	"exif-copyrighted-true": "Berhak cipta",
	"exif-copyrighted-false": "Status hak cipta tidak ditetapkan",
	"exif-photometricinterpretation-0": "Hitam dan putih (Putih ialah 0)",
	"exif-photometricinterpretation-1": "Hitam dan putih (Hitam ialah 0)",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Topeng lut sinar",
	"exif-photometricinterpretation-5": "Dipisahkan (Mungkin CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (pengekodan ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (pengekodan ITU)",
	"exif-photometricinterpretation-32803": "Tatasusunan Penapis Warna",
	"exif-photometricinterpretation-34892": "Mentah linear",
	"exif-unknowndate": "Tarikh tidak diketahui",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Dibalikkan secara mengufuk",
	"exif-orientation-3": "Diputar 180°",
	"exif-orientation-4": "Dibalikkan secara menegak",
	"exif-orientation-5": "Diputarkan 90° melawan arah jam dan dibalikkan secara menegak",
	"exif-orientation-6": "Diputarkan 90° mengikut arah jam",
	"exif-orientation-7": "Diputarkan 90° mengikut arah jam dan dibalikkan secara menegak",
	"exif-orientation-8": "Diputarkan 90° melawan arah jam",
	"exif-planarconfiguration-1": "format besar",
	"exif-planarconfiguration-2": "format satah",
	"exif-colorspace-65535": "Tidak tertentukur",
	"exif-componentsconfiguration-0": "tiada",
	"exif-exposureprogram-0": "Tidak ditentukan",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Atur cara normal",
	"exif-exposureprogram-3": "Mengutamakan bukaan",
	"exif-exposureprogram-4": "Mengutamakan pengatup",
	"exif-exposureprogram-5": "Atur cara kreatif (cenderung kepada kedalaman lapangan)",
	"exif-exposureprogram-6": "Atur cara aksi (cenderung kepada kelajuan pengatup yang tinggi)",
	"exif-exposureprogram-7": "Mod potret (untuk foto jarak dekat dengan latar belakang kabur)",
	"exif-exposureprogram-8": "Mod landskap (untuk foto landskap dengan latar belakang terfokus)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Tidak diketahui",
	"exif-meteringmode-1": "Purata",
	"exif-meteringmode-2": "Purata cenderung ke pusat",
	"exif-meteringmode-3": "Titik",
	"exif-meteringmode-4": "Berbilang titik",
	"exif-meteringmode-5": "Corak",
	"exif-meteringmode-6": "Separa",
	"exif-meteringmode-255": "Lain-lain",
	"exif-lightsource-0": "Tidak diketahui",
	"exif-lightsource-1": "Cahaya siang",
	"exif-lightsource-2": "Pendarfluor",
	"exif-lightsource-3": "Tungsten (lampu pijar)",
	"exif-lightsource-4": "Denyar",
	"exif-lightsource-9": "Cuaca cerah",
	"exif-lightsource-10": "Cuaca mendung",
	"exif-lightsource-11": "Gelap",
	"exif-lightsource-12": "Pendarfluor cahaya siang (D 5700 – 7100K)",
	"exif-lightsource-13": "Pendarfluor putih siang (N 4600 – 5400K)",
	"exif-lightsource-14": "Pendarfluor putih sejuk (W 3900 – 4500K)",
	"exif-lightsource-15": "Pendarfluor putih (WW 3200 – 3700K)",
	"exif-lightsource-17": "Cahaya standard A",
	"exif-lightsource-18": "Cahaya standard B",
	"exif-lightsource-19": "Cahaya standard C",
	"exif-lightsource-24": "Tungsten studio ISO",
	"exif-lightsource-255": "Sumber cahaya lain",
	"exif-flash-fired-0": "Denyar tidak bernyala",
	"exif-flash-fired-1": "Denyar dinyalakan",
	"exif-flash-return-0": "tiada pengesan pulangan strob",
	"exif-flash-return-2": "cahaya pulang strob tidak dikesan",
	"exif-flash-return-3": "cahaya pulang strob dikesan",
	"exif-flash-mode-1": "nyalaan denyar wajib",
	"exif-flash-mode-2": "tindasan denyar wajib",
	"exif-flash-mode-3": "mod automatik",
	"exif-flash-function-1": "Tiada fungsi denyar",
	"exif-flash-redeye-1": "mod penurunan mata merah",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Tidak ditentukan",
	"exif-sensingmethod-2": "Penderia kawasan warna cip tunggal",
	"exif-sensingmethod-3": "Penderia kawasan warna dwicip",
	"exif-sensingmethod-4": "Penderia kawasan warna tricip",
	"exif-sensingmethod-5": "Penderia kawasan warna berjujukan",
	"exif-sensingmethod-7": "Penderia trilinear",
	"exif-sensingmethod-8": "Penderia linear warna berjujukan",
	"exif-filesource-3": "Kamera pegun digital",
	"exif-scenetype-1": "Gambar yang diambil secara terus",
	"exif-customrendered-0": "Proses biasa",
	"exif-customrendered-1": "Proses tempahan",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-8": "Potret",
	"exif-exposuremode-0": "Pendedahan automatik",
	"exif-exposuremode-1": "Pendedahan manual",
	"exif-exposuremode-2": "Braket automatik",
	"exif-whitebalance-0": "Imbangan warna putih automatik",
	"exif-whitebalance-1": "Imbangan warna putih manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Potret",
	"exif-scenecapturetype-3": "Malam",
	"exif-gaincontrol-0": "Tiada",
	"exif-gaincontrol-1": "Gandaan rendah atas",
	"exif-gaincontrol-2": "Gandaan tinggi atas",
	"exif-gaincontrol-3": "Gandaan rendah bawah",
	"exif-gaincontrol-4": "Gandaan tinggi bawah",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Lembut",
	"exif-contrast-2": "Keras",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Kepekatan rendah",
	"exif-saturation-2": "Kepekatan tinggi",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Lembut",
	"exif-sharpness-2": "Keras",
	"exif-subjectdistancerange-0": "Tidak diketahui",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Pandangan dekat",
	"exif-subjectdistancerange-3": "Pandangan jauh",
	"exif-gpslatitude-n": "Latitud utara",
	"exif-gpslatitude-s": "Latitud selatan",
	"exif-gpslongitude-e": "Longitud timur",
	"exif-gpslongitude-w": "Longitud barat",
	"exif-gpsaltitude-above-sealevel": "$1 meter di atas aras laut",
	"exif-gpsaltitude-below-sealevel": "$1 meter di bawah paras laut",
	"exif-gpsstatus-a": "Pengukuran sedang dijalankan",
	"exif-gpsstatus-v": "Interoperabiliti pengukuran",
	"exif-gpsmeasuremode-2": "Pengukuran dua dimensi",
	"exif-gpsmeasuremode-3": "Pengukuran tiga dimensi",
	"exif-gpsspeed-k": "Kilometer sejam",
	"exif-gpsspeed-m": "Batu sejam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Batu",
	"exif-gpsdestdistance-n": "Batu nautika",
	"exif-gpsdop-excellent": "Cemerlang ($1)",
	"exif-gpsdop-good": "Bagus ($1)",
	"exif-gpsdop-moderate": "Sederhana ($1)",
	"exif-gpsdop-fair": "Ala kadar ($1)",
	"exif-gpsdop-poor": "Tidak memuaskan ($1)",
	"exif-objectcycle-a": "Pagi sahaja",
	"exif-objectcycle-p": "Petang sahaja",
	"exif-objectcycle-b": "Pagi dan petang",
	"exif-gpsdirection-t": "Arah benar",
	"exif-gpsdirection-m": "Arah magnet",
	"exif-ycbcrpositioning-1": "Terpusat",
	"exif-ycbcrpositioning-2": "Sama tapak",
	"exif-dc-contributor": "Penyumbang",
	"exif-dc-coverage": "Skop ruangan atau masa media",
	"exif-dc-date": "Tarikh",
	"exif-dc-publisher": "Penerbit",
	"exif-dc-relation": "Media berkaitan",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Media sumber",
	"exif-dc-type": "Jenis media",
	"exif-rating-rejected": "Ditolak",
	"exif-isospeedratings-overflow": "Melebihi 65535",
	"exif-iimcategory-ace": "Seni, kebudayaan dan hiburan",
	"exif-iimcategory-clj": "Jenayah dan undang-undang",
	"exif-iimcategory-dis": "Bencana dan kemalangan",
	"exif-iimcategory-fin": "Ekonomi dan perniagaan",
	"exif-iimcategory-edu": "Pendidikan",
	"exif-iimcategory-evn": "Alam sekitar",
	"exif-iimcategory-hth": "Kesihatan",
	"exif-iimcategory-hum": "Pesona",
	"exif-iimcategory-lab": "Pekerja",
	"exif-iimcategory-lif": "Gaya hidup dan santai",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Agama dan kepercayaan",
	"exif-iimcategory-sci": "Sains dan teknologi",
	"exif-iimcategory-soi": "Isu sosial",
	"exif-iimcategory-spo": "Sukan",
	"exif-iimcategory-war": "Peperangan, konflik dan pergolakan",
	"exif-iimcategory-wea": "Cuaca",
	"exif-urgency-normal": "Biasa ($1)",
	"exif-urgency-low": "Rendah ($1)",
	"exif-urgency-high": "Tinggi ($1)",
	"exif-urgency-other": "Keutamaan tentuan pengguna ($1)",
	"exif-usepanoramaviewer-true": "Ya",
	"exif-usepanoramaviewer-false": "Tidak",
	"exif-exposurelockused-true": "Ya",
	"exif-exposurelockused-false": "Tidak",
	"exif-initialcameradolly": "Doli kamera awal",
	"exif-stitchingsoftware": "Perisian jahit"
}

languages/i18n/exif/ms.json (diff)
@@ -193,6 +193,12 @@
 	"exif-photometricinterpretation-0": "Hitam dan putih (Putih ialah 0)",
 	"exif-photometricinterpretation-1": "Hitam dan putih (Hitam ialah 0)",
 	"exif-photometricinterpretation-3": "Palet",
+	"exif-photometricinterpretation-4": "Topeng lut sinar",
+	"exif-photometricinterpretation-5": "Dipisahkan (Mungkin CMYK)",
+	"exif-photometricinterpretation-9": "CIE L*a*b* (pengekodan ICC)",
+	"exif-photometricinterpretation-10": "CIE L*a*b* (pengekodan ITU)",
+	"exif-photometricinterpretation-32803": "Tatasusunan Penapis Warna",
+	"exif-photometricinterpretation-34892": "Mentah linear",
 	"exif-unknowndate": "Tarikh tidak diketahui",
 	"exif-orientation-1": "Normal",
 	"exif-orientation-2": "Dibalikkan secara mengufuk",
@@ -354,5 +360,7 @@
 	"exif-usepanoramaviewer-true": "Ya",
 	"exif-usepanoramaviewer-false": "Tidak",
 	"exif-exposurelockused-true": "Ya",
-	"exif-exposurelockused-false": "Tidak"
+	"exif-exposurelockused-false": "Tidak",
+	"exif-initialcameradolly": "Doli kamera awal",
+	"exif-stitchingsoftware": "Perisian jahit"
 }
