languages/i18n/exif/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Danieldegroot2",
			"GerardM",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Slomox"
		]
	},
	"exif-imagewidth": "Breedte",
	"exif-imagelength": "Hoogte",
	"exif-bitspersample": "Bits per component",
	"exif-compression": "Compressiemethode",
	"exif-photometricinterpretation": "Pixelcompositie",
	"exif-orientation": "Oriëntatie",
	"exif-samplesperpixel": "Aantal componenten",
	"exif-planarconfiguration": "Gegevensstructuur",
	"exif-ycbcrsubsampling": "Subsampleverhouding van Y tot C",
	"exif-ycbcrpositioning": "Y- en C-positionering",
	"exif-xresolution": "Horizontale resolutie",
	"exif-yresolution": "Verticale resolutie",
	"exif-stripoffsets": "Locatie afbeeldingsgegevens",
	"exif-rowsperstrip": "Rijen per strip",
	"exif-stripbytecounts": "Bytes per gecomprimeerde strip",
	"exif-jpeginterchangeformat": "Afstand tot JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes JPEG-gegevens",
	"exif-whitepoint": "Witpuntchromaticiteit",
	"exif-primarychromaticities": "Chromaciteit van primaire kleuren",
	"exif-ycbcrcoefficients": "Transformatiematrixcoëfficiënten voor de kleurruimte",
	"exif-referenceblackwhite": "Paar zwart en wit referentiewaarden",
	"exif-datetime": "Tijdstip laatste bestandswijziging",
	"exif-imagedescription": "Omschrijving afbeelding",
	"exif-make": "Merk camera",
	"exif-model": "Cameramodel",
	"exif-software": "Gebruikte software",
	"exif-artist": "Auteur",
	"exif-copyright": "Auteursrechtenhouder",
	"exif-exifversion": "Exif-versie",
	"exif-flashpixversion": "Ondersteunde Flashpix-versie",
	"exif-colorspace": "Kleurruimte",
	"exif-componentsconfiguration": "Betekenis van elke component",
	"exif-compressedbitsperpixel": "Beeldcompressiemethode",
	"exif-pixelxdimension": "Afbeeldingsbreedte",
	"exif-pixelydimension": "Afbeeldingshoogte",
	"exif-usercomment": "Opmerkingen",
	"exif-relatedsoundfile": "Bijbehorend audiobestand",
	"exif-datetimeoriginal": "Tijdstip gegevensaanmaak",
	"exif-datetimedigitized": "Tijdstip digitalisering",
	"exif-subsectime": "Datum tijd subseconden",
	"exif-subsectimeoriginal": "Subseconden tijdstip datageneratie",
	"exif-subsectimedigitized": "Subseconden tijdstip digitalisatie",
	"exif-exposuretime": "Belichtingstijd",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F-getal",
	"exif-exposureprogram": "Belichtingsprogramma",
	"exif-spectralsensitivity": "Spectrale gevoeligheid",
	"exif-isospeedratings": "ISO/ASA-waarde",
	"exif-shutterspeedvalue": "Sluitersnelheid in APEX",
	"exif-aperturevalue": "Diafragma in APEX",
	"exif-brightnessvalue": "Helderheid in APEX",
	"exif-exposurebiasvalue": "Belichtingscompensatie",
	"exif-maxaperturevalue": "Maximale diafragma-opening",
	"exif-subjectdistance": "Afstand tot onderwerp",
	"exif-meteringmode": "Methode lichtmeting",
	"exif-lightsource": "Lichtbron",
	"exif-flash": "Flitser",
	"exif-focallength": "Brandpuntsafstand",
	"exif-subjectarea": "Objectruimte",
	"exif-flashenergy": "Flitssterkte",
	"exif-focalplanexresolution": "Brandpuntsvlak-X-resolutie",
	"exif-focalplaneyresolution": "Brandpuntsvlak-Y-resolutie",
	"exif-focalplaneresolutionunit": "Eenheid CCD-resolutie",
	"exif-subjectlocation": "Objectlocatie",
	"exif-exposureindex": "Belichtingsindex",
	"exif-sensingmethod": "Meetmethode",
	"exif-filesource": "Bestandsbron",
	"exif-scenetype": "Scènetype",
	"exif-customrendered": "Aangepaste beeldverwerking",
	"exif-exposuremode": "Belichtingsinstelling",
	"exif-whitebalance": "Witbalans",
	"exif-digitalzoomratio": "Digitale zoomfactor",
	"exif-focallengthin35mmfilm": "Brandpuntsafstand (35mm-equivalent)",
	"exif-scenecapturetype": "Soort opname",
	"exif-gaincontrol": "Piekbeheersing",
	"exif-contrast": "Contrast",
	"exif-saturation": "Verzadiging",
	"exif-sharpness": "Scherpte",
	"exif-devicesettingdescription": "Omschrijving apparaatinstellingen",
	"exif-subjectdistancerange": "Bereik objectafstand",
	"exif-imageuniqueid": "Uniek ID afbeelding",
	"exif-gpsversionid": "Gps-versienummer",
	"exif-gpslatituderef": "Noorder- of zuiderbreedte",
	"exif-gpslatitude": "Breedtegraad",
	"exif-gpslongituderef": "Ooster- of westerlengte",
	"exif-gpslongitude": "Lengtegraad",
	"exif-gpsaltituderef": "Hoogtereferentie",
	"exif-gpsaltitude": "Hoogte",
	"exif-gpstimestamp": "Gps-tijd (atoomklok)",
	"exif-gpssatellites": "Gebruikte satellieten voor meting",
	"exif-gpsstatus": "Ontvangerstatus",
	"exif-gpsmeasuremode": "Meetmodus",
	"exif-gpsdop": "Meetprecisie",
	"exif-gpsspeedref": "Snelheid eenheid",
	"exif-gpsspeed": "Snelheid van gps-ontvanger",
	"exif-gpstrackref": "Referentie voor bewegingsrichting",
	"exif-gpstrack": "Bewegingsrichting",
	"exif-gpsimgdirectionref": "Referentie voor afbeeldingsrichting",
	"exif-gpsimgdirection": "Afbeeldingsrichting",
	"exif-gpsmapdatum": "Gebruikte geodetische onderzoeksgegevens",
	"exif-gpsdestlatituderef": "Referentie voor breedtegraad bestemming",
	"exif-gpsdestlatitude": "Breedtegraad bestemming",
	"exif-gpsdestlongituderef": "Referentie voor lengtegraad bestemming",
	"exif-gpsdestlongitude": "Lengtegraad bestemming",
	"exif-gpsdestbearingref": "Referentie voor richting naar bestemming",
	"exif-gpsdestbearing": "Richting naar bestemming",
	"exif-gpsdestdistanceref": "Referentie voor afstand tot bestemming",
	"exif-gpsdestdistance": "Afstand tot bestemming",
	"exif-gpsprocessingmethod": "Gps-verwerkingsmethode",
	"exif-gpsareainformation": "Naam gps-gebied",
	"exif-gpsdatestamp": "Gps-datum",
	"exif-gpsdifferential": "Differentiele gps-correctie",
	"exif-jpegfilecomment": "Opmerking bij JPEG-bestand",
	"exif-keywords": "Trefwoorden",
	"exif-worldregioncreated": "Regio in de wereld waar de afbeelding is gemaakt",
	"exif-countrycreated": "Land waar de afbeelding is gemaakt",
	"exif-countrycodecreated": "Code voor het land waar de afbeelding is gemaakt",
	"exif-provinceorstatecreated": "Provincie of staat waar de afbeelding is gemaakt",
	"exif-citycreated": "Plaats waar de afbeelding is gemaakt",
	"exif-sublocationcreated": "Wijk van de plaats waar de afbeelding is gemaakt",
	"exif-worldregiondest": "Weergegeven wereldregio",
	"exif-countrydest": "Weergegeven land",
	"exif-countrycodedest": "Code voor het weergegeven land",
	"exif-provinceorstatedest": "Weergegeven provincie of staat",
	"exif-citydest": "Weergegeven plaats",
	"exif-sublocationdest": "Weergegeven wijk in plaats",
	"exif-objectname": "Korte naam",
	"exif-specialinstructions": "Speciale instructies",
	"exif-headline": "Koptekst",
	"exif-credit": "Credit/Leverancier",
	"exif-source": "Bron",
	"exif-editstatus": "Bewerkingsstatus van de afbeelding",
	"exif-urgency": "Urgentie",
	"exif-fixtureidentifier": "Groepsnaam",
	"exif-locationdest": "Weergegeven locatie",
	"exif-locationdestcode": "Code voor de weergegeven locatie",
	"exif-objectcycle": "Tijd van de dag waar de media voor bedoeld is",
	"exif-contact": "Contactgegevens",
	"exif-writer": "Schrijver",
	"exif-languagecode": "Taal",
	"exif-iimversion": "IIM-versie",
	"exif-iimcategory": "Categorie",
	"exif-iimsupplementalcategory": "Aanvullende categorieën",
	"exif-datetimeexpires": "Niet te gebruiken na",
	"exif-datetimereleased": "Gepubliceerd op",
	"exif-originaltransmissionref": "Originele taaklocatiecode",
	"exif-identifier": "Id",
	"exif-lens": "Gebruikte lens",
	"exif-serialnumber": "Serienummer van de camera",
	"exif-cameraownername": "Eigenaar van camera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Datum waarop de metadata het laatst zijn bewerkt",
	"exif-nickname": "Informele naam van de afbeelding",
	"exif-rating": "Waardering (schaal van 5)",
	"exif-rightscertificate": "Rechtenbeheercertificaat",
	"exif-copyrighted": "Auteursrechtenstatus",
	"exif-copyrightowner": "Auteursrechtenhouder",
	"exif-usageterms": "Gebruiksvoorwaarden",
	"exif-webstatement": "Online auteursrechtenverklaring",
	"exif-originaldocumentid": "Uniek ID van het originele document",
	"exif-licenseurl": "URL voor auteursrechtenlicentie",
	"exif-morepermissionsurl": "Alternatieve licentiegegevens",
	"exif-attributionurl": "Gebruik de volgende koppeling bij hergebruik van dit werk",
	"exif-preferredattributionname": "Gebruik de volgende credits bij hergebruik van dit werk",
	"exif-pngfilecomment": "Opmerking bij PNG-bestand",
	"exif-disclaimer": "Voorbehoud",
	"exif-contentwarning": "Waarschuwing over inhoud",
	"exif-giffilecomment": "Opmerking bij GIF-bestand",
	"exif-intellectualgenre": "Itemtype",
	"exif-subjectnewscode": "Onderwerpcode",
	"exif-scenecode": "IPTC-scènecode",
	"exif-event": "Afgebeelde gebeurtenis",
	"exif-organisationinimage": "Afgebeelde organisatie",
	"exif-personinimage": "Afgebeelde persoon",
	"exif-originalimageheight": "Hoogte van de afbeelding voor bijsnijden",
	"exif-originalimagewidth": "Breedte van de afbeelding voor bijsnijden",
	"exif-compression-1": "Ongecomprimeerd",
	"exif-compression-2": "CCITT Groep 3 1-dimensionale aangepaste \"Huffman run length\"-codering",
	"exif-compression-3": "CCITT Groep 3 faxcodering",
	"exif-compression-4": "CCITT Groep 4 faxcodering",
	"exif-compression-6": "JPEG (oud)",
	"exif-copyrighted-true": "Auteursrechtelijk beschermd",
	"exif-copyrighted-false": "Auteursrechtelijke status niet ingesteld",
	"exif-photometricinterpretation-0": "Zwart en wit (Wit is 0)",
	"exif-photometricinterpretation-1": "Zwart-wit (zwart is 0)",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Transparantiemasker",
	"exif-photometricinterpretation-5": "Gescheiden (waarschijnlijk CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-codering)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-codering)",
	"exif-photometricinterpretation-32803": "Kleurenfilterserie",
	"exif-photometricinterpretation-34892": "Lineair rauw",
	"exif-unknowndate": "Datum onbekend",
	"exif-orientation-1": "Normaal",
	"exif-orientation-2": "Horizontaal gespiegeld",
	"exif-orientation-3": "180° gedraaid",
	"exif-orientation-4": "Verticaal gespiegeld",
	"exif-orientation-5": "Gespiegeld om as linksboven-rechtsonder",
	"exif-orientation-6": "90° linksom gedraaid",
	"exif-orientation-7": "Gespiegeld om as linksonder-rechtsboven",
	"exif-orientation-8": "90° rechtsom gedraaid",
	"exif-planarconfiguration-1": "chunky gegevensformaat",
	"exif-planarconfiguration-2": "planar gegevensformaat",
	"exif-colorspace-65535": "Ongekalibreerd",
	"exif-componentsconfiguration-0": "bestaat niet",
	"exif-exposureprogram-0": "Niet bepaald",
	"exif-exposureprogram-1": "Handmatig",
	"exif-exposureprogram-2": "Normaal programma",
	"exif-exposureprogram-3": "Diafragmaprioriteit",
	"exif-exposureprogram-4": "Sluiterprioriteit",
	"exif-exposureprogram-5": "Creatief (voorkeur voor grote scherptediepte)",
	"exif-exposureprogram-6": "Actieprogramma (gericht op een hoge sluitersnelheid)",
	"exif-exposureprogram-7": "Portret (detailopname met onscherpe achtergrond)",
	"exif-exposureprogram-8": "Landschap (scherpe achtergrond)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Onbekend",
	"exif-meteringmode-1": "Gemiddeld",
	"exif-meteringmode-2": "Centrumgewogen",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-spot",
	"exif-meteringmode-5": "Multi-segment (patroon)",
	"exif-meteringmode-6": "Deelmeting",
	"exif-meteringmode-255": "Anders",
	"exif-lightsource-0": "Onbekend",
	"exif-lightsource-1": "Daglicht",
	"exif-lightsource-2": "TL-licht",
	"exif-lightsource-3": "Tungsten (lamplicht)",
	"exif-lightsource-4": "Flits",
	"exif-lightsource-9": "Mooi weer",
	"exif-lightsource-10": "Bewolkt",
	"exif-lightsource-11": "Schaduw",
	"exif-lightsource-12": "Daglicht fluorescerend (D 5700 – 7100K)",
	"exif-lightsource-13": "Dagwit fluorescerend (N 4600 - 5400K)",
	"exif-lightsource-14": "Koel wit fluorescerend (W 3900 - 4500K)",
	"exif-lightsource-15": "Wit fluorescerend (WW 3200 - 3700K)",
	"exif-lightsource-17": "Standaard licht A",
	"exif-lightsource-18": "Standaard licht B",
	"exif-lightsource-19": "Standaard licht C",
	"exif-lightsource-24": "ISO-studiotungsten",
	"exif-lightsource-255": "Andere lichtbron",
	"exif-flash-fired-0": "Flits is niet afgegaan",
	"exif-flash-fired-1": "Met flitser",
	"exif-flash-return-0": "geen stroboscoopontvangstfunctie",
	"exif-flash-return-2": "geen stroboscoopontvangst gedetecteerd",
	"exif-flash-return-3": "stroboscoopontvangst gedetecteerd",
	"exif-flash-mode-1": "verplicht met flitser",
	"exif-flash-mode-2": "flitser verplicht onderdrukt",
	"exif-flash-mode-3": "automatische modus",
	"exif-flash-function-1": "Geen flitserfunctie",
	"exif-flash-redeye-1": "filter rode ogen verwijderen",
	"exif-focalplaneresolutionunit-2": "inch",
	"exif-sensingmethod-1": "Niet gedefiniëerd",
	"exif-sensingmethod-2": "Eén-chip-kleursensor",
	"exif-sensingmethod-3": "Twee-chip-kleursensor",
	"exif-sensingmethod-4": "Drie-chip-kleursensor",
	"exif-sensingmethod-5": "Kleurvolgende gebiedssensor",
	"exif-sensingmethod-7": "Drielijnige sensor",
	"exif-sensingmethod-8": "Kleurvolgende lijnsensor",
	"exif-filesource-3": "Digitale fotocamera",
	"exif-scenetype-1": "Een direct gefotografeerde afbeelding",
	"exif-customrendered-0": "Normale verwerking",
	"exif-customrendered-1": "Aangepaste verwerking",
	"exif-customrendered-2": "HDR (geen origineel opgeslagen)",
	"exif-customrendered-3": "HDR (origineel opgeslagen)",
	"exif-customrendered-4": "Origineel (voor HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portret-HDR",
	"exif-customrendered-8": "Portret",
	"exif-exposuremode-0": "Automatische belichting",
	"exif-exposuremode-1": "Handmatige belichting",
	"exif-exposuremode-2": "Auto-Bracket",
	"exif-whitebalance-0": "Automatische witbalans",
	"exif-whitebalance-1": "Handmatige witbalans",
	"exif-scenecapturetype-0": "Standaard",
	"exif-scenecapturetype-1": "Landschap",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Nachtscène",
	"exif-gaincontrol-0": "Geen",
	"exif-gaincontrol-1": "Lage pieken omhoog",
	"exif-gaincontrol-2": "Hoge pieken omhoog",
	"exif-gaincontrol-3": "Lage pieken omlaag",
	"exif-gaincontrol-4": "Hoge pieken omlaag",
	"exif-contrast-0": "Normaal",
	"exif-contrast-1": "Zacht",
	"exif-contrast-2": "Hard",
	"exif-saturation-0": "Normaal",
	"exif-saturation-1": "Laag",
	"exif-saturation-2": "Hoog",
	"exif-sharpness-0": "Normaal",
	"exif-sharpness-1": "Zacht",
	"exif-sharpness-2": "Hard",
	"exif-subjectdistancerange-0": "Onbekend",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Dichtbij",
	"exif-subjectdistancerange-3": "Ver weg",
	"exif-gpslatitude-n": "Noorderbreedte",
	"exif-gpslatitude-s": "Zuiderbreedte",
	"exif-gpslongitude-e": "Oosterlengte",
	"exif-gpslongitude-w": "Westerlengte",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meter}} boven de zeespiegel",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meter}} onder de zeespiegel",
	"exif-gpsstatus-a": "Bezig met meten",
	"exif-gpsstatus-v": "Meetinteroperabiliteit",
	"exif-gpsmeasuremode-2": "2-dimensionale meting",
	"exif-gpsmeasuremode-3": "3-dimensionale meting",
	"exif-gpsspeed-k": "Kilometer per uur",
	"exif-gpsspeed-m": "Mijl per uur",
	"exif-gpsspeed-n": "Knopen",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Mijlen",
	"exif-gpsdestdistance-n": "Knopen",
	"exif-gpsdop-excellent": "Uitstekend ($1)",
	"exif-gpsdop-good": "Goed ($1)",
	"exif-gpsdop-moderate": "Gemiddeld ($1)",
	"exif-gpsdop-fair": "Redelijk ($1)",
	"exif-gpsdop-poor": "Slecht ($1)",
	"exif-objectcycle-a": "Alleen 's ochtends",
	"exif-objectcycle-p": "Alleen 's avonds",
	"exif-objectcycle-b": "Zowel 's ochtends als 's avonds",
	"exif-gpsdirection-t": "Eigenlijke richting",
	"exif-gpsdirection-m": "Magnetische richting",
	"exif-ycbcrpositioning-1": "Gecentreerd",
	"exif-ycbcrpositioning-2": "Gecositueerd",
	"exif-dc-contributor": "Medewerkers",
	"exif-dc-coverage": "Ruimtelijke of temporele scope van media",
	"exif-dc-date": "Datum(s)",
	"exif-dc-publisher": "Uitgever",
	"exif-dc-relation": "Gerelateerde media",
	"exif-dc-rights": "Rechten",
	"exif-dc-source": "Bronmedia",
	"exif-dc-type": "Mediatype",
	"exif-rating-rejected": "Afgewezen",
	"exif-isospeedratings-overflow": "Groter dan 65535",
	"exif-iimcategory-ace": "Kunst, cultuur en vermaak",
	"exif-iimcategory-clj": "Misdaad en recht",
	"exif-iimcategory-dis": "Rampen en ongevallen",
	"exif-iimcategory-fin": "Economie en bedrijfsleven",
	"exif-iimcategory-edu": "Onderwijs",
	"exif-iimcategory-evn": "Milieu",
	"exif-iimcategory-hth": "Gezondheid",
	"exif-iimcategory-hum": "Human interest",
	"exif-iimcategory-lab": "Arbeid",
	"exif-iimcategory-lif": "Lifestyle en vrije tijd",
	"exif-iimcategory-pol": "Politiek",
	"exif-iimcategory-rel": "Godsdienst en overtuiging",
	"exif-iimcategory-sci": "Wetenschap en technologie",
	"exif-iimcategory-soi": "Sociale kwesties",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Oorlog, conflict en onrust",
	"exif-iimcategory-wea": "Weer",
	"exif-urgency-normal": "Normaal ($1)",
	"exif-urgency-low": "Laag ($1)",
	"exif-urgency-high": "Hoog ($1)",
	"exif-urgency-other": "Door gebruiker gedefinieerde prioriteit ($1)",
	"exif-firstphotodate": "Datum eerste foto",
	"exif-lastphotodate": "Datum laatste foto",
	"exif-projectiontype": "Projectietype",
	"exif-projectiontype-equirectangular": "Afstandsgetrouw",
	"exif-usepanoramaviewer": "Panoramaviewer gebruiken",
	"exif-usepanoramaviewer-true": "Ja",
	"exif-usepanoramaviewer-false": "Nee",
	"exif-exposurelockused": "Belichtingsvergrendeling gebruikt",
	"exif-exposurelockused-true": "Ja",
	"exif-exposurelockused-false": "Nee"
}

languages/i18n/exif/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Danieldegroot2",
			"GerardM",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Slomox"
		]
	},
	"exif-imagewidth": "Breedte",
	"exif-imagelength": "Hoogte",
	"exif-bitspersample": "Bits per component",
	"exif-compression": "Compressiemethode",
	"exif-photometricinterpretation": "Pixelcompositie",
	"exif-orientation": "Oriëntatie",
	"exif-samplesperpixel": "Aantal componenten",
	"exif-planarconfiguration": "Gegevensstructuur",
	"exif-ycbcrsubsampling": "Subsampleverhouding van Y tot C",
	"exif-ycbcrpositioning": "Y- en C-positionering",
	"exif-xresolution": "Horizontale resolutie",
	"exif-yresolution": "Verticale resolutie",
	"exif-stripoffsets": "Locatie afbeeldingsgegevens",
	"exif-rowsperstrip": "Rijen per strip",
	"exif-stripbytecounts": "Bytes per gecomprimeerde strip",
	"exif-jpeginterchangeformat": "Afstand tot JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bytes JPEG-gegevens",
	"exif-whitepoint": "Witpuntchromaticiteit",
	"exif-primarychromaticities": "Chromaciteit van primaire kleuren",
	"exif-ycbcrcoefficients": "Transformatiematrixcoëfficiënten voor de kleurruimte",
	"exif-referenceblackwhite": "Paar zwart en wit referentiewaarden",
	"exif-datetime": "Tijdstip laatste bestandswijziging",
	"exif-imagedescription": "Omschrijving afbeelding",
	"exif-make": "Merk camera",
	"exif-model": "Cameramodel",
	"exif-software": "Gebruikte software",
	"exif-artist": "Auteur",
	"exif-copyright": "Auteursrechtenhouder",
	"exif-exifversion": "Exif-versie",
	"exif-flashpixversion": "Ondersteunde Flashpix-versie",
	"exif-colorspace": "Kleurruimte",
	"exif-componentsconfiguration": "Betekenis van elke component",
	"exif-compressedbitsperpixel": "Beeldcompressiemethode",
	"exif-pixelxdimension": "Afbeeldingsbreedte",
	"exif-pixelydimension": "Afbeeldingshoogte",
	"exif-usercomment": "Opmerkingen",
	"exif-relatedsoundfile": "Bijbehorend audiobestand",
	"exif-datetimeoriginal": "Tijdstip gegevensaanmaak",
	"exif-datetimedigitized": "Tijdstip digitalisering",
	"exif-subsectime": "Datum tijd subseconden",
	"exif-subsectimeoriginal": "Subseconden tijdstip datageneratie",
	"exif-subsectimedigitized": "Subseconden tijdstip digitalisatie",
	"exif-exposuretime": "Belichtingstijd",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "F-getal",
	"exif-exposureprogram": "Belichtingsprogramma",
	"exif-spectralsensitivity": "Spectrale gevoeligheid",
	"exif-isospeedratings": "ISO/ASA-waarde",
	"exif-shutterspeedvalue": "Sluitersnelheid in APEX",
	"exif-aperturevalue": "Diafragma in APEX",
	"exif-brightnessvalue": "Helderheid in APEX",
	"exif-exposurebiasvalue": "Belichtingscompensatie",
	"exif-maxaperturevalue": "Maximale diafragma-opening",
	"exif-subjectdistance": "Afstand tot onderwerp",
	"exif-meteringmode": "Methode lichtmeting",
	"exif-lightsource": "Lichtbron",
	"exif-flash": "Flitser",
	"exif-focallength": "Brandpuntsafstand",
	"exif-subjectarea": "Objectruimte",
	"exif-flashenergy": "Flitssterkte",
	"exif-focalplanexresolution": "Brandpuntsvlak-X-resolutie",
	"exif-focalplaneyresolution": "Brandpuntsvlak-Y-resolutie",
	"exif-focalplaneresolutionunit": "Eenheid CCD-resolutie",
	"exif-subjectlocation": "Objectlocatie",
	"exif-exposureindex": "Belichtingsindex",
	"exif-sensingmethod": "Meetmethode",
	"exif-filesource": "Bestandsbron",
	"exif-scenetype": "Scènetype",
	"exif-customrendered": "Aangepaste beeldverwerking",
	"exif-exposuremode": "Belichtingsinstelling",
	"exif-whitebalance": "Witbalans",
	"exif-digitalzoomratio": "Digitale zoomfactor",
	"exif-focallengthin35mmfilm": "Brandpuntsafstand (35mm-equivalent)",
	"exif-scenecapturetype": "Soort opname",
	"exif-gaincontrol": "Piekbeheersing",
	"exif-contrast": "Contrast",
	"exif-saturation": "Verzadiging",
	"exif-sharpness": "Scherpte",
	"exif-devicesettingdescription": "Omschrijving apparaatinstellingen",
	"exif-subjectdistancerange": "Bereik objectafstand",
	"exif-imageuniqueid": "Uniek ID afbeelding",
	"exif-gpsversionid": "Gps-versienummer",
	"exif-gpslatituderef": "Noorder- of zuiderbreedte",
	"exif-gpslatitude": "Breedtegraad",
	"exif-gpslongituderef": "Ooster- of westerlengte",
	"exif-gpslongitude": "Lengtegraad",
	"exif-gpsaltituderef": "Hoogtereferentie",
	"exif-gpsaltitude": "Hoogte",
	"exif-gpstimestamp": "Gps-tijd (atoomklok)",
	"exif-gpssatellites": "Gebruikte satellieten voor meting",
	"exif-gpsstatus": "Ontvangerstatus",
	"exif-gpsmeasuremode": "Meetmodus",
	"exif-gpsdop": "Meetprecisie",
	"exif-gpsspeedref": "Snelheid eenheid",
	"exif-gpsspeed": "Snelheid van gps-ontvanger",
	"exif-gpstrackref": "Referentie voor bewegingsrichting",
	"exif-gpstrack": "Bewegingsrichting",
	"exif-gpsimgdirectionref": "Referentie voor afbeeldingsrichting",
	"exif-gpsimgdirection": "Afbeeldingsrichting",
	"exif-gpsmapdatum": "Gebruikte geodetische onderzoeksgegevens",
	"exif-gpsdestlatituderef": "Referentie voor breedtegraad bestemming",
	"exif-gpsdestlatitude": "Breedtegraad bestemming",
	"exif-gpsdestlongituderef": "Referentie voor lengtegraad bestemming",
	"exif-gpsdestlongitude": "Lengtegraad bestemming",
	"exif-gpsdestbearingref": "Referentie voor richting naar bestemming",
	"exif-gpsdestbearing": "Richting naar bestemming",
	"exif-gpsdestdistanceref": "Referentie voor afstand tot bestemming",
	"exif-gpsdestdistance": "Afstand tot bestemming",
	"exif-gpsprocessingmethod": "Gps-verwerkingsmethode",
	"exif-gpsareainformation": "Naam gps-gebied",
	"exif-gpsdatestamp": "Gps-datum",
	"exif-gpsdifferential": "Differentiele gps-correctie",
	"exif-jpegfilecomment": "Opmerking bij JPEG-bestand",
	"exif-keywords": "Trefwoorden",
	"exif-worldregioncreated": "Regio in de wereld waar de afbeelding is gemaakt",
	"exif-countrycreated": "Land waar de afbeelding is gemaakt",
	"exif-countrycodecreated": "Code voor het land waar de afbeelding is gemaakt",
	"exif-provinceorstatecreated": "Provincie of staat waar de afbeelding is gemaakt",
	"exif-citycreated": "Plaats waar de afbeelding is gemaakt",
	"exif-sublocationcreated": "Wijk van de plaats waar de afbeelding is gemaakt",
	"exif-worldregiondest": "Weergegeven wereldregio",
	"exif-countrydest": "Weergegeven land",
	"exif-countrycodedest": "Code voor het weergegeven land",
	"exif-provinceorstatedest": "Weergegeven provincie of staat",
	"exif-citydest": "Weergegeven plaats",
	"exif-sublocationdest": "Weergegeven wijk in plaats",
	"exif-objectname": "Korte naam",
	"exif-specialinstructions": "Speciale instructies",
	"exif-headline": "Koptekst",
	"exif-credit": "Credit/Leverancier",
	"exif-source": "Bron",
	"exif-editstatus": "Bewerkingsstatus van de afbeelding",
	"exif-urgency": "Urgentie",
	"exif-fixtureidentifier": "Groepsnaam",
	"exif-locationdest": "Weergegeven locatie",
	"exif-locationdestcode": "Code voor de weergegeven locatie",
	"exif-objectcycle": "Tijd van de dag waar de media voor bedoeld is",
	"exif-contact": "Contactgegevens",
	"exif-writer": "Schrijver",
	"exif-languagecode": "Taal",
	"exif-iimversion": "IIM-versie",
	"exif-iimcategory": "Categorie",
	"exif-iimsupplementalcategory": "Aanvullende categorieën",
	"exif-datetimeexpires": "Niet te gebruiken na",
	"exif-datetimereleased": "Gepubliceerd op",
	"exif-originaltransmissionref": "Originele taaklocatiecode",
	"exif-identifier": "Id",
	"exif-lens": "Gebruikte lens",
	"exif-serialnumber": "Serienummer van de camera",
	"exif-cameraownername": "Eigenaar van camera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Datum waarop de metadata het laatst zijn bewerkt",
	"exif-nickname": "Informele naam van de afbeelding",
	"exif-rating": "Waardering (schaal van 5)",
	"exif-rightscertificate": "Rechtenbeheercertificaat",
	"exif-copyrighted": "Auteursrechtenstatus",
	"exif-copyrightowner": "Auteursrechtenhouder",
	"exif-usageterms": "Gebruiksvoorwaarden",
	"exif-webstatement": "Online auteursrechtenverklaring",
	"exif-originaldocumentid": "Uniek ID van het originele document",
	"exif-licenseurl": "URL voor auteursrechtenlicentie",
	"exif-morepermissionsurl": "Alternatieve licentiegegevens",
	"exif-attributionurl": "Gebruik de volgende koppeling bij hergebruik van dit werk",
	"exif-preferredattributionname": "Gebruik de volgende credits bij hergebruik van dit werk",
	"exif-pngfilecomment": "Opmerking bij PNG-bestand",
	"exif-disclaimer": "Voorbehoud",
	"exif-contentwarning": "Waarschuwing over inhoud",
	"exif-giffilecomment": "Opmerking bij GIF-bestand",
	"exif-intellectualgenre": "Itemtype",
	"exif-subjectnewscode": "Onderwerpcode",
	"exif-scenecode": "IPTC-scènecode",
	"exif-event": "Afgebeelde gebeurtenis",
	"exif-organisationinimage": "Afgebeelde organisatie",
	"exif-personinimage": "Afgebeelde persoon",
	"exif-originalimageheight": "Hoogte van de afbeelding voor bijsnijden",
	"exif-originalimagewidth": "Breedte van de afbeelding voor bijsnijden",
	"exif-compression-1": "Ongecomprimeerd",
	"exif-compression-2": "CCITT Groep 3 1-dimensionale aangepaste \"Huffman run length\"-codering",
	"exif-compression-3": "CCITT Groep 3 faxcodering",
	"exif-compression-4": "CCITT Groep 4 faxcodering",
	"exif-compression-6": "JPEG (oud)",
	"exif-copyrighted-true": "Auteursrechtelijk beschermd",
	"exif-copyrighted-false": "Auteursrechtelijke status niet ingesteld",
	"exif-photometricinterpretation-0": "Zwart en wit (Wit is 0)",
	"exif-photometricinterpretation-1": "Zwart-wit (zwart is 0)",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Transparantiemasker",
	"exif-photometricinterpretation-5": "Gescheiden (waarschijnlijk CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC-codering)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU-codering)",
	"exif-photometricinterpretation-32803": "Kleurenfilterserie",
	"exif-photometricinterpretation-34892": "Lineair rauw",
	"exif-unknowndate": "Datum onbekend",
	"exif-orientation-1": "Normaal",
	"exif-orientation-2": "Horizontaal gespiegeld",
	"exif-orientation-3": "180° gedraaid",
	"exif-orientation-4": "Verticaal gespiegeld",
	"exif-orientation-5": "Gespiegeld om as linksboven-rechtsonder",
	"exif-orientation-6": "90° linksom gedraaid",
	"exif-orientation-7": "Gespiegeld om as linksonder-rechtsboven",
	"exif-orientation-8": "90° rechtsom gedraaid",
	"exif-planarconfiguration-1": "chunky gegevensformaat",
	"exif-planarconfiguration-2": "planar gegevensformaat",
	"exif-colorspace-65535": "Ongekalibreerd",
	"exif-componentsconfiguration-0": "bestaat niet",
	"exif-exposureprogram-0": "Niet bepaald",
	"exif-exposureprogram-1": "Handmatig",
	"exif-exposureprogram-2": "Normaal programma",
	"exif-exposureprogram-3": "Diafragmaprioriteit",
	"exif-exposureprogram-4": "Sluiterprioriteit",
	"exif-exposureprogram-5": "Creatief (voorkeur voor grote scherptediepte)",
	"exif-exposureprogram-6": "Actieprogramma (gericht op een hoge sluitersnelheid)",
	"exif-exposureprogram-7": "Portret (detailopname met onscherpe achtergrond)",
	"exif-exposureprogram-8": "Landschap (scherpe achtergrond)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Onbekend",
	"exif-meteringmode-1": "Gemiddeld",
	"exif-meteringmode-2": "Centrumgewogen",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-spot",
	"exif-meteringmode-5": "Multi-segment (patroon)",
	"exif-meteringmode-6": "Deelmeting",
	"exif-meteringmode-255": "Anders",
	"exif-lightsource-0": "Onbekend",
	"exif-lightsource-1": "Daglicht",
	"exif-lightsource-2": "TL-licht",
	"exif-lightsource-3": "Tungsten (lamplicht)",
	"exif-lightsource-4": "Flits",
	"exif-lightsource-9": "Mooi weer",
	"exif-lightsource-10": "Bewolkt",
	"exif-lightsource-11": "Schaduw",
	"exif-lightsource-12": "Daglicht fluorescerend (D 5700 – 7100K)",
	"exif-lightsource-13": "Dagwit fluorescerend (N 4600 - 5400K)",
	"exif-lightsource-14": "Koel wit fluorescerend (W 3900 - 4500K)",
	"exif-lightsource-15": "Wit fluorescerend (WW 3200 - 3700K)",
	"exif-lightsource-17": "Standaard licht A",
	"exif-lightsource-18": "Standaard licht B",
	"exif-lightsource-19": "Standaard licht C",
	"exif-lightsource-24": "ISO-studiotungsten",
	"exif-lightsource-255": "Andere lichtbron",
	"exif-flash-fired-0": "Flits is niet afgegaan",
	"exif-flash-fired-1": "Met flitser",
	"exif-flash-return-0": "geen stroboscoopontvangstfunctie",
	"exif-flash-return-2": "geen stroboscoopontvangst gedetecteerd",
	"exif-flash-return-3": "stroboscoopontvangst gedetecteerd",
	"exif-flash-mode-1": "verplicht met flitser",
	"exif-flash-mode-2": "flitser verplicht onderdrukt",
	"exif-flash-mode-3": "automatische modus",
	"exif-flash-function-1": "Geen flitserfunctie",
	"exif-flash-redeye-1": "filter rode ogen verwijderen",
	"exif-focalplaneresolutionunit-2": "inch",
	"exif-sensingmethod-1": "Niet gedefiniëerd",
	"exif-sensingmethod-2": "Eén-chip-kleursensor",
	"exif-sensingmethod-3": "Twee-chip-kleursensor",
	"exif-sensingmethod-4": "Drie-chip-kleursensor",
	"exif-sensingmethod-5": "Kleurvolgende gebiedssensor",
	"exif-sensingmethod-7": "Drielijnige sensor",
	"exif-sensingmethod-8": "Kleurvolgende lijnsensor",
	"exif-filesource-3": "Digitale fotocamera",
	"exif-scenetype-1": "Een direct gefotografeerde afbeelding",
	"exif-customrendered-0": "Normale verwerking",
	"exif-customrendered-1": "Aangepaste verwerking",
	"exif-customrendered-2": "HDR (geen origineel opgeslagen)",
	"exif-customrendered-3": "HDR (origineel opgeslagen)",
	"exif-customrendered-4": "Origineel (voor HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portret-HDR",
	"exif-customrendered-8": "Portret",
	"exif-exposuremode-0": "Automatische belichting",
	"exif-exposuremode-1": "Handmatige belichting",
	"exif-exposuremode-2": "Auto-Bracket",
	"exif-whitebalance-0": "Automatische witbalans",
	"exif-whitebalance-1": "Handmatige witbalans",
	"exif-scenecapturetype-0": "Standaard",
	"exif-scenecapturetype-1": "Landschap",
	"exif-scenecapturetype-2": "Portret",
	"exif-scenecapturetype-3": "Nachtscène",
	"exif-gaincontrol-0": "Geen",
	"exif-gaincontrol-1": "Lage pieken omhoog",
	"exif-gaincontrol-2": "Hoge pieken omhoog",
	"exif-gaincontrol-3": "Lage pieken omlaag",
	"exif-gaincontrol-4": "Hoge pieken omlaag",
	"exif-contrast-0": "Normaal",
	"exif-contrast-1": "Zacht",
	"exif-contrast-2": "Hard",
	"exif-saturation-0": "Normaal",
	"exif-saturation-1": "Laag",
	"exif-saturation-2": "Hoog",
	"exif-sharpness-0": "Normaal",
	"exif-sharpness-1": "Zacht",
	"exif-sharpness-2": "Hard",
	"exif-subjectdistancerange-0": "Onbekend",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Dichtbij",
	"exif-subjectdistancerange-3": "Ver weg",
	"exif-gpslatitude-n": "Noorderbreedte",
	"exif-gpslatitude-s": "Zuiderbreedte",
	"exif-gpslongitude-e": "Oosterlengte",
	"exif-gpslongitude-w": "Westerlengte",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|meter}} boven de zeespiegel",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|meter}} onder de zeespiegel",
	"exif-gpsstatus-a": "Bezig met meten",
	"exif-gpsstatus-v": "Meetinteroperabiliteit",
	"exif-gpsmeasuremode-2": "2-dimensionale meting",
	"exif-gpsmeasuremode-3": "3-dimensionale meting",
	"exif-gpsspeed-k": "Kilometer per uur",
	"exif-gpsspeed-m": "Mijl per uur",
	"exif-gpsspeed-n": "Knopen",
	"exif-gpsdestdistance-k": "Kilometers",
	"exif-gpsdestdistance-m": "Mijlen",
	"exif-gpsdestdistance-n": "Knopen",
	"exif-gpsdop-excellent": "Uitstekend ($1)",
	"exif-gpsdop-good": "Goed ($1)",
	"exif-gpsdop-moderate": "Gemiddeld ($1)",
	"exif-gpsdop-fair": "Redelijk ($1)",
	"exif-gpsdop-poor": "Slecht ($1)",
	"exif-objectcycle-a": "Alleen 's ochtends",
	"exif-objectcycle-p": "Alleen 's avonds",
	"exif-objectcycle-b": "Zowel 's ochtends als 's avonds",
	"exif-gpsdirection-t": "Eigenlijke richting",
	"exif-gpsdirection-m": "Magnetische richting",
	"exif-ycbcrpositioning-1": "Gecentreerd",
	"exif-ycbcrpositioning-2": "Gecositueerd",
	"exif-dc-contributor": "Medewerkers",
	"exif-dc-coverage": "Ruimtelijke of temporele scope van media",
	"exif-dc-date": "Datum(s)",
	"exif-dc-publisher": "Uitgever",
	"exif-dc-relation": "Gerelateerde media",
	"exif-dc-rights": "Rechten",
	"exif-dc-source": "Bronmedia",
	"exif-dc-type": "Mediatype",
	"exif-rating-rejected": "Afgewezen",
	"exif-isospeedratings-overflow": "Groter dan 65535",
	"exif-iimcategory-ace": "Kunst, cultuur en vermaak",
	"exif-iimcategory-clj": "Misdaad en recht",
	"exif-iimcategory-dis": "Rampen en ongevallen",
	"exif-iimcategory-fin": "Economie en bedrijfsleven",
	"exif-iimcategory-edu": "Onderwijs",
	"exif-iimcategory-evn": "Milieu",
	"exif-iimcategory-hth": "Gezondheid",
	"exif-iimcategory-hum": "Human interest",
	"exif-iimcategory-lab": "Arbeid",
	"exif-iimcategory-lif": "Lifestyle en vrije tijd",
	"exif-iimcategory-pol": "Politiek",
	"exif-iimcategory-rel": "Godsdienst en overtuiging",
	"exif-iimcategory-sci": "Wetenschap en technologie",
	"exif-iimcategory-soi": "Sociale kwesties",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Oorlog, conflict en onrust",
	"exif-iimcategory-wea": "Weer",
	"exif-urgency-normal": "Normaal ($1)",
	"exif-urgency-low": "Laag ($1)",
	"exif-urgency-high": "Hoog ($1)",
	"exif-urgency-other": "Door gebruiker gedefinieerde prioriteit ($1)",
	"exif-firstphotodate": "Datum eerste foto",
	"exif-lastphotodate": "Datum laatste foto",
	"exif-projectiontype": "Projectietype",
	"exif-projectiontype-equirectangular": "Afstandsgetrouw",
	"exif-usepanoramaviewer": "Panoramaviewer gebruiken",
	"exif-usepanoramaviewer-true": "Ja",
	"exif-usepanoramaviewer-false": "Nee",
	"exif-exposurelockused": "Belichtingsvergrendeling gebruikt",
	"exif-exposurelockused-true": "Ja",
	"exif-exposurelockused-false": "Nee",
	"exif-poseheadingdegrees": "Positie-richting (graden)",
	"exif-posepitchdegrees": "Stamphoek (graden)",
	"exif-poserolldegrees": "Slingerhoek (graden)",
	"exif-initialviewheadingdegrees": "Aanvankelijke zichtrichting (graden)",
	"exif-initialviewpitchdegrees": "Aanvankelijke zichtstamphoek (graden)",
	"exif-initialviewrolldegrees": "Aanvankelijke zichtslingerhoek (graden)",
	"exif-initialhorizontalfovdegrees": "Aanvankelijk gezichtsveld (horizontale graden)",
	"exif-initialverticalfovdegrees": "Aanvankelijk gezichtsveld (verticale graden)",
	"exif-sourcephotoscount": "Aantal bronfoto's",
	"exif-croppedareaimagewidthpixels": "Bijgesneden panoramabreedte",
	"exif-croppedareaimageheightpixels": "Bijgesneden panoramahoogte",
	"exif-fullpanowidthpixels": "Volledige panoramabreedte",
	"exif-fullpanoheightpixels": "Volledige panoramahoogte",
	"exif-croppedarealeftpixels": "Linker uitsnede van panorama",
	"exif-croppedareatoppixels": "Bovenzijde uitsnede van panorama",
	"exif-initialcameradolly": "Eerste cameradolly",
	"exif-stitchingsoftware": "Software voor het samenvoegen"
}

languages/i18n/exif/nl.json (diff)
@@ -376,5 +376,22 @@
 	"exif-usepanoramaviewer-false": "Nee",
 	"exif-exposurelockused": "Belichtingsvergrendeling gebruikt",
 	"exif-exposurelockused-true": "Ja",
-	"exif-exposurelockused-false": "Nee"
+	"exif-exposurelockused-false": "Nee",
+	"exif-poseheadingdegrees": "Positie-richting (graden)",
+	"exif-posepitchdegrees": "Stamphoek (graden)",
+	"exif-poserolldegrees": "Slingerhoek (graden)",
+	"exif-initialviewheadingdegrees": "Aanvankelijke zichtrichting (graden)",
+	"exif-initialviewpitchdegrees": "Aanvankelijke zichtstamphoek (graden)",
+	"exif-initialviewrolldegrees": "Aanvankelijke zichtslingerhoek (graden)",
+	"exif-initialhorizontalfovdegrees": "Aanvankelijk gezichtsveld (horizontale graden)",
+	"exif-initialverticalfovdegrees": "Aanvankelijk gezichtsveld (verticale graden)",
+	"exif-sourcephotoscount": "Aantal bronfoto's",
+	"exif-croppedareaimagewidthpixels": "Bijgesneden panoramabreedte",
+	"exif-croppedareaimageheightpixels": "Bijgesneden panoramahoogte",
+	"exif-fullpanowidthpixels": "Volledige panoramabreedte",
+	"exif-fullpanoheightpixels": "Volledige panoramahoogte",
+	"exif-croppedarealeftpixels": "Linker uitsnede van panorama",
+	"exif-croppedareatoppixels": "Bovenzijde uitsnede van panorama",
+	"exif-initialcameradolly": "Eerste cameradolly",
+	"exif-stitchingsoftware": "Software voor het samenvoegen"
 }
