languages/i18n/exif/pa.json (before)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"Raj Singh",
			"Satdeep gill",
			"ਪ੍ਰਚਾਰਕ"
		]
	},
	"exif-imagewidth": "ਚੌੜਾਈ",
	"exif-imagelength": "ਉਚਾਈ",
	"exif-compression": "ਨਪੀੜਨ ਦੀ ਜੁਗਤ",
	"exif-photometricinterpretation": "ਪਿਕਸਲਾਂ ਦੀ ਬਣਤਰ",
	"exif-orientation": "ਦਿਸ਼ਾਮਾਨ",
	"exif-samplesperpixel": "ਭਾਗਾਂ ਦੀ ਗਿਣਤੀ",
	"exif-planarconfiguration": "ਅੰਕੜਿਆਂ ਦਾ ਇੰਤਜ਼ਾਮ",
	"exif-ycbcrpositioning": "Y ਅਤੇ C ਦਾ ਟਿਕਾਣਾ",
	"exif-xresolution": "ਲੇਟਵੀਂ ਨੁਕਤਾ-ਗਿਣਤੀ",
	"exif-yresolution": "ਖੜ੍ਹਵੀਂ ਨੁਕਤਾ-ਗਿਣਤੀ",
	"exif-stripoffsets": "ਤਸਵੀਰੀ ਅੰਕੜਿਆਂ ਦਾ ਟਿਕਾਣਾ",
	"exif-rowsperstrip": "ਪ੍ਰਤੀ ਪੱਟੀ ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ",
	"exif-stripbytecounts": "ਹਰੇਕ ਨਪੀੜੀ ਪੱਟੀ 'ਚ ਬਾਈਟ",
	"exif-jpeginterchangeformatlength": "JPEG ਸਮੱਗਰੀ ਦੇ ਬਾਈਟ",
	"exif-whitepoint": "ਚਿੱਟੀ ਬਿੰਦੀ ਦੀ ਰੰਗਤ",
	"exif-primarychromaticities": "ਮੁੱਢਲਿਆਂ ਦੀ ਰੰਗਤ",
	"exif-datetime": "ਫ਼ਾਈਲ ਤਬਦੀਲੀ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	"exif-imagedescription": "ਚਿੱਤਰ ਟਾਇਟਲ",
	"exif-make": "ਕੈਮਰਾ ਨਿਰਮਾਤਾ",
	"exif-model": "ਕੈਮਰਾ ਮਾਡਲ",
	"exif-software": "ਵਰਤਿਆ ਸਾਫਟਵੇਅਰ",
	"exif-artist": "ਲੇਖਕ",
	"exif-copyright": "ਕਾਪੀਰਾਈਟ ਟਾਇਟਲ",
	"exif-exifversion": "ਐਗਜ਼ਿਫ਼ ਦਾ ਰੂਪ",
	"exif-colorspace": "ਰੰਗ ਸਪੇਸ",
	"exif-pixelxdimension": "ਤਸਵੀਰ ਦੀ ਚੌੜਾਈ",
	"exif-pixelydimension": "ਤਸਵੀਰ ਦੀ ਲੰਬਾਈ",
	"exif-usercomment": "ਵਰਤੋਂਕਾਰ ਦੀਆਂ ਟਿੱਪਣੀਆਂ",
	"exif-relatedsoundfile": "ਮਿਲਦੀ-ਜੁਲਦੀ ਆਡੀਓ ਫ਼ਾਈਲ",
	"exif-datetimeoriginal": "ਡਾਟਾ ਦੇ ਬਣਨ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	"exif-datetimedigitized": "ਅੰਕਰੂਪ ਕਰਨ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	"exif-fnumber": "ਐੱਫ਼ ਨੰਬਰ",
	"exif-subjectdistance": "ਵਿਸ਼ੇ ਦੀ ਵਿੱਥ",
	"exif-lightsource": "ਚਾਨਣ ਦਾ ਸਰੋਤ",
	"exif-flash": "ਫ਼ਲੈਸ਼",
	"exif-focallength": "ਲੈਨਜ਼ ਦੀ ਫੋਕਲ-ਲੰਬਾਈ",
	"exif-subjectarea": "ਵਿਸ਼ਾ ਖੇਤਰ",
	"exif-flashenergy": "ਫ਼ਲੈਸ਼ ਦੀ ਊਰਜਾ",
	"exif-subjectlocation": "ਵਿਸ਼ੇ ਦਾ ਟਿਕਾਣਾ",
	"exif-exposureindex": "ਉਘਾੜ ਸੂਚਕ",
	"exif-filesource": "ਫ਼ਾਈਲ ਦਾ ਸਰੋਤ",
	"exif-scenetype": "ਸੀਨ ਦੀ ਕਿਸਮ",
	"exif-whitebalance": "ਚਿੱਟਾ ਸੰਤੁਲਨ",
	"exif-contrast": "ਵਖਰੇਵਾਂ",
	"exif-saturation": "ਰਜਾਓ",
	"exif-sharpness": "ਤਿੱਖਾਪਣ",
	"exif-devicesettingdescription": "ਜੰਤਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦਾ ਵੇਰਵਾ",
	"exif-gpslatituderef": "ਉੱਤਰੀ ਜਾਂ ਦੱਖਣੀ ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslatitude": "ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslongituderef": "ਪੂਰਬੀ ਜਾਂ ਪੱਛਮੀ ਰੇਖਾਂਸ਼",
	"exif-gpslongitude": "ਰੇਖਾਂਸ਼",
	"exif-gpsaltituderef": "ਉਚਾਈ ਦਾ ਹਵਾਲਾ",
	"exif-gpsaltitude": "ਉਚਾਈ",
	"exif-gpstimestamp": "ਜੀ੦ਪੀ੦ਐੱਸ ਸਮਾਂ (ਪ੍ਰਮਾਣੂ ਘੜੀ)",
	"exif-gpssatellites": "ਮਿਣਨ ਲਈ ਵਰਤੇ ਗਏ ਉਪਗ੍ਰਹਿ",
	"exif-gpsstatus": "ਵਸੂਲੀਏ ਦੀ ਹਾਲਤ",
	"exif-gpsmeasuremode": "ਨਾਪ ਦਾ ਤਰੀਕਾ",
	"exif-gpsdop": "ਨਾਪ ਦਾ ਸਹੀਪੁਣਾ",
	"exif-gpsspeedref": "ਗਤੀ ਦੀ ਇਕਾਈ",
	"exif-gpsspeed": "ਜੀ.ਪੀ.ਐੱਸ. ਵਸੂਲੀਏ ਦੀ ਰਫ਼ਤਾਰ",
	"exif-gpstrack": "ਚਾਲ ਦੀ ਦਿਸ਼ਾ",
	"exif-gpsimgdirection": "ਤਸਵੀਰ ਦੀ ਦਿਸ਼ਾ",
	"exif-gpsdestdistance": "ਮੰਜ਼ਲ ਤੱਕ ਦੂਰੀ",
	"exif-gpsprocessingmethod": "ਜੀ.ਪੀ.ਐੱਸ. ਕਾਰਵਾਈ ਦੇ ਤਰੀਕੇ ਦਾ ਨਾਂ",
	"exif-gpsareainformation": "ਜੀਪੀਐੱਸ ਖੇਤਰ ਦਾ ਨਾਂ",
	"exif-gpsdatestamp": "GPS ਮਿਤੀ",
	"exif-keywords": "ਖ਼ਾਸ ਲਫ਼ਜ਼",
	"exif-worldregioncreated": "ਦੁਨੀਆਂ ਦਾ ਉਹ ਇਲਾਕਾ ਜਿੱਥੇ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-countrycreated": "ਉਹ ਦੇਸ਼ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-countrycodecreated": "ਉਸ ਦੇਸ਼ ਦਾ ਕੋਡ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-provinceorstatecreated": "ਸੂਬਾ ਜਾਂ ਰਾਜ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-citycreated": "ਸ਼ਹਿਰ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-sublocationcreated": "ਸ਼ਹਿਰ ਦਾ ਉਹ ਟਿਕਾਣਾ ਜਿੱਥੇ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-worldregiondest": "ਦਰਸਾਇਆ ਗਿਆ ਦੁਨਿਆਵੀ ਖੇਤਰ",
	"exif-countrydest": "ਦਰਸਾਇਆ ਗਿਆ ਦੇਸ਼",
	"exif-countrycodedest": "ਦਰਸਾਏ ਗਏ ਦੇਸ਼ ਲਈ ਕੋਡ",
	"exif-provinceorstatedest": "ਦਰਸਾਇਆ ਗਿਆ ਸੂਬਾ ਜਾਂ ਰਾਜ",
	"exif-citydest": "ਦਰਸਾਇਆ ਗਿਆ ਸ਼ਹਿਰ",
	"exif-sublocationdest": "ਵਿਖਾਏ ਗਏ ਸ਼ਹਿਰ ਦਾ ਟਿਕਾਣਾ",
	"exif-objectname": "ਛੋਟਾ ਸਿਰਲੇਖ",
	"exif-specialinstructions": "ਖ਼ਾਸ ਹਦਾਇਤਾਂ",
	"exif-headline": "ਸਿਰਨਾਵਾਂ",
	"exif-source": "ਸਰੋਤ",
	"exif-editstatus": "ਤਸਵੀਰ ਦਾ ਸੰਪਾਦਕੀ ਰੁਤਬਾ",
	"exif-urgency": "ਲੋੜਵੰਦੀ",
	"exif-fixtureidentifier": "ਜੜਤ ਦਾ ਨਾਂ",
	"exif-locationdest": "ਦਰਸਾਈ ਗਈ ਥਾਂ",
	"exif-locationdestcode": "ਦਰਸਾਈ ਥਾਂ ਦਾ ਕੋਡ",
	"exif-contact": "ਰਾਬਤੇ ਦੀ ਜਾਣਕਾਰੀ",
	"exif-writer": "ਲੇਖਕ",
	"exif-languagecode": "ਬੋਲੀ",
	"exif-iimversion": "IIM ਵਰਜ਼ਨ",
	"exif-iimcategory": "ਸ਼੍ਰੇਣੀ",
	"exif-iimsupplementalcategory": "ਪੂਰਕ ਸ਼੍ਰੇਣੀਆਂ",
	"exif-datetimeexpires": "ਇਸ ਮਗਰੋਂ ਨ ਵਰਤੋ",
	"exif-identifier": "ਸ਼ਨਾਖ਼ਤਕਾਰ",
	"exif-lens": "ਵਰਤਿਆ ਗਿਆ ਲੈਨਜ਼",
	"exif-serialnumber": "ਕੈਮਰੇ ਦਾ ਸੀਰੀਅਲ ਨੰਬਰ",
	"exif-cameraownername": "ਕੈਮਰੇ ਦਾ ਮਾਲਕ",
	"exif-label": "ਲੇਬਲ",
	"exif-datetimemetadata": "ਮੈਟਾਡਾਟਾ ਦੀ ਆਖ਼ਰੀ ਤਬਦੀਲੀ ਦੀ ਮਿਤੀ",
	"exif-nickname": "ਤਸਵੀਰ ਦਾ ਗ਼ੈਰ-ਰਸਮੀ ਨਾਂ",
	"exif-rating": "ਦਰਜਾ (੫ ਵਿੱਚੋਂ)",
	"exif-rightscertificate": "ਹੱਕਾਂ ਦੇ ਪ੍ਰਬੰਧ ਦਾ ਪ੍ਰਮਾਣ-ਪੱਤਰ",
	"exif-copyrighted": "ਕਾਪੀਰਾਈਟ ਦਰਜਾ",
	"exif-copyrightowner": "ਕਾਪੀਰਾਈਟ ਦਾ ਮਾਲਕ",
	"exif-usageterms": "ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ",
	"exif-webstatement": "ਕਾਪੀਰਾਈਟ ਦਾ ਆਨਲਾਈਨ ਬਿਆਨ",
	"exif-originaldocumentid": "ਮੂਲ ਦਸਤਾਵੇਜ਼ ਦੀ ਵਿਲੱਖਣ ਸ਼ਨਾਖ਼ਤ",
	"exif-licenseurl": "ਨਕਲ-ਹੱਕ ਲਸੰਸ ਵਾਸਤੇ ਯੂ.ਆਰ.ਐੱਲ.",
	"exif-pngfilecomment": "PNG ਫ਼ਾਈਲ ਦੀ ਟਿੱਪਣੀ",
	"exif-disclaimer": "ਦਾਅਵੇ",
	"exif-contentwarning": "ਸਮੱਗਰੀ ਸਬੰਧੀ ਚਿਤਾਵਨੀ",
	"exif-giffilecomment": "GIF ਫ਼ਾਈਲ ਦੀ ਟਿੱਪਣੀ",
	"exif-intellectualgenre": "ਚੀਜ਼ ਦੀ ਕਿਸਮ",
	"exif-subjectnewscode": "ਵਿਸ਼ੇ ਦਾ ਕੋਡ",
	"exif-scenecode": "IPTC ਸੀਨ ਦਾ ਕੋਡ",
	"exif-event": "ਦਰਸਾਈ ਗਈ ਘਟਨਾ",
	"exif-organisationinimage": "ਦਰਸਾਈ ਗਈ ਸੰਸਥਾ",
	"exif-personinimage": "ਦਰਸਾਇਆ ਗਿਆ ਇਨਸਾਨ",
	"exif-originalimageheight": "ਕੱਟਣ ਤੋਂ ਪਹਿਲਾਂ ਤਸਵੀਰ ਦੀ ਉਚਾਈ",
	"exif-originalimagewidth": "ਕੱਟਣ ਤੋਂ ਪਹਿਲਾਂ ਤਸਵੀਰ ਦੀ ਚੌੜਾਈ",
	"exif-compression-1": "ਬੇਨਪੀੜਿਆ",
	"exif-copyrighted-true": "ਨਕਲ-ਹੱਕ ਹੇਠ",
	"exif-photometricinterpretation-1": "ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ (ਕਾਲਾ ਸਿਫ਼ਰ(੦) ਹੈ)",
	"exif-unknowndate": "ਅਣਪਛਾਤੀ ਮਿਤੀ",
	"exif-orientation-1": "ਸਧਾਰਨ",
	"exif-orientation-2": "ਲੇਟਵੇਂ ਲੋਟ ਤੁਣਕਿਆ",
	"exif-orientation-3": "੧੮੦° ਘੁਮਾਇਆ ਗਿਆ",
	"exif-orientation-4": "ਖੜ੍ਹੇ ਲੋਟ ਤੁਣਕਿਆ",
	"exif-orientation-6": "90° ਖੱਬੇ ਦਾਅ ਘੁੰਮਾਇਆ",
	"exif-orientation-7": "90° ਸੱਜੇ ਦਾਅ ਘੁੰਮਾਇਆ ਅਤੇ ਖੜ੍ਹਵੇਂ ਰੂਪ ਵਿੱਚ ਪਲਟਿਆ",
	"exif-orientation-8": "90° ਸੱਜੇ ਦਾਅ ਘੁੰਮਾਇਆ",
	"exif-componentsconfiguration-0": "ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
	"exif-exposureprogram-0": "ਪਰਿਭਾਸ਼ਤ ਨਹੀਂ",
	"exif-exposureprogram-1": "ਦਸਤੀ",
	"exif-exposureprogram-2": "ਸਧਾਰਨ ਪਰੋਗਰਾਮ",
	"exif-subjectdistance-value": "$1 ਮੀਟਰ",
	"exif-meteringmode-0": "ਅਣਪਛਾਤਾ",
	"exif-meteringmode-1": "ਔਸਤ",
	"exif-meteringmode-3": "ਡੱਬ",
	"exif-meteringmode-4": "ਬਹੁ-ਡੱਬ",
	"exif-meteringmode-5": "ਪੈਟਰਨ",
	"exif-meteringmode-6": "ਅਧੂਰਾ",
	"exif-meteringmode-255": "ਹੋਰ",
	"exif-lightsource-0": "ਅਣਜਾਣ",
	"exif-lightsource-1": "ਦਿਨ ਦਾ ਚਾਨਣ",
	"exif-lightsource-2": "ਫ਼ਲੋਰਚਾਨਣ",
	"exif-lightsource-3": "ਟੰਗਸਟੱਨ (ਭਖਦਾ ਚਾਨਣ)",
	"exif-lightsource-4": "ਫ਼ਲੈਸ਼",
	"exif-lightsource-9": "ਵਧੀਆ ਮੌਸਮ",
	"exif-lightsource-10": "ਬੱਦਲ ਵਾਲਾ ਮੌਸਮ",
	"exif-lightsource-11": "ਛਾਂ",
	"exif-lightsource-17": "ਮਿਆਰੀ ਚਾਨਣ A",
	"exif-lightsource-18": "ਮਿਆਰੀ ਚਾਨਣ B",
	"exif-lightsource-19": "ਮਿਆਰੀ ਚਾਨਣ C",
	"exif-lightsource-255": "ਚਾਨਣ ਦਾ ਹੋਰ ਸਰੋਤ",
	"exif-flash-fired-0": "ਲਿਸ਼ਕ ਨਹੀਂ ਵੱਜੀ",
	"exif-flash-fired-1": "ਲਿਸ਼ਕ ਵੱਜੀ",
	"exif-flash-mode-1": "ਲਿਸ਼ਕ ਦਾ ਲਾਜ਼ਮੀ ਵੱਜਣਾ",
	"exif-flash-mode-2": "ਲਿਸ਼ਕ ਲਾਜ਼ਮੀ ਬੰਦ ਹੋਣੀ",
	"exif-flash-mode-3": "ਆਪ-ਮੁਹਾਰਾ ਢੰਗ",
	"exif-focalplaneresolutionunit-2": "ਇੰਚ",
	"exif-sensingmethod-1": "ਬੇਪਰਿਭਾਸ਼ਤ",
	"exif-customrendered-0": "ਆਮ ਕਾਰਵਾਈ",
	"exif-customrendered-1": "ਲੋੜ ਮੁਤਾਬਕ ਕਾਰਵਾਈ",
	"exif-exposuremode-0": "ਸਵੈ-ਉਘਾੜ",
	"exif-exposuremode-1": "ਹੱਥੀਂ ਉਘਾੜ",
	"exif-scenecapturetype-0": "ਸਟੈਂਡਰਡ",
	"exif-scenecapturetype-1": "ਲੈਂਡਸਕੇਪ",
	"exif-scenecapturetype-2": "ਪੋਰਟਰੇਟ",
	"exif-scenecapturetype-3": "ਰਾਤ ਦਾ ਨਜ਼ਾਰਾ",
	"exif-gaincontrol-0": "ਕੋਈ ਨਹੀਂ",
	"exif-contrast-0": "ਸਧਾਰਨ",
	"exif-contrast-1": "ਕੂਲ਼ਾ",
	"exif-contrast-2": "ਕਰੜਾ",
	"exif-saturation-0": "ਸਧਾਰਨ",
	"exif-saturation-1": "ਘੱਟ ਰਜਾਓ",
	"exif-saturation-2": "ਭਾਰੀ ਰਜਾਓ",
	"exif-sharpness-0": "ਸਧਾਰਨ",
	"exif-sharpness-1": "ਕੂਲਾ",
	"exif-sharpness-2": "ਕਰੜਾ",
	"exif-subjectdistancerange-0": "ਅਣਜਾਣ",
	"exif-subjectdistancerange-1": "ਮਾਈਕਰੋ",
	"exif-subjectdistancerange-2": "ਝਲਕ ਬੰਦ ਕਰੋ",
	"exif-subjectdistancerange-3": "ਦੂਰ ਦਾ ਨਜ਼ਾਰਾ",
	"exif-gpslatitude-n": "ਉੱਤਰੀ ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslatitude-s": "ਦੱਖਣੀ ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslongitude-e": "ਪੂਰਬੀ ਰੇਖਾਂਸ਼",
	"exif-gpslongitude-w": "ਪੱਛਮੀ ਰੇਖਾਂਸ਼",
	"exif-gpsaltitude-above-sealevel": "ਸਮੁੰਦਰ ਤਲ ਤੋਂ $1 {{PLURAL:$1|ਮੀਟਰ}} ਉੱਤੇ",
	"exif-gpsaltitude-below-sealevel": "ਸਮੁੰਦਰ ਤਲ ਤੋਂ $1 {{PLURAL:$1|ਮੀਟਰ}} ਹੇਠਾਂ",
	"exif-gpsstatus-a": "ਮਾਪ ਜਾਰੀ ਹੈ",
	"exif-gpsmeasuremode-2": "੨-ਆਯਾਮੀ ਨਾਪ",
	"exif-gpsmeasuremode-3": "੩-ਆਯਾਮੀ ਨਾਪ",
	"exif-gpsspeed-k": "ਕਿਲੋਮੀਟਰ ਪ੍ਰਤੀ ਘੰਟਾ",
	"exif-gpsspeed-m": "ਮੀਲ ਪ੍ਰਤੀ ਘੰਟਾ",
	"exif-gpsspeed-n": "ਨਾਟ",
	"exif-gpsdestdistance-k": "ਕਿਲੋਮੀਟਰ",
	"exif-gpsdestdistance-m": "ਮੀਲ",
	"exif-gpsdestdistance-n": "ਸਮੁੰਦਰੀ ਮੀਲ",
	"exif-gpsdop-excellent": "ਉੱਤਮ ($1)",
	"exif-gpsdop-good": "ਵਧੀਆ ($1)",
	"exif-gpsdop-moderate": "ਠੀਕ-ਠਾਕ ($1)",
	"exif-gpsdop-fair": "ਠੀਕ-ਠਾਕ ($1)",
	"exif-gpsdop-poor": "ਘਟੀਆ ($1)",
	"exif-objectcycle-a": "ਸਿਰਫ਼ ਸਵੇਰ",
	"exif-objectcycle-p": "ਸਿਰਫ਼ ਸ਼ਾਮ",
	"exif-objectcycle-b": "ਸਵੇਰ ਅਤੇ ਸ਼ਾਮ ਦੋਵੇਂ",
	"exif-gpsdirection-t": "ਅਸਲੀ ਦਿਸ਼ਾ",
	"exif-gpsdirection-m": "ਚੁੰਬਕੀ ਦਿਸ਼ਾ",
	"exif-ycbcrpositioning-1": "ਕੇਂਦਰਤ",
	"exif-dc-contributor": "ਯੋਗਦਾਨੀ",
	"exif-dc-coverage": "ਮੀਡੀਆ ਦਾ ਸਥਾਨਕ ਅਤੇ ਵਕਤੀ ਅਧਿਕਾਰ-ਖੇਤਰ",
	"exif-dc-date": "ਮਿਤੀ(ਆਂ)",
	"exif-dc-publisher": "ਪ੍ਰਕਾਸ਼ਕ",
	"exif-dc-relation": "ਸਬੰਧਤ ਮੀਡੀਆ",
	"exif-dc-rights": "ਹੱਕ",
	"exif-dc-source": "ਸਰੋਤ ਮੀਡੀਆ",
	"exif-dc-type": "ਮੀਡੀਆ ਦੀ ਕਿਸਮ",
	"exif-rating-rejected": "ਨਕਾਰਿਆ ਗਿਆ",
	"exif-isospeedratings-overflow": "੬੫੫੩੫ ਤੋਂ ਵੱਡਾ",
	"exif-iimcategory-ace": "ਕਲਾ, ਸੱਭਿਆਚਾਰ ਅਤੇ ਮਨੋਰੰਜਨ",
	"exif-iimcategory-clj": "ਅਪਰਾਧ ਅਤੇ ਕਨੂੰਨ",
	"exif-iimcategory-dis": "ਆਫ਼ਤਾਂ ਅਤੇ ਦੁਰਘਟਨਾਵਾਂ",
	"exif-iimcategory-fin": "ਅਰਥਚਾਰਾ ਅਤੇ ਵਪਾਰ",
	"exif-iimcategory-edu": "ਸਿੱਖਿਆ",
	"exif-iimcategory-evn": "ਵਾਤਾਵਰਨ",
	"exif-iimcategory-hth": "ਸਿਹਤ",
	"exif-iimcategory-hum": "ਮਨੁੱਖੀ ਹਿਤ",
	"exif-iimcategory-lab": "ਮਜ਼ਦੂਰੀ",
	"exif-iimcategory-lif": "ਜੀਵਨ-ਸ਼ੈਲੀ ਅਤੇ ਅਰਾਮ",
	"exif-iimcategory-pol": "ਸਿਆਸਤ",
	"exif-iimcategory-rel": "ਧਰਮ ਅਤੇ ਮਤ",
	"exif-iimcategory-sci": "ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ",
	"exif-iimcategory-soi": "ਸਮਾਜਕ ਮੁੱਦੇ",
	"exif-iimcategory-spo": "ਖੇਡਾਂ",
	"exif-iimcategory-war": "ਯੁੱਧ, ਤਕਰਾਰ ਅਤੇ ਅਸ਼ਾਂਤੀ",
	"exif-iimcategory-wea": "ਮੌਸਮ",
	"exif-urgency-normal": "ਸਧਾਰਨ ($1)",
	"exif-urgency-low": "ਨੀਵਾਂ ($1)",
	"exif-urgency-high": "ਉੱਚਾ ($1)"
}

languages/i18n/exif/pa.json (after)
{
	"@metadata": {
		"authors": [
			"Aalam",
			"Babanwalia",
			"Raj Singh",
			"Satdeep gill",
			"ਪ੍ਰਚਾਰਕ",
			"Cabal"
		]
	},
	"exif-imagewidth": "ਚੌੜਾਈ",
	"exif-imagelength": "ਉਚਾਈ",
	"exif-compression": "ਨਪੀੜਨ ਦੀ ਜੁਗਤ",
	"exif-photometricinterpretation": "ਪਿਕਸਲਾਂ ਦੀ ਬਣਤਰ",
	"exif-orientation": "ਦਿਸ਼ਾਮਾਨ",
	"exif-samplesperpixel": "ਭਾਗਾਂ ਦੀ ਗਿਣਤੀ",
	"exif-planarconfiguration": "ਅੰਕੜਿਆਂ ਦਾ ਇੰਤਜ਼ਾਮ",
	"exif-ycbcrpositioning": "Y ਅਤੇ C ਦਾ ਟਿਕਾਣਾ",
	"exif-xresolution": "ਲੇਟਵੀਂ ਨੁਕਤਾ-ਗਿਣਤੀ",
	"exif-yresolution": "ਖੜ੍ਹਵੀਂ ਨੁਕਤਾ-ਗਿਣਤੀ",
	"exif-stripoffsets": "ਤਸਵੀਰੀ ਅੰਕੜਿਆਂ ਦਾ ਟਿਕਾਣਾ",
	"exif-rowsperstrip": "ਪ੍ਰਤੀ ਪੱਟੀ ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ",
	"exif-stripbytecounts": "ਹਰੇਕ ਨਪੀੜੀ ਪੱਟੀ 'ਚ ਬਾਈਟ",
	"exif-jpeginterchangeformatlength": "JPEG ਸਮੱਗਰੀ ਦੇ ਬਾਈਟ",
	"exif-whitepoint": "ਚਿੱਟੀ ਬਿੰਦੀ ਦੀ ਰੰਗਤ",
	"exif-primarychromaticities": "ਮੁੱਢਲਿਆਂ ਦੀ ਰੰਗਤ",
	"exif-datetime": "ਫ਼ਾਈਲ ਤਬਦੀਲੀ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	"exif-imagedescription": "ਚਿੱਤਰ ਟਾਇਟਲ",
	"exif-make": "ਕੈਮਰਾ ਨਿਰਮਾਤਾ",
	"exif-model": "ਕੈਮਰਾ ਮਾਡਲ",
	"exif-software": "ਵਰਤਿਆ ਸਾਫਟਵੇਅਰ",
	"exif-artist": "ਲਿਖਾਰੀ",
	"exif-copyright": "ਕਾਪੀਰਾਈਟ ਟਾਇਟਲ",
	"exif-exifversion": "ਐਗਜ਼ਿਫ਼ ਦਾ ਰੂਪ",
	"exif-colorspace": "ਰੰਗ ਸਪੇਸ",
	"exif-pixelxdimension": "ਤਸਵੀਰ ਦੀ ਚੌੜਾਈ",
	"exif-pixelydimension": "ਤਸਵੀਰ ਦੀ ਲੰਬਾਈ",
	"exif-usercomment": "ਵਰਤੋਂਕਾਰ ਦੀਆਂ ਟਿੱਪਣੀਆਂ",
	"exif-relatedsoundfile": "ਮਿਲਦੀ-ਜੁਲਦੀ ਆਡੀਓ ਫ਼ਾਈਲ",
	"exif-datetimeoriginal": "ਡਾਟਾ ਦੇ ਬਣਨ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	"exif-datetimedigitized": "ਅੰਕਰੂਪ ਕਰਨ ਦੀ ਮਿਤੀ ਅਤੇ ਸਮਾਂ",
	"exif-fnumber": "ਐੱਫ਼ ਨੰਬਰ",
	"exif-subjectdistance": "ਵਿਸ਼ੇ ਦੀ ਵਿੱਥ",
	"exif-lightsource": "ਚਾਨਣ ਦਾ ਸਰੋਤ",
	"exif-flash": "ਫ਼ਲੈਸ਼",
	"exif-focallength": "ਲੈਨਜ਼ ਦੀ ਫੋਕਲ-ਲੰਬਾਈ",
	"exif-subjectarea": "ਵਿਸ਼ਾ ਖੇਤਰ",
	"exif-flashenergy": "ਫ਼ਲੈਸ਼ ਦੀ ਊਰਜਾ",
	"exif-subjectlocation": "ਵਿਸ਼ੇ ਦਾ ਟਿਕਾਣਾ",
	"exif-exposureindex": "ਉਘਾੜ ਸੂਚਕ",
	"exif-filesource": "ਫ਼ਾਈਲ ਦਾ ਸਰੋਤ",
	"exif-scenetype": "ਸੀਨ ਦੀ ਕਿਸਮ",
	"exif-whitebalance": "ਚਿੱਟਾ ਸੰਤੁਲਨ",
	"exif-contrast": "ਵਖਰੇਵਾਂ",
	"exif-saturation": "ਰਜਾਓ",
	"exif-sharpness": "ਤਿੱਖਾਪਣ",
	"exif-devicesettingdescription": "ਜੰਤਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਦਾ ਵੇਰਵਾ",
	"exif-gpslatituderef": "ਉੱਤਰੀ ਜਾਂ ਦੱਖਣੀ ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslatitude": "ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslongituderef": "ਪੂਰਬੀ ਜਾਂ ਪੱਛਮੀ ਰੇਖਾਂਸ਼",
	"exif-gpslongitude": "ਰੇਖਾਂਸ਼",
	"exif-gpsaltituderef": "ਉਚਾਈ ਦਾ ਹਵਾਲਾ",
	"exif-gpsaltitude": "ਉਚਾਈ",
	"exif-gpstimestamp": "ਜੀ੦ਪੀ੦ਐੱਸ ਸਮਾਂ (ਪ੍ਰਮਾਣੂ ਘੜੀ)",
	"exif-gpssatellites": "ਮਿਣਨ ਲਈ ਵਰਤੇ ਗਏ ਉਪਗ੍ਰਹਿ",
	"exif-gpsstatus": "ਵਸੂਲੀਏ ਦੀ ਹਾਲਤ",
	"exif-gpsmeasuremode": "ਨਾਪ ਦਾ ਤਰੀਕਾ",
	"exif-gpsdop": "ਨਾਪ ਦਾ ਸਹੀਪੁਣਾ",
	"exif-gpsspeedref": "ਗਤੀ ਦੀ ਇਕਾਈ",
	"exif-gpsspeed": "ਜੀ.ਪੀ.ਐੱਸ. ਵਸੂਲੀਏ ਦੀ ਰਫ਼ਤਾਰ",
	"exif-gpstrack": "ਚਾਲ ਦੀ ਦਿਸ਼ਾ",
	"exif-gpsimgdirection": "ਤਸਵੀਰ ਦੀ ਦਿਸ਼ਾ",
	"exif-gpsdestdistance": "ਮੰਜ਼ਲ ਤੱਕ ਦੂਰੀ",
	"exif-gpsprocessingmethod": "ਜੀ.ਪੀ.ਐੱਸ. ਕਾਰਵਾਈ ਦੇ ਤਰੀਕੇ ਦਾ ਨਾਂ",
	"exif-gpsareainformation": "ਜੀਪੀਐੱਸ ਖੇਤਰ ਦਾ ਨਾਂ",
	"exif-gpsdatestamp": "GPS ਮਿਤੀ",
	"exif-keywords": "ਖ਼ਾਸ ਲਫ਼ਜ਼",
	"exif-worldregioncreated": "ਦੁਨੀਆਂ ਦਾ ਉਹ ਇਲਾਕਾ ਜਿੱਥੇ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-countrycreated": "ਉਹ ਦੇਸ਼ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-countrycodecreated": "ਉਸ ਦੇਸ਼ ਦਾ ਕੋਡ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-provinceorstatecreated": "ਸੂਬਾ ਜਾਂ ਰਾਜ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-citycreated": "ਸ਼ਹਿਰ ਜਿਸ ਵਿਚ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-sublocationcreated": "ਸ਼ਹਿਰ ਦਾ ਉਹ ਟਿਕਾਣਾ ਜਿੱਥੇ ਇਹ ਤਸਵੀਰ ਲਈ ਗਈ ਸੀ",
	"exif-worldregiondest": "ਦਰਸਾਇਆ ਗਿਆ ਦੁਨਿਆਵੀ ਖੇਤਰ",
	"exif-countrydest": "ਦਰਸਾਇਆ ਗਿਆ ਦੇਸ਼",
	"exif-countrycodedest": "ਦਰਸਾਏ ਗਏ ਦੇਸ਼ ਲਈ ਕੋਡ",
	"exif-provinceorstatedest": "ਦਰਸਾਇਆ ਗਿਆ ਸੂਬਾ ਜਾਂ ਰਾਜ",
	"exif-citydest": "ਦਰਸਾਇਆ ਗਿਆ ਸ਼ਹਿਰ",
	"exif-sublocationdest": "ਵਿਖਾਏ ਗਏ ਸ਼ਹਿਰ ਦਾ ਟਿਕਾਣਾ",
	"exif-objectname": "ਛੋਟਾ ਸਿਰਲੇਖ",
	"exif-specialinstructions": "ਖ਼ਾਸ ਹਦਾਇਤਾਂ",
	"exif-headline": "ਸਿਰਨਾਵਾਂ",
	"exif-source": "ਸਰੋਤ",
	"exif-editstatus": "ਤਸਵੀਰ ਦਾ ਸੰਪਾਦਕੀ ਰੁਤਬਾ",
	"exif-urgency": "ਲੋੜਵੰਦੀ",
	"exif-fixtureidentifier": "ਜੜਤ ਦਾ ਨਾਂ",
	"exif-locationdest": "ਦਰਸਾਈ ਗਈ ਥਾਂ",
	"exif-locationdestcode": "ਦਰਸਾਈ ਥਾਂ ਦਾ ਕੋਡ",
	"exif-contact": "ਰਾਬਤੇ ਦੀ ਜਾਣਕਾਰੀ",
	"exif-writer": "ਲੇਖਕ",
	"exif-languagecode": "ਬੋਲੀ",
	"exif-iimversion": "IIM ਵਰਜ਼ਨ",
	"exif-iimcategory": "ਸ਼੍ਰੇਣੀ",
	"exif-iimsupplementalcategory": "ਪੂਰਕ ਸ਼੍ਰੇਣੀਆਂ",
	"exif-datetimeexpires": "ਇਸ ਮਗਰੋਂ ਨ ਵਰਤੋ",
	"exif-identifier": "ਸ਼ਨਾਖ਼ਤਕਾਰ",
	"exif-lens": "ਵਰਤਿਆ ਗਿਆ ਲੈਨਜ਼",
	"exif-serialnumber": "ਕੈਮਰੇ ਦਾ ਸੀਰੀਅਲ ਨੰਬਰ",
	"exif-cameraownername": "ਕੈਮਰੇ ਦਾ ਮਾਲਕ",
	"exif-label": "ਲੇਬਲ",
	"exif-datetimemetadata": "ਮੈਟਾਡਾਟਾ ਦੀ ਆਖ਼ਰੀ ਤਬਦੀਲੀ ਦੀ ਮਿਤੀ",
	"exif-nickname": "ਤਸਵੀਰ ਦਾ ਗ਼ੈਰ-ਰਸਮੀ ਨਾਂ",
	"exif-rating": "ਦਰਜਾ (੫ ਵਿੱਚੋਂ)",
	"exif-rightscertificate": "ਹੱਕਾਂ ਦੇ ਪ੍ਰਬੰਧ ਦਾ ਪ੍ਰਮਾਣ-ਪੱਤਰ",
	"exif-copyrighted": "ਕਾਪੀਰਾਈਟ ਦਰਜਾ",
	"exif-copyrightowner": "ਕਾਪੀਰਾਈਟ ਦਾ ਮਾਲਕ",
	"exif-usageterms": "ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ",
	"exif-webstatement": "ਕਾਪੀਰਾਈਟ ਦਾ ਆਨਲਾਈਨ ਬਿਆਨ",
	"exif-originaldocumentid": "ਮੂਲ ਦਸਤਾਵੇਜ਼ ਦੀ ਵਿਲੱਖਣ ਸ਼ਨਾਖ਼ਤ",
	"exif-licenseurl": "ਨਕਲ-ਹੱਕ ਲਸੰਸ ਵਾਸਤੇ ਯੂ.ਆਰ.ਐੱਲ.",
	"exif-pngfilecomment": "PNG ਫ਼ਾਈਲ ਦੀ ਟਿੱਪਣੀ",
	"exif-disclaimer": "ਦਾਅਵੇ",
	"exif-contentwarning": "ਸਮੱਗਰੀ ਸਬੰਧੀ ਚਿਤਾਵਨੀ",
	"exif-giffilecomment": "GIF ਫ਼ਾਈਲ ਦੀ ਟਿੱਪਣੀ",
	"exif-intellectualgenre": "ਚੀਜ਼ ਦੀ ਕਿਸਮ",
	"exif-subjectnewscode": "ਵਿਸ਼ੇ ਦਾ ਕੋਡ",
	"exif-scenecode": "IPTC ਸੀਨ ਦਾ ਕੋਡ",
	"exif-event": "ਦਰਸਾਈ ਗਈ ਘਟਨਾ",
	"exif-organisationinimage": "ਦਰਸਾਈ ਗਈ ਸੰਸਥਾ",
	"exif-personinimage": "ਦਰਸਾਇਆ ਗਿਆ ਇਨਸਾਨ",
	"exif-originalimageheight": "ਕੱਟਣ ਤੋਂ ਪਹਿਲਾਂ ਤਸਵੀਰ ਦੀ ਉਚਾਈ",
	"exif-originalimagewidth": "ਕੱਟਣ ਤੋਂ ਪਹਿਲਾਂ ਤਸਵੀਰ ਦੀ ਚੌੜਾਈ",
	"exif-compression-1": "ਬੇਨਪੀੜਿਆ",
	"exif-copyrighted-true": "ਨਕਲ-ਹੱਕ ਹੇਠ",
	"exif-photometricinterpretation-1": "ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ (ਕਾਲਾ ਸਿਫ਼ਰ(੦) ਹੈ)",
	"exif-unknowndate": "ਅਣਪਛਾਤੀ ਮਿਤੀ",
	"exif-orientation-1": "ਆਮ",
	"exif-orientation-2": "ਲੇਟਵੇਂ ਲੋਟ ਤੁਣਕਿਆ",
	"exif-orientation-3": "੧੮੦° ਘੁਮਾਇਆ ਗਿਆ",
	"exif-orientation-4": "ਖੜ੍ਹੇ ਲੋਟ ਤੁਣਕਿਆ",
	"exif-orientation-6": "90° ਖੱਬੇ ਦਾਅ ਘੁੰਮਾਇਆ",
	"exif-orientation-7": "90° ਸੱਜੇ ਦਾਅ ਘੁੰਮਾਇਆ ਅਤੇ ਖੜ੍ਹਵੇਂ ਰੂਪ ਵਿੱਚ ਪਲਟਿਆ",
	"exif-orientation-8": "90° ਸੱਜੇ ਦਾਅ ਘੁੰਮਾਇਆ",
	"exif-componentsconfiguration-0": "ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
	"exif-exposureprogram-0": "ਪਰਿਭਾਸ਼ਤ ਨਹੀਂ",
	"exif-exposureprogram-1": "ਦਸਤੀ",
	"exif-exposureprogram-2": "ਸਧਾਰਨ ਪਰੋਗਰਾਮ",
	"exif-subjectdistance-value": "$1 ਮੀਟਰ",
	"exif-meteringmode-0": "ਅਣਪਛਾਤਾ",
	"exif-meteringmode-1": "ਔਸਤ",
	"exif-meteringmode-3": "ਡੱਬ",
	"exif-meteringmode-4": "ਬਹੁ-ਡੱਬ",
	"exif-meteringmode-5": "ਪੈਟਰਨ",
	"exif-meteringmode-6": "ਅਧੂਰਾ",
	"exif-meteringmode-255": "ਹੋਰ",
	"exif-lightsource-0": "ਅਣਜਾਣ",
	"exif-lightsource-1": "ਦਿਨ ਦਾ ਚਾਨਣ",
	"exif-lightsource-2": "ਫ਼ਲੋਰਚਾਨਣ",
	"exif-lightsource-3": "ਟੰਗਸਟੱਨ (ਭਖਦਾ ਚਾਨਣ)",
	"exif-lightsource-4": "ਫ਼ਲੈਸ਼",
	"exif-lightsource-9": "ਵਧੀਆ ਮੌਸਮ",
	"exif-lightsource-10": "ਬੱਦਲ ਵਾਲਾ ਮੌਸਮ",
	"exif-lightsource-11": "ਛਾਂ",
	"exif-lightsource-17": "ਮਿਆਰੀ ਚਾਨਣ A",
	"exif-lightsource-18": "ਮਿਆਰੀ ਚਾਨਣ B",
	"exif-lightsource-19": "ਮਿਆਰੀ ਚਾਨਣ C",
	"exif-lightsource-255": "ਚਾਨਣ ਦਾ ਹੋਰ ਸਰੋਤ",
	"exif-flash-fired-0": "ਲਿਸ਼ਕ ਨਹੀਂ ਵੱਜੀ",
	"exif-flash-fired-1": "ਲਿਸ਼ਕ ਵੱਜੀ",
	"exif-flash-mode-1": "ਲਿਸ਼ਕ ਦਾ ਲਾਜ਼ਮੀ ਵੱਜਣਾ",
	"exif-flash-mode-2": "ਲਿਸ਼ਕ ਲਾਜ਼ਮੀ ਬੰਦ ਹੋਣੀ",
	"exif-flash-mode-3": "ਆਪ-ਮੁਹਾਰਾ ਢੰਗ",
	"exif-focalplaneresolutionunit-2": "ਇੰਚ",
	"exif-sensingmethod-1": "ਬੇਪਰਿਭਾਸ਼ਤ",
	"exif-customrendered-0": "ਆਮ ਕਾਰਵਾਈ",
	"exif-customrendered-1": "ਲੋੜ ਮੁਤਾਬਕ ਕਾਰਵਾਈ",
	"exif-exposuremode-0": "ਸਵੈ-ਉਘਾੜ",
	"exif-exposuremode-1": "ਹੱਥੀਂ ਉਘਾੜ",
	"exif-scenecapturetype-0": "ਸਟੈਂਡਰਡ",
	"exif-scenecapturetype-1": "ਲੈਂਡਸਕੇਪ",
	"exif-scenecapturetype-2": "ਪੋਰਟਰੇਟ",
	"exif-scenecapturetype-3": "ਰਾਤ ਦਾ ਨਜ਼ਾਰਾ",
	"exif-gaincontrol-0": "ਕੋਈ ਨਹੀਂ",
	"exif-contrast-0": "ਆਮ",
	"exif-contrast-1": "ਕੂਲ਼ਾ",
	"exif-contrast-2": "ਔਖਾ",
	"exif-saturation-0": "ਆਮ",
	"exif-saturation-1": "ਘੱਟ ਰਜਾਓ",
	"exif-saturation-2": "ਭਾਰੀ ਰਜਾਓ",
	"exif-sharpness-0": "ਆਮ",
	"exif-sharpness-1": "ਕੂਲਾ",
	"exif-sharpness-2": "ਔਖਾ",
	"exif-subjectdistancerange-0": "ਅਣਜਾਣ",
	"exif-subjectdistancerange-1": "ਮਾਈਕਰੋ",
	"exif-subjectdistancerange-2": "ਝਲਕ ਬੰਦ ਕਰੋ",
	"exif-subjectdistancerange-3": "ਦੂਰ ਦਾ ਨਜ਼ਾਰਾ",
	"exif-gpslatitude-n": "ਉੱਤਰੀ ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslatitude-s": "ਦੱਖਣੀ ਅਕਸ਼ਾਂਸ਼",
	"exif-gpslongitude-e": "ਪੂਰਬੀ ਰੇਖਾਂਸ਼",
	"exif-gpslongitude-w": "ਪੱਛਮੀ ਰੇਖਾਂਸ਼",
	"exif-gpsaltitude-above-sealevel": "ਸਮੁੰਦਰ ਤਲ ਤੋਂ $1 {{PLURAL:$1|ਮੀਟਰ}} ਉੱਤੇ",
	"exif-gpsaltitude-below-sealevel": "ਸਮੁੰਦਰ ਤਲ ਤੋਂ $1 {{PLURAL:$1|ਮੀਟਰ}} ਹੇਠਾਂ",
	"exif-gpsstatus-a": "ਮਾਪ ਜਾਰੀ ਹੈ",
	"exif-gpsmeasuremode-2": "੨-ਆਯਾਮੀ ਨਾਪ",
	"exif-gpsmeasuremode-3": "੩-ਆਯਾਮੀ ਨਾਪ",
	"exif-gpsspeed-k": "ਕਿਲੋਮੀਟਰ ਪ੍ਰਤੀ ਘੰਟਾ",
	"exif-gpsspeed-m": "ਮੀਲ ਪ੍ਰਤੀ ਘੰਟਾ",
	"exif-gpsspeed-n": "ਨਾਟ",
	"exif-gpsdestdistance-k": "ਕਿਲੋਮੀਟਰ",
	"exif-gpsdestdistance-m": "ਮੀਲ",
	"exif-gpsdestdistance-n": "ਸਮੁੰਦਰੀ ਮੀਲ",
	"exif-gpsdop-excellent": "ਉੱਤਮ ($1)",
	"exif-gpsdop-good": "ਵਧੀਆ ($1)",
	"exif-gpsdop-moderate": "ਠੀਕ-ਠਾਕ ($1)",
	"exif-gpsdop-fair": "ਠੀਕ-ਠਾਕ ($1)",
	"exif-gpsdop-poor": "ਘਟੀਆ ($1)",
	"exif-objectcycle-a": "ਸਿਰਫ਼ ਸਵੇਰ",
	"exif-objectcycle-p": "ਸਿਰਫ਼ ਸ਼ਾਮ",
	"exif-objectcycle-b": "ਸਵੇਰ ਅਤੇ ਸ਼ਾਮ ਦੋਵੇਂ",
	"exif-gpsdirection-t": "ਅਸਲੀ ਦਿਸ਼ਾ",
	"exif-gpsdirection-m": "ਚੁੰਬਕੀ ਦਿਸ਼ਾ",
	"exif-ycbcrpositioning-1": "ਕੇਂਦਰਤ",
	"exif-dc-contributor": "ਯੋਗਦਾਨੀ",
	"exif-dc-coverage": "ਮੀਡੀਆ ਦਾ ਸਥਾਨਕ ਅਤੇ ਵਕਤੀ ਅਧਿਕਾਰ-ਖੇਤਰ",
	"exif-dc-date": "ਮਿਤੀ(ਆਂ)",
	"exif-dc-publisher": "ਪ੍ਰਕਾਸ਼ਕ",
	"exif-dc-relation": "ਸਬੰਧਤ ਮੀਡੀਆ",
	"exif-dc-rights": "ਹੱਕ",
	"exif-dc-source": "ਸਰੋਤ ਮੀਡੀਆ",
	"exif-dc-type": "ਮੀਡੀਆ ਦੀ ਕਿਸਮ",
	"exif-rating-rejected": "ਨਕਾਰਿਆ ਗਿਆ",
	"exif-isospeedratings-overflow": "੬੫੫੩੫ ਤੋਂ ਵੱਡਾ",
	"exif-iimcategory-ace": "ਕਲਾ, ਸੱਭਿਆਚਾਰ ਅਤੇ ਮਨੋਰੰਜਨ",
	"exif-iimcategory-clj": "ਅਪਰਾਧ ਅਤੇ ਕਨੂੰਨ",
	"exif-iimcategory-dis": "ਆਫ਼ਤਾਂ ਅਤੇ ਦੁਰਘਟਨਾਵਾਂ",
	"exif-iimcategory-fin": "ਅਰਥਚਾਰਾ ਅਤੇ ਵਪਾਰ",
	"exif-iimcategory-edu": "ਸਿੱਖਿਆ",
	"exif-iimcategory-evn": "ਵਾਤਾਵਰਨ",
	"exif-iimcategory-hth": "ਸਿਹਤ",
	"exif-iimcategory-hum": "ਮਨੁੱਖੀ ਹਿਤ",
	"exif-iimcategory-lab": "ਮਜ਼ਦੂਰੀ",
	"exif-iimcategory-lif": "ਜੀਵਨ-ਸ਼ੈਲੀ ਅਤੇ ਅਰਾਮ",
	"exif-iimcategory-pol": "ਸਿਆਸਤ",
	"exif-iimcategory-rel": "ਧਰਮ ਅਤੇ ਮਤ",
	"exif-iimcategory-sci": "ਵਿਗਿਆਨ ਅਤੇ ਤਕਨਾਲੋਜੀ",
	"exif-iimcategory-soi": "ਸਮਾਜਕ ਮੁੱਦੇ",
	"exif-iimcategory-spo": "ਖੇਡਾਂ",
	"exif-iimcategory-war": "ਯੁੱਧ, ਤਕਰਾਰ ਅਤੇ ਅਸ਼ਾਂਤੀ",
	"exif-iimcategory-wea": "ਮੌਸਮ",
	"exif-urgency-normal": "ਸਧਾਰਨ ($1)",
	"exif-urgency-low": "ਨੀਵਾਂ ($1)",
	"exif-urgency-high": "ਉੱਚਾ ($1)"
}

languages/i18n/exif/pa.json (diff)
@@ -5,7 +5,8 @@
 			"Babanwalia",
 			"Raj Singh",
 			"Satdeep gill",
-			"ਪ੍ਰਚਾਰਕ"
+			"ਪ੍ਰਚਾਰਕ",
+			"Cabal"
 		]
 	},
 	"exif-imagewidth": "ਚੌੜਾਈ",
@@ -29,7 +30,7 @@
 	"exif-make": "ਕੈਮਰਾ ਨਿਰਮਾਤਾ",
 	"exif-model": "ਕੈਮਰਾ ਮਾਡਲ",
 	"exif-software": "ਵਰਤਿਆ ਸਾਫਟਵੇਅਰ",
-	"exif-artist": "ਲੇਖਕ",
+	"exif-artist": "ਲਿਖਾਰੀ",
 	"exif-copyright": "ਕਾਪੀਰਾਈਟ ਟਾਇਟਲ",
 	"exif-exifversion": "ਐਗਜ਼ਿਫ਼ ਦਾ ਰੂਪ",
 	"exif-colorspace": "ਰੰਗ ਸਪੇਸ",
@@ -134,7 +135,7 @@
 	"exif-copyrighted-true": "ਨਕਲ-ਹੱਕ ਹੇਠ",
 	"exif-photometricinterpretation-1": "ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ (ਕਾਲਾ ਸਿਫ਼ਰ(੦) ਹੈ)",
 	"exif-unknowndate": "ਅਣਪਛਾਤੀ ਮਿਤੀ",
-	"exif-orientation-1": "ਸਧਾਰਨ",
+	"exif-orientation-1": "ਆਮ",
 	"exif-orientation-2": "ਲੇਟਵੇਂ ਲੋਟ ਤੁਣਕਿਆ",
 	"exif-orientation-3": "੧੮੦° ਘੁਮਾਇਆ ਗਿਆ",
 	"exif-orientation-4": "ਖੜ੍ਹੇ ਲੋਟ ਤੁਣਕਿਆ",
@@ -181,15 +182,15 @@
 	"exif-scenecapturetype-2": "ਪੋਰਟਰੇਟ",
 	"exif-scenecapturetype-3": "ਰਾਤ ਦਾ ਨਜ਼ਾਰਾ",
 	"exif-gaincontrol-0": "ਕੋਈ ਨਹੀਂ",
-	"exif-contrast-0": "ਸਧਾਰਨ",
+	"exif-contrast-0": "ਆਮ",
 	"exif-contrast-1": "ਕੂਲ਼ਾ",
-	"exif-contrast-2": "ਕਰੜਾ",
-	"exif-saturation-0": "ਸਧਾਰਨ",
+	"exif-contrast-2": "ਔਖਾ",
+	"exif-saturation-0": "ਆਮ",
 	"exif-saturation-1": "ਘੱਟ ਰਜਾਓ",
 	"exif-saturation-2": "ਭਾਰੀ ਰਜਾਓ",
-	"exif-sharpness-0": "ਸਧਾਰਨ",
+	"exif-sharpness-0": "ਆਮ",
 	"exif-sharpness-1": "ਕੂਲਾ",
-	"exif-sharpness-2": "ਕਰੜਾ",
+	"exif-sharpness-2": "ਔਖਾ",
 	"exif-subjectdistancerange-0": "ਅਣਜਾਣ",
 	"exif-subjectdistancerange-1": "ਮਾਈਕਰੋ",
 	"exif-subjectdistancerange-2": "ਝਲਕ ਬੰਦ ਕਰੋ",
