languages/i18n/exif/rue.json (before)
{
	"@metadata": {
		"authors": [
			"Gazeb"
		]
	},
	"exif-imagewidth": "Шырька",
	"exif-imagelength": "Вышка",
	"exif-bitspersample": "Глубка фарбы",
	"exif-compression": "Метода компресії",
	"exif-photometricinterpretation": "Фаребный простор",
	"exif-orientation": "Орієнтація",
	"exif-samplesperpixel": "Чісло компонентів",
	"exif-planarconfiguration": "Порядок дат",
	"exif-ycbcrsubsampling": "Пропорція підвзоркованя Y ку C",
	"exif-ycbcrpositioning": "Уміщіня Y і C",
	"exif-xresolution": "Розлишіня образка на шырку",
	"exif-yresolution": "Розлишіня образка на вышку",
	"exif-stripoffsets": "Уміщіня дат образка",
	"exif-rowsperstrip": "Чісло рядків на 1 блок",
	"exif-stripbytecounts": "Чісло байтів на компрімованый блок",
	"exif-jpeginterchangeformat": "Офсет ку JPEG SOI",
	"exif-jpeginterchangeformatlength": "Чісло байтів JPEG дат",
	"exif-whitepoint": "Хромаціта білой точкы",
	"exif-primarychromaticities": "Хромаціта прімарных фарб",
	"exif-ycbcrcoefficients": "Коефіціенты матіцї про трансформованя фаребных просторів",
	"exif-referenceblackwhite": "Світлость референчного чорной і білой точкы",
	"exif-datetime": "Датум і час вытворїня файлу",
	"exif-imagedescription": "Назва образку",
	"exif-make": "Выробник фотоапарату",
	"exif-model": "Модел фотоапарату",
	"exif-software": "Проґрамове забеспечіня",
	"exif-artist": "Автор",
	"exif-copyright": "Властник авторьскых прав",
	"exif-exifversion": "Верзія Exif",
	"exif-flashpixversion": "Підпорована верзія Flashpix",
	"exif-colorspace": "Фаребный простор",
	"exif-componentsconfiguration": "Конфіґурація компонентів фарбы",
	"exif-compressedbitsperpixel": "Компрімачный режім",
	"exif-pixelxdimension": "Шырка образчіка",
	"exif-pixelydimension": "Вышка образчіка",
	"exif-usercomment": "Додатковый коментарь",
	"exif-relatedsoundfile": "Звязаный звуковый файл",
	"exif-datetimeoriginal": "Оріґіналный датум і час",
	"exif-datetimedigitized": "Датум і час діґіталізації",
	"exif-subsectime": "зломкы секунды про DateTime",
	"exif-subsectimeoriginal": "зломкы секунды про DateTimeOriginal",
	"exif-subsectimedigitized": "зломкы секунды про DateTimeDigitized",
	"exif-exposuretime": "Час експозіції",
	"exif-exposuretime-format": "$1 з ($2)",
	"exif-fnumber": "Цлона",
	"exif-exposureprogram": "Експозічный проґрам",
	"exif-spectralsensitivity": "Спектрална чутливость",
	"exif-isospeedratings": "Світлочутливость ISO",
	"exif-shutterspeedvalue": "Експозічный час (APEX)",
	"exif-aperturevalue": "Цлона (APEX)",
	"exif-brightnessvalue": "Яс (APEX)",
	"exif-exposurebiasvalue": "Компензація експозіції",
	"exif-maxaperturevalue": "Найменша цлона",
	"exif-subjectdistance": "Далеко ку обєкту",
	"exif-meteringmode": "Способ міряня",
	"exif-lightsource": "Жрідло світла",
	"exif-flash": "Блеск",
	"exif-focallength": "Фокусна довжка",
	"exif-subjectarea": "Положіня обєкту",
	"exif-flashenergy": "Енерґія блеску",
	"exif-focalplanexresolution": "X розлишіня огнісковой ровины",
	"exif-focalplaneyresolution": "Y розлишіня огнісковой ровіны",
	"exif-focalplaneresolutionunit": "Єдиніця розлишіня огнісковой ровины",
	"exif-subjectlocation": "Положіня обєкту",
	"exif-exposureindex": "Індекс експозіції",
	"exif-sensingmethod": "Тіп сензора",
	"exif-filesource": "Жрідло файлу",
	"exif-scenetype": "Тіп сцены",
	"exif-customrendered": "Хосновательска обробка",
	"exif-exposuremode": "Режім експозіції",
	"exif-whitebalance": "Баланс білого",
	"exif-digitalzoomratio": "Діґіталный зум",
	"exif-focallengthin35mmfilm": "Еквівалентна фокусна довжка (про 35 мм філм)",
	"exif-scenecapturetype": "Тіп сцены",
	"exif-gaincontrol": "Управа світлости",
	"exif-contrast": "Контраст",
	"exif-saturation": "Насыченость",
	"exif-sharpness": "Острость",
	"exif-devicesettingdescription": "Попис наштелёваня заряджіня",
	"exif-subjectdistancerange": "Далеко ку обєкту",
	"exif-imageuniqueid": "Унікатне ID образка",
	"exif-gpsversionid": "Верзія блоку GPS-інформації",
	"exif-gpslatituderef": "Северна або южна шырка",
	"exif-gpslatitude": "Ґеоґрафічна шырка",
	"exif-gpslongituderef": "Выходна або западна довжка",
	"exif-gpslongitude": "Ґеоґрафічна довжка",
	"exif-gpsaltituderef": "Над/підморьска вышка/глубка",
	"exif-gpsaltitude": "Надморьска вышка",
	"exif-gpstimestamp": "GPS час (атомовы годины)",
	"exif-gpssatellites": "Сателіты хоснованы про міряня",
	"exif-gpsstatus": "Статус приїмача",
	"exif-gpsmeasuremode": "Режім міряня",
	"exif-gpsdop": "Точность міряня",
	"exif-gpsspeedref": "Єдиніця швыдкости",
	"exif-gpsspeed": "Швыдкость GPS приїмателя",
	"exif-gpstrackref": "Референція про смер руху",
	"exif-gpstrack": "Смер рушаня",
	"exif-gpsimgdirectionref": "Референція про оріентацію образку",
	"exif-gpsimgdirection": "Оріентація образку",
	"exif-gpsmapdatum": "Хоснована ґеодезічна сістема",
	"exif-gpsdestlatituderef": "Северна/южна ґеоґрафічна шырка обєкта",
	"exif-gpsdestlatitude": "Ґеоґрафічна шырка обєкта",
	"exif-gpsdestlongituderef": "Северна/южна ґеоґрафічна довжка обєкта",
	"exif-gpsdestlongitude": "Ґеоґрафічна довжка обєкта",
	"exif-gpsdestbearingref": "Референція про дорогу ку обєкту",
	"exif-gpsdestbearing": "Дорога ку обєкту",
	"exif-gpsdestdistanceref": "Референція про дістанцію  ку обєкту",
	"exif-gpsdestdistance": "Дістанція ку обєкту",
	"exif-gpsprocessingmethod": "Метода обробкы GPS дат",
	"exif-gpsareainformation": "Назва области GPS",
	"exif-gpsdatestamp": "GPS датум",
	"exif-gpsdifferential": "Діференціална корекція GPS",
	"exif-jpegfilecomment": "Позначкы ку файлу JPEG",
	"exif-keywords": "Ключовы слова",
	"exif-worldregioncreated": "Часть світу, де быв образчік зазначеный",
	"exif-countrycreated": "Країна, де быв образчік зазначеный",
	"exif-countrycodecreated": "Код країны, де быв образчік зазначеный",
	"exif-provinceorstatecreated": "Провінція або штат, де быв образчік зазначеный",
	"exif-citycreated": "Місто, де быв образчік зазначеный",
	"exif-sublocationcreated": "Часть міста, де быв образчік зазначеный",
	"exif-worldregiondest": "Вказана часть світа",
	"exif-countrydest": "Вказана країна",
	"exif-countrycodedest": "Код вказаной країны",
	"exif-provinceorstatedest": "Вказана провінція або штат",
	"exif-citydest": "Вказане місто",
	"exif-sublocationdest": "Вказана часть міста",
	"exif-objectname": "Курта назва",
	"exif-specialinstructions": "Шпеціалны інштрукції",
	"exif-headline": "Надпис",
	"exif-credit": "Ждідло/Додаватель",
	"exif-source": "Жрідло",
	"exif-editstatus": "Редакчный статус образчіка",
	"exif-urgency": "Урґенція",
	"exif-fixtureidentifier": "Назва сталого обєкту",
	"exif-locationdest": "Вказане місце",
	"exif-locationdestcode": "Код вказаного місця",
	"exif-objectcycle": "Денный час, про котрый є файл становленый",
	"exif-contact": "Контактна інформація",
	"exif-writer": "Автор попису",
	"exif-languagecode": "Язык",
	"exif-iimversion": "IIM верзія",
	"exif-iimcategory": "Катеґорія",
	"exif-iimsupplementalcategory": "Додатковы катеґорії",
	"exif-datetimeexpires": "Не хосновати по",
	"exif-datetimereleased": "Про хоснованя од",
	"exif-originaltransmissionref": "Код про догляданя оріґіналной трансмісії",
	"exif-identifier": "Ідентіфікатор",
	"exif-lens": "Хоснованый обєктів",
	"exif-serialnumber": "Серіове чісло апарату",
	"exif-cameraownername": "Властник апарату",
	"exif-label": "Налепка",
	"exif-datetimemetadata": "Датум послїднёй управы метадат",
	"exif-nickname": "Неформална назва образчіка",
	"exif-rating": "Рейтінґ (1–5)",
	"exif-rightscertificate": "Цертіфікат справованя прав",
	"exif-copyrighted": "Статус авторьскых прав",
	"exif-copyrightowner": "Властник авторьскых прав",
	"exif-usageterms": "Условія хоснованя",
	"exif-webstatement": "Онлайн інформації о авторьскых правах",
	"exif-originaldocumentid": "Унікатне ID оріґіналного документу",
	"exif-licenseurl": "URL ліценції",
	"exif-morepermissionsurl": "Інформації о другім ліценцованю",
	"exif-attributionurl": "Кідь хоснуєте тото дїло, зазначте одказ",
	"exif-preferredattributionname": "Кідь хоснуєте тото дїло, зазначте автора",
	"exif-pngfilecomment": "Позначкы ку файлу PNG",
	"exif-disclaimer": "Вылучіня одповідности",
	"exif-contentwarning": "Упозорнїня ку обсягу",
	"exif-giffilecomment": "Позначкы ку файлу GIF",
	"exif-intellectualgenre": "Тіп положкы",
	"exif-subjectnewscode": "Код предмету",
	"exif-scenecode": "IPTC код сцены",
	"exif-event": "Зображена подїя",
	"exif-organisationinimage": "Зображена орґанізація",
	"exif-personinimage": "Зображена особа",
	"exif-originalimageheight": "Вышка образчіка перед орїзанём",
	"exif-originalimagewidth": "Шырка образчіка перед орїзанём",
	"exif-compression-1": "Нестиснутый",
	"exif-compression-2": "1-дімензіоналне Гуффманове кодованя довжкы бігу CCITT Group 3",
	"exif-compression-3": "Кодованя факсів CCITT Group 3",
	"exif-compression-4": "Кодованя факсів CCITT Group 4",
	"exif-copyrighted-true": "Сокочене авторьскым правом",
	"exif-copyrighted-false": "Без інформації о авторьскых правах",
	"exif-unknowndate": "Незнамый датум",
	"exif-orientation-1": "Нормална",
	"exif-orientation-2": "Перевернуте горізонтално",
	"exif-orientation-3": "Обернуте о 180°",
	"exif-orientation-4": "Перевернуте вертікално",
	"exif-orientation-5": "Повернуте о 90° проти дорозї годиновой ручкы і вертікално перевернуте",
	"exif-orientation-6": "Повернуте о 90° проти дорозї годиновой ручкы",
	"exif-orientation-7": "Повернуте о 90° по дорозї годиновой ручкы і вертікално перевернуте",
	"exif-orientation-8": "Повернуте о 90° по дорозї годиновой ручкы",
	"exif-planarconfiguration-1": "формат «chunky»",
	"exif-planarconfiguration-2": "формат «planar»",
	"exif-colorspace-65535": "Некаліброване",
	"exif-componentsconfiguration-0": "не екзістує",
	"exif-exposureprogram-0": "Недефіноване",
	"exif-exposureprogram-1": "Ручный режім",
	"exif-exposureprogram-2": "Нормалный режім",
	"exif-exposureprogram-3": "Пріоріта цлоны",
	"exif-exposureprogram-4": "Пріоріта спущі",
	"exif-exposureprogram-5": "Креатівны проґрам (лїпша глубка остроты)",
	"exif-exposureprogram-6": "Акція проґрам (швыдкіша спущ)",
	"exif-exposureprogram-7": "Портретный режім (детайлны фотоґрафії з неострым задом)",
	"exif-exposureprogram-8": "Країна (фотоґрафія країны з острым задом)",
	"exif-subjectdistance-value": "$1 метрів",
	"exif-meteringmode-0": "Не є знаме",
	"exif-meteringmode-1": "Середнїй",
	"exif-meteringmode-2": "Центрозваженый",
	"exif-meteringmode-3": "Бодове",
	"exif-meteringmode-4": "Зонове",
	"exif-meteringmode-5": "Матрічный",
	"exif-meteringmode-6": "Частковый",
	"exif-meteringmode-255": "Інше",
	"exif-lightsource-0": "Не є знаме",
	"exif-lightsource-1": "Денне світло",
	"exif-lightsource-2": "Лампа денного світла",
	"exif-lightsource-3": "Лампа розжарёваня",
	"exif-lightsource-4": "Блеск",
	"exif-lightsource-9": "Ясно",
	"exif-lightsource-10": "Захмарено",
	"exif-lightsource-11": "Тїнь",
	"exif-lightsource-12": "Лампа денного світла тіп D (5700 − 7100K)",
	"exif-lightsource-13": "Лампа денного світла тіп N (4600 − 5400K)",
	"exif-lightsource-14": "Лампа денного світла тіп W (3900 − 4500K)",
	"exif-lightsource-15": "Лампа денного світла тіп WW (3200 − 3700K)",
	"exif-lightsource-17": "Штандартне світло тіпу A",
	"exif-lightsource-18": "Штандартне світло тіпу B",
	"exif-lightsource-19": "Штандартне світло тіпу C",
	"exif-lightsource-24": "Штудіова лампа штандарду ISO",
	"exif-lightsource-255": "Інше жрідло світла",
	"exif-flash-fired-0": "Блеск не працовав",
	"exif-flash-fired-1": "Блеск працовав",
	"exif-flash-return-0": "функція про роспознаваня одразів блеску не є к діспозіції",
	"exif-flash-return-2": "одраз блеску не быв зазначеный",
	"exif-flash-return-3": "одраз блеску быв зазначеный",
	"exif-flash-mode-1": "принучене хоснованя блеску",
	"exif-flash-mode-2": "хоснованя блеску заказане",
	"exif-flash-mode-3": "автоматічный режім",
	"exif-flash-function-1": "Блеск не є к діспозіції",
	"exif-flash-redeye-1": "режім редукції яву червеных очей",
	"exif-focalplaneresolutionunit-2": "in",
	"exif-sensingmethod-1": "Недефіноване",
	"exif-sensingmethod-2": "Єдночіповый плошный сензор",
	"exif-sensingmethod-3": "Двойчіповый плошный сензор",
	"exif-sensingmethod-4": "Тройчіповый плошный сензор",
	"exif-sensingmethod-5": "Секвенчный плошный сензор",
	"exif-sensingmethod-7": "Трёхлінеарный сензор",
	"exif-sensingmethod-8": "Секвенчный лінеарный сензор",
	"exif-filesource-3": "Діґіталный фотоапарат",
	"exif-scenetype-1": "Прямо фотоґрафованый образок",
	"exif-customrendered-0": "Нормалне спрацованя",
	"exif-customrendered-1": "Нештандартне спрацованя",
	"exif-exposuremode-0": "Автоматічна експозіція",
	"exif-exposuremode-1": "Ручне наштелёваня експозіції",
	"exif-exposuremode-2": "Брекетинґ",
	"exif-whitebalance-0": "Автоматічный баланс білого",
	"exif-whitebalance-1": "Ручне наштелёваня балансу білого",
	"exif-scenecapturetype-0": "Штандартный",
	"exif-scenecapturetype-1": "На шырку",
	"exif-scenecapturetype-2": "На вышку",
	"exif-scenecapturetype-3": "Ночна сцена",
	"exif-gaincontrol-0": "Жадна",
	"exif-gaincontrol-1": "Невелике звышіня",
	"exif-gaincontrol-2": "Велике звышіня",
	"exif-gaincontrol-3": "Невелике зменшіня",
	"exif-gaincontrol-4": "Силне зменшіня",
	"exif-contrast-0": "Нормалне",
	"exif-contrast-1": "Мягке",
	"exif-contrast-2": "Тверде",
	"exif-saturation-0": "Нормалне",
	"exif-saturation-1": "Невелика насыченость",
	"exif-saturation-2": "Велика насыченость",
	"exif-sharpness-0": "Нормалне",
	"exif-sharpness-1": "Мягке",
	"exif-sharpness-2": "Тверде",
	"exif-subjectdistancerange-0": "Не є знаме",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Детайл",
	"exif-subjectdistancerange-3": "Погляд здалека",
	"exif-gpslatitude-n": "Северна шырка",
	"exif-gpslatitude-s": "Южна шырка",
	"exif-gpslongitude-e": "Выходна довжка",
	"exif-gpslongitude-w": "Западна довжка",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метр|метра|метрів}} над уровнёв моря",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метр|метра|метрів}} під уровнёв моря",
	"exif-gpsstatus-a": "Вымірёваня не є закінчене",
	"exif-gpsstatus-v": "Міряня мімо роботу",
	"exif-gpsmeasuremode-2": "Двойрозмірове міряня",
	"exif-gpsmeasuremode-3": "Тройрозмірове міряня",
	"exif-gpsspeed-k": "км/год",
	"exif-gpsspeed-m": "міль/год",
	"exif-gpsspeed-n": "узлів",
	"exif-gpsdestdistance-k": "Кілометры",
	"exif-gpsdestdistance-m": "Мілї",
	"exif-gpsdestdistance-n": "Морьскы мілї",
	"exif-gpsdop-excellent": "Выняткова ($1)",
	"exif-gpsdop-good": "Добра ($1)",
	"exif-gpsdop-moderate": "Середня ($1)",
	"exif-gpsdop-fair": "Ниже середнёй ($1)",
	"exif-gpsdop-poor": "Бідна ($1)",
	"exif-objectcycle-a": "Лем дообіда",
	"exif-objectcycle-p": "Лем вечур",
	"exif-objectcycle-b": "Рано і вечур",
	"exif-gpsdirection-t": "Справный курз",
	"exif-gpsdirection-m": "Маґнетічный курз",
	"exif-ycbcrpositioning-1": "Центрованый",
	"exif-ycbcrpositioning-2": "У себе",
	"exif-dc-contributor": "Приспівателї",
	"exif-dc-coverage": "Просторовы або часовы россягы медія",
	"exif-dc-date": "Датум (датумы)",
	"exif-dc-publisher": "Выдаватель",
	"exif-dc-relation": "Повязаны медія",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Оріґіналне медіюм",
	"exif-dc-type": "Тіп медія",
	"exif-rating-rejected": "Завергнуте",
	"exif-isospeedratings-overflow": "Понад 65535",
	"exif-iimcategory-ace": "Култура, уменя і забава",
	"exif-iimcategory-clj": "Злочін і право",
	"exif-iimcategory-dis": "Гаварії і напасть",
	"exif-iimcategory-fin": "Економіка і бізніс",
	"exif-iimcategory-edu": "Едукація",
	"exif-iimcategory-evn": "Жывотне середовище",
	"exif-iimcategory-hth": "Здоровя",
	"exif-iimcategory-hum": "Людьскы залюбы",
	"exif-iimcategory-lab": "Праца",
	"exif-iimcategory-lif": "Вольный час і жывотный штіл",
	"exif-iimcategory-pol": "Політіка",
	"exif-iimcategory-rel": "Віра і реліґія",
	"exif-iimcategory-sci": "Наука і технолоґії",
	"exif-iimcategory-soi": "Соціална проблематіка",
	"exif-iimcategory-spo": "Шпорт",
	"exif-iimcategory-war": "Войны, конфлікты і непокої",
	"exif-iimcategory-wea": "Хвіля",
	"exif-urgency-normal": "Нормалне ($1)",
	"exif-urgency-low": "Низка ($1)",
	"exif-urgency-high": "Высока ($1)",
	"exif-urgency-other": "Хоснователём дефінована пріоріта ($1)"
}

languages/i18n/exif/rue.json (after)
{
	"@metadata": {
		"authors": [
			"Gazeb",
			"Constraque"
		]
	},
	"exif-imagewidth": "Шырька",
	"exif-imagelength": "Вышка",
	"exif-bitspersample": "Глубка фарбы",
	"exif-compression": "Метода компресії",
	"exif-photometricinterpretation": "Фаребный простор",
	"exif-orientation": "Орієнтація",
	"exif-samplesperpixel": "Чісло компонентів",
	"exif-planarconfiguration": "Порядок дат",
	"exif-ycbcrsubsampling": "Пропорція підвзоркованя Y ку C",
	"exif-ycbcrpositioning": "Уміщіня Y і C",
	"exif-xresolution": "Розлишіня образка на шырку",
	"exif-yresolution": "Розлишіня образка на вышку",
	"exif-stripoffsets": "Уміщіня дат образка",
	"exif-rowsperstrip": "Чісло рядків на 1 блок",
	"exif-stripbytecounts": "Чісло байтів на компрімованый блок",
	"exif-jpeginterchangeformat": "Офсет ку JPEG SOI",
	"exif-jpeginterchangeformatlength": "Чісло байтів JPEG дат",
	"exif-whitepoint": "Хромаціта білой точкы",
	"exif-primarychromaticities": "Хромаціта прімарных фарб",
	"exif-ycbcrcoefficients": "Коефіціенты матіцї про трансформованя фаребных просторів",
	"exif-referenceblackwhite": "Світлость референчного чорной і білой точкы",
	"exif-datetime": "Датум і час вытворїня файлу",
	"exif-imagedescription": "Назва образку",
	"exif-make": "Выробник фотоапарату",
	"exif-model": "Модел фотоапарату",
	"exif-software": "Проґрамове забеспечіня",
	"exif-artist": "Автор",
	"exif-copyright": "Властник авторьскых прав",
	"exif-exifversion": "Верзія Exif",
	"exif-flashpixversion": "Підпорована верзія Flashpix",
	"exif-colorspace": "Фаребный простор",
	"exif-componentsconfiguration": "Конфіґурація компонентів фарбы",
	"exif-compressedbitsperpixel": "Компрімачный режім",
	"exif-pixelxdimension": "Шырка образчіка",
	"exif-pixelydimension": "Вышка образчіка",
	"exif-usercomment": "Додатковый коментарь",
	"exif-relatedsoundfile": "Звязаный звуковый файл",
	"exif-datetimeoriginal": "Оріґіналный датум і час",
	"exif-datetimedigitized": "Датум і час діґіталізації",
	"exif-subsectime": "зломкы секунды про DateTime",
	"exif-subsectimeoriginal": "зломкы секунды про DateTimeOriginal",
	"exif-subsectimedigitized": "зломкы секунды про DateTimeDigitized",
	"exif-exposuretime": "Час експозіції",
	"exif-exposuretime-format": "$1 з ($2)",
	"exif-fnumber": "Цлона",
	"exif-exposureprogram": "Експозічный проґрам",
	"exif-spectralsensitivity": "Спектрална чутливость",
	"exif-isospeedratings": "Світлочутливость ISO",
	"exif-shutterspeedvalue": "Експозічный час (APEX)",
	"exif-aperturevalue": "Цлона (APEX)",
	"exif-brightnessvalue": "Яс (APEX)",
	"exif-exposurebiasvalue": "Компензація експозіції",
	"exif-maxaperturevalue": "Найменша цлона",
	"exif-subjectdistance": "Далеко ку обєкту",
	"exif-meteringmode": "Способ міряня",
	"exif-lightsource": "Жрідло світла",
	"exif-flash": "Блеск",
	"exif-focallength": "Фокусна довжка",
	"exif-subjectarea": "Положіня обєкту",
	"exif-flashenergy": "Енерґія блеску",
	"exif-focalplanexresolution": "X розлишіня огнісковой ровины",
	"exif-focalplaneyresolution": "Y розлишіня огнісковой ровіны",
	"exif-focalplaneresolutionunit": "Єдиніця розлишіня огнісковой ровины",
	"exif-subjectlocation": "Положіня обєкту",
	"exif-exposureindex": "Індекс експозіції",
	"exif-sensingmethod": "Тіп сензора",
	"exif-filesource": "Жрідло файлу",
	"exif-scenetype": "Тіп сцены",
	"exif-customrendered": "Хосновательска обробка",
	"exif-exposuremode": "Режім експозіції",
	"exif-whitebalance": "Баланс білого",
	"exif-digitalzoomratio": "Діґіталный зум",
	"exif-focallengthin35mmfilm": "Еквівалентна фокусна довжка (про 35 мм філм)",
	"exif-scenecapturetype": "Тіп сцены",
	"exif-gaincontrol": "Управа світлости",
	"exif-contrast": "Контраст",
	"exif-saturation": "Насыченость",
	"exif-sharpness": "Острость",
	"exif-devicesettingdescription": "Попис наставлїня заряджіня",
	"exif-subjectdistancerange": "Далеко ку обєкту",
	"exif-imageuniqueid": "Унікатне ID образка",
	"exif-gpsversionid": "Верзія блоку GPS-інформації",
	"exif-gpslatituderef": "Северна або южна шырка",
	"exif-gpslatitude": "Ґеоґрафічна шырка",
	"exif-gpslongituderef": "Выходна або западна довжка",
	"exif-gpslongitude": "Ґеоґрафічна довжка",
	"exif-gpsaltituderef": "Над/підморьска вышка/глубка",
	"exif-gpsaltitude": "Надморьска вышка",
	"exif-gpstimestamp": "GPS час (атомовы годины)",
	"exif-gpssatellites": "Сателіты хоснованы про міряня",
	"exif-gpsstatus": "Статус приїмача",
	"exif-gpsmeasuremode": "Режім міряня",
	"exif-gpsdop": "Точность міряня",
	"exif-gpsspeedref": "Єдиніця швыдкости",
	"exif-gpsspeed": "Швыдкость GPS приїмателя",
	"exif-gpstrackref": "Референція про смер руху",
	"exif-gpstrack": "Смер рушаня",
	"exif-gpsimgdirectionref": "Референція про оріентацію образку",
	"exif-gpsimgdirection": "Оріентація образку",
	"exif-gpsmapdatum": "Хоснована ґеодезічна сістема",
	"exif-gpsdestlatituderef": "Северна/южна ґеоґрафічна шырка обєкта",
	"exif-gpsdestlatitude": "Ґеоґрафічна шырка обєкта",
	"exif-gpsdestlongituderef": "Северна/южна ґеоґрафічна довжка обєкта",
	"exif-gpsdestlongitude": "Ґеоґрафічна довжка обєкта",
	"exif-gpsdestbearingref": "Референція про дорогу ку обєкту",
	"exif-gpsdestbearing": "Дорога ку обєкту",
	"exif-gpsdestdistanceref": "Референція про дістанцію  ку обєкту",
	"exif-gpsdestdistance": "Дістанція ку обєкту",
	"exif-gpsprocessingmethod": "Метода обробкы GPS дат",
	"exif-gpsareainformation": "Назва области GPS",
	"exif-gpsdatestamp": "GPS датум",
	"exif-gpsdifferential": "Діференціална корекція GPS",
	"exif-jpegfilecomment": "Позначкы ку файлу JPEG",
	"exif-keywords": "Ключовы слова",
	"exif-worldregioncreated": "Часть світу, де быв образчік зазначеный",
	"exif-countrycreated": "Країна, де быв образчік зазначеный",
	"exif-countrycodecreated": "Код країны, де быв образчік зазначеный",
	"exif-provinceorstatecreated": "Провінція або штат, де быв образчік зазначеный",
	"exif-citycreated": "Місто, де быв образчік зазначеный",
	"exif-sublocationcreated": "Часть міста, де быв образчік зазначеный",
	"exif-worldregiondest": "Вказана часть світа",
	"exif-countrydest": "Вказана країна",
	"exif-countrycodedest": "Код вказаной країны",
	"exif-provinceorstatedest": "Вказана провінція або штат",
	"exif-citydest": "Вказане місто",
	"exif-sublocationdest": "Вказана часть міста",
	"exif-objectname": "Курта назва",
	"exif-specialinstructions": "Шпеціалны інштрукції",
	"exif-headline": "Надпис",
	"exif-credit": "Ждідло/Додаватель",
	"exif-source": "Жрідло",
	"exif-editstatus": "Редакчный статус образчіка",
	"exif-urgency": "Урґенція",
	"exif-fixtureidentifier": "Назва сталого обєкту",
	"exif-locationdest": "Вказане місце",
	"exif-locationdestcode": "Код вказаного місця",
	"exif-objectcycle": "Денный час, про котрый є файл становленый",
	"exif-contact": "Контактна інформація",
	"exif-writer": "Автор попису",
	"exif-languagecode": "Язык",
	"exif-iimversion": "IIM верзія",
	"exif-iimcategory": "Катеґорія",
	"exif-iimsupplementalcategory": "Додатковы катеґорії",
	"exif-datetimeexpires": "Не хосновати по",
	"exif-datetimereleased": "Про хоснованя од",
	"exif-originaltransmissionref": "Код про догляданя оріґіналной трансмісії",
	"exif-identifier": "Ідентіфікатор",
	"exif-lens": "Хоснованый обєктів",
	"exif-serialnumber": "Серіове чісло апарату",
	"exif-cameraownername": "Властник апарату",
	"exif-label": "Налепка",
	"exif-datetimemetadata": "Датум послїднёй управы метадат",
	"exif-nickname": "Неформална назва образчіка",
	"exif-rating": "Рейтінґ (1–5)",
	"exif-rightscertificate": "Цертіфікат справованя прав",
	"exif-copyrighted": "Статус авторьскых прав",
	"exif-copyrightowner": "Властник авторьскых прав",
	"exif-usageterms": "Условія хоснованя",
	"exif-webstatement": "Онлайн інформації о авторьскых правах",
	"exif-originaldocumentid": "Унікатне ID оріґіналного документу",
	"exif-licenseurl": "URL ліценції",
	"exif-morepermissionsurl": "Інформації о другім ліценцованю",
	"exif-attributionurl": "Кідь хоснуєте тото дїло, зазначте одказ",
	"exif-preferredattributionname": "Кідь хоснуєте тото дїло, зазначте автора",
	"exif-pngfilecomment": "Позначкы ку файлу PNG",
	"exif-disclaimer": "Вылучіня одповідности",
	"exif-contentwarning": "Упозорнїня ку обсягу",
	"exif-giffilecomment": "Позначкы ку файлу GIF",
	"exif-intellectualgenre": "Тіп положкы",
	"exif-subjectnewscode": "Код предмету",
	"exif-scenecode": "IPTC код сцены",
	"exif-event": "Зображена подїя",
	"exif-organisationinimage": "Зображена орґанізація",
	"exif-personinimage": "Зображена особа",
	"exif-originalimageheight": "Вышка образчіка перед орїзанём",
	"exif-originalimagewidth": "Шырка образчіка перед орїзанём",
	"exif-compression-1": "Нестиснутый",
	"exif-compression-2": "1-дімензіоналне Гуффманове кодованя довжкы бігу CCITT Group 3",
	"exif-compression-3": "Кодованя факсів CCITT Group 3",
	"exif-compression-4": "Кодованя факсів CCITT Group 4",
	"exif-copyrighted-true": "Сокочене авторьскым правом",
	"exif-copyrighted-false": "Без інформації о авторьскых правах",
	"exif-unknowndate": "Незнамый датум",
	"exif-orientation-1": "Нормална",
	"exif-orientation-2": "Перевернуте горізонтално",
	"exif-orientation-3": "Обернуте о 180°",
	"exif-orientation-4": "Перевернуте вертікално",
	"exif-orientation-5": "Повернуте о 90° проти дорозї годиновой ручкы і вертікално перевернуте",
	"exif-orientation-6": "Повернуте о 90° проти дорозї годиновой ручкы",
	"exif-orientation-7": "Повернуте о 90° по дорозї годиновой ручкы і вертікално перевернуте",
	"exif-orientation-8": "Повернуте о 90° по дорозї годиновой ручкы",
	"exif-planarconfiguration-1": "формат «chunky»",
	"exif-planarconfiguration-2": "формат «planar»",
	"exif-colorspace-65535": "Некаліброване",
	"exif-componentsconfiguration-0": "не екзістує",
	"exif-exposureprogram-0": "Недефіноване",
	"exif-exposureprogram-1": "Ручный режім",
	"exif-exposureprogram-2": "Нормалный режім",
	"exif-exposureprogram-3": "Пріоріта цлоны",
	"exif-exposureprogram-4": "Пріоріта спущі",
	"exif-exposureprogram-5": "Креатівны проґрам (лїпша глубка остроты)",
	"exif-exposureprogram-6": "Акція проґрам (швыдкіша спущ)",
	"exif-exposureprogram-7": "Портретный режім (детайлны фотоґрафії з неострым задом)",
	"exif-exposureprogram-8": "Країна (фотоґрафія країны з острым задом)",
	"exif-subjectdistance-value": "$1 метрів",
	"exif-meteringmode-0": "Не є знаме",
	"exif-meteringmode-1": "Середнїй",
	"exif-meteringmode-2": "Центрозваженый",
	"exif-meteringmode-3": "Бодове",
	"exif-meteringmode-4": "Зонове",
	"exif-meteringmode-5": "Матрічный",
	"exif-meteringmode-6": "Частковый",
	"exif-meteringmode-255": "Інше",
	"exif-lightsource-0": "Не є знаме",
	"exif-lightsource-1": "Денне світло",
	"exif-lightsource-2": "Лампа денного світла",
	"exif-lightsource-3": "Лампа розжарёваня",
	"exif-lightsource-4": "Блеск",
	"exif-lightsource-9": "Ясно",
	"exif-lightsource-10": "Захмарено",
	"exif-lightsource-11": "Тїнь",
	"exif-lightsource-12": "Лампа денного світла тіп D (5700 − 7100K)",
	"exif-lightsource-13": "Лампа денного світла тіп N (4600 − 5400K)",
	"exif-lightsource-14": "Лампа денного світла тіп W (3900 − 4500K)",
	"exif-lightsource-15": "Лампа денного світла тіп WW (3200 − 3700K)",
	"exif-lightsource-17": "Штандартне світло тіпу A",
	"exif-lightsource-18": "Штандартне світло тіпу B",
	"exif-lightsource-19": "Штандартне світло тіпу C",
	"exif-lightsource-24": "Штудіова лампа штандарду ISO",
	"exif-lightsource-255": "Інше жрідло світла",
	"exif-flash-fired-0": "Блеск не працовав",
	"exif-flash-fired-1": "Блеск працовав",
	"exif-flash-return-0": "функція про роспознаваня одразів блеску не є к діспозіції",
	"exif-flash-return-2": "одраз блеску не быв зазначеный",
	"exif-flash-return-3": "одраз блеску быв зазначеный",
	"exif-flash-mode-1": "принучене хоснованя блеску",
	"exif-flash-mode-2": "хоснованя блеску заказане",
	"exif-flash-mode-3": "автоматічный режім",
	"exif-flash-function-1": "Блеск не є к діспозіції",
	"exif-flash-redeye-1": "режім редукції яву червеных очей",
	"exif-focalplaneresolutionunit-2": "in",
	"exif-sensingmethod-1": "Недефіноване",
	"exif-sensingmethod-2": "Єдночіповый плошный сензор",
	"exif-sensingmethod-3": "Двойчіповый плошный сензор",
	"exif-sensingmethod-4": "Тройчіповый плошный сензор",
	"exif-sensingmethod-5": "Секвенчный плошный сензор",
	"exif-sensingmethod-7": "Трёхлінеарный сензор",
	"exif-sensingmethod-8": "Секвенчный лінеарный сензор",
	"exif-filesource-3": "Діґіталный фотоапарат",
	"exif-scenetype-1": "Прямо фотоґрафованый образок",
	"exif-customrendered-0": "Нормалне спрацованя",
	"exif-customrendered-1": "Нештандартне спрацованя",
	"exif-exposuremode-0": "Автоматічна експозіція",
	"exif-exposuremode-1": "Ручне наставлїня експозіції",
	"exif-exposuremode-2": "Брекетинґ",
	"exif-whitebalance-0": "Автоматічный баланс білого",
	"exif-whitebalance-1": "Ручне наставлїня балансу білого",
	"exif-scenecapturetype-0": "Штандартный",
	"exif-scenecapturetype-1": "На шырку",
	"exif-scenecapturetype-2": "На вышку",
	"exif-scenecapturetype-3": "Ночна сцена",
	"exif-gaincontrol-0": "Жадна",
	"exif-gaincontrol-1": "Невелике звышіня",
	"exif-gaincontrol-2": "Велике звышіня",
	"exif-gaincontrol-3": "Невелике зменшіня",
	"exif-gaincontrol-4": "Силне зменшіня",
	"exif-contrast-0": "Нормалне",
	"exif-contrast-1": "Мягке",
	"exif-contrast-2": "Тверде",
	"exif-saturation-0": "Нормалне",
	"exif-saturation-1": "Невелика насыченость",
	"exif-saturation-2": "Велика насыченость",
	"exif-sharpness-0": "Нормалне",
	"exif-sharpness-1": "Мягке",
	"exif-sharpness-2": "Тверде",
	"exif-subjectdistancerange-0": "Не є знаме",
	"exif-subjectdistancerange-1": "Макро",
	"exif-subjectdistancerange-2": "Детайл",
	"exif-subjectdistancerange-3": "Погляд здалека",
	"exif-gpslatitude-n": "Северна шырка",
	"exif-gpslatitude-s": "Южна шырка",
	"exif-gpslongitude-e": "Выходна довжка",
	"exif-gpslongitude-w": "Западна довжка",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|метр|метра|метрів}} над уровнёв моря",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|метр|метра|метрів}} під уровнёв моря",
	"exif-gpsstatus-a": "Вымірёваня не є закінчене",
	"exif-gpsstatus-v": "Міряня мімо роботу",
	"exif-gpsmeasuremode-2": "Двойрозмірове міряня",
	"exif-gpsmeasuremode-3": "Тройрозмірове міряня",
	"exif-gpsspeed-k": "км/год",
	"exif-gpsspeed-m": "міль/год",
	"exif-gpsspeed-n": "узлів",
	"exif-gpsdestdistance-k": "Кілометры",
	"exif-gpsdestdistance-m": "Мілї",
	"exif-gpsdestdistance-n": "Морьскы мілї",
	"exif-gpsdop-excellent": "Выняткова ($1)",
	"exif-gpsdop-good": "Добра ($1)",
	"exif-gpsdop-moderate": "Середня ($1)",
	"exif-gpsdop-fair": "Ниже середнёй ($1)",
	"exif-gpsdop-poor": "Бідна ($1)",
	"exif-objectcycle-a": "Лем дообіда",
	"exif-objectcycle-p": "Лем вечур",
	"exif-objectcycle-b": "Рано і вечур",
	"exif-gpsdirection-t": "Справный курз",
	"exif-gpsdirection-m": "Маґнетічный курз",
	"exif-ycbcrpositioning-1": "Центрованый",
	"exif-ycbcrpositioning-2": "У себе",
	"exif-dc-contributor": "Приспівателї",
	"exif-dc-coverage": "Просторовы або часовы россягы медія",
	"exif-dc-date": "Датум (датумы)",
	"exif-dc-publisher": "Выдаватель",
	"exif-dc-relation": "Повязаны медія",
	"exif-dc-rights": "Права",
	"exif-dc-source": "Оріґіналне медіюм",
	"exif-dc-type": "Тіп медія",
	"exif-rating-rejected": "Завергнуте",
	"exif-isospeedratings-overflow": "Понад 65535",
	"exif-iimcategory-ace": "Култура, уменя і забава",
	"exif-iimcategory-clj": "Злочін і право",
	"exif-iimcategory-dis": "Гаварії і напасть",
	"exif-iimcategory-fin": "Економіка і бізніс",
	"exif-iimcategory-edu": "Едукація",
	"exif-iimcategory-evn": "Жывотне середовище",
	"exif-iimcategory-hth": "Здоровя",
	"exif-iimcategory-hum": "Людьскы залюбы",
	"exif-iimcategory-lab": "Праца",
	"exif-iimcategory-lif": "Вольный час і жывотный штіл",
	"exif-iimcategory-pol": "Політіка",
	"exif-iimcategory-rel": "Віра і реліґія",
	"exif-iimcategory-sci": "Наука і технолоґії",
	"exif-iimcategory-soi": "Соціална проблематіка",
	"exif-iimcategory-spo": "Шпорт",
	"exif-iimcategory-war": "Войны, конфлікты і непокої",
	"exif-iimcategory-wea": "Хвіля",
	"exif-urgency-normal": "Нормалне ($1)",
	"exif-urgency-low": "Низка ($1)",
	"exif-urgency-high": "Высока ($1)",
	"exif-urgency-other": "Хоснователём дефінована пріоріта ($1)"
}

languages/i18n/exif/rue.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Gazeb"
+			"Gazeb",
+			"Constraque"
 		]
 	},
 	"exif-imagewidth": "Шырька",
@@ -82,7 +83,7 @@
 	"exif-contrast": "Контраст",
 	"exif-saturation": "Насыченость",
 	"exif-sharpness": "Острость",
-	"exif-devicesettingdescription": "Попис наштелёваня заряджіня",
+	"exif-devicesettingdescription": "Попис наставлїня заряджіня",
 	"exif-subjectdistancerange": "Далеко ку обєкту",
 	"exif-imageuniqueid": "Унікатне ID образка",
 	"exif-gpsversionid": "Верзія блоку GPS-інформації",
@@ -257,10 +258,10 @@
 	"exif-customrendered-0": "Нормалне спрацованя",
 	"exif-customrendered-1": "Нештандартне спрацованя",
 	"exif-exposuremode-0": "Автоматічна експозіція",
-	"exif-exposuremode-1": "Ручне наштелёваня експозіції",
+	"exif-exposuremode-1": "Ручне наставлїня експозіції",
 	"exif-exposuremode-2": "Брекетинґ",
 	"exif-whitebalance-0": "Автоматічный баланс білого",
-	"exif-whitebalance-1": "Ручне наштелёваня балансу білого",
+	"exif-whitebalance-1": "Ручне наставлїня балансу білого",
 	"exif-scenecapturetype-0": "Штандартный",
 	"exif-scenecapturetype-1": "На шырку",
 	"exif-scenecapturetype-2": "На вышку",
