languages/i18n/exif/sw.json (before)
{
	"@metadata": {
		"authors": [
			"Ikiwaner",
			"Kwisha",
			"Lloffiwr",
			"Muddyb",
			"Stephenwanjau"
		]
	},
	"exif-imagewidth": "Upana",
	"exif-imagelength": "Urefu",
	"exif-jpeginterchangeformatlength": "Idadi ya baiti za data ya JPEG",
	"exif-datetime": "Tarehe na saa ya kubadilisha faili",
	"exif-imagedescription": "Jina la picha",
	"exif-make": "Mtengenezaji wa kamera",
	"exif-model": "Mtindo wa kamera",
	"exif-software": "Bidhaa pepe inayotumika",
	"exif-artist": "Mwandishi",
	"exif-copyright": "Mwenye hatimiliki",
	"exif-exifversion": "Mtindo wa Exif",
	"exif-componentsconfiguration": "Maana ya kila kijenzi",
	"exif-pixelxdimension": "Upana wa picha",
	"exif-pixelydimension": "Urefu wa picha",
	"exif-usercomment": "Maoni ya mtumiaji",
	"exif-relatedsoundfile": "Faili la sauti linalohusika",
	"exif-lightsource": "Mwanga",
	"exif-flash": "Taa ya picha",
	"exif-flashenergy": "Nguvu ya taa ya picha",
	"exif-filesource": "Chanzo cha faili",
	"exif-gpslatituderef": "Latitudo kwenda kaskazini au kusini",
	"exif-gpslatitude": "Latitudo",
	"exif-gpslongituderef": "Longitudo kwenda mashariki au magharibi",
	"exif-gpslongitude": "Longitudo",
	"exif-gpsaltituderef": "Rejeo ya mwinuko",
	"exif-gpsaltitude": "Mwinuko",
	"exif-gpsmeasuremode": "Jinsi ya kupima",
	"exif-gpsspeedref": "Kizio cha kupima kasi",
	"exif-gpsspeed": "Kasi ya kipokeaji cha GPS",
	"exif-gpstrack": "Mwelekeo wa harakati",
	"exif-gpsimgdirection": "Mwelekeo wa picha",
	"exif-gpsdestlatitude": "Latitudo ya kikomo",
	"exif-gpsdestlongitude": "Longitudo ya kikomo",
	"exif-gpsdestdistance": "Umbali wa kikomo",
	"exif-gpsareainformation": "Jina la eneo la GPS",
	"exif-gpsdatestamp": "Tarehe ya GPS",
	"exif-jpegfilecomment": "Maoni juu ya faili ya JPEG",
	"exif-keywords": "Maneno muhimu",
	"exif-worldregioncreated": "Eneo la dunia palipopigwa picha",
	"exif-countrycreated": "Nchi palipopigwa picha",
	"exif-countrycodecreated": "Msimbo wa nchi picha palipopigwa",
	"exif-countrydest": "Nchi inayoonyeshwa",
	"exif-citydest": "Mji umeonyeshwa",
	"exif-objectname": "Jina fupi",
	"exif-specialinstructions": "Maelekezo maalum",
	"exif-headline": "Kichwa",
	"exif-source": "Chanzo",
	"exif-urgency": "Umuhimu",
	"exif-writer": "Mwandishi",
	"exif-languagecode": "Lugha",
	"exif-iimcategory": "Jamii",
	"exif-datetimeexpires": "Usitumie baada ya",
	"exif-datetimereleased": "Ilitolewa mnamo",
	"exif-cameraownername": "Mwenye kamera",
	"exif-label": "Lebo",
	"exif-copyrighted": "Hali ya hakimiliki",
	"exif-copyrightowner": "Mwenye hatimiliki",
	"exif-pngfilecomment": "Maoni juu ya faili ya PNG",
	"exif-disclaimer": "Kanusho",
	"exif-contentwarning": "Ilani ya maduhui",
	"exif-giffilecomment": "Maoni juu ya faili ya GIF",
	"exif-intellectualgenre": "Aina ya kifaa",
	"exif-personinimage": "Mtu aliyepigwa picha",
	"exif-copyrighted-true": "Yenye hatimiliki",
	"exif-unknowndate": "Tarehe isiyojulikana",
	"exif-orientation-1": "Kawaida",
	"exif-componentsconfiguration-0": "haipo",
	"exif-exposureprogram-0": "Haijafafanuliwa",
	"exif-exposureprogram-1": "Kwa mikono",
	"exif-exposureprogram-2": "Programu ya kawaida",
	"exif-subjectdistance-value": "mita $1",
	"exif-meteringmode-0": "Haijulikani",
	"exif-meteringmode-1": "Wastani",
	"exif-meteringmode-3": "Ibura",
	"exif-meteringmode-4": "IburaMengi",
	"exif-meteringmode-5": "Rembo",
	"exif-meteringmode-6": "Ya sehemu",
	"exif-meteringmode-255": "Nyingine",
	"exif-lightsource-0": "Haijulikani",
	"exif-lightsource-1": "Jua",
	"exif-lightsource-2": "Taa ya kuakisi mwanga",
	"exif-lightsource-4": "Taa ya picha",
	"exif-lightsource-9": "Mwangaza wa mchana",
	"exif-lightsource-10": "Mawingu",
	"exif-lightsource-11": "Kivuli",
	"exif-lightsource-255": "Mwingine",
	"exif-focalplaneresolutionunit-2": "inchi",
	"exif-customrendered-0": "Mchakato wa kawaida",
	"exif-scenecapturetype-0": "Kawaida",
	"exif-scenecapturetype-1": "Mandhari",
	"exif-scenecapturetype-2": "Watu",
	"exif-scenecapturetype-3": "Usiku",
	"exif-gaincontrol-0": "Bila",
	"exif-contrast-0": "Kawaida",
	"exif-contrast-1": "Laini",
	"exif-contrast-2": "Gumu",
	"exif-saturation-0": "Kawaida",
	"exif-sharpness-0": "Kawaida",
	"exif-sharpness-1": "Laini",
	"exif-sharpness-2": "Gumu",
	"exif-subjectdistancerange-0": "Haujulikani",
	"exif-subjectdistancerange-1": "Mandhari ya karibu mno",
	"exif-subjectdistancerange-2": "Mandhari ya karibu",
	"exif-subjectdistancerange-3": "Mandhari ya mbali",
	"exif-gpslatitude-n": "Latitudo ya kaskazini",
	"exif-gpslatitude-s": "Latitudo ya kusini",
	"exif-gpslongitude-e": "Longitudo kwenda mashariki",
	"exif-gpslongitude-w": "Longitudo kwenda magharibi",
	"exif-gpsstatus-a": "Kipimo kinaendelea",
	"exif-gpsspeed-k": "Kilometa kwa saa",
	"exif-gpsspeed-m": "Maili kwa saa",
	"exif-gpsspeed-n": "Noti",
	"exif-gpsdestdistance-k": "Kilomita",
	"exif-gpsdestdistance-m": "Maili",
	"exif-gpsdestdistance-n": "Maili ya bahari",
	"exif-gpsdop-excellent": "Nzuri sana ($1)",
	"exif-gpsdop-good": "Nzuri ($1)",
	"exif-gpsdop-moderate": "Nzuri kiasi ($1)",
	"exif-gpsdop-fair": "Nzuri kidogo ($1)",
	"exif-gpsdop-poor": " Si nzuri ($1)",
	"exif-objectcycle-a": "Asubuhi tu",
	"exif-objectcycle-p": "Jioni tu",
	"exif-objectcycle-b": "Asubuhi na jioni",
	"exif-gpsdirection-t": "Mwelekeo halisi",
	"exif-gpsdirection-m": "Mwelekeo wa sumaku",
	"exif-ycbcrpositioning-1": "Katikati",
	"exif-dc-contributor": "Wengine waliochangia",
	"exif-dc-date": "Tarehe",
	"exif-dc-publisher": "Mchapishaji",
	"exif-dc-rights": "Haki",
	"exif-dc-source": "Chanzo cha media",
	"exif-dc-type": "Aina ya media",
	"exif-rating-rejected": "Ilikataliwa",
	"exif-isospeedratings-overflow": "Zaidi ya 65535",
	"exif-iimcategory-ace": "Sanaa, utamaduni na burudani",
	"exif-iimcategory-clj": "Uhalifu na sheria",
	"exif-iimcategory-dis": "Maafa na ajali",
	"exif-iimcategory-fin": "Uchumi na biashara",
	"exif-iimcategory-edu": "Elimu",
	"exif-iimcategory-evn": "Mazingira",
	"exif-iimcategory-hth": "Afya",
	"exif-iimcategory-hum": "Maslahi ya binadamu",
	"exif-iimcategory-lab": "Kazi",
	"exif-iimcategory-lif": "Mtindo wa maisha na burudani",
	"exif-iimcategory-pol": "Siasa",
	"exif-iimcategory-rel": "Dini na imani",
	"exif-iimcategory-sci": "Sayansi na teknolojia",
	"exif-iimcategory-soi": "Masuala ya kijamii",
	"exif-iimcategory-spo": "Michezo",
	"exif-iimcategory-war": "Vita, migogoro na vurugu",
	"exif-iimcategory-wea": "Hali ya hewa",
	"exif-urgency-normal": "Kawaida ($1)",
	"exif-urgency-low": "Chini ($1)",
	"exif-urgency-high": "Juu ($1)",
	"exif-urgency-other": "Upaumbele uliotajwa na mtumiaji ($1)"
}

languages/i18n/exif/sw.json (after)
{
	"@metadata": {
		"authors": [
			"Ikiwaner",
			"Kwisha",
			"Lloffiwr",
			"Muddyb",
			"Stephenwanjau",
			"Kisare"
		]
	},
	"exif-imagewidth": "Upana",
	"exif-imagelength": "Urefu",
	"exif-jpeginterchangeformatlength": "Idadi ya baiti za data ya JPEG",
	"exif-datetime": "Tarehe na saa ya kubadilisha faili",
	"exif-imagedescription": "Jina la picha",
	"exif-make": "Mtengenezaji wa kamera",
	"exif-model": "Mtindo wa kamera",
	"exif-software": "Bidhaa pepe inayotumika",
	"exif-artist": "Mwandishi",
	"exif-copyright": "Mwenye hatimiliki",
	"exif-exifversion": "Mtindo wa Exif",
	"exif-componentsconfiguration": "Maana ya kila kijenzi",
	"exif-pixelxdimension": "Upana wa picha",
	"exif-pixelydimension": "Urefu wa picha",
	"exif-usercomment": "Maoni ya mtumiaji",
	"exif-relatedsoundfile": "Faili la sauti linalohusika",
	"exif-lightsource": "Mwanga",
	"exif-flash": "Taa ya picha",
	"exif-flashenergy": "Nguvu ya taa ya picha",
	"exif-filesource": "Chanzo cha faili",
	"exif-gpslatituderef": "Latitudo kwenda kaskazini au kusini",
	"exif-gpslatitude": "Latitudo",
	"exif-gpslongituderef": "Longitudo kwenda mashariki au magharibi",
	"exif-gpslongitude": "Longitudo",
	"exif-gpsaltituderef": "Rejeo ya mwinuko",
	"exif-gpsaltitude": "Mwinuko",
	"exif-gpsmeasuremode": "Jinsi ya kupima",
	"exif-gpsspeedref": "Kizio cha kupima kasi",
	"exif-gpsspeed": "Kasi ya kipokeaji cha GPS",
	"exif-gpstrack": "Mwelekeo wa harakati",
	"exif-gpsimgdirection": "Mwelekeo wa picha",
	"exif-gpsdestlatitude": "Latitudo ya kikomo",
	"exif-gpsdestlongitude": "Longitudo ya kikomo",
	"exif-gpsdestdistance": "Umbali wa kikomo",
	"exif-gpsareainformation": "Jina la eneo la GPS",
	"exif-gpsdatestamp": "Tarehe ya GPS",
	"exif-jpegfilecomment": "Maoni juu ya faili ya JPEG",
	"exif-keywords": "Maneno muhimu",
	"exif-worldregioncreated": "Eneo la dunia palipopigwa picha",
	"exif-countrycreated": "Nchi palipopigwa picha",
	"exif-countrycodecreated": "Msimbo wa nchi picha palipopigwa",
	"exif-countrydest": "Nchi inayoonyeshwa",
	"exif-citydest": "Mji umeonyeshwa",
	"exif-objectname": "Jina fupi",
	"exif-specialinstructions": "Maelekezo maalumu",
	"exif-headline": "Kichwa",
	"exif-source": "Chanzo",
	"exif-urgency": "Umuhimu",
	"exif-writer": "Mwandishi",
	"exif-languagecode": "Lugha",
	"exif-iimcategory": "Jamii",
	"exif-datetimeexpires": "Usitumie baada ya",
	"exif-datetimereleased": "Ilitolewa mnamo",
	"exif-cameraownername": "Mwenye kamera",
	"exif-label": "Lebo",
	"exif-copyrighted": "Hali ya hakimiliki",
	"exif-copyrightowner": "Mwenye hatimiliki",
	"exif-pngfilecomment": "Maoni juu ya faili ya PNG",
	"exif-disclaimer": "Kanusho",
	"exif-contentwarning": "Ilani ya maduhui",
	"exif-giffilecomment": "Maoni juu ya faili ya GIF",
	"exif-intellectualgenre": "Aina ya kifaa",
	"exif-personinimage": "Mtu aliyepigwa picha",
	"exif-copyrighted-true": "Yenye hatimiliki",
	"exif-unknowndate": "Tarehe isiyojulikana",
	"exif-orientation-1": "Kawaida",
	"exif-componentsconfiguration-0": "haipo",
	"exif-exposureprogram-0": "Haijafafanuliwa",
	"exif-exposureprogram-1": "Kwa mikono",
	"exif-exposureprogram-2": "Programu ya kawaida",
	"exif-subjectdistance-value": "mita $1",
	"exif-meteringmode-0": "Haijulikani",
	"exif-meteringmode-1": "Wastani",
	"exif-meteringmode-3": "Ibura",
	"exif-meteringmode-4": "IburaMengi",
	"exif-meteringmode-5": "Rembo",
	"exif-meteringmode-6": "Ya sehemu",
	"exif-meteringmode-255": "Nyingine",
	"exif-lightsource-0": "Haijulikani",
	"exif-lightsource-1": "Jua",
	"exif-lightsource-2": "Taa ya kuakisi mwanga",
	"exif-lightsource-4": "Taa ya picha",
	"exif-lightsource-9": "Mwangaza wa mchana",
	"exif-lightsource-10": "Mawingu",
	"exif-lightsource-11": "Kivuli",
	"exif-lightsource-255": "Mwingine",
	"exif-focalplaneresolutionunit-2": "inchi",
	"exif-customrendered-0": "Mchakato wa kawaida",
	"exif-scenecapturetype-0": "Kawaida",
	"exif-scenecapturetype-1": "Mandhari",
	"exif-scenecapturetype-2": "Watu",
	"exif-scenecapturetype-3": "Usiku",
	"exif-gaincontrol-0": "Bila",
	"exif-contrast-0": "Kawaida",
	"exif-contrast-1": "Laini",
	"exif-contrast-2": "Gumu",
	"exif-saturation-0": "Kawaida",
	"exif-sharpness-0": "Kawaida",
	"exif-sharpness-1": "Laini",
	"exif-sharpness-2": "Gumu",
	"exif-subjectdistancerange-0": "Haujulikani",
	"exif-subjectdistancerange-1": "Mandhari ya karibu mno",
	"exif-subjectdistancerange-2": "Mandhari ya karibu",
	"exif-subjectdistancerange-3": "Mandhari ya mbali",
	"exif-gpslatitude-n": "Latitudo ya kaskazini",
	"exif-gpslatitude-s": "Latitudo ya kusini",
	"exif-gpslongitude-e": "Longitudo kwenda mashariki",
	"exif-gpslongitude-w": "Longitudo kwenda magharibi",
	"exif-gpsstatus-a": "Kipimo kinaendelea",
	"exif-gpsspeed-k": "Kilometa kwa saa",
	"exif-gpsspeed-m": "Maili kwa saa",
	"exif-gpsspeed-n": "Noti",
	"exif-gpsdestdistance-k": "Kilomita",
	"exif-gpsdestdistance-m": "Maili",
	"exif-gpsdestdistance-n": "Maili ya bahari",
	"exif-gpsdop-excellent": "Nzuri sana ($1)",
	"exif-gpsdop-good": "Nzuri ($1)",
	"exif-gpsdop-moderate": "Nzuri kiasi ($1)",
	"exif-gpsdop-fair": "Nzuri kidogo ($1)",
	"exif-gpsdop-poor": " Si nzuri ($1)",
	"exif-objectcycle-a": "Asubuhi tu",
	"exif-objectcycle-p": "Jioni tu",
	"exif-objectcycle-b": "Asubuhi na jioni",
	"exif-gpsdirection-t": "Mwelekeo halisi",
	"exif-gpsdirection-m": "Mwelekeo wa sumaku",
	"exif-ycbcrpositioning-1": "Katikati",
	"exif-dc-contributor": "Wengine waliochangia",
	"exif-dc-date": "Tarehe",
	"exif-dc-publisher": "Mchapishaji",
	"exif-dc-rights": "Haki",
	"exif-dc-source": "Midia ya chanzo",
	"exif-dc-type": "Aina ya midia",
	"exif-rating-rejected": "Ilikataliwa",
	"exif-isospeedratings-overflow": "Zaidi ya 65535",
	"exif-iimcategory-ace": "Sanaa, utamaduni na burudani",
	"exif-iimcategory-clj": "Uhalifu na sheria",
	"exif-iimcategory-dis": "Maafa na ajali",
	"exif-iimcategory-fin": "Uchumi na biashara",
	"exif-iimcategory-edu": "Elimu",
	"exif-iimcategory-evn": "Mazingira",
	"exif-iimcategory-hth": "Afya",
	"exif-iimcategory-hum": "Maslahi ya binadamu",
	"exif-iimcategory-lab": "Kazi",
	"exif-iimcategory-lif": "Mtindo wa maisha na burudani",
	"exif-iimcategory-pol": "Siasa",
	"exif-iimcategory-rel": "Dini na imani",
	"exif-iimcategory-sci": "Sayansi na teknolojia",
	"exif-iimcategory-soi": "Masuala ya kijamii",
	"exif-iimcategory-spo": "Michezo",
	"exif-iimcategory-war": "Vita, migogoro na vurugu",
	"exif-iimcategory-wea": "Hali ya hewa",
	"exif-urgency-normal": "Kawaida ($1)",
	"exif-urgency-low": "Chini ($1)",
	"exif-urgency-high": "Juu ($1)",
	"exif-urgency-other": "Upaumbele uliotajwa na mtumiaji ($1)"
}

languages/i18n/exif/sw.json (diff)
@@ -5,7 +5,8 @@
 			"Kwisha",
 			"Lloffiwr",
 			"Muddyb",
-			"Stephenwanjau"
+			"Stephenwanjau",
+			"Kisare"
 		]
 	},
 	"exif-imagewidth": "Upana",
@@ -52,7 +53,7 @@
 	"exif-countrydest": "Nchi inayoonyeshwa",
 	"exif-citydest": "Mji umeonyeshwa",
 	"exif-objectname": "Jina fupi",
-	"exif-specialinstructions": "Maelekezo maalum",
+	"exif-specialinstructions": "Maelekezo maalumu",
 	"exif-headline": "Kichwa",
 	"exif-source": "Chanzo",
 	"exif-urgency": "Umuhimu",
@@ -138,8 +139,8 @@
 	"exif-dc-date": "Tarehe",
 	"exif-dc-publisher": "Mchapishaji",
 	"exif-dc-rights": "Haki",
-	"exif-dc-source": "Chanzo cha media",
-	"exif-dc-type": "Aina ya media",
+	"exif-dc-source": "Midia ya chanzo",
+	"exif-dc-type": "Aina ya midia",
 	"exif-rating-rejected": "Ilikataliwa",
 	"exif-isospeedratings-overflow": "Zaidi ya 65535",
 	"exif-iimcategory-ace": "Sanaa, utamaduni na burudani",
