languages/i18n/exif/xmf.json (before)
{
	"@metadata": {
		"authors": [
			"David1010",
			"Lika2672",
			"Narazeni",
			"Silovan"
		]
	},
	"exif-imagewidth": "სიგანა",
	"exif-imagelength": "სიმაღალა",
	"exif-orientation": "ორიენტაცია",
	"exif-xresolution": "ჰორიზონტალური გოფართაფა",
	"exif-yresolution": "ვერტიკალური გოფართაფა",
	"exif-datetime": "ფაილიშ თირუაშ რიცხუ დო ბორჯი",
	"exif-make": "კამერაშ მაწარმაფალი",
	"exif-model": "კამერაშ მოდელი",
	"exif-software": "გჷმორინაფილი პროგრამა",
	"exif-exifversion": "ვერსია Exif",
	"exif-colorspace": "ფერეფიშ პალიტრა",
	"exif-datetimeoriginal": "გენერირაფაშ თარიღი დო ბორჯი",
	"exif-datetimedigitized": "ციფრირაფაშ თარიღი დო ბორჯი",
	"exif-meteringmode": "ექსპოზიციაშ კოროცხუაშ რეჟიმი",
	"exif-lightsource": "გოსინთუაშ წყუ",
	"exif-flash": "ფლეშიშ სტატუსი",
	"exif-focallength": "ფოკუსური დაშორება",
	"exif-subjectarea": "გინოღალაშ ობიექტიშ ორენი დო ფართობი",
	"exif-flashenergy": "ფლეშიშ ენერგია",
	"exif-focalplanexresolution": "გოფართაფა X ფოტოკალური სიბირტყათ",
	"exif-focalplaneyresolution": "გოფართაფა Y ფოტოკალური სიბირტყათ",
	"exif-focalplaneresolutionunit": "გოფართაფაშ ოზჷმალიშ ართული ფოტოკალურ სიბირტყას",
	"exif-subjectlocation": "ობიექტიშ ორენი",
	"exif-exposureindex": "ექსპოზიციაშ ინდექსი",
	"exif-sensingmethod": "სენსორიშ ტიპი",
	"exif-filesource": "ფაილიშ წყუ",
	"exif-scenetype": "სცენაშ ტიპი",
	"exif-customrendered": "სურათიშ ინდივიდუალური დამუშება",
	"exif-exposuremode": "ექსპოზიციაშ გიშაგორუაშ რეჟიმი",
	"exif-whitebalance": "ჩეშ ბალანსი",
	"exif-digitalzoomratio": "ცირფული გოძინაშ კოეფიციენტი (ცირფული ზუმი)",
	"exif-focallengthin35mmfilm": "ეკვივალენტური ფოკუსური მეძენა (35 მმ-იანი ფირიშო)",
	"exif-scenecapturetype": "სცენაშ ტიპი გინოღალაშის",
	"exif-gaincontrol": "სცენაშ კონტროლი",
	"exif-contrast": "კონტრასტი",
	"exif-saturation": "ჭორაფუა",
	"exif-sharpness": "ჭვიაფი",
	"exif-devicesettingdescription": "მონწყილობაშ პარამეტრეფიშ ეჭარუა",
	"exif-subjectdistancerange": "მეძენა გინოღალაშ ობიექტიშახ",
	"exif-imageuniqueid": "გჷმოხანტუალაშ ნომერი (ID)",
	"exif-gpsversionid": "GPS ინფორმაციაშ ბლოკიშ ვერსია",
	"exif-gpslatituderef": "განედიშ ინდექსი",
	"exif-gpslatitude": "განედი",
	"exif-gpslongituderef": "გრძედიშ ინდექსი",
	"exif-gpslongitude": "გრძედი",
	"exif-gpsaltituderef": "სიმაღალაშ ინდექსი",
	"exif-gpsaltitude": "სიმაღალა",
	"exif-gpssatellites": "გჷმორინაფილი ელჷმაშარეეფიშ ეჭარუა",
	"exif-gpsstatus": "რისივერიშ სტატუსი",
	"exif-gpsmeasuremode": "ორენიშ გჷმოკოროცხუაშ მეთოდი",
	"exif-gpsdop": "გოზჷმუაშ სიზუსტე",
	"exif-gpsspeedref": "ბიწორიშ ართული",
	"exif-gpsspeed": "GPS რისივერიშ ბიწორი",
	"exif-gpstrackref": "GPS მემაღებეშ აზიმუტი",
	"exif-gpstrack": "ყარაფიშ მალობა",
	"exif-gpsimgdirectionref": "გჷმოხანტუალაშ აზიმუტი",
	"exif-gpsimgdirection": "სურათის მალობა",
	"exif-gpsmapdatum": "გჷმორინაფილი კორდინატეფიშ გეოდეზური სისტემა",
	"exif-gpsdestlatituderef": "ობიექტიშ განედიშ ინდექსი",
	"exif-gpsdestlatitude": "ობიექტიშ გრძედი",
	"exif-gpsdestlongituderef": "ობიექტიშ განედი",
	"exif-gpsdestlongitude": "ობიექტიშ სიგანა",
	"exif-gpsdestbearingref": "მალობაშ ორიენტირაფაშ სახე",
	"exif-gpsdestbearing": "ორიენტირაფაშ სახე",
	"exif-gpsdestdistanceref": "მეძენაშ გოზჷმუაშ ართულეფი",
	"exif-gpsdestdistance": "მეძენა დანიშულობაშახ",
	"exif-gpsprocessingmethod": "ორენიშ გჷმოკოროცხუაშ მეთოდი",
	"exif-gpsareainformation": "GPS აკანიშ ჯოხოდვალა",
	"exif-gpsdatestamp": "GPS-იშ მუნაჩემი",
	"exif-gpsdifferential": "GPS-იშ დიფერენციალური გიშათინუა",
	"exif-jpegfilecomment": "JPEG-ფაილიშ კომენტარი",
	"exif-keywords": "ოგორალი ზიტყვები",
	"exif-worldregioncreated": "მოსოფელიშ რეგიონი, სოდე გინოღალირი რე ფოტო",
	"exif-countrycreated": "ქიანა, სოდე გინოღალირი რე ფოტო",
	"exif-countrycodecreated": "ქიანაშ კოდი, სოდე გინოღალირი რე ფოტო",
	"exif-provinceorstatecreated": "ოლქი, პროვინცია ვარ-და შტატი, სოდე გინოღალირი რე ფოტო",
	"exif-citycreated": "ნოღა, სოდე გინოღალირი რე ფოტო",
	"exif-sublocationcreated": "ნოღაშ რაიონი, სოდე გინოღალირი რე ფოტო",
	"exif-worldregiondest": "მოსოფლიშ ნაძირებუ რეგიონი",
	"exif-countrydest": "ნაძირებუ სახენწჷფო",
	"exif-countrycodedest": "ნაძირებუ სახენწჷფოშ კოდი",
	"exif-provinceorstatedest": "ნაძირებუ პროვინცია ვარ-და შტატი",
	"exif-citydest": "ნაძირებუ ნოღა",
	"exif-sublocationdest": "ნაძირებუ ნოღაშ რაიონი",
	"exif-objectname": "კუნტა დუდჯოხო",
	"exif-specialinstructions": "სპეციალური ინსტრუქციეფი",
	"exif-headline": "დუდჯოხო",
	"exif-credit": "კრედიტი/პროვაიდერი",
	"exif-source": "წყუ",
	"exif-urgency": "აქტუალურობა",
	"exif-fixtureidentifier": "სჷმეტიშ ჯოხო",
	"exif-locationdest": "გჷმოხანტილი აბანი",
	"exif-locationdestcode": "გჷმოხანტილი აბანიშ კოდი",
	"exif-objectcycle": "დღა-სერიშ მუნაკვათი, მუჟამიშოთ რე გიშართილი გჷმოხანტუალა",
	"exif-contact": "საკონტაქტე ინფორმაცია",
	"exif-writer": "ავტორი",
	"exif-languagecode": "ნინა",
	"exif-iimversion": "IIM-ვერსია",
	"exif-iimcategory": "კატეგორია",
	"exif-iimsupplementalcategory": "გეძინელი კატეგორიეფი",
	"exif-datetimeexpires": "ვეგჷმირინუა",
	"exif-datetimereleased": "გეგმიბჟინჷ",
	"exif-originaltransmissionref": "გინოჩამაშ დაჭყაფური აბანიშ კოდი",
	"exif-identifier": "იდენტიფიკატორი",
	"exif-lens": "გჷმორინაფილი ლინზა",
	"exif-serialnumber": "კამერაშ სერიული ნომერი",
	"exif-cameraownername": "კამერაშ მინჯე",
	"exif-label": "ჯოხო",
	"exif-datetimemetadata": "მეტამუნაჩემეფიშ ბოლო თირუაშ თარიღი",
	"exif-nickname": "სურათიშ ვაფორმალური ჯოხო",
	"exif-rating": "რეიტინგი (5-შე)",
	"exif-rightscertificate": "ნებეფიშ მართუაშ სერთიფიკატი",
	"exif-copyrighted": "ოავტორე ნებეფიშ სტატუსი",
	"exif-copyrightowner": "ოავტორე ნებეფიშ მინჯე",
	"exif-usageterms": "გჷმორინაფაშ პიჯალეფი",
	"exif-webstatement": "ოავტორე ნებეფიშ დგომარაფა ინტერნეტის",
	"exif-originaldocumentid": "ორიგინალი დოკუმენტიშ უნიკალური იდენტიფიკატორი",
	"exif-licenseurl": "ოავტორე ლიცენზიაშ URL",
	"exif-pngfilecomment": "PNG ფაილიშ კომენტარი",
	"exif-disclaimer": "გამამინჯალაშ ვარება",
	"exif-contentwarning": "გურიშ გოჩამა დინორეშ გეშა",
	"exif-giffilecomment": "GIF ფაილიშ კომენტარი",
	"exif-intellectualgenre": "ობიექტიშ ტიპი",
	"exif-subjectnewscode": "თემაშ კოდი",
	"exif-scenecode": "IPTC სცენაშ კოდი",
	"exif-event": "გჷმოხანტილი მოლინა",
	"exif-organisationinimage": "გჷმოხანტილი ორგანიზაცია",
	"exif-personinimage": "გჷმოხანტილი პიჯი",
	"exif-originalimageheight": "სურათიშ სიმაღალა კადრირაფაშახ",
	"exif-originalimagewidth": "სურათიშ სიგანა კადრირაფაშახ",
	"exif-compression-1": "უწაწახე",
	"exif-copyrighted-true": "ოავტორე ნებეფით თხილერი",
	"exif-copyrighted-false": "ოავტორე ნებეფი ვა რე გიშაგორილი",
	"exif-unknowndate": "უჩინებუ თარიღი",
	"exif-orientation-1": "ნორმალური",
	"exif-orientation-2": "ჰორიზონტალით ეისარკჷ",
	"exif-orientation-3": "180°-ით მიკირთჷ",
	"exif-orientation-4": "ეისარკჷ ვერტიკალურო",
	"exif-orientation-5": "მიკორთელი 90°-ით CCW დო ვერტიკალურო ეისარკჷ",
	"exif-orientation-6": "მორთინაფილი 90°-ით",
	"exif-orientation-7": "მორთინაფილი 90°-ით CW დო ვერტიკალურო ეისარკჷ",
	"exif-orientation-8": " 90°-ით მორთინაფა",
	"exif-planarconfiguration-1": "ფორმატი „chunky“",
	"exif-planarconfiguration-2": "ფორმატი „planar“",
	"exif-colorspace-65535": "ვაკალიბრირაფილი",
	"exif-componentsconfiguration-0": "ვა რე",
	"exif-exposureprogram-0": "უჩინებუ რე",
	"exif-exposureprogram-1": "მანუალური",
	"exif-exposureprogram-2": "სტანდარტული პროგრამა",
	"exif-exposureprogram-3": "დიაფრაგმაშ პრიორიტეტი",
	"exif-exposureprogram-4": "ინმაკილარიშ პრიორიტეტი",
	"exif-exposureprogram-5": "ხანტურული პროგრამა (აქცენტი ჭვიაფიშ სიტომბეშა)",
	"exif-exposureprogram-6": "სპორტული რეჟიმი (ინმაკილარიშ მაქსიმალური ბიწორით)",
	"exif-exposureprogram-7": "პორტრეტიშ რეჟიმი (შხუ პლანეფიშო ფონით ფოკუსიშ\nუმუშო)",
	"exif-exposureprogram-8": "პეიზაჟიშ რეჟიმი (პანორამული ფოტოეფიშო ფონით ფოკუსის)",
	"exif-subjectdistance-value": "$1 მეტრი",
	"exif-meteringmode-0": "უჩინებუ",
	"exif-meteringmode-1": "ოშქაშე",
	"exif-meteringmode-2": "ცენტრულო ეწონილი",
	"exif-meteringmode-3": "ჭურჭულამი",
	"exif-meteringmode-4": "მულტიჭურჭულამი",
	"exif-meteringmode-5": "მატრიცული",
	"exif-meteringmode-6": "ნორთობური",
	"exif-meteringmode-255": "შხვა",
	"exif-lightsource-0": "უჩინებუ",
	"exif-lightsource-1": "დღაშ სინთე",
	"exif-lightsource-2": "დღაშ სინთეშ ლამპა",
	"exif-lightsource-3": "ნათურა",
	"exif-lightsource-4": "ფლეში",
	"exif-lightsource-9": "ჯგირი ტაროსი",
	"exif-lightsource-10": "მუნაფილი ტაროსი",
	"exif-lightsource-11": "ორო",
	"exif-lightsource-12": "დღაშ სინთეშ ნათურა D (5700 − 7100K)",
	"exif-lightsource-13": "დღაშ სინთეშ ნათურა N(4600 − 5400K)",
	"exif-lightsource-14": "დღაშ სინთეშ ნათურა W (3900 − 4500K)",
	"exif-lightsource-15": "დღაშ სინთეშ ნათურა WW (3200 − 3700K)",
	"exif-lightsource-17": "სტანდარტული გოსინთაფა A",
	"exif-lightsource-18": "სტანდარტული გოსინთაფა B",
	"exif-lightsource-19": "სტანდარტული გოსინთაფა C",
	"exif-lightsource-24": "სტუდიური ნათურა  ISO სტანდარტიშ",
	"exif-lightsource-255": "გოსინთაფაშ შხვა წყუ",
	"exif-flash-fired-0": "ფლეში ვამუშენს",
	"exif-flash-fired-1": "ფლეში მუშენს",
	"exif-flash-return-0": "წიმიწორე ფლეშიშ რეჟიმი გოთიშილი რე",
	"exif-flash-return-2": "წიმიწორე ფლეშ იმპულსი ვა რე მეღებული",
	"exif-flash-return-3": "მიღებული რე ფლეშიშ უკუიმპულსი",
	"exif-flash-mode-1": "ფლეშიშ იმპულსი",
	"exif-flash-mode-2": "ფლეშიშ ფორსუა",
	"exif-flash-mode-3": "ავტო რეჟიმი",
	"exif-flash-function-1": "ფლეშიშ გოთიშუა",
	"exif-flash-redeye-1": "ჭითა თოლეფიშ ჩათხინაფაშ რეჟიმი",
	"exif-focalplaneresolutionunit-2": "დუიმი",
	"exif-sensingmethod-1": "უგუთანჯუ",
	"exif-sensingmethod-2": "ართჩიპიანი მატრიცული ფერამი სენსორი",
	"exif-sensingmethod-3": "ჟირ მატრიციანი სენსორი",
	"exif-sensingmethod-4": "სუმმატრიციანი სენსორი",
	"exif-sensingmethod-5": "მატრიციანი სენსორი ფერეფიშ თირუათ",
	"exif-sensingmethod-7": "სუმფერიანი ღოზამი სენსორი",
	"exif-filesource-3": "ცირფული ფოტოაპარატი",
	"exif-scenetype-1": "გჷმოხანტუალა გინოღალირი რე ბონი",
	"exif-customrendered-0": "სტანდარტული დამუშება",
	"exif-customrendered-1": "ვასტანდარტული დამუშება",
	"exif-exposuremode-0": "ავტომატური ექსპოზიცია",
	"exif-exposuremode-1": "მანუალური ექსპოზიცია",
	"exif-whitebalance-0": "ჩეშ ავტობალანსი",
	"exif-whitebalance-1": "ჩეშ ბალანსიშ ხელუანური გერინაფა",
	"exif-scenecapturetype-0": "სტანდარტული",
	"exif-scenecapturetype-1": "პეიზაჟი",
	"exif-scenecapturetype-2": "პორტრეტი",
	"exif-scenecapturetype-3": "სერიშ კადრი",
	"exif-gaincontrol-0": "მუთუნ ვარი",
	"exif-gaincontrol-1": "მორჩილი მოძინა",
	"exif-gaincontrol-2": "კაბეტი გოძინა",
	"exif-gaincontrol-3": "მორჩილი გოძინა",
	"exif-gaincontrol-4": "კაბეტი დარკება",
	"exif-contrast-0": "ნორმალური",
	"exif-contrast-1": "დაღარი",
	"exif-contrast-2": "ჭყანიერი",
	"exif-saturation-0": "ნორმალური",
	"exif-saturation-1": "მცირე სავსებადობა",
	"exif-saturation-2": "დიდი სავსებადობა",
	"exif-sharpness-0": "ნორმალური",
	"exif-sharpness-1": "სუსტი",
	"exif-sharpness-2": "ჭყანიერი",
	"exif-subjectdistancerange-0": "უჩინებუ",
	"exif-subjectdistancerange-1": "მაკროგინოღალა",
	"exif-subjectdistancerange-2": "არხო მეძენაშე გინოღალა",
	"exif-subjectdistancerange-3": "შორშე გინოღალა",
	"exif-gpslatitude-n": "ოორუე განედი",
	"exif-gpslatitude-s": "ობჟათე განედი",
	"exif-gpslongitude-e": "ბჟაეიოლი განედი",
	"exif-gpslongitude-w": "ბჟადალი განედი",
	"exif-gpsspeed-k": "კილომეტრი სათის",
	"exif-gpsspeed-m": "მილი სათის",
	"exif-gpsspeed-n": "ნოსქვეფი",
	"exif-gpsdestdistance-k": "კილომეტრი",
	"exif-gpsdestdistance-m": "მილი",
	"exif-gpsdestdistance-n": "ოზუღე მილი",
	"exif-gpsdop-excellent": "საუჯგუშო ($1)",
	"exif-gpsdop-good": "ჯგირი ($1)",
	"exif-gpsdop-moderate": "ზჷმიერი ($1)",
	"exif-gpsdop-fair": "ოშქაშეშე დაბალი ($1)",
	"exif-gpsdop-poor": "ფური ($1)",
	"exif-objectcycle-a": "ხვალე ოჭმარეს",
	"exif-objectcycle-p": "ხვალე ონჯუას",
	"exif-objectcycle-b": "ჟირხოლო ოჭმარეს დო ონჯუას",
	"exif-gpsdirection-t": "ემეთი",
	"exif-gpsdirection-m": "მაგნიტური",
	"exif-ycbcrpositioning-1": "ცენტრირაფილი",
	"exif-dc-contributor": "თიაშ მიშმაღალარეფი",
	"exif-dc-coverage": "მედიის სივრცული, ან დროებითი ჩარჩოები",
	"exif-dc-date": "თარიღ(ებ)ი",
	"exif-dc-publisher": "გამომქვეყნებელი",
	"exif-dc-relation": "დაკავშირებული მედია",
	"exif-dc-rights": "უფლებები",
	"exif-dc-source": "წყაროს მედია",
	"exif-dc-type": "მედიის ტიპი",
	"exif-rating-rejected": "უარყოფილია",
	"exif-isospeedratings-overflow": "65535-ზე მეტი",
	"exif-iimcategory-ace": "ხელოვნება, კულტურა და გართობა",
	"exif-iimcategory-clj": "დანაშაული და კანონი",
	"exif-iimcategory-dis": "კატასტროფები და ავარიები",
	"exif-iimcategory-fin": "ეკონომიკა და ბიზნესი",
	"exif-iimcategory-edu": "განათლება",
	"exif-iimcategory-evn": "გარემო",
	"exif-iimcategory-hth": "ჯანმრთელობა",
	"exif-iimcategory-hum": "ღირსშესანიშნავი ისტორიები",
	"exif-iimcategory-lab": "შრომა",
	"exif-iimcategory-lif": "ცხოვრების წესი და დასვენება",
	"exif-iimcategory-pol": "პოლიტიკა",
	"exif-iimcategory-rel": "რელიგია და რწმენა",
	"exif-iimcategory-sci": "მეცნიერება და ტექნოლოგია",
	"exif-iimcategory-soi": "სოციალური კითხვები",
	"exif-iimcategory-spo": "სპორტი",
	"exif-iimcategory-war": "ომი, კონფლიქტი და არეულობა",
	"exif-iimcategory-wea": "ამინდი",
	"exif-urgency-normal": "ნორმალური ($1)",
	"exif-urgency-low": "დაბალი ($1)",
	"exif-urgency-high": "მაღალი ($1)",
	"exif-urgency-other": "მომხმარებლის მიერ განსაზღვრული პრიორიტეტი ($1)"
}

languages/i18n/exif/xmf.json (after)
{
	"@metadata": {
		"authors": [
			"David1010",
			"Lika2672",
			"Narazeni",
			"Silovan"
		]
	},
	"exif-imagewidth": "სიგანა",
	"exif-imagelength": "სიმაღალა",
	"exif-bitspersample": "ფერიშ კომპონენტეფიშ სიტომბა",
	"exif-orientation": "ორიენტაცია",
	"exif-samplesperpixel": "კომპონენტეფიშ რიცხუ",
	"exif-planarconfiguration": "მუნაჩემეფიშ ორგანიზაციაშ პრინციპი",
	"exif-ycbcrsubsampling": "კომპონენტ Y-იშ გომანგაფა C-შოთ",
	"exif-ycbcrpositioning": "კომპონენტ Y-შ დო C-შ დონწყუალაშ წესი",
	"exif-xresolution": "ჰორიზონტალური გოფართაფა",
	"exif-yresolution": "ვერტიკალური გოფართაფა",
	"exif-stripoffsets": "მუნაჩემეფიშ ბლოკიშ ორენი",
	"exif-rowsperstrip": "1 ბლოკის ღოზეფიშ მუდანობა",
	"exif-jpeginterchangeformat": "ბლოკ preview-შ ორენი",
	"exif-jpeginterchangeformatlength": "JPEG მუნაჩემეფიშ ზჷმა",
	"exif-whitepoint": "ჩე ჭურჭულიშ ფერუანობა",
	"exif-primarychromaticities": "თარი ფერეფიშ ფერუანობა",
	"exif-datetime": "ფაილიშ თირუაშ რიცხუ დო ბორჯი",
	"exif-imagedescription": "სურათიშ ჯოხოდვალა",
	"exif-make": "კამერაშ მაწარმაფალი",
	"exif-model": "კამერაშ მოდელი",
	"exif-software": "გჷმორინაფილი პროგრამა",
	"exif-artist": "ავტორი",
	"exif-copyright": "ოავტორე ნებეფიშ მინჯე",
	"exif-exifversion": "ვერსია Exif",
	"exif-flashpixversion": "FlashPix-იშ მოხუჯური ვერსია",
	"exif-colorspace": "ფერეფიშ პალიტრა",
	"exif-componentsconfiguration": "ზოხოიან კომპონენტეფიშ კონფიგურაცია",
	"exif-pixelxdimension": "სურათიშ სიგანა",
	"exif-pixelydimension": "სურათიშ სიმაღალა",
	"exif-usercomment": "მახვარებუშ კომენტარი",
	"exif-relatedsoundfile": "მერსხილი აუდიო ფაილი",
	"exif-datetimeoriginal": "გენერირაფაშ თარიღი დო ბორჯი",
	"exif-datetimedigitized": "ციფრირაფაშ თარიღი დო ბორჯი",
	"exif-exposuretime": "ექსპოზიციაშ ბორჯი",
	"exif-exposuretime-format": "$1 წამ ($2)",
	"exif-fnumber": "F ნომერი",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "ექსპოზიციაშ პროგრამა",
	"exif-spectralsensitivity": "სპექტრული მაგინაფუობა",
	"exif-subjectdistance": "მეძენა ობიექტშა",
	"exif-meteringmode": "ექსპოზიციაშ კოროცხუაშ რეჟიმი",
	"exif-lightsource": "გოსინთუაშ წყუ",
	"exif-flash": "ფლეშიშ სტატუსი",
	"exif-focallength": "ფოკუსური დაშორება",
	"exif-focallength-format": "$1 მმ",
	"exif-subjectarea": "გინოღალაშ ობიექტიშ ორენი დო ფართობი",
	"exif-flashenergy": "ფლეშიშ ენერგია",
	"exif-focalplanexresolution": "გოფართაფა X ფოტოკალური სიბირტყათ",
	"exif-focalplaneyresolution": "გოფართაფა Y ფოტოკალური სიბირტყათ",
	"exif-focalplaneresolutionunit": "გოფართაფაშ ოზჷმალიშ ართული ფოტოკალურ სიბირტყას",
	"exif-subjectlocation": "ობიექტიშ ორენი",
	"exif-exposureindex": "ექსპოზიციაშ ინდექსი",
	"exif-sensingmethod": "სენსორიშ ტიპი",
	"exif-filesource": "ფაილიშ წყუ",
	"exif-scenetype": "სცენაშ ტიპი",
	"exif-customrendered": "სურათიშ ინდივიდუალური დამუშება",
	"exif-exposuremode": "ექსპოზიციაშ გიშაგორუაშ რეჟიმი",
	"exif-whitebalance": "ჩეშ ბალანსი",
	"exif-digitalzoomratio": "ცირფული გოძინაშ კოეფიციენტი (ცირფული ზუმი)",
	"exif-focallengthin35mmfilm": "ეკვივალენტური ფოკუსური მეძენა (35 მმ-იანი ფირიშო)",
	"exif-scenecapturetype": "სცენაშ ტიპი გინოღალაშის",
	"exif-gaincontrol": "სცენაშ კონტროლი",
	"exif-contrast": "კონტრასტი",
	"exif-saturation": "ჭორაფუა",
	"exif-sharpness": "ჭვიაფი",
	"exif-devicesettingdescription": "მონწყილობაშ პარამეტრეფიშ ეჭარუა",
	"exif-subjectdistancerange": "მეძენა გინოღალაშ ობიექტიშახ",
	"exif-imageuniqueid": "გჷმოხანტუალაშ ნომერი (ID)",
	"exif-gpsversionid": "GPS ინფორმაციაშ ბლოკიშ ვერსია",
	"exif-gpslatituderef": "განედიშ ინდექსი",
	"exif-gpslatitude": "განედი",
	"exif-gpslongituderef": "გრძედიშ ინდექსი",
	"exif-gpslongitude": "გრძედი",
	"exif-gpsaltituderef": "სიმაღალაშ ინდექსი",
	"exif-gpsaltitude": "სიმაღალა",
	"exif-gpstimestamp": "ზუსტი ბორჯი UTC-თ",
	"exif-gpssatellites": "გჷმორინაფილი ელჷმაშარეეფიშ ეჭარუა",
	"exif-gpsstatus": "რისივერიშ სტატუსი",
	"exif-gpsmeasuremode": "ორენიშ გჷმოკოროცხუაშ მეთოდი",
	"exif-gpsdop": "გოზჷმუაშ სიზუსტე",
	"exif-gpsspeedref": "ბიწორიშ ართული",
	"exif-gpsspeed": "GPS რისივერიშ ბიწორი",
	"exif-gpstrackref": "GPS მემაღებეშ აზიმუტი",
	"exif-gpstrack": "ყარაფიშ მალობა",
	"exif-gpsimgdirectionref": "გჷმოხანტუალაშ აზიმუტი",
	"exif-gpsimgdirection": "სურათის მალობა",
	"exif-gpsmapdatum": "გჷმორინაფილი კორდინატეფიშ გეოდეზური სისტემა",
	"exif-gpsdestlatituderef": "ობიექტიშ განედიშ ინდექსი",
	"exif-gpsdestlatitude": "ობიექტიშ გრძედი",
	"exif-gpsdestlongituderef": "ობიექტიშ განედი",
	"exif-gpsdestlongitude": "ობიექტიშ სიგანა",
	"exif-gpsdestbearingref": "მალობაშ ორიენტირაფაშ სახე",
	"exif-gpsdestbearing": "ორიენტირაფაშ სახე",
	"exif-gpsdestdistanceref": "მეძენაშ გოზჷმუაშ ართულეფი",
	"exif-gpsdestdistance": "მეძენა დანიშულობაშახ",
	"exif-gpsprocessingmethod": "ორენიშ გჷმოკოროცხუაშ მეთოდი",
	"exif-gpsareainformation": "GPS აკანიშ ჯოხოდვალა",
	"exif-gpsdatestamp": "GPS-იშ მუნაჩემი",
	"exif-gpsdifferential": "GPS-იშ დიფერენციალური გიშათინუა",
	"exif-jpegfilecomment": "JPEG-ფაილიშ კომენტარი",
	"exif-keywords": "ოგორალი ზიტყვები",
	"exif-worldregioncreated": "მოსოფელიშ რეგიონი, სოდე გინოღალირი რე ფოტო",
	"exif-countrycreated": "ქიანა, სოდე გინოღალირი რე ფოტო",
	"exif-countrycodecreated": "ქიანაშ კოდი, სოდე გინოღალირი რე ფოტო",
	"exif-provinceorstatecreated": "ოლქი, პროვინცია ვარ-და შტატი, სოდე გინოღალირი რე ფოტო",
	"exif-citycreated": "ნოღა, სოდე გინოღალირი რე ფოტო",
	"exif-sublocationcreated": "ნოღაშ რაიონი, სოდე გინოღალირი რე ფოტო",
	"exif-worldregiondest": "მოსოფლიშ ნაძირებუ რეგიონი",
	"exif-countrydest": "ნაძირებუ სახენწჷფო",
	"exif-countrycodedest": "ნაძირებუ სახენწჷფოშ კოდი",
	"exif-provinceorstatedest": "ნაძირებუ პროვინცია ვარ-და შტატი",
	"exif-citydest": "ნაძირებუ ნოღა",
	"exif-sublocationdest": "ნაძირებუ ნოღაშ რაიონი",
	"exif-objectname": "კუნტა დუდჯოხო",
	"exif-specialinstructions": "სპეციალური ინსტრუქციეფი",
	"exif-headline": "დუდჯოხო",
	"exif-credit": "კრედიტი/პროვაიდერი",
	"exif-source": "წყუ",
	"exif-urgency": "აქტუალურობა",
	"exif-fixtureidentifier": "სჷმეტიშ ჯოხო",
	"exif-locationdest": "გჷმოხანტილი აბანი",
	"exif-locationdestcode": "გჷმოხანტილი აბანიშ კოდი",
	"exif-objectcycle": "დღა-სერიშ მუნაკვათი, მუჟამიშოთ რე გიშართილი გჷმოხანტუალა",
	"exif-contact": "საკონტაქტე ინფორმაცია",
	"exif-writer": "ავტორი",
	"exif-languagecode": "ნინა",
	"exif-iimversion": "IIM-ვერსია",
	"exif-iimcategory": "კატეგორია",
	"exif-iimsupplementalcategory": "გეძინელი კატეგორიეფი",
	"exif-datetimeexpires": "ვეგჷმირინუა",
	"exif-datetimereleased": "გეგმიბჟინჷ",
	"exif-originaltransmissionref": "გინოჩამაშ დაჭყაფური აბანიშ კოდი",
	"exif-identifier": "იდენტიფიკატორი",
	"exif-lens": "გჷმორინაფილი ლინზა",
	"exif-serialnumber": "კამერაშ სერიული ნომერი",
	"exif-cameraownername": "კამერაშ მინჯე",
	"exif-label": "ჯოხო",
	"exif-datetimemetadata": "მეტამუნაჩემეფიშ ბოლო თირუაშ თარიღი",
	"exif-nickname": "სურათიშ ვაფორმალური ჯოხო",
	"exif-rating": "რეიტინგი (5-შე)",
	"exif-rightscertificate": "ნებეფიშ მართუაშ სერთიფიკატი",
	"exif-copyrighted": "ოავტორე ნებეფიშ სტატუსი",
	"exif-copyrightowner": "ოავტორე ნებეფიშ მინჯე",
	"exif-usageterms": "გჷმორინაფაშ პიჯალეფი",
	"exif-webstatement": "ოავტორე ნებეფიშ დგომარაფა ინტერნეტის",
	"exif-originaldocumentid": "ორიგინალი დოკუმენტიშ უნიკალური იდენტიფიკატორი",
	"exif-licenseurl": "ოავტორე ლიცენზიაშ URL",
	"exif-pngfilecomment": "PNG ფაილიშ კომენტარი",
	"exif-disclaimer": "გამამინჯალაშ ვარება",
	"exif-contentwarning": "გურიშ გოჩამა დინორეშ გეშა",
	"exif-giffilecomment": "GIF ფაილიშ კომენტარი",
	"exif-intellectualgenre": "ობიექტიშ ტიპი",
	"exif-subjectnewscode": "თემაშ კოდი",
	"exif-scenecode": "IPTC სცენაშ კოდი",
	"exif-event": "გჷმოხანტილი მოლინა",
	"exif-organisationinimage": "გჷმოხანტილი ორგანიზაცია",
	"exif-personinimage": "გჷმოხანტილი პიჯი",
	"exif-originalimageheight": "სურათიშ სიმაღალა კადრირაფაშახ",
	"exif-originalimagewidth": "სურათიშ სიგანა კადრირაფაშახ",
	"exif-compression-1": "უწაწახე",
	"exif-copyrighted-true": "ოავტორე ნებეფით თხილერი",
	"exif-copyrighted-false": "ოავტორე ნებეფი ვა რე გიშაგორილი",
	"exif-unknowndate": "უჩინებუ თარიღი",
	"exif-orientation-1": "ნორმალური",
	"exif-orientation-2": "ჰორიზონტალით ეისარკჷ",
	"exif-orientation-3": "180°-ით მიკირთჷ",
	"exif-orientation-4": "ეისარკჷ ვერტიკალურო",
	"exif-orientation-5": "მიკორთელი 90°-ით CCW დო ვერტიკალურო ეისარკჷ",
	"exif-orientation-6": "მორთინაფილი 90°-ით",
	"exif-orientation-7": "მორთინაფილი 90°-ით CW დო ვერტიკალურო ეისარკჷ",
	"exif-orientation-8": " 90°-ით მორთინაფა",
	"exif-planarconfiguration-1": "ფორმატი „chunky“",
	"exif-planarconfiguration-2": "ფორმატი „planar“",
	"exif-colorspace-65535": "ვაკალიბრირაფილი",
	"exif-componentsconfiguration-0": "ვა რე",
	"exif-exposureprogram-0": "უჩინებუ რე",
	"exif-exposureprogram-1": "მანუალური",
	"exif-exposureprogram-2": "სტანდარტული პროგრამა",
	"exif-exposureprogram-3": "დიაფრაგმაშ პრიორიტეტი",
	"exif-exposureprogram-4": "ინმაკილარიშ პრიორიტეტი",
	"exif-exposureprogram-5": "ხანტურული პროგრამა (აქცენტი ჭვიაფიშ სიტომბეშა)",
	"exif-exposureprogram-6": "სპორტული რეჟიმი (ინმაკილარიშ მაქსიმალური ბიწორით)",
	"exif-exposureprogram-7": "პორტრეტიშ რეჟიმი (შხუ პლანეფიშო ფონით ფოკუსიშ\nუმუშო)",
	"exif-exposureprogram-8": "პეიზაჟიშ რეჟიმი (პანორამული ფოტოეფიშო ფონით ფოკუსის)",
	"exif-subjectdistance-value": "$1 მეტრი",
	"exif-meteringmode-0": "უჩინებუ",
	"exif-meteringmode-1": "ოშქაშე",
	"exif-meteringmode-2": "ცენტრულო ეწონილი",
	"exif-meteringmode-3": "ჭურჭულამი",
	"exif-meteringmode-4": "მულტიჭურჭულამი",
	"exif-meteringmode-5": "მატრიცული",
	"exif-meteringmode-6": "ნორთობური",
	"exif-meteringmode-255": "შხვა",
	"exif-lightsource-0": "უჩინებუ",
	"exif-lightsource-1": "დღაშ სინთე",
	"exif-lightsource-2": "დღაშ სინთეშ ლამპა",
	"exif-lightsource-3": "ნათურა",
	"exif-lightsource-4": "ფლეში",
	"exif-lightsource-9": "ჯგირი ტაროსი",
	"exif-lightsource-10": "მუნაფილი ტაროსი",
	"exif-lightsource-11": "ორო",
	"exif-lightsource-12": "დღაშ სინთეშ ნათურა D (5700 − 7100K)",
	"exif-lightsource-13": "დღაშ სინთეშ ნათურა N(4600 − 5400K)",
	"exif-lightsource-14": "დღაშ სინთეშ ნათურა W (3900 − 4500K)",
	"exif-lightsource-15": "დღაშ სინთეშ ნათურა WW (3200 − 3700K)",
	"exif-lightsource-17": "სტანდარტული გოსინთაფა A",
	"exif-lightsource-18": "სტანდარტული გოსინთაფა B",
	"exif-lightsource-19": "სტანდარტული გოსინთაფა C",
	"exif-lightsource-24": "სტუდიური ნათურა  ISO სტანდარტიშ",
	"exif-lightsource-255": "გოსინთაფაშ შხვა წყუ",
	"exif-flash-fired-0": "ფლეში ვამუშენს",
	"exif-flash-fired-1": "ფლეში მუშენს",
	"exif-flash-return-0": "წიმიწორე ფლეშიშ რეჟიმი გოთიშილი რე",
	"exif-flash-return-2": "წიმიწორე ფლეშ იმპულსი ვა რე მეღებული",
	"exif-flash-return-3": "მიღებული რე ფლეშიშ უკუიმპულსი",
	"exif-flash-mode-1": "ფლეშიშ იმპულსი",
	"exif-flash-mode-2": "ფლეშიშ ფორსუა",
	"exif-flash-mode-3": "ავტო რეჟიმი",
	"exif-flash-function-1": "ფლეშიშ გოთიშუა",
	"exif-flash-redeye-1": "ჭითა თოლეფიშ ჩათხინაფაშ რეჟიმი",
	"exif-focalplaneresolutionunit-2": "დუიმი",
	"exif-sensingmethod-1": "უგუთანჯუ",
	"exif-sensingmethod-2": "ართჩიპიანი მატრიცული ფერამი სენსორი",
	"exif-sensingmethod-3": "ჟირ მატრიციანი სენსორი",
	"exif-sensingmethod-4": "სუმმატრიციანი სენსორი",
	"exif-sensingmethod-5": "მატრიციანი სენსორი ფერეფიშ თირუათ",
	"exif-sensingmethod-7": "სუმფერიანი ღოზამი სენსორი",
	"exif-filesource-3": "ცირფული ფოტოაპარატი",
	"exif-scenetype-1": "გჷმოხანტუალა გინოღალირი რე ბონი",
	"exif-customrendered-0": "სტანდარტული დამუშება",
	"exif-customrendered-1": "ვასტანდარტული დამუშება",
	"exif-exposuremode-0": "ავტომატური ექსპოზიცია",
	"exif-exposuremode-1": "მანუალური ექსპოზიცია",
	"exif-whitebalance-0": "ჩეშ ავტობალანსი",
	"exif-whitebalance-1": "ჩეშ ბალანსიშ ხელუანური გერინაფა",
	"exif-scenecapturetype-0": "სტანდარტული",
	"exif-scenecapturetype-1": "პეიზაჟი",
	"exif-scenecapturetype-2": "პორტრეტი",
	"exif-scenecapturetype-3": "სერიშ კადრი",
	"exif-gaincontrol-0": "მუთუნ ვარი",
	"exif-gaincontrol-1": "მორჩილი მოძინა",
	"exif-gaincontrol-2": "კაბეტი გოძინა",
	"exif-gaincontrol-3": "მორჩილი გოძინა",
	"exif-gaincontrol-4": "კაბეტი დარკება",
	"exif-contrast-0": "ნორმალური",
	"exif-contrast-1": "დაღარი",
	"exif-contrast-2": "ჭყანიერი",
	"exif-saturation-0": "ნორმალური",
	"exif-saturation-1": "მცირე სავსებადობა",
	"exif-saturation-2": "დიდი სავსებადობა",
	"exif-sharpness-0": "ნორმალური",
	"exif-sharpness-1": "სუსტი",
	"exif-sharpness-2": "ჭყანიერი",
	"exif-subjectdistancerange-0": "უჩინებუ",
	"exif-subjectdistancerange-1": "მაკროგინოღალა",
	"exif-subjectdistancerange-2": "არხო მეძენაშე გინოღალა",
	"exif-subjectdistancerange-3": "შორშე გინოღალა",
	"exif-gpslatitude-n": "ოორუე განედი",
	"exif-gpslatitude-s": "ობჟათე განედი",
	"exif-gpslongitude-e": "ბჟაეიოლი განედი",
	"exif-gpslongitude-w": "ბჟადალი განედი",
	"exif-gpsspeed-k": "კილომეტრი სათის",
	"exif-gpsspeed-m": "მილი სათის",
	"exif-gpsspeed-n": "ნოსქვეფი",
	"exif-gpsdestdistance-k": "კილომეტრი",
	"exif-gpsdestdistance-m": "მილი",
	"exif-gpsdestdistance-n": "ოზუღე მილი",
	"exif-gpsdop-excellent": "საუჯგუშო ($1)",
	"exif-gpsdop-good": "ჯგირი ($1)",
	"exif-gpsdop-moderate": "ზჷმიერი ($1)",
	"exif-gpsdop-fair": "ოშქაშეშე დაბალი ($1)",
	"exif-gpsdop-poor": "ფური ($1)",
	"exif-objectcycle-a": "ხვალე ოჭმარეს",
	"exif-objectcycle-p": "ხვალე ონჯუას",
	"exif-objectcycle-b": "ჟირხოლო ოჭმარეს დო ონჯუას",
	"exif-gpsdirection-t": "ემეთი",
	"exif-gpsdirection-m": "მაგნიტური",
	"exif-ycbcrpositioning-1": "ცენტრირაფილი",
	"exif-dc-contributor": "თიაშ მიშმაღალარეფი",
	"exif-dc-coverage": "მედიის სივრცული, ან დროებითი ჩარჩოები",
	"exif-dc-date": "თარიღ(ებ)ი",
	"exif-dc-publisher": "გამომქვეყნებელი",
	"exif-dc-relation": "დაკავშირებული მედია",
	"exif-dc-rights": "უფლებები",
	"exif-dc-source": "წყაროს მედია",
	"exif-dc-type": "მედიის ტიპი",
	"exif-rating-rejected": "უარყოფილია",
	"exif-isospeedratings-overflow": "65535-ზე მეტი",
	"exif-iimcategory-ace": "ხელოვნება, კულტურა და გართობა",
	"exif-iimcategory-clj": "დანაშაული და კანონი",
	"exif-iimcategory-dis": "კატასტროფები და ავარიები",
	"exif-iimcategory-fin": "ეკონომიკა და ბიზნესი",
	"exif-iimcategory-edu": "განათლება",
	"exif-iimcategory-evn": "გარემო",
	"exif-iimcategory-hth": "ჯანმრთელობა",
	"exif-iimcategory-hum": "ღირსშესანიშნავი ისტორიები",
	"exif-iimcategory-lab": "შრომა",
	"exif-iimcategory-lif": "ცხოვრების წესი და დასვენება",
	"exif-iimcategory-pol": "პოლიტიკა",
	"exif-iimcategory-rel": "რელიგია და რწმენა",
	"exif-iimcategory-sci": "მეცნიერება და ტექნოლოგია",
	"exif-iimcategory-soi": "სოციალური კითხვები",
	"exif-iimcategory-spo": "სპორტი",
	"exif-iimcategory-war": "ომი, კონფლიქტი და არეულობა",
	"exif-iimcategory-wea": "ამინდი",
	"exif-urgency-normal": "ნორმალური ($1)",
	"exif-urgency-low": "დაბალი ($1)",
	"exif-urgency-high": "მაღალი ($1)",
	"exif-urgency-other": "მახვარებუშით გოთანჯილი პრიორიტეტი ($1)"
}

languages/i18n/exif/xmf.json (diff)
@@ -9,21 +9,49 @@
 	},
 	"exif-imagewidth": "სიგანა",
 	"exif-imagelength": "სიმაღალა",
+	"exif-bitspersample": "ფერიშ კომპონენტეფიშ სიტომბა",
 	"exif-orientation": "ორიენტაცია",
+	"exif-samplesperpixel": "კომპონენტეფიშ რიცხუ",
+	"exif-planarconfiguration": "მუნაჩემეფიშ ორგანიზაციაშ პრინციპი",
+	"exif-ycbcrsubsampling": "კომპონენტ Y-იშ გომანგაფა C-შოთ",
+	"exif-ycbcrpositioning": "კომპონენტ Y-შ დო C-შ დონწყუალაშ წესი",
 	"exif-xresolution": "ჰორიზონტალური გოფართაფა",
 	"exif-yresolution": "ვერტიკალური გოფართაფა",
+	"exif-stripoffsets": "მუნაჩემეფიშ ბლოკიშ ორენი",
+	"exif-rowsperstrip": "1 ბლოკის ღოზეფიშ მუდანობა",
+	"exif-jpeginterchangeformat": "ბლოკ preview-შ ორენი",
+	"exif-jpeginterchangeformatlength": "JPEG მუნაჩემეფიშ ზჷმა",
+	"exif-whitepoint": "ჩე ჭურჭულიშ ფერუანობა",
+	"exif-primarychromaticities": "თარი ფერეფიშ ფერუანობა",
 	"exif-datetime": "ფაილიშ თირუაშ რიცხუ დო ბორჯი",
+	"exif-imagedescription": "სურათიშ ჯოხოდვალა",
 	"exif-make": "კამერაშ მაწარმაფალი",
 	"exif-model": "კამერაშ მოდელი",
 	"exif-software": "გჷმორინაფილი პროგრამა",
+	"exif-artist": "ავტორი",
+	"exif-copyright": "ოავტორე ნებეფიშ მინჯე",
 	"exif-exifversion": "ვერსია Exif",
+	"exif-flashpixversion": "FlashPix-იშ მოხუჯური ვერსია",
 	"exif-colorspace": "ფერეფიშ პალიტრა",
+	"exif-componentsconfiguration": "ზოხოიან კომპონენტეფიშ კონფიგურაცია",
+	"exif-pixelxdimension": "სურათიშ სიგანა",
+	"exif-pixelydimension": "სურათიშ სიმაღალა",
+	"exif-usercomment": "მახვარებუშ კომენტარი",
+	"exif-relatedsoundfile": "მერსხილი აუდიო ფაილი",
 	"exif-datetimeoriginal": "გენერირაფაშ თარიღი დო ბორჯი",
 	"exif-datetimedigitized": "ციფრირაფაშ თარიღი დო ბორჯი",
+	"exif-exposuretime": "ექსპოზიციაშ ბორჯი",
+	"exif-exposuretime-format": "$1 წამ ($2)",
+	"exif-fnumber": "F ნომერი",
+	"exif-fnumber-format": "f/$1",
+	"exif-exposureprogram": "ექსპოზიციაშ პროგრამა",
+	"exif-spectralsensitivity": "სპექტრული მაგინაფუობა",
+	"exif-subjectdistance": "მეძენა ობიექტშა",
 	"exif-meteringmode": "ექსპოზიციაშ კოროცხუაშ რეჟიმი",
 	"exif-lightsource": "გოსინთუაშ წყუ",
 	"exif-flash": "ფლეშიშ სტატუსი",
 	"exif-focallength": "ფოკუსური დაშორება",
+	"exif-focallength-format": "$1 მმ",
 	"exif-subjectarea": "გინოღალაშ ობიექტიშ ორენი დო ფართობი",
 	"exif-flashenergy": "ფლეშიშ ენერგია",
 	"exif-focalplanexresolution": "გოფართაფა X ფოტოკალური სიბირტყათ",
@@ -54,6 +82,7 @@
 	"exif-gpslongitude": "გრძედი",
 	"exif-gpsaltituderef": "სიმაღალაშ ინდექსი",
 	"exif-gpsaltitude": "სიმაღალა",
+	"exif-gpstimestamp": "ზუსტი ბორჯი UTC-თ",
 	"exif-gpssatellites": "გჷმორინაფილი ელჷმაშარეეფიშ ეჭარუა",
 	"exif-gpsstatus": "რისივერიშ სტატუსი",
 	"exif-gpsmeasuremode": "ორენიშ გჷმოკოროცხუაშ მეთოდი",
@@ -286,5 +315,5 @@
 	"exif-urgency-normal": "ნორმალური ($1)",
 	"exif-urgency-low": "დაბალი ($1)",
 	"exif-urgency-high": "მაღალი ($1)",
-	"exif-urgency-other": "მომხმარებლის მიერ განსაზღვრული პრიორიტეტი ($1)"
+	"exif-urgency-other": "მახვარებუშით გოთანჯილი პრიორიტეტი ($1)"
 }
