languages/i18n/exif/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Andrew971218",
			"Cwlin0416",
			"Hello903hello",
			"Kly",
			"LNDDYL",
			"Lauhenry",
			"Mark85296341",
			"Pseudo Classes",
			"Waihorace",
			"Xiplus",
			"捍粵者"
		]
	},
	"exif-imagewidth": "寬度",
	"exif-imagelength": "高度",
	"exif-bitspersample": "每像素位元",
	"exif-compression": "壓縮方式",
	"exif-photometricinterpretation": "像素合成",
	"exif-orientation": "方位",
	"exif-samplesperpixel": "像素數量",
	"exif-planarconfiguration": "資料排列",
	"exif-ycbcrsubsampling": "黃色轉洋紅二次抽樣比率",
	"exif-ycbcrpositioning": "亮度與彩度位置",
	"exif-xresolution": "水平解析度",
	"exif-yresolution": "垂直解析度",
	"exif-stripoffsets": "影像資料位置",
	"exif-rowsperstrip": "每帶行數",
	"exif-stripbytecounts": "每壓縮帶位元組數",
	"exif-jpeginterchangeformat": "JPEG SOI 偏移",
	"exif-jpeginterchangeformatlength": "JPEG 資料位元組",
	"exif-whitepoint": "白點色度",
	"exif-primarychromaticities": "主要色度",
	"exif-ycbcrcoefficients": "色彩空間轉置矩陣系數",
	"exif-referenceblackwhite": "黑白參考值",
	"exif-datetime": "檔案修改日期時間",
	"exif-imagedescription": "影像標題",
	"exif-make": "相機製造商",
	"exif-model": "相機型號",
	"exif-software": "使用軟體",
	"exif-artist": "作者",
	"exif-copyright": "版權所有人",
	"exif-exifversion": "Exif 版本",
	"exif-flashpixversion": "支援的 Flashpix 版本",
	"exif-colorspace": "色彩空間",
	"exif-componentsconfiguration": "每像素內含",
	"exif-compressedbitsperpixel": "影像壓縮模式",
	"exif-pixelxdimension": "影像寬度",
	"exif-pixelydimension": "影像高度",
	"exif-usercomment": "使用者評論",
	"exif-relatedsoundfile": "相關的音效檔案",
	"exif-datetimeoriginal": "資料產生的日期時間",
	"exif-datetimedigitized": "數位化的日期時間",
	"exif-subsectime": "時間數據亞秒數",
	"exif-subsectimeoriginal": "文件建立時間數據亞秒數",
	"exif-subsectimedigitized": "文件數位化時間數據亞秒數",
	"exif-exposuretime": "曝光時間",
	"exif-exposuretime-format": "$1 秒 ($2)",
	"exif-fnumber": "光圈值",
	"exif-exposureprogram": "曝光模式",
	"exif-spectralsensitivity": "光譜靈敏度",
	"exif-isospeedratings": "ISO 速率",
	"exif-shutterspeedvalue": "APEX 快門速度",
	"exif-aperturevalue": "APEX 光圈",
	"exif-brightnessvalue": "APEX 亮度",
	"exif-exposurebiasvalue": "APEX 曝光補償",
	"exif-maxaperturevalue": "最大陸地光圈",
	"exif-subjectdistance": "主體距離",
	"exif-meteringmode": "測光模式",
	"exif-lightsource": "光源",
	"exif-flash": "閃光燈",
	"exif-focallength": "焦距",
	"exif-subjectarea": "主體區域",
	"exif-flashenergy": "閃光燈強度",
	"exif-focalplanexresolution": "X 軸焦平面解析度",
	"exif-focalplaneyresolution": "Y 軸焦平面解析度",
	"exif-focalplaneresolutionunit": "焦平面解析度單位",
	"exif-subjectlocation": "主體位置",
	"exif-exposureindex": "曝光指數",
	"exif-sensingmethod": "感光模式",
	"exif-filesource": "檔案來源",
	"exif-scenetype": "場景類型",
	"exif-customrendered": "自訂影像處理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "數位變焦比率",
	"exif-focallengthin35mmfilm": "35 毫米膠片焦距",
	"exif-scenecapturetype": "場景拍攝類型",
	"exif-gaincontrol": "場景控制",
	"exif-contrast": "對比度",
	"exif-saturation": "飽和度",
	"exif-sharpness": "銳利度",
	"exif-devicesettingdescription": "裝置設定描述",
	"exif-subjectdistancerange": "主體距離範圍",
	"exif-imageuniqueid": "唯一影像識別碼",
	"exif-gpsversionid": "GPS 標籤版本",
	"exif-gpslatituderef": "北緯或南緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東經或西經",
	"exif-gpslongitude": "經度",
	"exif-gpsaltituderef": "海拔參考值",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "GPS 時間 (原子鐘)",
	"exif-gpssatellites": "測量用的衛星",
	"exif-gpsstatus": "接收器狀態",
	"exif-gpsmeasuremode": "測量模式",
	"exif-gpsdop": "測量精度",
	"exif-gpsspeedref": "速度單位",
	"exif-gpsspeed": "GPS 接收器速度",
	"exif-gpstrackref": "移動方向參考值",
	"exif-gpstrack": "移動方向",
	"exif-gpsimgdirectionref": "影像方向參考值",
	"exif-gpsimgdirection": "影像方向",
	"exif-gpsmapdatum": "使用大地測量資料",
	"exif-gpsdestlatituderef": "目標緯度參考值",
	"exif-gpsdestlatitude": "目標緯度",
	"exif-gpsdestlongituderef": "目標經度參考值",
	"exif-gpsdestlongitude": "目標經度",
	"exif-gpsdestbearingref": "目標方位參考值",
	"exif-gpsdestbearing": "目標方位",
	"exif-gpsdestdistanceref": "目標距離參考值",
	"exif-gpsdestdistance": "目標距離",
	"exif-gpsprocessingmethod": "GPS 處理方式名稱",
	"exif-gpsareainformation": "GPS 區域名稱",
	"exif-gpsdatestamp": "GPS 日期",
	"exif-gpsdifferential": "GPS 差分修正",
	"exif-jpegfilecomment": "JPEG 檔案備註",
	"exif-keywords": "關鍵字",
	"exif-worldregioncreated": "圖片拍攝地",
	"exif-countrycreated": "圖片拍攝國家",
	"exif-countrycodecreated": "圖片拍攝國家代碼",
	"exif-provinceorstatecreated": "圖片拍攝省市",
	"exif-citycreated": "圖片拍攝城市",
	"exif-sublocationcreated": "圖片拍攝城市詳細地點",
	"exif-worldregiondest": "顯示世界區域",
	"exif-countrydest": "顯示國家",
	"exif-countrycodedest": "顯示國家代碼",
	"exif-provinceorstatedest": "顯示省或州",
	"exif-citydest": "顯示的城市",
	"exif-sublocationdest": "顯示城市詳細地點",
	"exif-objectname": "簡稱",
	"exif-specialinstructions": "特別說明",
	"exif-headline": "標題",
	"exif-credit": "製作/提供者",
	"exif-source": "來源",
	"exif-editstatus": "圖片社評狀態",
	"exif-urgency": "緊急性",
	"exif-fixtureidentifier": "Fixture 名稱",
	"exif-locationdest": "描繪地點",
	"exif-locationdestcode": "位置代碼描述",
	"exif-objectcycle": "媒體發生時間",
	"exif-contact": "聯絡資訊",
	"exif-writer": "作家",
	"exif-languagecode": "語言",
	"exif-iimversion": "IIM 版本",
	"exif-iimcategory": "分類",
	"exif-iimsupplementalcategory": "補充分類",
	"exif-datetimeexpires": "於此日期後請勿使用",
	"exif-datetimereleased": "發佈於",
	"exif-originaltransmissionref": "原始傳輸位置代碼",
	"exif-identifier": "識別碼",
	"exif-lens": "使用鏡頭",
	"exif-serialnumber": "相機序號",
	"exif-cameraownername": "相機持有人",
	"exif-label": "標籤",
	"exif-datetimemetadata": "詮釋資料最後修改日期",
	"exif-nickname": "非正式的影像名稱",
	"exif-rating": "評分 (共 5 分)",
	"exif-rightscertificate": "版權管理憑證",
	"exif-copyrighted": "版權狀態",
	"exif-copyrightowner": "版權所有人",
	"exif-usageterms": "使用條款",
	"exif-webstatement": "線上版權聲明",
	"exif-originaldocumentid": "原始文件唯一識別碼",
	"exif-licenseurl": "版權授權連結",
	"exif-morepermissionsurl": "替代授權資訊",
	"exif-attributionurl": "當重複使用此作品時，請連結至",
	"exif-preferredattributionname": "當重複使用此作品時，請署名",
	"exif-pngfilecomment": "PNG 檔案備註",
	"exif-disclaimer": "免責聲明",
	"exif-contentwarning": "內容警告",
	"exif-giffilecomment": "GIF 檔案備註",
	"exif-intellectualgenre": "項目類型",
	"exif-subjectnewscode": "主題代碼",
	"exif-scenecode": "IPTC 現場代碼",
	"exif-event": "描繪事件",
	"exif-organisationinimage": "描繪組織",
	"exif-personinimage": "描繪人物",
	"exif-originalimageheight": "裁切前的高度",
	"exif-originalimagewidth": "裁切前的寬度",
	"exif-compression-1": "未壓縮",
	"exif-compression-2": "CCITT 第 3 組一維修改霍夫曼變動長度編碼",
	"exif-compression-3": "CCITT 第 3 組傳真編碼",
	"exif-compression-4": "CCITT 第 4 組傳真編碼",
	"exif-compression-6": "JPEG (舊)",
	"exif-copyrighted-true": "受版權保護",
	"exif-copyrighted-false": "版權狀態不明",
	"exif-photometricinterpretation-0": "黑白（白為 0）",
	"exif-photometricinterpretation-1": "黑白（黑為 0）",
	"exif-photometricinterpretation-3": "調色板",
	"exif-photometricinterpretation-4": "透明遮罩",
	"exif-photometricinterpretation-5": "分隔（可能是 CMYK）",
	"exif-photometricinterpretation-9": "CIE L*a*b*（ICC 編碼）",
	"exif-photometricinterpretation-10": "CIE L*a*b*（ITU 編碼）",
	"exif-unknowndate": "日期不明",
	"exif-orientation-1": "標準",
	"exif-orientation-2": "水平翻轉",
	"exif-orientation-3": "旋轉 180°",
	"exif-orientation-4": "垂直翻轉",
	"exif-orientation-5": "逆時針旋轉 90° 並垂直翻轉",
	"exif-orientation-6": "逆時針旋轉 90°",
	"exif-orientation-7": "順時針旋轉 90° 並垂直翻轉",
	"exif-orientation-8": "順時針旋轉 90°",
	"exif-planarconfiguration-1": "矮胖格式",
	"exif-planarconfiguration-2": "平面格式",
	"exif-colorspace-65535": "顏色未校準",
	"exif-componentsconfiguration-0": "不存在",
	"exif-exposureprogram-0": "未定義",
	"exif-exposureprogram-1": "手動",
	"exif-exposureprogram-2": "標準模式",
	"exif-exposureprogram-3": "光圈優先",
	"exif-exposureprogram-4": "快門優先",
	"exif-exposureprogram-5": "藝術程式（景深優先）",
	"exif-exposureprogram-6": "運動模式（快速快門優先）",
	"exif-exposureprogram-7": "人像模式（用於近距離照片，對焦不在背景）",
	"exif-exposureprogram-8": "風景模式（用於風景照片，對焦在背景）",
	"exif-subjectdistance-value": "$1 尺",
	"exif-meteringmode-0": "不明",
	"exif-meteringmode-1": "平均",
	"exif-meteringmode-2": "中心加權平均",
	"exif-meteringmode-3": "點測",
	"exif-meteringmode-4": "多點測",
	"exif-meteringmode-5": "模式",
	"exif-meteringmode-6": "部分",
	"exif-meteringmode-255": "其他",
	"exif-lightsource-0": "不明",
	"exif-lightsource-1": "日光",
	"exif-lightsource-2": "螢光燈",
	"exif-lightsource-3": "鎢絲燈 (白熾燈)",
	"exif-lightsource-4": "閃光燈",
	"exif-lightsource-9": "晴天",
	"exif-lightsource-10": "多雲",
	"exif-lightsource-11": "陰暗處",
	"exif-lightsource-12": "日光螢光燈 (D 5700 - 7100K)",
	"exif-lightsource-13": "白天螢光燈 (N 4600 - 5400K)",
	"exif-lightsource-14": "冷白螢光燈 (W 3900 - 4500K)",
	"exif-lightsource-15": "白色螢光燈 (WW 3200 - 3700K)",
	"exif-lightsource-17": "標準燈光 A",
	"exif-lightsource-18": "標準燈光 B",
	"exif-lightsource-19": "標準燈光 C",
	"exif-lightsource-24": "ISO 攝影室鎢絲燈",
	"exif-lightsource-255": "其他光源",
	"exif-flash-fired-0": "閃光燈未開啟",
	"exif-flash-fired-1": "閃光燈已開啟",
	"exif-flash-return-0": "無頻閃偵測器功能",
	"exif-flash-return-2": "頻閃偵測器未偵測到光",
	"exif-flash-return-3": "頻閃偵測器偵測到光",
	"exif-flash-mode-1": "強制閃光燈開啟",
	"exif-flash-mode-2": "強制閃光燈關閉",
	"exif-flash-mode-3": "自動模式",
	"exif-flash-function-1": "無閃光燈功能",
	"exif-flash-redeye-1": "防紅眼模式",
	"exif-focalplaneresolutionunit-2": "英寸",
	"exif-sensingmethod-1": "未定義",
	"exif-sensingmethod-2": "單晶片彩色區域感測器",
	"exif-sensingmethod-3": "雙晶片彩色區域感測器",
	"exif-sensingmethod-4": "三晶片彩色區域感測器",
	"exif-sensingmethod-5": "連續彩色區域感測器",
	"exif-sensingmethod-7": "三線性感測器",
	"exif-sensingmethod-8": "連續彩色線性感測器",
	"exif-filesource-3": "數位相機",
	"exif-scenetype-1": "直接照像圖片",
	"exif-customrendered-0": "一般程序",
	"exif-customrendered-1": "自訂程序",
	"exif-customrendered-2": "HDR（原始未儲存）",
	"exif-customrendered-3": "HDR（原始已儲存）",
	"exif-customrendered-4": "原始（用於 HDR）",
	"exif-customrendered-6": "環景",
	"exif-customrendered-7": "人像 HDR",
	"exif-customrendered-8": "人像",
	"exif-exposuremode-0": "自動曝光",
	"exif-exposuremode-1": "手動曝光",
	"exif-exposuremode-2": "自動包圍曝光",
	"exif-whitebalance-0": "自動白平衡",
	"exif-whitebalance-1": "手動白平衡",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "無",
	"exif-gaincontrol-1": "低增益",
	"exif-gaincontrol-2": "高增益",
	"exif-gaincontrol-3": "低減益",
	"exif-gaincontrol-4": "高減益",
	"exif-contrast-0": "標準",
	"exif-contrast-1": "低",
	"exif-contrast-2": "高",
	"exif-saturation-0": "標準",
	"exif-saturation-1": "低飽和度",
	"exif-saturation-2": "高飽和度",
	"exif-sharpness-0": "標準",
	"exif-sharpness-1": "低",
	"exif-sharpness-2": "高",
	"exif-subjectdistancerange-0": "不明",
	"exif-subjectdistancerange-1": "巨集",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "遠景",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東經",
	"exif-gpslongitude-w": "西經",
	"exif-gpsaltitude-above-sealevel": "海拔 $1 {{PLURAL:$1|公尺}}",
	"exif-gpsaltitude-below-sealevel": "海拔負 $1 {{PLURAL:$1|公尺}}",
	"exif-gpsstatus-a": "測量中",
	"exif-gpsstatus-v": "測量互通性",
	"exif-gpsmeasuremode-2": "二維測量",
	"exif-gpsmeasuremode-3": "三維測量",
	"exif-gpsspeed-k": "每小時公里",
	"exif-gpsspeed-m": "每小時英里",
	"exif-gpsspeed-n": "節 (海浬/小時)",
	"exif-gpsdestdistance-k": "公里",
	"exif-gpsdestdistance-m": "英里",
	"exif-gpsdestdistance-n": "海里",
	"exif-gpsdop-excellent": "非常好 ($1)",
	"exif-gpsdop-good": "良好 ($1)",
	"exif-gpsdop-moderate": "普通 ($1)",
	"exif-gpsdop-fair": "差 ($1)",
	"exif-gpsdop-poor": "非常差 ($1)",
	"exif-objectcycle-a": "僅上午",
	"exif-objectcycle-p": "僅下午",
	"exif-objectcycle-b": "上午與下午",
	"exif-gpsdirection-t": "真實方向",
	"exif-gpsdirection-m": "地磁方向",
	"exif-ycbcrpositioning-1": "中間",
	"exif-ycbcrpositioning-2": "同時取樣",
	"exif-dc-contributor": "貢獻者",
	"exif-dc-coverage": "媒體的時空範圍",
	"exif-dc-date": "日期",
	"exif-dc-publisher": "出版商",
	"exif-dc-relation": "相關媒體",
	"exif-dc-rights": "權利",
	"exif-dc-source": "來源媒體",
	"exif-dc-type": "媒體類型",
	"exif-rating-rejected": "已拒絕",
	"exif-isospeedratings-overflow": "大於 65535",
	"exif-iimcategory-ace": "藝術、文化與娛樂",
	"exif-iimcategory-clj": "犯罪與法律",
	"exif-iimcategory-dis": "災​​害與事故",
	"exif-iimcategory-fin": "經濟與商業",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "環境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人情世故",
	"exif-iimcategory-lab": "勞動",
	"exif-iimcategory-lif": "生活與休閒",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教與信仰",
	"exif-iimcategory-sci": "科學與科技",
	"exif-iimcategory-soi": "社會問題",
	"exif-iimcategory-spo": "體育",
	"exif-iimcategory-war": "戰爭、衝突與動亂",
	"exif-iimcategory-wea": "天氣",
	"exif-urgency-normal": "正常 ($1)",
	"exif-urgency-low": "低 ($1)",
	"exif-urgency-high": "高 ($1)",
	"exif-urgency-other": "使用者自訂優先權 ($1)",
	"exif-firstphotodate": "首次攝影日期",
	"exif-lastphotodate": "最後攝影日期",
	"exif-projectiontype": "投影類型",
	"exif-projectiontype-equirectangular": "等距長方",
	"exif-usepanoramaviewer": "使用環景檢視",
	"exif-usepanoramaviewer-true": "是",
	"exif-usepanoramaviewer-false": "否",
	"exif-exposurelockused": "使用曝光鎖定",
	"exif-exposurelockused-true": "是",
	"exif-exposurelockused-false": "否",
	"exif-poseheadingdegrees": "航向角（度數）",
	"exif-posepitchdegrees": "俯仰角（度數）",
	"exif-poserolldegrees": "滾轉角（度數）",
	"exif-initialviewheadingdegrees": "初始視圖航向角（度數）",
	"exif-initialviewpitchdegrees": "初始視圖俯仰角（度數）",
	"exif-initialviewrolldegrees": "初始視圖滾轉角（度數）",
	"exif-initialhorizontalfovdegrees": "初始視野（水平度數）",
	"exif-initialverticalfovdegrees": "初始視野（垂直度數）",
	"exif-sourcephotoscount": "來源照片數目",
	"exif-croppedareaimagewidthpixels": "環景裁切寬度",
	"exif-croppedareaimageheightpixels": "環景裁切高度",
	"exif-fullpanowidthpixels": "環景全寬",
	"exif-fullpanoheightpixels": "環景全高",
	"exif-croppedarealeftpixels": "環景左側裁切",
	"exif-croppedareatoppixels": "環景頂端裁切",
	"exif-initialcameradolly": "初始攝影台車",
	"exif-stitchingsoftware": "拼接軟體"
}

languages/i18n/exif/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Andrew971218",
			"Cwlin0416",
			"Hello903hello",
			"Kly",
			"LNDDYL",
			"Lauhenry",
			"Mark85296341",
			"Pseudo Classes",
			"Waihorace",
			"Xiplus",
			"捍粵者",
			"H78c67c"
		]
	},
	"exif-imagewidth": "寬度",
	"exif-imagelength": "高度",
	"exif-bitspersample": "每像素位元",
	"exif-compression": "壓縮方式",
	"exif-photometricinterpretation": "像素合成",
	"exif-orientation": "方位",
	"exif-samplesperpixel": "像素數量",
	"exif-planarconfiguration": "資料排列",
	"exif-ycbcrsubsampling": "黃色轉洋紅二次抽樣比率",
	"exif-ycbcrpositioning": "亮度與彩度位置",
	"exif-xresolution": "水平解析度",
	"exif-yresolution": "垂直解析度",
	"exif-stripoffsets": "影像資料位置",
	"exif-rowsperstrip": "每帶行數",
	"exif-stripbytecounts": "每壓縮帶位元組數",
	"exif-jpeginterchangeformat": "JPEG SOI 偏移",
	"exif-jpeginterchangeformatlength": "JPEG 資料位元組",
	"exif-whitepoint": "白點色度",
	"exif-primarychromaticities": "主要色度",
	"exif-ycbcrcoefficients": "色彩空間轉置矩陣系數",
	"exif-referenceblackwhite": "黑白參考值",
	"exif-datetime": "檔案修改日期時間",
	"exif-imagedescription": "影像標題",
	"exif-make": "相機製造商",
	"exif-model": "相機型號",
	"exif-software": "使用軟體",
	"exif-artist": "作者",
	"exif-copyright": "版權所有人",
	"exif-exifversion": "Exif 版本",
	"exif-flashpixversion": "支援的 Flashpix 版本",
	"exif-colorspace": "色彩空間",
	"exif-componentsconfiguration": "每像素內含",
	"exif-compressedbitsperpixel": "影像壓縮模式",
	"exif-pixelxdimension": "影像寬度",
	"exif-pixelydimension": "影像高度",
	"exif-usercomment": "使用者評論",
	"exif-relatedsoundfile": "相關的音效檔案",
	"exif-datetimeoriginal": "資料產生的日期時間",
	"exif-datetimedigitized": "數位化的日期時間",
	"exif-subsectime": "時間數據亞秒數",
	"exif-subsectimeoriginal": "文件建立時間數據亞秒數",
	"exif-subsectimedigitized": "文件數位化時間數據亞秒數",
	"exif-exposuretime": "曝光時間",
	"exif-exposuretime-format": "$1 秒 ($2)",
	"exif-fnumber": "光圈值",
	"exif-exposureprogram": "曝光模式",
	"exif-spectralsensitivity": "光譜靈敏度",
	"exif-isospeedratings": "ISO 速率",
	"exif-shutterspeedvalue": "APEX 快門速度",
	"exif-aperturevalue": "APEX 光圈",
	"exif-brightnessvalue": "APEX 亮度",
	"exif-exposurebiasvalue": "APEX 曝光補償",
	"exif-maxaperturevalue": "最大陸地光圈",
	"exif-subjectdistance": "主體距離",
	"exif-meteringmode": "測光模式",
	"exif-lightsource": "光源",
	"exif-flash": "閃光燈",
	"exif-focallength": "焦距",
	"exif-subjectarea": "主體區域",
	"exif-flashenergy": "閃光燈強度",
	"exif-focalplanexresolution": "X 軸焦平面解析度",
	"exif-focalplaneyresolution": "Y 軸焦平面解析度",
	"exif-focalplaneresolutionunit": "焦平面解析度單位",
	"exif-subjectlocation": "主體位置",
	"exif-exposureindex": "曝光指數",
	"exif-sensingmethod": "感光模式",
	"exif-filesource": "檔案來源",
	"exif-scenetype": "場景類型",
	"exif-customrendered": "自訂影像處理",
	"exif-exposuremode": "曝光模式",
	"exif-whitebalance": "白平衡",
	"exif-digitalzoomratio": "數位變焦比率",
	"exif-focallengthin35mmfilm": "35 毫米膠片焦距",
	"exif-scenecapturetype": "場景拍攝類型",
	"exif-gaincontrol": "場景控制",
	"exif-contrast": "對比度",
	"exif-saturation": "飽和度",
	"exif-sharpness": "銳利度",
	"exif-devicesettingdescription": "裝置設定描述",
	"exif-subjectdistancerange": "主體距離範圍",
	"exif-imageuniqueid": "唯一影像識別碼",
	"exif-gpsversionid": "GPS 標籤版本",
	"exif-gpslatituderef": "北緯或南緯",
	"exif-gpslatitude": "緯度",
	"exif-gpslongituderef": "東經或西經",
	"exif-gpslongitude": "經度",
	"exif-gpsaltituderef": "海拔參考值",
	"exif-gpsaltitude": "海拔",
	"exif-gpstimestamp": "GPS 時間 (原子鐘)",
	"exif-gpssatellites": "測量用的衛星",
	"exif-gpsstatus": "接收器狀態",
	"exif-gpsmeasuremode": "測量模式",
	"exif-gpsdop": "測量精度",
	"exif-gpsspeedref": "速度單位",
	"exif-gpsspeed": "GPS 接收器速度",
	"exif-gpstrackref": "移動方向參考值",
	"exif-gpstrack": "移動方向",
	"exif-gpsimgdirectionref": "影像方向參考值",
	"exif-gpsimgdirection": "影像方向",
	"exif-gpsmapdatum": "使用大地測量資料",
	"exif-gpsdestlatituderef": "目標緯度參考值",
	"exif-gpsdestlatitude": "目標緯度",
	"exif-gpsdestlongituderef": "目標經度參考值",
	"exif-gpsdestlongitude": "目標經度",
	"exif-gpsdestbearingref": "目標方位參考值",
	"exif-gpsdestbearing": "目標方位",
	"exif-gpsdestdistanceref": "目標距離參考值",
	"exif-gpsdestdistance": "目標距離",
	"exif-gpsprocessingmethod": "GPS 處理方式名稱",
	"exif-gpsareainformation": "GPS 區域名稱",
	"exif-gpsdatestamp": "GPS 日期",
	"exif-gpsdifferential": "GPS 差分修正",
	"exif-jpegfilecomment": "JPEG 檔案備註",
	"exif-keywords": "關鍵字",
	"exif-worldregioncreated": "圖片拍攝地",
	"exif-countrycreated": "圖片拍攝國家",
	"exif-countrycodecreated": "圖片拍攝國家代碼",
	"exif-provinceorstatecreated": "圖片拍攝省市",
	"exif-citycreated": "圖片拍攝城市",
	"exif-sublocationcreated": "圖片拍攝城市詳細地點",
	"exif-worldregiondest": "顯示世界區域",
	"exif-countrydest": "顯示國家",
	"exif-countrycodedest": "顯示國家代碼",
	"exif-provinceorstatedest": "顯示省或州",
	"exif-citydest": "顯示的城市",
	"exif-sublocationdest": "顯示城市詳細地點",
	"exif-objectname": "簡稱",
	"exif-specialinstructions": "特別說明",
	"exif-headline": "標題",
	"exif-credit": "製作/提供者",
	"exif-source": "來源",
	"exif-editstatus": "圖片社評狀態",
	"exif-urgency": "緊急性",
	"exif-fixtureidentifier": "Fixture 名稱",
	"exif-locationdest": "描繪地點",
	"exif-locationdestcode": "位置代碼描述",
	"exif-objectcycle": "媒體發生時間",
	"exif-contact": "聯絡資訊",
	"exif-writer": "作家",
	"exif-languagecode": "語言",
	"exif-iimversion": "IIM 版本",
	"exif-iimcategory": "分類",
	"exif-iimsupplementalcategory": "補充分類",
	"exif-datetimeexpires": "於此日期後請勿使用",
	"exif-datetimereleased": "發佈於",
	"exif-originaltransmissionref": "原始傳輸位置代碼",
	"exif-identifier": "識別碼",
	"exif-lens": "使用鏡頭",
	"exif-serialnumber": "相機序號",
	"exif-cameraownername": "相機持有人",
	"exif-label": "標籤",
	"exif-datetimemetadata": "詮釋資料最後修改日期",
	"exif-nickname": "非正式的影像名稱",
	"exif-rating": "評分 (共 5 分)",
	"exif-rightscertificate": "版權管理憑證",
	"exif-copyrighted": "版權狀態",
	"exif-copyrightowner": "版權所有人",
	"exif-usageterms": "使用條款",
	"exif-webstatement": "線上版權聲明",
	"exif-originaldocumentid": "原始文件唯一識別碼",
	"exif-licenseurl": "版權授權連結",
	"exif-morepermissionsurl": "替代授權資訊",
	"exif-attributionurl": "當重複使用此作品時，請連結至",
	"exif-preferredattributionname": "當重複使用此作品時，請署名",
	"exif-pngfilecomment": "PNG 檔案備註",
	"exif-disclaimer": "免責聲明",
	"exif-contentwarning": "內容警告",
	"exif-giffilecomment": "GIF 檔案備註",
	"exif-intellectualgenre": "項目類型",
	"exif-subjectnewscode": "主題代碼",
	"exif-scenecode": "IPTC 現場代碼",
	"exif-event": "描繪事件",
	"exif-organisationinimage": "描繪組織",
	"exif-personinimage": "描繪人物",
	"exif-originalimageheight": "裁切前的高度",
	"exif-originalimagewidth": "裁切前的寬度",
	"exif-compression-1": "未壓縮",
	"exif-compression-2": "CCITT 第 3 組一維修改霍夫曼變動長度編碼",
	"exif-compression-3": "CCITT 第 3 組傳真編碼",
	"exif-compression-4": "CCITT 第 4 組傳真編碼",
	"exif-compression-6": "JPEG (舊)",
	"exif-copyrighted-true": "受版權保護",
	"exif-copyrighted-false": "版權狀態不明",
	"exif-photometricinterpretation-0": "黑白（白為 0）",
	"exif-photometricinterpretation-1": "黑白（黑為 0）",
	"exif-photometricinterpretation-3": "調色板",
	"exif-photometricinterpretation-4": "透明遮罩",
	"exif-photometricinterpretation-5": "分隔（可能是 CMYK）",
	"exif-photometricinterpretation-9": "CIE L*a*b*（ICC 編碼）",
	"exif-photometricinterpretation-10": "CIE L*a*b*（ITU 編碼）",
	"exif-photometricinterpretation-32803": "彩色濾光片陣列",
	"exif-photometricinterpretation-34892": "線性 RAW",
	"exif-unknowndate": "日期不明",
	"exif-orientation-1": "標準",
	"exif-orientation-2": "水平翻轉",
	"exif-orientation-3": "旋轉 180°",
	"exif-orientation-4": "垂直翻轉",
	"exif-orientation-5": "逆時針旋轉 90° 並垂直翻轉",
	"exif-orientation-6": "逆時針旋轉 90°",
	"exif-orientation-7": "順時針旋轉 90° 並垂直翻轉",
	"exif-orientation-8": "順時針旋轉 90°",
	"exif-planarconfiguration-1": "矮胖格式",
	"exif-planarconfiguration-2": "平面格式",
	"exif-colorspace-65535": "顏色未校準",
	"exif-componentsconfiguration-0": "不存在",
	"exif-exposureprogram-0": "未定義",
	"exif-exposureprogram-1": "手動",
	"exif-exposureprogram-2": "標準模式",
	"exif-exposureprogram-3": "光圈優先",
	"exif-exposureprogram-4": "快門優先",
	"exif-exposureprogram-5": "藝術程式（景深優先）",
	"exif-exposureprogram-6": "運動模式（快速快門優先）",
	"exif-exposureprogram-7": "人像模式（用於近距離照片，對焦不在背景）",
	"exif-exposureprogram-8": "風景模式（用於風景照片，對焦在背景）",
	"exif-subjectdistance-value": "$1 尺",
	"exif-meteringmode-0": "不明",
	"exif-meteringmode-1": "平均",
	"exif-meteringmode-2": "中心加權平均",
	"exif-meteringmode-3": "點測",
	"exif-meteringmode-4": "多點測",
	"exif-meteringmode-5": "模式",
	"exif-meteringmode-6": "部分",
	"exif-meteringmode-255": "其他",
	"exif-lightsource-0": "不明",
	"exif-lightsource-1": "日光",
	"exif-lightsource-2": "螢光燈",
	"exif-lightsource-3": "鎢絲燈 (白熾燈)",
	"exif-lightsource-4": "閃光燈",
	"exif-lightsource-9": "晴天",
	"exif-lightsource-10": "多雲",
	"exif-lightsource-11": "陰暗處",
	"exif-lightsource-12": "日光螢光燈 (D 5700 - 7100K)",
	"exif-lightsource-13": "白天螢光燈 (N 4600 - 5400K)",
	"exif-lightsource-14": "冷白螢光燈 (W 3900 - 4500K)",
	"exif-lightsource-15": "白色螢光燈 (WW 3200 - 3700K)",
	"exif-lightsource-17": "標準燈光 A",
	"exif-lightsource-18": "標準燈光 B",
	"exif-lightsource-19": "標準燈光 C",
	"exif-lightsource-24": "ISO 攝影室鎢絲燈",
	"exif-lightsource-255": "其他光源",
	"exif-flash-fired-0": "閃光燈未開啟",
	"exif-flash-fired-1": "閃光燈已開啟",
	"exif-flash-return-0": "無頻閃偵測器功能",
	"exif-flash-return-2": "頻閃偵測器未偵測到光",
	"exif-flash-return-3": "頻閃偵測器偵測到光",
	"exif-flash-mode-1": "強制閃光燈開啟",
	"exif-flash-mode-2": "強制閃光燈關閉",
	"exif-flash-mode-3": "自動模式",
	"exif-flash-function-1": "無閃光燈功能",
	"exif-flash-redeye-1": "防紅眼模式",
	"exif-focalplaneresolutionunit-2": "英寸",
	"exif-sensingmethod-1": "未定義",
	"exif-sensingmethod-2": "單晶片彩色區域感測器",
	"exif-sensingmethod-3": "雙晶片彩色區域感測器",
	"exif-sensingmethod-4": "三晶片彩色區域感測器",
	"exif-sensingmethod-5": "連續彩色區域感測器",
	"exif-sensingmethod-7": "三線性感測器",
	"exif-sensingmethod-8": "連續彩色線性感測器",
	"exif-filesource-3": "數位相機",
	"exif-scenetype-1": "直接照像圖片",
	"exif-customrendered-0": "一般程序",
	"exif-customrendered-1": "自訂程序",
	"exif-customrendered-2": "HDR（原始未儲存）",
	"exif-customrendered-3": "HDR（原始已儲存）",
	"exif-customrendered-4": "原始（用於 HDR）",
	"exif-customrendered-6": "環景",
	"exif-customrendered-7": "人像 HDR",
	"exif-customrendered-8": "人像",
	"exif-exposuremode-0": "自動曝光",
	"exif-exposuremode-1": "手動曝光",
	"exif-exposuremode-2": "自動包圍曝光",
	"exif-whitebalance-0": "自動白平衡",
	"exif-whitebalance-1": "手動白平衡",
	"exif-scenecapturetype-0": "標準",
	"exif-scenecapturetype-1": "風景",
	"exif-scenecapturetype-2": "人像",
	"exif-scenecapturetype-3": "夜景",
	"exif-gaincontrol-0": "無",
	"exif-gaincontrol-1": "低增益",
	"exif-gaincontrol-2": "高增益",
	"exif-gaincontrol-3": "低減益",
	"exif-gaincontrol-4": "高減益",
	"exif-contrast-0": "標準",
	"exif-contrast-1": "低",
	"exif-contrast-2": "高",
	"exif-saturation-0": "標準",
	"exif-saturation-1": "低飽和度",
	"exif-saturation-2": "高飽和度",
	"exif-sharpness-0": "標準",
	"exif-sharpness-1": "低",
	"exif-sharpness-2": "高",
	"exif-subjectdistancerange-0": "不明",
	"exif-subjectdistancerange-1": "巨集",
	"exif-subjectdistancerange-2": "近景",
	"exif-subjectdistancerange-3": "遠景",
	"exif-gpslatitude-n": "北緯",
	"exif-gpslatitude-s": "南緯",
	"exif-gpslongitude-e": "東經",
	"exif-gpslongitude-w": "西經",
	"exif-gpsaltitude-above-sealevel": "海拔 $1 {{PLURAL:$1|公尺}}",
	"exif-gpsaltitude-below-sealevel": "海拔負 $1 {{PLURAL:$1|公尺}}",
	"exif-gpsstatus-a": "測量中",
	"exif-gpsstatus-v": "測量互通性",
	"exif-gpsmeasuremode-2": "二維測量",
	"exif-gpsmeasuremode-3": "三維測量",
	"exif-gpsspeed-k": "每小時公里",
	"exif-gpsspeed-m": "每小時英里",
	"exif-gpsspeed-n": "節 (海浬/小時)",
	"exif-gpsdestdistance-k": "公里",
	"exif-gpsdestdistance-m": "英里",
	"exif-gpsdestdistance-n": "海里",
	"exif-gpsdop-excellent": "非常好 ($1)",
	"exif-gpsdop-good": "良好 ($1)",
	"exif-gpsdop-moderate": "普通 ($1)",
	"exif-gpsdop-fair": "差 ($1)",
	"exif-gpsdop-poor": "非常差 ($1)",
	"exif-objectcycle-a": "僅上午",
	"exif-objectcycle-p": "僅下午",
	"exif-objectcycle-b": "上午與下午",
	"exif-gpsdirection-t": "真實方向",
	"exif-gpsdirection-m": "地磁方向",
	"exif-ycbcrpositioning-1": "中間",
	"exif-ycbcrpositioning-2": "同時取樣",
	"exif-dc-contributor": "貢獻者",
	"exif-dc-coverage": "媒體的時空範圍",
	"exif-dc-date": "日期",
	"exif-dc-publisher": "出版商",
	"exif-dc-relation": "相關媒體",
	"exif-dc-rights": "權利",
	"exif-dc-source": "來源媒體",
	"exif-dc-type": "媒體類型",
	"exif-rating-rejected": "已拒絕",
	"exif-isospeedratings-overflow": "大於 65535",
	"exif-iimcategory-ace": "藝術、文化與娛樂",
	"exif-iimcategory-clj": "犯罪與法律",
	"exif-iimcategory-dis": "災​​害與事故",
	"exif-iimcategory-fin": "經濟與商業",
	"exif-iimcategory-edu": "教育",
	"exif-iimcategory-evn": "環境",
	"exif-iimcategory-hth": "健康",
	"exif-iimcategory-hum": "人情世故",
	"exif-iimcategory-lab": "勞動",
	"exif-iimcategory-lif": "生活與休閒",
	"exif-iimcategory-pol": "政治",
	"exif-iimcategory-rel": "宗教與信仰",
	"exif-iimcategory-sci": "科學與科技",
	"exif-iimcategory-soi": "社會問題",
	"exif-iimcategory-spo": "體育",
	"exif-iimcategory-war": "戰爭、衝突與動亂",
	"exif-iimcategory-wea": "天氣",
	"exif-urgency-normal": "正常 ($1)",
	"exif-urgency-low": "低 ($1)",
	"exif-urgency-high": "高 ($1)",
	"exif-urgency-other": "使用者自訂優先權 ($1)",
	"exif-firstphotodate": "首次攝影日期",
	"exif-lastphotodate": "最後攝影日期",
	"exif-projectiontype": "投影類型",
	"exif-projectiontype-equirectangular": "等距長方",
	"exif-usepanoramaviewer": "使用環景檢視",
	"exif-usepanoramaviewer-true": "是",
	"exif-usepanoramaviewer-false": "否",
	"exif-exposurelockused": "使用曝光鎖定",
	"exif-exposurelockused-true": "是",
	"exif-exposurelockused-false": "否",
	"exif-poseheadingdegrees": "航向角（度數）",
	"exif-posepitchdegrees": "俯仰角（度數）",
	"exif-poserolldegrees": "滾轉角（度數）",
	"exif-initialviewheadingdegrees": "初始視圖航向角（度數）",
	"exif-initialviewpitchdegrees": "初始視圖俯仰角（度數）",
	"exif-initialviewrolldegrees": "初始視圖滾轉角（度數）",
	"exif-initialhorizontalfovdegrees": "初始視野（水平度數）",
	"exif-initialverticalfovdegrees": "初始視野（垂直度數）",
	"exif-sourcephotoscount": "來源照片數目",
	"exif-croppedareaimagewidthpixels": "環景裁切寬度",
	"exif-croppedareaimageheightpixels": "環景裁切高度",
	"exif-fullpanowidthpixels": "環景全寬",
	"exif-fullpanoheightpixels": "環景全高",
	"exif-croppedarealeftpixels": "環景左側裁切",
	"exif-croppedareatoppixels": "環景頂端裁切",
	"exif-initialcameradolly": "初始攝影台車",
	"exif-stitchingsoftware": "拼接軟體"
}

languages/i18n/exif/zh-hant.json (diff)
@@ -13,7 +13,8 @@
 			"Pseudo Classes",
 			"Waihorace",
 			"Xiplus",
-			"捍粵者"
+			"捍粵者",
+			"H78c67c"
 		]
 	},
 	"exif-imagewidth": "寬度",
@@ -206,6 +207,8 @@
 	"exif-photometricinterpretation-5": "分隔（可能是 CMYK）",
 	"exif-photometricinterpretation-9": "CIE L*a*b*（ICC 編碼）",
 	"exif-photometricinterpretation-10": "CIE L*a*b*（ITU 編碼）",
+	"exif-photometricinterpretation-32803": "彩色濾光片陣列",
+	"exif-photometricinterpretation-34892": "線性 RAW",
 	"exif-unknowndate": "日期不明",
 	"exif-orientation-1": "標準",
 	"exif-orientation-2": "水平翻轉",
