includes/libs/ParamValidator/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80"
		]
	},
	"paramvalidator-badbool": "ערך בלתי־תקין \"$2\" עבור פרמטר הבוליאני \"$1\". יש להעביר $3 בשביל אמת, או $5 בשביל שקר.",
	"paramvalidator-badexpiry": "ערך בלתי־תקין \"$2\" עבור פרמטר התפוגה \"$1\".",
	"paramvalidator-badexpiry-duration": "הערך \"$2\" שניתן לפרמטר <var>$1</var> עובר את הערך המרבי של \"$3\".",
	"paramvalidator-badexpiry-duration-max": "הערך \"$2\" שניתן לפרמטר <var>$1</var> עובר את הערך המרבי של \"$3\". הערך המרבי ישמש במקומו.",
	"paramvalidator-badexpiry-past": "הערך \"$2\" עבור פרמטר התפוגה \"$1\" בעבר.",
	"paramvalidator-badfloat": "ערך בלתי־תקין \"$2\" עבור פרמטר הנקודה הצפה \"$1\".",
	"paramvalidator-badfloat-notfinite": "הערך \"$2\" עבור פרמטר הנקודה הצפה \"$1\" גדול מדי או שאינו מספר.",
	"paramvalidator-badinteger": "ערך בלתי־תקין \"$2\" עבור פרמטר המספר השלם \"$1\".",
	"paramvalidator-badtimestamp": "ערך בלתי־תקין \"$2\" עבור פרמטר חותם־הזמן \"$1\".",
	"paramvalidator-badupload-cantwrite": "לא היה אפשר לאחסן את הקובץ עבור \"$1\" לעיבוד בשל הגדרות שגויות בשרת (כישלון בכתיבה).",
	"paramvalidator-badupload-formsize": "הקובץ שהועלה עבור \"$1\" חורג מהערך המרבי שהגדיר הלקוח.",
	"paramvalidator-badupload-inisize": "הקובץ שהועלה עבור \"$1\" חורג מהערך המרבי של השרת $3.",
	"paramvalidator-badupload-nofile": "לא סופק קובץ עבור פרמטר ההעלאה \"$1\".",
	"paramvalidator-badupload-notmpdir": "לא היה אפשר לאחסן את הקובץ עבור \"$1\" לעיבוד בשל הגדרות שגויות בשרת (אין תיקייה זמנית).",
	"paramvalidator-badupload-notupload": "פרמטר העלאת הקובץ \"$1\" הוא לא העלאת קובץ; יש להקפיד להשתמש ב־multipart/form-data בשביל בקשת ה־POST שלך ולכלול שם קובץ בכותר Content-Disposition.",
	"paramvalidator-badupload-partial": "הקובץ עבור \"$1\" הועלה רק חלקית.",
	"paramvalidator-badupload-phpext": "הרחבת PHP מנעה את ההעלאה של הקובץ עבור \"$1\".",
	"paramvalidator-badvalue-enummulti": "ערך בלתי־תקין \"$2\" עבור פרמטר \"$1\". {{PLURAL:$4|מותר רק \"$3\".|הערכים המותרים הם $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "לפרמטר \"$1\" יש ערך בלתי־מוכר: $2.",
	"paramvalidator-deprecated-value": "הערך \"$2\" עבור הפרמטר \"$1\" הוכרז כמיושן.",
	"paramvalidator-emptystring": "המחרוזת הריקה",
	"paramvalidator-maxbytes": "הערך עבור הפרמטר \"$1\" לא יכול להיות ארוך {{PLURAL:$3|מבית אחד|מ־$3 בתים}} (היה $4).",
	"paramvalidator-maxchars": "הערך עבור הפרמטר \"$1\" לא יכול להיות ארוך {{PLURAL:$3|מתו אחד|מ־$3 תווים}} (היה $4).",
	"paramvalidator-missingparam": "הפרמטר \"$1\" צריך להיות מוגדר.",
	"paramvalidator-notmulti": "הפרמטר \"$1\" מקבל רק ערך בודד. הפרדת ערכים מרובים עם U+001F יכולה לשמש רק בפרמטרים מרובי־ערכים.",
	"paramvalidator-outofrange-max": "הערך \"$2\" עבור הפרמטר \"$1\" לא יכול להיות גדול מ־$4.",
	"paramvalidator-outofrange-minmax": "הערך \"$2\" עבור הפרמטר \"$1\" צריך להיות בין $3 לבין $4.",
	"paramvalidator-outofrange-min": "הערך \"$2\" עבור הפרמטר \"$1\" לא יכול להיות קטן מ־$3.",
	"paramvalidator-param-deprecated": "הפרמטר \"$1\" הוכרז בתור מיושן.",
	"paramvalidator-toomanyvalues": "יותר מדי ערכים סופקו לפרמטר \"$1\". המגבלה היא $2.",
	"paramvalidator-unclearnowtimestamp": "העברת \"$2\" עבור פרמטר חותם־הזמן \"$1\" הוכרזה בתור מיושנת. אם מסיבה כלשהי אתם צריכים להגדיר במפורש את הזמן הנוכחי ללא חישובו בצד הלקוח, יש להשתמש ב־\"now\".",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|ערך בלתי־ידוע|ערכים בלתי־ידועים}} עבור הפרמטר \"$1\": $3.",
	"paramvalidator-help-default": "ברירת המחדל: $1",
	"paramvalidator-help-default-empty": "ברירת המחדל: (ריק)",
	"paramvalidator-help-deprecated": "פרמטר זה מוכרז בתור מיושן.",
	"paramvalidator-help-multi-separate": "יש להפריד ערכים באמצעות \"|\", או להתחיל את הרשימה ב־U+001F ולהפריד ב־U+001F.",
	"paramvalidator-help-multi-max": "המספר המרבי של ערכים הוא {{PLURAL:$1|$1}} (או {{PLURAL:$2|$2}} עבור לקוחות שמותרות להם מגבלות גבוהות יותר).",
	"paramvalidator-help-multi-max-simple": "המספר המרבי של הערכים הוא {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "כדי לתת את כל הערכים, יש להשתמש ב־<kbd>$1</kbd>.",
	"paramvalidator-help-required": "הפרמטר הזה נדרש.",
	"paramvalidator-help-type-boolean": "סוג: {{PLURAL:$1|1=בוליאני|2=רשימת בוליאנים}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=חייב להיות ריק|יכול להיות ריק, או $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=אחד מהערכים הבאים|2=ערכים (מופרדים ב־U+007C (קו ניצב), או להתחיל את הרשימה ב־U+001F ולהפריד ב־U+001F)}}: $2",
	"paramvalidator-help-type-expiry": "סוג: {{PLURAL:$1|1=תפוגה|2=רשימת תפוגות}}.\n\nיכול להיות יחסי (למשל <kbd>5 months</kbd> או <kbd>2 weeks</kbd>) או מוחלט (למשל <kbd>2014-09-18T12:34:56Z</kbd>). לביטול התפוגה יש להשתמש בערך $2.",
	"paramvalidator-help-type-float": "סוג: {{PLURAL:$1|1=מספר עם נקודה צפה|2=רשימת מספרים עם נקודה צפה}}",
	"paramvalidator-help-type-integer": "סוג: {{PLURAL:$1|1=מספר שלם|2=רשימת מספרים שלמים}}",
	"paramvalidator-help-type-limit": "סוג: מספר שלם או \"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=הערך לא יכול להיות גדול|2=הערכים לא יכולים להיות גדולים}} מ־$3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=הערך חייב|2=הערכים חייבים}} להיות בין $2 ל־$3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=הערך לא יכול להיות קטן|2=הערכים לא יכולים להיות קטנים}} מ־$2.",
	"paramvalidator-help-type-presenceboolean": "סוג: בוליאני",
	"paramvalidator-help-type-string-maxbytes": "לא יכול להיות ארוך {{PLURAL:$1|מבית אחד|מ־$1 בתים}}.",
	"paramvalidator-help-type-string-maxchars": "לא יכול להיות ארוך {{PLURAL:$1|מתו אחד|מ־$1 תווים}}.",
	"paramvalidator-help-type-timestamp": "סוג: {{PLURAL:$1|1=חותם־זמן|2=רשימת חותמי־זמן}}",
	"paramvalidator-help-type-upload": "חייב להישלח (posted) בתור העלאת קובץ באמצעות multipart/form-data."
}

includes/libs/ParamValidator/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"ערן"
		]
	},
	"paramvalidator-badbool": "ערך בלתי־תקין \"$2\" עבור פרמטר הבוליאני \"$1\". יש להעביר $3 בשביל אמת, או $5 בשביל שקר.",
	"paramvalidator-badexpiry": "ערך בלתי־תקין \"$2\" עבור פרמטר התפוגה \"$1\".",
	"paramvalidator-badexpiry-duration": "הערך \"$2\" שניתן לפרמטר <var>$1</var> עובר את הערך המרבי של \"$3\".",
	"paramvalidator-badexpiry-duration-max": "הערך \"$2\" שניתן לפרמטר <var>$1</var> עובר את הערך המרבי של \"$3\". הערך המרבי ישמש במקומו.",
	"paramvalidator-badexpiry-past": "הערך \"$2\" עבור פרמטר התפוגה \"$1\" בעבר.",
	"paramvalidator-badfloat": "ערך בלתי־תקין \"$2\" עבור פרמטר הנקודה הצפה \"$1\".",
	"paramvalidator-badfloat-notfinite": "הערך \"$2\" עבור פרמטר הנקודה הצפה \"$1\" גדול מדי או שאינו מספר.",
	"paramvalidator-badinteger": "ערך בלתי־תקין \"$2\" עבור פרמטר המספר השלם \"$1\".",
	"paramvalidator-badtimestamp": "ערך בלתי־תקין \"$2\" עבור פרמטר חותם־הזמן \"$1\".",
	"paramvalidator-badupload-cantwrite": "לא היה אפשר לאחסן את הקובץ עבור \"$1\" לעיבוד בשל הגדרות שגויות בשרת (כישלון בכתיבה).",
	"paramvalidator-badupload-formsize": "הקובץ שהועלה עבור \"$1\" חורג מהערך המרבי שהגדיר הלקוח.",
	"paramvalidator-badupload-inisize": "הקובץ שהועלה עבור \"$1\" חורג מהערך המרבי של השרת $3.",
	"paramvalidator-badupload-nofile": "לא סופק קובץ עבור פרמטר ההעלאה \"$1\".",
	"paramvalidator-badupload-notmpdir": "לא היה אפשר לאחסן את הקובץ עבור \"$1\" לעיבוד בשל הגדרות שגויות בשרת (אין תיקייה זמנית).",
	"paramvalidator-badupload-notupload": "פרמטר העלאת הקובץ \"$1\" הוא לא העלאת קובץ; יש להקפיד להשתמש ב־multipart/form-data בשביל בקשת ה־POST שלך ולכלול שם קובץ בכותר Content-Disposition.",
	"paramvalidator-badupload-partial": "הקובץ עבור \"$1\" הועלה רק חלקית.",
	"paramvalidator-badupload-phpext": "הרחבת PHP מנעה את ההעלאה של הקובץ עבור \"$1\".",
	"paramvalidator-badvalue-enummulti": "ערך בלתי־תקין \"$2\" עבור פרמטר \"$1\". {{PLURAL:$4|מותר רק \"$3\".|הערכים המותרים הם $3.}}",
	"paramvalidator-badvalue-enumnotmulti": "לפרמטר \"$1\" יש ערך בלתי־מוכר: $2.",
	"paramvalidator-deprecated-value": "הערך \"$2\" עבור הפרמטר \"$1\" הוכרז כמיושן.",
	"paramvalidator-emptystring": "המחרוזת הריקה",
	"paramvalidator-maxbytes": "הערך עבור הפרמטר \"$1\" לא יכול להיות ארוך {{PLURAL:$3|מבית אחד|מ־$3 בתים}} (היה $4).",
	"paramvalidator-maxchars": "הערך עבור הפרמטר \"$1\" לא יכול להיות ארוך {{PLURAL:$3|מתו אחד|מ־$3 תווים}} (היה $4).",
	"paramvalidator-missingparam": "הפרמטר \"$1\" צריך להיות מוגדר.",
	"paramvalidator-notmulti": "הפרמטר \"$1\" מקבל רק ערך בודד. הפרדת ערכים מרובים ב־U+001F יכולה לשמש רק בפרמטרים מרובי־ערכים.",
	"paramvalidator-outofrange-max": "הערך \"$2\" עבור הפרמטר \"$1\" לא יכול להיות גדול מ־$4.",
	"paramvalidator-outofrange-minmax": "הערך \"$2\" עבור הפרמטר \"$1\" צריך להיות בין $3 לבין $4.",
	"paramvalidator-outofrange-min": "הערך \"$2\" עבור הפרמטר \"$1\" לא יכול להיות קטן מ־$3.",
	"paramvalidator-param-deprecated": "הפרמטר \"$1\" הוכרז בתור מיושן.",
	"paramvalidator-toomanyvalues": "יותר מדי ערכים סופקו לפרמטר \"$1\". המגבלה היא $2.",
	"paramvalidator-unclearnowtimestamp": "העברת \"$2\" עבור פרמטר חותם־הזמן \"$1\" הוכרזה בתור מיושנת. אם מסיבה כלשהי נחוץ לך להגדיר במפורש את הזמן הנוכחי ללא חישובו בצד הלקוח, יש להשתמש ב־\"now\".",
	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|ערך בלתי־ידוע|ערכים בלתי־ידועים}} עבור הפרמטר \"$1\": $3.",
	"paramvalidator-help-default": "ברירת המחדל: $1",
	"paramvalidator-help-default-empty": "ברירת המחדל: (ריק)",
	"paramvalidator-help-deprecated": "הפרמטר הזה מיושן.",
	"paramvalidator-help-multi-separate": "יש להפריד ערכים באמצעות \"|\", או להתחיל את הרשימה ב־U+001F ולהפריד ב־U+001F.",
	"paramvalidator-help-multi-max": "המספר המרבי של ערכים הוא {{PLURAL:$1|$1}} (או {{PLURAL:$2|$2}} עבור לקוחות שמותרות להם מגבלות גבוהות יותר).",
	"paramvalidator-help-multi-max-simple": "המספר המרבי של הערכים הוא {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "כדי לתת את כל הערכים, יש להשתמש ב־<kbd>$1</kbd>.",
	"paramvalidator-help-required": "הפרמטר הזה נדרש.",
	"paramvalidator-help-type-boolean": "סוג: {{PLURAL:$1|1=בוליאני|2=רשימת בוליאנים}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=חייב להיות ריק|יכול להיות ריק, או $1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=אחד מהערכים הבאים|2=ערכים (מופרדים ב־U+007C (קו ניצב), או להתחיל את הרשימה ב־U+001F ולהפריד ב־U+001F)}}: $2",
	"paramvalidator-help-type-expiry": "סוג: {{PLURAL:$1|1=תפוגה|2=רשימת תפוגות}}.\n\nיכול להיות יחסי (למשל <kbd>5 months</kbd> או <kbd>2 weeks</kbd>) או מוחלט (למשל <kbd>2014-09-18T12:34:56Z</kbd>). לביטול התפוגה יש להשתמש בערך $2.",
	"paramvalidator-help-type-float": "סוג: {{PLURAL:$1|1=מספר עם נקודה צפה|2=רשימת מספרים עם נקודה צפה}}",
	"paramvalidator-help-type-integer": "סוג: {{PLURAL:$1|1=מספר שלם|2=רשימת מספרים שלמים}}",
	"paramvalidator-help-type-limit": "סוג: מספר שלם או \"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|1=הערך לא יכול להיות גדול|2=הערכים לא יכולים להיות גדולים}} מ־$3.",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|1=הערך חייב|2=הערכים חייבים}} להיות בין $2 ל־$3.",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|1=הערך לא יכול להיות קטן|2=הערכים לא יכולים להיות קטנים}} מ־$2.",
	"paramvalidator-help-type-presenceboolean": "סוג: בוליאני",
	"paramvalidator-help-type-string-maxbytes": "לא יכול להיות ארוך {{PLURAL:$1|מבית אחד|מ־$1 בתים}}.",
	"paramvalidator-help-type-string-maxchars": "לא יכול להיות ארוך {{PLURAL:$1|מתו אחד|מ־$1 תווים}}.",
	"paramvalidator-help-type-timestamp": "סוג: {{PLURAL:$1|1=חותם־זמן|2=רשימת חותמי־זמן}}",
	"paramvalidator-help-type-upload": "חייב להישלח (posted) בתור העלאת קובץ באמצעות multipart/form-data."
}

includes/libs/ParamValidator/i18n/he.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Amire80"
+			"Amire80",
+			"ערן"
 		]
 	},
 	"paramvalidator-badbool": "ערך בלתי־תקין \"$2\" עבור פרמטר הבוליאני \"$1\". יש להעביר $3 בשביל אמת, או $5 בשביל שקר.",
@@ -28,17 +29,17 @@
 	"paramvalidator-maxbytes": "הערך עבור הפרמטר \"$1\" לא יכול להיות ארוך {{PLURAL:$3|מבית אחד|מ־$3 בתים}} (היה $4).",
 	"paramvalidator-maxchars": "הערך עבור הפרמטר \"$1\" לא יכול להיות ארוך {{PLURAL:$3|מתו אחד|מ־$3 תווים}} (היה $4).",
 	"paramvalidator-missingparam": "הפרמטר \"$1\" צריך להיות מוגדר.",
-	"paramvalidator-notmulti": "הפרמטר \"$1\" מקבל רק ערך בודד. הפרדת ערכים מרובים עם U+001F יכולה לשמש רק בפרמטרים מרובי־ערכים.",
+	"paramvalidator-notmulti": "הפרמטר \"$1\" מקבל רק ערך בודד. הפרדת ערכים מרובים ב־U+001F יכולה לשמש רק בפרמטרים מרובי־ערכים.",
 	"paramvalidator-outofrange-max": "הערך \"$2\" עבור הפרמטר \"$1\" לא יכול להיות גדול מ־$4.",
 	"paramvalidator-outofrange-minmax": "הערך \"$2\" עבור הפרמטר \"$1\" צריך להיות בין $3 לבין $4.",
 	"paramvalidator-outofrange-min": "הערך \"$2\" עבור הפרמטר \"$1\" לא יכול להיות קטן מ־$3.",
 	"paramvalidator-param-deprecated": "הפרמטר \"$1\" הוכרז בתור מיושן.",
 	"paramvalidator-toomanyvalues": "יותר מדי ערכים סופקו לפרמטר \"$1\". המגבלה היא $2.",
-	"paramvalidator-unclearnowtimestamp": "העברת \"$2\" עבור פרמטר חותם־הזמן \"$1\" הוכרזה בתור מיושנת. אם מסיבה כלשהי אתם צריכים להגדיר במפורש את הזמן הנוכחי ללא חישובו בצד הלקוח, יש להשתמש ב־\"now\".",
+	"paramvalidator-unclearnowtimestamp": "העברת \"$2\" עבור פרמטר חותם־הזמן \"$1\" הוכרזה בתור מיושנת. אם מסיבה כלשהי נחוץ לך להגדיר במפורש את הזמן הנוכחי ללא חישובו בצד הלקוח, יש להשתמש ב־\"now\".",
 	"paramvalidator-unrecognizedvalues": "{{PLURAL:$4|ערך בלתי־ידוע|ערכים בלתי־ידועים}} עבור הפרמטר \"$1\": $3.",
 	"paramvalidator-help-default": "ברירת המחדל: $1",
 	"paramvalidator-help-default-empty": "ברירת המחדל: (ריק)",
-	"paramvalidator-help-deprecated": "פרמטר זה מוכרז בתור מיושן.",
+	"paramvalidator-help-deprecated": "הפרמטר הזה מיושן.",
 	"paramvalidator-help-multi-separate": "יש להפריד ערכים באמצעות \"|\", או להתחיל את הרשימה ב־U+001F ולהפריד ב־U+001F.",
 	"paramvalidator-help-multi-max": "המספר המרבי של ערכים הוא {{PLURAL:$1|$1}} (או {{PLURAL:$2|$2}} עבור לקוחות שמותרות להם מגבלות גבוהות יותר).",
 	"paramvalidator-help-multi-max-simple": "המספר המרבי של הערכים הוא {{PLURAL:$1|$1}}.",
