includes/libs/ParamValidator/i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Diskdance",
			"Func"
		]
	},
	"paramvalidator-badbool": "布尔类型参数\"$1\"的值\"$2\"无效。传递 $3 为真，或 $5 为假。",
	"paramvalidator-badexpiry": "日期类型参数\"$1\"的值\"$2\"无效。",
	"paramvalidator-badexpiry-duration": "提供给参数<var>$1</var>的值\"$2\"超过了最大值\"$3\"。",
	"paramvalidator-badexpiry-duration-max": "提供给参数<var>$1</var>的值\"$2\"超过了最大值\"$3\"。使用最大值代替。",
	"paramvalidator-badexpiry-past": "到期参数“$1”的值“$2”是过去的时间。",
	"paramvalidator-badfloat": "浮点参数“$1”的值“$2”无效。",
	"paramvalidator-badfloat-notfinite": "浮点参数“$1”的值“$2”太大或不是数字。",
	"paramvalidator-badinteger": "整数参数“$1”的值“$2”无效。",
	"paramvalidator-badtimestamp": "时间戳参数“$1”的值“$2”无效。",
	"paramvalidator-badupload-cantwrite": "由于服务器配置问题（写操作失败），提供给“$1”参数的文件无法被保存和处理。",
	"paramvalidator-badupload-formsize": "为“$1”上传的文件大小超过了客户端配置的最大值。",
	"paramvalidator-badupload-inisize": "为“$1”上传的文件大小超过了服务器配置的最大值$3。",
	"paramvalidator-badupload-nofile": "没有为上传参数“$1”提供文件。",
	"paramvalidator-badupload-notmpdir": "由于服务器配置问题（没有临时目录），提供给“$1”参数的文件无法被保存和处理。",
	"paramvalidator-badupload-notupload": "文件上传参数“$1”没有包含文件；确保为您的POST操作使用 multipart/form-data 类型，并将文件名包含在 Content-Disposition 标头中。",
	"paramvalidator-badupload-partial": "为“$1”上传的文件仅部分上传。",
	"paramvalidator-badupload-phpext": "一个PHP扩展阻止了\"$1\"文件的上传。",
	"paramvalidator-badvalue-enummulti": "参数\"$1\"的值\"$2\"无效。{{PLURAL:$4|只允许\"$3\"|允许的值有$3}}。",
	"paramvalidator-badvalue-enumnotmulti": "参数\"$1\"的值无法识别：$2。",
	"paramvalidator-deprecated-value": "参数\"$1\"的值\"$2\"已经被弃用。",
	"paramvalidator-emptystring": "空字符串",
	"paramvalidator-maxbytes": "参数“$1”的值不能超过$3{{PLURAL:$3|字节}}（提供了$4）。",
	"paramvalidator-maxchars": "参数“$1”的值不能超过$3{{PLURAL:$3|字符}}（提供了$4）。",
	"paramvalidator-missingparam": "\"$1\"参数必须被设置。",
	"paramvalidator-notmulti": "\"$1\"参数只接受单个值。U+001F多值分隔法只能用于支持多个值的参数。",
	"paramvalidator-outofrange-max": "给参数\"$1\"的值\"$2\"必须不大于$4。",
	"paramvalidator-outofrange-minmax": "给参数\"$1\"的值\"$2\"必须介于$3和$4之间。",
	"paramvalidator-outofrange-min": "给参数\"$1\"的值\"$2\"必须不小于$3。",
	"paramvalidator-param-deprecated": "参数\"$1\"已被弃用。",
	"paramvalidator-toomanyvalues": "为参数\"$1\"提供了太多值。限制为$2。",
	"paramvalidator-unclearnowtimestamp": "为时间戳参数\"$1\"传递\"$2\"已被弃用。如因某些原因您需要明确指定当前时间而不在客户端计算，请使用\"now\"。",
	"paramvalidator-unrecognizedvalues": "参数\"$1\"有无法识别的{{PLURAL:$4|值}}：$3。",
	"paramvalidator-help-default": "默认：$1",
	"paramvalidator-help-default-empty": "默认：(空)",
	"paramvalidator-help-deprecated": "这个参数已被废弃。",
	"paramvalidator-help-multi-separate": "用\"|\"分隔值，或用U+001F作为列表前缀，并用U+001F分隔。",
	"paramvalidator-help-multi-max": "值的最大值为{{PLURAL:$1|$1}}（允许更高上限的客户端为{{PLURAL:$2|$2}}）。",
	"paramvalidator-help-multi-max-simple": "值的最大值为{{PLURAL:$1|$1}}。",
	"paramvalidator-help-multi-all": "要指定所有值，请使用<kbd>$1</kbd>。",
	"paramvalidator-help-required": "这个参数是必需的。",
	"paramvalidator-help-type-boolean": "类型：{{PLURAL:$1|1=布尔|2=布尔列表}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=必须为空|可以为空，或$1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=下列值之一|2=多个值（使用U+007C(管道符)分隔，或者用U+001F作为列表前缀，并用U+001F分隔）}}：$2",
	"paramvalidator-help-type-expiry": "类型：{{PLURAL:$1|1=期限|2=期限列表}}。\n\n可以为相对值（例如<kbd>5 months</kbd>或<kbd>2 weeks</kbd>）或者绝对值（例如<kbd>2014-09-18T12:34:56Z</kbd>）。如没有到期时间，使用$2。",
	"paramvalidator-help-type-float": "类型：{{PLURAL:$1|1=浮点数|2=浮点数列表}}",
	"paramvalidator-help-type-integer": "类型：{{PLURAL:$1|1=整数|2=整数列表}}",
	"paramvalidator-help-type-limit": "类型：整数或\"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|值}}必须不大于$3。",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|值}}必须介于$2和$3之间。",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|值}}必须不少于$2。",
	"paramvalidator-help-type-presenceboolean": "类型：布尔",
	"paramvalidator-help-type-string-maxbytes": "不能超过$1{{PLURAL:$1|字节}}。",
	"paramvalidator-help-type-string-maxchars": "不能超过$1个{{PLURAL:$1|字符}}。",
	"paramvalidator-help-type-timestamp": "类型：{{PLURAL:$1|1=时间戳|2=时间戳列表}}",
	"paramvalidator-help-type-upload": "必须使用POST方法及multipart/form-data作为文件上传。"
}

includes/libs/ParamValidator/i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Diskdance",
			"Func",
			"LittlePaw365"
		]
	},
	"paramvalidator-badbool": "布尔类型参数\"$1\"的值\"$2\"无效。传递 $3 为真，或 $5 为假。",
	"paramvalidator-badexpiry": "日期类型参数\"$1\"的值\"$2\"无效。",
	"paramvalidator-badexpiry-duration": "提供给参数<var>$1</var>的值\"$2\"超过了最大值\"$3\"。",
	"paramvalidator-badexpiry-duration-max": "提供给参数<var>$1</var>的值\"$2\"超过了最大值\"$3\"。使用最大值代替。",
	"paramvalidator-badexpiry-past": "期限参数“$1”的值“$2”位于过去。",
	"paramvalidator-badfloat": "浮点参数“$1”的值“$2”无效。",
	"paramvalidator-badfloat-notfinite": "浮点参数“$1”的值“$2”太大或不是数字。",
	"paramvalidator-badinteger": "整数参数“$1”的值“$2”无效。",
	"paramvalidator-badtimestamp": "时间戳参数“$1”的值“$2”无效。",
	"paramvalidator-badupload-cantwrite": "由于服务器配置问题（写操作失败），提供给“$1”参数的文件无法被保存和处理。",
	"paramvalidator-badupload-formsize": "为“$1”上传的文件大小超过了客户端配置的最大值。",
	"paramvalidator-badupload-inisize": "为“$1”上传的文件大小超过了服务器配置的最大值$3。",
	"paramvalidator-badupload-nofile": "没有为上传参数“$1”提供文件。",
	"paramvalidator-badupload-notmpdir": "由于服务器配置问题（没有临时目录），提供给“$1”参数的文件无法被保存和处理。",
	"paramvalidator-badupload-notupload": "文件上传参数“$1”没有包含文件；确保为您的POST操作使用 multipart/form-data 类型，并将文件名包含在 Content-Disposition 标头中。",
	"paramvalidator-badupload-partial": "为“$1”上传的文件仅部分上传。",
	"paramvalidator-badupload-phpext": "一个PHP扩展阻止了\"$1\"文件的上传。",
	"paramvalidator-badvalue-enummulti": "参数\"$1\"的值\"$2\"无效。{{PLURAL:$4|只允许\"$3\"|允许的值有$3}}。",
	"paramvalidator-badvalue-enumnotmulti": "参数\"$1\"的值无法识别：$2。",
	"paramvalidator-deprecated-value": "参数\"$1\"的值\"$2\"已经被弃用。",
	"paramvalidator-emptystring": "空字符串",
	"paramvalidator-maxbytes": "参数“$1”的值不能超过$3{{PLURAL:$3|字节}}（提供了$4）。",
	"paramvalidator-maxchars": "参数“$1”的值不能超过$3{{PLURAL:$3|字符}}（提供了$4）。",
	"paramvalidator-missingparam": "\"$1\"参数必须被设置。",
	"paramvalidator-notmulti": "\"$1\"参数只接受单个值。U+001F多值分隔法只能用于支持多个值的参数。",
	"paramvalidator-outofrange-max": "给参数\"$1\"的值\"$2\"必须不大于$4。",
	"paramvalidator-outofrange-minmax": "给参数\"$1\"的值\"$2\"必须介于$3和$4之间。",
	"paramvalidator-outofrange-min": "给参数\"$1\"的值\"$2\"必须不小于$3。",
	"paramvalidator-param-deprecated": "参数\"$1\"已被弃用。",
	"paramvalidator-toomanyvalues": "为参数\"$1\"提供了太多值。限制为$2。",
	"paramvalidator-unclearnowtimestamp": "为时间戳参数\"$1\"传递\"$2\"已被弃用。如因某些原因您需要明确指定当前时间而不在客户端计算，请使用\"now\"。",
	"paramvalidator-unrecognizedvalues": "参数\"$1\"有无法识别的{{PLURAL:$4|值}}：$3。",
	"paramvalidator-help-default": "默认：$1",
	"paramvalidator-help-default-empty": "默认：(空)",
	"paramvalidator-help-deprecated": "这个参数已被废弃。",
	"paramvalidator-help-multi-separate": "用\"|\"分隔值，或用U+001F作为列表前缀，并用U+001F分隔。",
	"paramvalidator-help-multi-max": "值的最大值为{{PLURAL:$1|$1}}（允许更高上限的客户端为{{PLURAL:$2|$2}}）。",
	"paramvalidator-help-multi-max-simple": "值的最大值为{{PLURAL:$1|$1}}。",
	"paramvalidator-help-multi-all": "要指定所有值，请使用<kbd>$1</kbd>。",
	"paramvalidator-help-required": "这个参数是必需的。",
	"paramvalidator-help-type-boolean": "类型：{{PLURAL:$1|1=布尔|2=布尔列表}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=必须为空|可以为空，或$1}}",
	"paramvalidator-help-type-enum": "{{PLURAL:$1|1=下列值之一|2=多个值（使用U+007C(管道符)分隔，或者用U+001F作为列表前缀，并用U+001F分隔）}}：$2",
	"paramvalidator-help-type-expiry": "类型：{{PLURAL:$1|1=期限|2=期限列表}}。\n\n可以为相对值（例如<kbd>5 months</kbd>或<kbd>2 weeks</kbd>）或者绝对值（例如<kbd>2014-09-18T12:34:56Z</kbd>）。如没有到期时间，使用$2。",
	"paramvalidator-help-type-float": "类型：{{PLURAL:$1|1=浮点数|2=浮点数列表}}",
	"paramvalidator-help-type-integer": "类型：{{PLURAL:$1|1=整数|2=整数列表}}",
	"paramvalidator-help-type-limit": "类型：整数或\"max\"",
	"paramvalidator-help-type-number-max": "{{PLURAL:$1|值}}必须不大于$3。",
	"paramvalidator-help-type-number-minmax": "{{PLURAL:$1|值}}必须介于$2和$3之间。",
	"paramvalidator-help-type-number-min": "{{PLURAL:$1|值}}必须不少于$2。",
	"paramvalidator-help-type-presenceboolean": "类型：布尔",
	"paramvalidator-help-type-string-maxbytes": "不能超过$1{{PLURAL:$1|字节}}。",
	"paramvalidator-help-type-string-maxchars": "不能超过$1个{{PLURAL:$1|字符}}。",
	"paramvalidator-help-type-timestamp": "类型：{{PLURAL:$1|1=时间戳|2=时间戳列表}}",
	"paramvalidator-help-type-upload": "必须使用POST方法及multipart/form-data作为文件上传。"
}

includes/libs/ParamValidator/i18n/zh-hans.json (diff)
@@ -2,14 +2,15 @@
 	"@metadata": {
 		"authors": [
 			"Diskdance",
-			"Func"
+			"Func",
+			"LittlePaw365"
 		]
 	},
 	"paramvalidator-badbool": "布尔类型参数\"$1\"的值\"$2\"无效。传递 $3 为真，或 $5 为假。",
 	"paramvalidator-badexpiry": "日期类型参数\"$1\"的值\"$2\"无效。",
 	"paramvalidator-badexpiry-duration": "提供给参数<var>$1</var>的值\"$2\"超过了最大值\"$3\"。",
 	"paramvalidator-badexpiry-duration-max": "提供给参数<var>$1</var>的值\"$2\"超过了最大值\"$3\"。使用最大值代替。",
-	"paramvalidator-badexpiry-past": "到期参数“$1”的值“$2”是过去的时间。",
+	"paramvalidator-badexpiry-past": "期限参数“$1”的值“$2”位于过去。",
 	"paramvalidator-badfloat": "浮点参数“$1”的值“$2”无效。",
 	"paramvalidator-badfloat-notfinite": "浮点参数“$1”的值“$2”太大或不是数字。",
 	"paramvalidator-badinteger": "整数参数“$1”的值“$2”无效。",
