languages/i18n/aae.json (before)
{
	"@metadata": {
		"authors": [
			"Ftillimi",
			"Martindimaggio"
		]
	},
	"tog-underline": "Sotulinia të kolegamenteve:",
	"tog-hideminor": "Fshih modifiket të vogla të modifikavet riçente",
	"tog-hidepatrolled": "Fshihj modifiket të verifikartur te modifiket riçente",
	"tog-newpageshidepatrolled": "Fshihj paginet të verifikartur ka paginet më riçente",
	"tog-hidecategorization": "Fshih kategorizzazionin të pagineve",
	"tog-extendwatchlist": "Ftoj gjith kançamentet te lista e vrejtur, jo vetëm ata më riçente",
	"tog-usenewrc": "Mjidhij kançamentet pë pagine te modifiket më riçente e ato te lista e vrejtur",
	"tog-editondblclick": "Dopju clik sa të modifikar paginet",
	"tog-editsectiononrightclick": "Kliko drejt mi i tituli të sezionevet sa t'i modifikar",
	"tog-watchcreations": "Jungiru paginet ç'i kriar u e i file ç'i shkarkogn/karikar te lista e vrejtur jime",
	"tog-watchdefault": "Jungiru paginet e file ç'i modifikar u te lista e vrejtur jime",
	"tog-watchmoves": "Jungiru paginet e file ç'i liviz u te lista e vrejtur jime",
	"tog-watchdeletion": "Jungiru paginet e file ç'i kançelar u te lista e vrejtur jime",
	"tog-watchuploads": "Jungiru i file të ri ç'i shkarkogn/karikar te lista e vrejtur jime",
	"tog-watchrollback": "Jungiru paginet te ku bëra gnë rollback te lista e vrejtur jime",
	"tog-minordefault": "Markar gjith modifiket skurse jan të vogla",
	"tog-previewontop": "Fto prevista më para e kaselës të modifikavet",
	"tog-previewonfirst": "Ftoj prevista kur zufill t'e modifikar",
	"tog-enotifwatchlistpages": "Dërgom gnë post eletronike o gnë file kur lista e vrejtur ju ndrua",
	"tog-enotifusertalkpages": "Dërgom gnë post eletronike kur pagina jime e diskursit ndronet",
	"tog-enotifminoredits": "Dërgom gnë post eletronike edhè pë modifike të vogla të paginave e di file",
	"tog-enotifrevealaddr": "Ftoj ndirizzin tim i postës eletronike te postët të notifikave",
	"tog-shownumberswatching": "Fto sa utente jan e vrejën",
	"tog-oldsig": "Firma jote nani:",
	"tog-fancysig": "Kapir firmën skurse isht wikitext (pa kolegament automatiku te pagina jote e uttentit)",
	"tog-uselivepreview": "Fto prevista pa rikarikar paginën",
	"tog-forceeditsummary": "Bëjëm konfirmar na u kampu ogetu ësht mbrazët",
	"tog-watchlisthideown": "Fshih modifikazionet time ka lista",
	"tog-watchlisthidebots": "Fshih ata ce ndronen ka lista",
	"tog-watchlisthideminor": "Fshih modifikazionet më importantra la lista",
	"tog-watchlisthideliu": "Fshih modifikazionet ka utente te registrarme ka lista",
	"tog-watchlistreloadautomatically": "rikarikar listën automatikamenti kur gnë filtru ësht ndruame",
	"tog-watchlistunwatchlinks": "Jungiru markature direte ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) sa të sighuir/mos sighuir ata ce ndruan",
	"tog-watchlisthideanons": "Fshih modifikazionet ka utente anonime ka lista",
	"tog-watchlisthidepatrolled": "Fish modifikazionet të kontrolarm ka lista",
	"tog-watchlisthidecategorization": "Fshih kategorizazionin te faqevet",
	"tog-ccmeonemails": "Dergom kopie te messagi ce kam derguar te jetre utente",
	"tog-diffonly": "Mos ftosh kontenute te faqevet nen diffs",
	"tog-showhiddencats": "Fto kategorie te fshehur",
	"tog-norollbackdiff": "Mos ftosh konfrontin tra versionet dopu se ndrove ndogjegj",
	"tog-useeditwarning": "Thuam kur dal ka gnë pagina e ngë salvarta modifikazionet",
	"tog-prefershttps": "Usar sempri na konesion sikuru kur je formalmenti brënda u situ",
	"tog-showrollbackconfirmation": "Fto na konferma kur shtip mi un link di rollback",
	"tog-requireemail": "Ftom gnë email pë reimpostazionet të passwordit po kur ju bërën l'email e embrin të utentit",
	"underline-always": "Sempri",
	"underline-never": "Kurr",
	"underline-default": "Impostazion i predefinuar ka likura o du browser",
	"editfont-style": "Stili du karatiri ka skatugha të modifikavet",
	"editfont-monospace": "Tipu të karatireve me larghezza fissa",
	"editfont-sansserif": "Tipu të karatereve Sans-serif (Font di sans-serif)",
	"editfont-serif": "Font \"Serif\"",
	"sunday": "e diellja",
	"monday": "e hënja",
	"tuesday": "e martja",
	"wednesday": "e merkurja",
	"thursday": "e injtja",
	"friday": "e prëmtja",
	"saturday": "e shtun",
	"sun": "díell",
	"mon": "Hën",
	"tue": "Mar",
	"wed": "Mer",
	"thu": "Inj",
	"fri": "Prë",
	"sat": "Sht",
	"january": "Jinar",
	"february": "Frivar",
	"march": "Marz",
	"april": "Prill",
	"may_long": "Mai",
	"june": "Gjunju",
	"july": "Julju",
	"august": "Gusht",
	"september": "Setembri",
	"october": "Otubri",
	"november": "Novembri",
	"december": "Diçembri",
	"january-gen": "Jinari",
	"february-gen": "Frivari",
	"march-gen": "Marz",
	"april-gen": "Prill",
	"may-gen": "Mai",
	"june-gen": "Gjunju",
	"july-gen": "Julju",
	"august-gen": "Gusht",
	"september-gen": "Setembri",
	"october-gen": "Otubri",
	"november-gen": "Novembri",
	"december-gen": "Diçembri",
	"jan": "Jin",
	"feb": "Fri",
	"mar": "Mar",
	"apr": "Pri",
	"may": "Mai",
	"jun": "Gju",
	"jul": "Jul",
	"aug": "Gush",
	"sep": "Set",
	"oct": "Otu",
	"nov": "Nov",
	"dec": "Diç",
	"period-am": "Menatnet",
	"period-pm": "Mbrëmvenit",
	"pagecategories": "{{PLURAL:$1|Katigoria|Katigorje}}",
	"category_header": "Media te kategoria \"$1\"",
	"subcategories": "Sotukategorie",
	"category-media-header": "Media te kategoria \"$1\"",
	"category-empty": "<em>Sta kategoria pësinani nëng ka ni mosgnë pagina ni mosgnë media.</em>",
	"hidden-categories": "{{PLURAL:$1|Hidden category|Hidden categories}}\n{{PLURAL:$1|Kategoria e fshehur|Kategorie të fshehur}}",
	"hidden-category-category": "Kategoria të fshehur",
	"category-subcat-count": "{{PLURAL:$2|Te kjo kategoria ftonet po sotukategoria çë vien .|Te kjo kategoria ftonet {{PLURAL:$1|sotukategoria|$1 sotukategorie}}, siprë gnë totali të $2}}",
	"category-subcat-count-limited": "Te ktë kategoria jan {{PLURAL:$1|sottukategorie|$1 sottukategorie}}.",
	"category-article-count": "{{PLURAL:$2|Te kjo kategoria ftonet po pagina çë vien.|Rta çë vijën {{PLURAL:$1|ftonet pagina |$1 pagine jan}} jan te kjo kategoria, siprë gnë totali të $2.}}",
	"category-article-count-limited": "Te ktë kattegorie jan {{PLURAL:$1|a pagina e indikarme|li $1 pagine të indikarm}} ktu purposh.",
	"category-file-count": "{{PLURAL:$2|Te kjo kategoria ftonet po pagina çë vien.|Rta çë vijën {{PLURAL:$1|ftonet pagina |$1 pagine jan}} jan te kjo kategoria, siprë gnë totali të $2.}}",
	"category-file-count-limited": "Te ktë kategorie jan {{PLURAL:$1|u file i indikarm|li $1 file të indikarm}} ktu purposh.",
	"index-category": "Pagine të indizzarm",
	"noindex-category": "Pagine jo të indizzarm",
	"broken-file-category": "Pagine me file të sbuar",
	"about": "Mi",
	"article": "Pagine të kontenutit",
	"newwindow": "(zbuihet te gnë finestrë e re)",
	"cancel": "Skançilare",
	"moredotdotdot": "Më shum...",
	"morenotlisted": "Sta lista forsi ngë isht e sosur",
	"mypage": "Pagina",
	"mytalk": "Diskurs",
	"anontalk": "Diskurs",
	"navigation": "Navigazzjon",
	"and": "&#32;e",
	"faq": "FAQ",
	"actions": "Të bërit (azione)",
	"namespaces": "Namespace",
	"variants": "Variante",
	"navigation-heading": "Menu të navigazzjonit",
	"errorpagetitle": "Errori",
	"returnto": "Mjidhe te $1.",
	"tagline": "Ka {{SITENAME}}",
	"help": "Ndih",
	"help-mediawiki": "Ndih mi MediaWiki",
	"search": "Kërko",
	"searchbutton": "Kërko",
	"go": "Jizz",
	"searcharticle": "Jizz",
	"skin-view-history": "Vrej kronologiën",
	"history": "Kronologia e filit",
	"history_short": "Kronologia",
	"history_small": "kronologia",
	"updatedmarker": "e ndruam di ka hera e sprasme cë e vrejte",
	"printableversion": "Virsjone sa të stamparen",
	"permalink": "Linku çë nëng lëvizet",
	"print": "Stampar",
	"view": "Vrej",
	"skin-view-view": "Djovas/Zglidh",
	"skin-view-foreign": "Vrej mi $1",
	"edit": "Ndroje",
	"skin-view-edit": "Ndroje",
	"edit-local": "Jungir gnë diskrizjon lokali",
	"create": "Kriar",
	"skin-view-create": "Kriar",
	"create-local": "Jungir gnë diskrizjon lokali",
	"delete": "Kançilar",
	"undelete_short": "Rikuperar {{PLURAL:$1|na version|$1 version}}",
	"viewdeleted_short": "Vrehj {{PLURAL:$1|na modifika e kancelarme|$1 modifiket të kancelarm}}",
	"protect": "Mbro",
	"protect_change": "ndro",
	"skin-action-unprotect": "Ndro protezionin",
	"unprotect": "Ndri protezionin",
	"newpage": "Pagina e re",
	"talkpagelinktext": "diskurs",
	"specialpage": "Pagina spiciali",
	"personaltools": "Strumente pirsonali",
	"talk": "Diskurs",
	"views": "Visite",
	"toolbox": "Strumente",
	"cactions": "Më shurbise",
	"tool-link-userrights": "Ndroj grupi {{GENDER:$1|utent}}",
	"tool-link-userrights-readonly": "Ftoj grupet {{GENDER:$1|utent}}",
	"tool-link-emailuser": "Dërgoj gnë email ksaj {{GENDER:$1|utentit}}",
	"imagepage": "Vrehj a pagina du file",
	"mediawikipage": "Vrehj mesagget",
	"templatepage": "Vrehj u template",
	"viewhelppage": "Vrehj a pagina të guidës",
	"categorypage": "Vrehj pagina e kategories",
	"viewtalkpage": "Vrehj diskusionin",
	"otherlanguages": "Te tjerët gljuhë",
	"redirectedfrom": "(Qellur pameta du $1)",
	"redirectpagesub": "Pagina me reindirizzament",
	"redirectto": "Reindirizzar te:",
	"lastmodifiedat": "Sta pagina kleu ndruame tek e sprasmja her ai $1 të u $2.",
	"protectedpage": "Pagina e mbajtur",
	"jumpto": "Shko te:",
	"jumptonavigation": "navigazzjon",
	"jumptosearch": "kërko",
	"pool-timeout": "Qëroi sosi di kur prisjë të sbuhj",
	"pool-queuefull": "Koda du pool ësht plot",
	"pool-errorunknown": "Sgarrarm",
	"poolcounter-usage-error": "Errori du utilizzu",
	"aboutsite": "Nformazjon mi {{SITENAME}}",
	"aboutpage": "Project:Nformazjon",
	"copyrightpage": "{{ns:project}}:Copyright",
	"currentevents": "Notizje",
	"currentevents-url": "Project:Nutizje",
	"disclaimers": "Avirtenze",
	"disclaimerpage": "Project: Avirtenze generali",
	"edithelp": "Guida pë modifikazjonin",
	"helppage-top-gethelp": "Ndih",
	"mainpage": "Pagina prinçipal",
	"mainpage-description": "Pagina prinçipal",
	"policy-url": "Project: Policy",
	"portal": "Der e komunitatit",
	"portal-url": "Project:Dera e komunitatit",
	"privacy": "Pulitika mi a privacy",
	"privacypage": "Project:Pulitika të a privacy",
	"badaccess": "Sgarrate të permisu",
	"versionrequired": "Ke mbsogn të versionin $1 te MediaWiki",
	"ok": "Mir",
	"retrievedfrom": "Mori ka \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Ke}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Ke}} $1 ka {{PLURAL:$3|gnatrë utent|$3 utente}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|gnë messaggiu i ri|999=messaggi të ri}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|modifika|999=modifike}} të sprasme",
	"editsection": "ndroje",
	"editold": "ndroje",
	"viewsourceold": "vrej surgentin",
	"editlink": "ndroje",
	"viewsourcelink": "vrej surgentin",
	"editsectionhint": "Modifikar sezzionin: $1",
	"toc": "Indiçe",
	"showtoc": "fto",
	"hidetoc": "fshih",
	"collapsible-collapse": "Stringir",
	"collapsible-expand": "Sgjëro",
	"confirmable-confirm": "Je {{GENDER:$1|sikuru}}?",
	"confirmable-yes": "Ëj (sì)",
	"confirmable-no": "Jo",
	"thisisdeleted": "Vrehj o ripristinar $1?",
	"viewdeleted": "Vrehj $1?",
	"red-link-title": "$1 (pagina nëng sistir)",
	"nstab-main": "Pagina",
	"nstab-user": "{{GENDER:$1|Pagina të l'utenti}}",
	"nstab-media": "Pagina multimediali",
	"nstab-special": "Pagina spiciali",
	"nstab-project": "Pagina të shurbesës",
	"nstab-image": "File",
	"nstab-mediawiki": "Mesaggiu",
	"nstab-template": "Template",
	"nstab-help": "Pagina të guidës",
	"nstab-category": "Katigoria",
	"mainpage-nstab": "Pagina principal",
	"nosuchspecialpage": "Ngë sistir gnë pagina shtu",
	"nospecialpagetext": "<strong>Pagina speçial e lipur nëng e gnohur.</strong>\n\nPagine speçiali valide gjënden te [[Special:SpecialPages|Pagine speçiali valide]].",
	"error": "Errori",
	"databaseerror-error": "Errori: $1",
	"badtitle": "Tituli i lik",
	"badtitletext": "Titulu da pagina çë lipe ësht mbrazët, sgarrartur, o sistir gnatrë error te inter-language o inter-wiki.  \nMënd ket abrënda gnë o më karatere çë nëng mënd usaren te i tituli.",
	"viewsource": "Vrej surgentin",
	"skin-action-viewsource": "Vrej surgentin",
	"viewsource-title": "Vrej surgentin pë $1",
	"viewsourcetext": "Mënd vresh e kopiarsh surgentin të ktë paginës.",
	"userlogin-yourname": "Embri i utentit",
	"userlogin-yourname-ph": "Vu embri jit i utentit",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Vu gnë password",
	"createacct-yourpassword-ph": "Vu gnë password",
	"createacct-yourpasswordagain": "Konfirmar la password",
	"createacct-yourpasswordagain-ph": "Vu pameta la password",
	"userlogin-remembermypassword": "Mbam kolegarm",
	"login": "Hij",
	"notloggedin": "Ngë hire brënda",
	"userlogin-noaccount": "Nëng ke gnë kunt?",
	"userlogin-joinproject": "Registar te {{SITENAME}}",
	"createaccount": "Çil gnë kunt i ri",
	"userlogin-resetpassword-link": "Harrove la password?",
	"userlogin-helplink2": "Më ndih sa të hihem",
	"createacct-emailoptional": "Ndirizzi të postës eletronike (opzionali)",
	"createacct-email-ph": "Shkruaj ndirizin tënd të postës eletronike",
	"createacct-submit": "Kriar kuntin tënd",
	"createacct-benefit-heading": "{{SITENAME}} bënet ka gjinde si ti.",
	"createacct-benefit-body1": "{{PLURAL:$1|modifika|modifike}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pagina|pagine}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributur|kontributurët}} të sprasme",
	"loginlanguagelabel": "Gljuha: $1",
	"pt-login": "Hi",
	"pt-login-button": "Hi",
	"pt-createaccount": "Çil gnë kunt i ri",
	"pt-userlogout": "Dil",
	"passwordreset": "Reimpostar passwordin",
	"summary": "Oggettu:",
	"minoredit": "Kjo ë po gnë modifikazjon e vogël",
	"watchthis": "Vre sta pagina",
	"savearticle": "Salvar pagina",
	"publishpage": "Publikar pagina",
	"publishchanges": "Publikar modifikazjonet",
	"publishpage-start": "Publikar pagina...",
	"publishchanges-start": "Publikar modifikazijonet...",
	"preview": "Vrej më para",
	"showpreview": "Fto prevista",
	"showdiff": "Ftoj atë çë ndroi",
	"anoneditwarning": "<strong>Mba:</strong> Nëng registrarte. IP jiti ftonet publikamenti na ndrosh ndogjegjë. Na <strong>[$1 registar]</strong> o <strong>[$2 kriar gnë kunt]</strong>, modifikazjonet tuaj ka atribuirën te embri jit i utentit, bashk me tjerë benefici.",
	"loginreqlink": "hij",
	"newarticletext": "Siguirte gnë kolegament çë ankora nëng sistir. Sa t'e kriarsh, zufill të shkruash te la kasela di vashu (vrej [$1 pagina çë ndih] pë informazjon më mir).",
	"anontalkpagetext": "----\n<em>Kjo ësht pagina pë gnë utent anonimu çë ankora nëng kriarti gnë kunt, o çë nëng e usar.</em>\nPërkisu kemi mbsogn t'e identifikarëm sa të usarëm ndirizzin IP. Gnë IP shtu mënd e dividirsh tra shum utente.\nNa je gnë utent anonimu e pinzar se bëjën komente pa kontestu, të parkalesëm të [[Special:CreateAccount|kriar gnë kunt]] o [[Special:UserLogin|hin]] sa të evitarsh të kunfundirsh me tjerët utente anonimu.",
	"noarticletext": "In questo momento la pagina richiesta è vuota.\nPuoi [[Special:Search/{{PAGENAME}}|cercare questo titolo]] nelle altre pagine del sito, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cercare nei registri correlati] oppure [{{fullurl:{{FULLPAGENAME}}|action=edit}} kriar sta pagina]</span>.",
	"noarticletext-nopermission": "In questo momento la pagina richiesta è vuota.\nPuoi [[Special:Search/{{PAGENAME}}|cercare questo titolo]] nelle altre pagine del sito, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cercare nei registri correlati] oppure [{{fullurl:{{FULLPAGENAME}}|action=edit}} kriar sta pagina]</span>.",
	"previewnote": "<strong>Mos harro se kjo ësht po gnë antiprima.</strong>\nAtë çë ndrove nëng kleu ankora publikarm!",
	"continue-editing": "Jizz te l'aria të modifikazjonvet",
	"editing": "To modifikartur $1",
	"creating": "To kriartur $1",
	"editingsection": "To ndruar $1 (pjesa)",
	"templatesused": "{{PLURAL:$1|Template i usarm|Template të usarmë}} te kjo pagina:",
	"templatesusedpreview": "{{PLURAL:$1|Template}} të usarmë me sta privista:",
	"template-protected": "(mbruam)",
	"template-semiprotected": "(semiprotigirtur)",
	"hiddencategories": "Sta pagina bun pies te {{PLURAL:$1|gnë kategoria  fshihur|$1 kategorie të fshihur}}:",
	"permissionserrors": "Sgarrate të permisu",
	"permissionserrorstext-withaction": "Nëng ke permesu ç'e ke mbsogn pë $2, pë atë çë vijën {{PLURAL:$1|motivu|motivi}}:",
	"recreate-moveddeleted-warn": "'''Mba: je e bën gnë pagina çë kleu e kançilarme më para.'''\nPinsar na ish mir të kontinar to modifikartur ktë pagina.\nL'alenku të kançilazzionevet e spostamentevet të lidhur vien i ripurtarm pë' komodità:",
	"moveddeleted-notice": "Kjo pagina nëng sistir. Të japëm ktu purposh l'arkivu pë kançelazionin, protezionin e spostamentin.",
	"content-model-wikitext": "wikitestu",
	"undo-failure": "Nëng mënd modikifarje pë gnë konflitu me modifiket nëmestrë.",
	"viewpagelogs": "Shih registre të lidhur me sta pagina",
	"currentrev-asof": "Versioni i sprasmi ka $1",
	"revisionasof": "Version të u $1",
	"revision-info": "Version të u $1 ka {{GENDER:$6|$2}}$7",
	"previousrevision": "← Version m'i vietër",
	"nextrevision": "Version m'i ri →",
	"currentrevisionlink": "Version i sprasmi",
	"cur": "nani",
	"last": "prev",
	"histlegend": "Pë konfrontin tra versionet: merr butonet çë kurispundirën me versionet çë do e karikar butoni purposh.<br />\nLegenda: <strong>({{int:cur}})</strong> = konfrontar me versionin nani, <strong>({{int:last}})</strong> = konfrontar me versionin më para, <strong>{{int:minoreditletter}}</strong> = kançament i vogël.",
	"history-fieldset-title": "Filtrar versionet",
	"histfirst": "më të vjetër",
	"histlast": "më të reja",
	"history-feed-title": "Kronologia të modifikazjonvet",
	"history-feed-description": "Kronologia të paginës mi 'të situ",
	"rev-delundel": "fto/fshih",
	"mergelog": "Registru i jungirm",
	"history-title": "\"$1\": kronologia të modifikazjonvet",
	"difference-title": "$1: diferenze tra versionet",
	"lineno": "Riga $1:",
	"compareselectedversions": "Konfruntar versionet të skartarmë",
	"editundo": "anular",
	"diff-empty": "(Pa diferenzë)",
	"diff-multi-otherusers": "({{PLURAL:$1|Gnë version intermedje|$1 version intermedje}} ka {{PLURAL:$2|gnatrë utent|$2 utente}} nëng ftonet)",
	"searchresults": "Risultate të kërkuarit",
	"searchresults-title": "Risultate të kërkuame pë \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} më parë",
	"nextn": "{{PLURAL:$1|$1}} çë vijën",
	"prevn-title": "{{PLURAL:$1|Risultatu të shkuame|$1 risultate të shkuame}}",
	"nextn-title": "{{PLURAL:$1|Risultate çë siguiren|$1 risultate ë siguiren}}",
	"shown-title": "Fto {{PLURAL:$1|gnë risultat|$1 risultate}} pë pagina",
	"viewprevnext": "Vrej ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Ësht gnë pagine çë thritet \"[[:$1]]\" te {{SITENAME}}. {{PLURAL:$2|0=|Vrej edhè tjerët risultate të gjetur.}}",
	"searchmenu-new": "Kriar pagina \"[[:$1]]\" mi ktë wiki! {{PLURAL:$2|0=|Vre edhè pagina çë gjëndet kur e lipe.|Vrej edhè risultatet të kërkuamë}}",
	"searchprofile-articles": "Pagine të kontenutit",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Gjërqish",
	"searchprofile-advanced": "Avanzartur",
	"search-result-size": "$1 ({{PLURAL:$2|gnë fial|$2 fial}})",
	"search-result-category-size": "{{PLURAL:$1|1 utent|$1 utente}} ({{PLURAL:$2|1 sotukategoria|$2 sotukategorie}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(qellur pameta ka $1)",
	"search-section": "(sezzjon $1)",
	"search-file-match": "(kurispundenza te kontenutu të gnëi file)",
	"search-suggest": "Dej thuaj: $1",
	"searchall": "gjith",
	"search-showingresults": "{{PLURAL:$4|Risultat <strong>$1</strong> të <strong>$3</strong>|Risultate <strong>$1 – $2</strong> të <strong>$3</strong>}}",
	"search-nonefound": "Ngë jan risultatë të lidhur me atë çë lipe.",
	"mypreferences": "preferenzet tim",
	"group-bot": "Bot",
	"group-sysop": "Aministrature",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Aministrature",
	"rightslog": "Registru të dritvet të utentit",
	"action-edit": "modifikar rtë pagina",
	"action-createaccount": "Bëj ktë kunt utenti",
	"enhancedrc-history": "kronologia",
	"recentchanges": "Kançamente te sprasme",
	"recentchanges-summary": "Kjo pagina ftonet modifikazjonet më ricenti te kontenutet te u wiki.",
	"recentchanges-noresult": "Mosgnë modifika tra u periudhu i speçifikartur lidhet me kta kritere.",
	"recentchanges-label-plusminus": "Sa e madhe isht kjo pagina ndroi me rtë numbër të byte",
	"recentchanges-legend-heading": "<strong>Legenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (vrej edhè [[Special:NewPages|listën e faqeve të reja]])",
	"rcnotefrom": "Purposh {{PLURAL:$5|gjëndet modifikazjoni|gjënden modifikazjonet}}",
	"rclistfrom": "Ftoj modifikazjonet të reja prapaː $2, $3",
	"rcshowhideminor": "Ka ndruar po pak $1",
	"rcshowhideminor-show": "Ftoje",
	"rcshowhideminor-hide": "Fshih",
	"rcshowhidebots": "$1 i bot",
	"rcshowhidebots-show": "Ftoje",
	"rcshowhidebots-hide": "Fshih",
	"rcshowhideliu": "$1 utente të registrarm",
	"rcshowhideliu-show": "Ftoje",
	"rcshowhideliu-hide": "Fshih",
	"rcshowhideanons": "$1 utente anonime",
	"rcshowhideanons-show": "Ftoje",
	"rcshowhideanons-hide": "Fshih",
	"rcshowhidepatr": "$1 modifiket të verifikarm",
	"rcshowhidemine": "$1 modifikazjonet tim",
	"rcshowhidemine-show": "Ftoje",
	"rcshowhidemine-hide": "Fshih",
	"rclinks": "Fto $1 modifikazjonet te të sprasme $2 dit",
	"diff": "diff",
	"hist": "kron",
	"hide": "Fshih",
	"show": "Ftoje",
	"rc-old-title": "Inizialmenti bërë si \"$1\"",
	"recentchangeslinked": "Kançamente mparentartur",
	"recentchangeslinked-toolbox": "Kançamente mparentartur",
	"recentchangeslinked-title": "Çë ndroi rispetu te \"$1\"",
	"recentchangeslinked-summary": "Sa të shih si ndruan paginet të lidhur me o ka atë pagina. (Sa të shih membret të gnë kategoria, vu {{ns:kategoria}}:Embër të kategoriës). Modifikazjonet te la pagina te [[Special:Watchlist|oservazjone speciali]] jan ftuame te <strong>ghraset</strong>.",
	"recentchangeslinked-page": "Embri i paginës:",
	"recentchangeslinked-to": "Ftoj paginet çë ndruam të lidhur me ktë specifikat",
	"upload": "Nglako gnë file",
	"filedesc": "Oggettu",
	"license": "Liçenzë:",
	"license-header": "Liçenza",
	"imgfile": "file",
	"file-anchor-link": "File",
	"filehist": "Kronologia e filit",
	"filehist-help": "Bun klik te data/ora sa të shihsh si dukej fili te atë qrò.",
	"filehist-revert": "mjidhe pameta",
	"filehist-current": "pësinani",
	"filehist-datetime": "Data/Ora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniaturë të versionit të u $1",
	"filehist-nothumb": "Pa miniaturë",
	"filehist-user": "Utenti",
	"filehist-dimensions": "Dimensionet",
	"filehist-comment": "Bëj kument",
	"imagelinks": "Usu të u filit",
	"sharedupload-desc-here": "Stu fil vien ka $1 e mënd jet i usarm ka tjerët progete. Ftonet divashu deskrizjona prisenti te [$2 pagina të deskrizjonit të filit].",
	"filepage-nofile": "Nëng sistir gnë file çë thritet shtu.",
	"upload-disallowed-here": "Nëng mënd supraskrivir ktë file.",
	"randompage": "Pagina random",
	"statistics": "Statistike",
	"nmembers": "$1 {{PLURAL:$1|membër|membre}}",
	"prefixindex": "Gjith pagine me prifisu",
	"listusers": "Liste të l'utentvet",
	"newpages": "Pagina të reja",
	"move": "Shkohj",
	"pager-newer-n": "{{PLURAL:$1|1 m'i ri|$1 më të ri}}",
	"pager-older-n": "{{PLURAL:$1|1 m'i vietër|$1 më të vjetra}}",
	"booksources": "Krognet e librit",
	"booksources-search-legend": "Kërko krogne librarji",
	"booksources-search": "Kërko",
	"specialloguserlabel": "Bërë ka:",
	"speciallogtitlelabel": "Oggettu (titulu o {{ns:user}}:embriiutentit):",
	"log": "Registret",
	"all-logs-page": "Gjith registret publike",
	"alllogstext": "Prisintazjon të gjith registrevet disponibili të {{SITENAME}}. Mënd ristringirsh kriterët to selezionartur tipin te registri, utentin (i kampi jan sensibili te maiuskulu o miniskulu) o pagina interesata (edhé sensibili).",
	"logempty": "Nëng kurispundir gjë te u registru.",
	"allpages": "Gjith paginet",
	"allarticles": "Gjith paginet",
	"allpagessubmit": "Jizz",
	"allpages-hide-redirects": "Fshih reindirizzamentet",
	"categories": "Kategoria",
	"listgrouprights-members": "(lista të i membri)",
	"emailuser": "Dërgo gnë email te stu utenti",
	"watchlist": "Lista e vrejtur",
	"mywatchlist": "Lista e vrejtur",
	"watchlistfor2": "Pë' $1",
	"watch": "Vreje",
	"unwatch": "Sose t'i siguir",
	"watchlist-details": "{{PLURAL:$1|$1 pagina ësht|$1 pagine jan}} te lista e vrejtur (anki diskurse).",
	"wlheader-showupdated": "Paginet çë klevën të ndruar dopu vizitës e sprasme jan të ftuar/indikarmë me <strong>të trash</strong>.",
	"wlnote": "Purpish {{PLURAL:$1|gjëndet modifikazjonin e sprasmë|jan modifikazjont të sprasmë<strong>$1</strong> changes}} te {{PLURAL:$2|hera|<strong>$2</strong> herët}}, ka $3, $4.",
	"watchlist-options": "Opzione të listës e vrejtur",
	"enotif_reset": "Signallar gjith paginet si già të visitarmë",
	"rollbacklink": "mjidhe prapa",
	"rollbacklinkcount": "rollback të {{PLURAL:$1|gnë modifika|$1 modifike}}",
	"protect-default": "Lë gjith utente",
	"restriction-edit": "Ndroje",
	"restriction-move": "Tunde",
	"namespace": "Namespace:",
	"blanknamespace": "(Prinçipal)",
	"contributions": "Kontributet të utentit",
	"contributions-title": "Cuntributet të l'utentit $1",
	"mycontris": "Kontributet tim",
	"anoncontribs": "Kontribute",
	"contribsub2": "Pë {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nëng gjëndet mosgnë kançament me kto kriteria.",
	"uctop": "atuali",
	"month": "Ka moi (e më para):",
	"year": "KA viti (e më para):",
	"sp-contributions-blocklog": "bloke",
	"sp-contributions-uploads": "të nglakuar",
	"sp-contributions-logs": "registret",
	"sp-contributions-talk": "diskurs",
	"sp-contributions-search": "Kërko te kontributet",
	"sp-contributions-username": "Ndrizzu IP o embri utenti:",
	"sp-contributions-toponly": "Ftoje/Indikar po modifikazione të sprasme",
	"sp-contributions-newonly": "Ftoj po modifikazione çë burën ka pagine të re",
	"sp-contributions-submit": "Kërko",
	"whatlinkshere": "Çë puntare ktu",
	"whatlinkshere-title": "Pagine çë lidhen me \"$1\"",
	"whatlinkshere-page": "Pagina:",
	"linkshere": "Paginet çë vijën lidhen me <strong>$2</strong>:",
	"nolinkshere": "Mosgnë pagina lidhet me <strong>$2</strong>.",
	"isredirect": "ridërgo pagina",
	"istemplate": "nclusion",
	"isimage": "u link të filit",
	"whatlinkshere-prev": "{{PLURAL:$1|të shkuam|të shkuam $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|të jardhur|të jardhur$1}}",
	"whatlinkshere-links": "← lidhje",
	"whatlinkshere-hideredirs": "Fshih reindirizzamentet",
	"whatlinkshere-hidetrans": "Fshihe inclusjonet",
	"whatlinkshere-hidelinks": "Fshihj kolegamentet",
	"whatlinkshere-hideimages": "Fshih filet të lidhur",
	"infiniteblock": "infinitu",
	"blocklink": "blokar",
	"contribslink": "kontribute",
	"block-log-flags-nocreate": "registrazioni i blokarm",
	"newtitle": "Titulu i ri",
	"movereason": "Motivu:",
	"export": "Esportar pagine",
	"pageinfo-toolboxlink": "Nformazzjon mi a pagina",
	"patrol-log-page": "Modifikazjonet të verifikarmë",
	"previousdiff": "← Modifikazjon më të vjetrë",
	"nextdiff": "Modifikazjoni m'i ri →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pagina|pagine}}",
	"file-nohires": "Risoluzjon më aut nëng jan.",
	"show-big-image": "File originali",
	"show-big-image-preview": "Sa e madhe isht kjo prevista: $1.",
	"show-big-image-other": "{{PLURAL:$2|Tjerë risuluzjone|Tjerë risulujione}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "Te ki file jan tjerë informazzjon, mëndjet se jan jungirtur ka gnë makinë fotografike o ka gnë scanner i utilizartur sa t'e bëjë o t'e digitalizarjë.\nNa u file kleu ndruar ka u statu originali, certi detaje ngë mënd kurispundiren te u statu i ri të u file.",
	"monthsall": "gjith",
	"imgmultipageprev": "← pagina e sprasmje",
	"imgmultipagenext": "pagina çë vien →",
	"imgmultigo": "Jizz!",
	"imgmultigoto": "Jizz te a pagina $1",
	"watchlisttools-clear": "Pulizziar listën e vrejtur",
	"watchlisttools-view": "Vrej shurbiset të ndruame rilivante",
	"watchlisttools-edit": "Vrej e modifikar listën e vrejtur",
	"watchlisttools-raw": "Modifikar listën te formatu testi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskurs]])",
	"specialpages": "Pagine spicjali",
	"tags-active-yes": "Ëj/Ò",
	"tags-active-no": "Jo",
	"tags-hitcount": "$1 {{PLURAL:$1|modifika|modifike}}",
	"htmlform-submit": "Dërgo",
	"revdelete-content-hid": "Kontenutu i fshehur",
	"searchsuggest-search": "Kërkoj te {{SITENAME}}",
	"searchsuggest-containing": "Kërkoj paginet ç'e kan",
	"duration-days": "$1 {{PLURAL:$1|dit}}"
}

languages/i18n/aae.json (after)
{
	"@metadata": {
		"authors": [
			"Ftillimi",
			"Martindimaggio",
			"Amire80"
		]
	},
	"tog-underline": "Sotulinia të kolegamenteve:",
	"tog-hideminor": "Fshih modifiket të vogla të modifikavet riçente",
	"tog-hidepatrolled": "Fshihj modifiket të verifikartur te modifiket riçente",
	"tog-newpageshidepatrolled": "Fshihj paginet të verifikartur ka paginet më riçente",
	"tog-hidecategorization": "Fshih kategorizzazionin të pagineve",
	"tog-extendwatchlist": "Ftoj gjith kançamentet te lista e vrejtur, jo vetëm ata më riçente",
	"tog-usenewrc": "Mjidhij kançamentet pë pagine te modifiket më riçente e ato te lista e vrejtur",
	"tog-editondblclick": "Dopju clik sa të modifikar paginet",
	"tog-editsectiononrightclick": "Kliko drejt mi i tituli të sezionevet sa t'i modifikar",
	"tog-watchcreations": "Jungiru paginet ç'i kriar u e i file ç'i shkarkogn/karikar te lista e vrejtur jime",
	"tog-watchdefault": "Jungiru paginet e file ç'i modifikar u te lista e vrejtur jime",
	"tog-watchmoves": "Jungiru paginet e file ç'i liviz u te lista e vrejtur jime",
	"tog-watchdeletion": "Jungiru paginet e file ç'i kançelar u te lista e vrejtur jime",
	"tog-watchuploads": "Jungiru i file të ri ç'i shkarkogn/karikar te lista e vrejtur jime",
	"tog-watchrollback": "Jungiru paginet te ku bëra gnë rollback te lista e vrejtur jime",
	"tog-minordefault": "Markar gjith modifiket skurse jan të vogla",
	"tog-previewontop": "Fto prevista më para e kaselës të modifikavet",
	"tog-previewonfirst": "Ftoj prevista kur zufill t'e modifikar",
	"tog-enotifwatchlistpages": "Dërgom gnë post eletronike o gnë file kur lista e vrejtur ju ndrua",
	"tog-enotifusertalkpages": "Dërgom gnë post eletronike kur pagina jime e diskursit ndronet",
	"tog-enotifminoredits": "Dërgom gnë post eletronike edhè pë modifike të vogla të paginave e di file",
	"tog-enotifrevealaddr": "Ftoj ndirizzin tim i postës eletronike te postët të notifikave",
	"tog-shownumberswatching": "Fto sa utente jan e vrejën",
	"tog-oldsig": "Firma jote nani:",
	"tog-fancysig": "Kapir firmën skurse isht wikitext (pa kolegament automatiku te pagina jote e uttentit)",
	"tog-uselivepreview": "Fto prevista pa rikarikar paginën",
	"tog-forceeditsummary": "Bëjëm konfirmar na u kampu ogetu ësht mbrazët",
	"tog-watchlisthideown": "Fshih modifikazionet time ka lista",
	"tog-watchlisthidebots": "Fshih ata ce ndronen ka lista",
	"tog-watchlisthideminor": "Fshih modifikazionet më importantra la lista",
	"tog-watchlisthideliu": "Fshih modifikazionet ka utente te registrarme ka lista",
	"tog-watchlistreloadautomatically": "rikarikar listën automatikamenti kur gnë filtru ësht ndruame",
	"tog-watchlistunwatchlinks": "Jungiru markature direte ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) sa të sighuir/mos sighuir ata ce ndruan",
	"tog-watchlisthideanons": "Fshih modifikazionet ka utente anonime ka lista",
	"tog-watchlisthidepatrolled": "Fish modifikazionet të kontrolarm ka lista",
	"tog-watchlisthidecategorization": "Fshih kategorizazionin te faqevet",
	"tog-ccmeonemails": "Dergom kopie te messagi ce kam derguar te jetre utente",
	"tog-diffonly": "Mos ftosh kontenute te faqevet nen diffs",
	"tog-showhiddencats": "Fto kategorie te fshehur",
	"tog-norollbackdiff": "Mos ftosh konfrontin tra versionet dopu se ndrove ndogjegj",
	"tog-useeditwarning": "Thuam kur dal ka gnë pagina e ngë salvarta modifikazionet",
	"tog-prefershttps": "Usar sempri na konesion sikuru kur je formalmenti brënda u situ",
	"tog-showrollbackconfirmation": "Fto na konferma kur shtip mi un link di rollback",
	"tog-requireemail": "Ftom gnë email pë reimpostazionet të passwordit po kur ju bërën l'email e embrin të utentit",
	"underline-always": "Sempri",
	"underline-never": "Kurr",
	"underline-default": "Impostazion i predefinuar ka likura o du browser",
	"editfont-style": "Stili du karatiri ka skatugha të modifikavet",
	"editfont-monospace": "Tipu të karatireve me larghezza fissa",
	"editfont-sansserif": "Tipu të karatereve Sans-serif (Font di sans-serif)",
	"editfont-serif": "Font \"Serif\"",
	"sunday": "e diellja",
	"monday": "e hënja",
	"tuesday": "e martja",
	"wednesday": "e merkurja",
	"thursday": "e injtja",
	"friday": "e prëmtja",
	"saturday": "e shtun",
	"sun": "díell",
	"mon": "Hën",
	"tue": "Mar",
	"wed": "Mer",
	"thu": "Inj",
	"fri": "Prë",
	"sat": "Sht",
	"january": "Jinar",
	"february": "Frivar",
	"march": "Marz",
	"april": "Prill",
	"may_long": "Mai",
	"june": "Gjunju",
	"july": "Julju",
	"august": "Gusht",
	"september": "Setembri",
	"october": "Otubri",
	"november": "Novembri",
	"december": "Diçembri",
	"january-gen": "Jinari",
	"february-gen": "Frivari",
	"march-gen": "Marz",
	"april-gen": "Prill",
	"may-gen": "Mai",
	"june-gen": "Gjunju",
	"july-gen": "Julju",
	"august-gen": "Gusht",
	"september-gen": "Setembri",
	"october-gen": "Otubri",
	"november-gen": "Novembri",
	"december-gen": "Diçembri",
	"jan": "Jin",
	"feb": "Fri",
	"mar": "Mar",
	"apr": "Pri",
	"may": "Mai",
	"jun": "Gju",
	"jul": "Jul",
	"aug": "Gush",
	"sep": "Set",
	"oct": "Otu",
	"nov": "Nov",
	"dec": "Diç",
	"period-am": "Menatnet",
	"period-pm": "Mbrëmvenit",
	"pagecategories": "{{PLURAL:$1|Katigoria|Katigorje}}",
	"category_header": "Media te kategoria \"$1\"",
	"subcategories": "Sotukategorie",
	"category-media-header": "Media te kategoria \"$1\"",
	"category-empty": "<em>Sta kategoria pësinani nëng ka ni mosgnë pagina ni mosgnë media.</em>",
	"hidden-categories": "{{PLURAL:$1|Hidden category|Hidden categories}}\n{{PLURAL:$1|Kategoria e fshehur|Kategorie të fshehur}}",
	"hidden-category-category": "Kategoria të fshehur",
	"category-subcat-count": "{{PLURAL:$2|Te kjo kategoria ftonet po sotukategoria çë vien .|Te kjo kategoria ftonet {{PLURAL:$1|sotukategoria|$1 sotukategorie}}, siprë gnë totali të $2}}",
	"category-subcat-count-limited": "Te ktë kategoria jan {{PLURAL:$1|sottukategorie|$1 sottukategorie}}.",
	"category-article-count": "{{PLURAL:$2|Te kjo kategoria ftonet po pagina çë vien.|Rta çë vijën {{PLURAL:$1|ftonet pagina |$1 pagine jan}} jan te kjo kategoria, siprë gnë totali të $2.}}",
	"category-article-count-limited": "Te ktë kattegorie jan {{PLURAL:$1|a pagina e indikarme|li $1 pagine të indikarm}} ktu purposh.",
	"category-file-count": "{{PLURAL:$2|Te kjo kategoria ftonet po pagina çë vien.|Rta çë vijën {{PLURAL:$1|ftonet pagina |$1 pagine jan}} jan te kjo kategoria, siprë gnë totali të $2.}}",
	"category-file-count-limited": "Te ktë kategorie jan {{PLURAL:$1|u file i indikarm|li $1 file të indikarm}} ktu purposh.",
	"index-category": "Pagine të indizzarm",
	"noindex-category": "Pagine jo të indizzarm",
	"broken-file-category": "Pagine me file të sbuar",
	"about": "Mi",
	"article": "Pagine të kontenutit",
	"newwindow": "(zbuihet te gnë finestrë e re)",
	"cancel": "Skançilare",
	"moredotdotdot": "Më shum...",
	"morenotlisted": "Sta lista forsi ngë isht e sosur",
	"mypage": "Pagina",
	"mytalk": "Diskurs",
	"anontalk": "Diskurs",
	"navigation": "Navigazzjon",
	"and": "&#32;e",
	"faq": "FAQ",
	"actions": "Të bërit (azione)",
	"namespaces": "Namespace",
	"variants": "Variante",
	"navigation-heading": "Menu të navigazzjonit",
	"errorpagetitle": "Errori",
	"returnto": "Mjidhe te $1.",
	"tagline": "Ka {{SITENAME}}",
	"help": "Ndih",
	"help-mediawiki": "Ndih mi MediaWiki",
	"search": "Kërko",
	"searchbutton": "Kërko",
	"go": "Jizz",
	"searcharticle": "Jizz",
	"skin-view-history": "Vrej kronologiën",
	"history": "Kronologia e filit",
	"history_short": "Kronologia",
	"history_small": "kronologia",
	"updatedmarker": "e ndruam di ka hera e sprasme cë e vrejte",
	"printableversion": "Virsjone sa të stamparen",
	"permalink": "Linku çë nëng lëvizet",
	"print": "Stampar",
	"view": "Vrej",
	"skin-view-view": "Djovas/Zglidh",
	"skin-view-foreign": "Vrej mi $1",
	"edit": "Ndroje",
	"skin-view-edit": "Ndroje",
	"edit-local": "Jungir gnë diskrizjon lokali",
	"create": "Kriar",
	"skin-view-create": "Kriar",
	"create-local": "Jungir gnë diskrizjon lokali",
	"delete": "Kançilar",
	"undelete_short": "Rikuperar {{PLURAL:$1|na version|$1 version}}",
	"viewdeleted_short": "Vrehj {{PLURAL:$1|na modifika e kancelarme|$1 modifiket të kancelarm}}",
	"protect": "Mbro",
	"protect_change": "ndro",
	"skin-action-unprotect": "Ndro protezionin",
	"unprotect": "Ndri protezionin",
	"newpage": "Pagina e re",
	"talkpagelinktext": "diskurs",
	"specialpage": "Pagina spiciali",
	"personaltools": "Strumente pirsonali",
	"talk": "Diskurs",
	"views": "Visite",
	"toolbox": "Strumente",
	"cactions": "Më shurbise",
	"tool-link-userrights": "Ndroj grupi {{GENDER:$1|utent}}",
	"tool-link-userrights-readonly": "Ftoj grupet {{GENDER:$1|utent}}",
	"tool-link-emailuser": "Dërgoj gnë email ksaj {{GENDER:$1|utentit}}",
	"imagepage": "Vrehj a pagina du file",
	"mediawikipage": "Vrehj mesagget",
	"templatepage": "Vrehj u template",
	"viewhelppage": "Vrehj a pagina të guidës",
	"categorypage": "Vrehj pagina e kategories",
	"viewtalkpage": "Vrehj diskusionin",
	"otherlanguages": "Te tjerët gljuhë",
	"redirectedfrom": "(Qellur pameta du $1)",
	"redirectpagesub": "Pagina me reindirizzament",
	"redirectto": "Reindirizzar te:",
	"lastmodifiedat": "Sta pagina kleu ndruame tek e sprasmja her ai $1 të u $2.",
	"protectedpage": "Pagina e mbajtur",
	"jumpto": "Shko te:",
	"jumptonavigation": "navigazzjon",
	"jumptosearch": "kërko",
	"pool-timeout": "Qëroi sosi di kur prisjë të sbuhj",
	"pool-queuefull": "Koda du pool ësht plot",
	"pool-errorunknown": "Sgarrarm",
	"poolcounter-usage-error": "Errori du utilizzu",
	"aboutsite": "Nformazjon mi {{SITENAME}}",
	"aboutpage": "Project:Nformazjon",
	"copyrightpage": "{{ns:project}}:Copyright",
	"currentevents": "Notizje",
	"currentevents-url": "Project:Nutizje",
	"disclaimers": "Avirtenze",
	"disclaimerpage": "Project: Avirtenze generali",
	"edithelp": "Guida pë modifikazjonin",
	"helppage-top-gethelp": "Ndih",
	"mainpage": "Pagina prinçipal",
	"mainpage-description": "Pagina prinçipal",
	"policy-url": "Project: Policy",
	"portal": "Der e komunitatit",
	"portal-url": "Project:Dera e komunitatit",
	"privacy": "Pulitika mi a privacy",
	"privacypage": "Project:Pulitika të a privacy",
	"badaccess": "Sgarrate të permisu",
	"versionrequired": "Ke mbsogn të versionin $1 te MediaWiki",
	"ok": "Mir",
	"retrievedfrom": "Mori ka \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Ke}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Ke}} $1 ka {{PLURAL:$3|gnatrë utent|$3 utente}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|gnë messaggiu i ri|999=messaggi të ri}}",
	"newmessagesdifflinkplural": "{{PLURAL:$1|modifika|999=modifike}} të sprasme",
	"editsection": "ndroje",
	"editold": "ndroje",
	"viewsourceold": "vrej surgentin",
	"editlink": "ndroje",
	"viewsourcelink": "vrej surgentin",
	"editsectionhint": "Modifikar sezzionin: $1",
	"toc": "Indiçe",
	"showtoc": "fto",
	"hidetoc": "fshih",
	"collapsible-collapse": "Stringir",
	"collapsible-expand": "Sgjëro",
	"confirmable-confirm": "Je {{GENDER:$1|sikuru}}?",
	"confirmable-yes": "Ëj (sì)",
	"confirmable-no": "Jo",
	"thisisdeleted": "Vrehj o ripristinar $1?",
	"viewdeleted": "Vrehj $1?",
	"red-link-title": "$1 (pagina nëng sistir)",
	"nstab-main": "Pagina",
	"nstab-user": "{{GENDER:$1|Pagina të l'utenti}}",
	"nstab-media": "Pagina multimediali",
	"nstab-special": "Pagina spiciali",
	"nstab-project": "Pagina të shurbesës",
	"nstab-image": "File",
	"nstab-mediawiki": "Mesaggiu",
	"nstab-template": "Template",
	"nstab-help": "Pagina të guidës",
	"nstab-category": "Katigoria",
	"mainpage-nstab": "Pagina principal",
	"nosuchspecialpage": "Ngë sistir gnë pagina shtu",
	"nospecialpagetext": "<strong>Pagina speçial e lipur nëng e gnohur.</strong>\n\nPagine speçiali valide gjënden te [[Special:SpecialPages|Pagine speçiali valide]].",
	"error": "Errori",
	"databaseerror-error": "Errori: $1",
	"badtitle": "Tituli i lik",
	"badtitletext": "Titulu da pagina çë lipe ësht mbrazët, sgarrartur, o sistir gnatrë error te inter-language o inter-wiki.\nMënd ket abrënda gnë o më karatere çë nëng mënd usaren te i tituli.",
	"viewsource": "Vrej surgentin",
	"skin-action-viewsource": "Vrej surgentin",
	"viewsource-title": "Vrej surgentin pë $1",
	"viewsourcetext": "Mënd vresh e kopiarsh surgentin të ktë paginës.",
	"userlogin-yourname": "Embri i utentit",
	"userlogin-yourname-ph": "Vu embri jit i utentit",
	"userlogin-yourpassword": "Password",
	"userlogin-yourpassword-ph": "Vu gnë password",
	"createacct-yourpassword-ph": "Vu gnë password",
	"createacct-yourpasswordagain": "Konfirmar la password",
	"createacct-yourpasswordagain-ph": "Vu pameta la password",
	"userlogin-remembermypassword": "Mbam kolegarm",
	"login": "Hij",
	"notloggedin": "Ngë hire brënda",
	"userlogin-noaccount": "Nëng ke gnë kunt?",
	"userlogin-joinproject": "Registar te {{SITENAME}}",
	"createaccount": "Çil gnë kunt i ri",
	"userlogin-resetpassword-link": "Harrove la password?",
	"userlogin-helplink2": "Më ndih sa të hihem",
	"createacct-emailoptional": "Ndirizzi të postës eletronike (opzionali)",
	"createacct-email-ph": "Shkruaj ndirizin tënd të postës eletronike",
	"createacct-submit": "Kriar kuntin tënd",
	"createacct-benefit-heading": "{{SITENAME}} bënet ka gjinde si ti.",
	"createacct-benefit-body1": "{{PLURAL:$1|modifika|modifike}}",
	"createacct-benefit-body2": "{{PLURAL:$1|pagina|pagine}}",
	"createacct-benefit-body3": "{{PLURAL:$1|kontributur|kontributurët}} të sprasme",
	"loginlanguagelabel": "Gljuha: $1",
	"pt-login": "Hi",
	"pt-login-button": "Hi",
	"pt-createaccount": "Çil gnë kunt i ri",
	"pt-userlogout": "Dil",
	"passwordreset": "Reimpostar passwordin",
	"summary": "Oggettu:",
	"minoredit": "Kjo ë po gnë modifikazjon e vogël",
	"watchthis": "Vre sta pagina",
	"savearticle": "Salvar pagina",
	"publishpage": "Publikar pagina",
	"publishchanges": "Publikar modifikazjonet",
	"publishpage-start": "Publikar pagina...",
	"publishchanges-start": "Publikar modifikazijonet...",
	"preview": "Vrej më para",
	"showpreview": "Fto prevista",
	"showdiff": "Ftoj atë çë ndroi",
	"anoneditwarning": "<strong>Mba:</strong> Nëng registrarte. IP jiti ftonet publikamenti na ndrosh ndogjegjë. Na <strong>[$1 registar]</strong> o <strong>[$2 kriar gnë kunt]</strong>, modifikazjonet tuaj ka atribuirën te embri jit i utentit, bashk me tjerë benefici.",
	"loginreqlink": "hij",
	"newarticletext": "Siguirte gnë kolegament çë ankora nëng sistir. Sa t'e kriarsh, zufill të shkruash te la kasela di vashu (vrej [$1 pagina çë ndih] pë informazjon më mir).",
	"anontalkpagetext": "----\n<em>Kjo ësht pagina pë gnë utent anonimu çë ankora nëng kriarti gnë kunt, o çë nëng e usar.</em>\nPërkisu kemi mbsogn t'e identifikarëm sa të usarëm ndirizzin IP. Gnë IP shtu mënd e dividirsh tra shum utente.\nNa je gnë utent anonimu e pinzar se bëjën komente pa kontestu, të parkalesëm të [[Special:CreateAccount|kriar gnë kunt]] o [[Special:UserLogin|hin]] sa të evitarsh të kunfundirsh me tjerët utente anonimu.",
	"noarticletext": "In questo momento la pagina richiesta è vuota.\nPuoi [[Special:Search/{{PAGENAME}}|cercare questo titolo]] nelle altre pagine del sito, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cercare nei registri correlati] oppure [{{fullurl:{{FULLPAGENAME}}|action=edit}} kriar sta pagina]</span>.",
	"noarticletext-nopermission": "In questo momento la pagina richiesta è vuota.\nPuoi [[Special:Search/{{PAGENAME}}|cercare questo titolo]] nelle altre pagine del sito, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} cercare nei registri correlati] oppure [{{fullurl:{{FULLPAGENAME}}|action=edit}} kriar sta pagina]</span>.",
	"previewnote": "<strong>Mos harro se kjo ësht po gnë antiprima.</strong>\nAtë çë ndrove nëng kleu ankora publikarm!",
	"continue-editing": "Jizz te l'aria të modifikazjonvet",
	"editing": "To modifikartur $1",
	"creating": "To kriartur $1",
	"editingsection": "To ndruar $1 (pjesa)",
	"templatesused": "{{PLURAL:$1|Template i usarm|Template të usarmë}} te kjo pagina:",
	"templatesusedpreview": "{{PLURAL:$1|Template}} të usarmë me sta privista:",
	"template-protected": "(mbruam)",
	"template-semiprotected": "(semiprotigirtur)",
	"hiddencategories": "Sta pagina bun pies te {{PLURAL:$1|gnë kategoria  fshihur|$1 kategorie të fshihur}}:",
	"permissionserrors": "Sgarrate të permisu",
	"permissionserrorstext-withaction": "Nëng ke permesu ç'e ke mbsogn pë $2, pë atë çë vijën {{PLURAL:$1|motivu|motivi}}:",
	"recreate-moveddeleted-warn": "'''Mba: je e bën gnë pagina çë kleu e kançilarme më para.'''\nPinsar na ish mir të kontinar to modifikartur ktë pagina.\nL'alenku të kançilazzionevet e spostamentevet të lidhur vien i ripurtarm pë' komodità:",
	"moveddeleted-notice": "Kjo pagina nëng sistir. Të japëm ktu purposh l'arkivu pë kançelazionin, protezionin e spostamentin.",
	"content-model-wikitext": "wikitestu",
	"undo-failure": "Nëng mënd modikifarje pë gnë konflitu me modifiket nëmestrë.",
	"viewpagelogs": "Shih registre të lidhur me sta pagina",
	"currentrev-asof": "Versioni i sprasmi ka $1",
	"revisionasof": "Version të u $1",
	"revision-info": "Version të u $1 ka {{GENDER:$6|$2}}$7",
	"previousrevision": "← Version m'i vietër",
	"nextrevision": "Version m'i ri →",
	"currentrevisionlink": "Version i sprasmi",
	"cur": "nani",
	"last": "prev",
	"histlegend": "Pë konfrontin tra versionet: merr butonet çë kurispundirën me versionet çë do e karikar butoni purposh.<br />\nLegenda: <strong>({{int:cur}})</strong> = konfrontar me versionin nani, <strong>({{int:last}})</strong> = konfrontar me versionin më para, <strong>{{int:minoreditletter}}</strong> = kançament i vogël.",
	"history-fieldset-title": "Filtrar versionet",
	"histfirst": "më të vjetër",
	"histlast": "më të reja",
	"history-feed-title": "Kronologia të modifikazjonvet",
	"history-feed-description": "Kronologia të paginës mi 'të situ",
	"rev-delundel": "fto/fshih",
	"mergelog": "Registru i jungirm",
	"history-title": "\"$1\": kronologia të modifikazjonvet",
	"difference-title": "$1: diferenze tra versionet",
	"lineno": "Riga $1:",
	"compareselectedversions": "Konfruntar versionet të skartarmë",
	"editundo": "anular",
	"diff-empty": "(Pa diferenzë)",
	"diff-multi-otherusers": "({{PLURAL:$1|Gnë version intermedje|$1 version intermedje}} ka {{PLURAL:$2|gnatrë utent|$2 utente}} nëng ftonet)",
	"searchresults": "Risultate të kërkuarit",
	"searchresults-title": "Risultate të kërkuame pë \"$1\"",
	"prevn": "{{PLURAL:$1|$1}} më parë",
	"nextn": "{{PLURAL:$1|$1}} çë vijën",
	"prevn-title": "{{PLURAL:$1|Risultatu të shkuame|$1 risultate të shkuame}}",
	"nextn-title": "{{PLURAL:$1|Risultate çë siguiren|$1 risultate ë siguiren}}",
	"shown-title": "Fto {{PLURAL:$1|gnë risultat|$1 risultate}} pë pagina",
	"viewprevnext": "Vrej ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Ësht gnë pagine çë thritet \"[[:$1]]\" te {{SITENAME}}. {{PLURAL:$2|0=|Vrej edhè tjerët risultate të gjetur.}}",
	"searchmenu-new": "Kriar pagina \"[[:$1]]\" mi ktë wiki! {{PLURAL:$2|0=|Vre edhè pagina çë gjëndet kur e lipe.|Vrej edhè risultatet të kërkuamë}}",
	"searchprofile-articles": "Pagine të kontenutit",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Gjërqish",
	"searchprofile-advanced": "Avanzartur",
	"search-result-size": "$1 ({{PLURAL:$2|gnë fial|$2 fial}})",
	"search-result-category-size": "{{PLURAL:$1|1 utent|$1 utente}} ({{PLURAL:$2|1 sotukategoria|$2 sotukategorie}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(qellur pameta ka $1)",
	"search-section": "(sezzjon $1)",
	"search-file-match": "(kurispundenza te kontenutu të gnëi file)",
	"search-suggest": "Dej thuaj: $1",
	"searchall": "gjith",
	"search-showingresults": "{{PLURAL:$4|Risultat <strong>$1</strong> të <strong>$3</strong>|Risultate <strong>$1 – $2</strong> të <strong>$3</strong>}}",
	"search-nonefound": "Ngë jan risultatë të lidhur me atë çë lipe.",
	"mypreferences": "preferenzet tim",
	"group-bot": "Bot",
	"group-sysop": "Aministrature",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Aministrature",
	"rightslog": "Registru të dritvet të utentit",
	"action-edit": "modifikar rtë pagina",
	"action-createaccount": "Bëj ktë kunt utenti",
	"enhancedrc-history": "kronologia",
	"recentchanges": "Kançamente te sprasme",
	"recentchanges-summary": "Kjo pagina ftonet modifikazjonet më ricenti te kontenutet te u wiki.",
	"recentchanges-noresult": "Mosgnë modifika tra u periudhu i speçifikartur lidhet me kta kritere.",
	"recentchanges-label-plusminus": "Sa e madhe isht kjo pagina ndroi me rtë numbër të byte",
	"recentchanges-legend-heading": "<strong>Legenda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (vrej edhè [[Special:NewPages|listën e faqeve të reja]])",
	"rcnotefrom": "Purposh {{PLURAL:$5|gjëndet modifikazjoni|gjënden modifikazjonet}}",
	"rclistfrom": "Ftoj modifikazjonet të reja prapaː $2, $3",
	"rcshowhideminor": "Ka ndruar po pak $1",
	"rcshowhideminor-show": "Ftoje",
	"rcshowhideminor-hide": "Fshih",
	"rcshowhidebots": "$1 i bot",
	"rcshowhidebots-show": "Ftoje",
	"rcshowhidebots-hide": "Fshih",
	"rcshowhideliu": "$1 utente të registrarm",
	"rcshowhideliu-show": "Ftoje",
	"rcshowhideliu-hide": "Fshih",
	"rcshowhideanons": "$1 utente anonime",
	"rcshowhideanons-show": "Ftoje",
	"rcshowhideanons-hide": "Fshih",
	"rcshowhidepatr": "$1 modifiket të verifikarm",
	"rcshowhidemine": "$1 modifikazjonet tim",
	"rcshowhidemine-show": "Ftoje",
	"rcshowhidemine-hide": "Fshih",
	"rclinks": "Fto $1 modifikazjonet te të sprasme $2 dit",
	"diff": "diff",
	"hist": "kron",
	"hide": "Fshih",
	"show": "Ftoje",
	"rc-old-title": "Inizialmenti bërë si \"$1\"",
	"recentchangeslinked": "Kançamente mparentartur",
	"recentchangeslinked-toolbox": "Kançamente mparentartur",
	"recentchangeslinked-title": "Çë ndroi rispetu te \"$1\"",
	"recentchangeslinked-summary": "Sa të shih si ndruan paginet të lidhur me o ka atë pagina. (Sa të shih membret të gnë kategoria, vu {{ns:kategoria}}:Embër të kategoriës). Modifikazjonet te la pagina te [[Special:Watchlist|oservazjone speciali]] jan ftuame te <strong>ghraset</strong>.",
	"recentchangeslinked-page": "Embri i paginës:",
	"recentchangeslinked-to": "Ftoj paginet çë ndruam të lidhur me ktë specifikat",
	"upload": "Nglako gnë file",
	"filedesc": "Oggettu",
	"license": "Liçenzë:",
	"license-header": "Liçenza",
	"imgfile": "file",
	"file-anchor-link": "File",
	"filehist": "Kronologia e filit",
	"filehist-help": "Bun klik te data/ora sa të shihsh si dukej fili te atë qrò.",
	"filehist-revert": "mjidhe pameta",
	"filehist-current": "pësinani",
	"filehist-datetime": "Data/Ora",
	"filehist-thumb": "Miniatura",
	"filehist-thumbtext": "Miniaturë të versionit të u $1",
	"filehist-nothumb": "Pa miniaturë",
	"filehist-user": "Utenti",
	"filehist-dimensions": "Dimensionet",
	"filehist-comment": "Bëj kument",
	"imagelinks": "Usu të u filit",
	"sharedupload-desc-here": "Stu fil vien ka $1 e mënd jet i usarm ka tjerët progete. Ftonet divashu deskrizjona prisenti te [$2 pagina të deskrizjonit të filit].",
	"filepage-nofile": "Nëng sistir gnë file çë thritet shtu.",
	"upload-disallowed-here": "Nëng mënd supraskrivir ktë file.",
	"randompage": "Pagina random",
	"statistics": "Statistike",
	"nmembers": "$1 {{PLURAL:$1|membër|membre}}",
	"prefixindex": "Gjith pagine me prifisu",
	"listusers": "Liste të l'utentvet",
	"newpages": "Pagina të reja",
	"move": "Shkohj",
	"pager-newer-n": "{{PLURAL:$1|1 m'i ri|$1 më të ri}}",
	"pager-older-n": "{{PLURAL:$1|1 m'i vietër|$1 më të vjetra}}",
	"booksources": "Krognet e librit",
	"booksources-search-legend": "Kërko krogne librarji",
	"booksources-search": "Kërko",
	"specialloguserlabel": "Bërë ka:",
	"speciallogtitlelabel": "Oggettu (titulu o {{ns:user}}:embriiutentit):",
	"log": "Registret",
	"all-logs-page": "Gjith registret publike",
	"alllogstext": "Prisintazjon të gjith registrevet disponibili të {{SITENAME}}. Mënd ristringirsh kriterët to selezionartur tipin te registri, utentin (i kampi jan sensibili te maiuskulu o miniskulu) o pagina interesata (edhé sensibili).",
	"logempty": "Nëng kurispundir gjë te u registru.",
	"allpages": "Gjith paginet",
	"allarticles": "Gjith paginet",
	"allpagessubmit": "Jizz",
	"allpages-hide-redirects": "Fshih reindirizzamentet",
	"categories": "Kategoria",
	"listgrouprights-members": "(lista të i membri)",
	"emailuser": "Dërgo gnë email te stu utenti",
	"watchlist": "Lista e vrejtur",
	"mywatchlist": "Lista e vrejtur",
	"watchlistfor2": "Pë' $1",
	"watch": "Vreje",
	"unwatch": "Sose t'i siguir",
	"watchlist-details": "{{PLURAL:$1|$1 pagina ësht|$1 pagine jan}} te lista e vrejtur (anki diskurse).",
	"wlheader-showupdated": "Paginet çë klevën të ndruar dopu vizitës e sprasme jan të ftuar/indikarmë me <strong>të trash</strong>.",
	"wlnote": "Purpish {{PLURAL:$1|gjëndet modifikazjonin e sprasmë|jan modifikazjont të sprasmë<strong>$1</strong> changes}} te {{PLURAL:$2|hera|<strong>$2</strong> herët}}, ka $3, $4.",
	"watchlist-options": "Opzione të listës e vrejtur",
	"enotif_reset": "Signallar gjith paginet si già të visitarmë",
	"rollbacklink": "mjidhe prapa",
	"rollbacklinkcount": "rollback të {{PLURAL:$1|gnë modifika|$1 modifike}}",
	"protect-default": "Lë gjith utente",
	"restriction-edit": "Ndroje",
	"restriction-move": "Tunde",
	"namespace": "Namespace:",
	"blanknamespace": "(Prinçipal)",
	"contributions": "Kontributet të utentit",
	"contributions-title": "Cuntributet të l'utentit $1",
	"mycontris": "Kontributet tim",
	"anoncontribs": "Kontribute",
	"contribsub2": "Pë {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nëng gjëndet mosgnë kançament me kto kriteria.",
	"uctop": "atuali",
	"month": "Ka moi (e më para):",
	"year": "KA viti (e më para):",
	"sp-contributions-blocklog": "bloke",
	"sp-contributions-uploads": "të nglakuar",
	"sp-contributions-logs": "registret",
	"sp-contributions-talk": "diskurs",
	"sp-contributions-search": "Kërko te kontributet",
	"sp-contributions-username": "Ndrizzu IP o embri utenti:",
	"sp-contributions-toponly": "Ftoje/Indikar po modifikazione të sprasme",
	"sp-contributions-newonly": "Ftoj po modifikazione çë burën ka pagine të re",
	"sp-contributions-submit": "Kërko",
	"whatlinkshere": "Çë puntare ktu",
	"whatlinkshere-title": "Pagine çë lidhen me \"$1\"",
	"whatlinkshere-page": "Pagina:",
	"linkshere": "Paginet çë vijën lidhen me <strong>$2</strong>:",
	"nolinkshere": "Mosgnë pagina lidhet me <strong>$2</strong>.",
	"isredirect": "ridërgo pagina",
	"istemplate": "nclusion",
	"isimage": "u link të filit",
	"whatlinkshere-prev": "{{PLURAL:$1|të shkuam|të shkuam $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|të jardhur|të jardhur$1}}",
	"whatlinkshere-links": "← lidhje",
	"whatlinkshere-hideredirs": "Fshih reindirizzamentet",
	"whatlinkshere-hidetrans": "Fshihe inclusjonet",
	"whatlinkshere-hidelinks": "Fshihj kolegamentet",
	"whatlinkshere-hideimages": "Fshih filet të lidhur",
	"infiniteblock": "infinitu",
	"blocklink": "blokar",
	"contribslink": "kontribute",
	"block-log-flags-nocreate": "registrazioni i blokarm",
	"newtitle": "Titulu i ri",
	"movereason": "Motivu:",
	"export": "Esportar pagine",
	"pageinfo-toolboxlink": "Nformazzjon mi a pagina",
	"patrol-log-page": "Modifikazjonet të verifikarmë",
	"previousdiff": "← Modifikazjon më të vjetrë",
	"nextdiff": "Modifikazjoni m'i ri →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|pagina|pagine}}",
	"file-nohires": "Risoluzjon më aut nëng jan.",
	"show-big-image": "File originali",
	"show-big-image-preview": "Sa e madhe isht kjo prevista: $1.",
	"show-big-image-other": "{{PLURAL:$2|Tjerë risuluzjone|Tjerë risulujione}}: $1.",
	"metadata": "Metadata",
	"metadata-help": "Te ki file jan tjerë informazzjon, mëndjet se jan jungirtur ka gnë makinë fotografike o ka gnë scanner i utilizartur sa t'e bëjë o t'e digitalizarjë.\nNa u file kleu ndruar ka u statu originali, certi detaje ngë mënd kurispundiren te u statu i ri të u file.",
	"monthsall": "gjith",
	"imgmultipageprev": "← pagina e sprasmje",
	"imgmultipagenext": "pagina çë vien →",
	"imgmultigo": "Jizz!",
	"imgmultigoto": "Jizz te a pagina $1",
	"watchlisttools-clear": "Pulizziar listën e vrejtur",
	"watchlisttools-view": "Vrej shurbiset të ndruame rilivante",
	"watchlisttools-edit": "Vrej e modifikar listën e vrejtur",
	"watchlisttools-raw": "Modifikar listën te formatu testi",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|diskurs]])",
	"specialpages": "Pagine spicjali",
	"tags-active-yes": "Ëj/Ò",
	"tags-active-no": "Jo",
	"tags-hitcount": "$1 {{PLURAL:$1|modifika|modifike}}",
	"htmlform-submit": "Dërgo",
	"revdelete-content-hid": "Kontenutu i fshehur",
	"searchsuggest-search": "Kërkoj te {{SITENAME}}",
	"searchsuggest-containing": "Kërkoj paginet ç'e kan",
	"duration-days": "$1 {{PLURAL:$1|dit}}"
}

languages/i18n/aae.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Ftillimi",
-			"Martindimaggio"
+			"Martindimaggio",
+			"Amire80"
 		]
 	},
 	"tog-underline": "Sotulinia të kolegamenteve:",
@@ -260,7 +261,7 @@
 	"error": "Errori",
 	"databaseerror-error": "Errori: $1",
 	"badtitle": "Tituli i lik",
-	"badtitletext": "Titulu da pagina çë lipe ësht mbrazët, sgarrartur, o sistir gnatrë error te inter-language o inter-wiki.  \nMënd ket abrënda gnë o më karatere çë nëng mënd usaren te i tituli.",
+	"badtitletext": "Titulu da pagina çë lipe ësht mbrazët, sgarrartur, o sistir gnatrë error te inter-language o inter-wiki.\nMënd ket abrënda gnë o më karatere çë nëng mënd usaren te i tituli.",
 	"viewsource": "Vrej surgentin",
 	"skin-action-viewsource": "Vrej surgentin",
 	"viewsource-title": "Vrej surgentin pë $1",
