languages/i18n/ab.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Comp1089",
			"Fraxinus.cs",
			"Irus",
			"MuratTheTurkish",
			"Mzhiba",
			"Pupsik-ipa",
			"Surprizi",
			"Temuri rajavi",
			"Андрей",
			"Андрей Козлов 123",
			"ОйЛ"
		]
	},
	"underline-always": "Еснагь",
	"underline-never": "Ахаангьы",
	"sunday": "Амҽыша",
	"monday": "Ашәахьа",
	"tuesday": "Аҩаша",
	"wednesday": "Ахаша",
	"thursday": "Аԥшьаша",
	"friday": "Ахәуаша",
	"saturday": "Асабша",
	"sun": "Амҽ",
	"mon": "Ашә",
	"tue": "Аҩа",
	"wed": "Аха",
	"thu": "Аԥшь",
	"fri": "Ахә",
	"sat": "Аса",
	"january": "ажьырныҳәамза",
	"february": "жәабранмза",
	"march": "хәажәкырамза",
	"april": "мшаԥымза",
	"may_long": "лаҵарамза",
	"june": "рашәарамза",
	"july": "ԥхынгәымза",
	"august": "нанҳәамза",
	"september": "цәыббрамза",
	"october": "жьҭаарамза",
	"november": "абҵарамза",
	"december": "ԥхынҷкәынмза",
	"january-gen": "ажьырныҳәамза",
	"february-gen": "жәабранмза",
	"march-gen": "хәажәкырамза",
	"april-gen": "мшаԥымза",
	"may-gen": "лаҵарамза",
	"june-gen": "рашәарамза",
	"july-gen": "ԥхынгәымза",
	"august-gen": "нанҳәамза",
	"september-gen": "цәыббрамза",
	"october-gen": "жьҭаарамза",
	"november-gen": "абҵарамза",
	"december-gen": "ԥхынҷкәынмза",
	"jan": "ажь",
	"feb": "жәа",
	"mar": "хәа",
	"apr": "мша",
	"may": "лаҵ",
	"jun": "раш",
	"jul": "ԥхг",
	"aug": "нан",
	"sep": "цәы",
	"oct": "жьҭ",
	"nov": "абҵ",
	"dec": "ԥхҷ",
	"pagecategories": "{{PLURAL:$1|Акатегориа|Акатегориақәа}}",
	"category_header": "Адаҟьақәа акатегориаҟны «$1»",
	"subcategories": "Акатегориеиҵақәа",
	"category-media-header": "Афаилқәа акатегориаҟны «$1»",
	"category-empty": "<em>Ари акатегориа уажәтәиаамҭа адаҟьазаалакгьы, афаилзаалакгьы дҭаком.</em>",
	"hidden-categories": "{{PLURAL:$1|Ицәыргам акатегориа|Ицәыргам акатегориақәа}}",
	"hidden-category-category": "Ицәыргам акатегориақәа",
	"category-subcat-count": "{{PLURAL:$2|Ари акатегориа мацара анаҩстәи акатегориеиҵа дҭакуп.|Ари акатегориа зынӡа анаҩстәи {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} дҭакуп рҟынтәи $2.}}",
	"category-subcat-count-limited": "Ари акатегориа анаҩстәи {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} дҭакуп.",
	"category-article-count": "{{PLURAL:$2|Ари акатегориа мацара анаҩстәи адаҟьа дҭакуп.|Ари акатегориаҟны анаҩстәи {{PLURAL:$1|адаҟьа|$1 адаҟьақәа}} дҭакуп рҟынтәи $2.}}",
	"index-category": "Ииндексдыркуа адаҟьақәа",
	"noindex-category": "Ииндексдыркым адаҟьақәа",
	"broken-file-category": "Аус зымуа афаилтә зхьарԥшқәа рдаҟьақәа",
	"about": "Ахҳәаа",
	"article": "Адаҟьа",
	"newwindow": "(аԥенџьыр ҿыц аҿы иаарттәуп)",
	"cancel": "Мап ацәкра",
	"moredotdotdot": "Анаҩс...",
	"morenotlisted": "Ари асиа ихарҭәаам иҟалап.",
	"mypage": "Адаҟьа",
	"mytalk": "Ахцәажәара",
	"anontalk": "Ахцәажәара",
	"navigation": "Анавигациа",
	"and": "и",
	"faq": "Л-ЛА",
	"namespaces": "Хьыӡҳәалатәи аҭыԥқәа",
	"navigation-heading": "Анавигациа",
	"errorpagetitle": "Агха",
	"tagline": "{{SITENAME}} аҟнытә",
	"help": "Ацхыраара",
	"search": "Аԥшаара",
	"searchbutton": "Аԥшаара",
	"go": "Аиасра",
	"searcharticle": "Адаҟьа",
	"skin-view-history": "Аҭоурых",
	"history": "Аҭоурых",
	"history_short": "Аҭоурых",
	"history_small": "аҭоурых",
	"printableversion": "Акьыԥхьразы аверсиа",
	"permalink": "Еисымшатәи ахьарԥш",
	"view": "Аарԥшра",
	"skin-view-view": "Аԥхьара",
	"skin-view-foreign": "Асаит $1 аҟны ахәаԥштәуп",
	"edit": "Аредакциазура",
	"skin-view-edit": "Аредакциазура",
	"create": "Арҿиара",
	"skin-view-create": "Арҿиара",
	"delete": "Ианыхтәуп",
	"newpage": "Адаҟьа ҿыц",
	"talkpagelinktext": "ахцәажәара",
	"specialpage": "Испециалу адаҟьа",
	"personaltools": "Ахаҭатә маругақәа",
	"talk": "Ахцәажәара",
	"views": "Аарԥшрақәа",
	"toolbox": "Амаругақәа",
	"cactions": "Еиҭа",
	"otherlanguages": "Абызшәақәа",
	"redirectedfrom": "(«$1» аҿынтә еиҭа ишьҭиз)",
	"redirectpagesub": "Даҽаџьара ашьҭра",
	"redirectto": "Аиҭашьҭра аҿы:",
	"lastmodifiedat": "Ацыхәтәантәи аԥсахрақәа абри адаҟьа аҟны: $2, $1.",
	"jumpto": "Ииастәуп:",
	"jumptonavigation": "анавигациа",
	"jumptosearch": "Аԥшаара",
	"aboutsite": "{{SITENAME}} иазкны",
	"aboutpage": "Project:Ахҳәаа",
	"copyrightpage": "{{ns:project}}:Автортə зинқəа",
	"currentevents": "Ииасуа ахҭысқәа",
	"currentevents-url": "Project:Уажәтәи ахҭысқәа",
	"disclaimers": "Аҭакԥхықәра мап ацәкра",
	"disclaimerpage": "Project:Азеиԥш аҭакԥхықәра мап ацәкра",
	"edithelp": "Аредакциазуразы аилыркаа",
	"mainpage": "Ихадоу Адаҟьа",
	"mainpage-description": "Ихадоу адаҟьа",
	"portal": "Ахәидкыла рпортал",
	"portal-url": "Project:Ахеидкыла рпортал",
	"privacy": "Аконфиденциалтә аполитика",
	"privacypage": "Project:Аконфиденциалтә аполитика",
	"ok": "Ааи",
	"retrievedfrom": "Ахыҵхырҭа – $1",
	"youhavenewmessages": "Уара $1 уауит ($2).",
	"editsection": "аредакциазура",
	"editold": "аредакциазура",
	"viewsourceold": "ахалагаратә код иахәаԥштәуп",
	"editlink": "аредакциазура",
	"viewsourcelink": "ахалагаратә код иахәаԥштәуп",
	"editsectionhint": "Ари ашара ариашара: $1",
	"toc": "Аҵакы",
	"showtoc": "иаарԥштәуп",
	"hidetoc": "иҵәахтәуп",
	"confirmable-yes": "Ааи",
	"confirmable-no": "Мап",
	"red-link-title": "$1 (ари адаҟьа иҟаӡам)",
	"nstab-main": "Адаҟьа",
	"nstab-user": "{{GENDER:$1|Алахәҩы}}",
	"nstab-special": "Испециалу адаҟьа",
	"nstab-project": "Апроеқт адаҟьа",
	"nstab-image": "Афаил",
	"nstab-mediawiki": "Ацҳамҭа",
	"nstab-template": "Ашаблон",
	"nstab-help": "Ацхыраара",
	"nstab-category": "Акатегориа",
	"mainpage-nstab": "Ихадоу адаҟьа",
	"error": "Агха",
	"databaseerror": "Адыррақәа рбазаҿы агха",
	"viewsource": "Акод иахәаԥштәуп",
	"skin-action-viewsource": "Акод иахәаԥштәуп",
	"welcomeuser": "Бзиала шәаабеит, $1!",
	"userlogin-yourname": "Алахәыла ихьӡ",
	"userlogin-yourpassword": "Ажәамаӡа",
	"userlogin-yourpassword-ph": "Шәара шәыжәамаӡа ишәҭагалатәуп",
	"login": "Иҭалатәуп",
	"nav-login-createaccount": "Урдырра / Арегистрациара",
	"logout": "Асеанс дәылҵра",
	"userlogout": "Асеанс дәылҵра",
	"userlogin-noaccount": "Аҳасабрбатә нҵамҭа ишәымаӡам?",
	"userlogin-joinproject": "{{SITENAME}} апроект иацлара",
	"createaccount": "Аҳасабрбатә нҵамҭа аԥҵатәуп",
	"createacct-emailoptional": "Аелектронтә ԥошьҭатә ҭыӡҭыԥ (ихымԥадатәим)",
	"createacct-email-ph": "Шәелектронтә ԥошьҭатә ҭыӡҭыԥ ҭажәгал",
	"createacct-submit": "Аҳасабрбатә нҵамҭа аԥҵатәуп",
	"createacct-benefit-body1": "{{PLURAL:$1|аредакциазура|аредакциазурақәа}}",
	"createacct-benefit-body2": "{{PLURAL:$1|адаҟьа|адаҟьақәа}}",
	"createacct-benefit-body3": "aабыкьатәи {{PLURAL:$1|Алахәыла|Алахәылацәа}}",
	"loginlanguagelabel": "Абызшәа: $1",
	"pt-login": "Иҭалатәуп",
	"pt-login-button": "Иҭалатәуп",
	"pt-createaccount": "Аҳасабрбатә нҵамҭа аԥҵатәуп",
	"newpassword": "Ажәамаӡа ҿыц:",
	"botpasswords": "Абот ажәамаӡақәа",
	"botpasswords-label-cancel": "Мап ацәкра",
	"botpasswords-label-delete": "Ианыхтәуп",
	"resetpass-submit-cancel": "Мап ацәкра",
	"summary": "Аԥсахрақәа ахҳәаа:",
	"minoredit": "Ари арҽеира аредакциазура маҷ иҟоуп",
	"savearticle": "Адаҟьа ахьчара",
	"publishpage": "Адаҟьа аԥҵатәуп",
	"publishchanges": "Адаҟьа иԥсахтәуп",
	"publishpage-start": "Адаҟьа аԥҵатәуп…",
	"publishchanges-start": "Адаҟьа иԥсахтәуп…",
	"preview": "Азԥхьахәаԥшра",
	"showpreview": "Азԥхьахәаԥшра аарԥштәуп",
	"showdiff": "Аԥсахрақәа аарԥштәуп",
	"loginreqlink": "Иҭалатәуп",
	"userpage-userdoesnotexist-view": "Аҳасабрбатә нҵамҭа «$1» иҭаҩра иҟаӡам.",
	"continue-editing": "Аредакциатә ҭыԥ ахь аиасра",
	"editing": "Аредакциазура: $1",
	"creating": "Адаҟьа $1 аԥҵара",
	"editingsection": "Аредакциазура: $1 (аҟәша)",
	"templatesused": "{{PLURAL:$1|1=Ашаблон|Ашаблонқәа}} ахархәара змоу адаҟьаҟны:",
	"template-protected": "(ихьчо)",
	"template-semiprotected": "(хәҭакала ихьчо)",
	"content-model-wikitext": "авики-текст",
	"undo-failure": "Агәыбжьаратә ԥсахрақәа реимарамра ихҟьаны ари арҽеира мап ацәкра залшом.",
	"currentrev-asof": "Ҳазну аверсиа $1 ала",
	"revisionasof": "Аверсиа $1",
	"previousrevision": "← Аревизиа аиҳабы",
	"nextrevision": "Аревизиа аиҳа ҿыц →",
	"currentrevisionlink": "Ҳазну аверсиа",
	"cur": "уажәы",
	"last": "аԥхьатәи",
	"histfirst": "аиҳабӡа",
	"histlast": "аҿыцӡа",
	"history-feed-title": "Арҽеирақәа рҭоурых",
	"revdelete-show-file-submit": "Ааи",
	"history-title": "«$1» иверсиақәа рҭоурых",
	"difference-title": "«$1» аревизиақәа рыбжьара аиԥшымзаара",
	"lineno": "Ацәаҳәа $1:",
	"editundo": "мап ацәыктәуп",
	"searchresults": "Аԥшаарақәа рылҵшәа",
	"searchresults-title": "Аԥшаара «$1»",
	"prevn": "аԥхьатәи {{PLURAL:$1|$1}}",
	"nextn": "анаҩстәи {{PLURAL:$1|$1}}",
	"shown-title": "$1 {{PLURAL:$1|аԥшаара илҵшәа|аԥшаарақәа рылҵшәа}} адаҟьаҟны аарԥшра",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) аарԥштәуп",
	"searchprofile-articles": "Адаҟьақәа",
	"searchprofile-images": "Амультмедиа",
	"searchprofile-everything": "Зегь",
	"searchprofile-advanced": "Ирҭбаау",
	"search-result-size": "$1 ({{PLURAL:$2|ажәақәа – 1|ажәақәа – $2}})",
	"search-redirect": "(аиҭашьҭра «$1» аҿынтә)",
	"searchall": "зегьы",
	"preferences": "Архиарақәа",
	"mypreferences": "Архиарақәа",
	"searchresultshead": "Аԥшаара",
	"prefs-files": "Афаилқәа",
	"yourlanguage": "Абызшәа:",
	"prefs-signature": "Анапынҵамҭа",
	"group-user": "Алахәылацәа",
	"group-bot": "Аботқәа",
	"group-sysop": "Администраторцәа",
	"group-user-member": "{{GENDER:$1|алахәҩы}}",
	"grouppage-bot": "{{ns:project}}:Аботқәа",
	"grouppage-sysop": "{{ns:project}}:Администраторцәа",
	"skin-action-addsection": "Атема ацҵатәуп",
	"action-edit": "ари адаҟьа аредакциазура",
	"action-createaccount": "ари аҳасабрбатә нҵамҭа иаԥҵатәуп",
	"action-move": "Ахьӡ аԥсахра",
	"action-delete": "Ианыхтәуп",
	"enhancedrc-history": "аҭоурых",
	"recentchanges": "Арҽеира ҿыцқәа",
	"rcfilters-activefilters-hide": "Иҵәахтәуп",
	"rcfilters-activefilters-show": "Иаарԥштәуп",
	"rcfilters-savedqueries-cancel-label": "Мап ацәкра",
	"rcshowhideminor": "$1 аредакциазура маҷқәа",
	"rcshowhideminor-show": "Иаарԥштәуп",
	"rcshowhideminor-hide": "Иҵәахтәуп",
	"rcshowhidebots": "$1 аботқәа",
	"rcshowhidebots-show": "Иаарԥштәуп",
	"rcshowhidebots-hide": "Иҵәахтәуп",
	"rcshowhideliu-show": "Иаарԥштәуп",
	"rcshowhideliu-hide": "Иҵәахтәуп",
	"rcshowhideanons-show": "Иаарԥштәуп",
	"rcshowhideanons-hide": "Иҵәахтәуп",
	"rcshowhidepatr": "$1 игәаҭоу арҽеирақәа",
	"rcshowhidepatr-show": "Иаарԥштәуп",
	"rcshowhidepatr-hide": "Иҵәахтәуп",
	"rcshowhidemine": "$1 сырҽеирақәа",
	"rcshowhidemine-show": "Иаарԥштәуп",
	"rcshowhidemine-hide": "Иҵәахтәуп",
	"rcshowhidecategorization-show": "Иаарԥштәуп",
	"rcshowhidecategorization-hide": "Иҵәахтәуп",
	"diff": "аиԥшым.",
	"hist": "аҭоурых",
	"hide": "Иҵәахтәуп",
	"show": "Иаарԥштәуп",
	"newpageletter": "Ҿ",
	"recentchangeslinked": "Еимадоу ариашарақәа",
	"recentchangeslinked-feed": "Еимадоу ариашарақәа",
	"recentchangeslinked-toolbox": "Еимадоу ариашарақәа",
	"recentchangeslinked-summary": "Адаҟьа ахьӡ иҭагаларазы шәара адаҟьақәа рыԥсахрақәа ршәбоит ари адаҟьаҟны, ма ари адаҟьа аҿынтә изхьаԥшиз. (Акатегориа ихәҭақәа ршәыбарц иҭагалатәуп {{ns:category}}:Акатегориа ахьӡ). Шәдаҟьақәа [[Special:Watchlist|ашьклаԥшра асиа]]ҟны <strong>ижәпоу ашрифтла</strong> дыҟоуп.",
	"recentchangeslinked-page": "Адаҟьа ахьӡ:",
	"upload": "Афаил аҭагалара",
	"uploadbtn": "Афаил аҭагалара",
	"filename": "Афаил ахьӡ",
	"filedesc": "Аԥсахрақәа ахҳәаа",
	"fileuploadsummary": "Аԥсахрақәа ахҳәаа:",
	"upload-dialog-title": "Афаил аҭагалара",
	"upload-dialog-button-cancel": "Мап ацәкра",
	"upload-dialog-button-back": "Шьҭахьҟа",
	"upload-dialog-button-done": "Ихиоуп",
	"upload-dialog-button-save": "Еиқәырхатәуп",
	"upload-dialog-button-upload": "Иҭагалатәуп",
	"upload-form-label-infoform-name": "Ахьӡ",
	"upload-form-label-infoform-description": "Ахҳәаа",
	"upload-form-label-usage-filename": "Афаил ахьӡ",
	"upload-form-label-infoform-categories": "Акатегориақәа",
	"license": "Алицензиаҭара:",
	"license-header": "Алицензиаҭара",
	"imgfile": "афаил",
	"listfiles": "Афаилқәа рсиа",
	"listfiles_name": "Ахьӡ",
	"listfiles_user": "Алахәыла",
	"listfiles_size": "Ашәагаа",
	"listfiles_description": "Ахҳәаа",
	"listfiles-latestversion-yes": "Ааи",
	"listfiles-latestversion-no": "Мап",
	"file-anchor-link": "Афаил",
	"filehist": "Афаил аҭоурых",
	"filehist-revert": "ихьаҵтәуп",
	"filehist-current": "уажәтәи",
	"filehist-datetime": "Аамҭарба/аамҭа",
	"filehist-thumb": "Аминиатиура",
	"filehist-thumbtext": "Аминиатиура аверсиала $1",
	"filehist-nothumb": "Изакәызаалак аминиатиура",
	"filehist-user": "Алахәыла",
	"filehist-dimensions": "Ашәагаақәа",
	"imagelinks": "Афаил ахархәара",
	"linkstoimage": "Ари афаил ахархәара зызу {{PLURAL:$1|$1 адаҟьа|$1 адаҟьақәа}}:",
	"randompage": "Машәырлатәи аҩымҭа",
	"statistics": "Астатистика",
	"brokenredirects-edit": "ариашамҭа",
	"nbytes": "$1 {{PLURAL:$1|абаит|абаитқәа}}",
	"nmembers": "$1 {{PLURAL:$1|аобиект|аобиектқәа}}",
	"listusers": "Алахәылақәа рсиа",
	"newpages": "Адаҟьа ҿыцқәа",
	"newpages-username": "Алахәыла:",
	"move": "Ахьӡ аԥсахра",
	"movethispage": "Ахьӡ аԥсахра ари адаҟьа",
	"booksources": "Ашәҟәы хыҵхырҭақәа",
	"booksources-isbn": "ISBN:",
	"booksources-search": "Аԥшаара",
	"magiclink-tracking-isbn": "ISBN анашанатә зхьарԥшқәа рдаҟьақәа",
	"specialloguserlabel": "Ауснагӡаҩ:",
	"log": "Ажурналқәа",
	"allpages": "Зегь адаҟьақәа",
	"allarticles": "Зегь адаҟьақәа",
	"allpagessubmit": "Инагӡатәуп",
	"categories": "Акатегориақәа",
	"linksearch-ok": "Аԥшаара",
	"listgrouprights-members": "(алахәылақәа рсиа)",
	"watchlist": "Ашьклаԥшра асиа",
	"mywatchlist": "Ашьклаԥшра асиа",
	"watchlistfor2": "$1 ила",
	"watch": "Ашьклаԥшра",
	"rollbacklink": "ахьаҵра",
	"rollbacklinkcount": "$1 {{PLURAL:$1|аредакциазура ихьаҵтәуп|аредакциазурақәа рыхьаҵтәуп}}",
	"restriction-edit": "Аредакциазура",
	"undelete-show-file-submit": "Ааи",
	"namespace": "Хьыӡҳәалатәи аҭыԥқәа:",
	"blanknamespace": "(Ихадоу)",
	"contributions": "Алагалақәа",
	"mycontris": "Алагалақәа",
	"anoncontribs": "Алагалақәа",
	"contribsub2": "Алагала {{GENDER:$3|$1}} ($2)",
	"month": "Амза рҟынӡа (анкьагьы):",
	"year": "Ашықәса рҟынӡа (анкьагьы):",
	"sp-contributions-logs": "ажурналқәа",
	"sp-contributions-talk": "ахцәажәара",
	"sp-contributions-username": "IP-адрес ма алахәыла ихьӡ:",
	"sp-contributions-submit": "Аԥшаара",
	"whatlinkshere": "Арахьтәи азхьарԥшқәа",
	"whatlinkshere-page": "Адаҟьа:",
	"whatlinkshere-links": "← азхьарԥшқәа",
	"whatlinkshere-hideredirs": "$1 еиҭашьҭрақәа",
	"whatlinkshere-hidelinks": "$1 азхьарԥшқәа",
	"blocklink": "иаанкылатәуп",
	"contribslink": "алагалақәа",
	"block-log-flags-nocreate": "аҳасабрбатә нҵамҭақәа рҭаҩра иҟалом",
	"newtitle": "Ахьӡ ҿыц",
	"movereason": "Изыхҟьаз:",
	"allmessages-language": "Абызшәа:",
	"tooltip-search": "Асаит {{SITENAME}} аҟны аԥшаара",
	"tooltip-t-upload": "Афаилқәа аҭагалара",
	"pageinfo-toolboxlink": "Адаҟьа адырра",
	"pageinfo-contentpage-yes": "Ааи",
	"pageinfo-protect-cascading-yes": "Ааи",
	"previousdiff": "← Аредакциазура аиҳабы",
	"nextdiff": "Аредакциазура аиҳа ҿыц →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|адаҟьа|адаҟьақәа}}",
	"file-info-size": "$1 × $2 {{PLURAL:$2|апиксель|апиксельқәа}}, афаил ашәагаа: $3, MIME хкы: $4",
	"file-info-size-pages": "$1 × $2 апиксельқәа, афаил ашәагаа: $3, MIME-хкы: $4, $5 {{PLURAL:$5|адаҟьа|адаҟьақәа}}",
	"svg-long-desc": "SVG афаил, номиналла $1 × $2 {{PLURAL:$2|апиксель|апиксельқәа}}, афаил ашәагаа: $3",
	"show-big-image": "Ахалагаратә фаил",
	"show-big-image-preview": "Заатәи алаԥшхгара ишәагаа: $1.",
	"show-big-image-other": "{{PLURAL:$2|1=Даҽа алшара|Даҿа алшарақәа}}: $1.",
	"show-big-image-size": "$1 × $2 апиксельқәа",
	"ilsubmit": "Аԥшаара",
	"metadata": "Аметадырқәа",
	"namespacesall": "зегьы",
	"monthsall": "зегьы",
	"imgmultipageprev": "← аԥхьатәи адаҟьа",
	"imgmultipagenext": "анаҩстәи адаҟьа →",
	"imgmultigo": "Ииас!",
	"imgmultigoto": "Адаҟьа $1 ахь аиасра",
	"watchlisttools-edit": "Ашьклаԥшра асиа иаргьы ахәаԥштәуп, иаргьы аредакциа азиуит",
	"watchlisttools-raw": "Ашьклаԥшра асиа еиԥш иаабац атекст аредакциазура",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ахцәажәара]])",
	"redirect-submit": "Ииас",
	"redirect-lookup": "Аԥшаара:",
	"redirect-value": "Аҵакы:",
	"redirect-user": "Алахәыла аиԥшрагәаҭага",
	"redirect-page": "Адаҟьа аиԥшрагәаҭага",
	"redirect-revision": "Адаҟьа аверсиа",
	"redirect-file": "Афаил ахьӡ",
	"fileduplicatesearch-filename": "Афаил ахьӡ:",
	"fileduplicatesearch-submit": "Аԥшаара",
	"specialpages": "Испециалу адаҟьа",
	"specialpages-group-login": "Аҭалара / Аҽҭаҩра",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|1=Ахҵара|Ахҵарақәа}}]]: $2",
	"tags-active-yes": "Ааи",
	"tags-active-no": "Мап",
	"htmlform-no": "Мап",
	"htmlform-yes": "Ааи",
	"searchsuggest-search": "Асаит {{SITENAME}} аҟны аԥшаара",
	"duration-days": "$1 {{PLURAL:$1|амш|амшқәа}}",
	"special-characters-group-latin": "Алаҭын",
	"special-characters-group-greek": "Аберзентә",
	"special-characters-group-cyrillic": "Акирилица",
	"special-characters-group-arabic": "Араԥтә",
	"nstab-mainpage": "Ихадоу адаҟьа",
	"skin-action-delete": "Ианыхтәуп",
	"skin-action-move": "Ахьӡ аԥсахра"
}

languages/i18n/ab.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Comp1089",
			"Fraxinus.cs",
			"Irus",
			"MuratTheTurkish",
			"Mzhiba",
			"Pupsik-ipa",
			"Surprizi",
			"Temuri rajavi",
			"Андрей",
			"Андрей Козлов 123",
			"ОйЛ"
		]
	},
	"underline-always": "Еснагь",
	"underline-never": "Ахаангьы",
	"sunday": "Амҽыша",
	"monday": "Ашәахьа",
	"tuesday": "Аҩаша",
	"wednesday": "Ахаша",
	"thursday": "Аԥшьаша",
	"friday": "Ахәуаша",
	"saturday": "Асабша",
	"sun": "Амҽ",
	"mon": "Ашә",
	"tue": "Аҩа",
	"wed": "Аха",
	"thu": "Аԥшь",
	"fri": "Ахә",
	"sat": "Аса",
	"january": "ажьырныҳәамза",
	"february": "жәабранмза",
	"march": "хәажәкырамза",
	"april": "мшаԥымза",
	"may_long": "лаҵарамза",
	"june": "рашәарамза",
	"july": "ԥхынгәымза",
	"august": "нанҳәамза",
	"september": "цәыббрамза",
	"october": "жьҭаарамза",
	"november": "абҵарамза",
	"december": "ԥхынҷкәынмза",
	"january-gen": "ажьырныҳәамза",
	"february-gen": "жәабранмза",
	"march-gen": "хәажәкырамза",
	"april-gen": "мшаԥымза",
	"may-gen": "лаҵарамза",
	"june-gen": "рашәарамза",
	"july-gen": "ԥхынгәымза",
	"august-gen": "нанҳәамза",
	"september-gen": "цәыббрамза",
	"october-gen": "жьҭаарамза",
	"november-gen": "абҵарамза",
	"december-gen": "ԥхынҷкәынмза",
	"jan": "ажь",
	"feb": "жәа",
	"mar": "хәа",
	"apr": "мша",
	"may": "лаҵ",
	"jun": "раш",
	"jul": "ԥхг",
	"aug": "нан",
	"sep": "цәы",
	"oct": "жьҭ",
	"nov": "абҵ",
	"dec": "ԥхҷ",
	"pagecategories": "{{PLURAL:$1|Акатегориа|Акатегориақәа}}",
	"category_header": "Адаҟьақәа акатегориаҟны «$1»",
	"subcategories": "Акатегориеиҵақәа",
	"category-media-header": "Афаилқәа акатегориаҟны «$1»",
	"category-empty": "<em>Ари акатегориа уажәтәиаамҭа адаҟьазаалакгьы, афаилзаалакгьы дҭаком.</em>",
	"hidden-categories": "{{PLURAL:$1|Ицәыргам акатегориа|Ицәыргам акатегориақәа}}",
	"hidden-category-category": "Ицәыргам акатегориақәа",
	"category-subcat-count": "{{PLURAL:$2|Ари акатегориа анаҩстәи акатегориеиҵа мацара ҭагӡоуп.|Ари акатегориа иаанарԥшуеит {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} иҟоу рҟынтәи $2.}}",
	"category-subcat-count-limited": "Ари акатегориа анаҩстәи {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} дҭакуп.",
	"category-article-count": "{{PLURAL:$2|Ари акатегориаҟны анаҩстәи даҟьак мацара арбоуп.|Ари акатегориаҟны иарбоуп {{PLURAL:$1|даҟьак|$1 даҟьак}} акатегориаҟны иҟоу $2 рҟынтә}}",
	"index-category": "Ииндексдыркуа адаҟьақәа",
	"noindex-category": "Ииндексдыркым адаҟьақәа",
	"broken-file-category": "Аус зымуа афаилтә зхьарԥшқәа рдаҟьақәа",
	"about": "Ахҳәаа",
	"article": "Адаҟьа",
	"newwindow": "(аԥенџьыр ҿыц аҿы иаарттәуп)",
	"cancel": "Мап ацәкра",
	"moredotdotdot": "Анаҩс...",
	"morenotlisted": "Ари асиа ихарҭәаам иҟалап.",
	"mypage": "Адаҟьа",
	"mytalk": "Ахцәажәара",
	"anontalk": "Ахцәажәара",
	"navigation": "Анавигациа",
	"and": "и",
	"faq": "Л-ЛА",
	"namespaces": "Хьыӡҳәалатәи аҭыԥқәа",
	"navigation-heading": "Анавигациа",
	"errorpagetitle": "Агха",
	"tagline": "{{SITENAME}} аҟнытә",
	"help": "Ацхыраара",
	"search": "Аԥшаара",
	"searchbutton": "Аԥшаара",
	"go": "Аиасра",
	"searcharticle": "Адаҟьа",
	"skin-view-history": "Аҭоурых",
	"history": "Аҭоурых",
	"history_short": "Аҭоурых",
	"history_small": "аҭоурых",
	"printableversion": "Акьыԥхьразы аверсиа",
	"permalink": "Еисымшатәи ахьарԥш",
	"view": "Аарԥшра",
	"skin-view-view": "Аԥхьара",
	"skin-view-foreign": "Асаит $1 аҟны ахәаԥштәуп",
	"edit": "Аредакциазура",
	"skin-view-edit": "Аредакциазура",
	"create": "Арҿиара",
	"skin-view-create": "Арҿиара",
	"delete": "Ианыхтәуп",
	"newpage": "Адаҟьа ҿыц",
	"talkpagelinktext": "ахцәажәара",
	"specialpage": "Испециалу адаҟьа",
	"personaltools": "Ахаҭатә маругақәа",
	"talk": "Ахцәажәара",
	"views": "Аарԥшрақәа",
	"toolbox": "Амаругақәа",
	"cactions": "Еиҭа",
	"otherlanguages": "Абызшәақәа",
	"redirectedfrom": "(«$1» аҿынтә еиҭа ишьҭиз)",
	"redirectpagesub": "Даҽаџьара ашьҭра",
	"redirectto": "Аиҭашьҭра аҿы:",
	"lastmodifiedat": "Ацыхәтәантәи аԥсахрақәа абри адаҟьа аҟны: $2, $1.",
	"jumpto": "Ииастәуп:",
	"jumptonavigation": "анавигациа",
	"jumptosearch": "Аԥшаара",
	"aboutsite": "{{SITENAME}} иазкны",
	"aboutpage": "Project:Ахҳәаа",
	"copyrightpage": "{{ns:project}}:Автортə зинқəа",
	"currentevents": "Ииасуа ахҭысқәа",
	"currentevents-url": "Project:Уажәтәи ахҭысқәа",
	"disclaimers": "Аҭакԥхықәра мап ацәкра",
	"disclaimerpage": "Project:Азеиԥш аҭакԥхықәра мап ацәкра",
	"edithelp": "Аредакциазуразы аилыркаа",
	"mainpage": "Ихадоу Адаҟьа",
	"mainpage-description": "Ихадоу адаҟьа",
	"portal": "Ахәидкыла рпортал",
	"portal-url": "Project:Ахеидкыла рпортал",
	"privacy": "Аконфиденциалтә аполитика",
	"privacypage": "Project:Аконфиденциалтә аполитика",
	"ok": "Ааи",
	"retrievedfrom": "Ахыҵхырҭа – $1",
	"youhavenewmessages": "Уара $1 уауит ($2).",
	"editsection": "аредакциазура",
	"editold": "аредакциазура",
	"viewsourceold": "ахалагаратә код иахәаԥштәуп",
	"editlink": "аредакциазура",
	"viewsourcelink": "ахалагаратә код иахәаԥштәуп",
	"editsectionhint": "Ари ашара ариашара: $1",
	"toc": "Аҵакы",
	"showtoc": "иаарԥштәуп",
	"hidetoc": "иҵәахтәуп",
	"confirmable-yes": "Ааи",
	"confirmable-no": "Мап",
	"red-link-title": "$1 (ари адаҟьа иҟаӡам)",
	"nstab-main": "Адаҟьа",
	"nstab-user": "{{GENDER:$1|Алахәҩы}}",
	"nstab-special": "Испециалу адаҟьа",
	"nstab-project": "Апроеқт адаҟьа",
	"nstab-image": "Афаил",
	"nstab-mediawiki": "Ацҳамҭа",
	"nstab-template": "Ашаблон",
	"nstab-help": "Ацхыраара",
	"nstab-category": "Акатегориа",
	"mainpage-nstab": "Ихадоу адаҟьа",
	"error": "Агха",
	"databaseerror": "Адыррақәа рбазаҿы агха",
	"viewsource": "Акод иахәаԥштәуп",
	"skin-action-viewsource": "Акод иахәаԥштәуп",
	"welcomeuser": "Бзиала шәаабеит, $1!",
	"userlogin-yourname": "Алахәыла ихьӡ",
	"userlogin-yourpassword": "Ажәамаӡа",
	"userlogin-yourpassword-ph": "Шәара шәыжәамаӡа ишәҭагалатәуп",
	"login": "Иҭалатәуп",
	"nav-login-createaccount": "Урдырра / Арегистрациара",
	"logout": "Асеанс дәылҵра",
	"userlogout": "Асеанс дәылҵра",
	"userlogin-noaccount": "Аҳасабрбатә нҵамҭа ишәымаӡам?",
	"userlogin-joinproject": "{{SITENAME}} апроект иацлара",
	"createaccount": "Аҳасабрбатә нҵамҭа аԥҵатәуп",
	"createacct-emailoptional": "Аелектронтә ԥошьҭатә ҭыӡҭыԥ (ихымԥадатәим)",
	"createacct-email-ph": "Шәелектронтә ԥошьҭатә ҭыӡҭыԥ ҭажәгал",
	"createacct-submit": "Аҳасабрбатә нҵамҭа аԥҵатәуп",
	"createacct-benefit-body1": "{{PLURAL:$1|аредакциазура|аредакциазурақәа}}",
	"createacct-benefit-body2": "{{PLURAL:$1|адаҟьа|адаҟьақәа}}",
	"createacct-benefit-body3": "aабыкьатәи {{PLURAL:$1|Алахәыла|Алахәылацәа}}",
	"loginlanguagelabel": "Абызшәа: $1",
	"pt-login": "Иҭалатәуп",
	"pt-login-button": "Иҭалатәуп",
	"pt-createaccount": "Аҳасабрбатә нҵамҭа аԥҵатәуп",
	"newpassword": "Ажәамаӡа ҿыц:",
	"botpasswords": "Абот ажәамаӡақәа",
	"botpasswords-label-cancel": "Мап ацәкра",
	"botpasswords-label-delete": "Ианыхтәуп",
	"resetpass-submit-cancel": "Мап ацәкра",
	"summary": "Аԥсахрақәа ахҳәаа:",
	"minoredit": "Ари арҽеира аредакциазура маҷ иҟоуп",
	"savearticle": "Адаҟьа ахьчара",
	"publishpage": "Адаҟьа аԥҵатәуп",
	"publishchanges": "Адаҟьа иԥсахтәуп",
	"publishpage-start": "Адаҟьа аԥҵатәуп…",
	"publishchanges-start": "Адаҟьа иԥсахтәуп…",
	"preview": "Азԥхьахәаԥшра",
	"showpreview": "Азԥхьахәаԥшра аарԥштәуп",
	"showdiff": "Аԥсахрақәа аарԥштәуп",
	"loginreqlink": "Иҭалатәуп",
	"userpage-userdoesnotexist-view": "Аҳасабрбатә нҵамҭа «$1» иҭаҩра иҟаӡам.",
	"continue-editing": "Аредакциатә ҭыԥ ахь аиасра",
	"editing": "Аредакциазура: $1",
	"creating": "Адаҟьа $1 аԥҵара",
	"editingsection": "Аредакциазура: $1 (аҟәша)",
	"templatesused": "{{PLURAL:$1|1=Ашаблон|Ашаблонқәа}} ахархәара змоу адаҟьаҟны:",
	"template-protected": "(ихьчо)",
	"template-semiprotected": "(хәҭакала ихьчо)",
	"content-model-wikitext": "авики-текст",
	"undo-failure": "Агәыбжьаратә ԥсахрақәа реимарамра ихҟьаны ари арҽеира мап ацәкра залшом.",
	"currentrev-asof": "Ҳазну аверсиа $1 ала",
	"revisionasof": "Аверсиа $1",
	"previousrevision": "← Аревизиа аиҳабы",
	"nextrevision": "Аревизиа аиҳа ҿыц →",
	"currentrevisionlink": "Ҳазну аверсиа",
	"cur": "уажәы",
	"last": "аԥхьатәи",
	"histfirst": "аиҳабӡа",
	"histlast": "аҿыцӡа",
	"history-feed-title": "Арҽеирақәа рҭоурых",
	"revdelete-show-file-submit": "Ааи",
	"history-title": "«$1» иверсиақәа рҭоурых",
	"difference-title": "«$1» аревизиақәа рыбжьара аиԥшымзаара",
	"lineno": "Ацәаҳәа $1:",
	"editundo": "мап ацәыктәуп",
	"searchresults": "Аԥшаарақәа рылҵшәа",
	"searchresults-title": "Аԥшаара «$1»",
	"prevn": "аԥхьатәи {{PLURAL:$1|$1}}",
	"nextn": "анаҩстәи {{PLURAL:$1|$1}}",
	"shown-title": "$1 {{PLURAL:$1|аԥшаара илҵшәа|аԥшаарақәа рылҵшәа}} адаҟьаҟны аарԥшра",
	"viewprevnext": "($1 {{int:pipe-separator}} $2) ($3) аарԥштәуп",
	"searchprofile-articles": "Адаҟьақәа",
	"searchprofile-images": "Амультмедиа",
	"searchprofile-everything": "Зегь",
	"searchprofile-advanced": "Ирҭбаау",
	"search-result-size": "$1 ({{PLURAL:$2|ажәақәа – 1|ажәақәа – $2}})",
	"search-redirect": "(аиҭашьҭра «$1» аҿынтә)",
	"searchall": "зегьы",
	"preferences": "Архиарақәа",
	"mypreferences": "Архиарақәа",
	"searchresultshead": "Аԥшаара",
	"prefs-files": "Афаилқәа",
	"yourlanguage": "Абызшәа:",
	"prefs-signature": "Анапынҵамҭа",
	"group-user": "Алахәылацәа",
	"group-bot": "Аботқәа",
	"group-sysop": "Администраторцәа",
	"group-user-member": "{{GENDER:$1|алахәҩы}}",
	"grouppage-bot": "{{ns:project}}:Аботқәа",
	"grouppage-sysop": "{{ns:project}}:Администраторцәа",
	"skin-action-addsection": "Атема ацҵатәуп",
	"action-edit": "ари адаҟьа аредакциазура",
	"action-createaccount": "ари аҳасабрбатә нҵамҭа иаԥҵатәуп",
	"action-move": "Ахьӡ аԥсахра",
	"action-delete": "Ианыхтәуп",
	"enhancedrc-history": "аҭоурых",
	"recentchanges": "Арҽеира ҿыцқәа",
	"rcfilters-activefilters-hide": "Иҵәахтәуп",
	"rcfilters-activefilters-show": "Иаарԥштәуп",
	"rcfilters-savedqueries-cancel-label": "Мап ацәкра",
	"rcshowhideminor": "$1 аредакциазура маҷқәа",
	"rcshowhideminor-show": "Иаарԥштәуп",
	"rcshowhideminor-hide": "Иҵәахтәуп",
	"rcshowhidebots": "$1 аботқәа",
	"rcshowhidebots-show": "Иаарԥштәуп",
	"rcshowhidebots-hide": "Иҵәахтәуп",
	"rcshowhideliu-show": "Иаарԥштәуп",
	"rcshowhideliu-hide": "Иҵәахтәуп",
	"rcshowhideanons-show": "Иаарԥштәуп",
	"rcshowhideanons-hide": "Иҵәахтәуп",
	"rcshowhidepatr": "$1 игәаҭоу арҽеирақәа",
	"rcshowhidepatr-show": "Иаарԥштәуп",
	"rcshowhidepatr-hide": "Иҵәахтәуп",
	"rcshowhidemine": "$1 сырҽеирақәа",
	"rcshowhidemine-show": "Иаарԥштәуп",
	"rcshowhidemine-hide": "Иҵәахтәуп",
	"rcshowhidecategorization-show": "Иаарԥштәуп",
	"rcshowhidecategorization-hide": "Иҵәахтәуп",
	"diff": "аиԥшым.",
	"hist": "аҭоурых",
	"hide": "Иҵәахтәуп",
	"show": "Иаарԥштәуп",
	"newpageletter": "Ҿ",
	"recentchangeslinked": "Еимадоу ариашарақәа",
	"recentchangeslinked-feed": "Еимадоу ариашарақәа",
	"recentchangeslinked-toolbox": "Еимадоу ариашарақәа",
	"recentchangeslinked-summary": "Адаҟьа ахьӡ иҭагаларазы шәара адаҟьақәа рыԥсахрақәа ршәбоит ари адаҟьаҟны, ма ари адаҟьа аҿынтә изхьаԥшиз. (Акатегориа ихәҭақәа ршәыбарц иҭагалатәуп {{ns:category}}:Акатегориа ахьӡ). Шәдаҟьақәа [[Special:Watchlist|ашьклаԥшра асиа]]ҟны <strong>ижәпоу ашрифтла</strong> дыҟоуп.",
	"recentchangeslinked-page": "Адаҟьа ахьӡ:",
	"upload": "Афаил аҭагалара",
	"uploadbtn": "Афаил аҭагалара",
	"filename": "Афаил ахьӡ",
	"filedesc": "Аԥсахрақәа ахҳәаа",
	"fileuploadsummary": "Аԥсахрақәа ахҳәаа:",
	"upload-dialog-title": "Афаил аҭагалара",
	"upload-dialog-button-cancel": "Мап ацәкра",
	"upload-dialog-button-back": "Шьҭахьҟа",
	"upload-dialog-button-done": "Ихиоуп",
	"upload-dialog-button-save": "Еиқәырхатәуп",
	"upload-dialog-button-upload": "Иҭагалатәуп",
	"upload-form-label-infoform-name": "Ахьӡ",
	"upload-form-label-infoform-description": "Ахҳәаа",
	"upload-form-label-usage-filename": "Афаил ахьӡ",
	"upload-form-label-infoform-categories": "Акатегориақәа",
	"license": "Алицензиаҭара:",
	"license-header": "Алицензиаҭара",
	"imgfile": "афаил",
	"listfiles": "Афаилқәа рсиа",
	"listfiles_name": "Ахьӡ",
	"listfiles_user": "Алахәыла",
	"listfiles_size": "Ашәагаа",
	"listfiles_description": "Ахҳәаа",
	"listfiles-latestversion-yes": "Ааи",
	"listfiles-latestversion-no": "Мап",
	"file-anchor-link": "Афаил",
	"filehist": "Афаил аҭоурых",
	"filehist-revert": "ихьаҵтәуп",
	"filehist-current": "уажәтәи",
	"filehist-datetime": "Аамҭарба/аамҭа",
	"filehist-thumb": "Аминиатиура",
	"filehist-thumbtext": "Аминиатиура аверсиала $1",
	"filehist-nothumb": "Изакәызаалак аминиатиура",
	"filehist-user": "Алахәыла",
	"filehist-dimensions": "Ашәагаақәа",
	"imagelinks": "Афаил ахархәара",
	"linkstoimage": "Ари афаил ахархәара зызу {{PLURAL:$1|$1 адаҟьа|$1 адаҟьақәа}}:",
	"randompage": "Машәырлатәи аҩымҭа",
	"statistics": "Астатистика",
	"brokenredirects-edit": "ариашамҭа",
	"nbytes": "$1 {{PLURAL:$1|абаит|абаитқәа}}",
	"nmembers": "$1 {{PLURAL:$1|аобиект|аобиектқәа}}",
	"listusers": "Алахәылақәа рсиа",
	"newpages": "Адаҟьа ҿыцқәа",
	"newpages-username": "Алахәыла:",
	"move": "Ахьӡ аԥсахра",
	"movethispage": "Ахьӡ аԥсахра ари адаҟьа",
	"booksources": "Ашәҟәы хыҵхырҭақәа",
	"booksources-isbn": "ISBN:",
	"booksources-search": "Аԥшаара",
	"magiclink-tracking-isbn": "ISBN анашанатә зхьарԥшқәа рдаҟьақәа",
	"specialloguserlabel": "Ауснагӡаҩ:",
	"log": "Ажурналқәа",
	"allpages": "Зегь адаҟьақәа",
	"allarticles": "Зегь адаҟьақәа",
	"allpagessubmit": "Инагӡатәуп",
	"categories": "Акатегориақәа",
	"linksearch-ok": "Аԥшаара",
	"listgrouprights-members": "(алахәылақәа рсиа)",
	"watchlist": "Ашьклаԥшра асиа",
	"mywatchlist": "Ашьклаԥшра асиа",
	"watchlistfor2": "$1 ила",
	"watch": "Ашьклаԥшра",
	"rollbacklink": "ахьаҵра",
	"rollbacklinkcount": "$1 {{PLURAL:$1|аредакциазура ихьаҵтәуп|аредакциазурақәа рыхьаҵтәуп}}",
	"restriction-edit": "Аредакциазура",
	"undelete-show-file-submit": "Ааи",
	"namespace": "Хьыӡҳәалатәи аҭыԥқәа:",
	"blanknamespace": "(Ихадоу)",
	"contributions": "Алагалақәа",
	"mycontris": "Алагалақәа",
	"anoncontribs": "Алагалақәа",
	"contribsub2": "Алагала {{GENDER:$3|$1}} ($2)",
	"month": "Амза рҟынӡа (анкьагьы):",
	"year": "Ашықәса рҟынӡа (анкьагьы):",
	"sp-contributions-logs": "ажурналқәа",
	"sp-contributions-talk": "ахцәажәара",
	"sp-contributions-username": "IP-адрес ма алахәыла ихьӡ:",
	"sp-contributions-submit": "Аԥшаара",
	"whatlinkshere": "Арахьтәи азхьарԥшқәа",
	"whatlinkshere-page": "Адаҟьа:",
	"whatlinkshere-links": "← азхьарԥшқәа",
	"whatlinkshere-hideredirs": "$1 еиҭашьҭрақәа",
	"whatlinkshere-hidelinks": "$1 азхьарԥшқәа",
	"blocklink": "иаанкылатәуп",
	"contribslink": "алагалақәа",
	"block-log-flags-nocreate": "аҳасабрбатә нҵамҭақәа рҭаҩра иҟалом",
	"newtitle": "Ахьӡ ҿыц",
	"movereason": "Изыхҟьаз:",
	"allmessages-language": "Абызшәа:",
	"tooltip-search": "Асаит {{SITENAME}} аҟны аԥшаара",
	"tooltip-t-upload": "Афаилқәа аҭагалара",
	"pageinfo-toolboxlink": "Адаҟьа адырра",
	"pageinfo-contentpage-yes": "Ааи",
	"pageinfo-protect-cascading-yes": "Ааи",
	"previousdiff": "← Аредакциазура аиҳабы",
	"nextdiff": "Аредакциазура аиҳа ҿыц →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|адаҟьа|адаҟьақәа}}",
	"file-info-size": "$1 × $2 {{PLURAL:$2|апиксель|апиксельқәа}}, афаил ашәагаа: $3, MIME хкы: $4",
	"file-info-size-pages": "$1 × $2 апиксельқәа, афаил ашәагаа: $3, MIME-хкы: $4, $5 {{PLURAL:$5|адаҟьа|адаҟьақәа}}",
	"svg-long-desc": "SVG афаил, номиналла $1 × $2 {{PLURAL:$2|апиксель|апиксельқәа}}, афаил ашәагаа: $3",
	"show-big-image": "Ахалагаратә фаил",
	"show-big-image-preview": "Заатәи алаԥшхгара ишәагаа: $1.",
	"show-big-image-other": "{{PLURAL:$2|1=Даҽа алшара|Даҿа алшарақәа}}: $1.",
	"show-big-image-size": "$1 × $2 апиксельқәа",
	"ilsubmit": "Аԥшаара",
	"metadata": "Аметадырқәа",
	"namespacesall": "зегьы",
	"monthsall": "зегьы",
	"imgmultipageprev": "← аԥхьатәи адаҟьа",
	"imgmultipagenext": "анаҩстәи адаҟьа →",
	"imgmultigo": "Ииас!",
	"imgmultigoto": "Адаҟьа $1 ахь аиасра",
	"watchlisttools-edit": "Ашьклаԥшра асиа иаргьы ахәаԥштәуп, иаргьы аредакциа азиуит",
	"watchlisttools-raw": "Ашьклаԥшра асиа еиԥш иаабац атекст аредакциазура",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|ахцәажәара]])",
	"redirect-submit": "Ииас",
	"redirect-lookup": "Аԥшаара:",
	"redirect-value": "Аҵакы:",
	"redirect-user": "Алахәыла аиԥшрагәаҭага",
	"redirect-page": "Адаҟьа аиԥшрагәаҭага",
	"redirect-revision": "Адаҟьа аверсиа",
	"redirect-file": "Афаил ахьӡ",
	"fileduplicatesearch-filename": "Афаил ахьӡ:",
	"fileduplicatesearch-submit": "Аԥшаара",
	"specialpages": "Испециалу адаҟьа",
	"specialpages-group-login": "Аҭалара / Аҽҭаҩра",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|1=Ахҵара|Ахҵарақәа}}]]: $2",
	"tags-active-yes": "Ааи",
	"tags-active-no": "Мап",
	"htmlform-no": "Мап",
	"htmlform-yes": "Ааи",
	"searchsuggest-search": "Асаит {{SITENAME}} аҟны аԥшаара",
	"duration-days": "$1 {{PLURAL:$1|амш|амшқәа}}",
	"special-characters-group-latin": "Алаҭын",
	"special-characters-group-greek": "Аберзентә",
	"special-characters-group-cyrillic": "Акирилица",
	"special-characters-group-arabic": "Араԥтә",
	"nstab-mainpage": "Ихадоу адаҟьа",
	"skin-action-delete": "Ианыхтәуп",
	"skin-action-move": "Ахьӡ аԥсахра"
}

languages/i18n/ab.json (diff)
@@ -74,9 +74,9 @@
 	"category-empty": "<em>Ари акатегориа уажәтәиаамҭа адаҟьазаалакгьы, афаилзаалакгьы дҭаком.</em>",
 	"hidden-categories": "{{PLURAL:$1|Ицәыргам акатегориа|Ицәыргам акатегориақәа}}",
 	"hidden-category-category": "Ицәыргам акатегориақәа",
-	"category-subcat-count": "{{PLURAL:$2|Ари акатегориа мацара анаҩстәи акатегориеиҵа дҭакуп.|Ари акатегориа зынӡа анаҩстәи {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} дҭакуп рҟынтәи $2.}}",
+	"category-subcat-count": "{{PLURAL:$2|Ари акатегориа анаҩстәи акатегориеиҵа мацара ҭагӡоуп.|Ари акатегориа иаанарԥшуеит {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} иҟоу рҟынтәи $2.}}",
 	"category-subcat-count-limited": "Ари акатегориа анаҩстәи {{PLURAL:$1|акатегориеиҵа|$1 акатегориеиҵақәа}} дҭакуп.",
-	"category-article-count": "{{PLURAL:$2|Ари акатегориа мацара анаҩстәи адаҟьа дҭакуп.|Ари акатегориаҟны анаҩстәи {{PLURAL:$1|адаҟьа|$1 адаҟьақәа}} дҭакуп рҟынтәи $2.}}",
+	"category-article-count": "{{PLURAL:$2|Ари акатегориаҟны анаҩстәи даҟьак мацара арбоуп.|Ари акатегориаҟны иарбоуп {{PLURAL:$1|даҟьак|$1 даҟьак}} акатегориаҟны иҟоу $2 рҟынтә}}",
 	"index-category": "Ииндексдыркуа адаҟьақәа",
 	"noindex-category": "Ииндексдыркым адаҟьақәа",
 	"broken-file-category": "Аус зымуа афаилтә зхьарԥшқәа рдаҟьақәа",
