languages/i18n/bdr.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Chenderamata",
			"Tofeiku"
		]
	},
	"sunday": "Aad",
	"monday": "Isnin",
	"tuesday": "Lasa",
	"wednesday": "Reba",
	"thursday": "Amis",
	"friday": "Jumaat",
	"saturday": "Sebtu",
	"sun": "Aad",
	"mon": "Isn",
	"tue": "Las",
	"wed": "Reb",
	"thu": "Ami",
	"fri": "Jum",
	"sat": "Seb",
	"january": "Januari",
	"february": "Pebuari",
	"march": "Mas",
	"april": "April",
	"may_long": "Mey",
	"june": "Jun",
	"july": "Julai",
	"august": "Ogos",
	"september": "Septembe",
	"october": "Oktobe",
	"november": "Nobembe",
	"december": "Disembe",
	"january-gen": "Januari",
	"february-gen": "Pebuari",
	"march-gen": "Mas",
	"april-gen": "April",
	"may-gen": "Mey",
	"june-gen": "Jun",
	"july-gen": "Julai",
	"august-gen": "Ogos",
	"september-gen": "Septembe",
	"october-gen": "Oktobe",
	"november-gen": "Nobembe",
	"december-gen": "Disembe",
	"jan": "Jan",
	"feb": "Peb",
	"mar": "Mas",
	"apr": "Apr",
	"may": "Mey",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ogo",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nob",
	"dec": "Dis",
	"pagecategories": "{{PLURAL:$1|Jinis}}",
	"category_header": "Laman diam jinis “$1”",
	"subcategories": "Jinis diki'",
	"category-media-header": "Media diam inda jinis \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Jinis tinapuk}}",
	"article": "Isi laman",
	"newwindow": "(muka' pendawan bau)",
	"cancel": "Kinsil",
	"moredotdotdot": "Iko...",
	"mypage": "Laman",
	"mytalk": "Upakat",
	"anontalk": "Upakat",
	"navigation": "Memia",
	"and": "&#32;ngko'",
	"namespaces": "Tungan oron",
	"variants": "inda jinis",
	"navigation-heading": "Menu  memia",
	"returnto": "Balik puu’ $1.",
	"tagline": "Lua' {{SITENAME}}",
	"help": "Tabang",
	"search": "Memia",
	"searchbutton": "Memia",
	"go": "Pu'",
	"searcharticle": "Pu'",
	"skin-view-history": "Ngenda' kisa dau-dau",
	"history": "Laman dau-dau",
	"history_short": "Dau-dau",
	"printableversion": "Jinis penaap",
	"permalink": "Sambungan tatap",
	"view": "Ngenda",
	"skin-view-view": "Boso",
	"skin-view-foreign": "Ngenda’ ta’ $1",
	"edit": "Niuba",
	"skin-view-edit": "Niuba",
	"create": "Muat",
	"create-local": "Ngenopon keterangan mitu",
	"delete": "Penelanyap",
	"newpage": "Laman bau",
	"talkpagelinktext": "upakat",
	"specialpage": "Laman spisil",
	"personaltools": "Pekakas pribadi",
	"talk": "Petuturan",
	"views": "Pengendaan",
	"toolbox": "Pekakas",
	"cactions": "Iko",
	"otherlanguages": "Diam ling lain",
	"redirectedfrom": "(Pinejurus lua’ $1)",
	"redirectpagesub": "Pinejurus laman",
	"redirectto": "Pinejurus:",
	"lastmodifiedat": "Laman boi pinalap demburi lekat $1, jam $2.",
	"jumpto": "Tarus jo:",
	"jumptonavigation": "memia",
	"jumptosearch": "memia",
	"aboutsite": "Pasal {{SITENAME}}",
	"aboutpage": "Project:Pasal",
	"copyrightpage": "{{ns:project}}:Ampun ni",
	"currentevents": "Kejajian betiru",
	"currentevents-url": "Project:Kejajian betiru",
	"disclaimers": "Nia'ngakun",
	"disclaimerpage": "Project:Nia'ngakun momon",
	"edithelp": "Nabang malap",
	"mainpage": "Tekokon Laman",
	"mainpage-description": "Tekokon laman",
	"portal": "Beluang derepa'",
	"portal-url": "Project:Beluang derepa'",
	"privacy": "Ukum pribadi",
	"privacypage": "Project:Ukum pribadi",
	"ok": "Alap",
	"retrievedfrom": "Nindo' lua' $1",
	"youhavenewmessages": "{{PLURAL:$3|Kam uun}} $1 ($2).",
	"newmessagesdifflinkplural": "last {{PLURAL:$1|ubaan|999=ubaan}}",
	"editsection": "niuba",
	"editold": "niuba",
	"viewsourceold": "ngenda poon",
	"editlink": "niuba",
	"viewsourcelink": "ngenda poon",
	"toc": "Isi",
	"showtoc": "penekitoon",
	"hidetoc": "tenapuk",
	"red-link-title": "$1 (nyaun laman)",
	"nstab-main": "Laman",
	"nstab-user": "{{GENDER:$1|Laman pengguno}}",
	"nstab-media": "Laman media",
	"nstab-special": "Laman spisil",
	"nstab-project": "Laman prujik",
	"nstab-image": "Pail",
	"nstab-mediawiki": "Pesanan",
	"nstab-template": "Templat",
	"nstab-help": "Laman tabang",
	"nstab-category": "Jinis",
	"mainpage-nstab": "Tekokon laman",
	"badtitle": "Poon serita niya' bana",
	"viewsource": "Ngenda poon",
	"skin-action-viewsource": "Nele’ poon",
	"yourname": "Oron pengguno:",
	"userlogin-yourname": "Oron pengguno",
	"userlogin-yourname-ph": "Pesukin oron pengguno nu",
	"yourpassword": "Tanda posok:",
	"userlogin-yourpassword": "Tanda posok",
	"userlogin-yourpassword-ph": "Penosok tanda posok",
	"createacct-yourpassword-ph": "Penosok tanda posok",
	"createacct-yourpasswordagain": "Mekebana tanda posok",
	"createacct-yourpasswordagain-ph": "Mosok balik tanda posok",
	"userlogin-remembermypassword": "Pebinin aku log posok",
	"login": "Log posok",
	"nav-login-createaccount": "Log posok / muat akaun",
	"notloggedin": "Niya' log posok",
	"userlogin-noaccount": "Nyaun akaun?",
	"userlogin-joinproject": "Nuut {{SITENAME}}",
	"createaccount": "Muat akaun",
	"userlogin-resetpassword-link": "Telupo tanda posok?",
	"userlogin-helplink2": "Tabangin log posok",
	"createacct-emailoptional": "Alamat emel (pilian)",
	"createacct-email-ph": "Penosok alamat emel nu",
	"createacct-submit": "Muat akaun nu",
	"createacct-another-submit": "Muat akaun",
	"createacct-benefit-heading": "{{SITENAME}} binuat le' jomo dokon kaam.",
	"createacct-benefit-body1": "{{PLURAL:$1|niuba}}",
	"createacct-benefit-body2": "{{PLURAL:$1|laman}}",
	"loginlanguagelabel": "Ling: $1",
	"pt-login": "Log posok",
	"pt-login-button": "Log posok",
	"pt-createaccount": "Muat akaun",
	"pt-userlogout": "Log pelua'",
	"newpassword": "Tanda posok bau:",
	"botpasswords-label-appid": "Oron bot:",
	"botpasswords-label-create": "Muat",
	"botpasswords-label-cancel": "Kinsil",
	"botpasswords-label-delete": "Penelanyap",
	"resetpass-submit-cancel": "Kinsil",
	"passwordreset": "Nguba tanda posok",
	"passwordreset-username": "Oron pengguno:",
	"summary": "Penendok:",
	"minoredit": "Itu ngubaan diki’",
	"watchthis": "Penejegoon laman tu",
	"savearticle": "Pinesimpon laman",
	"publishpage": "Nilebaan laman",
	"publishchanges": "Nilebaan ubaan",
	"savearticle-start": "Pinesimpon laman...",
	"publishpage-start": "Nilebaan laman…",
	"publishchanges-start": "Nilebaan niuba…",
	"preview": "Petele’",
	"showpreview": "Pinekitoon balik",
	"showdiff": "Penekitoon ubaan",
	"loginreqlink": "log posok",
	"newarticle": "(Bau)",
	"editing": "Niuba $1",
	"creating": "Muat $1",
	"editingsection": "Malap $1 (begian)",
	"templatesused": "{{PLURAL:$1|Templat}} pinakai ta' laman tu:",
	"template-protected": "(nejegoon)",
	"template-semiprotected": "(nejegoon separu)",
	"hiddencategories": "Laman tu un diam {{PLURAL:$1|jinis tinapuk|$1 jinis tinapuk}}:",
	"permissionserrors": "Sala’ pinekebana",
	"permissionserrorstext-withaction": "Nyaun kebenaran bi $2, sebab tu {{PLURAL:$1|sebab}}:",
	"viewpagelogs": "Ngenda' log untuk laman tu",
	"currentrev-asof": "Pindaan betiru lekat $1",
	"revisionasof": "Pindaan lekat $1",
	"previousrevision": "← Pindaan beta",
	"nextrevision": "Pindaan bau →",
	"currentrevisionlink": "Pindaan betiru",
	"cur": "betiru",
	"last": "demburi",
	"histfirst": "paling beta",
	"histlast": "paling bau",
	"history-feed-title": "Pindaan dau-dau",
	"rev-delundel": "Nguba pengendaan",
	"rev-showdeleted": "penekitoon",
	"revdelete-log": "Pasal:",
	"mergehistory-reason": "Pasal:",
	"history-title": "$1: Pindaan dau-dau",
	"difference-title": "$1: Bida' antara pindaan",
	"lineno": "Baris $1:",
	"editundo": "penepule'",
	"diff-empty": "(Nyaun bida’)",
	"searchresults": "Pinemia",
	"searchresults-title": "Pinemia “$1”",
	"prevn": "demburi {{PLURAL:$1|$1}}",
	"nextn": "setarusni {{PLURAL:$1|$1}}",
	"shown-title": "Pinekitoon $1 {{PLURAL:$1|asil}} setiap laman",
	"viewprevnext": "Ngenda' ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Isi laman",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Mimon",
	"searchprofile-advanced": "Embunda",
	"search-result-size": "$1 ({{PLURAL:$2|1 tuturan|$2 tuturan}})",
	"search-redirect": "(pinejurus lua' $1)",
	"search-section": "(begian $1)",
	"search-category": "(inda jinis $1)",
	"search-suggest": "Maksud nu: $1",
	"search-interwiki-more": "(iko)",
	"searchall": "momon",
	"powersearch-toggleall": "Momon",
	"mypreferences": "Penedau",
	"skin-preview": "Petele’",
	"saveprefs": "Pinesimpon",
	"searchresultshead": "Pemia",
	"prefs-searchoptions": "Pemia",
	"prefs-namespaces": "Tungan oron",
	"username": "{{GENDER:$1|Oron pengguno}}:",
	"yourlanguage": "Ling:",
	"prefs-preview": "Petele’",
	"userrights-reason": "Pasal:",
	"group-bot": "Bot",
	"group-sysop": "Nekokon",
	"group-all": "(momon)",
	"group-user-member": "{{GENDER:$1|pengguno}}",
	"group-sysop-member": "{{GENDER:$1|nekokon}}",
	"grouppage-user": "{{ns:project}}:Pengguno",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Nekokon",
	"action-edit": "malap laman tu",
	"action-createaccount": "muat akaun pengguno tu",
	"enhancedrc-history": "dau-dau",
	"recentchanges": "Ubaan betiru",
	"recentchanges-legend-heading": "<strong>Tanda:</strong>",
	"recentchanges-submit": "Penekitoon",
	"rcfilters-activefilters-hide": "Tenapuk",
	"rcfilters-activefilters-show": "Penekitoon",
	"rcfilters-savedqueries-remove": "Penelanyap",
	"rcfilters-savedqueries-new-name-label": "Oron",
	"rcfilters-savedqueries-cancel-label": "Kinsil",
	"rclistfrom": "Mekitoon ubaan bau lua' $2, $3",
	"rcshowhideminor": "$1 malap dekit",
	"rcshowhideminor-show": "Penekitoon",
	"rcshowhideminor-hide": "Tenapuk",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Penekitoon",
	"rcshowhidebots-hide": "Tenapuk",
	"rcshowhideliu": "$1 pengguno bedaptar",
	"rcshowhideliu-show": "Penekitoon",
	"rcshowhideliu-hide": "Tenapuk",
	"rcshowhideanons": "$1 pengguno niya' tekilo",
	"rcshowhideanons-show": "Penekitoon",
	"rcshowhideanons-hide": "Tenapuk",
	"rcshowhidepatr": "$1 ngeraun serita boi pinalap",
	"rcshowhidepatr-show": "Penekitoon",
	"rcshowhidepatr-hide": "Tenapuk",
	"rcshowhidemine": "$1 ubaanku",
	"rcshowhidemine-show": "Penekitoon",
	"rcshowhidemine-hide": "Tenapuk",
	"rcshowhidecategorization-show": "Penekitoon",
	"rcshowhidecategorization-hide": "Tenapuk",
	"diff": "bida'",
	"hist": "dau",
	"hide": "Tenapuk",
	"show": "Penekitoon",
	"rc-change-size-new": "$1 {{PLURAL:$1|bit}} lapas pininda",
	"rc-old-title": "Asalni binuat engko' \"$1\"",
	"recentchangeslinked": "Ubaan been kaitan",
	"recentchangeslinked-toolbox": "Ubaan been kaitan",
	"recentchangeslinked-title": "Ubaan somo engko' \"$1\"",
	"recentchangeslinked-page": "Oron laman:",
	"upload": "Mosok pail",
	"filedesc": "Penendok",
	"savefile": "Pinesimpon pail",
	"upload-dialog-button-cancel": "Kinsil",
	"upload-dialog-button-save": "Pinesimpon",
	"upload-form-label-infoform-name": "Oron",
	"upload-form-label-infoform-description": "Keterangan",
	"upload-form-label-usage-filename": "Oron pail",
	"upload-form-label-infoform-categories": "Inda jinis",
	"upload-form-label-infoform-date": "Ari bulan",
	"license": "Lisin:",
	"license-header": "Lisin",
	"listfiles-delete": "penelanyap",
	"imgfile": "pail",
	"listfiles": "Sinarai pail",
	"listfiles_thumb": "Gambar diki'",
	"listfiles_date": "Ari bulan",
	"listfiles_name": "Oron",
	"listfiles_user": "Pengguno",
	"listfiles_description": "Keterangan",
	"file-anchor-link": "Pail",
	"filehist": "pail dau-dau",
	"filehist-revert": "batal",
	"filehist-current": "betiru",
	"filehist-datetime": "Ari bulan/Pukul",
	"filehist-thumb": "Gambar diki'",
	"filehist-nothumb": "Nyaun gambar diki'",
	"filehist-user": "Pengguno",
	"filehist-dimensions": "Sukatan",
	"filehist-comment": "Komen",
	"imagelinks": "Pemakayan pail",
	"upload-disallowed-here": "Niya' buli ginentian pail tu.",
	"filerevert-comment": "Pasal:",
	"filedelete": "Penelanyap $1",
	"filedelete-comment": "Pasal:",
	"filedelete-submit": "Penelanyap",
	"randompage": "Laman rambang",
	"randomincategory-submit": "Pu'",
	"statistics": "Kiroon",
	"statistics-articles": "Isi laman",
	"pageswithprop-submit": "Pu'",
	"brokenredirects-delete": "penelanyap",
	"withoutinterwiki-submit": "Penekitoon",
	"nbytes": "$1 {{PLURAL:$1|bit}}",
	"ncategories": "$1 {{PLURAL:$1|inda jinis}}",
	"nmembers": "$1 {{PLURAL:$1|jomo}}",
	"prefixindex-submit": "Penekitoon",
	"protectedpages-page": "Laman",
	"protectedpages-reason": "Pasal",
	"listusers": "Sinarai pengguno",
	"newpages": "Laman bau",
	"newpages-submit": "Penekitoon",
	"newpages-username": "Oron pengguno:",
	"move": "Pinali",
	"booksources": "Poon buk",
	"booksources-search-legend": "Memia poon buk",
	"booksources-search": "Memia",
	"log": "Log",
	"logeventslist-submit": "Penekitoon",
	"all-logs-page": "Mimon log awam",
	"checkbox-all": "Momon",
	"allpages": "Momon laman",
	"allarticles": "Momon laman",
	"allpagessubmit": "Pu'",
	"categories": "Jinis",
	"categories-submit": "Penekitoon",
	"linksearch-ns": "Tungan oron:",
	"linksearch-ok": "Pemia",
	"listusers-submit": "Penekitoon",
	"listgrouprights-members": "(sinarai jomo)",
	"emailuser": "Emel pengguno",
	"emailusernamesubmit": "Ngedede’",
	"watchlist": "Lis nienda’-enda’",
	"mywatchlist": "Sinarai nejegoon",
	"watchlistfor2": "Untuk $1",
	"watch": "Penejegoon",
	"watchlist-hide": "Tenapuk",
	"watchlist-submit": "Penekitoon",
	"watchlist-options": "Pilian sinarai nijegoon",
	"enotif_reset": "Tenendaan balik laman boi niogo",
	"enotif_impersonal_salutation": "Pengguno {{SITENAME}}",
	"delete-confirm": "Penelanyap \"$1\"",
	"deletecomment": "Pasal:",
	"rollback-confirmation-no": "Kinsil",
	"rollbacklink": "pesuut",
	"changecontentmodel-reason-label": "Pasal:",
	"protectcomment": "Pasal:",
	"protect-default": "Penekebana momon pengguno",
	"restriction-edit": "Niuba",
	"restriction-move": "Pinali",
	"restriction-create": "Muat",
	"undeletecomment": "Pasal:",
	"undelete-search-submit": "Pemia",
	"namespace": "Tungan oron:",
	"blanknamespace": "(Tekokon)",
	"contributions": "Pemuanan pengguno",
	"tool-link-contributions": "Pemuanan {{GENDER:$1|pengguno}}",
	"mycontris": "Pemuan",
	"anoncontribs": "Pemuan",
	"nocontribs": "Nyaun perubaan entemu somo engko' aturan ni.",
	"month": "Lua' buan (engko' demburi):",
	"year": "Lua' taun (engko' demburi):",
	"sp-contributions-uploads": "mosok",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "upakat",
	"sp-contributions-search": "Memia serita",
	"sp-contributions-username": "Alamat IP antawa oron pengguno:",
	"sp-contributions-submit": "Memia",
	"whatlinkshere": "Iyan sambungan ni",
	"whatlinkshere-title": "Laman ngogo sambungan \"$1\"",
	"whatlinkshere-page": "Laman:",
	"isredirect": "pinejurus laman",
	"istemplate": "serita'",
	"isimage": "sambungan pautan",
	"whatlinkshere-prev": "{{PLURAL:$1|demburi|demburi $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|setarusni|setarusni $1}}",
	"whatlinkshere-links": "← sambungan",
	"whatlinkshere-hideredirs": "Pindaan tinapuk",
	"whatlinkshere-hidetrans": "Serita' tinapuk",
	"whatlinkshere-hidelinks": "Tenapuk sambungan",
	"whatlinkshere-hideimages": "Tenapuk sambungan pail",
	"whatlinkshere-submit": "Pu'",
	"ipbreason": "Pasal:",
	"ipb-namespaces-label": "Tungan oron",
	"block-reason": "Pasal:",
	"autoblocklist-submit": "Pemia",
	"blocklist-type-opt-all": "Momon",
	"blocklist-reason": "Pasal",
	"ipblocklist-submit": "Pemia",
	"infiniteblock": "sampai emberen jo",
	"blocklist-editing-ns": "tungan oron",
	"blocklink": "taan",
	"contribslink": "pemuan",
	"newtitle": "Poon serita bau:",
	"movereason": "Pasal:",
	"export": "Pinelua' laman",
	"allmessagesname": "Oron",
	"allmessages-filter-all": "Momon",
	"allmessages-language": "Ling:",
	"thumbnail-more": "Pinoyo",
	"tooltip-pt-login": "Alap kam posok tapi nia' pan pinogos",
	"tooltip-pt-createaccount": "Alap kam muat akaun ngko' log posok tapi nia'pan pinogos",
	"tooltip-ca-talk": "Tuturan pasal isi laman",
	"tooltip-ca-edit": "Niuba laman tu",
	"tooltip-ca-history": "Pindaan dedau laman tu",
	"tooltip-search": "Memia {{SITENAME}}",
	"tooltip-search-go": "Ngogo puu' laman dokon oron tu amun uun",
	"tooltip-search-fulltext": "Memia laman untuk serita' tu",
	"tooltip-p-logo": "Ngogo tekokon laman",
	"tooltip-n-mainpage": "Ngogo tekokon laman",
	"tooltip-n-mainpage-description": "Ngogo tekokon laman",
	"tooltip-n-portal": "Keterangan projek iyan buli tebuat nu, minggo memia",
	"tooltip-n-currentevents": "Memia keterangan dau-dau kejajian betiru",
	"tooltip-n-recentchanges": "Susunan pindaan betiru ta' wiki tu",
	"tooltip-n-randompage": "Muat laman rambang",
	"tooltip-n-help": "Tungan memia",
	"tooltip-t-whatlinkshere": "Susunan momon laman wiki diam sambungan tu",
	"tooltip-t-recentchangeslinked": "Pindaan betiru ta' laman boi sinambung lua' laman tu",
	"tooltip-t-upload": "Mosok pail",
	"tooltip-t-specialpages": "Susunan momon poon laman",
	"tooltip-t-print": "Bersi saap laman tu",
	"tooltip-t-permalink": "Sambungan tatap ta' pindaan laman tu",
	"tooltip-ca-nstab-main": "Nienda' isi laman",
	"pageinfo-namespace": "Tungan oron",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Inda jinis tinapuk}} ($1)",
	"pageinfo-toolboxlink": "Keterangan laman",
	"confirm-markpatrolled-button": "Alap",
	"previousdiff": "← Ngubaan beta",
	"nextdiff": "Ngubaan bau →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|laman}}",
	"show-big-image": "Pail bo’-bo’",
	"show-big-image-preview": "Sais teleen : $1.",
	"show-big-image-size": "$1 × $2 piksel",
	"ilsubmit": "Pemia",
	"metadata": "Metadata",
	"namespacesall": "momon",
	"monthsall": "momon",
	"confirm_purge_button": "Alap",
	"confirm-watch-button": "Alap",
	"confirm-unwatch-button": "Alap",
	"confirm-rollback-button": "Alap",
	"imgmultipageprev": "← laman demburi",
	"imgmultipagenext": "laman setarus ni →",
	"imgmultigo": "Pu'!",
	"imgmultigoto": "Ngogo laman $1",
	"img-lang-go": "Pu'",
	"table_pager_limit_submit": "Pu'",
	"watchlisttools-clear": "Niman sinarai nijegoon",
	"watchlisttools-view": "Ngenda' perubaan bekaitan",
	"watchlisttools-edit": "Ngenda' ko' malap sinarai nijegoon",
	"watchlisttools-raw": "Malap sinarai bau yang nijegoon",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|upakat]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|upakat]])",
	"version-ext-colheader-description": "Keterangan",
	"version-libraries-description": "Keterangan",
	"redirect-submit": "Pu'",
	"redirect-revision": "Pindaan laman",
	"fileduplicatesearch-submit": "Pemia",
	"specialpages": "Laman spisil",
	"tags-active-yes": "Aha'",
	"tags-active-no": "Niya'",
	"tags-delete": "penelanyap",
	"tags-hitcount": "$1 {{PLURAL:$1|perubaan}}",
	"tags-create-reason": "Pasal:",
	"tags-create-submit": "Muat",
	"tags-delete-reason": "Pasal:",
	"tags-activate-reason": "Pasal:",
	"tags-deactivate-reason": "Pasal:",
	"tags-edit-reason": "Pasal:",
	"compare-page2": "Laman 2",
	"pagehistory": "Laman dau-dau",
	"htmlform-submit": "Ngedede’",
	"feedback-cancel": "Kinsil",
	"feedback-submit": "Ngedede’",
	"searchsuggest-search": "Memia {{SITENAME}}",
	"searchsuggest-containing": "Penemia laman yang bengen",
	"duration-days": "$1 {{PLURAL:$1|ellaw}}",
	"expand_templates_ok": "Alap",
	"expand_templates_preview": "Petele’",
	"pagelang-language": "Ling",
	"pagelang-reason": "Pasal",
	"pagelang-submit": "Ngedede’",
	"log-action-filter-all": "Momon",
	"log-action-filter-block-block": "Taan",
	"credentialsform-account": "Oron akaun:",
	"nstab-mainpage": "Tekokon Laman",
	"skin-action-delete": "Penelanyap"
}

languages/i18n/bdr.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Chenderamata",
			"Tofeiku",
			"Jilorisa",
			"Syafiq.y",
			"Ultron90",
			"Zahirulnukman"
		]
	},
	"sunday": "Aad",
	"monday": "Senin",
	"tuesday": "Lasa",
	"wednesday": "Reba",
	"thursday": "Amis",
	"friday": "Jumaat",
	"saturday": "Sebtu",
	"sun": "Aad",
	"mon": "Isn",
	"tue": "Las",
	"wed": "Reb",
	"thu": "Ami",
	"fri": "Jum",
	"sat": "Seb",
	"january": "Januari",
	"february": "Pebuari",
	"march": "Mas",
	"april": "April",
	"may_long": "Mey",
	"june": "Jun",
	"july": "Julai",
	"august": "Ogos",
	"september": "Septembe",
	"october": "Oktobe",
	"november": "Nobembe",
	"december": "Disembe",
	"january-gen": "Januari",
	"february-gen": "Pebuari",
	"march-gen": "Mas",
	"april-gen": "April",
	"may-gen": "Mey",
	"june-gen": "Jun",
	"july-gen": "Julai",
	"august-gen": "Ogos",
	"september-gen": "Septembe",
	"october-gen": "Oktobe",
	"november-gen": "Nobembe",
	"december-gen": "Disembe",
	"jan": "Jan",
	"feb": "Peb",
	"mar": "Mas",
	"apr": "Apr",
	"may": "Mey",
	"jun": "Jun",
	"jul": "Jul",
	"aug": "Ogo",
	"sep": "Sep",
	"oct": "Okt",
	"nov": "Nob",
	"dec": "Dis",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Jinis}}",
	"category_header": "Laman diam jinis “$1”",
	"subcategories": "Jinis diki'",
	"category-media-header": "Media diam inda jinis \"$1\"",
	"category-empty": "<em>Jinis tu betiru nyaun laman atau midia.</em>",
	"hidden-categories": "{{PLURAL:$1|Jinis tinapuk}}",
	"hidden-category-category": "Kategori ketapukan",
	"category-subcat-count": "{{PLURAL:$2|Jinis tu suma' un nut ta' jinis diki'.|Jinis tu un nut {{PLURAL:$1|subcategory|$1 subcategories}}, lua' $2 bua'.}}",
	"category-subcat-count-limited": "Jinis tu un {{PLURAL:$1|jinis diki'|$1 jinis-jinis diki'}}.",
	"category-article-count": "{{PLURAL:$2|Jinis tu un dikau laman .|Otu $1 lua' $2 bua' laman mediam jinis tu.}}",
	"category-file-count": "{{PLURAL:$2|Jinis tu un dikau laman ta' pail .|Otu $1 lua' $2 bua' laman mediam jinis tu.}}",
	"broken-file-category": "Laman kok sambungan pail terat",
	"about": "Pasal",
	"article": "Isi laman",
	"newwindow": "(muka' pendawan bau)",
	"cancel": "Kinsil",
	"moredotdotdot": "Iko...",
	"mypage": "Laman",
	"mytalk": "Upakat",
	"anontalk": "Upakat",
	"navigation": "Memia",
	"and": "&#32;ngko'",
	"namespaces": "Tungan oron",
	"variants": "inda jinis",
	"navigation-heading": "Menu  memia",
	"returnto": "Balik puu’ $1.",
	"tagline": "Lua' {{SITENAME}}",
	"help": "Tabang",
	"search": "Memia",
	"searchbutton": "Memia",
	"go": "Pu'",
	"searcharticle": "Pu'",
	"skin-view-history": "Ngenda' kisa dau-dau",
	"history": "Laman dau-dau",
	"history_short": "Dau-dau",
	"printableversion": "Jinis penaap",
	"permalink": "Sambungan tatap",
	"view": "Ngenda",
	"skin-view-view": "Boso",
	"skin-view-foreign": "Ngenda’ ta’ $1",
	"edit": "Niuba",
	"skin-view-edit": "Niuba",
	"create": "Muat",
	"create-local": "Ngenopon keterangan mitu",
	"delete": "Penelanyap",
	"newpage": "Laman bau",
	"talkpagelinktext": "upakat",
	"specialpage": "Laman spisil",
	"personaltools": "Pekakas pribadi",
	"talk": "Petuturan",
	"views": "Pengendaan",
	"toolbox": "Pekakas",
	"cactions": "Iko",
	"otherlanguages": "Diam ling lain",
	"redirectedfrom": "(Pinejurus lua’ $1)",
	"redirectpagesub": "Pinejurus laman",
	"redirectto": "Pinejurus:",
	"lastmodifiedat": "Laman boi pinalap demburi lekat $1, jam $2.",
	"jumpto": "Tarus jo:",
	"jumptonavigation": "memia",
	"jumptosearch": "memia",
	"aboutsite": "Pasal {{SITENAME}}",
	"aboutpage": "Project:Pasal",
	"copyrightpage": "{{ns:project}}:Ampun ni",
	"currentevents": "Kejajian betiru",
	"currentevents-url": "Project:Kejajian betiru",
	"disclaimers": "Nia'ngakun",
	"disclaimerpage": "Project:Nia'ngakun momon",
	"edithelp": "Nabang malap",
	"mainpage": "Tekokon Laman",
	"mainpage-description": "Tekokon laman",
	"portal": "Beluang derepa'",
	"portal-url": "Project:Beluang derepa'",
	"privacy": "Ukum pribadi",
	"privacypage": "Project:Ukum pribadi",
	"ok": "Alap",
	"retrievedfrom": "Nindo' lua' $1",
	"youhavenewmessages": "{{PLURAL:$3|Kam uun}} $1 ($2).",
	"newmessagesdifflinkplural": "last {{PLURAL:$1|ubaan|999=ubaan}}",
	"editsection": "niuba",
	"editold": "niuba",
	"viewsourceold": "ngenda poon",
	"editlink": "niuba",
	"viewsourcelink": "ngenda poon",
	"toc": "Isi",
	"showtoc": "penekitoon",
	"hidetoc": "tenapuk",
	"red-link-title": "$1 (nyaun laman)",
	"nstab-main": "Laman",
	"nstab-user": "{{GENDER:$1|Laman pengguno}}",
	"nstab-media": "Laman media",
	"nstab-special": "Laman spisil",
	"nstab-project": "Laman prujik",
	"nstab-image": "Pail",
	"nstab-mediawiki": "Pesanan",
	"nstab-template": "Templat",
	"nstab-help": "Laman tabang",
	"nstab-category": "Jinis",
	"mainpage-nstab": "Tekokon laman",
	"nosuchspecialpage": "Nyaun laman sepisil",
	"nospecialpagetext": "<strong>Kam boi maku laman khas yang nia' sah.</strong>\n\nLaman khas yang buli ninda' ta' [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Poon serita niya' bana",
	"badtitletext": "Poon serita laman pinaku nia' bana, kusung, ataupan poon serita basa ataupan poon serita wiki boi salah sinambung. Mungkin un urup nia' buli pinakai.",
	"viewsource": "Ngenda poon",
	"skin-action-viewsource": "Nele’ poon",
	"viewsource-title": "Ninda' poon untuk $1",
	"viewsourcetext": "Buli ngenda' engko ngendo mediam tu",
	"yourname": "Oron pengguno:",
	"userlogin-yourname": "Oron pengguno",
	"userlogin-yourname-ph": "Pesukin oron pengguno nu",
	"yourpassword": "Tanda posok:",
	"userlogin-yourpassword": "Tanda posok",
	"userlogin-yourpassword-ph": "Penosok tanda posok",
	"createacct-yourpassword-ph": "Penosok tanda posok",
	"createacct-yourpasswordagain": "Mekebana tanda posok",
	"createacct-yourpasswordagain-ph": "Mosok balik tanda posok",
	"userlogin-remembermypassword": "Pebinin aku log posok",
	"login": "Log posok",
	"nav-login-createaccount": "Log posok / muat akaun",
	"notloggedin": "Niya' log posok",
	"userlogin-noaccount": "Nyaun akaun?",
	"userlogin-joinproject": "Nuut {{SITENAME}}",
	"createaccount": "Muat akaun",
	"userlogin-resetpassword-link": "Telupo tanda posok?",
	"userlogin-helplink2": "Tabangin log posok",
	"createacct-emailoptional": "Alamat emel (pilian)",
	"createacct-email-ph": "Penosok alamat emel nu",
	"createacct-submit": "Muat akaun nu",
	"createacct-another-submit": "Muat akaun",
	"createacct-benefit-heading": "{{SITENAME}} binuat le' jomo dokon kaam.",
	"createacct-benefit-body1": "{{PLURAL:$1|niuba}}",
	"createacct-benefit-body2": "{{PLURAL:$1|laman}}",
	"createacct-benefit-body3": "{{PLURAL:$1|Jomo boi muan}} betiru",
	"loginlanguagelabel": "Ling: $1",
	"pt-login": "Log posok",
	"pt-login-button": "Log posok",
	"pt-createaccount": "Muat akaun",
	"pt-userlogout": "Log pelua'",
	"newpassword": "Tanda posok bau:",
	"botpasswords-label-appid": "Oron bot:",
	"botpasswords-label-create": "Muat",
	"botpasswords-label-cancel": "Kinsil",
	"botpasswords-label-delete": "Penelanyap",
	"resetpass-submit-cancel": "Kinsil",
	"passwordreset": "Nguba tanda posok",
	"passwordreset-username": "Oron pengguno:",
	"summary": "Penendok:",
	"minoredit": "Itu ngubaan diki’",
	"watchthis": "Penejegoon laman tu",
	"savearticle": "Pinesimpon laman",
	"publishpage": "Nilebaan laman",
	"publishchanges": "Nilebaan ubaan",
	"savearticle-start": "Pinesimpon laman...",
	"publishpage-start": "Nilebaan laman…",
	"publishchanges-start": "Nilebaan niuba…",
	"preview": "Petele’",
	"showpreview": "Pinekitoon balik",
	"showdiff": "Penekitoon ubaan",
	"anoneditwarning": "<strong>Amaran:</strong> Kam nia' log posok. Alamat IP bi siniar ta' bangan jomo amun kam muat ubaan. Amun kam <strong>[$1 log masuk]</strong> atau pan <strong>[$2 muka' akaun]</strong>, ubaan bi pinosok media' oron pengguno bi nut kok' un kelapan debagi.",
	"loginreqlink": "log posok",
	"newarticle": "(Bau)",
	"newarticletext": "Kam ai nut ta' sambungan laman nyaun ujud.\nUntuk muat laman tu, taip bi mediam kutak media'(ninda'[$1 laman tabang] jadi impo).\nAmun kam mitu nia' saja' bi, tekunin <strong>back</strong> ta' laman bi.",
	"anontalkpagetext": "----\n<em>Otu laman tungan sebinsang ta' pengguno nyaun oron enggo no nyaun akaun sinipta lagi, atau pan yang nia' engguno ni.</em>\nAi bege, kami perlu engguno alamat IP un numbur jadi tebanting.\nAlamat IP begitu buli binagi ole' dangai pengguno.\nAmun kam tu pengguno nyaun oron engko' ngereso tuturan nyaun kaitan dokon tinuju engka, sila no [[Special:CreateAccount|muat akaun]] atau pan [[Special:UserLogin|log posok]] jadi ngilak keliru' \nengko' pengguno nyaun oron debagi.",
	"noarticletext": "Laman tu nyaun tiks betiru.\nKam buli [[Special:Search/{{PAGENAME}}|pinemia tajuk laman tu]] ta' laman-laman debagi, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pinemia log-log un kaitan], atau pan [{{fullurl:{{FULLPAGENAME}}|action=edit}} sinipta laman tu]</span>",
	"noarticletext-nopermission": "Laman tu nyaun tiks betiru.\nKam buli [[Special:Search/{{PAGENAME}}|pinemia tajuk laman tu]] ta' laman-laman debagi, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pinemia log-log un kaitan], atau pan [{{fullurl:{{FULLPAGENAME}}|action=edit}} sinipta laman tu]</span>, tapi kam nyaun penekebana muat laman tu.",
	"previewnote": "<strong>Ingutin otu suma' pinetele'.</strong>\nUbaan bi nia' boi nilebaan!",
	"continue-editing": "Pu’ ta’ tungan nunting",
	"editing": "Niuba $1",
	"creating": "Muat $1",
	"editingsection": "Malap $1 (begian)",
	"templatesused": "{{PLURAL:$1|Templat}} pinakai ta' laman tu:",
	"templatesusedpreview": "{{PLURAL:$1|Templat}} pinakai ta' pinetele' tu:",
	"template-protected": "(nejegoon)",
	"template-semiprotected": "(nejegoon separu)",
	"hiddencategories": "Laman tu un diam {{PLURAL:$1|jinis tinapuk|$1 jinis tinapuk}}:",
	"permissionserrors": "Sala’ pinekebana",
	"permissionserrorstext-withaction": "Nyaun kebenaran bi $2, sebab tu {{PLURAL:$1|sebab}}:",
	"recreate-moveddeleted-warn": "<strong>Jogo-jogo:Kam ngesipta' balik laman yang boi pineda.</strong>\n\nKam perlu nimbang amun ingin nunting laman tu.\nJadi rejukan, media tu log pineda untuk laman tu.",
	"moveddeleted-notice": "Laman tu nia' wujud.\nLog pineda, nijogo, kok pindaan laman tu sinedio ta' media jadi rejukan.",
	"content-model-wikitext": "teks wiki",
	"undo-failure": "Ubaan tu nia' buli binatal podo un ubaan entengah selonon",
	"viewpagelogs": "Ngenda' log untuk laman tu",
	"currentrev-asof": "Pindaan betiru lekat $1",
	"revisionasof": "Pindaan lekat $1",
	"revision-info": "Pindaan lekat $1 ole' {{GENDER:$6|$2}}$7",
	"previousrevision": "← Pindaan beta",
	"nextrevision": "Pindaan bau →",
	"currentrevisionlink": "Pindaan betiru",
	"cur": "betiru",
	"last": "demburi",
	"histlegend": "Pinene' debagi; tinanda' penekonon ro rediu ta' bersi-bersi ingin pinekedero engko' butan \"enter\" atau pan butang media'. <br />Penunduk: <strong>({{int:cur}})</strong> = pinekederoon engko' bersi bau, <strong>({{int:last}})</strong> = pinekederoon engko' bersi beta, <strong>{{int:minoreditletter}}</strong> = ubaan diki'.",
	"history-fieldset-title": "Sinaring pindaan",
	"histfirst": "paling beta",
	"histlast": "paling bau",
	"history-feed-title": "Pindaan dau-dau",
	"history-feed-description": "Pindaan dau-dau untuk laman tu ta' wiki",
	"rev-delundel": "Nguba pengendaan",
	"rev-showdeleted": "penekitoon",
	"revdelete-log": "Pasal:",
	"mergehistory-reason": "Pasal:",
	"mergelog": "Log sinegul",
	"history-title": "$1: Pindaan dau-dau",
	"difference-title": "$1: Bida' antara pindaan",
	"lineno": "Baris $1:",
	"compareselectedversions": "Binanding pindaan boi pinene'",
	"editundo": "penepule'",
	"diff-empty": "(Nyaun bida’)",
	"diff-multi-otherusers": "({{PLURAL:$1|Dikau simakan entenga'|$1 simakan entenga'}} ole'{{GENDER:$2|pengguno}} yang somo nia' pinekitoon)",
	"searchresults": "Pinemia",
	"searchresults-title": "Pinemia “$1”",
	"prevn": "demburi {{PLURAL:$1|$1}}",
	"nextn": "setarusni {{PLURAL:$1|$1}}",
	"prevn-title": "$1 {{PLURAL:$1|tekule’}} demburi",
	"nextn-title": "$1 asil boi otu{{PLURAL:$1|tekule'}}",
	"shown-title": "Pinekitoon $1 {{PLURAL:$1|asil}} setiap laman",
	"viewprevnext": "Ngenda' ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "Un laman nironon \"[[:$1]]\" ta' {{SITENAME}}. {{PLURAL:$2|0=|Ninda' pan boi pinemia debagi boi entemu.}}",
	"searchmenu-new": "Muat laman \"[[:$1]]\" mediam wiki tu! {{PLURAL:$2|0=|ninda' pan laman boi entemu bi mediam pemiaan bi.|enda' bi pan boi pinemia entemu bi.}}",
	"searchprofile-articles": "Isi laman",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Mimon",
	"searchprofile-advanced": "Embunda",
	"search-result-size": "$1 ({{PLURAL:$2|1 tuturan|$2 tuturan}})",
	"search-result-category-size": "{{PLURAL:$1|1 se'|$1 se'-se'}} ({{PLURAL:$2|1 sabkitiguri|$2 sabkitiguri}}, {{PLURAL:$3|1 pail|$3 pail}})",
	"search-redirect": "(pinejurus lua' $1)",
	"search-section": "(begian $1)",
	"search-category": "(inda jinis $1)",
	"search-file-match": "(somo kok isi pail)",
	"search-suggest": "Maksud nu: $1",
	"search-interwiki-more": "(iko)",
	"searchall": "momon",
	"search-showingresults": "{{PLURAL:$4|Tekule' <strong>$1</strong>  <strong>$3</strong>|Tekule' <strong>$1 – $2</strong>  <strong>$3</strong>}}",
	"search-nonefound": "Nyaun asil somo kok sualan.",
	"powersearch-toggleall": "Momon",
	"mypreferences": "Penedau",
	"skin-preview": "Petele’",
	"saveprefs": "Pinesimpon",
	"searchresultshead": "Pemia",
	"prefs-searchoptions": "Pemia",
	"prefs-namespaces": "Tungan oron",
	"username": "{{GENDER:$1|Oron pengguno}}:",
	"yourlanguage": "Ling:",
	"prefs-preview": "Petele’",
	"userrights-reason": "Pasal:",
	"group-bot": "Bot",
	"group-sysop": "Nekokon",
	"group-all": "(momon)",
	"group-user-member": "{{GENDER:$1|pengguno}}",
	"group-sysop-member": "{{GENDER:$1|nekokon}}",
	"grouppage-user": "{{ns:project}}:Pengguno",
	"grouppage-bot": "{{ns:project}}:Bot",
	"grouppage-sysop": "{{ns:project}}:Nekokon",
	"rightslog": "Log pengguno ampun",
	"action-edit": "malap laman tu",
	"action-createaccount": "muat akaun pengguno tu",
	"enhancedrc-history": "dau-dau",
	"recentchanges": "Ubaan betiru",
	"recentchanges-summary": "Pinemia kederoon wiki betiru lua' laman tu.",
	"recentchanges-noresult": "Nyaun kederoon mediam timpu yang somo dokon boi banan bi ta' kriteria tu.",
	"recentchanges-label-plusminus": "Sais laman boi niuba ole' bait tu",
	"recentchanges-legend-heading": "<strong>Tanda:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ninda' pan [[Special:NewPages|sinarai laman bau]])",
	"recentchanges-submit": "Penekitoon",
	"rcfilters-activefilters-hide": "Tenapuk",
	"rcfilters-activefilters-show": "Penekitoon",
	"rcfilters-savedqueries-remove": "Penelanyap",
	"rcfilters-savedqueries-new-name-label": "Oron",
	"rcfilters-savedqueries-cancel-label": "Kinsil",
	"rcnotefrom": "Onan iyono {{PLURAL:$5|niuba|ubaan-ubaan}} lua'<strong>$3,$4</strong>(ngabut<strong></strong>pinekitoon)",
	"rclistfrom": "Mekitoon ubaan bau lua' $2, $3",
	"rcshowhideminor": "$1 malap dekit",
	"rcshowhideminor-show": "Penekitoon",
	"rcshowhideminor-hide": "Tenapuk",
	"rcshowhidebots": "$1 bot",
	"rcshowhidebots-show": "Penekitoon",
	"rcshowhidebots-hide": "Tenapuk",
	"rcshowhideliu": "$1 pengguno bedaptar",
	"rcshowhideliu-show": "Penekitoon",
	"rcshowhideliu-hide": "Tenapuk",
	"rcshowhideanons": "$1 pengguno niya' tekilo",
	"rcshowhideanons-show": "Penekitoon",
	"rcshowhideanons-hide": "Tenapuk",
	"rcshowhidepatr": "$1 ngeraun serita boi pinalap",
	"rcshowhidepatr-show": "Penekitoon",
	"rcshowhidepatr-hide": "Tenapuk",
	"rcshowhidemine": "$1 ubaanku",
	"rcshowhidemine-show": "Penekitoon",
	"rcshowhidemine-hide": "Tenapuk",
	"rcshowhidecategorization-show": "Penekitoon",
	"rcshowhidecategorization-hide": "Tenapuk",
	"rclinks": "Penikitoon $1 kederoon bau lekat $2 bangi lapas",
	"diff": "bida'",
	"hist": "dau",
	"hide": "Tenapuk",
	"show": "Penekitoon",
	"rc-change-size-new": "$1 {{PLURAL:$1|bit}} lapas pininda",
	"rc-old-title": "Asalni binuat engko' \"$1\"",
	"recentchangeslinked": "Ubaan been kaitan",
	"recentchangeslinked-toolbox": "Ubaan been kaitan",
	"recentchangeslinked-title": "Ubaan somo engko' \"$1\"",
	"recentchangeslinked-summary": "Pusukin oron laman pengenda' kederoon ta' laman boi pinaut tau pan lua' laman ae. (untuk ngenda' mediam jinis, pusukin {{ns:category}}:Oron jinis). Kederoon ta' laman mediam [[Special:Watchlist|Lis nienda'enda']] kam tinanda kok '''tiks kapal'''.",
	"recentchangeslinked-page": "Oron laman:",
	"recentchangeslinked-to": "Pinekitoon kederoon ta' laman yang bengen sambungan kok laman binanan",
	"upload": "Mosok pail",
	"filedesc": "Penendok",
	"savefile": "Pinesimpon pail",
	"upload-dialog-button-cancel": "Kinsil",
	"upload-dialog-button-save": "Pinesimpon",
	"upload-form-label-infoform-name": "Oron",
	"upload-form-label-infoform-description": "Keterangan",
	"upload-form-label-usage-filename": "Oron pail",
	"upload-form-label-infoform-categories": "Inda jinis",
	"upload-form-label-infoform-date": "Ari bulan",
	"license": "Lisin:",
	"license-header": "Lisin",
	"listfiles-delete": "penelanyap",
	"imgfile": "pail",
	"listfiles": "Sinarai pail",
	"listfiles_thumb": "Gambar diki'",
	"listfiles_date": "Ari bulan",
	"listfiles_name": "Oron",
	"listfiles_user": "Pengguno",
	"listfiles_description": "Keterangan",
	"file-anchor-link": "Pail",
	"filehist": "pail dau-dau",
	"filehist-help": "Tinekoon ta' tarikh/waktu untuk ngenda' ro pail tebeta' waktu tu.",
	"filehist-revert": "batal",
	"filehist-current": "betiru",
	"filehist-datetime": "Ari bulan/Pukul",
	"filehist-thumb": "Gambar diki'",
	"filehist-thumbtext": "Gambar diki' somo lua' $1",
	"filehist-nothumb": "Nyaun gambar diki'",
	"filehist-user": "Pengguno",
	"filehist-dimensions": "Sukatan",
	"filehist-comment": "Komen",
	"imagelinks": "Pemakayan pail",
	"sharedupload-desc-here": "Pail tu lua' $1 kok buli pinakai ole' perujik debagi.\nKeterangan ta' [$2 laman keterangan pail] ta' media.",
	"filepage-nofile": "Pail ta' oron tu nia' wujud.",
	"upload-disallowed-here": "Niya' buli ginentian pail tu.",
	"filerevert-comment": "Pasal:",
	"filedelete": "Penelanyap $1",
	"filedelete-comment": "Pasal:",
	"filedelete-submit": "Penelanyap",
	"randompage": "Laman rambang",
	"randomincategory-submit": "Pu'",
	"statistics": "Kiroon",
	"statistics-articles": "Isi laman",
	"pageswithprop-submit": "Pu'",
	"brokenredirects-delete": "penelanyap",
	"withoutinterwiki-submit": "Penekitoon",
	"nbytes": "$1 {{PLURAL:$1|bit}}",
	"ncategories": "$1 {{PLURAL:$1|inda jinis}}",
	"nmembers": "$1 {{PLURAL:$1|jomo}}",
	"prefixindex": "Mimon laman ko’ dau",
	"prefixindex-submit": "Penekitoon",
	"protectedpages-page": "Laman",
	"protectedpages-reason": "Pasal",
	"listusers": "Sinarai pengguno",
	"newpages": "Laman bau",
	"newpages-submit": "Penekitoon",
	"newpages-username": "Oron pengguno:",
	"move": "Pinali",
	"pager-newer-n": "{{PLURAL:$1|lebih bau 1|lebih bau $1}}",
	"pager-older-n": "{{PLURAL:$1|$1 beta}}",
	"booksources": "Poon buk",
	"booksources-search-legend": "Memia poon buk",
	"booksources-search": "Memia",
	"specialloguserlabel": "Boi muat:",
	"speciallogtitlelabel": "Sinasar (poon serita atau pan {{ns:user}}:oron pengguno):",
	"log": "Log",
	"logeventslist-submit": "Penekitoon",
	"all-logs-page": "Mimon log awam",
	"alllogstext": "Media' tu iyo no boi sinegul lua' mimon log un ta' {{SITENAME}}. Kam buli naring sinarai tu engko' mene' jinis log, oron pengguno (awas ta' urup bagal), atau pan oron laman boi tetuut (awas ta' urup bagal pan).",
	"logempty": "Nyaun barang somo mediam log tu.",
	"checkbox-all": "Momon",
	"allpages": "Momon laman",
	"allarticles": "Momon laman",
	"allpagessubmit": "Pu'",
	"allpages-hide-redirects": "Pinejurus tinapuk",
	"categories": "Jinis",
	"categories-submit": "Penekitoon",
	"linksearch-ns": "Tungan oron:",
	"linksearch-ok": "Pemia",
	"listusers-submit": "Penekitoon",
	"listgrouprights-members": "(sinarai jomo)",
	"emailuser": "Emel pengguno",
	"emailusernamesubmit": "Ngedede’",
	"watchlist": "Lis nienda’-enda’",
	"mywatchlist": "Sinarai nejegoon",
	"watchlistfor2": "Untuk $1",
	"watch": "Penejegoon",
	"unwatch": "Nia' tekito",
	"watchlist-details": "{{PLURAL:$1|$1 laman}} mediam lis nienda'enda' bi (posok laman upakat).",
	"wlheader-showupdated": "Laman-laman boi niuba lekat boi bau ogo bi pinekitoon mediam <strong>tiks kapal</strong>",
	"wlnote": "Onan iyono {{PLURAL:$1|boi niuba demburi|<strong>$1</strong> boi niuba demburi}} lekat {{PLURAL:$2|jam|<strong>$2</strong> jam}} lapas, ngabut $3,$4.",
	"watchlist-hide": "Tenapuk",
	"watchlist-submit": "Penekitoon",
	"watchlist-options": "Pilian sinarai nijegoon",
	"enotif_reset": "Tenendaan balik laman boi niogo",
	"enotif_impersonal_salutation": "Pengguno {{SITENAME}}",
	"delete-confirm": "Penelanyap \"$1\"",
	"deletecomment": "Pasal:",
	"rollback-confirmation-no": "Kinsil",
	"rollbacklink": "pesuut",
	"rollbacklinkcount": "pinepule' $1 {{PLURAL:$1|ubaan}}",
	"changecontentmodel-reason-label": "Pasal:",
	"protectcomment": "Pasal:",
	"protect-default": "Penekebana momon pengguno",
	"restriction-edit": "Niuba",
	"restriction-move": "Pinali",
	"restriction-create": "Muat",
	"undeletecomment": "Pasal:",
	"undelete-search-submit": "Pemia",
	"namespace": "Tungan oron:",
	"blanknamespace": "(Tekokon)",
	"contributions": "Pemuanan pengguno",
	"tool-link-contributions": "Pemuanan {{GENDER:$1|pengguno}}",
	"contributions-title": "Sinumbang oleh $1",
	"mycontris": "Pemuan",
	"anoncontribs": "Pemuan",
	"contribsub2": "Untuk {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Nyaun perubaan entemu somo engko' aturan ni.",
	"uctop": "betiru",
	"month": "Lua' buan (engko' demburi):",
	"year": "Lua' taun (engko' demburi):",
	"sp-contributions-blocklog": "log tinekoon",
	"sp-contributions-uploads": "mosok",
	"sp-contributions-logs": "log",
	"sp-contributions-talk": "upakat",
	"sp-contributions-search": "Memia serita",
	"sp-contributions-username": "Alamat IP antawa oron pengguno:",
	"sp-contributions-toponly": "Pinekitoon yang boi pinalap enggo pindaan betiru",
	"sp-contributions-newonly": "Pinekitoon yang boi pinalap enggo laman binuat",
	"sp-contributions-submit": "Memia",
	"whatlinkshere": "Iyan sambungan ni",
	"whatlinkshere-title": "Laman ngogo sambungan \"$1\"",
	"whatlinkshere-page": "Laman:",
	"linkshere": "Laman otu un sambungan ta' <strong>$2</strong>:",
	"nolinkshere": "Nyaun laman ngentan ta' <strong>$2</strong>.",
	"isredirect": "pinejurus laman",
	"istemplate": "serita'",
	"isimage": "sambungan pautan",
	"whatlinkshere-prev": "{{PLURAL:$1|demburi|demburi $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|setarusni|setarusni $1}}",
	"whatlinkshere-links": "← sambungan",
	"whatlinkshere-hideredirs": "Pinejurus tinapuk",
	"whatlinkshere-hidetrans": "Serita' tinapuk",
	"whatlinkshere-hidelinks": "Tenapuk sambungan",
	"whatlinkshere-hideimages": "Tenapuk sambungan pail",
	"whatlinkshere-submit": "Pu'",
	"ipbreason": "Pasal:",
	"ipb-namespaces-label": "Tungan oron",
	"block-reason": "Pasal:",
	"autoblocklist-submit": "Pemia",
	"blocklist-type-opt-all": "Momon",
	"blocklist-reason": "Pasal",
	"ipblocklist-submit": "Pemia",
	"infiniteblock": "sampai emberen jo",
	"blocklist-editing-ns": "tungan oron",
	"blocklink": "taan",
	"contribslink": "pemuan",
	"block-log-flags-nocreate": "Muat akaun pinepatai",
	"newtitle": "Poon serita bau:",
	"movereason": "Pasal:",
	"export": "Pinelua' laman",
	"allmessagesname": "Oron",
	"allmessages-filter-all": "Momon",
	"allmessages-language": "Ling:",
	"thumbnail-more": "Pinoyo",
	"tooltip-pt-login": "Alap kam posok tapi nia' pan pinogos",
	"tooltip-pt-createaccount": "Alap kam muat akaun ngko' log posok tapi nia'pan pinogos",
	"tooltip-ca-talk": "Tuturan pasal isi laman",
	"tooltip-ca-edit": "Niuba laman tu",
	"tooltip-ca-history": "Pindaan dedau laman tu",
	"tooltip-search": "Memia {{SITENAME}}",
	"tooltip-search-go": "Ngogo puu' laman dokon oron tu amun uun",
	"tooltip-search-fulltext": "Memia laman untuk serita' tu",
	"tooltip-p-logo": "Ngogo tekokon laman",
	"tooltip-n-mainpage": "Ngogo tekokon laman",
	"tooltip-n-mainpage-description": "Ngogo tekokon laman",
	"tooltip-n-portal": "Keterangan projek iyan buli tebuat nu, minggo memia",
	"tooltip-n-currentevents": "Memia keterangan dau-dau kejajian betiru",
	"tooltip-n-recentchanges": "Susunan pindaan betiru ta' wiki tu",
	"tooltip-n-randompage": "Muat laman rambang",
	"tooltip-n-help": "Tungan memia",
	"tooltip-t-whatlinkshere": "Susunan momon laman wiki diam sambungan tu",
	"tooltip-t-recentchangeslinked": "Pindaan betiru ta' laman boi sinambung lua' laman tu",
	"tooltip-t-upload": "Mosok pail",
	"tooltip-t-specialpages": "Susunan momon poon laman",
	"tooltip-t-print": "Bersi saap laman tu",
	"tooltip-t-permalink": "Sambungan tatap ta' pindaan laman tu",
	"tooltip-ca-nstab-main": "Nienda' isi laman",
	"pageinfo-namespace": "Tungan oron",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Inda jinis tinapuk}} ($1)",
	"pageinfo-toolboxlink": "Keterangan laman",
	"patrol-log-page": "Log rundaan",
	"confirm-markpatrolled-button": "Alap",
	"previousdiff": "← Ngubaan beta",
	"nextdiff": "Ngubaan bau →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|laman}}",
	"file-nohires": "Nyaun risulusi lebih langa sinedio.",
	"show-big-image": "Pail bo’-bo’",
	"show-big-image-preview": "Sais teleen : $1.",
	"show-big-image-other": "{{PLURAL:$2|Risulusi}} debagi: $1",
	"show-big-image-size": "$1 × $2 piksel",
	"ilsubmit": "Pemia",
	"metadata": "Metadata",
	"metadata-help": "Pail tu un keterangan tinambah, lua kemira atau pan pengimbas ginuno pemuat ni. Amun pail tu boi niubah lua' ro asalni, un dekit mediam butiran nia' posok akal.",
	"namespacesall": "momon",
	"monthsall": "momon",
	"confirm_purge_button": "Alap",
	"confirm-watch-button": "Alap",
	"confirm-unwatch-button": "Alap",
	"confirm-rollback-button": "Alap",
	"imgmultipageprev": "← laman demburi",
	"imgmultipagenext": "laman setarus ni →",
	"imgmultigo": "Pu'!",
	"imgmultigoto": "Ngogo laman $1",
	"img-lang-go": "Pu'",
	"table_pager_limit_submit": "Pu'",
	"watchlisttools-clear": "Niman sinarai nijegoon",
	"watchlisttools-view": "Ngenda' perubaan bekaitan",
	"watchlisttools-edit": "Ngenda' ko' malap sinarai nijegoon",
	"watchlisttools-raw": "Malap sinarai bau yang nijegoon",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|upakat]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|upakat]])",
	"version-ext-colheader-description": "Keterangan",
	"version-libraries-description": "Keterangan",
	"redirect-submit": "Pu'",
	"redirect-revision": "Pindaan laman",
	"fileduplicatesearch-submit": "Pemia",
	"specialpages": "Laman spisil",
	"tags-active-yes": "Aha'",
	"tags-active-no": "Niya'",
	"tags-delete": "penelanyap",
	"tags-hitcount": "$1 {{PLURAL:$1|perubaan}}",
	"tags-create-reason": "Pasal:",
	"tags-create-submit": "Muat",
	"tags-delete-reason": "Pasal:",
	"tags-activate-reason": "Pasal:",
	"tags-deactivate-reason": "Pasal:",
	"tags-edit-reason": "Pasal:",
	"compare-page2": "Laman 2",
	"pagehistory": "Laman dau-dau",
	"htmlform-submit": "Ngedede’",
	"revdelete-content-hid": "isi tinapuk",
	"feedback-cancel": "Kinsil",
	"feedback-submit": "Ngedede’",
	"searchsuggest-search": "Memia {{SITENAME}}",
	"searchsuggest-containing": "Penemia laman yang bengen",
	"duration-days": "$1 {{PLURAL:$1|ellaw}}",
	"expand_templates_ok": "Alap",
	"expand_templates_preview": "Petele’",
	"pagelang-language": "Ling",
	"pagelang-reason": "Pasal",
	"pagelang-submit": "Ngedede’",
	"log-action-filter-all": "Momon",
	"log-action-filter-block-block": "Taan",
	"credentialsform-account": "Oron akaun:",
	"nstab-mainpage": "Tekokon Laman",
	"skin-action-delete": "Penelanyap"
}

languages/i18n/bdr.json (diff)
@@ -3,11 +3,15 @@
 		"authors": [
 			"Amire80",
 			"Chenderamata",
-			"Tofeiku"
+			"Tofeiku",
+			"Jilorisa",
+			"Syafiq.y",
+			"Ultron90",
+			"Zahirulnukman"
 		]
 	},
 	"sunday": "Aad",
-	"monday": "Isnin",
+	"monday": "Senin",
 	"tuesday": "Lasa",
 	"wednesday": "Reba",
 	"thursday": "Amis",
@@ -56,11 +60,21 @@
 	"oct": "Okt",
 	"nov": "Nob",
 	"dec": "Dis",
+	"period-am": "AM",
+	"period-pm": "PM",
 	"pagecategories": "{{PLURAL:$1|Jinis}}",
 	"category_header": "Laman diam jinis “$1”",
 	"subcategories": "Jinis diki'",
 	"category-media-header": "Media diam inda jinis \"$1\"",
+	"category-empty": "<em>Jinis tu betiru nyaun laman atau midia.</em>",
 	"hidden-categories": "{{PLURAL:$1|Jinis tinapuk}}",
+	"hidden-category-category": "Kategori ketapukan",
+	"category-subcat-count": "{{PLURAL:$2|Jinis tu suma' un nut ta' jinis diki'.|Jinis tu un nut {{PLURAL:$1|subcategory|$1 subcategories}}, lua' $2 bua'.}}",
+	"category-subcat-count-limited": "Jinis tu un {{PLURAL:$1|jinis diki'|$1 jinis-jinis diki'}}.",
+	"category-article-count": "{{PLURAL:$2|Jinis tu un dikau laman .|Otu $1 lua' $2 bua' laman mediam jinis tu.}}",
+	"category-file-count": "{{PLURAL:$2|Jinis tu un dikau laman ta' pail .|Otu $1 lua' $2 bua' laman mediam jinis tu.}}",
+	"broken-file-category": "Laman kok sambungan pail terat",
+	"about": "Pasal",
 	"article": "Isi laman",
 	"newwindow": "(muka' pendawan bau)",
 	"cancel": "Kinsil",
@@ -147,9 +161,14 @@
 	"nstab-help": "Laman tabang",
 	"nstab-category": "Jinis",
 	"mainpage-nstab": "Tekokon laman",
+	"nosuchspecialpage": "Nyaun laman sepisil",
+	"nospecialpagetext": "<strong>Kam boi maku laman khas yang nia' sah.</strong>\n\nLaman khas yang buli ninda' ta' [[Special:SpecialPages|{{int:specialpages}}]].",
 	"badtitle": "Poon serita niya' bana",
+	"badtitletext": "Poon serita laman pinaku nia' bana, kusung, ataupan poon serita basa ataupan poon serita wiki boi salah sinambung. Mungkin un urup nia' buli pinakai.",
 	"viewsource": "Ngenda poon",
 	"skin-action-viewsource": "Nele’ poon",
+	"viewsource-title": "Ninda' poon untuk $1",
+	"viewsourcetext": "Buli ngenda' engko ngendo mediam tu",
 	"yourname": "Oron pengguno:",
 	"userlogin-yourname": "Oron pengguno",
 	"userlogin-yourname-ph": "Pesukin oron pengguno nu",
@@ -175,6 +194,7 @@
 	"createacct-benefit-heading": "{{SITENAME}} binuat le' jomo dokon kaam.",
 	"createacct-benefit-body1": "{{PLURAL:$1|niuba}}",
 	"createacct-benefit-body2": "{{PLURAL:$1|laman}}",
+	"createacct-benefit-body3": "{{PLURAL:$1|Jomo boi muan}} betiru",
 	"loginlanguagelabel": "Ling: $1",
 	"pt-login": "Log posok",
 	"pt-login-button": "Log posok",
@@ -200,54 +220,81 @@
 	"preview": "Petele’",
 	"showpreview": "Pinekitoon balik",
 	"showdiff": "Penekitoon ubaan",
+	"anoneditwarning": "<strong>Amaran:</strong> Kam nia' log posok. Alamat IP bi siniar ta' bangan jomo amun kam muat ubaan. Amun kam <strong>[$1 log masuk]</strong> atau pan <strong>[$2 muka' akaun]</strong>, ubaan bi pinosok media' oron pengguno bi nut kok' un kelapan debagi.",
 	"loginreqlink": "log posok",
 	"newarticle": "(Bau)",
+	"newarticletext": "Kam ai nut ta' sambungan laman nyaun ujud.\nUntuk muat laman tu, taip bi mediam kutak media'(ninda'[$1 laman tabang] jadi impo).\nAmun kam mitu nia' saja' bi, tekunin <strong>back</strong> ta' laman bi.",
+	"anontalkpagetext": "----\n<em>Otu laman tungan sebinsang ta' pengguno nyaun oron enggo no nyaun akaun sinipta lagi, atau pan yang nia' engguno ni.</em>\nAi bege, kami perlu engguno alamat IP un numbur jadi tebanting.\nAlamat IP begitu buli binagi ole' dangai pengguno.\nAmun kam tu pengguno nyaun oron engko' ngereso tuturan nyaun kaitan dokon tinuju engka, sila no [[Special:CreateAccount|muat akaun]] atau pan [[Special:UserLogin|log posok]] jadi ngilak keliru' \nengko' pengguno nyaun oron debagi.",
+	"noarticletext": "Laman tu nyaun tiks betiru.\nKam buli [[Special:Search/{{PAGENAME}}|pinemia tajuk laman tu]] ta' laman-laman debagi, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pinemia log-log un kaitan], atau pan [{{fullurl:{{FULLPAGENAME}}|action=edit}} sinipta laman tu]</span>",
+	"noarticletext-nopermission": "Laman tu nyaun tiks betiru.\nKam buli [[Special:Search/{{PAGENAME}}|pinemia tajuk laman tu]] ta' laman-laman debagi, <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pinemia log-log un kaitan], atau pan [{{fullurl:{{FULLPAGENAME}}|action=edit}} sinipta laman tu]</span>, tapi kam nyaun penekebana muat laman tu.",
+	"previewnote": "<strong>Ingutin otu suma' pinetele'.</strong>\nUbaan bi nia' boi nilebaan!",
+	"continue-editing": "Pu’ ta’ tungan nunting",
 	"editing": "Niuba $1",
 	"creating": "Muat $1",
 	"editingsection": "Malap $1 (begian)",
 	"templatesused": "{{PLURAL:$1|Templat}} pinakai ta' laman tu:",
+	"templatesusedpreview": "{{PLURAL:$1|Templat}} pinakai ta' pinetele' tu:",
 	"template-protected": "(nejegoon)",
 	"template-semiprotected": "(nejegoon separu)",
 	"hiddencategories": "Laman tu un diam {{PLURAL:$1|jinis tinapuk|$1 jinis tinapuk}}:",
 	"permissionserrors": "Sala’ pinekebana",
 	"permissionserrorstext-withaction": "Nyaun kebenaran bi $2, sebab tu {{PLURAL:$1|sebab}}:",
+	"recreate-moveddeleted-warn": "<strong>Jogo-jogo:Kam ngesipta' balik laman yang boi pineda.</strong>\n\nKam perlu nimbang amun ingin nunting laman tu.\nJadi rejukan, media tu log pineda untuk laman tu.",
+	"moveddeleted-notice": "Laman tu nia' wujud.\nLog pineda, nijogo, kok pindaan laman tu sinedio ta' media jadi rejukan.",
+	"content-model-wikitext": "teks wiki",
+	"undo-failure": "Ubaan tu nia' buli binatal podo un ubaan entengah selonon",
 	"viewpagelogs": "Ngenda' log untuk laman tu",
 	"currentrev-asof": "Pindaan betiru lekat $1",
 	"revisionasof": "Pindaan lekat $1",
+	"revision-info": "Pindaan lekat $1 ole' {{GENDER:$6|$2}}$7",
 	"previousrevision": "← Pindaan beta",
 	"nextrevision": "Pindaan bau →",
 	"currentrevisionlink": "Pindaan betiru",
 	"cur": "betiru",
 	"last": "demburi",
+	"histlegend": "Pinene' debagi; tinanda' penekonon ro rediu ta' bersi-bersi ingin pinekedero engko' butan \"enter\" atau pan butang media'. <br />Penunduk: <strong>({{int:cur}})</strong> = pinekederoon engko' bersi bau, <strong>({{int:last}})</strong> = pinekederoon engko' bersi beta, <strong>{{int:minoreditletter}}</strong> = ubaan diki'.",
+	"history-fieldset-title": "Sinaring pindaan",
 	"histfirst": "paling beta",
 	"histlast": "paling bau",
 	"history-feed-title": "Pindaan dau-dau",
+	"history-feed-description": "Pindaan dau-dau untuk laman tu ta' wiki",
 	"rev-delundel": "Nguba pengendaan",
 	"rev-showdeleted": "penekitoon",
 	"revdelete-log": "Pasal:",
 	"mergehistory-reason": "Pasal:",
+	"mergelog": "Log sinegul",
 	"history-title": "$1: Pindaan dau-dau",
 	"difference-title": "$1: Bida' antara pindaan",
 	"lineno": "Baris $1:",
+	"compareselectedversions": "Binanding pindaan boi pinene'",
 	"editundo": "penepule'",
 	"diff-empty": "(Nyaun bida’)",
+	"diff-multi-otherusers": "({{PLURAL:$1|Dikau simakan entenga'|$1 simakan entenga'}} ole'{{GENDER:$2|pengguno}} yang somo nia' pinekitoon)",
 	"searchresults": "Pinemia",
 	"searchresults-title": "Pinemia “$1”",
 	"prevn": "demburi {{PLURAL:$1|$1}}",
 	"nextn": "setarusni {{PLURAL:$1|$1}}",
+	"prevn-title": "$1 {{PLURAL:$1|tekule’}} demburi",
+	"nextn-title": "$1 asil boi otu{{PLURAL:$1|tekule'}}",
 	"shown-title": "Pinekitoon $1 {{PLURAL:$1|asil}} setiap laman",
 	"viewprevnext": "Ngenda' ($1 {{int:pipe-separator}} $2) ($3)",
+	"searchmenu-exists": "Un laman nironon \"[[:$1]]\" ta' {{SITENAME}}. {{PLURAL:$2|0=|Ninda' pan boi pinemia debagi boi entemu.}}",
+	"searchmenu-new": "Muat laman \"[[:$1]]\" mediam wiki tu! {{PLURAL:$2|0=|ninda' pan laman boi entemu bi mediam pemiaan bi.|enda' bi pan boi pinemia entemu bi.}}",
 	"searchprofile-articles": "Isi laman",
 	"searchprofile-images": "Multimedia",
 	"searchprofile-everything": "Mimon",
 	"searchprofile-advanced": "Embunda",
 	"search-result-size": "$1 ({{PLURAL:$2|1 tuturan|$2 tuturan}})",
+	"search-result-category-size": "{{PLURAL:$1|1 se'|$1 se'-se'}} ({{PLURAL:$2|1 sabkitiguri|$2 sabkitiguri}}, {{PLURAL:$3|1 pail|$3 pail}})",
 	"search-redirect": "(pinejurus lua' $1)",
 	"search-section": "(begian $1)",
 	"search-category": "(inda jinis $1)",
+	"search-file-match": "(somo kok isi pail)",
 	"search-suggest": "Maksud nu: $1",
 	"search-interwiki-more": "(iko)",
 	"searchall": "momon",
+	"search-showingresults": "{{PLURAL:$4|Tekule' <strong>$1</strong>  <strong>$3</strong>|Tekule' <strong>$1 – $2</strong>  <strong>$3</strong>}}",
+	"search-nonefound": "Nyaun asil somo kok sualan.",
 	"powersearch-toggleall": "Momon",
 	"mypreferences": "Penedau",
 	"skin-preview": "Petele’",
@@ -267,17 +314,23 @@
 	"grouppage-user": "{{ns:project}}:Pengguno",
 	"grouppage-bot": "{{ns:project}}:Bot",
 	"grouppage-sysop": "{{ns:project}}:Nekokon",
+	"rightslog": "Log pengguno ampun",
 	"action-edit": "malap laman tu",
 	"action-createaccount": "muat akaun pengguno tu",
 	"enhancedrc-history": "dau-dau",
 	"recentchanges": "Ubaan betiru",
+	"recentchanges-summary": "Pinemia kederoon wiki betiru lua' laman tu.",
+	"recentchanges-noresult": "Nyaun kederoon mediam timpu yang somo dokon boi banan bi ta' kriteria tu.",
+	"recentchanges-label-plusminus": "Sais laman boi niuba ole' bait tu",
 	"recentchanges-legend-heading": "<strong>Tanda:</strong>",
+	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (ninda' pan [[Special:NewPages|sinarai laman bau]])",
 	"recentchanges-submit": "Penekitoon",
 	"rcfilters-activefilters-hide": "Tenapuk",
 	"rcfilters-activefilters-show": "Penekitoon",
 	"rcfilters-savedqueries-remove": "Penelanyap",
 	"rcfilters-savedqueries-new-name-label": "Oron",
 	"rcfilters-savedqueries-cancel-label": "Kinsil",
+	"rcnotefrom": "Onan iyono {{PLURAL:$5|niuba|ubaan-ubaan}} lua'<strong>$3,$4</strong>(ngabut<strong></strong>pinekitoon)",
 	"rclistfrom": "Mekitoon ubaan bau lua' $2, $3",
 	"rcshowhideminor": "$1 malap dekit",
 	"rcshowhideminor-show": "Penekitoon",
@@ -299,6 +352,7 @@
 	"rcshowhidemine-hide": "Tenapuk",
 	"rcshowhidecategorization-show": "Penekitoon",
 	"rcshowhidecategorization-hide": "Tenapuk",
+	"rclinks": "Penikitoon $1 kederoon bau lekat $2 bangi lapas",
 	"diff": "bida'",
 	"hist": "dau",
 	"hide": "Tenapuk",
@@ -308,7 +362,9 @@
 	"recentchangeslinked": "Ubaan been kaitan",
 	"recentchangeslinked-toolbox": "Ubaan been kaitan",
 	"recentchangeslinked-title": "Ubaan somo engko' \"$1\"",
+	"recentchangeslinked-summary": "Pusukin oron laman pengenda' kederoon ta' laman boi pinaut tau pan lua' laman ae. (untuk ngenda' mediam jinis, pusukin {{ns:category}}:Oron jinis). Kederoon ta' laman mediam [[Special:Watchlist|Lis nienda'enda']] kam tinanda kok '''tiks kapal'''.",
 	"recentchangeslinked-page": "Oron laman:",
+	"recentchangeslinked-to": "Pinekitoon kederoon ta' laman yang bengen sambungan kok laman binanan",
 	"upload": "Mosok pail",
 	"filedesc": "Penendok",
 	"savefile": "Pinesimpon pail",
@@ -331,15 +387,19 @@
 	"listfiles_description": "Keterangan",
 	"file-anchor-link": "Pail",
 	"filehist": "pail dau-dau",
+	"filehist-help": "Tinekoon ta' tarikh/waktu untuk ngenda' ro pail tebeta' waktu tu.",
 	"filehist-revert": "batal",
 	"filehist-current": "betiru",
 	"filehist-datetime": "Ari bulan/Pukul",
 	"filehist-thumb": "Gambar diki'",
+	"filehist-thumbtext": "Gambar diki' somo lua' $1",
 	"filehist-nothumb": "Nyaun gambar diki'",
 	"filehist-user": "Pengguno",
 	"filehist-dimensions": "Sukatan",
 	"filehist-comment": "Komen",
 	"imagelinks": "Pemakayan pail",
+	"sharedupload-desc-here": "Pail tu lua' $1 kok buli pinakai ole' perujik debagi.\nKeterangan ta' [$2 laman keterangan pail] ta' media.",
+	"filepage-nofile": "Pail ta' oron tu nia' wujud.",
 	"upload-disallowed-here": "Niya' buli ginentian pail tu.",
 	"filerevert-comment": "Pasal:",
 	"filedelete": "Penelanyap $1",
@@ -355,6 +415,7 @@
 	"nbytes": "$1 {{PLURAL:$1|bit}}",
 	"ncategories": "$1 {{PLURAL:$1|inda jinis}}",
 	"nmembers": "$1 {{PLURAL:$1|jomo}}",
+	"prefixindex": "Mimon laman ko’ dau",
 	"prefixindex-submit": "Penekitoon",
 	"protectedpages-page": "Laman",
 	"protectedpages-reason": "Pasal",
@@ -363,16 +424,23 @@
 	"newpages-submit": "Penekitoon",
 	"newpages-username": "Oron pengguno:",
 	"move": "Pinali",
+	"pager-newer-n": "{{PLURAL:$1|lebih bau 1|lebih bau $1}}",
+	"pager-older-n": "{{PLURAL:$1|$1 beta}}",
 	"booksources": "Poon buk",
 	"booksources-search-legend": "Memia poon buk",
 	"booksources-search": "Memia",
+	"specialloguserlabel": "Boi muat:",
+	"speciallogtitlelabel": "Sinasar (poon serita atau pan {{ns:user}}:oron pengguno):",
 	"log": "Log",
 	"logeventslist-submit": "Penekitoon",
 	"all-logs-page": "Mimon log awam",
+	"alllogstext": "Media' tu iyo no boi sinegul lua' mimon log un ta' {{SITENAME}}. Kam buli naring sinarai tu engko' mene' jinis log, oron pengguno (awas ta' urup bagal), atau pan oron laman boi tetuut (awas ta' urup bagal pan).",
+	"logempty": "Nyaun barang somo mediam log tu.",
 	"checkbox-all": "Momon",
 	"allpages": "Momon laman",
 	"allarticles": "Momon laman",
 	"allpagessubmit": "Pu'",
+	"allpages-hide-redirects": "Pinejurus tinapuk",
 	"categories": "Jinis",
 	"categories-submit": "Penekitoon",
 	"linksearch-ns": "Tungan oron:",
@@ -385,6 +453,10 @@
 	"mywatchlist": "Sinarai nejegoon",
 	"watchlistfor2": "Untuk $1",
 	"watch": "Penejegoon",
+	"unwatch": "Nia' tekito",
+	"watchlist-details": "{{PLURAL:$1|$1 laman}} mediam lis nienda'enda' bi (posok laman upakat).",
+	"wlheader-showupdated": "Laman-laman boi niuba lekat boi bau ogo bi pinekitoon mediam <strong>tiks kapal</strong>",
+	"wlnote": "Onan iyono {{PLURAL:$1|boi niuba demburi|<strong>$1</strong> boi niuba demburi}} lekat {{PLURAL:$2|jam|<strong>$2</strong> jam}} lapas, ngabut $3,$4.",
 	"watchlist-hide": "Tenapuk",
 	"watchlist-submit": "Penekitoon",
 	"watchlist-options": "Pilian sinarai nijegoon",
@@ -394,6 +466,7 @@
 	"deletecomment": "Pasal:",
 	"rollback-confirmation-no": "Kinsil",
 	"rollbacklink": "pesuut",
+	"rollbacklinkcount": "pinepule' $1 {{PLURAL:$1|ubaan}}",
 	"changecontentmodel-reason-label": "Pasal:",
 	"protectcomment": "Pasal:",
 	"protect-default": "Penekebana momon pengguno",
@@ -406,27 +479,35 @@
 	"blanknamespace": "(Tekokon)",
 	"contributions": "Pemuanan pengguno",
 	"tool-link-contributions": "Pemuanan {{GENDER:$1|pengguno}}",
+	"contributions-title": "Sinumbang oleh $1",
 	"mycontris": "Pemuan",
 	"anoncontribs": "Pemuan",
+	"contribsub2": "Untuk {{GENDER:$3|$1}} ($2)",
 	"nocontribs": "Nyaun perubaan entemu somo engko' aturan ni.",
+	"uctop": "betiru",
 	"month": "Lua' buan (engko' demburi):",
 	"year": "Lua' taun (engko' demburi):",
+	"sp-contributions-blocklog": "log tinekoon",
 	"sp-contributions-uploads": "mosok",
 	"sp-contributions-logs": "log",
 	"sp-contributions-talk": "upakat",
 	"sp-contributions-search": "Memia serita",
 	"sp-contributions-username": "Alamat IP antawa oron pengguno:",
+	"sp-contributions-toponly": "Pinekitoon yang boi pinalap enggo pindaan betiru",
+	"sp-contributions-newonly": "Pinekitoon yang boi pinalap enggo laman binuat",
 	"sp-contributions-submit": "Memia",
 	"whatlinkshere": "Iyan sambungan ni",
 	"whatlinkshere-title": "Laman ngogo sambungan \"$1\"",
 	"whatlinkshere-page": "Laman:",
+	"linkshere": "Laman otu un sambungan ta' <strong>$2</strong>:",
+	"nolinkshere": "Nyaun laman ngentan ta' <strong>$2</strong>.",
 	"isredirect": "pinejurus laman",
 	"istemplate": "serita'",
 	"isimage": "sambungan pautan",
 	"whatlinkshere-prev": "{{PLURAL:$1|demburi|demburi $1}}",
 	"whatlinkshere-next": "{{PLURAL:$1|setarusni|setarusni $1}}",
 	"whatlinkshere-links": "← sambungan",
-	"whatlinkshere-hideredirs": "Pindaan tinapuk",
+	"whatlinkshere-hideredirs": "Pinejurus tinapuk",
 	"whatlinkshere-hidetrans": "Serita' tinapuk",
 	"whatlinkshere-hidelinks": "Tenapuk sambungan",
 	"whatlinkshere-hideimages": "Tenapuk sambungan pail",
@@ -442,6 +523,7 @@
 	"blocklist-editing-ns": "tungan oron",
 	"blocklink": "taan",
 	"contribslink": "pemuan",
+	"block-log-flags-nocreate": "Muat akaun pinepatai",
 	"newtitle": "Poon serita bau:",
 	"movereason": "Pasal:",
 	"export": "Pinelua' laman",
@@ -475,15 +557,19 @@
 	"pageinfo-namespace": "Tungan oron",
 	"pageinfo-hidden-categories": "{{PLURAL:$1|Inda jinis tinapuk}} ($1)",
 	"pageinfo-toolboxlink": "Keterangan laman",
+	"patrol-log-page": "Log rundaan",
 	"confirm-markpatrolled-button": "Alap",
 	"previousdiff": "← Ngubaan beta",
 	"nextdiff": "Ngubaan bau →",
 	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|laman}}",
+	"file-nohires": "Nyaun risulusi lebih langa sinedio.",
 	"show-big-image": "Pail bo’-bo’",
 	"show-big-image-preview": "Sais teleen : $1.",
+	"show-big-image-other": "{{PLURAL:$2|Risulusi}} debagi: $1",
 	"show-big-image-size": "$1 × $2 piksel",
 	"ilsubmit": "Pemia",
 	"metadata": "Metadata",
+	"metadata-help": "Pail tu un keterangan tinambah, lua kemira atau pan pengimbas ginuno pemuat ni. Amun pail tu boi niubah lua' ro asalni, un dekit mediam butiran nia' posok akal.",
 	"namespacesall": "momon",
 	"monthsall": "momon",
 	"confirm_purge_button": "Alap",
@@ -521,6 +607,7 @@
 	"compare-page2": "Laman 2",
 	"pagehistory": "Laman dau-dau",
 	"htmlform-submit": "Ngedede’",
+	"revdelete-content-hid": "isi tinapuk",
 	"feedback-cancel": "Kinsil",
 	"feedback-submit": "Ngedede’",
 	"searchsuggest-search": "Memia {{SITENAME}}",
