languages/i18n/en-gb.json (before)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Akobire Amiyine",
			"Alefar",
			"Alluk.",
			"Amire80",
			"Andibing",
			"Anomie",
			"Aursani",
			"BEANS",
			"Berrely",
			"Bjh21",
			"Caliburn",
			"Chase me ladies, I'm the Cavalry",
			"Codynguyen1116",
			"Dantman",
			"Dejavu",
			"Don Alessandro",
			"Dr. Shikha Jaggi",
			"Ed g2s",
			"EpochFail",
			"Esketti",
			"Fitoschido",
			"Giorgos456",
			"Hazard-SJ",
			"Issyl0",
			"Jdforrester",
			"Jon Harald Søby",
			"KATMAKROFAN",
			"Kreal39",
			"Lemondoge",
			"Lloffiwr",
			"Matma Rex",
			"Nikki",
			"Ohvet",
			"Paladox",
			"Pierpao",
			"Promenadi",
			"Reedy",
			"SamanthaNguyen",
			"Samwilson",
			"Shirayuki",
			"The Evil IP address",
			"TheSkull28870",
			"Usandaru555",
			"Valentine Badu",
			"Vogone",
			"Xð",
			"Boke",
			"Dreamy Jazz",
			"Mako001",
			"Piano1forte2"
		]
	},
	"tog-hidecategorization": "Hide categorisation of pages",
	"tog-editondblclick": "Edit pages on double-click",
	"tog-editsectiononrightclick": "Enable section editing by right-clicking on section titles",
	"tog-minordefault": "Mark all edits as minor by default",
	"tog-previewonfirst": "Show preview on the first edit",
	"tog-enotifwatchlistpages": "Email me when a page or a file on my watchlist has changed",
	"tog-enotifusertalkpages": "Email me when my user talk page has changed",
	"tog-watchlisthideown": "Hide my edits from watchlist",
	"tog-watchlisthidebots": "Hide bot edits from watchlist",
	"tog-watchlisthideminor": "Hide minor edits from watchlist",
	"tog-watchlisthideliu": "Hide edits by logged in users from watchlist",
	"tog-watchlistreloadautomatically": "Reload watchlist automatically whenever a filter is changed (JavaScript required)",
	"tog-watchlistunwatchlinks": "Add direct unwatch/watch markers ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) to watched pages with changes (JavaScript required for toggle functionality)",
	"tog-watchlisthideanons": "Hide edits by anonymous users from watchlist",
	"tog-watchlisthidepatrolled": "Hide patrolled edits from watchlist",
	"tog-watchlisthidecategorization": "Hide categorisation of pages",
	"tog-ccmeonemails": "Send me copies of emails I send to other users",
	"tog-diffonly": "Do not show page content below diffs",
	"tog-showhiddencats": "Show hidden categories",
	"tog-norollbackdiff": "Don't show diff after performing a rollback",
	"tog-showrollbackconfirmation": "Show a confirmation prompt when clicking on a rollback link",
	"editfont-monospace": "Monospaced font",
	"editfont-sansserif": "Sans serif font",
	"editfont-serif": "Serif font",
	"category_header": "Pages in category '$1'",
	"category-media-header": "Media in category '$1'",
	"search-ignored-headings": " #<!-- leave this line exactly as it is --> <pre>\n# Headings that will be ignored by search.\n# Changes to this take effect as soon as the page with the heading is indexed.\n# You can force page reindexing by doing a null edit.\n# Syntax is as follows:\n#   * Everything from a '#' character to the end of the line is a comment.\n#   * Every non-blank line is the exact title to ignore, case and everything.\nReferences\nExternal links\nSee also\n #</pre> <!-- leave this line exactly as it is -->",
	"lastmodifiedat": "This page was last modified on $1, at $2.",
	"retrievedfrom": "Retrieved from ‘$1’",
	"page-rss-feed": "‘$1’ RSS feed",
	"page-atom-feed": "‘$1’ Atom feed",
	"missing-article": "The database did not find the text of a page that it should have found, named ‘$1’ $2.\n\nThis is usually caused by following an outdated diff or history link to a page that has been deleted.\n\nIf this is not the case, you may have found a bug in the software.\nPlease report this to an [[Special:ListUsers/sysop|administrator]], making note of the URL.",
	"internalerror-fatal-exception": "Fatal exception of type '$1'",
	"filecopyerror": "Could not copy file '$1' to '$2'.",
	"filerenameerror": "Could not rename file '$1' to '$2'.",
	"filedeleteerror": "Could not delete file '$1'.",
	"directorycreateerror": "Could not create directory '$1'.",
	"directoryreadonlyerror": "Directory '$1' is read-only.",
	"filenotfound": "Could not find file '$1'.",
	"unexpected": "Unexpected value: '$1'='$2'.",
	"cannotdelete": "The page or file '$1' could not be deleted.\nIt may have already been deleted by someone else.",
	"cannotdelete-title": "Cannot delete page '$1'",
	"delete-scheduled": "The page '$1' is scheduled for deletion.\nPlease be patient.",
	"no-null-revision": "Could not create new null revision for page '$1'",
	"title-invalid-talk-namespace": "The requested page title refers to a talk page that cannot exist.",
	"title-invalid-characters": "The requested page title contains invalid characters: '$1'.",
	"actionthrottledtext": "As an anti-abuse measure, you are limited from performing this action too many times in a short space of time, and you have exceeded this limit.\nPlease try again in a few minutes.",
	"cascadeprotected": "This page has been protected from editing because it is transcluded in the following {{PLURAL:$1|page, which is|pages, which are}} protected with the 'cascading' option turned on:\n$2",
	"filereadonlyerror": "Unable to modify the file '$1' because the file repository '$2' is in read-only mode.\n\nThe system administrator who locked it offered this explanation: '$3'.",
	"invalidtitle-knownnamespace": "Invalid title with namespace '$2' and text '$3'",
	"invalidtitle-unknownnamespace": "Invalid title with unknown namespace number $1 and text '$2'",
	"createacct-reason-confirm": "The reason you entered was an email address. If this is intended, please click 'create account' again",
	"createacct-normalization": "Your username will be adjusted to '$2' due to technical restrictions.",
	"loginsuccess": "<strong>You are now logged in to {{SITENAME}} as '$1'.</strong>",
	"nosuchusershort": "There is no user by the name '$1'.\nCheck your spelling.",
	"passwordremindertext": "Someone (from IP address $1) requested a new\npassword for {{SITENAME}} ($4). A temporary password for user\n'$2' has been created and was set to '$3'. If this was your\nintent, you will need to log in and choose a new password now.\nYour temporary password will expire in {{PLURAL:$5|one day|$5 days}}.\n\nIf someone else made this request, or if you have remembered your password,\nand you no longer wish to change it, you may ignore this message and\ncontinue using your old password.",
	"passwordsent": "A new password has been sent to the email address registered for '$1'.\nPlease log in again after you receive it.",
	"createaccount-text": "Someone created an account for your email address on {{SITENAME}} ($4) named '$2', with password '$3'.\nYou should log in and change your password now.\n\nYou may ignore this message if this account was created in error.",
	"login-migrated-generic": "Your account has been migrated, and your username no longer exists on this wiki.",
	"botpasswords-no-central-id": "To use bot passwords, you must be logged in to a centralised account.",
	"botpasswords-label-resetpassword": "Reset password",
	"botpasswords-bad-appid": "The bot name '$1' is not valid.",
	"botpasswords-insert-failed": "Failed to add bot name '$1'. Was it already added?",
	"botpasswords-update-failed": "Failed to update bot name '$1'. Was it deleted?",
	"botpasswords-created-body": "The bot password for bot name '$1' of {{GENDER:$2|user}} '$2' was created.",
	"botpasswords-updated-body": "The bot password for bot name '$1' of {{GENDER:$2|user}} '$2' was updated.",
	"botpasswords-deleted-body": "The bot password for bot name '$1' of {{GENDER:$2|user}} '$2' was deleted.",
	"botpasswords-invalid-name": "The username specified does not contain the bot password separator ('$1').",
	"botpasswords-needs-reset": "The bot password for bot name '$2' of {{GENDER:$1|user}} '$1' must be reset.",
	"resetpass-expired-soft": "Your password has expired and needs to be changed. Please choose a new password now, or click '{{int:authprovider-resetpass-skip-label}}' to change it later.",
	"resetpass-validity-soft": "Your password is not valid: $1\n\nPlease choose a new password now, or click '{{int:authprovider-resetpass-skip-label}}' to change it later.",
	"blankarticle": "<strong>Warning:</strong> The page you are creating is blank.\nIf you click '$1' again, the page will be created without any content.",
	"missingsummary": "<strong>Reminder:</strong> You have not provided an edit summary.\nIf you click '$1' again, your edit will be published without one.",
	"selfredirect": "<strong>Warning:</strong> You are redirecting this page to itself.\nYou may have specified the wrong target for the redirect, or you may be editing the wrong page.\nIf you click '$1' again, the redirect will be created anyway.",
	"missingcommentheader": "<strong>Reminder:</strong> You have not provided a subject for this comment.\nIf you click '$1' again, your edit will be published without one.",
	"blockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\nYou can use the \"{{int:emailuser}}\" feature if a valid e-mail address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"autoblockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\n\nYou can use the \"{{int:emailuser}}\" feature if a valid e-mail address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\n\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"missing-revision": "The revision #$1 of the page named '{{FULLPAGENAME}}' does not exist.\n\nThis is usually caused by following an outdated history link to a page that has been deleted.\nDetails can be found in the [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log].",
	"missing-revision-content": "The content of revision #$1 of the page named '$2' could not be loaded.",
	"search-invalid-sort-order": "Sort order of $1 is unrecognised, default sorting will be applied. Valid sort orders are: $2",
	"search-unknown-profile": "Search profile of $1 is unrecognised, default search profile will be applied.",
	"linterror-tidy-font-bug": "Font tag tries to change link colour",
	"grant-group-customization": "Customisation and preferences",
	"rcfilters-highlightmenu-title": "Select a colour",
	"rcfilters-highlightmenu-help": "Select a colour to highlight this property",
	"rcfilters-filter-minor-description": "Edits the author labelled as minor.",
	"rcfilters-filter-major-description": "Edits not labelled as minor.",
	"rcshowhidecategorization": "$1 page categorisation",
	"recentchangeslinked-summary": "Enter a page name to see changes on the pages linked to or from that page. (To see members of a category, enter \"{{ns:category}}:Name of category\"). Changes to pages on [[Special:Watchlist|your Watchlist]] are highlighted in <strong>bold</strong>.",
	"upload-dialog-disabled": "File uploads using this dialogue are disabled on this wiki.",
	"upload-form-label-own-work-message-generic-local": "I confirm that I am uploading this file following the terms of service and licencing policies on {{SITENAME}}.",
	"upload-form-label-not-own-work-message-generic-local": "If you are not able to upload this file under the policies of {{SITENAME}}, please close this dialogue and try another method.",
	"upload-form-label-own-work-message-generic-foreign": "I understand that I am uploading this file to a shared repository. I confirm that I am doing so following the terms of service and licencing policies there.",
	"upload-form-label-not-own-work-message-generic-foreign": "If you are not able to upload this file under the policies of the shared repository, please close this dialogue and try another method.",
	"uploadstash-bad-path-unrecognized-thumb-name": "Unrecognised thumb name.",
	"license": "Licencing:",
	"license-header": "Licencing",
	"licenses-edit": "Edit licence options",
	"uncategorizedpages": "Uncategorised pages",
	"uncategorizedcategories": "Uncategorised categories",
	"uncategorizedimages": "Uncategorised files",
	"uncategorizedtemplates": "Uncategorised templates",
	"unusedimagestext-categorizedimgisused": "The following files exist but are not embedded in any page. Categorised images are considered as used despite that they are not embedded in any page.\nPlease note that other web sites may link to a file with a direct URL, and so may still be listed here despite being in active use.",
	"listgrants-summary": "The following is a list of grants with their associated access to user rights. Users can authorise applications to use their account, but with limited permissions based on the grants the user gave to the application. An application acting on behalf of a user cannot actually use rights that the user does not have however.\nThere may be [[{{MediaWiki:Listgrouprights-helppage}}|additional information]] about individual rights.",
	"emailuser": "E-mail this user",
	"wlshowhidecategorization": "page categorisation",
	"sessionfailure": "There seems to be a problem with your login session;\nthis action has been cancelled as a precaution against session hijacking.\nPlease resubmit the form.",
	"protect_expiry_invalid": "Expiry time is invalid.",
	"protect_expiry_old": "Expiry time is in the past.",
	"protect-existing-expiry": "Existing expiry time: $3, $2",
	"protect-existing-expiry-infinity": "Existing expiry time: infinite",
	"blockiptext": "Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism, and in accordance with [[{{MediaWiki:Policy-url}}|policy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).\nYou can block IP address ranges using the [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR] syntax; the largest allowed range is /$1 for IPv4 and /$2 for IPv6.",
	"ipbreason-dropdown": "*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behaviour/harassment\n** Abusing multiple accounts\n** Unacceptable username",
	"block-expiry": "Expiry:",
	"proxyblockreason": "Your IP address has been blocked because it is an open proxy.\nPlease contact your Internet service provider or technical support of your organisation and inform them of this serious security problem.",
	"movecategorypage-warning": "<strong>Warning:</strong> You are about to move a category page. Please note that only the page will be moved and any pages in the old category will <em>not</em> be recategorised into the new one.",
	"allmessages-filter": "Filter by customisation state:",
	"import-error-unserialize": "Revision $2 of page \"$1\" could not be unserialised. The revision was reported to use content model $3 serialised as $4.",
	"tooltip-search-fulltext": "Search pages for this text",
	"tooltip-n-portal": "About the project, what you can do, and where to find things",
	"tooltip-t-emailuser": "Send an e-mail to {{GENDER:$1|this user}}",
	"tooltip-rollback": "\"Rollback\" reverts edit(s) to this page of the last contributor in one click",
	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitise it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
	"metadata-fields": "Image metadata fields listed in this message will be included on the image page display when the metadata table is collapsed.\nOthers will be hidden by default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"confirmemail_invalidated": "Email address confirmation cancelled",
	"version-license": "MediaWiki Licence",
	"version-ext-license": "Licence",
	"version-ext-colheader-license": "Licence",
	"version-license-title": "Licence for $1",
	"version-license-not-found": "No detailed licence information was found for this extension.",
	"version-credits-summary": "We would like to recognise the following persons for their contribution to [[Special:Version|MediaWiki]].",
	"version-license-info": "MediaWiki is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version.\n\nMediaWiki is distributed in the hope that it will be useful, but <em>WITHOUT ANY WARRANTY</em>; without even the implied warranty of <strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>. See the GNU General Public Licence for more details.\n\nYou should have received [{{SERVER}}{{SCRIPTPATH}}/COPYING a copy of the GNU General Public Licence] along with this programme; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or [//www.gnu.org/licenses/old-licenses/gpl-2.0.html read it online].",
	"version-libraries-license": "Licence",
	"htmlform-date-invalid": "The value you specified is not a recognised date. Try using YYYY-MM-DD format.",
	"htmlform-time-invalid": "The value you specified is not a recognised time. Try using HH:MM:SS format.",
	"htmlform-datetime-invalid": "The value you specified is not a recognised date and time. Try using YYYY-MM-DD HH:MM:SS format.",
	"logentry-block-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-block-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"feedback-error1": "Error: Unrecognised result from API"
}

languages/i18n/en-gb.json (after)
{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Akobire Amiyine",
			"Alefar",
			"Alluk.",
			"Amire80",
			"Andibing",
			"Anomie",
			"Aursani",
			"BEANS",
			"Berrely",
			"Bjh21",
			"Caliburn",
			"Chase me ladies, I'm the Cavalry",
			"Codynguyen1116",
			"Dantman",
			"Dejavu",
			"Don Alessandro",
			"Dr. Shikha Jaggi",
			"Ed g2s",
			"EpochFail",
			"Esketti",
			"Fitoschido",
			"Giorgos456",
			"Hazard-SJ",
			"Issyl0",
			"Jdforrester",
			"Jon Harald Søby",
			"KATMAKROFAN",
			"Kreal39",
			"Lemondoge",
			"Lloffiwr",
			"Matma Rex",
			"Nikki",
			"Ohvet",
			"Paladox",
			"Pierpao",
			"Promenadi",
			"Reedy",
			"SamanthaNguyen",
			"Samwilson",
			"Shirayuki",
			"The Evil IP address",
			"TheSkull28870",
			"Usandaru555",
			"Valentine Badu",
			"Vogone",
			"Xð",
			"Boke",
			"Dreamy Jazz",
			"Mako001",
			"Piano1forte2",
			"Drkirstyross",
			"Umar Ahmad2345",
			"Dirse18",
			"Syafiq.y",
			"Qwrop"
		]
	},
	"tog-hidecategorization": "Hide categorisation of pages",
	"tog-editondblclick": "Edit pages on double-click",
	"tog-editsectiononrightclick": "Enable section editing by right-clicking on section titles",
	"tog-minordefault": "Mark all edits as minor by default",
	"tog-previewonfirst": "Show preview on the first edit",
	"tog-enotifwatchlistpages": "Email me when a page or a file on my watchlist has changed",
	"tog-enotifusertalkpages": "Email me when my user talk page has changed",
	"tog-watchlisthideown": "Hide my edits from watchlist",
	"tog-watchlisthidebots": "Hide bot edits from watchlist",
	"tog-watchlisthideminor": "Hide minor edits from watchlist",
	"tog-watchlisthideliu": "Hide edits by logged in users from watchlist",
	"tog-watchlistreloadautomatically": "Reload watchlist automatically whenever a filter is changed (JavaScript required)",
	"tog-watchlistunwatchlinks": "Add direct unwatch/watch markers ({{int:Watchlist-unwatch}}/{{int:Watchlist-unwatch-undo}}) to watched pages with changes (JavaScript required for toggle functionality)",
	"tog-watchlisthideanons": "Hide edits by anonymous users from watchlist",
	"tog-watchlisthidepatrolled": "Hide patrolled edits from watchlist",
	"tog-watchlisthidecategorization": "Hide categorisation of pages",
	"tog-ccmeonemails": "Send me copies of emails I send to other users",
	"tog-diffonly": "Do not show page content below diffs",
	"tog-showhiddencats": "Show hidden categories",
	"tog-norollbackdiff": "Don't show diff after performing a rollback",
	"tog-showrollbackconfirmation": "Show a confirmation prompt when clicking on a rollback link",
	"editfont-monospace": "Monospaced font",
	"editfont-sansserif": "Sans serif font",
	"editfont-serif": "Serif font",
	"sunday": "Aad",
	"monday": "Pazartesi",
	"tuesday": "Salı",
	"wednesday": "Çarşamba",
	"thursday": "Perşembe",
	"january": "Ocak",
	"may_long": "Mayıs",
	"june": "Haziran",
	"category_header": "Pages in category '$1'",
	"category-media-header": "Media in category '$1'",
	"search-ignored-headings": " #<!-- leave this line exactly as it is --> <pre>\n# Headings that will be ignored by search.\n# Changes to this take effect as soon as the page with the heading is indexed.\n# You can force page reindexing by doing a null edit.\n# Syntax is as follows:\n#   * Everything from a '#' character to the end of the line is a comment.\n#   * Every non-blank line is the exact title to ignore, case and everything.\nReferences\nExternal links\nSee also\n #</pre> <!-- leave this line exactly as it is -->",
	"lastmodifiedat": "This page was last modified on $1, at $2.",
	"retrievedfrom": "Retrieved from ‘$1’",
	"page-rss-feed": "‘$1’ RSS feed",
	"page-atom-feed": "‘$1’ Atom feed",
	"missing-article": "The database did not find the text of a page that it should have found, named ‘$1’ $2.\n\nThis is usually caused by following an outdated diff or history link to a page that has been deleted.\n\nIf this is not the case, you may have found a bug in the software.\nPlease report this to an [[Special:ListUsers/sysop|administrator]], making note of the URL.",
	"internalerror-fatal-exception": "Fatal exception of type '$1'",
	"filecopyerror": "Could not copy file '$1' to '$2'.",
	"filerenameerror": "Could not rename file '$1' to '$2'.",
	"filedeleteerror": "Could not delete file '$1'.",
	"directorycreateerror": "Could not create directory '$1'.",
	"directoryreadonlyerror": "Directory '$1' is read-only.",
	"filenotfound": "Could not find file '$1'.",
	"unexpected": "Unexpected value: '$1'='$2'.",
	"cannotdelete": "The page or file '$1' could not be deleted.\nIt may have already been deleted by someone else.",
	"cannotdelete-title": "Cannot delete page '$1'",
	"delete-scheduled": "The page '$1' is scheduled for deletion.\nPlease be patient.",
	"no-null-revision": "Could not create new null revision for page '$1'",
	"title-invalid-talk-namespace": "The requested page title refers to a talk page that cannot exist.",
	"title-invalid-characters": "The requested page title contains invalid characters: '$1'.",
	"actionthrottledtext": "As an anti-abuse measure, you are limited from performing this action too many times in a short space of time, and you have exceeded this limit.\nPlease try again in a few minutes.",
	"cascadeprotected": "This page has been protected from editing because it is transcluded in the following {{PLURAL:$1|page, which is|pages, which are}} protected with the 'cascading' option turned on:\n$2",
	"filereadonlyerror": "Unable to modify the file '$1' because the file repository '$2' is in read-only mode.\n\nThe system administrator who locked it offered this explanation: '$3'.",
	"invalidtitle-knownnamespace": "Invalid title with namespace '$2' and text '$3'",
	"invalidtitle-unknownnamespace": "Invalid title with unknown namespace number $1 and text '$2'",
	"createacct-reason-confirm": "The reason you entered was an email address. If this is intended, please click 'create account' again",
	"createacct-normalization": "Your username will be adjusted to '$2' due to technical restrictions.",
	"loginsuccess": "<strong>You are now logged in to {{SITENAME}} as '$1'.</strong>",
	"nosuchusershort": "There is no user by the name '$1'.\nCheck your spelling.",
	"passwordremindertext": "Someone (from IP address $1) requested a new\npassword for {{SITENAME}} ($4). A temporary password for user\n'$2' has been created and was set to '$3'. If this was your\nintent, you will need to log in and choose a new password now.\nYour temporary password will expire in {{PLURAL:$5|one day|$5 days}}.\n\nIf someone else made this request, or if you have remembered your password,\nand you no longer wish to change it, you may ignore this message and\ncontinue using your old password.",
	"passwordsent": "A new password has been sent to the email address registered for '$1'.\nPlease log in again after you receive it.",
	"createaccount-text": "Someone created an account for your email address on {{SITENAME}} ($4) named '$2', with password '$3'.\nYou should log in and change your password now.\n\nYou may ignore this message if this account was created in error.",
	"login-migrated-generic": "Your account has been migrated, and your username no longer exists on this wiki.",
	"botpasswords-no-central-id": "To use bot passwords, you must be logged in to a centralised account.",
	"botpasswords-label-resetpassword": "Reset password",
	"botpasswords-bad-appid": "The bot name '$1' is not valid.",
	"botpasswords-insert-failed": "Failed to add bot name '$1'. Was it already added?",
	"botpasswords-update-failed": "Failed to update bot name '$1'. Was it deleted?",
	"botpasswords-created-body": "The bot password for bot name '$1' of {{GENDER:$2|user}} '$2' was created.",
	"botpasswords-updated-body": "The bot password for bot name '$1' of {{GENDER:$2|user}} '$2' was updated.",
	"botpasswords-deleted-body": "The bot password for bot name '$1' of {{GENDER:$2|user}} '$2' was deleted.",
	"botpasswords-invalid-name": "The username specified does not contain the bot password separator ('$1').",
	"botpasswords-needs-reset": "The bot password for bot name '$2' of {{GENDER:$1|user}} '$1' must be reset.",
	"resetpass-expired-soft": "Your password has expired and needs to be changed. Please choose a new password now, or click '{{int:authprovider-resetpass-skip-label}}' to change it later.",
	"resetpass-validity-soft": "Your password is not valid: $1\n\nPlease choose a new password now, or click '{{int:authprovider-resetpass-skip-label}}' to change it later.",
	"blankarticle": "<strong>Warning:</strong> The page you are creating is blank.\nIf you click '$1' again, the page will be created without any content.",
	"missingsummary": "<strong>Reminder:</strong> You have not provided an edit summary.\nIf you click '$1' again, your edit will be published without one.",
	"selfredirect": "<strong>Warning:</strong> You are redirecting this page to itself.\nYou may have specified the wrong target for the redirect, or you may be editing the wrong page.\nIf you click '$1' again, the redirect will be created anyway.",
	"missingcommentheader": "<strong>Reminder:</strong> You have not provided a subject for this comment.\nIf you click '$1' again, your edit will be published without one.",
	"blockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\nYou can use the \"{{int:emailuser}}\" feature if a valid e-mail address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"autoblockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\n\nYou can use the \"{{int:emailuser}}\" feature if a valid e-mail address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\n\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
	"missing-revision": "The revision #$1 of the page named '{{FULLPAGENAME}}' does not exist.\n\nThis is usually caused by following an outdated history link to a page that has been deleted.\nDetails can be found in the [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log].",
	"missing-revision-content": "The content of revision #$1 of the page named '$2' could not be loaded.",
	"editundo": "cin gbere le",
	"search-invalid-sort-order": "Sort order of $1 is unrecognised, default sorting will be applied. Valid sort orders are: $2",
	"search-unknown-profile": "Search profile of $1 is unrecognised, default search profile will be applied.",
	"linterror-tidy-font-bug": "Font tag tries to change link colour",
	"grant-group-customization": "Customisation and preferences",
	"rcfilters-highlightmenu-title": "Select a colour",
	"rcfilters-highlightmenu-help": "Select a colour to highlight this property",
	"rcfilters-filter-minor-description": "Edits the author labelled as minor.",
	"rcfilters-filter-major-description": "Edits not labelled as minor.",
	"rcshowhidecategorization": "$1 page categorisation",
	"recentchangeslinked-summary": "Enter a page name to see changes on the pages linked to or from that page. (To see members of a category, enter \"{{ns:category}}:Name of category\"). Changes to pages on [[Special:Watchlist|your Watchlist]] are highlighted in <strong>bold</strong>.",
	"upload-dialog-disabled": "File uploads using this dialogue are disabled on this wiki.",
	"upload-form-label-own-work-message-generic-local": "I confirm that I am uploading this file following the terms of service and licencing policies on {{SITENAME}}.",
	"upload-form-label-not-own-work-message-generic-local": "If you are not able to upload this file under the policies of {{SITENAME}}, please close this dialogue and try another method.",
	"upload-form-label-own-work-message-generic-foreign": "I understand that I am uploading this file to a shared repository. I confirm that I am doing so following the terms of service and licencing policies there.",
	"upload-form-label-not-own-work-message-generic-foreign": "If you are not able to upload this file under the policies of the shared repository, please close this dialogue and try another method.",
	"uploadstash-bad-path-unrecognized-thumb-name": "Unrecognised thumb name.",
	"license": "Licencing:",
	"license-header": "Licencing",
	"licenses-edit": "Edit licence options",
	"filehist-help": "Yi efo/eka'e gwa ebo wo le nyangagi wuncin ye kamina wunga tinya nan",
	"filehist-datetime": "Gwalagizhi",
	"filehist-thumb": "Nyangagi",
	"uncategorizedpages": "Uncategorised pages",
	"uncategorizedcategories": "Uncategorised categories",
	"uncategorizedimages": "Uncategorised files",
	"uncategorizedtemplates": "Uncategorised templates",
	"unusedimagestext-categorizedimgisused": "The following files exist but are not embedded in any page. Categorised images are considered as used despite that they are not embedded in any page.\nPlease note that other web sites may link to a file with a direct URL, and so may still be listed here despite being in active use.",
	"listgrants-summary": "The following is a list of grants with their associated access to user rights. Users can authorise applications to use their account, but with limited permissions based on the grants the user gave to the application. An application acting on behalf of a user cannot actually use rights that the user does not have however.\nThere may be [[{{MediaWiki:Listgrouprights-helppage}}|additional information]] about individual rights.",
	"emailuser": "E-mail this user",
	"wlshowhidecategorization": "page categorisation",
	"sessionfailure": "There seems to be a problem with your login session;\nthis action has been cancelled as a precaution against session hijacking.\nPlease resubmit the form.",
	"protect_expiry_invalid": "Expiry time is invalid.",
	"protect_expiry_old": "Expiry time is in the past.",
	"protect-existing-expiry": "Existing expiry time: $3, $2",
	"protect-existing-expiry-infinity": "Existing expiry time: infinite",
	"blockiptext": "Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism and in accordance with [[{{MediaWiki:Policy-url}}|policy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).\nYou can block IP address ranges using the [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR] syntax; the largest allowed range is /$1 for IPv4 and /$2 for IPv6.",
	"ipbreason-dropdown": "*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behaviour/harassment\n** Abusing multiple accounts\n** Unacceptable username",
	"block-expiry": "Expiry:",
	"proxyblockreason": "Your IP address has been blocked because it is an open proxy.\nPlease contact your Internet service provider or technical support of your organisation and inform them of this serious security problem.",
	"movecategorypage-warning": "<strong>Warning:</strong> You are about to move a category page. Please note that only the page will be moved and any pages in the old category will <em>not</em> be recategorised into the new one.",
	"allmessages-filter": "Filter by customisation state:",
	"import-error-unserialize": "Revision $2 of page \"$1\" could not be unserialised. The revision was reported to use content model $3 serialised as $4.",
	"tooltip-search-fulltext": "Search pages for this text",
	"tooltip-n-portal": "About the project, what you can do, and where to find things",
	"tooltip-t-emailuser": "Send an e-mail to {{GENDER:$1|this user}}",
	"tooltip-rollback": "\"Rollback\" reverts edit(s) to this page of the last contributor in one click",
	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitise it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
	"metadata-fields": "Image metadata fields listed in this message will be included on the image page display when the metadata table is collapsed.\nOthers will be hidden by default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"confirmemail_invalidated": "Email address confirmation cancelled",
	"version-license": "MediaWiki Licence",
	"version-ext-license": "Licence",
	"version-ext-colheader-license": "Licence",
	"version-license-title": "Licence for $1",
	"version-license-not-found": "No detailed licence information was found for this extension.",
	"version-credits-summary": "We would like to recognise the following persons for their contribution to [[Special:Version|MediaWiki]].",
	"version-license-info": "MediaWiki is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version.\n\nMediaWiki is distributed in the hope that it will be useful, but <em>WITHOUT ANY WARRANTY</em>; without even the implied warranty of <strong>MERCHANTABILITY</strong> or <strong>FITNESS FOR A PARTICULAR PURPOSE</strong>. See the GNU General Public Licence for more details.\n\nYou should have received [{{SERVER}}{{SCRIPTPATH}}/COPYING a copy of the GNU General Public Licence] along with this programme; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA or [//www.gnu.org/licenses/old-licenses/gpl-2.0.html read it online].",
	"version-libraries-license": "Licence",
	"htmlform-date-invalid": "The value you specified is not a recognised date. Try using YYYY-MM-DD format.",
	"htmlform-time-invalid": "The value you specified is not a recognised time. Try using HH:MM:SS format.",
	"htmlform-datetime-invalid": "The value you specified is not a recognised date and time. Try using YYYY-MM-DD HH:MM:SS format.",
	"logentry-block-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-block-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-block": "$1 {{GENDER:$2|blocked}} {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"logentry-suppress-reblock": "$1 {{GENDER:$2|changed}} block settings for {{GENDER:$4|$3}} with an expiry time of $5 $6",
	"feedback-error1": "Error: Unrecognised result from API"
}

languages/i18n/en-gb.json (diff)
@@ -51,7 +51,12 @@
 			"Boke",
 			"Dreamy Jazz",
 			"Mako001",
-			"Piano1forte2"
+			"Piano1forte2",
+			"Drkirstyross",
+			"Umar Ahmad2345",
+			"Dirse18",
+			"Syafiq.y",
+			"Qwrop"
 		]
 	},
 	"tog-hidecategorization": "Hide categorisation of pages",
@@ -78,6 +83,14 @@
 	"editfont-monospace": "Monospaced font",
 	"editfont-sansserif": "Sans serif font",
 	"editfont-serif": "Serif font",
+	"sunday": "Aad",
+	"monday": "Pazartesi",
+	"tuesday": "Salı",
+	"wednesday": "Çarşamba",
+	"thursday": "Perşembe",
+	"january": "Ocak",
+	"may_long": "Mayıs",
+	"june": "Haziran",
 	"category_header": "Pages in category '$1'",
 	"category-media-header": "Media in category '$1'",
 	"search-ignored-headings": " #<!-- leave this line exactly as it is --> <pre>\n# Headings that will be ignored by search.\n# Changes to this take effect as soon as the page with the heading is indexed.\n# You can force page reindexing by doing a null edit.\n# Syntax is as follows:\n#   * Everything from a '#' character to the end of the line is a comment.\n#   * Every non-blank line is the exact title to ignore, case and everything.\nReferences\nExternal links\nSee also\n #</pre> <!-- leave this line exactly as it is -->",
@@ -133,6 +146,7 @@
 	"autoblockedtext": "<strong>Your username or IP address has been blocked.</strong>\n\nThe block was made by $1.\nThe reason given is <em>$2</em>.\n\n* Start of block: $8\n* Expiration of block: $6\n* Intended blockee: $7\n\nYou can contact $1 or another [[{{MediaWiki:Grouppage-sysop}}|administrator]] to discuss the block.\n\nYou can use the \"{{int:emailuser}}\" feature if a valid e-mail address is specified in your [[Special:Preferences|preferences]] and you have not been blocked from using it.\n\nYour current IP address is $3, and the block ID is #$5.\nPlease include all above details in any queries you make.",
 	"missing-revision": "The revision #$1 of the page named '{{FULLPAGENAME}}' does not exist.\n\nThis is usually caused by following an outdated history link to a page that has been deleted.\nDetails can be found in the [{{fullurl:{{#Special:Log}}/delete|page={{FULLPAGENAMEE}}}} deletion log].",
 	"missing-revision-content": "The content of revision #$1 of the page named '$2' could not be loaded.",
+	"editundo": "cin gbere le",
 	"search-invalid-sort-order": "Sort order of $1 is unrecognised, default sorting will be applied. Valid sort orders are: $2",
 	"search-unknown-profile": "Search profile of $1 is unrecognised, default search profile will be applied.",
 	"linterror-tidy-font-bug": "Font tag tries to change link colour",
@@ -152,6 +166,9 @@
 	"license": "Licencing:",
 	"license-header": "Licencing",
 	"licenses-edit": "Edit licence options",
+	"filehist-help": "Yi efo/eka'e gwa ebo wo le nyangagi wuncin ye kamina wunga tinya nan",
+	"filehist-datetime": "Gwalagizhi",
+	"filehist-thumb": "Nyangagi",
 	"uncategorizedpages": "Uncategorised pages",
 	"uncategorizedcategories": "Uncategorised categories",
 	"uncategorizedimages": "Uncategorised files",
@@ -165,7 +182,7 @@
 	"protect_expiry_old": "Expiry time is in the past.",
 	"protect-existing-expiry": "Existing expiry time: $3, $2",
 	"protect-existing-expiry-infinity": "Existing expiry time: infinite",
-	"blockiptext": "Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism, and in accordance with [[{{MediaWiki:Policy-url}}|policy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).\nYou can block IP address ranges using the [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR] syntax; the largest allowed range is /$1 for IPv4 and /$2 for IPv6.",
+	"blockiptext": "Use the form below to block write access from a specific IP address or username.\nThis should be done only to prevent vandalism and in accordance with [[{{MediaWiki:Policy-url}}|policy]].\nFill in a specific reason below (for example, citing particular pages that were vandalised).\nYou can block IP address ranges using the [https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing CIDR] syntax; the largest allowed range is /$1 for IPv4 and /$2 for IPv6.",
 	"ipbreason-dropdown": "*Common block reasons\n** Inserting false information\n** Removing content from pages\n** Spamming links to external sites\n** Inserting nonsense/gibberish into pages\n** Intimidating behaviour/harassment\n** Abusing multiple accounts\n** Unacceptable username",
 	"block-expiry": "Expiry:",
 	"proxyblockreason": "Your IP address has been blocked because it is an open proxy.\nPlease contact your Internet service provider or technical support of your organisation and inform them of this serious security problem.",
