languages/i18n/hno.json (before)
{
	"@metadata": {
		"authors": [
			"Bgo eiu"
		]
	},
	"tog-underline": "جوڑ تھلے لیک –",
	"underline-never": "کدے نئیں",
	"editfont-sansserif": "بے سیرف فونٹ",
	"editfont-serif": "سیرف فونٹ",
	"sunday": "اتوار",
	"monday": "پير",
	"tuesday": "منگل",
	"wednesday": "بدھ",
	"thursday": "جمعرات",
	"friday": "جمعہ",
	"saturday": "افتہ",
	"sun": "اتوار",
	"mon": "پير",
	"tue": "منگل",
	"wed": "بدھ",
	"thu": "جمعرات",
	"fri": "جمعہ",
	"sat": "افتہ",
	"january": "جنوری",
	"february": "فروری",
	"march": "مارچ",
	"april": "اپریل",
	"may_long": "مئی",
	"june": "جون",
	"july": "جلائی",
	"august": "اگست",
	"september": "ستمر",
	"october": "اکتوبر",
	"november": "نومر",
	"december": "دسمر",
	"january-gen": "جنوری",
	"february-gen": "فروری",
	"march-gen": "مارچ",
	"april-gen": "اپریل",
	"may-gen": "مئی",
	"june-gen": "جون",
	"july-gen": "جلائی",
	"august-gen": "اگست",
	"september-gen": "ستمر",
	"october-gen": "اکتوبر",
	"november-gen": "نومر",
	"december-gen": "دسمر",
	"jan": "جنوری",
	"feb": "فروری",
	"mar": "مارچ",
	"apr": "اپریل",
	"may": "مئی",
	"jun": "جون",
	"jul": "جلائی",
	"aug": "اگست",
	"sep": "ستمر",
	"oct": "اکتوبر",
	"nov": "نومر",
	"dec": "دسمر",
	"period-am": "فزری",
	"period-pm": "نماشاں",
	"pagecategories": "{{PLURAL:$1|گتھی|گتھیاں}}",
	"hidden-category-category": "چھپیاں گتھیاں",
	"about": "بارے اچ",
	"cancel": "رد کرو",
	"moredotdotdot": "ودھیک …",
	"mypage": "ورقہ",
	"mytalk": "گلاں",
	"anontalk": "گلاں",
	"navigation": "بدرگا",
	"and": "&#32;تے",
	"faq": "سوال جواب",
	"actions": "کم کار",
	"namespaces": "ناں جاواں",
	"variants": "ونگیاں",
	"navigation-heading": "بدرگا",
	"errorpagetitle": "غلطی",
	"tagline": "{{SITENAME}} سائٹ سی",
	"help": "مدد",
	"search": "تلیش",
	"searchbutton": "تلیش",
	"go": "ونجو",
	"searcharticle": "ونجو",
	"skin-view-history": "تریخ دیکھو",
	"history": "صفحے دی تریخ",
	"history_short": "تریخ",
	"history_small": "تریخ",
	"printableversion": "چھاپنڑ والا ورقہ",
	"permalink": "پکا جوڑ",
	"print": "چھاپو",
	"view": "دیکھو",
	"skin-view-view": "پڑھو",
	"skin-view-foreign": "$1 ذریعے تے دیکھو",
	"edit": "تبدیل کرو",
	"skin-view-edit": "تبدیل کرو",
	"create": "بنڑاؤ",
	"skin-view-create": "بنڑاؤ",
	"delete": "رد کرو",
	"protect_change": "تبدیل کرو",
	"newpage": "نواں ورقہ",
	"talkpagelinktext": "گلاں",
	"specialpage": "خاص ورقہ",
	"personaltools": "تساں دے رچھ کاہن",
	"talk": "گلاں",
	"views": "نطارے",
	"toolbox": "رچاݨی",
	"cactions": "ودھیک",
	"imagepage": "فائل دا ورقہ دیکھو",
	"mediawikipage": "سنیہے دا ورقہ دیکھو",
	"templatepage": "سانچے دا ورقہ دیکھو",
	"viewhelppage": "مدد دا ورقہ دیکھو",
	"categorypage": "گتھی دا ورقہ دیکھو",
	"viewtalkpage": "گلاں دیکھو",
	"otherlanguages": "ہور زباناں اچ",
	"jumpto": "کتھے ونجو –",
	"jumptonavigation": "بدرگا",
	"jumptosearch": "تلیش",
	"aboutsite": "{{SITENAME}} بارے اچ",
	"aboutpage": "Project:بارے اچ",
	"currentevents": "حالی واقعے",
	"currentevents-url": "Project:حالی واقعے",
	"disclaimers": "دعوے داری",
	"disclaimerpage": "Project:عام دعوے",
	"edithelp": "تبدیل کرن دی مدد",
	"helppage-top-gethelp": "مدد",
	"mainpage": "موہروں ورقہ",
	"mainpage-description": "موہروں ورقہ",
	"portal": "دیرہ",
	"portal-url": "Project:دیرہ",
	"privacy": "پردہ داری",
	"privacypage": "Project:پردہ داری",
	"ok": "چنگے",
	"editsection": "تبدیل کرو",
	"editold": "تبدیل کرو",
	"viewsourceold": "ماخذ دیکھو",
	"editlink": "تبدیل کرو",
	"viewsourcelink": "ماخذ دیکھو",
	"toc": "فہرست",
	"hidetoc": "چھپو",
	"confirmable-yes": "ہاں",
	"confirmable-no": "نئیں",
	"viewdeleted": "$1 دیکھو؟",
	"site-rss-feed": "$1 آر ایس ایس",
	"site-atom-feed": "$1 آٹم فیڈ",
	"feed-atom": "ایٹم",
	"feed-rss": "آر ایس ایس",
	"red-link-title": "$1 (ورقہ کوئی ننگا)",
	"nstab-main": "ورقہ",
	"nstab-user": "{{GENDER:$1|ورتن آلہ}}",
	"nstab-media": "میڈیا",
	"nstab-special": "خاص ورقہ",
	"nstab-project": "منصوبہ",
	"nstab-image": "فائل",
	"nstab-mediawiki": "سنیہا",
	"nstab-template": "سانچہ",
	"nstab-help": "مدد",
	"nstab-category": "گتھی",
	"mainpage-nstab": "موہروں ورقہ",
	"error": "غلطی",
	"databaseerror-error": "غلطی – $1",
	"missingarticle-diff": "(فرق – $1، $2)",
	"badtitle": "ماڑا عنوان",
	"viewsource": "ماخذ دیکھو",
	"skin-action-viewsource": "ماخذ دیکھو",
	"exception-nologin": "لاگ ان کیتا نی تھیوے",
	"welcomeuser": "سلام علیکم جی، $1!",
	"yourname": "ورتن ناں –",
	"userlogin-yourname": "ورتن ناں",
	"yourpassword": "پاس ورڈ –",
	"userlogin-yourpassword": "پاس ورڈ",
	"yourdomainname": "تساں دا ڈومین –",
	"login": "لاگ ان کرو",
	"logout": "لاگ اوٹ کرو",
	"userlogout": "لاگ اوٹ کرو",
	"userlogin-noaccount": "تساں دا کھاتہ نی بنڑایا؟",
	"userlogin-joinproject": "کھاتہ بݨاؤ",
	"createaccount": "کھاتہ بنڑاؤ",
	"createacct-emailrequired": "ای میل پتہ",
	"createacct-email-ph": "آپڑا ای‌میل دا پتہ دیو",
	"createacct-submit": "تساں دا کھاتہ بنڑاؤ",
	"createacct-another-submit": "کھاتہ بنڑاؤ",
	"createacct-benefit-body1": "{{PLURAL:$1|تبدیل|تبدیلیاں}}",
	"createacct-benefit-body2": "{{PLURAL:$1|ورقہ|ورقے}}",
	"loginsuccesstitle": "لاگ ان کیتا",
	"accountcreated": "کھاتہ بنڑ گیا",
	"loginlanguagelabel": "زبان – $1",
	"pt-login": "لاگ ان کرو",
	"pt-login-button": "لاگ ان کرو",
	"pt-createaccount": "کھاتہ بنڑاؤ",
	"pt-userlogout": "لاگ اوٹ کرو",
	"changepassword": "پاس ورڈ تبدیل کرو",
	"newpassword": "نواں پاس ورڈ –",
	"botpasswords": "باٹے دے پاس ورڈ",
	"botpasswords-label-appid": "باٹے دا ناں –",
	"botpasswords-label-create": "بنڑاؤ",
	"botpasswords-label-update": "نواں کرو",
	"botpasswords-label-cancel": "رد کرو",
	"botpasswords-label-delete": "ہٹاؤ",
	"resetpass-submit-loggedin": "پاس ورڈ تبدیل کرو",
	"resetpass-submit-cancel": "رد کرو",
	"passwordreset-username": "ورتن ناں –",
	"passwordreset-domain": "ڈومین –",
	"passwordreset-email": "ای میل پتہ –",
	"changeemail-newemail": "نواں ای میلے دا پتہ –",
	"changeemail-submit": "ای میل تبدیل کرو",
	"summary": "مختصر –",
	"loginreqlink": "لاگ ان کرو",
	"accmailtitle": "پاس ورڈ منج گیا",
	"newarticle": "(نواں)",
	"yourtext": "تساں دا تحریر",
	"yourdiff": "فرق",
	"edit-conflict": "تبدیل دا مسئلہ۔",
	"content-model-wikitext": "وکی متن",
	"content-model-text": "سادہ متن",
	"content-model-javascript": "جاوا  سکرپٹ",
	"content-model-css": "سی ایس ایس",
	"content-model-json": "جے سان",
	"content-json-empty-object": "سکھݨی چیز",
	"cur": "موجودہ",
	"historyempty": "سکھݨا",
	"revdelete-show-file-submit": "ہاں",
	"revdelete-radio-set": "چھپا",
	"revdelete-log": "وجہ –",
	"mergehistory-reason": "وجہ –",
	"lineno": "لیک $1 –",
	"editundo": "ادھروڑو",
	"searchresults": "تلیش دے نتیجے",
	"searchresults-title": "”$1“ تلیش سی نتیجے",
	"searchprofile-images": "ملٹی میڈیا",
	"searchprofile-everything": "سارا کجھ",
	"searchprofile-advanced": "اضافی",
	"searchprofile-articles-tooltip": "$1 جا بچ تلیش کرو",
	"searchprofile-images-tooltip": "فائلاں چ تلیش کرو",
	"search-result-size": "$1 ({{PLURAL:$2|ہک لفظ|$2 لفظ}})",
	"search-section": "(حصہ $1)",
	"search-category": "(گتھی $1)",
	"search-interwiki-more": "(ودھیک)",
	"searchall": "ہبھو",
	"powersearch-legend": "اضافی تلیش",
	"powersearch-toggleall": "ہبھو",
	"mypreferences": "ترجیحاں",
	"prefs-misc": "دیگر",
	"prefs-searchmisc": "عام",
	"searchresultshead": "تلیش",
	"timezoneregion-africa": "افریقہ",
	"timezoneregion-america": "امریکہ",
	"timezoneregion-antarctica": "انٹارکٹکا",
	"timezoneregion-arctic": "آرکٹک",
	"timezoneregion-australia": "آسٹریلیا",
	"timezoneregion-europe": "یورپ",
	"prefs-searchoptions": "تلاش",
	"prefs-namespaces": "ناں جاواں",
	"prefs-files": "فائلاں",
	"youremail": "ای میل –",
	"username": "{{GENDER:$1|ورتن ناں}} –",
	"yourrealname": "اصلی ناں –",
	"yourlanguage": "زبان –",
	"yournick": "نویں دستخط –",
	"email": "ای میل",
	"prefs-signature": "دستخط",
	"prefs-tokenwatchlist": "ٹوکن",
	"prefs-diffs": "فرق",
	"userrights-reason": "وجہ –",
	"group-user": "ورتن آلے",
	"group-bot": "باٹ",
	"group-all": "(ہبھو)",
	"group-bot-member": "{{GENDER:$1|باٹ}}",
	"grouppage-bot": "{{ns:project}}:باٹ",
	"right-read": "ورقے پڑھن",
	"right-edit": "ورقے چ تبدیل کرن",
	"right-delete": "ورقے ہٹیݨ",
	"grant-group-email": "ای میل منجݨ",
	"action-edit": "ورقے نوں تبدیل کرو",
	"action-sendemail": "ای میل منجݨ",
	"enhancedrc-history": "تریخ",
	"recentchanges": "نویاں تبدیلیاں",
	"rcfilters-tag-remove": "'$1' ہٹاؤ",
	"rcfilters-activefilters-hide": "چھپو",
	"rcfilters-activefilters-show": "دیکھاؤ",
	"rcfilters-limit-and-date-label": "$1 {{PLURAL:$1|تبدیل|تبدیلاں}}, $2",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|دن}}",
	"rcfilters-savedqueries-remove": "ہٹاؤ",
	"rcfilters-savedqueries-new-name-label": "ناں",
	"rcfilters-savedqueries-cancel-label": "رد کرو",
	"rcfilters-filter-bots-label": "باٹ",
	"rcshowhideminor-show": "دیکھاؤ",
	"rcshowhideminor-hide": "چھپو",
	"rcshowhidebots": "باٹ $1",
	"rcshowhidebots-show": "دیکھاؤ",
	"rcshowhidebots-hide": "چھپو",
	"rcshowhideliu-show": "دیکھاؤ",
	"rcshowhideliu-hide": "چھپو",
	"rcshowhideanons-show": "دیکھاؤ",
	"rcshowhideanons-hide": "چھپو",
	"rcshowhidepatr-hide": "چھپو",
	"rcshowhidemine-show": "دیکھاؤ",
	"rcshowhidemine-hide": "چھپو",
	"rcshowhidecategorization-hide": "چھپو",
	"diff": "فرق",
	"hist": "تریخ",
	"hide": "چھپو",
	"show": "دیکھاؤ",
	"recentchangeslinked-page": "ورقے دا ناں",
	"upload": "فائل چڑھاؤ",
	"filename": "فائل دا ناں",
	"filedesc": "مختصر",
	"fileuploadsummary": "مختصر –",
	"filereuploadsummary": "فائل دیاں تبدیلیاں –",
	"filesource": "ماخذ –",
	"upload-source": "ماخذے دی فائل",
	"sourcefilename": "ماخذے سی فائل دا ناں –",
	"sourceurl": "ماخذے سی پتہ –",
	"upload-dialog-button-cancel": "رد کرو",
	"upload-dialog-button-back": "واپس ونجو",
	"upload-dialog-button-done": "مکمل اے",
	"upload-form-label-infoform-name": "ناں",
	"upload-form-label-usage-filename": "فائل دا ناں",
	"upload-form-label-infoform-categories": "گتھیاں",
	"upload-form-label-infoform-date": "تریخ",
	"license": "لائسنس –",
	"license-header": "لائسنس",
	"listfiles-delete": "ہٹاؤ",
	"imgfile": "فائل",
	"listfiles": "فائل دی فہرست",
	"listfiles_date": "تریخ",
	"listfiles_name": "ناں",
	"listfiles_user": "ورتن آلہ",
	"listfiles_size": "قد",
	"listfiles-latestversion-yes": "ہاں",
	"listfiles-latestversion-no": "نئیں",
	"file-anchor-link": "فائل",
	"filehist": "فائل دی تریخ",
	"filehist-deleteall": "سبھے ہٹاؤ",
	"filehist-deleteone": "ہٹاؤ",
	"filehist-current": "موجودہ",
	"filehist-datetime": "تریخ تے ویلہ",
	"filehist-user": "ورتن آلہ",
	"filehist-dimensions": "قد",
	"filehist-filesize": "فائل دا قد",
	"linkstoimage-redirect": "$1 (فائل مڑجوڑ) $2",
	"filerevert-comment": "وجہ –",
	"filedelete": "$1 ہٹاؤ",
	"filedelete-legend": "فائل ہٹاؤ",
	"filedelete-comment": "وجہ –",
	"filedelete-submit": "ہٹاؤ",
	"randompage": "رلا ملا ورقہ",
	"randomincategory-category": "گتھی –",
	"randomincategory-submit": "ونجو",
	"statistics": "شمار",
	"statistics-pages": "ورقے",
	"pageswithprop-prop": "صفت دا ناں –",
	"pageswithprop-submit": "ونجو",
	"brokenredirects-edit": "تبدیل کرو",
	"brokenredirects-delete": "ہٹاؤ",
	"withoutinterwiki-legend": "سابقہ",
	"withoutinterwiki-submit": "دیکھاؤ",
	"ncategories": "{{PLURAL:$1|گتھی|گتھیاں}}",
	"nlinks": "$1 {{PLURAL:$1|جوڑ}}",
	"prefixindex": "صفحیاں دے سابقے",
	"protectedpages-page": "ورقہ",
	"protectedpages-reason": "وجہ",
	"listusers": "ورتن آلے دی فہرست",
	"usereditcount": "{{PLURAL:$1|تبدیل|تبدیلیاں}}",
	"newpages": "نویں ورقے",
	"move": "ہلو",
	"apisandbox-reset": "صاف کرو",
	"apisandbox-retry": "فیر کرو",
	"apisandbox-results": "نتیجے",
	"apisandbox-request-format-json-label": "جے سان",
	"apisandbox-continue-clear": "صاف کرو",
	"booksources": "کتاب دے حوالے",
	"booksources-search-legend": "کتاب دے حوالے دی تلیش کرو",
	"booksources-isbn": "آئی ایس بی این –",
	"booksources-search": "تلیش کرو",
	"checkbox-all": "ہبھو",
	"checkbox-invert": "اُلٹاؤ",
	"allpages": "سبھے صفحے",
	"allarticles": "سبھے ورقے",
	"allpagessubmit": "جاؤ",
	"allpages-hide-redirects": "مڑجوڑ چھپو",
	"categories": "گتھیاں",
	"linksearch-ns": "ناں جا –",
	"linksearch-ok": "تلیش کرو",
	"listgrouprights-namespaceprotection-namespace": "ناں جا",
	"trackingcategories-name": "سنیہے دا ناں",
	"emailusername": "ورتن ناں –",
	"emailusernamesubmit": "منجو",
	"emailmessage": "سنیہا –",
	"emailsend": "منجو",
	"watchlist-hide": "چھپو",
	"wlshowhidebots": "باٹ",
	"confirm": "پکا کرو",
	"delete-legend": "ہٹاؤ",
	"deletecomment": "وجہ –",
	"rollback-confirmation-no": "رد کرو",
	"changecontentmodel-title-label": "ورقے دا عنوان –",
	"changecontentmodel-reason-label": "وجہ –",
	"changecontentmodel-submit": "تبدیل کرو",
	"protectcomment": "وجہ –",
	"restriction-edit": "تبدیل کرو",
	"restriction-move": "ہلو",
	"restriction-create": "بنڑاؤ",
	"undeleteviewlink": "دیکھو",
	"undeletecomment": "وجہ –",
	"undelete-search-submit": "تلیش کرو",
	"undelete-show-file-submit": "ہاں",
	"namespace": "ناں جا –",
	"blanknamespace": "(موہروں)",
	"mycontris": "حصے داری",
	"anoncontribs": "حصے داری",
	"uctop": "موجودہ",
	"sp-contributions-talk": "گلاں",
	"sp-contributions-submit": "تلیش",
	"whatlinkshere": "ادے کول کے جوڑنا",
	"whatlinkshere-page": "صفحہ:",
	"isimage": "فائل دا جوڑ",
	"whatlinkshere-links": "→ جوڑ",
	"whatlinkshere-hideredirs": "مڑجوڑ چھپو",
	"whatlinkshere-hidelinks": "جوڑ چھپو",
	"whatlinkshere-hideimages": "فائل دے جوڑ چھپو",
	"whatlinkshere-submit": "ونجو",
	"ipbreason": "وجہ –",
	"ipb-pages-label": "ورقے",
	"ipb-namespaces-label": "ناں جاواں",
	"block-reason": "وجہ –",
	"autoblocklist-submit": "تلیش کرو",
	"blocklist-type": "ونگی –",
	"blocklist-type-opt-all": "ہبھو",
	"blocklist-reason": "وجہ",
	"ipblocklist-submit": "تلیش کرو",
	"blocklist-editing-page": "ورقے",
	"blocklist-editing-action": "کم کار",
	"blocklink": "پابندی لاؤ",
	"contribslink": "حصے داری",
	"newtitle": "نواں عنوان –",
	"movereason": "وجہ –",
	"allmessagesname": "ناں",
	"allmessages-filter-all": "ہبھو",
	"allmessages-language": "زبان –",
	"import-upload-filename": "فائل دا ناں –",
	"tooltip-pt-logout": "لاگ اوٹ کرو",
	"pageinfo-namespace": "ناں جا",
	"pageinfo-content-model-change": "تبدیل کرو",
	"pageinfo-toolboxlink": "ورقے دی اطلاع",
	"pageinfo-contentpage-yes": "ہاں",
	"pageinfo-protect-cascading-yes": "ہاں",
	"confirm-markpatrolled-button": "چنگے",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ورقہ|ورقے}}",
	"show-big-image": "اصل فائل",
	"ilsubmit": "تلیش کرو",
	"seconds": "{{PLURAL:$1|$1 سکنٹ}}",
	"minutes": " {{PLURAL:$1|$1 منٹ}}",
	"months": "{{PLURAL:$1|$1 مہینہ|$1 مہینے}}",
	"years": "{{PLURAL:$1|$1 سن}}",
	"just-now": "ہنڑ",
	"metadata": "میٹا ڈیٹا",
	"monthsall": "ہبھو",
	"confirm_purge_button": "چنگے",
	"confirm-watch-button": "چنگے",
	"confirm-unwatch-button": "چنگے",
	"confirm-rollback-button": "چنگے",
	"imgmultigo": "ونجو!؜",
	"img-lang-go": "ونجو",
	"table_pager_limit_submit": "ونجو",
	"watchlistedit-raw-titles": "عنوان –",
	"watchlistedit-clear-titles": "عنوان –",
	"iranian-calendar-m1": "فروردین",
	"iranian-calendar-m2": "اردیبہشت",
	"iranian-calendar-m3": "خرداد",
	"iranian-calendar-m4": "تیر",
	"iranian-calendar-m5": "مرداد",
	"iranian-calendar-m6": "شہریور",
	"iranian-calendar-m7": "مہر",
	"iranian-calendar-m8": "آبان",
	"iranian-calendar-m9": "آذر",
	"iranian-calendar-m10": "دے",
	"iranian-calendar-m11": "بہمن",
	"iranian-calendar-m12": "اسفند",
	"hijri-calendar-m1": "محرم",
	"hijri-calendar-m2": "صفر",
	"version-ext-colheader-license": "لائیسنس",
	"version-libraries-license": "لائیسنس",
	"redirect-submit": "ونجو",
	"redirect-file": "فائل دا ناں",
	"fileduplicatesearch-filename": "فائل دا ناں –",
	"fileduplicatesearch-submit": "تلیش کرو",
	"specialpages": "خاص ورقے",
	"tag-mw-undo": "ادھروڑو",
	"tags-title": "ٹیگ",
	"tags-source-header": "ماخذ",
	"tags-active-yes": "ہاں",
	"tags-active-no": "نئیں",
	"tags-edit": "تبدیل کرو",
	"tags-delete": "ہٹاؤ",
	"tags-hitcount": "$1 {{PLURAL:$1|تبدیلی|تبدیلیاں}}",
	"tags-create-reason": "وجہ –",
	"tags-create-submit": "بنڑاؤ",
	"tags-delete-reason": "وجہ –",
	"tags-edit-new-tags": "نویں ٹیگ –",
	"tags-edit-reason": "وجہ –",
	"htmlform-submit": "منجو",
	"htmlform-no": "نئیں",
	"htmlform-yes": "ہاں",
	"logentry-partialblock-block-page": "{{PLURAL:$1|ورقہ|ورقے}} $2",
	"feedback-cancel": "رد کرو",
	"feedback-close": "مکمل اے",
	"feedback-message": "سنیہا –",
	"feedback-submit": "منجو",
	"searchsuggest-search": "{{SITENAME}} بچ تلیش کرو",
	"searchsuggest-containing": "ورقیاں چ تلیش کرو",
	"duration-seconds": "$1 {{PLURAL:$1|سکنٹ}}",
	"duration-minutes": "$1 {{PLURAL:$1|منٹ}}",
	"duration-days": "$1 {{PLURAL:$1|دن}}",
	"duration-years": "{{PLURAL:$1|$1 سن}}",
	"limitreport-cputime-value": "$1 {{PLURAL:$1|سکنٹ}}",
	"limitreport-walltime-value": "$1 {{PLURAL:$1|سکنٹ}}",
	"expand_templates_ok": "چنگے",
	"pagelang-name": "ورقہ",
	"pagelang-language": "زبان",
	"pagelang-reason": "وجہ",
	"pagelang-submit": "منجو",
	"mediastatistics-table-totalbytes": "جڑن دا قد",
	"mediastatistics-header-total": "سبھے فائلاں",
	"special-characters-group-latin": "لاطینی",
	"special-characters-group-ipa": "آئی پی اے",
	"special-characters-group-symbols": "نشان",
	"special-characters-group-greek": "یونانی",
	"special-characters-group-arabic": "عربی",
	"special-characters-group-persian": "فارسی",
	"special-characters-group-hebrew": "عبرانی",
	"special-characters-group-bangla": "بنگالی",
	"special-characters-group-tamil": "تامل",
	"special-characters-group-telugu": "تیلگو",
	"special-characters-group-sinhala": "سنہالی",
	"special-characters-group-gujarati": "گجراتی",
	"special-characters-group-devanagari": "دیوناگری",
	"special-characters-group-thai": "تھائی",
	"special-characters-group-lao": "لاؤ",
	"special-characters-group-khmer": "کمائی",
	"special-characters-group-canadianaboriginal": "کنیڈیائی قسیمی",
	"special-characters-group-runes": "رونی",
	"special-characters-title-endash": "این ڈیش",
	"special-characters-title-emdash": "ایم ڈیش",
	"mw-widgets-copytextlayout-copy": "کاپی کرو",
	"log-action-filter-all": "ہبھو",
	"authmanager-email-label": "ای میل",
	"authmanager-realname-label": "اصلی ناں",
	"credentialsform-account": "کھاتے دا ناں",
	"linkaccounts": "کھاتے جوڑن",
	"linkaccounts-submit": "کھاتے جوڑو",
	"specialmute-submit": "پکا کرو",
	"pagedata-title": "قرقے دا ڈیٹا",
	"paramvalidator-help-type-user-subtype-name": "ورتن ناں",
	"skin-action-delete": "ہٹاؤ",
	"skin-action-move": "ہلو"
}

languages/i18n/hno.json (after)
{
	"@metadata": {
		"authors": [
			"Bgo eiu",
			"Amire80"
		]
	},
	"tog-underline": "جوڑ تھلے لیک –",
	"underline-never": "کدے نئیں",
	"editfont-sansserif": "بے سیرف فونٹ",
	"editfont-serif": "سیرف فونٹ",
	"sunday": "اتوار",
	"monday": "پير",
	"tuesday": "منگل",
	"wednesday": "بدھ",
	"thursday": "جمعرات",
	"friday": "جمعہ",
	"saturday": "افتہ",
	"sun": "اتوار",
	"mon": "پير",
	"tue": "منگل",
	"wed": "بدھ",
	"thu": "جمعرات",
	"fri": "جمعہ",
	"sat": "افتہ",
	"january": "جنوری",
	"february": "فروری",
	"march": "مارچ",
	"april": "اپریل",
	"may_long": "مئی",
	"june": "جون",
	"july": "جلائی",
	"august": "اگست",
	"september": "ستمر",
	"october": "اکتوبر",
	"november": "نومر",
	"december": "دسمر",
	"january-gen": "جنوری",
	"february-gen": "فروری",
	"march-gen": "مارچ",
	"april-gen": "اپریل",
	"may-gen": "مئی",
	"june-gen": "جون",
	"july-gen": "جلائی",
	"august-gen": "اگست",
	"september-gen": "ستمر",
	"october-gen": "اکتوبر",
	"november-gen": "نومر",
	"december-gen": "دسمر",
	"jan": "جنوری",
	"feb": "فروری",
	"mar": "مارچ",
	"apr": "اپریل",
	"may": "مئی",
	"jun": "جون",
	"jul": "جلائی",
	"aug": "اگست",
	"sep": "ستمر",
	"oct": "اکتوبر",
	"nov": "نومر",
	"dec": "دسمر",
	"period-am": "فزری",
	"period-pm": "نماشاں",
	"pagecategories": "{{PLURAL:$1|گتھی|گتھیاں}}",
	"hidden-category-category": "چھپیاں گتھیاں",
	"about": "بارے اچ",
	"cancel": "رد کرو",
	"moredotdotdot": "ودھیک...",
	"mypage": "ورقہ",
	"mytalk": "گلاں",
	"anontalk": "گلاں",
	"navigation": "بدرگا",
	"and": "&#32;تے",
	"faq": "سوال جواب",
	"actions": "کم کار",
	"namespaces": "ناں جاواں",
	"variants": "ونگیاں",
	"navigation-heading": "بدرگا",
	"errorpagetitle": "غلطی",
	"tagline": "{{SITENAME}} سائٹ سی",
	"help": "مدد",
	"search": "تلیش",
	"searchbutton": "تلیش",
	"go": "ونجو",
	"searcharticle": "ونجو",
	"skin-view-history": "تریخ دیکھو",
	"history": "صفحے دی تریخ",
	"history_short": "تریخ",
	"history_small": "تریخ",
	"printableversion": "چھاپنڑ والا ورقہ",
	"permalink": "پکا جوڑ",
	"print": "چھاپو",
	"view": "دیکھو",
	"skin-view-view": "پڑھو",
	"skin-view-foreign": "$1 ذریعے تے دیکھو",
	"edit": "تبدیل کرو",
	"skin-view-edit": "تبدیل کرو",
	"create": "بنڑاؤ",
	"skin-view-create": "بنڑاؤ",
	"delete": "رد کرو",
	"protect_change": "تبدیل کرو",
	"newpage": "نواں ورقہ",
	"talkpagelinktext": "گلاں",
	"specialpage": "خاص ورقہ",
	"personaltools": "تساں دے رچھ کاہن",
	"talk": "گلاں",
	"views": "نطارے",
	"toolbox": "رچاݨی",
	"cactions": "ودھیک",
	"imagepage": "فائل دا ورقہ دیکھو",
	"mediawikipage": "سنیہے دا ورقہ دیکھو",
	"templatepage": "سانچے دا ورقہ دیکھو",
	"viewhelppage": "مدد دا ورقہ دیکھو",
	"categorypage": "گتھی دا ورقہ دیکھو",
	"viewtalkpage": "گلاں دیکھو",
	"otherlanguages": "ہور زباناں اچ",
	"jumpto": "کتھے ونجو –",
	"jumptonavigation": "بدرگا",
	"jumptosearch": "تلیش",
	"aboutsite": "{{SITENAME}} بارے اچ",
	"aboutpage": "Project:بارے اچ",
	"currentevents": "حالی واقعے",
	"currentevents-url": "Project:حالی واقعے",
	"disclaimers": "دعوے داری",
	"disclaimerpage": "Project:عام دعوے",
	"edithelp": "تبدیل کرن دی مدد",
	"helppage-top-gethelp": "مدد",
	"mainpage": "موہروں ورقہ",
	"mainpage-description": "موہروں ورقہ",
	"portal": "دیرہ",
	"portal-url": "Project:دیرہ",
	"privacy": "پردہ داری",
	"privacypage": "Project:پردہ داری",
	"ok": "چنگے",
	"editsection": "تبدیل کرو",
	"editold": "تبدیل کرو",
	"viewsourceold": "ماخذ دیکھو",
	"editlink": "تبدیل کرو",
	"viewsourcelink": "ماخذ دیکھو",
	"toc": "فہرست",
	"hidetoc": "چھپو",
	"confirmable-yes": "ہاں",
	"confirmable-no": "نئیں",
	"viewdeleted": "$1 دیکھو؟",
	"site-rss-feed": "$1 آر ایس ایس",
	"site-atom-feed": "$1 آٹم فیڈ",
	"feed-atom": "ایٹم",
	"feed-rss": "آر ایس ایس",
	"red-link-title": "$1 (ورقہ کوئی ننگا)",
	"nstab-main": "ورقہ",
	"nstab-user": "{{GENDER:$1|ورتن آلہ}}",
	"nstab-media": "میڈیا",
	"nstab-special": "خاص ورقہ",
	"nstab-project": "منصوبہ",
	"nstab-image": "فائل",
	"nstab-mediawiki": "سنیہا",
	"nstab-template": "سانچہ",
	"nstab-help": "مدد",
	"nstab-category": "گتھی",
	"mainpage-nstab": "موہروں ورقہ",
	"error": "غلطی",
	"databaseerror-error": "غلطی – $1",
	"missingarticle-diff": "(فرق – $1، $2)",
	"badtitle": "ماڑا عنوان",
	"viewsource": "ماخذ دیکھو",
	"skin-action-viewsource": "ماخذ دیکھو",
	"exception-nologin": "لاگ ان کیتا نی تھیوے",
	"welcomeuser": "سلام علیکم جی، $1!",
	"yourname": "ورتن ناں –",
	"userlogin-yourname": "ورتن ناں",
	"yourpassword": "پاس ورڈ –",
	"userlogin-yourpassword": "پاس ورڈ",
	"yourdomainname": "تساں دا ڈومین –",
	"login": "لاگ ان کرو",
	"logout": "لاگ اوٹ کرو",
	"userlogout": "لاگ اوٹ کرو",
	"userlogin-noaccount": "تساں دا کھاتہ نی بنڑایا؟",
	"userlogin-joinproject": "کھاتہ بݨاؤ",
	"createaccount": "کھاتہ بنڑاؤ",
	"createacct-emailrequired": "ای میل پتہ",
	"createacct-email-ph": "آپڑا ای‌میل دا پتہ دیو",
	"createacct-submit": "تساں دا کھاتہ بنڑاؤ",
	"createacct-another-submit": "کھاتہ بنڑاؤ",
	"createacct-benefit-body1": "{{PLURAL:$1|تبدیل|تبدیلیاں}}",
	"createacct-benefit-body2": "{{PLURAL:$1|ورقہ|ورقے}}",
	"loginsuccesstitle": "لاگ ان کیتا",
	"accountcreated": "کھاتہ بنڑ گیا",
	"loginlanguagelabel": "زبان – $1",
	"pt-login": "لاگ ان کرو",
	"pt-login-button": "لاگ ان کرو",
	"pt-createaccount": "کھاتہ بنڑاؤ",
	"pt-userlogout": "لاگ اوٹ کرو",
	"changepassword": "پاس ورڈ تبدیل کرو",
	"newpassword": "نواں پاس ورڈ –",
	"botpasswords": "باٹے دے پاس ورڈ",
	"botpasswords-label-appid": "باٹے دا ناں –",
	"botpasswords-label-create": "بنڑاؤ",
	"botpasswords-label-update": "نواں کرو",
	"botpasswords-label-cancel": "رد کرو",
	"botpasswords-label-delete": "ہٹاؤ",
	"resetpass-submit-loggedin": "پاس ورڈ تبدیل کرو",
	"resetpass-submit-cancel": "رد کرو",
	"passwordreset-username": "ورتن ناں –",
	"passwordreset-domain": "ڈومین –",
	"passwordreset-email": "ای میل پتہ –",
	"changeemail-newemail": "نواں ای میلے دا پتہ –",
	"changeemail-submit": "ای میل تبدیل کرو",
	"summary": "مختصر –",
	"loginreqlink": "لاگ ان کرو",
	"accmailtitle": "پاس ورڈ منج گیا",
	"newarticle": "(نواں)",
	"yourtext": "تساں دا تحریر",
	"yourdiff": "فرق",
	"edit-conflict": "تبدیل دا مسئلہ۔",
	"content-model-wikitext": "وکی متن",
	"content-model-text": "سادہ متن",
	"content-model-javascript": "جاوا  سکرپٹ",
	"content-model-css": "سی ایس ایس",
	"content-model-json": "جے سان",
	"content-json-empty-object": "سکھݨی چیز",
	"cur": "موجودہ",
	"historyempty": "سکھݨا",
	"revdelete-show-file-submit": "ہاں",
	"revdelete-radio-set": "چھپا",
	"revdelete-log": "وجہ –",
	"mergehistory-reason": "وجہ –",
	"lineno": "لیک $1 –",
	"editundo": "ادھروڑو",
	"searchresults": "تلیش دے نتیجے",
	"searchresults-title": "”$1“ تلیش سی نتیجے",
	"searchprofile-images": "ملٹی میڈیا",
	"searchprofile-everything": "سارا کجھ",
	"searchprofile-advanced": "اضافی",
	"searchprofile-articles-tooltip": "$1 جا بچ تلیش کرو",
	"searchprofile-images-tooltip": "فائلاں چ تلیش کرو",
	"search-result-size": "$1 ({{PLURAL:$2|ہک لفظ|$2 لفظ}})",
	"search-section": "(حصہ $1)",
	"search-category": "(گتھی $1)",
	"search-interwiki-more": "(ودھیک)",
	"searchall": "ہبھو",
	"powersearch-legend": "اضافی تلیش",
	"powersearch-toggleall": "ہبھو",
	"mypreferences": "ترجیحاں",
	"prefs-misc": "دیگر",
	"prefs-searchmisc": "عام",
	"searchresultshead": "تلیش",
	"timezoneregion-africa": "افریقہ",
	"timezoneregion-america": "امریکہ",
	"timezoneregion-antarctica": "انٹارکٹکا",
	"timezoneregion-arctic": "آرکٹک",
	"timezoneregion-australia": "آسٹریلیا",
	"timezoneregion-europe": "یورپ",
	"prefs-searchoptions": "تلاش",
	"prefs-namespaces": "ناں جاواں",
	"prefs-files": "فائلاں",
	"youremail": "ای میل –",
	"username": "{{GENDER:$1|ورتن ناں}} –",
	"yourrealname": "اصلی ناں –",
	"yourlanguage": "زبان –",
	"yournick": "نویں دستخط –",
	"email": "ای میل",
	"prefs-signature": "دستخط",
	"prefs-tokenwatchlist": "ٹوکن",
	"prefs-diffs": "فرق",
	"userrights-reason": "وجہ –",
	"group-user": "ورتن آلے",
	"group-bot": "باٹ",
	"group-all": "(ہبھو)",
	"group-bot-member": "{{GENDER:$1|باٹ}}",
	"grouppage-bot": "{{ns:project}}:باٹ",
	"right-read": "ورقے پڑھن",
	"right-edit": "ورقے چ تبدیل کرن",
	"right-delete": "ورقے ہٹیݨ",
	"grant-group-email": "ای میل منجݨ",
	"action-edit": "ورقے نوں تبدیل کرو",
	"action-sendemail": "ای میل منجݨ",
	"enhancedrc-history": "تریخ",
	"recentchanges": "نویاں تبدیلیاں",
	"rcfilters-tag-remove": "'$1' ہٹاؤ",
	"rcfilters-activefilters-hide": "چھپو",
	"rcfilters-activefilters-show": "دیکھاؤ",
	"rcfilters-limit-and-date-label": "$1 {{PLURAL:$1|تبدیل|تبدیلاں}}, $2",
	"rcfilters-days-show-days": "$1 {{PLURAL:$1|دن}}",
	"rcfilters-savedqueries-remove": "ہٹاؤ",
	"rcfilters-savedqueries-new-name-label": "ناں",
	"rcfilters-savedqueries-cancel-label": "رد کرو",
	"rcfilters-filter-bots-label": "باٹ",
	"rcshowhideminor-show": "دیکھاؤ",
	"rcshowhideminor-hide": "چھپو",
	"rcshowhidebots": "باٹ $1",
	"rcshowhidebots-show": "دیکھاؤ",
	"rcshowhidebots-hide": "چھپو",
	"rcshowhideliu-show": "دیکھاؤ",
	"rcshowhideliu-hide": "چھپو",
	"rcshowhideanons-show": "دیکھاؤ",
	"rcshowhideanons-hide": "چھپو",
	"rcshowhidepatr-hide": "چھپو",
	"rcshowhidemine-show": "دیکھاؤ",
	"rcshowhidemine-hide": "چھپو",
	"rcshowhidecategorization-hide": "چھپو",
	"diff": "فرق",
	"hist": "تریخ",
	"hide": "چھپو",
	"show": "دیکھاؤ",
	"recentchangeslinked-page": "ورقے دا ناں",
	"upload": "فائل چڑھاؤ",
	"filename": "فائل دا ناں",
	"filedesc": "مختصر",
	"fileuploadsummary": "مختصر –",
	"filereuploadsummary": "فائل دیاں تبدیلیاں –",
	"filesource": "ماخذ –",
	"upload-source": "ماخذے دی فائل",
	"sourcefilename": "ماخذے سی فائل دا ناں –",
	"sourceurl": "ماخذے سی پتہ –",
	"upload-dialog-button-cancel": "رد کرو",
	"upload-dialog-button-back": "واپس ونجو",
	"upload-dialog-button-done": "مکمل اے",
	"upload-form-label-infoform-name": "ناں",
	"upload-form-label-usage-filename": "فائل دا ناں",
	"upload-form-label-infoform-categories": "گتھیاں",
	"upload-form-label-infoform-date": "تریخ",
	"license": "لائسنس –",
	"license-header": "لائسنس",
	"listfiles-delete": "ہٹاؤ",
	"imgfile": "فائل",
	"listfiles": "فائل دی فہرست",
	"listfiles_date": "تریخ",
	"listfiles_name": "ناں",
	"listfiles_user": "ورتن آلہ",
	"listfiles_size": "قد",
	"listfiles-latestversion-yes": "ہاں",
	"listfiles-latestversion-no": "نئیں",
	"file-anchor-link": "فائل",
	"filehist": "فائل دی تریخ",
	"filehist-deleteall": "سبھے ہٹاؤ",
	"filehist-deleteone": "ہٹاؤ",
	"filehist-current": "موجودہ",
	"filehist-datetime": "تریخ تے ویلہ",
	"filehist-user": "ورتن آلہ",
	"filehist-dimensions": "قد",
	"filehist-filesize": "فائل دا قد",
	"linkstoimage-redirect": "$1 (فائل مڑجوڑ) $2",
	"filerevert-comment": "وجہ –",
	"filedelete": "$1 ہٹاؤ",
	"filedelete-legend": "فائل ہٹاؤ",
	"filedelete-comment": "وجہ –",
	"filedelete-submit": "ہٹاؤ",
	"randompage": "رلا ملا ورقہ",
	"randomincategory-category": "گتھی –",
	"randomincategory-submit": "ونجو",
	"statistics": "شمار",
	"statistics-pages": "ورقے",
	"pageswithprop-prop": "صفت دا ناں –",
	"pageswithprop-submit": "ونجو",
	"brokenredirects-edit": "تبدیل کرو",
	"brokenredirects-delete": "ہٹاؤ",
	"withoutinterwiki-legend": "سابقہ",
	"withoutinterwiki-submit": "دیکھاؤ",
	"ncategories": "{{PLURAL:$1|گتھی|گتھیاں}}",
	"nlinks": "$1 {{PLURAL:$1|جوڑ}}",
	"prefixindex": "صفحیاں دے سابقے",
	"protectedpages-page": "ورقہ",
	"protectedpages-reason": "وجہ",
	"listusers": "ورتن آلے دی فہرست",
	"usereditcount": "{{PLURAL:$1|تبدیل|تبدیلیاں}}",
	"newpages": "نویں ورقے",
	"move": "ہلو",
	"apisandbox-reset": "صاف کرو",
	"apisandbox-retry": "فیر کرو",
	"apisandbox-results": "نتیجے",
	"apisandbox-request-format-json-label": "جے سان",
	"apisandbox-continue-clear": "صاف کرو",
	"booksources": "کتاب دے حوالے",
	"booksources-search-legend": "کتاب دے حوالے دی تلیش کرو",
	"booksources-isbn": "آئی ایس بی این –",
	"booksources-search": "تلیش کرو",
	"checkbox-all": "ہبھو",
	"checkbox-invert": "اُلٹاؤ",
	"allpages": "سبھے صفحے",
	"allarticles": "سبھے ورقے",
	"allpagessubmit": "جاؤ",
	"allpages-hide-redirects": "مڑجوڑ چھپو",
	"categories": "گتھیاں",
	"linksearch-ns": "ناں جا –",
	"linksearch-ok": "تلیش کرو",
	"listgrouprights-namespaceprotection-namespace": "ناں جا",
	"trackingcategories-name": "سنیہے دا ناں",
	"emailusername": "ورتن ناں –",
	"emailusernamesubmit": "منجو",
	"emailmessage": "سنیہا –",
	"emailsend": "منجو",
	"watchlist-hide": "چھپو",
	"wlshowhidebots": "باٹ",
	"confirm": "پکا کرو",
	"delete-legend": "ہٹاؤ",
	"deletecomment": "وجہ –",
	"rollback-confirmation-no": "رد کرو",
	"changecontentmodel-title-label": "ورقے دا عنوان –",
	"changecontentmodel-reason-label": "وجہ –",
	"changecontentmodel-submit": "تبدیل کرو",
	"protectcomment": "وجہ –",
	"restriction-edit": "تبدیل کرو",
	"restriction-move": "ہلو",
	"restriction-create": "بنڑاؤ",
	"undeleteviewlink": "دیکھو",
	"undeletecomment": "وجہ –",
	"undelete-search-submit": "تلیش کرو",
	"undelete-show-file-submit": "ہاں",
	"namespace": "ناں جا –",
	"blanknamespace": "(موہروں)",
	"mycontris": "حصے داری",
	"anoncontribs": "حصے داری",
	"uctop": "موجودہ",
	"sp-contributions-talk": "گلاں",
	"sp-contributions-submit": "تلیش",
	"whatlinkshere": "ادے کول کے جوڑنا",
	"whatlinkshere-page": "صفحہ:",
	"isimage": "فائل دا جوڑ",
	"whatlinkshere-links": "→ جوڑ",
	"whatlinkshere-hideredirs": "مڑجوڑ چھپو",
	"whatlinkshere-hidelinks": "جوڑ چھپو",
	"whatlinkshere-hideimages": "فائل دے جوڑ چھپو",
	"whatlinkshere-submit": "ونجو",
	"ipbreason": "وجہ –",
	"ipb-pages-label": "ورقے",
	"ipb-namespaces-label": "ناں جاواں",
	"block-reason": "وجہ –",
	"autoblocklist-submit": "تلیش کرو",
	"blocklist-type": "ونگی –",
	"blocklist-type-opt-all": "ہبھو",
	"blocklist-reason": "وجہ",
	"ipblocklist-submit": "تلیش کرو",
	"blocklist-editing-page": "ورقے",
	"blocklist-editing-action": "کم کار",
	"blocklink": "پابندی لاؤ",
	"contribslink": "حصے داری",
	"newtitle": "نواں عنوان –",
	"movereason": "وجہ –",
	"allmessagesname": "ناں",
	"allmessages-filter-all": "ہبھو",
	"allmessages-language": "زبان –",
	"import-upload-filename": "فائل دا ناں –",
	"tooltip-pt-logout": "لاگ اوٹ کرو",
	"pageinfo-namespace": "ناں جا",
	"pageinfo-content-model-change": "تبدیل کرو",
	"pageinfo-toolboxlink": "ورقے دی اطلاع",
	"pageinfo-contentpage-yes": "ہاں",
	"pageinfo-protect-cascading-yes": "ہاں",
	"confirm-markpatrolled-button": "چنگے",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|ورقہ|ورقے}}",
	"show-big-image": "اصل فائل",
	"ilsubmit": "تلیش کرو",
	"seconds": "{{PLURAL:$1|$1 سکنٹ}}",
	"minutes": " {{PLURAL:$1|$1 منٹ}}",
	"months": "{{PLURAL:$1|$1 مہینہ|$1 مہینے}}",
	"years": "{{PLURAL:$1|$1 سن}}",
	"just-now": "ہنڑ",
	"metadata": "میٹا ڈیٹا",
	"monthsall": "ہبھو",
	"confirm_purge_button": "چنگے",
	"confirm-watch-button": "چنگے",
	"confirm-unwatch-button": "چنگے",
	"confirm-rollback-button": "چنگے",
	"imgmultigo": "ونجو!؜",
	"img-lang-go": "ونجو",
	"table_pager_limit_submit": "ونجو",
	"watchlistedit-raw-titles": "عنوان –",
	"watchlistedit-clear-titles": "عنوان –",
	"iranian-calendar-m1": "فروردین",
	"iranian-calendar-m2": "اردیبہشت",
	"iranian-calendar-m3": "خرداد",
	"iranian-calendar-m4": "تیر",
	"iranian-calendar-m5": "مرداد",
	"iranian-calendar-m6": "شہریور",
	"iranian-calendar-m7": "مہر",
	"iranian-calendar-m8": "آبان",
	"iranian-calendar-m9": "آذر",
	"iranian-calendar-m10": "دے",
	"iranian-calendar-m11": "بہمن",
	"iranian-calendar-m12": "اسفند",
	"hijri-calendar-m1": "محرم",
	"hijri-calendar-m2": "صفر",
	"version-ext-colheader-license": "لائیسنس",
	"version-libraries-license": "لائیسنس",
	"redirect-submit": "ونجو",
	"redirect-file": "فائل دا ناں",
	"fileduplicatesearch-filename": "فائل دا ناں –",
	"fileduplicatesearch-submit": "تلیش کرو",
	"specialpages": "خاص ورقے",
	"tag-mw-undo": "ادھروڑو",
	"tags-title": "ٹیگ",
	"tags-source-header": "ماخذ",
	"tags-active-yes": "ہاں",
	"tags-active-no": "نئیں",
	"tags-edit": "تبدیل کرو",
	"tags-delete": "ہٹاؤ",
	"tags-hitcount": "$1 {{PLURAL:$1|تبدیلی|تبدیلیاں}}",
	"tags-create-reason": "وجہ –",
	"tags-create-submit": "بنڑاؤ",
	"tags-delete-reason": "وجہ –",
	"tags-edit-new-tags": "نویں ٹیگ –",
	"tags-edit-reason": "وجہ –",
	"htmlform-submit": "منجو",
	"htmlform-no": "نئیں",
	"htmlform-yes": "ہاں",
	"logentry-partialblock-block-page": "{{PLURAL:$1|ورقہ|ورقے}} $2",
	"feedback-cancel": "رد کرو",
	"feedback-close": "مکمل اے",
	"feedback-message": "سنیہا –",
	"feedback-submit": "منجو",
	"searchsuggest-search": "{{SITENAME}} بچ تلیش کرو",
	"searchsuggest-containing": "ورقیاں چ تلیش کرو",
	"duration-seconds": "$1 {{PLURAL:$1|سکنٹ}}",
	"duration-minutes": "$1 {{PLURAL:$1|منٹ}}",
	"duration-days": "$1 {{PLURAL:$1|دن}}",
	"duration-years": "{{PLURAL:$1|$1 سن}}",
	"limitreport-cputime-value": "$1 {{PLURAL:$1|سکنٹ}}",
	"limitreport-walltime-value": "$1 {{PLURAL:$1|سکنٹ}}",
	"expand_templates_ok": "چنگے",
	"pagelang-name": "ورقہ",
	"pagelang-language": "زبان",
	"pagelang-reason": "وجہ",
	"pagelang-submit": "منجو",
	"mediastatistics-table-totalbytes": "جڑن دا قد",
	"mediastatistics-header-total": "سبھے فائلاں",
	"special-characters-group-latin": "لاطینی",
	"special-characters-group-ipa": "آئی پی اے",
	"special-characters-group-symbols": "نشان",
	"special-characters-group-greek": "یونانی",
	"special-characters-group-arabic": "عربی",
	"special-characters-group-persian": "فارسی",
	"special-characters-group-hebrew": "عبرانی",
	"special-characters-group-bangla": "بنگالی",
	"special-characters-group-tamil": "تامل",
	"special-characters-group-telugu": "تیلگو",
	"special-characters-group-sinhala": "سنہالی",
	"special-characters-group-gujarati": "گجراتی",
	"special-characters-group-devanagari": "دیوناگری",
	"special-characters-group-thai": "تھائی",
	"special-characters-group-lao": "لاؤ",
	"special-characters-group-khmer": "کمائی",
	"special-characters-group-canadianaboriginal": "کنیڈیائی قسیمی",
	"special-characters-group-runes": "رونی",
	"special-characters-title-endash": "این ڈیش",
	"special-characters-title-emdash": "ایم ڈیش",
	"mw-widgets-copytextlayout-copy": "کاپی کرو",
	"log-action-filter-all": "ہبھو",
	"authmanager-email-label": "ای میل",
	"authmanager-realname-label": "اصلی ناں",
	"credentialsform-account": "کھاتے دا ناں",
	"linkaccounts": "کھاتے جوڑن",
	"linkaccounts-submit": "کھاتے جوڑو",
	"specialmute-submit": "پکا کرو",
	"pagedata-title": "قرقے دا ڈیٹا",
	"paramvalidator-help-type-user-subtype-name": "ورتن ناں",
	"skin-action-delete": "ہٹاؤ",
	"skin-action-move": "ہلو"
}

languages/i18n/hno.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Bgo eiu"
+			"Bgo eiu",
+			"Amire80"
 		]
 	},
 	"tog-underline": "جوڑ تھلے لیک –",
@@ -64,7 +65,7 @@
 	"hidden-category-category": "چھپیاں گتھیاں",
 	"about": "بارے اچ",
 	"cancel": "رد کرو",
-	"moredotdotdot": "ودھیک …",
+	"moredotdotdot": "ودھیک...",
 	"mypage": "ورقہ",
 	"mytalk": "گلاں",
 	"anontalk": "گلاں",
