languages/i18n/hsn.json (before)
{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Impersonator 1",
			"Rhapsodier",
			"SolidBlock",
			"TheChampionMan1234",
			"YulouCN"
		]
	},
	"tog-underline": "連結加下劃線",
	"tog-hideminor": "在近日亇改動高頭隱藏小增改",
	"tog-hidepatrolled": "在近日亇改動中隱藏檢查過亇增改",
	"tog-newpageshidepatrolled": "在新添頁面單高頭隱藏檢查過亇頁面",
	"tog-hidecategorization": "不见得页面分类",
	"tog-extendwatchlist": "監察單高頭顯示全部增改，不只是近日亇",
	"tog-usenewrc": "把近日亇更改以頁別鍍到一陀去",
	"tog-editondblclick": "摁兩下來改",
	"tog-editsectiononrightclick": "用嘎右键嗯个标题来搞个段落",
	"tog-minordefault": "要是冇得自己选，哈算噶小编辑",
	"tog-previewontop": "显示预览到编辑区上面克",
	"tog-previewonfirst": "一编辑就预览",
	"tog-enotifwatchlistpages": "监视的东西变了就应我一声",
	"tog-enotifusertalkpages": "我的讨论页变噶时候应我一声",
	"tog-enotifminoredits": "监视列表的东西就算是好小也要应我一声",
	"tog-enotifrevealaddr": "在通知电子邮件中显示我的电子邮件地址",
	"tog-shownumberswatching": "显示监视的用户的个量",
	"tog-oldsig": "当前签名：",
	"tog-fancysig": "啯是维基文本（冇得自动链接）",
	"tog-uselivepreview": "搞实时预览",
	"tog-forceeditsummary": "冇写摘要是应我一声",
	"underline-always": "总是",
	"underline-never": "一直冇得",
	"editfont-style": "编辑区字体面相：",
	"editfont-monospace": "等宽字",
	"editfont-sansserif": "无衬线字体",
	"editfont-serif": "衬线字体",
	"sunday": "禮拜天",
	"monday": "禮拜一",
	"tuesday": "禮拜二",
	"wednesday": "禮拜三",
	"thursday": "禮拜四",
	"friday": "禮拜五",
	"saturday": "禮拜六",
	"sun": "週日",
	"mon": "週一",
	"tue": "週二",
	"wed": "週三",
	"thu": "週四",
	"fri": "週五",
	"sat": "週六",
	"january": "元月",
	"february": "二月",
	"march": "三月",
	"april": "四月",
	"may_long": "五月",
	"june": "六月",
	"july": "七月",
	"august": "八月",
	"september": "九月",
	"october": "十月",
	"november": "十一月",
	"december": "十二月",
	"january-gen": "元月",
	"february-gen": "二月",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "元月",
	"feb": "二月",
	"mar": "三月",
	"apr": "四月",
	"may": "五月",
	"jun": "六月",
	"jul": "七月",
	"aug": "八月",
	"sep": "九月",
	"oct": "十月",
	"nov": "十一月",
	"dec": "十二月",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|類別}}",
	"category_header": "类别$1中滴",
	"subcategories": "子分类",
	"category-media-header": "类别$1中滴媒体",
	"category-empty": "<em>啯杂分类冇得东西。</em>",
	"hidden-categories": "在{{PLURAL:$1|隱藏類別高頭}}",
	"hidden-category-category": "隐藏分类",
	"category-subcat-count": "{{PLURAL:$2|啯分类只有以下子分类。|啯分类有以下$1只子分类，共有$2只子分类。}}",
	"category-article-count": "{{PLURAL:$2|啯分类只含有以下页面。|以下{{PLURAL:$1|页面|$1只页面}}属于啯分类，共$2只页面。}}",
	"category-file-count": "{{PLURAL:$2|啯分类只含有以下文件。|以下{{PLURAL:$1|文件|$1只文件}}属于啯分类，共$2只文件。}}",
	"index-category": "已索引页面",
	"noindex-category": "索引不得亇页面",
	"broken-file-category": "有坏链接的页面",
	"about": "关于",
	"article": "内容页面",
	"newwindow": "（搞个新的窗子）",
	"cancel": "退噶",
	"moredotdotdot": "更多...",
	"morenotlisted": "啯杂列表不完整",
	"mypage": "页面",
	"mytalk": "讲",
	"anontalk": "讲",
	"navigation": "导航",
	"and": "和",
	"faq": "常见问题",
	"actions": "動作",
	"namespaces": "空間名",
	"variants": "變更",
	"navigation-heading": "导航菜单",
	"errorpagetitle": "出问题哒",
	"returnto": "回到$1。",
	"tagline": "来自 {{SITENAME}}",
	"help": "幫助",
	"search": "搜索",
	"searchbutton": "尋",
	"go": "进去",
	"searcharticle": "进去",
	"skin-view-history": "履歷",
	"history": "页面历史",
	"history_short": "履歷",
	"printableversion": "可打印亇版本",
	"permalink": "固定連結",
	"view": "看看",
	"skin-view-view": "讀",
	"skin-view-foreign": "到$1克看",
	"edit": "增改",
	"skin-view-edit": "增改",
	"edit-local": "写本地说明",
	"create": "创建",
	"skin-view-create": "创建",
	"create-local": "加一个本地说明",
	"delete": "消嘎",
	"undelete_short": "还原$1次编辑",
	"viewdeleted_short": "看看{{PLURAL:$1|$1个被删除的编辑}}",
	"protect": "免修",
	"protect_change": "更改",
	"skin-action-unprotect": "更改保护",
	"unprotect": "更改保护",
	"newpage": "搞个新的",
	"talkpagelinktext": "探讨",
	"specialpage": "特殊页面",
	"personaltools": "个人工具",
	"talk": "探讨",
	"views": "望下",
	"toolbox": "工具",
	"cactions": "更多",
	"imagepage": "查看文件页面",
	"mediawikipage": "查看寻哨页面",
	"templatepage": "看看模子的样子",
	"viewhelppage": "查看帮助页面",
	"categorypage": "查看分类页面",
	"viewtalkpage": "查看讨论",
	"otherlanguages": "别亇言語",
	"redirectedfrom": "（从$1转过来滴）",
	"redirectpagesub": "转走页面",
	"redirectto": "转到：",
	"lastmodifiedat": "嗰隻页面最新亇版本是$1 $2。",
	"viewcount": "啯杂页面被看哒$1次哒。",
	"protectedpage": "编不得的页面",
	"jumpto": "跳至：",
	"jumptonavigation": "导航",
	"jumptosearch": "搜索",
	"view-pool-error": "额……人家服务器超负荷滴搞事情。要看的人挤密啊密。请等一等咯，等下再刷新。\n\n$1",
	"generic-pool-error": "额……啯杂服务器超负荷地搞咧。看啯杂资源的人好多巴多。请等一等咯，等下再刷新。",
	"pool-timeout": "等待锁超时",
	"pool-queuefull": "请求队列满噶哒",
	"pool-errorunknown": "不晓得的问题",
	"aboutsite": "关于{{SITENAME}}",
	"aboutpage": "Project:關於",
	"copyright": "该个站文字内容冚使用$1授权。",
	"copyrightpage": "{{ns:project}}:版权",
	"currentevents": "近日亇路子",
	"currentevents-url": "Project:近日亇路子",
	"disclaimers": "声明",
	"disclaimerpage": "Project:聲明",
	"edithelp": "编辑帮助",
	"mainpage": "頭面",
	"mainpage-description": "頭面",
	"portal": "社區亇堂屋",
	"portal-url": "Project:社區亇堂屋",
	"privacy": "私隐规定",
	"privacypage": "Project:私隐规定",
	"ok": "好咯",
	"retrievedfrom": "从“$1”",
	"youhavenewmessages": "{{PLURAL:$3|尔}}有$1（$2）。",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|尔}}有来自{{PLURAL:$3|其他用户|$3个用户}}亇$1（$2）。",
	"newmessageslinkplural": "{{PLURAL:$1|新信息|999=新消息}}",
	"newmessagesdifflinkplural": "最后{{PLURAL:$1|更改|999=更改}}",
	"editsection": "增改",
	"editold": "增改",
	"viewsourceold": "看代码",
	"editlink": "修改",
	"viewsourcelink": "望下代碼",
	"editsectionhint": "编辑段落：$1",
	"toc": "目录",
	"showtoc": "要看",
	"hidetoc": "不要看",
	"collapsible-collapse": "折起来",
	"collapsible-expand": "展开",
	"confirmable-confirm": "{{GENDER:$1|你}}真的要搞？",
	"confirmable-yes": "嗯",
	"thisisdeleted": "查看或还原$1？",
	"viewdeleted": "看$1",
	"site-rss-feed": "$1个RSS订阅",
	"site-atom-feed": "$1个Atom订阅",
	"red-link-title": "$1(冇得结果)",
	"nstab-main": "頁面",
	"nstab-user": "{{GENDER:$1|用户页}}",
	"nstab-media": "媒体文件页面",
	"nstab-special": "特別頁面",
	"nstab-project": "项目页面",
	"nstab-image": "文檔",
	"nstab-mediawiki": "消息",
	"nstab-template": "套模",
	"nstab-help": "帮助页面",
	"nstab-category": "分类",
	"mainpage-nstab": "頭面",
	"nosuchaction": "冇得啯杂操作",
	"nosuchspecialpage": "冇啯特殊页面",
	"nospecialpagetext": "<strong>尔请求了一个无效亇特殊页面。</strong>\n\n有效亇特殊页面列表可以在[[Special:SpecialPages|{{int:specialpages}}]]相到。",
	"error": "出问题哒",
	"missing-article": "数据库冇寻到爾要亇页面文字：“$1”$2。\n\n通常是因为爾摁亇是一隻指向刪除頁面亇過期链接\n\n如果不是啯样个话，爾可能尋到噠一隻軟件錯誤。請爾記錄下URL，并通知[[Special:ListUsers/sysop|管理员]]，勞噠爾那家！",
	"badtitle": "错误标题",
	"badtitletext": "尔请求了只无效、唔存在或者跨语言或跨wiki链接标题错误亇页面。它可能包含一只或多只唔能用于标题亇字符。",
	"viewsource": "望下代碼",
	"viewsource-title": "眙“$1”亇源码",
	"viewsourcetext": "尔可以眙跟噠复制啯杂页面亇源码。",
	"userlogin-yourname": "账号名",
	"userlogin-yourname-ph": "输入尔亇账号名",
	"userlogin-yourpassword": "密码",
	"userlogin-yourpassword-ph": "输入密码",
	"createacct-yourpassword-ph": "输入密码",
	"createacct-yourpasswordagain": "确认密码",
	"createacct-yourpasswordagain-ph": "再次输入密码",
	"userlogin-remembermypassword": "记住我亇登录状态",
	"login": "登录",
	"nav-login-createaccount": "登录 / 创建账户",
	"userlogin-noaccount": "冇账户？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "创建账户",
	"userlogin-resetpassword-link": "忘记密码？",
	"userlogin-helplink2": "登录帮助",
	"createacct-emailoptional": "电邮地址（可选）",
	"createacct-email-ph": "输入尔亇电邮地址",
	"createacct-submit": "创建尔亇账户",
	"createacct-benefit-heading": "{{SITENAME}}是由像尔一样亇人俚构筑亇。",
	"createacct-benefit-body1": "{{PLURAL:$1|编辑}}",
	"createacct-benefit-body2": "{{PLURAL:$1|页面}}",
	"createacct-benefit-body3": "最近亇{{PLURAL:$1|贡献者}}",
	"loginlanguagelabel": "语言：$1",
	"pt-login": "登录",
	"pt-login-button": "登录",
	"pt-createaccount": "创建账户",
	"pt-userlogout": "退出",
	"oldpassword": "老密語",
	"newpassword": "新密語",
	"resetpass-submit-loggedin": "改密語",
	"passwordreset": "重置密码",
	"summary": "摘要：",
	"minoredit": "箇编辑是細编辑",
	"watchthis": "监视啯页面",
	"savearticle": "保存该页",
	"preview": "预览",
	"showpreview": "显示预览",
	"showdiff": "近日亇改動",
	"anoneditwarning": "<strong>警告：</strong>爾冇登录。如果爾做出任意编辑，爾亇IP地址将会公开可见。如果爾<strong>[$1 登录]</strong>或<strong>[$2 创建]</strong>一只账户，爾亇编辑将归属于爾亇用户名，且将享受其他好处。",
	"loginreqlink": "登录",
	"newarticletext": "爾点击了一个唔存在亇页面亇链接。要创建啯页面，请在下面亇编辑框中输入内容（更多信息请眙[$1 帮助页面]）。若爾是错误地进入了啯页面，请点击爾亇浏览器亇<strong>返回</strong>按钮。",
	"anontalkpagetext": "----\n<em>咯是一只还未建立账户亇匿名用户亇讨论页, 因此我俚只能用IP地址来侸其联络。</em>\n啯IP地址可能由几名用户共享。\n如果尔是一只匿名用户并认为啯杂页面上亇评语侸尔无相干，请[[Special:CreateAccount|创建新账户]]或[[Special:UserLogin|登录]]以避免在未来侸其他匿名用户混淆。",
	"noarticletext": "啯页面如嶄冇内容。\n爾可以在其他页面中[[Special:Search/{{PAGENAME}}|搜索本页标题]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 搜索相关日志]或[{{fullurl:{{FULLPAGENAME}}|action=edit}} 创建啯页面]</span>。",
	"noarticletext-nopermission": "啯页面如嶄冇内容。\n爾可以在其他页面中[[Special:Search/{{PAGENAME}}|搜索本页标题]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 搜索相关日志]</span>，但爾冇权限创建啯页面。",
	"userpage-userdoesnotexist-view": "用户账户“$1”冇被注册。",
	"clearyourcache": "<strong>注意：</strong>在发布之后，尔可能需要清除浏览器缓存先得眙到所作出亇变更亇影响。\n* <strong>Firefox或Safari：</strong>按住<em>Shift</em>亇同时单击<em>刷新</em>，或按<em>Ctrl-F5</em>或<em>Ctrl-R</em>（Mac为<em>⌘-R</em>）\n* <strong>Google Chrome：</strong>按<em>Ctrl-Shift-R</em>（Mac为<em>⌘-Shift-R</em>）\n* <strong>Internet Explorer / Edge：</strong>按住<em>Ctrl</em>亇同时单击<em>刷新</em>，或按<em>Ctrl-F5</em>\n* <strong>Opera：</strong>按 <em>Ctrl-F5</em>。",
	"previewnote": "<strong>记住咯是预览。</strong>\n尔亇更改尚未发布！",
	"continue-editing": "前往编辑区",
	"editing": "编辑“$1”",
	"creating": "正在创建$1",
	"editingsection": "编辑“$1”（章节）",
	"templatesused": "啯页使用亇{{PLURAL:$1|模板}}：",
	"templatesusedpreview": "啯预览使用亇{{PLURAL:$1|模板}}：",
	"template-protected": "(被護起來噠)",
	"template-semiprotected": "（受半保护）",
	"hiddencategories": "啯页面属于{{PLURAL:$1|$1只隐藏分类}}：",
	"permissionserrors": "权限错误",
	"permissionserrorstext-withaction": "因为以下{{PLURAL:$1|原因}}，尔冇权限$2：",
	"recreate-moveddeleted-warn": "<strong>警告：尔正在重新创建曾经被删除亇页面。</strong>\n\n尔应该考虑继续编辑本页是唔是合适。\n咯度提供啯页亇删除跟噠移动日志以供参考：",
	"moveddeleted-notice": "啯页面唔存在。下面提供啯页亇删除、保护跟噠移动日志以供参考。",
	"content-model-wikitext": "wikitext",
	"undo-failure": "因有冲突亇中间编辑，啯编辑唔能撤销。",
	"viewpagelogs": "眙啯页面亇日志",
	"currentrev-asof": "$1亇最新版本",
	"revisionasof": "待$1做过个修改版本",
	"revision-info": "{{GENDER:$6|$2}}$1亇版本$7",
	"previousrevision": "←上只修改",
	"nextrevision": "下一版本→",
	"currentrevisionlink": "最后版本",
	"cur": "如嶄",
	"last": "之前",
	"histlegend": "差异选择：选中要对比亇版本亇单选按钮，按Enter键或下方亇按钮。<br />说明：<strong>（{{int:cur}}）</strong>=侸最后版本之间亇差异，<strong>（{{int:last}}）</strong>=侸上一版本之间亇差异，<strong>{{int:minoreditletter}}</strong>=細编辑。",
	"history-fieldset-title": "筛选修订版本",
	"histfirst": "最旧",
	"histlast": "最新",
	"history-feed-title": "版本历史",
	"history-feed-description": "啯wiki上啯页面亇版本历史",
	"rev-delundel": "显示/隐藏",
	"revdel-restore": "变更可视性",
	"mergelog": "合并日志",
	"revertmerge": "拆開合併項",
	"history-title": "“$1”亇版本历史",
	"difference-title": "“$1”亇版本间差异",
	"lineno": "第$1行：",
	"compareselectedversions": "对比选择亇版本",
	"editundo": "撤销",
	"diff-empty": "（冇差异）",
	"diff-multi-sameuser": "（未显示同一用户亇{{PLURAL:$1|$1个中间版本}}）",
	"diff-multi-otherusers": "（未显示{{PLURAL:$1|另一用户|$2个用户}}亇{{PLURAL:$1|$1只中间版本}}）",
	"searchresults": "尋結果",
	"searchresults-title": "去尋“$1”亇结果",
	"prevn": "前{{PLURAL:$1|$1只}}",
	"nextn": "后{{PLURAL:$1|$1只}}",
	"prevn-title": "前$1只{{PLURAL:$1|结果}}",
	"nextn-title": "后$1只{{PLURAL:$1|结果}}",
	"shown-title": "每面出來$1 {{PLURAL:$1|隻}}結果",
	"viewprevnext": "查看（$1 {{int:pipe-separator}} $2）（$3）",
	"searchmenu-exists": "<strong>啯wiki上有喊做“[[:$1]]”亇页面。</strong>{{PLURAL:$2|0=|另请眙找到亇其他搜索结果。}}",
	"searchmenu-new": "<strong>在啯Wiki上新建名为“[[:$1]]”亇页面！</strong>{{PLURAL:$2|0=|另请眙尔亇搜索找到亇结果。|另请眙搜索结果。}}",
	"searchprofile-articles": "内容页面",
	"searchprofile-images": "多媒体",
	"searchprofile-everything": "全部亇",
	"searchprofile-advanced": "高级",
	"search-result-size": "$1({{PLURAL:$2|隻字}})",
	"search-result-category-size": "{{PLURAL:$1|$1只成员}}（{{PLURAL:$2|$2只子分类}}，{{PLURAL:$3|$3只文件}}）",
	"search-redirect": "（从$1转过来滴）",
	"search-section": "（段落 $1）",
	"search-file-match": "（匹配文件内容）",
	"search-suggest": "尔是唔是要找：$1",
	"searchall": "所有",
	"search-showingresults": "{{PLURAL:$4|第<strong>$1</strong>只结果，共<strong>$3</strong>只|第<strong>$1-$2</strong>只结果，共<strong>$3</strong>只}}",
	"search-nonefound": "找唔到侸查询相匹配亇结果。",
	"powersearch-legend": "高級搜尋",
	"powersearch-ns": "啯支名字空間度里個搜尋：",
	"preferences": "个人设置",
	"mypreferences": "参数设置",
	"prefs-watchlist": "监视清单",
	"group-bot": "机器人",
	"group-sysop": "管理员",
	"grouppage-bot": "{{ns:project}}:机器人",
	"grouppage-sysop": "{{ns:project}}:管理员",
	"right-writeapi": "使用写入API",
	"rightslog": "用户权限日志",
	"skin-action-addsection": "搞杂话题",
	"action-edit": "修改啯杂页面",
	"action-createaccount": "创建啯用户账户",
	"action-move": "移走",
	"action-delete": "消嘎",
	"action-undelete": "还原",
	"action-protect": "免修",
	"enhancedrc-history": "履歷",
	"recentchanges": "近來亇增改",
	"recentchanges-summary": "在啯页追踪wiki亇最新更改。",
	"recentchanges-noresult": "啯期间冇符合咯些条件亇编辑",
	"recentchanges-label-newpage": "箇编辑创建新页面",
	"recentchanges-label-minor": "箇编辑是細编辑",
	"recentchanges-label-bot": "箇编辑由机器人执行",
	"recentchanges-label-unpatrolled": "啯编辑尚未巡查",
	"recentchanges-label-plusminus": "啯页面字节数亇前后变化",
	"recentchanges-legend-heading": "<strong>说明：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（见[[Special:NewPages|新页面列表]]）",
	"rcnotefrom": "下面{{PLURAL:$5|是}}<strong>$3 $4</strong>之后亇更改（最多显示<strong>$1</strong>只）。",
	"rclistfrom": "显示$3 $2之后亇新更改",
	"rcshowhideminor": "$1細编辑",
	"rcshowhideminor-show": "要看",
	"rcshowhideminor-hide": "唔要看",
	"rcshowhidebots": "$1机器人",
	"rcshowhidebots-show": "要看",
	"rcshowhidebots-hide": "唔要看",
	"rcshowhideliu": "$1注册用户",
	"rcshowhideliu-show": "要看",
	"rcshowhideliu-hide": "唔要看",
	"rcshowhideanons": "$1匿名用户",
	"rcshowhideanons-show": "要看",
	"rcshowhideanons-hide": "唔要看",
	"rcshowhidepatr": "$1已巡查亇编辑",
	"rcshowhidemine": "$1我亇编辑",
	"rcshowhidemine-show": "要看",
	"rcshowhidemine-hide": "唔要看",
	"rclinks": "显示过去$2天亇最后$1个更改",
	"diff": "唔一样",
	"hist": "歷史",
	"hide": "唔要看",
	"show": "要看",
	"minoreditletter": "细",
	"newpageletter": "新",
	"boteditletter": "机",
	"rc-change-size-new": "更改后有$1{{PLURAL:$1|字节}}",
	"rc-old-title": "最初创建为“$1”",
	"recentchangeslinked": "連出變更",
	"recentchangeslinked-toolbox": "連出變更",
	"recentchangeslinked-title": "侸“$1”有关亇更改",
	"recentchangeslinked-summary": "啯只從特殊頁面鏈接來的，近來變更個清單。\n待[[Special:Watchlist|爾個監控清單]]中個頁面會以'''粗體'''顯示。",
	"recentchangeslinked-page": "页面名：",
	"recentchangeslinked-to": "显示链到所给出亇页面",
	"upload": "傳文檔到高頭",
	"filedesc": "摘要",
	"license": "许可协议：",
	"license-header": "许可协议",
	"imgfile": "文檔",
	"listfiles": "文件列表",
	"file-anchor-link": "文檔",
	"filehist": "文件历史",
	"filehist-help": "点击某个日期/时间眙对应时刻亇文件。",
	"filehist-revert": "復原",
	"filehist-current": "当前",
	"filehist-datetime": "日期/时间",
	"filehist-thumb": "缩⁠略⁠图",
	"filehist-thumbtext": "$1版本亇缩略图",
	"filehist-nothumb": "冇缩略图",
	"filehist-user": "用户",
	"filehist-dimensions": "大細",
	"filehist-comment": "备注",
	"imagelinks": "文件用途",
	"linkstoimage": "以下{{PLURAL:$1|页面使用|$1个页面使用}}啯文件：",
	"linkstoimage-more": "超过$1只{{PLURAL:$1|页面使用}}啯杂文件。\n下面亇列表只显示使用啯杂文件亇{{PLURAL:$1|首只页面|前$1只页面}}。[[Special:WhatLinksHere/$2|完整列表]]可用。",
	"nolinkstoimage": "冇页面使用啯文件。",
	"linkstoimage-redirect": "$1（从文件转过来滴）$2",
	"sharedupload-desc-here": "箇文件来自$1并可能被其他项目使用。\n其[$2 文件描述页]上亇描述显示侸下面。",
	"filepage-nofile": "唔存在啯名称亇文件。",
	"upload-disallowed-here": "爾唔可以覆盖啯文件。",
	"randompage": "隨便亇頁面",
	"statistics": "统计",
	"double-redirect-fixer": "Redirect fixer",
	"nbytes": "$1 字節",
	"nmembers": "$1{{PLURAL:$1|只成员}}",
	"prefixindex": "带前缀亇所有页面",
	"listusers": "用户列表",
	"newpages": "新一面",
	"move": "移走",
	"pager-newer-n": "{{PLURAL:$1|新$1只}}",
	"pager-older-n": "{{PLURAL:$1|后$1只}}",
	"booksources": "网络书源",
	"booksources-search-legend": "搜索图书来源",
	"booksources-search": "尋",
	"specialloguserlabel": "执行者：",
	"speciallogtitlelabel": "目标（标题或以“{{ns:user}}:用户名”表示用户）：",
	"log": "日志",
	"all-logs-page": "所有公开日志",
	"alllogstext": "所有{{SITENAME}}公开日志亇联合展示。尔可以通过选择日志类型、输入用户名（区分大小写）或相关页面（区分大小写）筛选日志条目。",
	"logempty": "在日志中唔存在匹配项。",
	"allpages": "所有页面",
	"allarticles": "所有页面",
	"allpagessubmit": "遞交",
	"allpages-hide-redirects": "隐藏重定向",
	"categories": "类別",
	"listgrouprights-members": "（成员列表）",
	"emailuser": "电邮联络啯用户",
	"usermessage-editor": "系统消息编辑器",
	"watchlist": "监视清单",
	"mywatchlist": "监视清单",
	"watchlistfor2": "$1亇监视列表$2",
	"watch": "監控",
	"unwatch": "取消監控",
	"watchlist-details": "尔亇监视列表中有{{PLURAL:$1|$1只页面}}（包含讨论页）。",
	"wlheader-showupdated": "尔上次访问后发生更改亇页面<strong>加粗</strong>显示。",
	"wlnote": "下面是{{PLURAL:$2|过去<strong>$2</strong>小时}}亇{{PLURAL:$1|最新<strong>$1</strong>只更改}}，截至$3 $4。",
	"watchlist-options": "监视列表选项",
	"unwatching": "解除監控",
	"enotif_reset": "标记所有页面作已眙",
	"rollbacklink": "倒回去",
	"rollbacklinkcount": "回退$1次{{PLURAL:$1|编辑}}",
	"protect-default": "允许所有用户",
	"restriction-edit": "增改",
	"restriction-move": "移走",
	"skin-action-viewdeleted": "看$1",
	"undeletelink": "查看/還原",
	"namespace": "空間名:",
	"blanknamespace": "（主）",
	"contributions": "用户亇贡献",
	"contributions-title": "$1亇用户贡献",
	"mycontris": "吾亇功績",
	"anoncontribs": "吾亇功績",
	"contribsub2": "{{GENDER:$3|$1}}亇贡献（$2）",
	"nocontribs": "冇找到匹配咯滴规则亇更改。",
	"uctop": "如嶄",
	"month": "截止月份：",
	"year": "截止年份：",
	"sp-contributions-blocklog": "封禁日志",
	"sp-contributions-uploads": "上传",
	"sp-contributions-logs": "日志",
	"sp-contributions-talk": "讲",
	"sp-contributions-search": "搜索贡献",
	"sp-contributions-username": "IP地址或用户名：",
	"sp-contributions-toponly": "仅显示最后版本亇编辑",
	"sp-contributions-newonly": "仅显示创建页面亇编辑",
	"sp-contributions-submit": "尋",
	"whatlinkshere": "鏈接只",
	"whatlinkshere-title": "链接至“$1”亇页面",
	"whatlinkshere-page": "页面:",
	"linkshere": "以下页面链接至<strong>$2</strong>：",
	"nolinkshere": "冇页面链接至<strong>$2</strong>。",
	"isredirect": "转走页面",
	"istemplate": "嵌入",
	"isimage": "文件链接",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1只}}",
	"whatlinkshere-next": "{{PLURAL:$1|后|后$1只}}",
	"whatlinkshere-links": "←链接",
	"whatlinkshere-hideredirs": "（从$1转过来滴）",
	"whatlinkshere-hidetrans": "$1嵌入",
	"whatlinkshere-hidelinks": "$1链接",
	"whatlinkshere-hideimages": "$1文件链接",
	"ipboptions": "2小时:2 hours,1天:1 day,3天:3 days,1周:1 week,2周:2 weeks,1个月:1 month,3个月:3 months,6个月:6 months,1年:1 year,唔限期:infinite",
	"infiniteblock": "无限期",
	"blocklink": "拉黑",
	"unblocklink": "解除封禁",
	"change-blocklink": "變更封禁",
	"contribslink": "功績",
	"block-log-flags-nocreate": "账户创建停用",
	"proxyblocker": "代理封禁器",
	"revertmove": "復原",
	"export": "导出页面",
	"thumbnail-more": "調大",
	"tooltip-pt-login": "吾俚鼓勵爾登錄(不必須)",
	"tooltip-ca-talk": "關於正文亇探討",
	"tooltip-ca-edit": "爾可以增改嗰面亇內容，但請先摁預覽健查下。",
	"tooltip-ca-history": "嗰面早先增改亇版本",
	"tooltip-search": "去尋{{SITENAME}}",
	"tooltip-search-go": "如果有相同標題，就直接進嘓只頁面",
	"tooltip-search-fulltext": "搜索嗰隻頁面",
	"tooltip-p-logo": "去頭面",
	"tooltip-n-mainpage": "去頭面",
	"tooltip-n-mainpage-description": "去頭面",
	"tooltip-n-portal": "关于嗰隻工程，爾可以做么子，要何子做",
	"tooltip-n-currentevents": "查尋嗰隻路情亇背景信息",
	"tooltip-n-recentchanges": "羅列嗰隻維基亇最近修改",
	"tooltip-n-randompage": "隨機亇頁面",
	"tooltip-n-help": "求助",
	"tooltip-t-whatlinkshere": "所有帶噠連向本面連結亇維基頁面亇列表",
	"tooltip-t-recentchangeslinked": "近日嗰隻頁面連出頁面亇改動",
	"tooltip-t-upload": "傳文檔到高頭",
	"tooltip-t-specialpages": "所有特殊页面清单",
	"tooltip-t-print": "啯只页面个可打印版",
	"tooltip-t-permalink": "嗰隻版本亇固定連結",
	"tooltip-ca-nstab-main": "望下內容面",
	"tooltip-ca-nstab-special": "啯是只特殊页面，尔不得编辑其",
	"tooltip-rollback": "摁一下“倒回”就會把上隻編者亇成果恢復",
	"pageinfo-toolboxlink": "页面亇信息",
	"patrol-log-page": "巡查日志",
	"previousdiff": "←上一编辑",
	"nextdiff": "下一编辑→",
	"widthheightpage": "$1 × $2，$3{{PLURAL:$3|页}}",
	"file-info-size": "$1 × $2像素，文件亇大細：$3，MIME类型：$4",
	"file-info-size-pages": "$1 × $2像素，文件大細：$3，MIME类型：$4，$5{{PLURAL:$5|$5页}}",
	"file-nohires": "冇更高亇分辨率。",
	"svg-long-desc": "SVG文件，尺寸是$1 × $2像素，文件亇大小：$3",
	"show-big-image": "原始亇文件",
	"show-big-image-preview": "啯预览亇尺寸：$1。",
	"show-big-image-other": "其他{{PLURAL:$2|分辨率}}：$1。",
	"show-big-image-size": "$1 × $2像素",
	"bad_image_list": "勞噠爾按下頭格式去寫：\n只会受理（用 * 打头）亇罗列项目。每行亇第一隻連結必須連向一隻壞文檔。\n後背，同一行後頭亇連結会看成例外，即嗰隻文檔可以到哪些页面高頭顯示。",
	"metadata": "元数据",
	"metadata-help": "啯杂文件中包含有额外亇信息。咯滴信息可能是由数码相机或扫描仪在创建或数字化过程中所添加。\n若文件已从其原始状态修改，某滴细节可能冇法完全反映修改后亇文件。",
	"monthsall": "所有",
	"imgmultipagenext": "下一页 →",
	"imgmultigo": "去！",
	"imgmultigoto": "去第$1页",
	"watchlisttools-clear": "清空监视列表",
	"watchlisttools-view": "眙相关更改",
	"watchlisttools-edit": "眙跟噠编辑监视列表",
	"watchlisttools-raw": "编辑原始监视列表",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|讨论]]）",
	"redirect": "从文件、用户、页面、修订版本或日志ID转过来滴",
	"redirect-summary": "啯特殊页面可以跳转至一只文件（提供文件名）、页面（提供修订版本ID或页面ID）、用户页（提供数字用户ID）或日志记录（提供日志ID）。用法：[[{{#Special:Redirect}}/file/Example.jpg]]、[[{{#Special:Redirect}}/page/64308]]、[[{{#Special:Redirect}}/revision/328429]]、[[{{#Special:Redirect}}/user/101]]或[[{{#Special:Redirect}}/logid/186]]。",
	"redirect-submit": "进去",
	"redirect-lookup": "基于：",
	"redirect-value": "值：",
	"redirect-user": "用户ID",
	"redirect-page": "页面ID",
	"redirect-revision": "页面版本",
	"redirect-file": "文件名",
	"specialpages": "特別頁面",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|标签}}]]：$2",
	"tags-active-yes": "嗯",
	"tags-active-no": "冇",
	"tags-hitcount": "$l只{{PLURAL:$1|更改}}",
	"revdelete-content-hid": "隐藏内容",
	"logentry-rights-rights": "$1已将{{GENDER:$6|$3}}的用户组从$4{{GENDER:$2|改}}噶$5",
	"searchsuggest-search": "去寻{{SITENAME}}",
	"duration-days": "$1{{PLURAL:$1|天}}",
	"randomrootpage": "随机亇页面",
	"skin-view-create-local": "加一个本地说明",
	"nstab-mainpage": "頭面",
	"skin-view-edit-local": "写本地说明",
	"skin-action-protect": "免修",
	"skin-action-undelete": "还原",
	"skin-action-delete": "消嘎",
	"skin-action-move": "移走"
}

languages/i18n/hsn.json (after)
{
	"@metadata": {
		"authors": [
			"ChoiChong",
			"Impersonator 1",
			"Rhapsodier",
			"SolidBlock",
			"TheChampionMan1234",
			"YulouCN",
			"LittlePaw365",
			"孟天皓"
		]
	},
	"tog-underline": "連結加下劃線",
	"tog-hideminor": "在近日亇改動高頭隱藏小增改",
	"tog-hidepatrolled": "在近日亇改動中隱藏檢查過亇增改",
	"tog-newpageshidepatrolled": "在新添頁面單高頭隱藏檢查過亇頁面",
	"tog-hidecategorization": "不见得页面分类",
	"tog-extendwatchlist": "監察單高頭顯示全部增改，不只是近日亇",
	"tog-usenewrc": "把近日亇更改以頁別鍍到一陀去",
	"tog-editondblclick": "摁兩下來改",
	"tog-editsectiononrightclick": "用嘎右键嗯个标题来搞个段落",
	"tog-minordefault": "要是冇得自己选，哈算噶小编辑",
	"tog-previewontop": "显示预览到编辑区上面克",
	"tog-previewonfirst": "一编辑就预览",
	"tog-enotifwatchlistpages": "监视的东西变了就应我一声",
	"tog-enotifusertalkpages": "我的讨论页变噶时候应我一声",
	"tog-enotifminoredits": "监视列表的东西就算是好小也要应我一声",
	"tog-enotifrevealaddr": "在通知电子邮件中显示我的电子邮件地址",
	"tog-shownumberswatching": "显示监视的用户的个量",
	"tog-oldsig": "当前签名：",
	"tog-fancysig": "啯是维基文本（冇得自动链接）",
	"tog-uselivepreview": "搞实时预览",
	"tog-forceeditsummary": "冇写摘要是应我一声",
	"underline-always": "总是",
	"underline-never": "一直冇得",
	"editfont-style": "编辑区字体面相：",
	"editfont-monospace": "等宽字",
	"editfont-sansserif": "无衬线字体",
	"editfont-serif": "衬线字体",
	"sunday": "禮拜天",
	"monday": "禮拜一",
	"tuesday": "禮拜二",
	"wednesday": "禮拜三",
	"thursday": "禮拜四",
	"friday": "禮拜五",
	"saturday": "禮拜六",
	"sun": "週日",
	"mon": "週一",
	"tue": "週二",
	"wed": "週三",
	"thu": "週四",
	"fri": "週五",
	"sat": "週六",
	"january": "元月",
	"february": "二月",
	"march": "三月",
	"april": "四月",
	"may_long": "五月",
	"june": "六月",
	"july": "七月",
	"august": "八月",
	"september": "九月",
	"october": "十月",
	"november": "十一月",
	"december": "十二月",
	"january-gen": "元月",
	"february-gen": "二月",
	"march-gen": "三月",
	"april-gen": "四月",
	"may-gen": "五月",
	"june-gen": "六月",
	"july-gen": "七月",
	"august-gen": "八月",
	"september-gen": "九月",
	"october-gen": "十月",
	"november-gen": "十一月",
	"december-gen": "十二月",
	"jan": "元月",
	"feb": "二月",
	"mar": "三月",
	"apr": "四月",
	"may": "五月",
	"jun": "六月",
	"jul": "七月",
	"aug": "八月",
	"sep": "九月",
	"oct": "十月",
	"nov": "十一月",
	"dec": "十二月",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|類別}}",
	"category_header": "类别$1中滴",
	"subcategories": "子分类",
	"category-media-header": "类别$1中滴媒体",
	"category-empty": "<em>啯杂分类冇得东西。</em>",
	"hidden-categories": "在{{PLURAL:$1|隱藏類別高頭}}",
	"hidden-category-category": "隐藏分类",
	"category-subcat-count": "{{PLURAL:$2|啯分类只有以下子分类。|啯分类有以下$1只子分类，共有$2只子分类。}}",
	"category-article-count": "{{PLURAL:$2|啯分类只含有以下页面。|以下{{PLURAL:$1|页面|$1只页面}}属于啯分类，共$2只页面。}}",
	"category-file-count": "{{PLURAL:$2|啯分类只含有以下文件。|以下{{PLURAL:$1|文件|$1只文件}}属于啯分类，共$2只文件。}}",
	"index-category": "已索引页面",
	"noindex-category": "索引不得亇页面",
	"broken-file-category": "有坏链接的页面",
	"about": "关于",
	"article": "内容页面",
	"newwindow": "（搞个新的窗子）",
	"cancel": "退噶",
	"moredotdotdot": "更多...",
	"morenotlisted": "啯杂列表不完整",
	"mypage": "页面",
	"mytalk": "讲",
	"anontalk": "讲",
	"navigation": "导航",
	"and": "和",
	"faq": "常见问题",
	"actions": "動作",
	"namespaces": "空間名",
	"variants": "變更",
	"navigation-heading": "导航菜单",
	"errorpagetitle": "出问题哒",
	"returnto": "回到$1。",
	"tagline": "来自 {{SITENAME}}",
	"help": "幫助",
	"search": "搜索",
	"searchbutton": "尋",
	"go": "进去",
	"searcharticle": "进去",
	"skin-view-history": "履歷",
	"history": "页面历史",
	"history_short": "履歷",
	"printableversion": "可打印亇版本",
	"permalink": "固定連結",
	"view": "看看",
	"skin-view-view": "讀",
	"skin-view-foreign": "到$1克看",
	"edit": "增改",
	"skin-view-edit": "增改",
	"edit-local": "写本地说明",
	"create": "创建",
	"skin-view-create": "创建",
	"create-local": "加一个本地说明",
	"delete": "消嘎",
	"undelete_short": "还原$1次编辑",
	"viewdeleted_short": "看看{{PLURAL:$1|$1个被删除的编辑}}",
	"protect": "免修",
	"protect_change": "更改",
	"skin-action-unprotect": "更改保护",
	"unprotect": "更改保护",
	"newpage": "搞个新的",
	"talkpagelinktext": "探讨",
	"specialpage": "特殊页面",
	"personaltools": "个人工具",
	"talk": "探讨",
	"views": "望下",
	"toolbox": "工具",
	"cactions": "更多",
	"imagepage": "查看文件页面",
	"mediawikipage": "查看寻哨页面",
	"templatepage": "看看模子的样子",
	"viewhelppage": "查看帮助页面",
	"categorypage": "查看分类页面",
	"viewtalkpage": "查看讨论",
	"otherlanguages": "别亇言語",
	"redirectedfrom": "（从$1转过来滴）",
	"redirectpagesub": "转走页面",
	"redirectto": "转到：",
	"lastmodifiedat": "嗰隻页面最新亇版本是$1 $2。",
	"viewcount": "啯杂页面被看哒$1次哒。",
	"protectedpage": "编不得的页面",
	"jumpto": "跳至：",
	"jumptonavigation": "导航",
	"jumptosearch": "搜索",
	"view-pool-error": "额……人家服务器超负荷滴搞事情。要看的人挤密啊密。请等一等咯，等下再刷新。\n\n$1",
	"generic-pool-error": "额……啯杂服务器超负荷地搞咧。看啯杂资源的人好多巴多。请等一等咯，等下再刷新。",
	"pool-timeout": "等待锁超时",
	"pool-queuefull": "请求队列满噶哒",
	"pool-errorunknown": "不晓得的问题",
	"aboutsite": "关于{{SITENAME}}",
	"aboutpage": "Project:關於",
	"copyright": "该个站文字内容冚使用$1授权。",
	"copyrightpage": "{{ns:project}}:版权",
	"currentevents": "近日亇路子",
	"currentevents-url": "Project:近日亇路子",
	"disclaimers": "声明",
	"disclaimerpage": "Project:聲明",
	"edithelp": "编辑帮助",
	"mainpage": "頭面",
	"mainpage-description": "頭面",
	"portal": "社區亇堂屋",
	"portal-url": "Project:社區亇堂屋",
	"privacy": "私隐规定",
	"privacypage": "Project:私隐规定",
	"ok": "好咯",
	"retrievedfrom": "从“$1”",
	"youhavenewmessages": "{{PLURAL:$3|尔}}有$1（$2）。",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|尔}}有来自{{PLURAL:$3|其他用户|$3个用户}}亇$1（$2）。",
	"newmessageslinkplural": "{{PLURAL:$1|新信息|999=新消息}}",
	"newmessagesdifflinkplural": "最后{{PLURAL:$1|更改|999=更改}}",
	"editsection": "增改",
	"editold": "增改",
	"viewsourceold": "看代码",
	"editlink": "修改",
	"viewsourcelink": "望下代碼",
	"editsectionhint": "编辑段落：$1",
	"toc": "目录",
	"showtoc": "要看",
	"hidetoc": "不要看",
	"collapsible-collapse": "折起来",
	"collapsible-expand": "展开",
	"confirmable-confirm": "{{GENDER:$1|你}}真的要搞？",
	"confirmable-yes": "嗯",
	"thisisdeleted": "查看或还原$1？",
	"viewdeleted": "看$1",
	"site-rss-feed": "$1个RSS订阅",
	"site-atom-feed": "$1个Atom订阅",
	"red-link-title": "$1(冇得结果)",
	"nstab-main": "頁面",
	"nstab-user": "{{GENDER:$1|用户页}}",
	"nstab-media": "媒体文件页面",
	"nstab-special": "特別頁面",
	"nstab-project": "项目页面",
	"nstab-image": "文檔",
	"nstab-mediawiki": "消息",
	"nstab-template": "套模",
	"nstab-help": "帮助页面",
	"nstab-category": "分类",
	"mainpage-nstab": "頭面",
	"nosuchaction": "冇得啯杂操作",
	"nosuchspecialpage": "冇啯特殊页面",
	"nospecialpagetext": "<strong>尔请求了一个无效亇特殊页面。</strong>\n\n有效亇特殊页面列表可以在[[Special:SpecialPages|{{int:specialpages}}]]相到。",
	"error": "出问题哒",
	"missing-article": "数据库冇寻到爾要亇页面文字：“$1”$2。\n\n通常是因为爾摁亇是一隻指向刪除頁面亇過期链接\n\n如果不是啯样个话，爾可能尋到噠一隻軟件錯誤。請爾記錄下URL，并通知[[Special:ListUsers/sysop|管理员]]，勞噠爾那家！",
	"badtitle": "错误标题",
	"badtitletext": "尔请求了只无效、唔存在或者跨语言或跨wiki链接标题错误亇页面。它可能包含一只或多只唔能用于标题亇字符。",
	"viewsource": "望下代碼",
	"viewsource-title": "眙“$1”亇源码",
	"viewsourcetext": "尔可以眙跟噠复制啯杂页面亇源码。",
	"userlogin-yourname": "账号名",
	"userlogin-yourname-ph": "输入尔亇账号名",
	"userlogin-yourpassword": "密码",
	"userlogin-yourpassword-ph": "输入密码",
	"createacct-yourpassword-ph": "输入密码",
	"createacct-yourpasswordagain": "确认密码",
	"createacct-yourpasswordagain-ph": "再次输入密码",
	"userlogin-remembermypassword": "记住我亇登录状态",
	"login": "登录",
	"nav-login-createaccount": "登录 / 创建账户",
	"notloggedin": "冇登進",
	"userlogin-noaccount": "冇账户？",
	"userlogin-joinproject": "加入{{SITENAME}}",
	"createaccount": "创建账户",
	"userlogin-resetpassword-link": "忘记密码？",
	"userlogin-helplink2": "登录帮助",
	"createacct-emailoptional": "电邮地址（可选）",
	"createacct-email-ph": "输入尔亇电邮地址",
	"createacct-submit": "创建尔亇账户",
	"createacct-benefit-heading": "{{SITENAME}}是由像尔一样亇人俚构筑亇。",
	"createacct-benefit-body1": "{{PLURAL:$1|编辑}}",
	"createacct-benefit-body2": "{{PLURAL:$1|页面}}",
	"createacct-benefit-body3": "最近亇{{PLURAL:$1|贡献者}}",
	"loginlanguagelabel": "语言：$1",
	"pt-login": "登录",
	"pt-login-button": "登录",
	"pt-createaccount": "创建账户",
	"pt-userlogout": "退出",
	"oldpassword": "老密語",
	"newpassword": "新密語",
	"resetpass-submit-loggedin": "改密語",
	"passwordreset": "重置密码",
	"summary": "摘要：",
	"minoredit": "箇编辑是細编辑",
	"watchthis": "监视啯页面",
	"savearticle": "保存该页",
	"publishpage": "發布頁面",
	"publishpage-start": "發布頁面…",
	"preview": "预览",
	"showpreview": "显示预览",
	"showdiff": "近日亇改動",
	"anoneditwarning": "<strong>警告：</strong>爾冇登录。如果爾做出任意编辑，爾亇IP地址将会公开可见。如果爾<strong>[$1 登录]</strong>或<strong>[$2 创建]</strong>一只账户，爾亇编辑将归属于爾亇用户名，且将享受其他好处。",
	"loginreqlink": "登录",
	"newarticletext": "爾点击了一个唔存在亇页面亇链接。要创建啯页面，请在下面亇编辑框中输入内容（更多信息请眙[$1 帮助页面]）。若爾是错误地进入了啯页面，请点击爾亇浏览器亇<strong>返回</strong>按钮。",
	"anontalkpagetext": "----\n<em>咯是一只还未建立账户亇匿名用户亇讨论页, 因此我俚只能用IP地址来侸其联络。</em>\n啯IP地址可能由几名用户共享。\n如果尔是一只匿名用户并认为啯杂页面上亇评语侸尔无相干，请[[Special:CreateAccount|创建新账户]]或[[Special:UserLogin|登录]]以避免在未来侸其他匿名用户混淆。",
	"noarticletext": "啯页面如嶄冇内容。\n爾可以在其他页面中[[Special:Search/{{PAGENAME}}|搜索本页标题]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 搜索相关日志]或[{{fullurl:{{FULLPAGENAME}}|action=edit}} 创建啯页面]</span>。",
	"noarticletext-nopermission": "啯页面如嶄冇内容。\n爾可以在其他页面中[[Special:Search/{{PAGENAME}}|搜索本页标题]]、<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 搜索相关日志]</span>，但爾冇权限创建啯页面。",
	"userpage-userdoesnotexist-view": "用户账户“$1”冇被注册。",
	"clearyourcache": "<strong>注意：</strong>在发布之后，尔可能需要清除浏览器缓存先得眙到所作出亇变更亇影响。\n* <strong>Firefox或Safari：</strong>按住<em>Shift</em>亇同时单击<em>刷新</em>，或按<em>Ctrl-F5</em>或<em>Ctrl-R</em>（Mac为<em>⌘-R</em>）\n* <strong>Google Chrome：</strong>按<em>Ctrl-Shift-R</em>（Mac为<em>⌘-Shift-R</em>）\n* <strong>Internet Explorer / Edge：</strong>按住<em>Ctrl</em>亇同时单击<em>刷新</em>，或按<em>Ctrl-F5</em>\n* <strong>Opera：</strong>按 <em>Ctrl-F5</em>。",
	"previewnote": "<strong>记住咯是预览。</strong>\n尔亇更改尚未发布！",
	"continue-editing": "前往编辑区",
	"editing": "编辑“$1”",
	"creating": "正在创建$1",
	"editingsection": "编辑“$1”（章节）",
	"templatesused": "啯页使用亇{{PLURAL:$1|模板}}：",
	"templatesusedpreview": "啯预览使用亇{{PLURAL:$1|模板}}：",
	"template-protected": "(被護起來噠)",
	"template-semiprotected": "（受半保护）",
	"hiddencategories": "啯页面属于{{PLURAL:$1|$1只隐藏分类}}：",
	"permissionserrors": "权限错误",
	"permissionserrorstext-withaction": "因为以下{{PLURAL:$1|原因}}，尔冇权限$2：",
	"recreate-moveddeleted-warn": "<strong>警告：尔正在重新创建曾经被删除亇页面。</strong>\n\n尔应该考虑继续编辑本页是唔是合适。\n咯度提供啯页亇删除跟噠移动日志以供参考：",
	"moveddeleted-notice": "啯页面唔存在。下面提供啯页亇删除、保护跟噠移动日志以供参考。",
	"content-model-wikitext": "wikitext",
	"undo-failure": "因有冲突亇中间编辑，啯编辑唔能撤销。",
	"viewpagelogs": "眙啯页面亇日志",
	"currentrev-asof": "$1亇最新版本",
	"revisionasof": "待$1做过个修改版本",
	"revision-info": "{{GENDER:$6|$2}}$1亇版本$7",
	"previousrevision": "←上只修改",
	"nextrevision": "下一版本→",
	"currentrevisionlink": "最后版本",
	"cur": "如嶄",
	"last": "之前",
	"histlegend": "差异选择：选中要对比亇版本亇单选按钮，按Enter键或下方亇按钮。<br />说明：<strong>（{{int:cur}}）</strong>=侸最后版本之间亇差异，<strong>（{{int:last}}）</strong>=侸上一版本之间亇差异，<strong>{{int:minoreditletter}}</strong>=細编辑。",
	"history-fieldset-title": "筛选修订版本",
	"histfirst": "最旧",
	"histlast": "最新",
	"history-feed-title": "版本历史",
	"history-feed-description": "啯wiki上啯页面亇版本历史",
	"rev-delundel": "显示/隐藏",
	"revdel-restore": "变更可视性",
	"mergelog": "合并日志",
	"revertmerge": "拆開合併項",
	"history-title": "“$1”亇版本历史",
	"difference-title": "“$1”：亇版本间差异",
	"lineno": "第$1行：",
	"compareselectedversions": "对比选择亇版本",
	"editundo": "撤销",
	"diff-empty": "（冇差异）",
	"diff-multi-sameuser": "（未显示同一用户亇{{PLURAL:$1|$1个中间版本}}）",
	"diff-multi-otherusers": "（未显示{{PLURAL:$1|另一用户|$2个用户}}亇{{PLURAL:$1|$1只中间版本}}）",
	"searchresults": "尋結果",
	"searchresults-title": "去尋“$1”亇结果",
	"prevn": "前{{PLURAL:$1|$1只}}",
	"nextn": "后{{PLURAL:$1|$1只}}",
	"prevn-title": "前$1只{{PLURAL:$1|结果}}",
	"nextn-title": "后$1只{{PLURAL:$1|结果}}",
	"shown-title": "每面出來$1 {{PLURAL:$1|隻}}結果",
	"viewprevnext": "查看（$1 {{int:pipe-separator}} $2）（$3）",
	"searchmenu-exists": "啯wiki上有喊做“[[:$1]]”亇页面在{{SITENAME}}。{{PLURAL:$2|0=|另请眙找到亇其他搜索结果。}}",
	"searchmenu-new": "<strong>在啯Wiki上新建名为“[[:$1]]”亇页面！</strong>{{PLURAL:$2|0=|另请眙尔亇搜索找到亇结果。|另请眙搜索结果。}}",
	"searchprofile-articles": "内容页面",
	"searchprofile-images": "多媒体",
	"searchprofile-everything": "全部亇",
	"searchprofile-advanced": "高级",
	"search-result-size": "$1({{PLURAL:$2|隻字}})",
	"search-result-category-size": "{{PLURAL:$1|$1只成员}}（{{PLURAL:$2|$2只子分类}}，{{PLURAL:$3|$3只文件}}）",
	"search-redirect": "（从$1转过来滴）",
	"search-section": "（段落 $1）",
	"search-file-match": "（匹配文件内容）",
	"search-suggest": "尔是唔是要找：$1",
	"searchall": "所有",
	"search-showingresults": "{{PLURAL:$4|第<strong>$1</strong>只结果，共<strong>$3</strong>只|第<strong>$1-$2</strong>只结果，共<strong>$3</strong>只}}",
	"search-nonefound": "找唔到侸查询相匹配亇结果。",
	"powersearch-legend": "高級搜尋",
	"powersearch-ns": "啯支名字空間度里個搜尋：",
	"preferences": "个人设置",
	"mypreferences": "参数设置",
	"prefs-watchlist": "监视清单",
	"group-bot": "机器人",
	"group-sysop": "管理员",
	"grouppage-bot": "{{ns:project}}:机器人",
	"grouppage-sysop": "{{ns:project}}:管理员",
	"right-writeapi": "使用写入API",
	"rightslog": "用户权限日志",
	"skin-action-addsection": "搞杂话题",
	"action-edit": "修改啯杂页面",
	"action-createaccount": "创建啯用户账户",
	"action-move": "移走",
	"action-delete": "消嘎",
	"action-undelete": "还原",
	"action-protect": "免修",
	"enhancedrc-history": "履歷",
	"recentchanges": "近來亇增改",
	"recentchanges-summary": "在啯页追踪wiki亇最新更改。",
	"recentchanges-noresult": "啯期间冇符合咯些条件亇编辑",
	"recentchanges-label-newpage": "箇编辑创建新页面",
	"recentchanges-label-minor": "箇编辑是細编辑",
	"recentchanges-label-bot": "箇编辑由机器人执行",
	"recentchanges-label-unpatrolled": "啯编辑尚未巡查",
	"recentchanges-label-plusminus": "啯页面字节数亇前后变化",
	"recentchanges-legend-heading": "<strong>说明：</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}}（见[[Special:NewPages|新页面列表]]）",
	"rcnotefrom": "下面{{PLURAL:$5|是}}<strong>$3 $4</strong>之后亇更改（最多显示<strong>$1</strong>只）。",
	"rclistfrom": "显示$3 $2之后亇新更改",
	"rcshowhideminor": "$1細编辑",
	"rcshowhideminor-show": "要看",
	"rcshowhideminor-hide": "唔要看",
	"rcshowhidebots": "$1机器人",
	"rcshowhidebots-show": "要看",
	"rcshowhidebots-hide": "唔要看",
	"rcshowhideliu": "$1注册用户",
	"rcshowhideliu-show": "要看",
	"rcshowhideliu-hide": "唔要看",
	"rcshowhideanons": "$1匿名用户",
	"rcshowhideanons-show": "要看",
	"rcshowhideanons-hide": "唔要看",
	"rcshowhidepatr": "$1已巡查亇编辑",
	"rcshowhidemine": "$1我亇编辑",
	"rcshowhidemine-show": "要看",
	"rcshowhidemine-hide": "唔要看",
	"rclinks": "显示过去$2天亇最后$1个更改",
	"diff": "唔一样",
	"hist": "歷史",
	"hide": "唔要看",
	"show": "要看",
	"minoreditletter": "细",
	"newpageletter": "新",
	"boteditletter": "机",
	"rc-change-size-new": "更改后有$1{{PLURAL:$1|字节}}",
	"rc-old-title": "最初创建为“$1”",
	"recentchangeslinked": "連出變更",
	"recentchangeslinked-toolbox": "連出變更",
	"recentchangeslinked-title": "侸“$1”有关亇更改",
	"recentchangeslinked-summary": "啯只從特殊頁面鏈接來的，近來變更個清單。\n待[[Special:Watchlist|爾個監控清單]]中個頁面會以'''粗體'''顯示。",
	"recentchangeslinked-page": "页面名：",
	"recentchangeslinked-to": "显示链到所给出亇页面",
	"upload": "傳文檔到高頭",
	"filedesc": "摘要",
	"license": "许可协议：",
	"license-header": "许可协议",
	"imgfile": "文檔",
	"listfiles": "文件列表",
	"file-anchor-link": "文檔",
	"filehist": "文件历史",
	"filehist-help": "点击某个日期/时间眙对应时刻亇文件。",
	"filehist-revert": "復原",
	"filehist-current": "当前",
	"filehist-datetime": "日期/时间",
	"filehist-thumb": "缩⁠略⁠图",
	"filehist-thumbtext": "$1版本亇缩略图",
	"filehist-nothumb": "冇缩略图",
	"filehist-user": "用户",
	"filehist-dimensions": "大細",
	"filehist-comment": "备注",
	"imagelinks": "文件用途",
	"linkstoimage": "以下{{PLURAL:$1|页面使用|$1个页面使用}}啯文件：",
	"linkstoimage-more": "超过$1只{{PLURAL:$1|页面使用}}啯杂文件。\n下面亇列表只显示使用啯杂文件亇{{PLURAL:$1|首只页面|前$1只页面}}。[[Special:WhatLinksHere/$2|完整列表]]可用。",
	"nolinkstoimage": "冇页面使用啯文件。",
	"linkstoimage-redirect": "$1（从文件转过来滴）$2",
	"sharedupload-desc-here": "箇文件来自$1并可能被其他项目使用。\n其[$2 文件描述页]上亇描述显示侸下面。",
	"filepage-nofile": "唔存在啯名称亇文件。",
	"upload-disallowed-here": "爾唔可以覆盖啯文件。",
	"randompage": "隨便亇頁面",
	"statistics": "统计",
	"double-redirect-fixer": "Redirect fixer",
	"nbytes": "$1 字節",
	"nmembers": "$1{{PLURAL:$1|只成员}}",
	"prefixindex": "带前缀亇所有页面",
	"listusers": "用户列表",
	"newpages": "新一面",
	"move": "移走",
	"pager-newer-n": "{{PLURAL:$1|新$1只}}",
	"pager-older-n": "{{PLURAL:$1|后$1只}}",
	"booksources": "图书来源",
	"booksources-search-legend": "搜索图书来源",
	"booksources-search": "尋",
	"specialloguserlabel": "执行者：",
	"speciallogtitlelabel": "目标（标题或以“{{ns:user}}:用户名”表示用户）：",
	"log": "日志",
	"all-logs-page": "所有公开日志",
	"alllogstext": "所有{{SITENAME}}公开日志亇联合展示。尔可以通过选择日志类型、输入用户名（区分大小写）或相关页面（区分大小写）筛选日志条目。",
	"logempty": "在日志中唔存在匹配项。",
	"allpages": "所有页面",
	"allarticles": "所有页面",
	"allpagessubmit": "遞交",
	"allpages-hide-redirects": "隐藏重定向",
	"categories": "类別",
	"listgrouprights-members": "（成员列表）",
	"emailuser": "电邮联络啯用户",
	"usermessage-editor": "系统消息编辑器",
	"watchlist": "监视清单",
	"mywatchlist": "监视清单",
	"watchlistfor2": "$1亇监视列表$2",
	"watch": "監控",
	"unwatch": "取消監控",
	"watchlist-details": "尔亇监视列表中有{{PLURAL:$1|$1只页面}}（包含讨论页）。",
	"wlheader-showupdated": "尔上次访问后发生更改亇页面<strong>加粗</strong>显示。",
	"wlnote": "下面是{{PLURAL:$2|过去<strong>$2</strong>小时}}亇{{PLURAL:$1|最新<strong>$1</strong>只更改}}，截至$3 $4。",
	"watchlist-options": "监视列表选项",
	"unwatching": "解除監控",
	"enotif_reset": "标记所有页面作已眙",
	"rollbacklink": "倒回去",
	"rollbacklinkcount": "回退$1次{{PLURAL:$1|编辑}}",
	"protect-default": "允许所有用户",
	"restriction-edit": "增改",
	"restriction-move": "移走",
	"skin-action-viewdeleted": "看$1",
	"undeletelink": "查看/還原",
	"namespace": "空間名:",
	"blanknamespace": "（主）",
	"contributions": "用户亇贡献",
	"contributions-title": "$1亇用户贡献",
	"mycontris": "吾亇功績",
	"anoncontribs": "吾亇功績",
	"contribsub2": "{{GENDER:$3|$1}}亇贡献（$2）",
	"nocontribs": "冇找到匹配咯滴规则亇更改。",
	"uctop": "如嶄",
	"month": "截止月份：",
	"year": "截止年份：",
	"sp-contributions-blocklog": "封禁日志",
	"sp-contributions-uploads": "上传",
	"sp-contributions-logs": "日志",
	"sp-contributions-talk": "讲",
	"sp-contributions-search": "搜索贡献",
	"sp-contributions-username": "IP地址或用户名：",
	"sp-contributions-toponly": "仅显示最后版本亇编辑",
	"sp-contributions-newonly": "仅显示创建页面亇编辑",
	"sp-contributions-submit": "尋",
	"whatlinkshere": "鏈接只",
	"whatlinkshere-title": "链接至“$1”亇页面",
	"whatlinkshere-page": "页面:",
	"linkshere": "以下页面链接至<strong>$2</strong>：",
	"nolinkshere": "冇页面链接至<strong>$2</strong>。",
	"isredirect": "转走页面",
	"istemplate": "嵌入",
	"isimage": "文件链接",
	"whatlinkshere-prev": "{{PLURAL:$1|前|前$1只}}",
	"whatlinkshere-next": "{{PLURAL:$1|后|后$1只}}",
	"whatlinkshere-links": "←链接",
	"whatlinkshere-hideredirs": "（从$1转过来滴）",
	"whatlinkshere-hidetrans": "$1嵌入",
	"whatlinkshere-hidelinks": "$1链接",
	"whatlinkshere-hideimages": "$1文件链接",
	"ipboptions": "2小时:2 hours,1天:1 day,3天:3 days,1周:1 week,2周:2 weeks,1个月:1 month,3个月:3 months,6个月:6 months,1年:1 year,唔限期:infinite",
	"infiniteblock": "无限期",
	"blocklink": "拉黑",
	"unblocklink": "解除封禁",
	"change-blocklink": "變更封禁",
	"contribslink": "功績",
	"block-log-flags-nocreate": "账户创建停用",
	"proxyblocker": "代理封禁器",
	"newtitle": "新標題：",
	"revertmove": "復原",
	"export": "导出页面",
	"thumbnail-more": "調大",
	"tooltip-pt-login": "吾俚鼓勵爾登錄(不必須)",
	"tooltip-ca-talk": "關於正文亇探討",
	"tooltip-ca-edit": "爾可以增改嗰面亇內容，但請先摁預覽健查下。",
	"tooltip-ca-history": "嗰面早先增改亇版本",
	"tooltip-search": "去尋{{SITENAME}}",
	"tooltip-search-go": "如果有相同標題，就直接進嘓只頁面",
	"tooltip-search-fulltext": "搜索嗰隻頁面",
	"tooltip-p-logo": "去頭面",
	"tooltip-n-mainpage": "去頭面",
	"tooltip-n-mainpage-description": "去頭面",
	"tooltip-n-portal": "关于嗰隻工程，爾可以做么子，要何子做",
	"tooltip-n-currentevents": "查尋嗰隻路情亇背景信息",
	"tooltip-n-recentchanges": "羅列嗰隻維基亇最近修改",
	"tooltip-n-randompage": "隨機亇頁面",
	"tooltip-n-help": "求助",
	"tooltip-t-whatlinkshere": "所有帶噠連向本面連結亇維基頁面亇列表",
	"tooltip-t-recentchangeslinked": "近日嗰隻頁面連出頁面亇改動",
	"tooltip-t-upload": "傳文檔到高頭",
	"tooltip-t-specialpages": "所有特殊页面清单",
	"tooltip-t-print": "啯只页面个可打印版",
	"tooltip-t-permalink": "嗰隻版本亇固定連結",
	"tooltip-ca-nstab-main": "望下內容面",
	"tooltip-ca-nstab-special": "啯是只特殊页面，尔不得编辑其",
	"tooltip-rollback": "摁一下“倒回”就會把上隻編者亇成果恢復",
	"pageinfo-toolboxlink": "页面亇信息",
	"patrol-log-page": "巡查日志",
	"previousdiff": "←上一编辑",
	"nextdiff": "下一编辑→",
	"widthheightpage": "$1 × $2，$3{{PLURAL:$3|页}}",
	"file-info-size": "$1 × $2像素，文件亇大細：$3，MIME类型：$4",
	"file-info-size-pages": "$1 × $2像素，文件大細：$3，MIME类型：$4，$5{{PLURAL:$5|$5页}}",
	"file-nohires": "冇更高亇分辨率。",
	"svg-long-desc": "SVG文件，尺寸是$1 × $2像素，文件亇大小：$3",
	"show-big-image": "原始亇文件",
	"show-big-image-preview": "啯预览亇尺寸：$1。",
	"show-big-image-other": "其他{{PLURAL:$2|分辨率}}：$1。",
	"show-big-image-size": "$1 × $2像素",
	"bad_image_list": "勞噠爾按下頭格式去寫：\n只会受理（用 * 打头）亇罗列项目。每行亇第一隻連結必須連向一隻壞文檔。\n後背，同一行後頭亇連結会看成例外，即嗰隻文檔可以到哪些页面高頭顯示。",
	"metadata": "元数据",
	"metadata-help": "啯杂文件中包含有额外亇信息。咯滴信息可能是由数码相机或扫描仪在创建或数字化过程中所添加。\n若文件已从其原始状态修改，某滴细节可能冇法完全反映修改后亇文件。",
	"monthsall": "所有",
	"imgmultipagenext": "下一页 →",
	"imgmultigo": "去！",
	"imgmultigoto": "去第$1页",
	"watchlisttools-clear": "清空监视列表",
	"watchlisttools-view": "眙相关更改",
	"watchlisttools-edit": "眙跟噠编辑监视列表",
	"watchlisttools-raw": "编辑原始监视列表",
	"signature": "[[{{ns:user}}:$1|$2]]（[[{{ns:user_talk}}:$1|讨论]]）",
	"redirect": "从文件、用户、页面、修订版本或日志ID转过来滴",
	"redirect-summary": "啯特殊页面可以跳转至一只文件（提供文件名）、页面（提供修订版本ID或页面ID）、用户页（提供数字用户ID）或日志记录（提供日志ID）。用法：[[{{#Special:Redirect}}/file/Example.jpg]]、[[{{#Special:Redirect}}/page/64308]]、[[{{#Special:Redirect}}/revision/328429]]、[[{{#Special:Redirect}}/user/101]]或[[{{#Special:Redirect}}/logid/186]]。",
	"redirect-submit": "进去",
	"redirect-lookup": "基于：",
	"redirect-value": "值：",
	"redirect-user": "用户ID",
	"redirect-page": "页面ID",
	"redirect-revision": "页面版本",
	"redirect-file": "文件名",
	"specialpages": "特別頁面",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|标签}}]]：$2",
	"tags-active-yes": "嗯",
	"tags-active-no": "冇",
	"tags-hitcount": "$l只{{PLURAL:$1|更改}}",
	"htmlform-submit": "提交",
	"revdelete-content-hid": "隐藏内容",
	"logentry-rights-rights": "$1已将{{GENDER:$6|$3}}的用户组从$4{{GENDER:$2|改}}噶$5",
	"searchsuggest-search": "去寻{{SITENAME}}",
	"searchsuggest-containing": "搜尋包含此內容亇頁面：",
	"duration-days": "$1{{PLURAL:$1|天}}",
	"randomrootpage": "随机亇页面",
	"skin-view-create-local": "加一个本地说明",
	"nstab-mainpage": "頭面",
	"skin-view-edit-local": "写本地说明",
	"skin-action-protect": "免修",
	"skin-action-undelete": "还原",
	"skin-action-delete": "消嘎",
	"skin-action-move": "移走"
}

languages/i18n/hsn.json (diff)
@@ -6,7 +6,9 @@
 			"Rhapsodier",
 			"SolidBlock",
 			"TheChampionMan1234",
-			"YulouCN"
+			"YulouCN",
+			"LittlePaw365",
+			"孟天皓"
 		]
 	},
 	"tog-underline": "連結加下劃線",
@@ -245,6 +247,7 @@
 	"userlogin-remembermypassword": "记住我亇登录状态",
 	"login": "登录",
 	"nav-login-createaccount": "登录 / 创建账户",
+	"notloggedin": "冇登進",
 	"userlogin-noaccount": "冇账户？",
 	"userlogin-joinproject": "加入{{SITENAME}}",
 	"createaccount": "创建账户",
@@ -270,6 +273,8 @@
 	"minoredit": "箇编辑是細编辑",
 	"watchthis": "监视啯页面",
 	"savearticle": "保存该页",
+	"publishpage": "發布頁面",
+	"publishpage-start": "發布頁面…",
 	"preview": "预览",
 	"showpreview": "显示预览",
 	"showdiff": "近日亇改動",
@@ -317,7 +322,7 @@
 	"mergelog": "合并日志",
 	"revertmerge": "拆開合併項",
 	"history-title": "“$1”亇版本历史",
-	"difference-title": "“$1”亇版本间差异",
+	"difference-title": "“$1”：亇版本间差异",
 	"lineno": "第$1行：",
 	"compareselectedversions": "对比选择亇版本",
 	"editundo": "撤销",
@@ -332,7 +337,7 @@
 	"nextn-title": "后$1只{{PLURAL:$1|结果}}",
 	"shown-title": "每面出來$1 {{PLURAL:$1|隻}}結果",
 	"viewprevnext": "查看（$1 {{int:pipe-separator}} $2）（$3）",
-	"searchmenu-exists": "<strong>啯wiki上有喊做“[[:$1]]”亇页面。</strong>{{PLURAL:$2|0=|另请眙找到亇其他搜索结果。}}",
+	"searchmenu-exists": "啯wiki上有喊做“[[:$1]]”亇页面在{{SITENAME}}。{{PLURAL:$2|0=|另请眙找到亇其他搜索结果。}}",
 	"searchmenu-new": "<strong>在啯Wiki上新建名为“[[:$1]]”亇页面！</strong>{{PLURAL:$2|0=|另请眙尔亇搜索找到亇结果。|另请眙搜索结果。}}",
 	"searchprofile-articles": "内容页面",
 	"searchprofile-images": "多媒体",
@@ -447,7 +452,7 @@
 	"move": "移走",
 	"pager-newer-n": "{{PLURAL:$1|新$1只}}",
 	"pager-older-n": "{{PLURAL:$1|后$1只}}",
-	"booksources": "网络书源",
+	"booksources": "图书来源",
 	"booksources-search-legend": "搜索图书来源",
 	"booksources-search": "尋",
 	"specialloguserlabel": "执行者：",
@@ -525,6 +530,7 @@
 	"contribslink": "功績",
 	"block-log-flags-nocreate": "账户创建停用",
 	"proxyblocker": "代理封禁器",
+	"newtitle": "新標題：",
 	"revertmove": "復原",
 	"export": "导出页面",
 	"thumbnail-more": "調大",
@@ -591,9 +597,11 @@
 	"tags-active-yes": "嗯",
 	"tags-active-no": "冇",
 	"tags-hitcount": "$l只{{PLURAL:$1|更改}}",
+	"htmlform-submit": "提交",
 	"revdelete-content-hid": "隐藏内容",
 	"logentry-rights-rights": "$1已将{{GENDER:$6|$3}}的用户组从$4{{GENDER:$2|改}}噶$5",
 	"searchsuggest-search": "去寻{{SITENAME}}",
+	"searchsuggest-containing": "搜尋包含此內容亇頁面：",
 	"duration-days": "$1{{PLURAL:$1|天}}",
 	"randomrootpage": "随机亇页面",
 	"skin-view-create-local": "加一个本地说明",
