languages/i18n/ki.json (before)
{
	"@metadata": {
		"authors": [
			"Kwisha",
			"Stephenwanjau",
			"Ngangaesther"
		]
	},
	"underline-always": "Mahinda mothe",
	"underline-never": "Ona hanini",
	"editfont-monospace": "Mandeko wa Monospaced",
	"editfont-sansserif": "Mwandeko wa Sans-serif",
	"editfont-serif": "Mwandeko wa Serif",
	"sunday": "Kiumia",
	"monday": "Wakeri",
	"tuesday": "Wagatatu",
	"wednesday": "Wakana",
	"thursday": "Wagatano",
	"friday": "Wagatano",
	"saturday": "jumamothi",
	"sun": "Kiumia",
	"january": "mweri wa mbere",
	"february": "mweri wa keri",
	"march": "mweri wa gatato",
	"april": "mweri wa kana",
	"may_long": "mweri wa itano",
	"june": "mweri wa gatadato",
	"july": "mweri wa muguaja",
	"august": "mweri wa kanana",
	"september": "mweri wa kenda",
	"october": "mweri wa ikumi",
	"november": "mweri wa ikumi na imwe",
	"december": "mweri wa ikumi na igiri",
	"february-gen": "mweri wa keri",
	"march-gen": "mweri wa gatatu",
	"april-gen": "mweri wa kana",
	"may-gen": "mweri wa gatano",
	"june-gen": "mweri wa gatandato",
	"july-gen": "mweri wa muguaja",
	"august-gen": "mweri wa kanana",
	"september-gen": "mweri wa kenda",
	"october-gen": "mweri wa ikumi",
	"november-gen": "mweri wa ikumi na imwe",
	"december-gen": "mweri wa ikũmi na igiri",
	"cactions": "makiria",
	"nstab-image": "failo",
	"nstab-help": "handu ha uteithio",
	"action-delete": "Futa",
	"move": "thie",
	"movereason": "gitumi",
	"skin-action-delete": "Futa"
}

languages/i18n/ki.json (after)
{
	"@metadata": {
		"authors": [
			"Kwisha",
			"Stephenwanjau",
			"Ngangaesther",
			"Amire80"
		]
	},
	"underline-always": "Mahinda mothe",
	"underline-never": "Ona hanini",
	"editfont-monospace": "Mandeko wa Monospaced",
	"editfont-sansserif": "Mwandeko wa Sans-serif",
	"editfont-serif": "Mwandeko wa Serif",
	"sunday": "Kiumia",
	"monday": "Wakeri",
	"tuesday": "Wagatatu",
	"wednesday": "Wakana",
	"thursday": "Wagatano",
	"friday": "Wagatano",
	"saturday": "jumamothi",
	"sun": "Kiumia",
	"january": "mweri wa mbere",
	"february": "mweri wa keri",
	"march": "mweri wa gatato",
	"april": "mweri wa kana",
	"may_long": "mweri wa itano",
	"june": "mweri wa gatadato",
	"july": "mweri wa muguaja",
	"august": "mweri wa kanana",
	"september": "mweri wa kenda",
	"october": "mweri wa ikumi",
	"november": "mweri wa ikumi na imwe",
	"december": "mweri wa ikumi na igiri",
	"february-gen": "mweri wa keri",
	"march-gen": "mweri wa gatatu",
	"april-gen": "mweri wa kana",
	"may-gen": "mweri wa gatano",
	"june-gen": "mweri wa gatandato",
	"july-gen": "mweri wa muguaja",
	"august-gen": "mweri wa kanana",
	"september-gen": "mweri wa kenda",
	"october-gen": "mweri wa ikumi",
	"november-gen": "mweri wa ikumi na imwe",
	"december-gen": "mweri wa ikũmi na igiri",
	"cactions": "Makiria",
	"nstab-image": "Failo",
	"nstab-help": "Handu ha uteithio",
	"action-delete": "Futa",
	"move": "Thie",
	"movereason": "Gitumi:",
	"skin-action-delete": "Futa"
}

languages/i18n/ki.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Kwisha",
 			"Stephenwanjau",
-			"Ngangaesther"
+			"Ngangaesther",
+			"Amire80"
 		]
 	},
 	"underline-always": "Mahinda mothe",
@@ -42,11 +43,11 @@
 	"october-gen": "mweri wa ikumi",
 	"november-gen": "mweri wa ikumi na imwe",
 	"december-gen": "mweri wa ikũmi na igiri",
-	"cactions": "makiria",
-	"nstab-image": "failo",
-	"nstab-help": "handu ha uteithio",
+	"cactions": "Makiria",
+	"nstab-image": "Failo",
+	"nstab-help": "Handu ha uteithio",
 	"action-delete": "Futa",
-	"move": "thie",
-	"movereason": "gitumi",
+	"move": "Thie",
+	"movereason": "Gitumi:",
 	"skin-action-delete": "Futa"
 }
