languages/i18n/ln.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bombo (on ln.wikipedia.org)",
			"DannyS712",
			"Eruedin",
			"Moyogo",
			"TMg",
			"BamLifa"
		]
	},
	"tog-underline": "Kotíya sulimá na bikangisi:",
	"underline-always": "Mikɔlɔ yɔ́nsɔ",
	"underline-never": "Libélá tɛ́",
	"sunday": "Lomíngo",
	"monday": "mokɔlɔ ya libosó",
	"tuesday": "mokɔlɔ ya míbalé",
	"wednesday": "mokɔlɔ ya mísáto",
	"thursday": "mokɔlɔ ya mínei",
	"friday": "mokɔlɔ ya mítáno",
	"saturday": "Mpɔ́sɔ",
	"sun": "Lom",
	"mon": "Mɔ̌k",
	"tue": "Míb",
	"wed": "Mís",
	"thu": "Mín",
	"fri": "Mít",
	"sat": "Mpɔ́",
	"january": "sánzá ya yambo",
	"february": "sánzá ya míbalé",
	"march": "sánzá ya mísáto",
	"april": "sánzá ya mínei",
	"may_long": "sánzá ya mítáno",
	"june": "sánzá ya motóbá",
	"july": "sánzá ya nsambo",
	"august": "sánzá ya mwambe",
	"september": "sánzá ya libwá",
	"october": "sánzá ya zómi",
	"november": "sánzá ya zómi na mɔ̌kɔ́",
	"december": "sánzá ya zómi na míbalé",
	"january-gen": "sánzá ya yambo",
	"february-gen": "sánzá ya míbalé",
	"march-gen": "sánzá ya mísáto",
	"april-gen": "sánzá ya mínei",
	"may-gen": "sánzá ya mítáno",
	"june-gen": "sánzá ya motóbá",
	"july-gen": "sánzá ya nsambo",
	"august-gen": "sánzá ya mwambe",
	"september-gen": "sánzá ya libwá",
	"october-gen": "sánzá ya zómi",
	"november-gen": "sánzá ya zómi na mɔ̌kɔ́",
	"december-gen": "sánzá ya zómi na míbalé",
	"jan": "s1",
	"feb": "s2",
	"mar": "s3",
	"apr": "s4",
	"may": "s5",
	"jun": "s6",
	"jul": "s7",
	"aug": "s8",
	"sep": "s9",
	"oct": "s10",
	"nov": "s11",
	"dec": "s12",
	"pagecategories": "{{PLURAL:$1|Katégoli|Katégoli}}",
	"category_header": "Nkásá o molɔngɔ́ ya bilɔkɔ ya loléngé mɔ̌kɔ́ « $1 »",
	"subcategories": "Ndéngé-bǎna",
	"category-media-header": "Media in category \"$1\"",
	"category-empty": "''Loléngé loye ezalí na ekakola tɛ̂, loléngé-mwǎna tɛ̂ tǒ nkásá mitímediá tɛ̂.''",
	"about": "elɔ́kɔ elobámí",
	"article": "Ekakoli",
	"newwindow": "(ekofúngola na lininísa lya sika)",
	"cancel": "Kozóngela",
	"mypage": "Lonkásá",
	"mytalk": "Ntembe na ngáí",
	"navigation": "Botamboli",
	"and": "&#32;mpé",
	"faq": "Mitúná Mizóngelaka (MM)",
	"namespaces": "Ntáká ya nkómbó",
	"navigation-heading": "Menu ya bolúki",
	"errorpagetitle": "Mbéba",
	"returnto": "Kozóngisa na $1.",
	"tagline": "Útá {{SITENAME}}.",
	"help": "Bosálisi",
	"search": "Boluki",
	"searchbutton": "Boluki",
	"go": "Kokɛndɛ",
	"searcharticle": "Kokɛndɛ",
	"skin-view-history": "Komɔ́nisa mokóló",
	"history": "Mokóló mwa lonkásá",
	"history_short": "Mokóló",
	"printableversion": "Mpɔ̂ na kofínela",
	"permalink": "Ekangeli ya ntángo yɔ́nsɔ",
	"print": "kobimisa nkomá",
	"view": "Komɔ́nisa",
	"skin-view-view": "Kotánga",
	"edit": "kobɔngisa",
	"skin-view-edit": "kobɔngisa",
	"create": "Kokela",
	"skin-view-create": "Kokela",
	"delete": "Kolímwisa",
	"protect": "Kobátela",
	"protect_change": "kobóngola",
	"skin-action-unprotect": "Kobátela tɛ̂",
	"unprotect": "Kobátela tɛ̂",
	"newpage": "Lonkásá la sika",
	"talkpagelinktext": "ntembe",
	"specialpage": "Lonkásá gudi",
	"personaltools": "Bisáleli ya moto-mɛ́i",
	"talk": "Ntembe",
	"views": "Bomɔ́nisi",
	"toolbox": "Bisáleli",
	"imagepage": "Komɔ́nisa lonkásá la kásá",
	"viewhelppage": "Komɔ́nisa lonkásá la bosálisi",
	"categorypage": "Komɔ́nisa lonkásá la katégori",
	"otherlanguages": "Na nkótá isúsu",
	"redirectedfrom": "(Eyendísí útá $1)",
	"redirectpagesub": "Lonkásá la boyendisi",
	"lastmodifiedat": "Lonkásá loye lobóngwámí o mokɔlɔ $1, ngonga $2.",
	"protectedpage": "Lonkásá lobátélámí",
	"jumpto": "Kokɛndɛ na:",
	"jumptonavigation": "bolúki",
	"jumptosearch": "boluki",
	"aboutsite": "Elɔ́kɔ elobí {{SITENAME}}",
	"aboutpage": "Project:Etalí",
	"copyright": "Maloba ma nkomá mazalí na ndingisa ya $1.",
	"copyrightpage": "{{ns:project}}:Mikokisi",
	"currentevents": "Elɔ́kɔ ya sika",
	"disclaimers": "Ndelo ya boyanoli",
	"disclaimerpage": "Project:Boyanoli ndelo",
	"edithelp": "Kobimisela bosálisi",
	"mainpage": "Lonkásá ya libosó",
	"mainpage-description": "Lokásá ya libosó",
	"portal": "Bísó na bísó",
	"privacy": "Politíki ya viplívɛ",
	"privacypage": "Project:Politíki ya viplívɛ",
	"ok": "Nandimi",
	"retrievedfrom": "Ezwámí úta «$1»",
	"youhavenewmessages": "Ozweí $1 ($2).",
	"editsection": "kobɔngisa",
	"editold": "kobɔngisa",
	"viewsourceold": "Komɔ́nisa mosólo",
	"editlink": "kobɔngisa",
	"viewsourcelink": "komɔ́nisa mosólo",
	"editsectionhint": "Kokoma sɛksíɔ: $1",
	"toc": "Etápe",
	"showtoc": "komɔ́nisa",
	"hidetoc": "kobomba",
	"site-rss-feed": "Ebale RSS ya $1",
	"site-atom-feed": "Ebale Atom ya «$1»",
	"page-rss-feed": "Ebale RSS ya «$1»",
	"page-atom-feed": "Ebale Atom ya «$1»",
	"red-link-title": "$1 (lonkásá  ezalí tɛ̂)",
	"nstab-main": "lonkásá",
	"nstab-user": "{{GENDER:$1|Lokasa ya mosaleli}}",
	"nstab-media": "Mediá",
	"nstab-special": "Lonkásá gudi",
	"nstab-project": "Etalí",
	"nstab-image": "Kásá",
	"nstab-mediawiki": "Liyébísí",
	"nstab-template": "Emekisele",
	"nstab-help": "Lonkásá ya lisálisi",
	"nstab-category": "Katégoli",
	"mainpage-nstab": "Lokásá ya libosó",
	"nosuchaction": "Ekelá eyébani tɛ̂",
	"nosuchspecialpage": "Lonkásá gudi lwangó lozalí tɛ̂",
	"nospecialpagetext": "<strong>Otúní lonkásá gudi kasi yangó ezalí tɛ̂.</strong>\n\nEzalí listɛ́ ya nkásá gudi bizalí  na [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Mbéba",
	"databaseerror": "Zíko ya litákoli ya kabo",
	"laggedreplicamode": "'''Likébisi''': lonkásá óyo ekokí kokwa mbóngwana ya nsúka nyɔ́nsɔ tɛ̂",
	"readonly": "Litákoli ya kabo efúngámí",
	"enterlockreason": "Ópésa ntína mpé ntángo ya kokanisa ya bofúngi ya litákoli ya kabo",
	"internalerror": "Zíko ya káti",
	"internalerror_info": "Zíko ya káti: $1",
	"perfcached": "Bipeseli byangó bizalí o mobómbisi-lombángu mpé bikokí kozala ya lɛlɔ́ tɛ̂. A maximum of {{PLURAL:$1|one result is|$1 results are}} available in the cache.",
	"perfcachedts": "Bipeseli byangó bizalí o mobómbisi-lombángu mpé bikokí kozala ya lɛlɔ́ tɛ̂. Bizalí bya $1. A maximum of {{PLURAL:$4|one result is|$4 results are}} available in the cache.",
	"viewsource": "Komɔ́nisa mosólo",
	"welcomeuser": "Mbɔ́tɛ na Wikipedia, $1",
	"yourname": "Nkómbó ya mosáleli:",
	"yourpassword": "Banda nayó:",
	"yourpasswordagain": "Banda naíno:",
	"yourdomainname": "Dɔmɛ́nɛ na yɔ̌:",
	"login": "komíkitola (log in)",
	"nav-login-createaccount": "Komíkomisa tǒ kokɔtɔ",
	"logout": "kolongwa",
	"userlogout": "Kolongwa",
	"createaccount": "Míkomísá yɔ̌-mɛ́i",
	"createaccountmail": "na mokánda",
	"mailmypassword": "Kotíndisa liloba-nzelá lya sika na mɛ́lɛ",
	"loginlanguagelabel": "Lokótá: $1",
	"pt-login": "Komíkitola",
	"pt-createaccount": "Kokela konti",
	"oldpassword": "Banda kala",
	"newpassword": "Banda sika",
	"resetpass-submit-cancel": "Kozóngela",
	"passwordreset-username": "Nkómbó ya mosáleli:",
	"passwordreset-email": "Adɛlɛ́sɛ-ímɛ́lɛ:",
	"changeemail-none": "(mɔ́kɔ́ tɛ́)",
	"summary": "Likwé ya mokusé:",
	"subject": "Mokonza/litɛ́mɛ:",
	"minoredit": "Ezalí mbóngwana ya mokɛ́",
	"watchthis": "Kolanda lonkásá óyo",
	"savearticle": "kobómbisa lonkásá",
	"preview": "Botáli",
	"showpreview": "Kotála yambo",
	"showdiff": "Komɔ́nisa mbóngwana",
	"loginreqlink": "komíkitola (log in)",
	"newarticle": "(Sika)",
	"editing": "Kokoma «$1»",
	"editingsection": "Bobɔngisi ya «$1» (sɛksió)",
	"editingcomment": "Bobɔngisi ya «$1» (sɛksió ya sika)",
	"yourtext": "Nkomá na yɔ̌",
	"templatesused": "{{PLURAL:$1|Emekisele esálélí|Bimekisele bisálélí}} o lonkásá óyo:",
	"templatesusedpreview": "{{PLURAL:$1|Emekisele esálélí|Bimekisele bisálélí}} o botáli boye:",
	"template-protected": "(na bobáteli)",
	"template-semiprotected": "(na bobáteli ya ndámbo)",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"viewpagelogs": "Komɔ́nisa zuluná ya lonkásá loye",
	"currentrev": "Lizóngeli na mosálá",
	"revisionasof": "Lizóngeli ya $1",
	"previousrevision": "← Lizóngeli lilekí",
	"nextrevision": "Lizóngeli lilandí →",
	"currentrevisionlink": "Lizóngeli na mosálá",
	"cur": "sika",
	"next": "bolɛngɛli",
	"last": "ya nsúka",
	"histfirst": "ya yambo",
	"histlast": "ya nsúka",
	"historyempty": "mpámba",
	"history-feed-item-nocomment": "$1 o $2",
	"rev-delundel": "komɔ́nisa/kobomba",
	"rev-showdeleted": "komɔ́nisa",
	"revdelete-show-file-submit": "Ɛɛ",
	"revdelete-radio-set": "Ɛɛ",
	"revdelete-radio-unset": "Tɛ́",
	"revdel-restore": "kobóngola emɔnanela",
	"revertmerge": "Kotangola",
	"history-title": "Mokóló mwa mbóngwana mwa « $1 »",
	"lineno": "Mokɔlɔ́tɔ $1 :",
	"editundo": "kozóngela",
	"searchresults": "Bozwi bwa boluki",
	"searchresults-title": "Bozwi bwa boluka bwa «$1»",
	"notextmatches": "Nkomá ya nkásá yɔ̌kɔ́ tɛ́ ekokánísí",
	"prevn": "{{PLURAL:$1|$1}} ya libosó",
	"nextn": "bolɛngɛli {{PLURAL:$1|$1}}",
	"viewprevnext": "Komɔ́na ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Ekakoli",
	"searchprofile-images": "Mitímediá",
	"searchprofile-everything": "Yɔ́nsɔ",
	"searchprofile-articles-tooltip": "Koluka na $1",
	"search-result-size": "$1 ({{PLURAL:$2|lokomá 1|nkomá $2}})",
	"search-redirect": "(boyendísí útá $1)",
	"search-section": "(sɛksió ya $1)",
	"search-suggest": "Ómeka na lokomá : $1",
	"search-interwiki-more": "(elekí)",
	"searchall": "nyɔ́nsɔ",
	"powersearch-legend": "Boluki bopúsání",
	"powersearch-ns": "Koluka o ntáká ya nkómbó :",
	"powersearch-toggleall": "Nyɔ́nsɔ",
	"powersearch-togglenone": "Mɔ́kɔ́ tɛ́",
	"preferences": "Malúli",
	"mypreferences": "Malúli",
	"skin-preview": "Botáli",
	"prefs-rc": "Mbóngwana ya nsúka",
	"prefs-editwatchlist": "Kobɔngisa nkásá nalandí",
	"saveprefs": "kobómbisa",
	"searchresultshead": "Boluki",
	"timezonelegend": "Ndámbo ya ngonga:",
	"localtime": "Ngonga y'epái:",
	"timezoneregion-africa": "Afríka",
	"timezoneregion-america": "Ameríka",
	"timezoneregion-antarctica": "Antarktíka",
	"timezoneregion-arctic": "Arktíka",
	"timezoneregion-asia": "Azía",
	"timezoneregion-atlantic": "Atlantíki (lombú monɛ́nɛ)",
	"timezoneregion-europe": "Erópa",
	"timezoneregion-indian": "India (lombú monɛ́nɛ)",
	"timezoneregion-pacific": "Pasifíki (lombú monɛ́nɛ)",
	"allowemail": "Enable mokánda from other users",
	"youremail": "Mokandá (e-mail) *",
	"username": "Nkómbó ya mosáleli:",
	"yourrealname": "nkómbó ya sɔ̂lɔ́",
	"yourlanguage": "Lokótá",
	"email": "Mokánda",
	"group-sysop": "Bayángeli",
	"group-sysop-member": "Moyángeli",
	"newuserlogpage": "Zuluná ya bokeli bwa konti ya mosáleli",
	"rightslog": "Zuluná ya makokí ma basáleli",
	"skin-action-addsection": "Kobakisa mpɔ̂",
	"action-edit": "Kobɔngisa lonkásá loye",
	"action-move": "Kobóngola nkómbó",
	"action-delete": "Kolímwisa",
	"action-undelete": "Kolímwisa tɛ̂",
	"action-protect": "Kobátela",
	"enhancedrc-history": "mokóló",
	"recentchanges": "Mbóngwana ya nsúka",
	"recentchanges-legend": "Mapɔni ma mbóngwana ya nsúka",
	"recentchanges-feed-description": "Kolanda mbóngwana ya nsúka ya wiki o ebale eye.",
	"recentchanges-label-minor": "Ezalí mbóngwana ya mokɛ́",
	"rcshowhideminor": "$1 mbóngwana ya mokɛ́",
	"rcshowhideminor-hide": "Kobomba",
	"rcshowhidebots": "$1 barobot",
	"rcshowhidebots-show": "Komɔ́nisa",
	"rcshowhideliu": "$1 basáleli bamíkitólí",
	"rcshowhideliu-hide": "Kobomba",
	"rcshowhideanons": "$1 basáleli sóngóló",
	"rcshowhideanons-hide": "Kobomba",
	"rcshowhidemine": "$1 mbóngwana ya ngáí",
	"rcshowhidemine-hide": "Kobomba",
	"rclinks": "Komɔ́nisa mbóngwana $1 ya nsúka o mikɔlɔ $2",
	"diff": "mbó.",
	"hist": "mokóló",
	"hide": "kobomba",
	"show": "Komɔ́nisa",
	"minoreditletter": "m",
	"newpageletter": "S",
	"boteditletter": "b",
	"recentchangeslinked": "Bolandi ekangisi",
	"recentchangeslinked-feed": "Bolandi ekangisi",
	"recentchangeslinked-toolbox": "Bolandi ekangisi",
	"recentchangeslinked-title": "Mbóngwana ikangání na « $1 »",
	"recentchangeslinked-page": "Nkómbó ya lonkásá :",
	"upload": "Kotíya kásá yɔ̌kɔ́",
	"uploadbtn": "Kotíya nkásá mɔ̌kɔ́",
	"uploadlogpage": "Zuluná ya botómbisi likoló",
	"filedesc": "Likwé ya mokusé:",
	"savefile": "kobómbisa kásá-kásá",
	"listfiles_date": "Mokɔlɔ",
	"file-anchor-link": "Elilingi",
	"filehist": "Mokóló mwa kásá",
	"filehist-revert": "kozóngela",
	"filehist-current": "ya sikáwa",
	"filehist-datetime": "Mokɔlɔ mpé ntángo",
	"filehist-thumb": "Miniátilɛ",
	"filehist-thumbtext": "Miniátilɛ ya versió ya $1",
	"filehist-user": "Mosáleli",
	"filehist-dimensions": "Dimasió",
	"filehist-comment": "Ntembe",
	"imagelinks": "Bikangisele bya kásá",
	"uploadnewversion-linktext": "Kotómbisa likoló kásá eye lisúsu",
	"filedelete-submit": "Kolímwisa",
	"unusedtemplates": "Bimekoli na mosálá tɛ̂",
	"randompage": "Lonkásá na mbɛsɛ",
	"statistics": "Mitúya",
	"doubleredirects": "Boyendisi mbala míbalé",
	"nbytes": "$1 {{PLURAL:$1|okté|baokté}}",
	"nmembers": "{{PLURAL:$1|ekakoli|bikakoli}} $1",
	"uncategorizedpages": "Nkásá izángí loléngé",
	"uncategorizedcategories": "Ndéngé izángí loléngé",
	"uncategorizedimages": "Bilílí bizángí loléngé",
	"uncategorizedtemplates": "Bimekoli bizángí loléngé",
	"unusedcategories": "Ndéngé na mosálá tɛ̂",
	"prefixindex": "Nkásá yɔ́nsɔ na libandi...",
	"shortpages": "Nkásá ya mokúsé",
	"longpages": "Nkásá ya molaí",
	"newpages": "Ekakoli ya sika",
	"newpages-username": "Nkómbó ya mosáleli:",
	"move": "Kobóngola nkómbó",
	"movethispage": "Kobóngola nkómbó ya lonkásá loye",
	"log": "Bapasɔ́",
	"allpages": "Nkásá ínsɔ",
	"nextpage": "Lonkásá ya nsima ($1)",
	"prevpage": "Lonkasá o libosó ($1)",
	"allarticles": "Nkásá ínsɔ",
	"allpagessubmit": "kokɛndɛ",
	"categories": "Ndéngé",
	"emailuser": "Kotíndela yě mɛ́lɛ",
	"defemailsubject": "{{SITENAME}} mokánda",
	"emailfrom": "útá",
	"emailto": "epái",
	"emailmessage": "Nsango",
	"emailsend": "kotínda",
	"emailsent": "nkandá etíndámá",
	"emailsenttext": "Nkandá ya yɔ̌ etíndámá",
	"watchlist": "Nkásá nalandí",
	"mywatchlist": "Nkásá nalandí",
	"addedwatchtext": "Lonkásá «[[:$1]]» lobakísámí na [[Special:Watchlist|nkásá olandí]]. Mbóngwana o lonkásá loye mpé o lonkásá la ntembe ikomɔ́nisama áwa, ikokɔ́mana '''mbinga''' o [[Special:RecentChanges|Lístɛ ya mbóngwana ya nsúka]] mpɔ̂ na mpási tɛ̂.",
	"watch": "Kolanda",
	"watchthispage": "Kolanda lonkásá óyo",
	"unwatch": "Kolanda tɛ́",
	"watchlist-details": "{{PLURAL:$1|Lonkásá $1 elandámí|Nkásá $1 bilandámí}}, longola nkásá ya ntembe.",
	"wlnote": "Áwa o nsé {{PLURAL:$1|ezalí mbóngwana ya nsúka|izalí mbóngwana '''$1''' ya nsúka}} o {{PLURAL:$2|ngonga|ngonga '''$2'''}} ya nsúka.",
	"watching": "Kolanda...",
	"unwatching": "Kolanda tɛ́...",
	"created": "ekomákí",
	"deletepage-submit": "Kolímwisa lonkásá loye",
	"dellogpage": "zuluná ya bolímwisi",
	"deletionlog": "zuluná ya bolímwisi",
	"deletecomment": "Ntína:",
	"deleteotherreason": "Ntína káka tǒ esúsu :",
	"deletereasonotherlist": "Ntína esúsu",
	"rollbacklink": "kolíngola",
	"protectlogpage": "Zuluná ya mbátela",
	"protectcomment": "Ntína:",
	"protectexpiry": "Esílí :",
	"protect_expiry_invalid": "Ntángo ya bosílisi ebɔngɛ́lí tɛ̂",
	"protect_expiry_old": "Ntángo ya bosílisi ezalí o ntángo elékákí",
	"protect-default": "Kolingisa basáleli bánsɔ",
	"protect-fallback": "Esengélí ndingisa « $1 »",
	"protect-level-autoconfirmed": "Kotɛ́lɛmisa basáleli bamíkomísí tɛ́ tǒ ya sika",
	"protect-level-sysop": "Káka bayángeli",
	"protect-summary-cascade": "bobáteli ya kokitana",
	"protect-expiring": "Esílí o $1 (UTC)",
	"restriction-type": "Ndingisa :",
	"restriction-level": "nivó ya bondimi ndámbo",
	"restriction-edit": "Kobɔngisa",
	"restriction-move": "Kobóngola nkómbó",
	"undeletelink": "komɔnisa / kozóngisa",
	"undeleteviewlink": "Komɔ́nisa",
	"namespace": "Ntáká ya nkómbó :",
	"blanknamespace": "(Ya libosó)",
	"tool-link-contributions": "Mosálá mwa {{GENDER:$1|mosáleli}} óyo",
	"contributions-title": "Mosálá mwa mosáleli $1",
	"mycontris": "Nkásá nakomí",
	"contribsub2": "Mpɔ̂ na {{GENDER:$3|$1}} ($2)",
	"month": "Bandá sánzá (mpé yangó ilekí):",
	"year": "Bandá mobú (mpé myangó milekí) :",
	"sp-contributions-blocklog": "zuluná ya botɛ́lɛmisi",
	"sp-contributions-talk": "ntembe",
	"sp-contributions-submit": "Boluki",
	"whatlinkshere": "Ekangísí áwa",
	"whatlinkshere-title": "Nkásá ikangísí na « $1 »",
	"whatlinkshere-page": "Lonkásá:",
	"isredirect": "Lonkásá la boyendisi",
	"isimage": "Bikangisele  bya kásá",
	"whatlinkshere-links": "← bikangiseli",
	"whatlinkshere-hideredirs": "$1 mayendisi",
	"whatlinkshere-hidetrans": "$1 botíyi na káti",
	"whatlinkshere-hidelinks": "$1 bikangiseli",
	"blockip": "Kotɛ́lɛmisa mosáleli",
	"ipboptions": "ngonga 2:2 hours, mokɔlɔ 1:1 day, mikɔlɔ 3:3 days,mpɔ́sɔ 1:1 week,mpɔ́sɔ 2:2 weeks,sánzá 1:1 month,sánzá 3:3 months,sánzá 6:6 months,mobú 1:1 year,na nsúka tɛ̂:infinite",
	"ipblocklist": "Adɛ́lɛsɛ IP mpé basáleli batɛ́lɛmísámí",
	"blocklink": "kotɛ́lɛmisa",
	"unblocklink": "koboma botɛ́lɛmisi",
	"change-blocklink": "kobóngola botɛ́lɛmisi",
	"contribslink": "bíteni ya mosálá",
	"blocklogpage": "Zuluná ya botɛ́lɛmisi",
	"block-log-flags-nocreate": "bokeli bwa konti botendísámí",
	"move-watch": "Kolánda lonkásá la líziba mpé lonkásá la tíndamelo",
	"movepagebtn": "Kobóngola lonkásá",
	"movelogpage": "Zuluná ya bobóngoli nkómbó",
	"movereason": "Ntína :",
	"revertmove": "kozóngela",
	"delete_and_move_confirm": "Boye, kolímwisa lonkásá",
	"delete_and_move_reason": "Ntína ya bolímwisi mpé bobóngoli bwa nkómbó",
	"export": "komɛmɛ na...",
	"export-submit": "Komɛmɛ",
	"allmessagesname": "Nkómbó",
	"thumbnail-more": "Koyéisa monɛ́nɛ",
	"import": "koútisa...",
	"tooltip-pt-userpage": "Lonkásá na ngáí",
	"tooltip-pt-mytalk": "Lonkásá ntembe lwa ngáí",
	"tooltip-pt-preferences": "Malúli ma ngáí",
	"tooltip-pt-watchlist": "Nkásá nalandí mpɔ̂ na mbóngwana",
	"tooltip-pt-mycontris": "Molɔngɔ́ mwa nkásá nakomí",
	"tooltip-pt-login": "Epésí lilako lya komíkitola yɔ̂, kasi esengélí tê.",
	"tooltip-pt-logout": "Kolongwa",
	"tooltip-ca-talk": "Ntembe etálí lonkásá lwa nkomá",
	"tooltip-ca-edit": "Okokí kokoma lonkásá loye. Ósálela butɔ́ ya botáli-yambo o libóso na kobómbisa.",
	"tooltip-ca-history": "Mbóngwana ya kala ya lonkásá loye (na basáleli)",
	"tooltip-ca-protect": "Kobátela lonkásá loye",
	"tooltip-ca-delete": "Kolímwisa lonkásá loye",
	"tooltip-ca-move": "Kobóngola nkómbó ya lonkásá loye",
	"tooltip-ca-watch": "Kobakisa na nkásá olandaka",
	"tooltip-ca-unwatch": "Kolongola na nkásá olandaka",
	"tooltip-search": "Boluki {{SITENAME}}",
	"tooltip-search-go": "Kokɛndɛ na lonkásá na nkómbó óyo sɔ́kí ezalí",
	"tooltip-search-fulltext": "Koluka nkásá na nkomá yangó.",
	"tooltip-p-logo": "Lokásá ya libosó",
	"tooltip-n-mainpage": "Kokɛndɛ na Lonkásá ya libosó",
	"tooltip-n-mainpage-description": "Kokɛndɛ na lonkásá ya libosó",
	"tooltip-n-portal": "Etalí mwángo moye",
	"tooltip-n-recentchanges": "Lístɛ ya mbóngwana ya nsúka o wiki",
	"tooltip-n-randompage": "Tómbisa lonkásá na mbɛsɛ",
	"tooltip-n-help": "Esíká ya bosálisi",
	"tooltip-t-whatlinkshere": "Lístɛ ya nkásá wiki nyɔ́nsɔ iye ikangísí áwa",
	"tooltip-feed-rss": "Ebale RSS mpɔ̂ na lonkásá loye",
	"tooltip-feed-atom": "Ebale Atom mpɔ̂ na lonkásá loye",
	"tooltip-t-emailuser": "Kotíndela mosáleli óyo mɛ́lɛ",
	"tooltip-t-upload": "Kotíya kásá ebelé",
	"tooltip-t-specialpages": "Lístɛ ya nkásá gudi nyɔ́nsɔ",
	"tooltip-t-print": "Loléngé la lonkásá loye la kobimisa",
	"tooltip-t-permalink": "Ekangisele ya koúmela na versió eye ya lonkánsá",
	"tooltip-ca-nstab-main": "Komɔ́nisa káti",
	"tooltip-ca-nstab-user": "Komɔ́nisa lonkásá la mosáleli",
	"tooltip-ca-nstab-special": "Eye ezalí lonkásá gudi, okokí kobɔngisa eye tɛ̂",
	"tooltip-ca-nstab-project": "Komɔ́nisa lonkásá la mwǎngo",
	"tooltip-ca-nstab-image": "Komɔ́nisa lonkásá la kásá",
	"tooltip-ca-nstab-template": "Komɔ́nisela emekisele",
	"tooltip-ca-nstab-category": "Komɔ́nisa lonkásá la katégori",
	"tooltip-save": "Kobómbisa mbóngwana ya yɔ̌",
	"tooltip-watch": "Kobakisa na nkásá olandaka",
	"previousdiff": "← Bobóngoli bwa libosó",
	"ilsubmit": "Boluki",
	"namespacesall": "Nyɔ́nsɔ",
	"monthsall": "nyɔ́nsɔ",
	"confirm_purge_button": "Nandimi",
	"imgmultigo": "Kɛndɛ́!",
	"table_pager_limit_submit": "kokɛndɛ",
	"watchlisttools-view": "Komɔ́nisela mbóngwana ya ntína",
	"watchlisttools-edit": "Komɔ́nisela mpé kobóngola nkásá nalandí",
	"watchlisttools-raw": "Kobimisela nkásá nalandí (na pɛpɛ)",
	"specialpages": "Nkásá gudi",
	"deletepage": "Kolímwisa lonkásá loye",
	"htmlform-submit": "Kotínda",
	"htmlform-selectorother-other": "Mosúsu",
	"searchsuggest-search": "Boluki {{SITENAME}}",
	"nstab-mainpage": "Lokásá ya libosó",
	"skin-action-protect": "Kobátela",
	"skin-action-undelete": "Kolímwisa tɛ̂",
	"skin-action-delete": "Kolímwisa",
	"skin-action-move": "Kobóngola nkómbó"
}

languages/i18n/ln.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bombo (on ln.wikipedia.org)",
			"DannyS712",
			"Eruedin",
			"Moyogo",
			"TMg",
			"BamLifa"
		]
	},
	"tog-underline": "Kotíya sulimá na bikangisi:",
	"underline-always": "Mikɔlɔ yɔ́nsɔ",
	"underline-never": "Libélá tɛ́",
	"sunday": "Lomíngo",
	"monday": "mokɔlɔ ya libosó",
	"tuesday": "mokɔlɔ ya míbalé",
	"wednesday": "mokɔlɔ ya mísáto",
	"thursday": "mokɔlɔ ya mínei",
	"friday": "mokɔlɔ ya mítáno",
	"saturday": "Mpɔ́sɔ",
	"sun": "Lom",
	"mon": "Mɔ̌k",
	"tue": "Míb",
	"wed": "Mís",
	"thu": "Mín",
	"fri": "Mít",
	"sat": "Mpɔ́",
	"january": "sánzá ya yambo",
	"february": "sánzá ya míbalé",
	"march": "sánzá ya mísáto",
	"april": "sánzá ya mínei",
	"may_long": "sánzá ya mítáno",
	"june": "sánzá ya motóbá",
	"july": "sánzá ya nsambo",
	"august": "sánzá ya mwambe",
	"september": "sánzá ya libwá",
	"october": "sánzá ya zómi",
	"november": "sánzá ya zómi na mɔ̌kɔ́",
	"december": "sánzá ya zómi na míbalé",
	"january-gen": "sánzá ya yambo",
	"february-gen": "sánzá ya míbalé",
	"march-gen": "sánzá ya mísáto",
	"april-gen": "sánzá ya mínei",
	"may-gen": "sánzá ya mítáno",
	"june-gen": "sánzá ya motóbá",
	"july-gen": "sánzá ya nsambo",
	"august-gen": "sánzá ya mwambe",
	"september-gen": "sánzá ya libwá",
	"october-gen": "sánzá ya zómi",
	"november-gen": "sánzá ya zómi na mɔ̌kɔ́",
	"december-gen": "sánzá ya zómi na míbalé",
	"jan": "s1",
	"feb": "s2",
	"mar": "s3",
	"apr": "s4",
	"may": "s5",
	"jun": "s6",
	"jul": "s7",
	"aug": "s8",
	"sep": "s9",
	"oct": "s10",
	"nov": "s11",
	"dec": "s12",
	"pagecategories": "{{PLURAL:$1|Katégoli|Katégoli}}",
	"category_header": "Nkásá o molɔngɔ́ ya bilɔkɔ ya loléngé mɔ̌kɔ́ « $1 »",
	"subcategories": "Ndéngé-bǎna",
	"category-media-header": "Media in category \"$1\"",
	"category-empty": "''Loléngé loye ezalí na ekakola tɛ̂, loléngé-mwǎna tɛ̂ tǒ nkásá mitímediá tɛ̂.''",
	"about": "elɔ́kɔ elobámí",
	"article": "Ekakoli",
	"newwindow": "(ekofúngola na lininísa lya sika)",
	"cancel": "Kozóngela",
	"mypage": "Lonkásá",
	"mytalk": "Ntembe na ngáí",
	"navigation": "Botamboli",
	"and": "&#32;mpé",
	"faq": "Mitúná Mizóngelaka (MM)",
	"namespaces": "Ntáká ya nkómbó",
	"navigation-heading": "Menu ya bolúki",
	"errorpagetitle": "Mbéba",
	"returnto": "Kozóngisa na $1.",
	"tagline": "Útá {{SITENAME}}.",
	"help": "Bosálisi",
	"search": "Boluki",
	"searchbutton": "Boluki",
	"go": "Kokɛndɛ",
	"searcharticle": "Kokɛndɛ",
	"skin-view-history": "Komɔ́nisa mokóló",
	"history": "Mokóló mwa lonkásá",
	"history_short": "Mokóló",
	"printableversion": "Mpɔ̂ na kofínela",
	"permalink": "Ekangeli ya ntángo yɔ́nsɔ",
	"print": "kobimisa nkomá",
	"view": "Komɔ́nisa",
	"skin-view-view": "Kotánga",
	"edit": "kobɔngisa",
	"skin-view-edit": "kobɔngisa",
	"create": "Kokela",
	"skin-view-create": "Kokela",
	"delete": "Kolímwisa",
	"protect": "Kobátela",
	"protect_change": "kobóngola",
	"skin-action-unprotect": "Kobátela tɛ̂",
	"unprotect": "Kobátela tɛ̂",
	"newpage": "Lonkásá la sika",
	"talkpagelinktext": "ntembe",
	"specialpage": "Lonkásá gudi",
	"personaltools": "Bisáleli ya moto-mɛ́i",
	"talk": "Ntembe",
	"views": "Bomɔ́nisi",
	"toolbox": "Bisáleli",
	"cactions": "Elandí",
	"imagepage": "Komɔ́nisa lonkásá la kásá",
	"viewhelppage": "Komɔ́nisa lonkásá la bosálisi",
	"categorypage": "Komɔ́nisa lonkásá la katégori",
	"otherlanguages": "Na nkótá isúsu",
	"redirectedfrom": "(Eyendísí útá $1)",
	"redirectpagesub": "Lonkásá la boyendisi",
	"lastmodifiedat": "Lonkásá loye lobóngwámí o mokɔlɔ $1, ngonga $2.",
	"protectedpage": "Lonkásá lobátélámí",
	"jumpto": "Kokɛndɛ na:",
	"jumptonavigation": "bolúki",
	"jumptosearch": "boluki",
	"aboutsite": "Elɔ́kɔ elobí {{SITENAME}}",
	"aboutpage": "Project:Etalí",
	"copyright": "Maloba ma nkomá mazalí na ndingisa ya $1.",
	"copyrightpage": "{{ns:project}}:Mikokisi",
	"currentevents": "Elɔ́kɔ ya sika",
	"disclaimers": "Ndelo ya boyanoli",
	"disclaimerpage": "Project:Boyanoli ndelo",
	"edithelp": "Kobimisela bosálisi",
	"mainpage": "Lonkásá ya libosó",
	"mainpage-description": "Lokásá ya libosó",
	"portal": "Bísó na bísó",
	"portal-url": "Project:Sítɛ Bísó na bísó",
	"privacy": "Politíki ya viplívɛ",
	"privacypage": "Project:Politíki ya viplívɛ",
	"ok": "Nandimi",
	"retrievedfrom": "Ezwámí úta «$1»",
	"youhavenewmessages": "Ozweí $1 ($2).",
	"editsection": "kobɔngisa",
	"editold": "kobɔngisa",
	"viewsourceold": "Komɔ́nisa mosólo",
	"editlink": "kobɔngisa",
	"viewsourcelink": "komɔ́nisa mosólo",
	"editsectionhint": "Kokoma sɛksíɔ: $1",
	"toc": "Etápe",
	"showtoc": "komɔ́nisa",
	"hidetoc": "kobomba",
	"site-rss-feed": "Ebale RSS ya $1",
	"site-atom-feed": "Ebale Atom ya «$1»",
	"page-rss-feed": "Ebale RSS ya «$1»",
	"page-atom-feed": "Ebale Atom ya «$1»",
	"red-link-title": "$1 (lonkásá  ezalí tɛ̂)",
	"nstab-main": "lonkásá",
	"nstab-user": "{{GENDER:$1|Lokasa ya mosaleli}}",
	"nstab-media": "Mediá",
	"nstab-special": "Lonkásá gudi",
	"nstab-project": "Etalí",
	"nstab-image": "Kásá",
	"nstab-mediawiki": "Liyébísí",
	"nstab-template": "Emekisele",
	"nstab-help": "Lonkásá ya lisálisi",
	"nstab-category": "Katégoli",
	"mainpage-nstab": "Lokásá ya libosó",
	"nosuchaction": "Ekelá eyébani tɛ̂",
	"nosuchspecialpage": "Lonkásá gudi lwangó lozalí tɛ̂",
	"nospecialpagetext": "<strong>Otúní lonkásá gudi kasi yangó ezalí tɛ̂.</strong>\n\nEzalí listɛ́ ya nkásá gudi bizalí  na [[Special:SpecialPages|{{int:specialpages}}]].",
	"error": "Mbéba",
	"databaseerror": "Zíko ya litákoli ya kabo",
	"laggedreplicamode": "'''Likébisi''': lonkásá óyo ekokí kokwa mbóngwana ya nsúka nyɔ́nsɔ tɛ̂",
	"readonly": "Litákoli ya kabo efúngámí",
	"enterlockreason": "Ópésa ntína mpé ntángo ya kokanisa ya bofúngi ya litákoli ya kabo",
	"internalerror": "Zíko ya káti",
	"internalerror_info": "Zíko ya káti: $1",
	"perfcached": "Bipeseli byangó bizalí o mobómbisi-lombángu mpé bikokí kozala ya lɛlɔ́ tɛ̂. A maximum of {{PLURAL:$1|one result is|$1 results are}} available in the cache.",
	"perfcachedts": "Bipeseli byangó bizalí o mobómbisi-lombángu mpé bikokí kozala ya lɛlɔ́ tɛ̂. Bizalí bya $1. A maximum of {{PLURAL:$4|one result is|$4 results are}} available in the cache.",
	"viewsource": "Komɔ́nisa mosólo",
	"welcomeuser": "Mbɔ́tɛ na Wikipedia, $1",
	"yourname": "Nkómbó ya mosáleli:",
	"yourpassword": "Banda nayó:",
	"yourpasswordagain": "Banda naíno:",
	"yourdomainname": "Dɔmɛ́nɛ na yɔ̌:",
	"login": "komíkitola (log in)",
	"nav-login-createaccount": "Komíkomisa tǒ kokɔtɔ",
	"logout": "kolongwa",
	"userlogout": "Kolongwa",
	"createaccount": "Míkomísá yɔ̌-mɛ́i",
	"createaccountmail": "na mokánda",
	"mailmypassword": "Kotíndisa liloba-nzelá lya sika na mɛ́lɛ",
	"loginlanguagelabel": "Lokótá: $1",
	"pt-login": "Komíkitola",
	"pt-createaccount": "Kokela konti",
	"oldpassword": "Banda kala",
	"newpassword": "Banda sika",
	"resetpass-submit-cancel": "Kozóngela",
	"passwordreset-username": "Nkómbó ya mosáleli:",
	"passwordreset-email": "Adɛlɛ́sɛ-ímɛ́lɛ:",
	"changeemail-none": "(mɔ́kɔ́ tɛ́)",
	"summary": "Likwé ya mokusé:",
	"subject": "Mokonza/litɛ́mɛ:",
	"minoredit": "Ezalí mbóngwana ya mokɛ́",
	"watchthis": "Kolanda lonkásá óyo",
	"savearticle": "kobómbisa lonkásá",
	"preview": "Botáli",
	"showpreview": "Kotála yambo",
	"showdiff": "Komɔ́nisa mbóngwana",
	"loginreqlink": "komíkitola (log in)",
	"newarticle": "(Sika)",
	"editing": "Kokoma «$1»",
	"editingsection": "Bobɔngisi ya «$1» (sɛksió)",
	"editingcomment": "Bobɔngisi ya «$1» (sɛksió ya sika)",
	"yourtext": "Nkomá na yɔ̌",
	"templatesused": "{{PLURAL:$1|Emekisele esálélí|Bimekisele bisálélí}} o lonkásá óyo:",
	"templatesusedpreview": "{{PLURAL:$1|Emekisele esálélí|Bimekisele bisálélí}} o botáli boye:",
	"template-protected": "(na bobáteli)",
	"template-semiprotected": "(na bobáteli ya ndámbo)",
	"content-model-javascript": "JavaScript",
	"content-model-css": "CSS",
	"viewpagelogs": "Komɔ́nisa zuluná ya lonkásá loye",
	"currentrev": "Lizóngeli na mosálá",
	"revisionasof": "Lizóngeli ya $1",
	"previousrevision": "← Lizóngeli lilekí",
	"nextrevision": "Lizóngeli lilandí →",
	"currentrevisionlink": "Lizóngeli na mosálá",
	"cur": "sika",
	"next": "bolɛngɛli",
	"last": "ya nsúka",
	"histfirst": "ya yambo",
	"histlast": "ya nsúka",
	"historyempty": "mpámba",
	"history-feed-item-nocomment": "$1 o $2",
	"rev-delundel": "komɔ́nisa/kobomba",
	"rev-showdeleted": "komɔ́nisa",
	"revdelete-show-file-submit": "Ɛɛ",
	"revdelete-radio-set": "Ɛɛ",
	"revdelete-radio-unset": "Tɛ́",
	"revdel-restore": "kobóngola emɔnanela",
	"revertmerge": "Kotangola",
	"history-title": "Mokóló mwa mbóngwana mwa « $1 »",
	"lineno": "Mokɔlɔ́tɔ $1 :",
	"editundo": "kozóngela",
	"searchresults": "Bozwi bwa boluki",
	"searchresults-title": "Bozwi bwa boluka bwa «$1»",
	"notextmatches": "Nkomá ya nkásá yɔ̌kɔ́ tɛ́ ekokánísí",
	"prevn": "{{PLURAL:$1|$1}} ya libosó",
	"nextn": "bolɛngɛli {{PLURAL:$1|$1}}",
	"viewprevnext": "Komɔ́na ($1 {{int:pipe-separator}} $2) ($3)",
	"searchprofile-articles": "Ekakoli",
	"searchprofile-images": "Mitímediá",
	"searchprofile-everything": "Yɔ́nsɔ",
	"searchprofile-advanced": "Nganga",
	"searchprofile-articles-tooltip": "Koluka na $1",
	"search-result-size": "$1 ({{PLURAL:$2|lokomá 1|nkomá $2}})",
	"search-redirect": "(boyendísí útá $1)",
	"search-section": "(sɛksió ya $1)",
	"search-suggest": "Ómeka na lokomá : $1",
	"search-interwiki-more": "(elekí)",
	"searchall": "nyɔ́nsɔ",
	"powersearch-legend": "Boluki bopúsání",
	"powersearch-ns": "Koluka o ntáká ya nkómbó :",
	"powersearch-toggleall": "Nyɔ́nsɔ",
	"powersearch-togglenone": "Mɔ́kɔ́ tɛ́",
	"preferences": "Malúli",
	"mypreferences": "Malúli",
	"skin-preview": "Botáli",
	"prefs-rc": "Mbóngwana ya nsúka",
	"prefs-editwatchlist": "Kobɔngisa nkásá nalandí",
	"saveprefs": "kobómbisa",
	"searchresultshead": "Boluki",
	"timezonelegend": "Ndámbo ya ngonga:",
	"localtime": "Ngonga y'epái:",
	"timezoneregion-africa": "Afríka",
	"timezoneregion-america": "Ameríka",
	"timezoneregion-antarctica": "Antarktíka",
	"timezoneregion-arctic": "Arktíka",
	"timezoneregion-asia": "Azía",
	"timezoneregion-atlantic": "Atlantíki (lombú monɛ́nɛ)",
	"timezoneregion-europe": "Erópa",
	"timezoneregion-indian": "India (lombú monɛ́nɛ)",
	"timezoneregion-pacific": "Pasifíki (lombú monɛ́nɛ)",
	"allowemail": "Enable mokánda from other users",
	"youremail": "Mokandá (e-mail) *",
	"username": "Nkómbó ya mosáleli:",
	"yourrealname": "nkómbó ya sɔ̂lɔ́",
	"yourlanguage": "Lokótá",
	"email": "Mokánda",
	"group-sysop": "Bayángeli",
	"group-sysop-member": "Moyángeli",
	"newuserlogpage": "Zuluná ya bokeli bwa konti ya mosáleli",
	"rightslog": "Zuluná ya makokí ma basáleli",
	"skin-action-addsection": "Kobakisa mpɔ̂",
	"action-edit": "Kobɔngisa lonkásá loye",
	"action-move": "Kobóngola nkómbó",
	"action-delete": "Kolímwisa",
	"action-undelete": "Kolímwisa tɛ̂",
	"action-protect": "Kobátela",
	"enhancedrc-history": "mokóló",
	"recentchanges": "Mbóngwana ya nsúka",
	"recentchanges-legend": "Mapɔni ma mbóngwana ya nsúka",
	"recentchanges-feed-description": "Kolanda mbóngwana ya nsúka ya wiki o ebale eye.",
	"recentchanges-label-minor": "Ezalí mbóngwana ya mokɛ́",
	"rcshowhideminor": "$1 mbóngwana ya mokɛ́",
	"rcshowhideminor-hide": "Kobomba",
	"rcshowhidebots": "$1 barobot",
	"rcshowhidebots-show": "Komɔ́nisa",
	"rcshowhideliu": "$1 basáleli bamíkitólí",
	"rcshowhideliu-hide": "Kobomba",
	"rcshowhideanons": "$1 basáleli sóngóló",
	"rcshowhideanons-hide": "Kobomba",
	"rcshowhidemine": "$1 mbóngwana ya ngáí",
	"rcshowhidemine-hide": "Kobomba",
	"rclinks": "Komɔ́nisa mbóngwana $1 ya nsúka o mikɔlɔ $2",
	"diff": "mbó.",
	"hist": "mokóló",
	"hide": "kobomba",
	"show": "Komɔ́nisa",
	"minoreditletter": "m",
	"newpageletter": "S",
	"boteditletter": "b",
	"recentchangeslinked": "Bolandi ekangisi",
	"recentchangeslinked-feed": "Bolandi ekangisi",
	"recentchangeslinked-toolbox": "Bolandi ekangisi",
	"recentchangeslinked-title": "Mbóngwana ikangání na « $1 »",
	"recentchangeslinked-page": "Nkómbó ya lonkásá :",
	"upload": "Kotíya kásá yɔ̌kɔ́",
	"uploadbtn": "Kotíya nkásá mɔ̌kɔ́",
	"uploadlogpage": "Zuluná ya botómbisi likoló",
	"filedesc": "Likwé ya mokusé:",
	"savefile": "kobómbisa kásá-kásá",
	"license-header": "Lisásɛ",
	"listfiles_date": "Mokɔlɔ",
	"file-anchor-link": "Elilingi",
	"filehist": "Mokóló mwa kásá",
	"filehist-revert": "kozóngela",
	"filehist-current": "ya sikáwa",
	"filehist-datetime": "Mokɔlɔ mpé ntángo",
	"filehist-thumb": "Miniátilɛ",
	"filehist-thumbtext": "Miniátilɛ ya versió ya $1",
	"filehist-user": "Mosáleli",
	"filehist-dimensions": "Dimasió",
	"filehist-comment": "Ntembe",
	"imagelinks": "Bikangisele bya kásá",
	"uploadnewversion-linktext": "Kotómbisa likoló kásá eye lisúsu",
	"filedelete-submit": "Kolímwisa",
	"unusedtemplates": "Bimekoli na mosálá tɛ̂",
	"randompage": "Lonkásá na mbɛsɛ",
	"statistics": "Mitúya",
	"doubleredirects": "Boyendisi mbala míbalé",
	"nbytes": "$1 {{PLURAL:$1|okté|baokté}}",
	"nmembers": "{{PLURAL:$1|ekakoli|bikakoli}} $1",
	"uncategorizedpages": "Nkásá izángí loléngé",
	"uncategorizedcategories": "Ndéngé izángí loléngé",
	"uncategorizedimages": "Bilílí bizángí loléngé",
	"uncategorizedtemplates": "Bimekoli bizángí loléngé",
	"unusedcategories": "Ndéngé na mosálá tɛ̂",
	"prefixindex": "Nkásá yɔ́nsɔ na libandi...",
	"shortpages": "Nkásá ya mokúsé",
	"longpages": "Nkásá ya molaí",
	"newpages": "Ekakoli ya sika",
	"newpages-username": "Nkómbó ya mosáleli:",
	"move": "Kobóngola nkómbó",
	"movethispage": "Kobóngola nkómbó ya lonkásá loye",
	"log": "Bapasɔ́",
	"allpages": "Nkásá ínsɔ",
	"nextpage": "Lonkásá ya nsima ($1)",
	"prevpage": "Lonkasá o libosó ($1)",
	"allarticles": "Nkásá ínsɔ",
	"allpagessubmit": "kokɛndɛ",
	"categories": "Ndéngé",
	"emailuser": "Kotíndela yě mɛ́lɛ",
	"defemailsubject": "{{SITENAME}} mokánda",
	"emailfrom": "útá",
	"emailto": "epái",
	"emailmessage": "Nsango",
	"emailsend": "kotínda",
	"emailsent": "nkandá etíndámá",
	"emailsenttext": "Nkandá ya yɔ̌ etíndámá",
	"watchlist": "Nkásá nalandí",
	"mywatchlist": "Nkásá nalandí",
	"addedwatchtext": "Lonkásá «[[:$1]]» lobakísámí na [[Special:Watchlist|nkásá olandí]]. Mbóngwana o lonkásá loye mpé o lonkásá la ntembe ikomɔ́nisama áwa, ikokɔ́mana '''mbinga''' o [[Special:RecentChanges|Lístɛ ya mbóngwana ya nsúka]] mpɔ̂ na mpási tɛ̂.",
	"watch": "Kolanda",
	"watchthispage": "Kolanda lonkásá óyo",
	"unwatch": "Kolanda tɛ́",
	"watchlist-details": "{{PLURAL:$1|Lonkásá $1 elandámí|Nkásá $1 bilandámí}}, longola nkásá ya ntembe.",
	"wlnote": "Áwa o nsé {{PLURAL:$1|ezalí mbóngwana ya nsúka|izalí mbóngwana '''$1''' ya nsúka}} o {{PLURAL:$2|ngonga|ngonga '''$2'''}} ya nsúka.",
	"watching": "Kolanda...",
	"unwatching": "Kolanda tɛ́...",
	"created": "ekomákí",
	"deletepage-submit": "Kolímwisa lonkásá loye",
	"dellogpage": "zuluná ya bolímwisi",
	"deletionlog": "zuluná ya bolímwisi",
	"deletecomment": "Ntína:",
	"deleteotherreason": "Ntína káka tǒ esúsu :",
	"deletereasonotherlist": "Ntína esúsu",
	"rollbacklink": "kolíngola",
	"protectlogpage": "Zuluná ya mbátela",
	"protectcomment": "Ntína:",
	"protectexpiry": "Esílí :",
	"protect_expiry_invalid": "Ntángo ya bosílisi ebɔngɛ́lí tɛ̂",
	"protect_expiry_old": "Ntángo ya bosílisi ezalí o ntángo elékákí",
	"protect-default": "Kolingisa basáleli bánsɔ",
	"protect-fallback": "Esengélí ndingisa « $1 »",
	"protect-level-autoconfirmed": "Kotɛ́lɛmisa basáleli bamíkomísí tɛ́ tǒ ya sika",
	"protect-level-sysop": "Káka bayángeli",
	"protect-summary-cascade": "bobáteli ya kokitana",
	"protect-expiring": "Esílí o $1 (UTC)",
	"restriction-type": "Ndingisa :",
	"restriction-level": "nivó ya bondimi ndámbo",
	"restriction-edit": "Kobɔngisa",
	"restriction-move": "Kobóngola nkómbó",
	"undeletelink": "komɔnisa / kozóngisa",
	"undeleteviewlink": "Komɔ́nisa",
	"namespace": "Ntáká ya nkómbó :",
	"blanknamespace": "(Ya libosó)",
	"tool-link-contributions": "Mosálá mwa {{GENDER:$1|mosáleli}} óyo",
	"contributions-title": "Mosálá mwa mosáleli $1",
	"mycontris": "Nkásá nakomí",
	"contribsub2": "Mpɔ̂ na {{GENDER:$3|$1}} ($2)",
	"month": "Bandá sánzá (mpé yangó ilekí):",
	"year": "Bandá mobú (mpé myangó milekí) :",
	"sp-contributions-blocklog": "zuluná ya botɛ́lɛmisi",
	"sp-contributions-talk": "ntembe",
	"sp-contributions-submit": "Boluki",
	"whatlinkshere": "Ekangísí áwa",
	"whatlinkshere-title": "Nkásá ikangísí na « $1 »",
	"whatlinkshere-page": "Lonkásá:",
	"isredirect": "Lonkásá la boyendisi",
	"isimage": "Bikangisele  bya kásá",
	"whatlinkshere-links": "← bikangiseli",
	"whatlinkshere-hideredirs": "$1 mayendisi",
	"whatlinkshere-hidetrans": "$1 botíyi na káti",
	"whatlinkshere-hidelinks": "$1 bikangiseli",
	"blockip": "Kotɛ́lɛmisa mosáleli",
	"ipboptions": "ngonga 2:2 hours, mokɔlɔ 1:1 day, mikɔlɔ 3:3 days,mpɔ́sɔ 1:1 week,mpɔ́sɔ 2:2 weeks,sánzá 1:1 month,sánzá 3:3 months,sánzá 6:6 months,mobú 1:1 year,na nsúka tɛ̂:infinite",
	"ipblocklist": "Adɛ́lɛsɛ IP mpé basáleli batɛ́lɛmísámí",
	"blocklink": "kotɛ́lɛmisa",
	"unblocklink": "koboma botɛ́lɛmisi",
	"change-blocklink": "kobóngola botɛ́lɛmisi",
	"contribslink": "bíteni ya mosálá",
	"blocklogpage": "Zuluná ya botɛ́lɛmisi",
	"block-log-flags-nocreate": "bokeli bwa konti botendísámí",
	"newtitle": "Litɛ́mɛ lya sika",
	"move-watch": "Kolánda lonkásá la líziba mpé lonkásá la tíndamelo",
	"movepagebtn": "Kobóngola lonkásá",
	"movelogpage": "Zuluná ya bobóngoli nkómbó",
	"movereason": "Ntína :",
	"revertmove": "kozóngela",
	"delete_and_move_confirm": "Boye, kolímwisa lonkásá",
	"delete_and_move_reason": "Ntína ya bolímwisi mpé bobóngoli bwa nkómbó",
	"export": "komɛmɛ na...",
	"export-submit": "Komɛmɛ",
	"allmessagesname": "Nkómbó",
	"thumbnail-more": "Koyéisa monɛ́nɛ",
	"import": "koútisa...",
	"tooltip-pt-userpage": "Lonkásá na ngáí",
	"tooltip-pt-mytalk": "Lonkásá ntembe lwa ngáí",
	"tooltip-pt-preferences": "Malúli ma ngáí",
	"tooltip-pt-watchlist": "Nkásá nalandí mpɔ̂ na mbóngwana",
	"tooltip-pt-mycontris": "Molɔngɔ́ mwa nkásá nakomí",
	"tooltip-pt-login": "Epésí lilako lya komíkitola yɔ̂, kasi esengélí tê.",
	"tooltip-pt-logout": "Kolongwa",
	"tooltip-ca-talk": "Ntembe etálí lonkásá lwa nkomá",
	"tooltip-ca-edit": "Okokí kokoma lonkásá loye. Ósálela butɔ́ ya botáli-yambo o libóso na kobómbisa.",
	"tooltip-ca-history": "Mbóngwana ya kala ya lonkásá loye (na basáleli)",
	"tooltip-ca-protect": "Kobátela lonkásá loye",
	"tooltip-ca-delete": "Kolímwisa lonkásá loye",
	"tooltip-ca-move": "Kobóngola nkómbó ya lonkásá loye",
	"tooltip-ca-watch": "Kobakisa na nkásá olandaka",
	"tooltip-ca-unwatch": "Kolongola na nkásá olandaka",
	"tooltip-search": "Boluki {{SITENAME}}",
	"tooltip-search-go": "Kokɛndɛ na lonkásá na nkómbó óyo sɔ́kí ezalí",
	"tooltip-search-fulltext": "Koluka nkásá na nkomá yangó.",
	"tooltip-p-logo": "Lokásá ya libosó",
	"tooltip-n-mainpage": "Kokɛndɛ na Lonkásá ya libosó",
	"tooltip-n-mainpage-description": "Kokɛndɛ na lonkásá ya libosó",
	"tooltip-n-portal": "Etalí mwángo moye",
	"tooltip-n-recentchanges": "Lístɛ ya mbóngwana ya nsúka o wiki",
	"tooltip-n-randompage": "Tómbisa lonkásá na mbɛsɛ",
	"tooltip-n-help": "Esíká ya bosálisi",
	"tooltip-t-whatlinkshere": "Lístɛ ya nkásá wiki nyɔ́nsɔ iye ikangísí áwa",
	"tooltip-feed-rss": "Ebale RSS mpɔ̂ na lonkásá loye",
	"tooltip-feed-atom": "Ebale Atom mpɔ̂ na lonkásá loye",
	"tooltip-t-emailuser": "Kotíndela mosáleli óyo mɛ́lɛ",
	"tooltip-t-upload": "Kotíya kásá ebelé",
	"tooltip-t-specialpages": "Lístɛ ya nkásá gudi nyɔ́nsɔ",
	"tooltip-t-print": "Loléngé la lonkásá loye la kobimisa",
	"tooltip-t-permalink": "Ekangisele ya koúmela na versió eye ya lonkánsá",
	"tooltip-ca-nstab-main": "Komɔ́nisa káti",
	"tooltip-ca-nstab-user": "Komɔ́nisa lonkásá la mosáleli",
	"tooltip-ca-nstab-special": "Eye ezalí lonkásá gudi, okokí kobɔngisa eye tɛ̂",
	"tooltip-ca-nstab-project": "Komɔ́nisa lonkásá la mwǎngo",
	"tooltip-ca-nstab-image": "Komɔ́nisa lonkásá la kásá",
	"tooltip-ca-nstab-template": "Komɔ́nisela emekisele",
	"tooltip-ca-nstab-category": "Komɔ́nisa lonkásá la katégori",
	"tooltip-save": "Kobómbisa mbóngwana ya yɔ̌",
	"tooltip-watch": "Kobakisa na nkásá olandaka",
	"pageinfo-toolboxlink": "Liyébisi lya lonkásá",
	"previousdiff": "← Bobóngoli bwa libosó",
	"show-big-image-other": "{{PLURAL:$2|Lilángibani mosúsu|Malángibani misúsu}}: $1.",
	"ilsubmit": "Boluki",
	"metadata": "Kabo meta",
	"namespacesall": "Nyɔ́nsɔ",
	"monthsall": "nyɔ́nsɔ",
	"confirm_purge_button": "Nandimi",
	"imgmultigo": "Kɛndɛ́!",
	"table_pager_limit_submit": "kokɛndɛ",
	"watchlisttools-view": "Komɔ́nisela mbóngwana ya ntína",
	"watchlisttools-edit": "Komɔ́nisela mpé kobóngola nkásá nalandí",
	"watchlisttools-raw": "Kobimisela nkásá nalandí (na pɛpɛ)",
	"specialpages": "Nkásá gudi",
	"deletepage": "Kolímwisa lonkásá loye",
	"htmlform-submit": "Kotínda",
	"htmlform-selectorother-other": "Mosúsu",
	"searchsuggest-search": "Boluki {{SITENAME}}",
	"nstab-mainpage": "Lokásá ya libosó",
	"skin-action-protect": "Kobátela",
	"skin-action-undelete": "Kolímwisa tɛ̂",
	"skin-action-delete": "Kolímwisa",
	"skin-action-move": "Kobóngola nkómbó"
}

languages/i18n/ln.json (diff)
@@ -111,6 +111,7 @@
 	"talk": "Ntembe",
 	"views": "Bomɔ́nisi",
 	"toolbox": "Bisáleli",
+	"cactions": "Elandí",
 	"imagepage": "Komɔ́nisa lonkásá la kásá",
 	"viewhelppage": "Komɔ́nisa lonkásá la bosálisi",
 	"categorypage": "Komɔ́nisa lonkásá la katégori",
@@ -133,6 +134,7 @@
 	"mainpage": "Lonkásá ya libosó",
 	"mainpage-description": "Lokásá ya libosó",
 	"portal": "Bísó na bísó",
+	"portal-url": "Project:Sítɛ Bísó na bísó",
 	"privacy": "Politíki ya viplívɛ",
 	"privacypage": "Project:Politíki ya viplívɛ",
 	"ok": "Nandimi",
@@ -249,6 +251,7 @@
 	"searchprofile-articles": "Ekakoli",
 	"searchprofile-images": "Mitímediá",
 	"searchprofile-everything": "Yɔ́nsɔ",
+	"searchprofile-advanced": "Nganga",
 	"searchprofile-articles-tooltip": "Koluka na $1",
 	"search-result-size": "$1 ({{PLURAL:$2|lokomá 1|nkomá $2}})",
 	"search-redirect": "(boyendísí útá $1)",
@@ -327,6 +330,7 @@
 	"uploadlogpage": "Zuluná ya botómbisi likoló",
 	"filedesc": "Likwé ya mokusé:",
 	"savefile": "kobómbisa kásá-kásá",
+	"license-header": "Lisásɛ",
 	"listfiles_date": "Mokɔlɔ",
 	"file-anchor-link": "Elilingi",
 	"filehist": "Mokóló mwa kásá",
@@ -438,6 +442,7 @@
 	"contribslink": "bíteni ya mosálá",
 	"blocklogpage": "Zuluná ya botɛ́lɛmisi",
 	"block-log-flags-nocreate": "bokeli bwa konti botendísámí",
+	"newtitle": "Litɛ́mɛ lya sika",
 	"move-watch": "Kolánda lonkásá la líziba mpé lonkásá la tíndamelo",
 	"movepagebtn": "Kobóngola lonkásá",
 	"movelogpage": "Zuluná ya bobóngoli nkómbó",
@@ -492,8 +497,11 @@
 	"tooltip-ca-nstab-category": "Komɔ́nisa lonkásá la katégori",
 	"tooltip-save": "Kobómbisa mbóngwana ya yɔ̌",
 	"tooltip-watch": "Kobakisa na nkásá olandaka",
+	"pageinfo-toolboxlink": "Liyébisi lya lonkásá",
 	"previousdiff": "← Bobóngoli bwa libosó",
+	"show-big-image-other": "{{PLURAL:$2|Lilángibani mosúsu|Malángibani misúsu}}: $1.",
 	"ilsubmit": "Boluki",
+	"metadata": "Kabo meta",
 	"namespacesall": "Nyɔ́nsɔ",
 	"monthsall": "nyɔ́nsɔ",
 	"confirm_purge_button": "Nandimi",
