languages/i18n/ss.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bobbyshabangu",
			"Jatrobat",
			"MF-Warburg",
			"Sibande"
		]
	},
	"sunday": "LiSontfo",
	"monday": "Msombuluko",
	"tuesday": "Lesibili",
	"wednesday": "Lesitsatfu",
	"thursday": "Lesine",
	"friday": "Lesihlanu",
	"saturday": "Mgcibelo",
	"sun": "LiSontfo",
	"mon": "Msombuluko",
	"tue": "Lesibili",
	"wed": "Lesitsatfu",
	"thu": "Lesine",
	"fri": "Lesihlanu",
	"sat": "Mgcibelo",
	"january": "Bhimbidvwane",
	"february": "iNdlovana",
	"march": "iNdlovu",
	"april": "Mabasa",
	"may_long": "iNkhwekhweti",
	"june": "iNhlaba",
	"july": "Kholwane",
	"august": "iNgci",
	"september": "iNyoni",
	"october": "iMphala",
	"november": "Lweti",
	"december": "iNgongoni",
	"january-gen": "Bhimbidvwane",
	"february-gen": "iNdlovana",
	"march-gen": "iNdlovu",
	"april-gen": "Mabasa",
	"may-gen": "iNkhwekhweti",
	"june-gen": "iNhlaba",
	"july-gen": "Kholwane",
	"august-gen": "iNgci",
	"september-gen": "iNyoni",
	"october-gen": "iMphala",
	"november-gen": "Lweti",
	"december-gen": "iNgongoni",
	"jan": "Bhi",
	"feb": "iNdlova",
	"mar": "iNdlovu",
	"apr": "Mab",
	"may": "iNkhwe",
	"jun": "iNhla",
	"jul": "Kho",
	"aug": "iNgci",
	"sep": "iNyo",
	"oct": "iMpha",
	"nov": "Lwe",
	"dec": "iNgo",
	"category_header": "Makhasi lakulomkhakha \"$1\"",
	"subcategories": "Mikhakha lengaphansi",
	"category-media-header": "i-Media lekulomkhakha \"$1\"",
	"category-empty": "''Lomkhakha ute makhasi nobe i-media lewuphetse.''",
	"hidden-category-category": "Mikhakha lefihliwe",
	"index-category": "Makhasi lacokelelwe",
	"noindex-category": "Makhasi lasabalele",
	"about": "Kabanti",
	"article": "Likhasi lentfo",
	"newwindow": "(kuvulekela tukweli-window lelisha)",
	"cancel": "Yekela",
	"moredotdotdot": "Lokunyenti...",
	"mypage": "Likhasi lami",
	"mytalk": "Tingcoco tami",
	"anontalk": "Tingcogco letentwe ngulelikheli lale-IP",
	"actions": "Tento",
	"returnto": "Buyela ku $1.",
	"help": "Sita",
	"search": "Sesha",
	"searchbutton": "Sesha",
	"go": "Hamba",
	"searcharticle": "Hamba",
	"skin-view-history": "Bona umlandvo",
	"history": "Umlandvo walelikhasi",
	"history_short": "Umlandvo",
	"print": "Print",
	"skin-view-view": "Fundza",
	"edit": "Hlela",
	"skin-view-edit": "Hlela",
	"create": "Yakha",
	"skin-view-create": "Yakha",
	"delete": "Sula",
	"protect": "Vikela",
	"protect_change": "gucula",
	"skin-action-unprotect": "Yekelela",
	"unprotect": "Yekelela",
	"newpage": "Likhasi lelisha",
	"talkpagelinktext": "ingcoco",
	"specialpage": "Likhasi lelibalulekile",
	"personaltools": "Mathulusi emuntfu",
	"talk": "Ingcoco",
	"views": "Kubukeka",
	"toolbox": "Libhokisi Lemathulusi",
	"imagepage": "Bona lelifayela likhasi",
	"mediawikipage": "Bona likhasi lemiyaleto",
	"viewhelppage": "Bona likhasi lelusito",
	"categorypage": "Bona likhasi lemikhakha",
	"viewtalkpage": "Bona ingcoco",
	"otherlanguages": "Ngaletinye tilwimi",
	"redirectedfrom": "(Utfunyelelwe likhasi $1)",
	"redirectpagesub": "Likhasi lekutfumela",
	"lastmodifiedat": "Lelikhasi ligcine kushintjwa ngetingu $1, ngo $2.",
	"viewcount": "Lelikhasi selibonwe {{PLURAL:$1|kanye|kayi $1}}.",
	"protectedpage": "Likhasi lelivikelekile",
	"jumpto": "Zuba ku:",
	"jumptosearch": "sesha",
	"view-pool-error": "Siyacolisa, maseva etfu agwele kakhulu ngalesikhatsi.\nKunebantfu labanyenti labatama kubona lelikhasi.\nSicela ume kancane ngaphambi lwekuphindze ubone lelikhasi.\n\n$1",
	"aboutsite": "Kabanti nge {{SITENAME}}",
	"aboutpage": "Project:Kabanti",
	"copyright": "Lokucuketfwe kungaphansi kwe $1.",
	"copyrightpage": "{{ns:project}}:Malungelo ekukhicita",
	"currentevents": "Tentakalo tanyalo",
	"currentevents-url": "Project:Tentakalo tanyalo",
	"edithelp": "Lusito ngekuhlela",
	"mainpage": "Likhasi Lelikhulu",
	"mainpage-description": "Likhasi lelikhulu",
	"policy-url": "Project:Umtsetfo",
	"portal": "Likhefi le-inthanethi",
	"portal-url": "Project:Likhefi le-inthanethi",
	"badaccess": "Liphutsa lemalungelo",
	"badaccess-group0": "Awukavunyelwa kwenta lesento lobowutama kusenta.",
	"badaccess-groups": "Lesento losicelile sincishiselwe bantfu labakule {{PLURAL:$2|ncumbi|labakunobe nguyiphi incumbi}}: $1.",
	"ok": "Kulungile",
	"retrievedfrom": "Kutsatfwe ku \"$1\"",
	"youhavenewmessages": "Una $1 ($2).",
	"editsection": "hlela",
	"editold": "hlela",
	"viewsourceold": "Bona kwakheka",
	"editlink": "hlela",
	"viewsourcelink": "Bona kwakheka",
	"editsectionhint": "Hlela sihloko: $1",
	"toc": "Lokucuketfwe",
	"showtoc": "khomba",
	"hidetoc": "fihla",
	"thisisdeleted": "Bona nobe buyisela esimweni $1?",
	"viewdeleted": "Bona $1?",
	"nstab-main": "Likhasi",
	"nstab-user": "Umuntfu",
	"nstab-help": "Likhasi lelusito",
	"loginlanguagelabel": "Lulwimi: $1",
	"pt-login-button": "Ngena",
	"revdelete-text-file": "emaveshini lacishiwe atosolo avela emlandvweni, kodvwa letinye tincenywe talendzaba ngete yabakhona emphakatsini.",
	"revdelete-text-others": "Labanye bahleli {{LIGAMALELISAYITHI}} batokhona kutfola mibiko lecishiwe baphindze bakhone kuyibuyisa kutsi ibekhona besebentisa tinhlelo letifanako te interface, loku kungenteka kuphela uma kunemigomo letsite nemibandzela.",
	"search-relatedarticle": "Lokuhlobene",
	"searchrelated": "lokuhlobene",
	"searchall": "konke",
	"showingresults": "Ngaphasi kukhonjiswa kuya ku {{PLURAL:$1|'''1''' umphumela|'''$1''' miphumela}} kucalwa nga #'''$2'''.",
	"search-nonefound": "Kute umphume lotfolwe/lofanele lesicelo sakho.",
	"powersearch-legend": "Sesha ngalokuphakeme",
	"powersearch-ns": "Sesha ku namespaces:",
	"powersearch-togglelabel": "Buka:",
	"powersearch-toggleall": "Konke",
	"powersearch-togglenone": "Kute",
	"search-external": "Sesha ngelithulusi langaphandle",
	"searchdisabled": "{{SITENAME}} kusesha kuvinjiwe.\nUngasesha nge Google.\nNaka kutsi makhasi abo e {{SITENAME}} angaba sekadlulelwe sikhatsi.",
	"searchresultshead": "Sesha",
	"yourlanguage": "Lulwimi:",
	"skin-action-addsection": "Ngeta sihloko",
	"action-move": "Khweshisa",
	"action-protect": "Vikela",
	"listfiles_date": "Lusuku",
	"listfiles_name": "Ligama",
	"listfiles_user": "Umuntfu",
	"filehist-datetime": "Lusuku/Sikhatsi",
	"filehist-user": "Umuntfu",
	"brokenredirects-edit": "hlela",
	"withoutinterwiki-submit": "Khomba",
	"move": "Khweshisa",
	"specialloguserlabel": "Umuntfu:",
	"allpagessubmit": "Hamba",
	"linksearch-ok": "Sesha",
	"listusers-submit": "Khomba",
	"watch": "Gadza",
	"unwatch": "Yekela kugadza",
	"restriction-edit": "Hlela",
	"restriction-move": "Khweshisa",
	"restriction-create": "Create",
	"skin-action-viewdeleted": "Bona $1?",
	"undelete-search-submit": "Sesha",
	"sp-contributions-talk": "ingcoco",
	"sp-contributions-submit": "Sesha",
	"ipblocklist-submit": "Sesha",
	"movelogpage": "Khweshisa i-log",
	"allmessagesname": "Ligama",
	"tooltip-search": "Sesha i-{{SITENAME}}",
	"tooltip-p-logo": "Vakashela likhasi lelikhulu",
	"ilsubmit": "Sesha",
	"imgmultigo": "Hamba!",
	"table_pager_limit_submit": "Hamba",
	"version-specialpages": "Emakhasi labalulekile",
	"specialpages": "Emakhasi labalulekile",
	"skin-action-protect": "Vikela",
	"skin-action-move": "Khweshisa"
}

languages/i18n/ss.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Bobbyshabangu",
			"Jatrobat",
			"MF-Warburg",
			"Sibande"
		]
	},
	"sunday": "LiSontfo",
	"monday": "Msombuluko",
	"tuesday": "Lesibili",
	"wednesday": "Lesitsatfu",
	"thursday": "Lesine",
	"friday": "Lesihlanu",
	"saturday": "Mgcibelo",
	"sun": "LiSontfo",
	"mon": "Msombuluko",
	"tue": "Lesibili",
	"wed": "Lesitsatfu",
	"thu": "Lesine",
	"fri": "Lesihlanu",
	"sat": "Mgcibelo",
	"january": "Bhimbidvwane",
	"february": "iNdlovana",
	"march": "iNdlovu",
	"april": "Mabasa",
	"may_long": "iNkhwekhweti",
	"june": "iNhlaba",
	"july": "Kholwane",
	"august": "iNgci",
	"september": "iNyoni",
	"october": "iMphala",
	"november": "Lweti",
	"december": "iNgongoni",
	"january-gen": "Bhimbidvwane",
	"february-gen": "iNdlovana",
	"march-gen": "iNdlovu",
	"april-gen": "Mabasa",
	"may-gen": "iNkhwekhweti",
	"june-gen": "iNhlaba",
	"july-gen": "Kholwane",
	"august-gen": "iNgci",
	"september-gen": "iNyoni",
	"october-gen": "iMphala",
	"november-gen": "Lweti",
	"december-gen": "iNgongoni",
	"jan": "Bhi",
	"feb": "iNdlova",
	"mar": "iNdlovu",
	"apr": "Mab",
	"may": "iNkhwe",
	"jun": "iNhla",
	"jul": "Kho",
	"aug": "iNgci",
	"sep": "iNyo",
	"oct": "iMpha",
	"nov": "Lwe",
	"dec": "iNgo",
	"category_header": "Makhasi lakulomkhakha \"$1\"",
	"subcategories": "Mikhakha lengaphansi",
	"category-media-header": "Tinkundla kulomkhakha \"$1\"",
	"category-empty": "''Lomkhakha ute makhasi nobe tinkundla letiwuphetse.'",
	"hidden-category-category": "Mikhakha lefihliwe",
	"index-category": "Makhasi lacokelelwe",
	"noindex-category": "Makhasi lasabalele",
	"about": "Kabanti",
	"article": "Likhasi lentfo",
	"newwindow": "(kuvulekela tukweli-window lelisha)",
	"cancel": "Yekela",
	"moredotdotdot": "Lokunyenti...",
	"mypage": "Likhasi lami",
	"mytalk": "Tingcoco tami",
	"anontalk": "Tingcogco letentwe ngulelikheli lale-IP",
	"actions": "Tento",
	"returnto": "Buyela ku $1.",
	"help": "Sita",
	"search": "Sesha",
	"searchbutton": "Sesha",
	"go": "Hamba",
	"searcharticle": "Hamba",
	"skin-view-history": "Bona umlandvo",
	"history": "Umlandvo walelikhasi",
	"history_short": "Umlandvo",
	"print": "Print",
	"skin-view-view": "Fundza",
	"edit": "Hlela",
	"skin-view-edit": "Hlela",
	"create": "Yakha",
	"skin-view-create": "Yakha",
	"delete": "Sula",
	"protect": "Vikela",
	"protect_change": "gucula",
	"skin-action-unprotect": "Yekelela",
	"unprotect": "Yekelela",
	"newpage": "Likhasi lelisha",
	"talkpagelinktext": "khuluma",
	"specialpage": "Likhasi lelibalulekile",
	"personaltools": "Mathulusi emuntfu",
	"talk": "Ingcoco",
	"views": "Kubukeka",
	"toolbox": "Libhokisi Lemathulusi",
	"imagepage": "Bona lelifayela likhasi",
	"mediawikipage": "Bona likhasi lemiyaleto",
	"viewhelppage": "Bona likhasi lelusito",
	"categorypage": "Bona likhasi lemikhakha",
	"viewtalkpage": "Bona ingcoco",
	"otherlanguages": "Ngaletinye tilwimi",
	"redirectedfrom": "(Utfunyelelwe likhasi $1)",
	"redirectpagesub": "Likhasi lekutfumela",
	"lastmodifiedat": "Lelikhasi ligcine kushintjwa ngetingu $1, ngo $2.",
	"viewcount": "Lelikhasi selibonwe {{PLURAL:$1|kanye|kayi $1}}.",
	"protectedpage": "Likhasi lelivikelekile",
	"jumpto": "Zuba ku:",
	"jumptosearch": "sesha",
	"view-pool-error": "Siyacolisa, maseva etfu agwele kakhulu ngalesikhatsi.\nKunebantfu labanyenti labatama kubona lelikhasi.\nSicela ume kancane ngaphambi lwekuphindze ubone lelikhasi.\n\n$1",
	"aboutsite": "Kabanti nge {{SITENAME}}",
	"aboutpage": "Project:Kabanti",
	"copyright": "Lokucuketfwe kungaphansi kwe $1.",
	"copyrightpage": "{{ns:project}}:Malungelo ekukhicita",
	"currentevents": "Tentakalo tanyalo",
	"currentevents-url": "Project:Tentakalo tanyalo",
	"edithelp": "Lusito ngekuhlela",
	"mainpage": "Likhasi Lelikhulu",
	"mainpage-description": "Likhasi lelikhulu",
	"policy-url": "Project:Umtsetfo",
	"portal": "Likhefi le-inthanethi",
	"portal-url": "Project:Likhefi le-inthanethi",
	"badaccess": "Liphutsa lemalungelo",
	"badaccess-group0": "Awukavunyelwa kwenta lesento lobowutama kusenta.",
	"badaccess-groups": "Lesento losicelile sincishiselwe bantfu labakule {{PLURAL:$2|ncumbi|labakunobe nguyiphi incumbi}}: $1.",
	"ok": "Kulungile",
	"retrievedfrom": "Kutsatfwe ku \"$1\"",
	"youhavenewmessages": "Una $1 ($2).",
	"editsection": "hlela",
	"editold": "hlela",
	"viewsourceold": "Bona kwakheka",
	"editlink": "hlela",
	"viewsourcelink": "Bona kwakheka",
	"editsectionhint": "Hlela sihloko: $1",
	"toc": "Lokucuketfwe",
	"showtoc": "khomba",
	"hidetoc": "fihla",
	"thisisdeleted": "Bona nobe buyisela esimweni $1?",
	"viewdeleted": "Bona $1?",
	"nstab-main": "Likhasi",
	"nstab-user": "Umuntfu",
	"nstab-help": "Likhasi lelusito",
	"loginlanguagelabel": "Lulwimi: $1",
	"pt-login-button": "Ngena",
	"revdelete-text-file": "emaveshini lacishiwe atosolo avela emlandvweni, kodvwa letinye tincenywe talendzaba ngete yabakhona emphakatsini.",
	"revdelete-text-others": "Labanye bahleli {{LIGAMALELISAYITHI}} batokhona kutfola mibiko lecishiwe baphindze bakhone kuyibuyisa kutsi ibekhona besebentisa tinhlelo letifanako te interface, loku kungenteka kuphela uma kunemigomo letsite nemibandzela.",
	"search-relatedarticle": "Lokuhlobene",
	"searchrelated": "lokuhlobene",
	"searchall": "konke",
	"showingresults": "Ngaphasi kukhonjiswa kuya ku {{PLURAL:$1|'''1''' umphumela|'''$1''' miphumela}} kucalwa nga #'''$2'''.",
	"search-nonefound": "Kute umphume lotfolwe/lofanele lesicelo sakho.",
	"powersearch-legend": "Sesha ngalokuphakeme",
	"powersearch-ns": "Sesha ku namespaces:",
	"powersearch-togglelabel": "Buka:",
	"powersearch-toggleall": "Konke",
	"powersearch-togglenone": "Kute",
	"search-external": "Sesha ngelithulusi langaphandle",
	"searchdisabled": "{{SITENAME}} kusesha kuvinjiwe.\nUngasesha nge Google.\nNaka kutsi makhasi abo e {{SITENAME}} angaba sekadlulelwe sikhatsi.",
	"searchresultshead": "Sesha",
	"yourlanguage": "Lulwimi:",
	"skin-action-addsection": "Ngeta sihloko",
	"action-move": "Khweshisa",
	"action-protect": "Vikela",
	"listfiles_date": "Lusuku",
	"listfiles_name": "Ligama",
	"listfiles_user": "Umuntfu",
	"filehist-datetime": "Lusuku/Sikhatsi",
	"filehist-user": "Umuntfu",
	"brokenredirects-edit": "hlela",
	"withoutinterwiki-submit": "Khomba",
	"move": "Khweshisa",
	"specialloguserlabel": "Umuntfu:",
	"allpagessubmit": "Hamba",
	"linksearch-ok": "Sesha",
	"listusers-submit": "Khomba",
	"watch": "Gadza",
	"unwatch": "Yekela kugadza",
	"restriction-edit": "Hlela",
	"restriction-move": "Khweshisa",
	"restriction-create": "Create",
	"skin-action-viewdeleted": "Bona $1?",
	"undelete-search-submit": "Sesha",
	"sp-contributions-talk": "khuluma",
	"sp-contributions-submit": "Sesha",
	"ipblocklist-submit": "Sesha",
	"movelogpage": "Khweshisa i-log",
	"allmessagesname": "Ligama",
	"tooltip-search": "Sesha i-{{SITENAME}}",
	"tooltip-p-logo": "Vakashela likhasi lelikhulu",
	"ilsubmit": "Sesha",
	"imgmultigo": "Hamba!",
	"table_pager_limit_submit": "Hamba",
	"version-specialpages": "Emakhasi labalulekile",
	"specialpages": "Emakhasi labalulekile",
	"skin-action-protect": "Vikela",
	"skin-action-move": "Khweshisa"
}

languages/i18n/ss.json (diff)
@@ -60,8 +60,8 @@
 	"dec": "iNgo",
 	"category_header": "Makhasi lakulomkhakha \"$1\"",
 	"subcategories": "Mikhakha lengaphansi",
-	"category-media-header": "i-Media lekulomkhakha \"$1\"",
-	"category-empty": "''Lomkhakha ute makhasi nobe i-media lewuphetse.''",
+	"category-media-header": "Tinkundla kulomkhakha \"$1\"",
+	"category-empty": "''Lomkhakha ute makhasi nobe tinkundla letiwuphetse.'",
 	"hidden-category-category": "Mikhakha lefihliwe",
 	"index-category": "Makhasi lacokelelwe",
 	"noindex-category": "Makhasi lasabalele",
@@ -95,7 +95,7 @@
 	"skin-action-unprotect": "Yekelela",
 	"unprotect": "Yekelela",
 	"newpage": "Likhasi lelisha",
-	"talkpagelinktext": "ingcoco",
+	"talkpagelinktext": "khuluma",
 	"specialpage": "Likhasi lelibalulekile",
 	"personaltools": "Mathulusi emuntfu",
 	"talk": "Ingcoco",
@@ -187,7 +187,7 @@
 	"restriction-create": "Create",
 	"skin-action-viewdeleted": "Bona $1?",
 	"undelete-search-submit": "Sesha",
-	"sp-contributions-talk": "ingcoco",
+	"sp-contributions-talk": "khuluma",
 	"sp-contributions-submit": "Sesha",
 	"ipblocklist-submit": "Sesha",
 	"movelogpage": "Khweshisa i-log",
