includes/api/i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"1233qwer1234qwer4",
			"Jaakkoh",
			"MITO",
			"Moj",
			"MrTapsa",
			"Nike",
			"Pitke",
			"Pyscowicz",
			"Silvonen",
			"Stryn",
			"Yupik"
		]
	},
	"apihelp-main-param-action": "Mikä toiminto suoritetaan.",
	"apihelp-main-param-format": "Ulostulon muoto.",
	"apihelp-main-param-assertuser": "Varmista, että nykyinen käyttäjä on nimetty käyttäjä.",
	"apihelp-main-param-curtimestamp": "Sisällytä nykyinen aikaleima tulokseen.",
	"apihelp-block-summary": "Estä käyttäjä.",
	"apihelp-block-param-user": "Käyttäjä, joka estetään.",
	"apihelp-block-param-expiry": "Päättymisaika. Voi olla suhteellinen (esim. <kbd>5 months</kbd> tai <kbd>2 weeks</kbd>) tai absoluuttinen (esim. <kbd>2014-09-18T12:34:56Z</kbd>). Jos asetetaan <kbd>infinite</kbd>, <kbd>indefinite</kbd> tai <kbd>never</kbd>, esto ei pääty koskaan.",
	"apihelp-block-param-reason": "Eston syy.",
	"apihelp-block-param-anononly": "Estä vain anonyymit käytäjät (ts. estä anonyymit muokkaukset tästä IP-osoitteesta)",
	"apihelp-block-param-nocreate": "Estä tunnusten luonti.",
	"apihelp-block-param-autoblock": "Estä automaattisesti viimeksi käytetty IP-osoite, ja ne osoitteet, joista hän yrittää kirjautua sisään.",
	"apihelp-block-param-noemail": "Estä käyttäjää lähettämästä sähköpostia wikin kautta. (Vaatii oikeuden <code>blockemail</code>.)",
	"apihelp-block-param-hidename": "Piilota käyttäjänimi estolokista. (Vaatii oikeuden <code>hideuser</code>.)",
	"apihelp-block-param-allowusertalk": "Salli käyttäjän muokata omaa keskustelusivuaan (riippuu asetuksesta <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Jos käyttäjä on jo estetty, korvaa nykyinen esto.",
	"apihelp-block-param-watchuser": "Tarkkaile käyttäjän tai IP-osoitteen käyttäjä- ja keskustelusivuja.",
	"apihelp-block-example-ip-simple": "Estä IP-osoite <kbd>192.0.2.5</kbd> kolmeksi päiväksi syystä.",
	"apihelp-block-example-user-complex": "Estä käyttäjä <kbd>Vandal</kbd> ikuisesti syystä, sekä estä uusien käyttäjien luonti ja sähköpostin lähetys.",
	"apihelp-checktoken-param-token": "Tarkistettava poletti.",
	"apihelp-compare-param-fromtitle": "Ensimmäinen vertailtava otsikko.",
	"apihelp-createaccount-summary": "Luo uusi käyttäjätunnus.",
	"apihelp-delete-summary": "Poista sivu.",
	"apihelp-delete-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-delete-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-delete-example-simple": "Poista <kbd>Main Page</kbd>.",
	"apihelp-delete-example-reason": "Poista <kbd>Main Page</kbd> syystä <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Tämä moduuli on poistettu käytöstä.",
	"apihelp-edit-summary": "Luo ja muokkaa sivuja.",
	"apihelp-edit-param-text": "Sivun sisältö.",
	"apihelp-edit-param-minor": "Merkitse tämä pieneksi muutokseksi.",
	"apihelp-edit-param-notminor": "Ei-pieni muokkaus.",
	"apihelp-edit-param-bot": "Merkitse tämä muokkaus bottimuokkaukseksi.",
	"apihelp-edit-param-createonly": "Älä muokkaa sivua, jos se on jo olemassa.",
	"apihelp-edit-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-edit-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-edit-example-edit": "Muokkaa sivua.",
	"apihelp-emailuser-summary": "Lähetä sähköpostia käyttäjälle.",
	"apihelp-emailuser-param-target": "Käyttäjä, jolle lähetetään sähköpostia.",
	"apihelp-emailuser-param-subject": "Otsikko.",
	"apihelp-emailuser-param-text": "Sähköpostin sisältö.",
	"apihelp-emailuser-param-ccme": "Lähetä kopio tästä viestistä minulle.",
	"apihelp-emailuser-example-email": "Lähetä käyttäjälle <kbd>WikiSysop</kbd> sähköposti, jossa lukee <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Laajentaa kaikki wikitekstin mallineet.",
	"apihelp-expandtemplates-param-title": "Sivun otsikko.",
	"apihelp-expandtemplates-param-text": "Muunnettava wikiteksti.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Laajennettu wikiteksti.",
	"apihelp-feedcontributions-param-year": "Alkaen vuodesta (ja aiemmin).",
	"apihelp-feedcontributions-param-month": "Alkaen kuukaudesta (ja aiemmin).",
	"apihelp-feedcontributions-param-tagfilter": "Suodata muokkaukset, joissa on nämä merkkaukset.",
	"apihelp-feedcontributions-param-deletedonly": "Näytä vain poistetut muokkaukset.",
	"apihelp-feedcontributions-param-toponly": "Näytä vain muokkaukset, jotka ovat viimeisimpiä versioita.",
	"apihelp-feedcontributions-param-newonly": "Näytä vain muokkaukset, joilla on luotu sivu.",
	"apihelp-feedcontributions-param-hideminor": "Piilota pienet muutokset.",
	"apihelp-feedrecentchanges-param-limit": "Kerralla näytettävien tulosten enimmäismäärä.",
	"apihelp-feedrecentchanges-param-hideminor": "Piilota pienet muutokset.",
	"apihelp-feedrecentchanges-param-hidebots": "Piilota bottien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hideanons": "Piilota kirjautumattomien käyttäjien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hideliu": "Piilota rekisteröityneiden käyttäjien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Piilota tarkastetut muutokset.",
	"apihelp-feedrecentchanges-param-hidemyself": "Piilota nykyisen käyttäjän tekemät muutokset.",
	"apihelp-feedrecentchanges-param-tagfilter": "Suodata merkkauksen mukaan.",
	"apihelp-feedrecentchanges-example-simple": "Näytä tuoreet muutokset.",
	"apihelp-filerevert-param-filename": "Kohteen nimi ilman File:-etuliitettä.",
	"apihelp-filerevert-param-comment": "Tallennuksen kommentti.",
	"apihelp-help-example-recursive": "Kaikki apu yhdellä sivulla.",
	"apihelp-imagerotate-summary": "Käännä kuva tai kuvia.",
	"apihelp-imagerotate-example-simple": "Käännä kuvaa <kbd>File:Example.png</kbd> <kbd>90</kbd> astetta.",
	"apihelp-imagerotate-example-generator": "Käännä kaikkia kuvia luokassa <kbd>Category:Flip</kbd> <kbd>180</kbd> astetta.",
	"apihelp-login-param-name": "Käyttäjänimi.",
	"apihelp-login-param-password": "Salasana.",
	"apihelp-login-param-domain": "Verkkotunnus (valinnainen).",
	"apihelp-login-example-login": "Kirjaudu sisään.",
	"apihelp-logout-summary": "Kirjaudu ulos ja tyhjennä istunnon tiedot.",
	"apihelp-logout-example-logout": "Kirjaa nykyinen käyttäjä ulos.",
	"apihelp-managetags-example-create": "Luo merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Poista merkkaus <kbd>vandlaism</kbd> syystä <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Ota käyttöön merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Poista käytöstä merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>No longer required</kbd>",
	"apihelp-mergehistory-summary": "Yhdistä sivujen muutoshistoriat.",
	"apihelp-move-summary": "Siirrä sivu.",
	"apihelp-move-param-noredirect": "Älä luo ohjausta.",
	"apihelp-move-param-watch": "Lisää sivu ja ohjaus nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-move-param-unwatch": "Poista sivu ja ohjaus nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-move-param-ignorewarnings": "Ohita kaikki varoitukset.",
	"apihelp-opensearch-param-namespace": "Haettavat nmiavaruudet. Ei huomioida jos <var>$1search</var> alkaa kelvollisen nimiavaruuden etuliitteellä.",
	"apihelp-opensearch-param-format": "Ulostulon muoto.",
	"apihelp-options-example-reset": "Nollaa kaikki asetukset.",
	"apihelp-parse-example-page": "Jäsennä sivu.",
	"apihelp-parse-example-text": "Jäsennä wikiteksti.",
	"apihelp-protect-example-protect": "Suojaa sivu.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Lisää linkin otsikon.",
	"apihelp-query+allrevisions-summary": "Luettele kaikki muutokset.",
	"apihelp-query+blocks-example-simple": "Listaa lohkot.",
	"apihelp-query+langbacklinks-param-lang": "Kieli kielilinkille.",
	"apihelp-query+linkshere-param-show": "Näytä vain kohteet, jotka täyttävät nämä kriteerit:\n;redirect:Näytä vain uudelleenohjaukset.\n;!redirect:Näytä vain ei-uudelleenohjaukset",
	"apihelp-query+querypage-param-page": "Toimintosivun nimi. Huomaa, että kirjainkoolla on merkitystä.",
	"apihelp-tag-example-rev": "Lisää tunniste <kbd>vandalism</kbd> versioon 123 antamatta perustelua.",
	"apihelp-upload-param-stash": "Mikäli valittu, palvelin säilöö tiedoston väliaikaisesti tallentamisen sijaan.",
	"apihelp-userrights-param-user": "Käyttäjä.",
	"api-help-main-header": "Päämoduuli",
	"api-help-source": "Lähde: $1",
	"api-help-source-unknown": "Lähde: <span class=\"apihelp-unknown\">tuntematon</span>",
	"api-help-license": "Lisenssi: [[$1|$2]]",
	"api-help-license-noname": "Lisenssi: [[$1|katso linkki]]",
	"api-help-license-unknown": "Lisenssi: <span class=\"apihelp-unknown\">tuntematon</span>",
	"api-help-parameters": "{{PLURAL:$1|Parametri|Parametrit}}:",
	"api-help-param-deprecated-label": "vanhentunut",
	"api-help-param-internal-label": "sisäinen",
	"api-help-param-default-empty": "Oletus: <span class=\"apihelp-empty\">(tyhjä)</span>",
	"api-help-examples": "{{PLURAL:$1|esimerkki|esimerkkiä}}:",
	"api-help-open-in-apisandbox": "<small>[avaa hiekkalaatikossa]</small>",
	"apierror-badtoken": "Virheellinen CSRF-poletti.",
	"apierror-invalidlang": "Virheellinen kielikoodi parametrille <var>$1</var>.",
	"apierror-mustbeloggedin-generic": "Sinun täytyy olla sisäänkirjautuneena.",
	"apierror-noapiwrite": "Tämän wikin muokkaaminen APIn kautta on estetty.",
	"apierror-unknownerror-nocode": "Tuntematon virhe.",
	"apierror-unknownerror": "Tuntematon virhe: \"$1\".",
	"api-feed-error-title": "Virhe ($1)"
}

includes/api/i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"01miki10",
			"1233qwer1234qwer4",
			"Jaakkoh",
			"MITO",
			"Moj",
			"MrTapsa",
			"Nike",
			"Pitke",
			"Pyscowicz",
			"Silvonen",
			"Stryn",
			"Yupik"
		]
	},
	"apihelp-main-param-action": "Mikä toiminto suoritetaan.",
	"apihelp-main-param-format": "Ulostulon muoto.",
	"apihelp-main-param-assertuser": "Varmista, että nykyinen käyttäjä on nimetty käyttäjä.",
	"apihelp-main-param-curtimestamp": "Sisällytä nykyinen aikaleima tulokseen.",
	"apihelp-block-summary": "Estä käyttäjä.",
	"apihelp-block-param-user": "Käyttäjä, joka estetään.",
	"apihelp-block-param-expiry": "Päättymisaika. Voi olla suhteellinen (esim. <kbd>5 months</kbd> tai <kbd>2 weeks</kbd>) tai absoluuttinen (esim. <kbd>2014-09-18T12:34:56Z</kbd>). Jos asetetaan <kbd>infinite</kbd>, <kbd>indefinite</kbd> tai <kbd>never</kbd>, esto ei pääty koskaan.",
	"apihelp-block-param-reason": "Eston syy.",
	"apihelp-block-param-anononly": "Estä vain anonyymit käytäjät (ts. estä anonyymit muokkaukset tästä IP-osoitteesta)",
	"apihelp-block-param-nocreate": "Estä tunnusten luonti.",
	"apihelp-block-param-autoblock": "Estä automaattisesti viimeksi käytetty IP-osoite, ja ne osoitteet, joista hän yrittää kirjautua sisään.",
	"apihelp-block-param-noemail": "Estä käyttäjää lähettämästä sähköpostia wikin kautta. (Vaatii oikeuden <code>blockemail</code>.)",
	"apihelp-block-param-hidename": "Piilota käyttäjänimi estolokista. (Vaatii oikeuden <code>hideuser</code>.)",
	"apihelp-block-param-allowusertalk": "Salli käyttäjän muokata omaa keskustelusivuaan (riippuu asetuksesta <var>[[mw:Special:MyLanguage/Manual:$wgBlockAllowsUTEdit|$wgBlockAllowsUTEdit]]</var>).",
	"apihelp-block-param-reblock": "Jos käyttäjä on jo estetty, korvaa nykyinen esto.",
	"apihelp-block-param-watchuser": "Tarkkaile käyttäjän tai IP-osoitteen käyttäjä- ja keskustelusivuja.",
	"apihelp-block-example-ip-simple": "Estä IP-osoite <kbd>192.0.2.5</kbd> kolmeksi päiväksi syystä.",
	"apihelp-block-example-user-complex": "Estä käyttäjä <kbd>Vandal</kbd> ikuisesti syystä, sekä estä uusien käyttäjien luonti ja sähköpostin lähetys.",
	"apihelp-checktoken-param-token": "Tarkistettava poletti.",
	"apihelp-compare-param-fromtitle": "Ensimmäinen vertailtava otsikko.",
	"apihelp-createaccount-summary": "Luo uusi käyttäjätunnus.",
	"apihelp-delete-summary": "Poista sivu.",
	"apihelp-delete-param-deletetalk": "Poista keskustelusivu, jos se on olemassa.",
	"apihelp-delete-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-delete-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-delete-example-simple": "Poista [[{{MediaWiki:Mainpage}}]].",
	"apihelp-delete-example-reason": "Poista [[{{MediaWiki:Mainpage}}]] syystä <kbd>Preparing for move</kbd>.",
	"apihelp-disabled-summary": "Tämä moduuli on poistettu käytöstä.",
	"apihelp-edit-summary": "Luo ja muokkaa sivuja.",
	"apihelp-edit-param-text": "Sivun sisältö.",
	"apihelp-edit-param-minor": "Merkitse tämä pieneksi muutokseksi.",
	"apihelp-edit-param-notminor": "Ei-pieni muokkaus.",
	"apihelp-edit-param-bot": "Merkitse tämä muokkaus bottimuokkaukseksi.",
	"apihelp-edit-param-createonly": "Älä muokkaa sivua, jos se on jo olemassa.",
	"apihelp-edit-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-edit-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-edit-example-edit": "Muokkaa sivua.",
	"apihelp-emailuser-summary": "Lähetä sähköpostia käyttäjälle.",
	"apihelp-emailuser-param-target": "Käyttäjä, jolle lähetetään sähköpostia.",
	"apihelp-emailuser-param-subject": "Otsikko.",
	"apihelp-emailuser-param-text": "Sähköpostin sisältö.",
	"apihelp-emailuser-param-ccme": "Lähetä kopio tästä viestistä minulle.",
	"apihelp-emailuser-example-email": "Lähetä käyttäjälle <kbd>WikiSysop</kbd> sähköposti, jossa lukee <kbd>Content</kbd>.",
	"apihelp-expandtemplates-summary": "Laajentaa kaikki wikitekstin mallineet.",
	"apihelp-expandtemplates-param-title": "Sivun otsikko.",
	"apihelp-expandtemplates-param-text": "Muunnettava wikiteksti.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Laajennettu wikiteksti.",
	"apihelp-feedcontributions-param-year": "Alkaen vuodesta (ja aiemmin).",
	"apihelp-feedcontributions-param-month": "Alkaen kuukaudesta (ja aiemmin).",
	"apihelp-feedcontributions-param-tagfilter": "Suodata muokkaukset, joissa on nämä merkkaukset.",
	"apihelp-feedcontributions-param-deletedonly": "Näytä vain poistetut muokkaukset.",
	"apihelp-feedcontributions-param-toponly": "Näytä vain muokkaukset, jotka ovat viimeisimpiä versioita.",
	"apihelp-feedcontributions-param-newonly": "Näytä vain muokkaukset, joilla on luotu sivu.",
	"apihelp-feedcontributions-param-hideminor": "Piilota pienet muutokset.",
	"apihelp-feedrecentchanges-param-limit": "Kerralla näytettävien tulosten enimmäismäärä.",
	"apihelp-feedrecentchanges-param-hideminor": "Piilota pienet muutokset.",
	"apihelp-feedrecentchanges-param-hidebots": "Piilota bottien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hideanons": "Piilota kirjautumattomien käyttäjien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hideliu": "Piilota rekisteröityneiden käyttäjien tekemät muutokset.",
	"apihelp-feedrecentchanges-param-hidepatrolled": "Piilota tarkastetut muutokset.",
	"apihelp-feedrecentchanges-param-hidemyself": "Piilota nykyisen käyttäjän tekemät muutokset.",
	"apihelp-feedrecentchanges-param-tagfilter": "Suodata merkkauksen mukaan.",
	"apihelp-feedrecentchanges-example-simple": "Näytä tuoreet muutokset.",
	"apihelp-filerevert-param-filename": "Kohteen nimi ilman File:-etuliitettä.",
	"apihelp-filerevert-param-comment": "Tallennuksen kommentti.",
	"apihelp-help-example-recursive": "Kaikki apu yhdellä sivulla.",
	"apihelp-imagerotate-summary": "Käännä kuva tai kuvia.",
	"apihelp-imagerotate-example-simple": "Käännä kuvaa <kbd>File:Example.png</kbd> <kbd>90</kbd> astetta.",
	"apihelp-imagerotate-example-generator": "Käännä kaikkia kuvia luokassa <kbd>Category:Flip</kbd> <kbd>180</kbd> astetta.",
	"apihelp-login-param-name": "Käyttäjänimi.",
	"apihelp-login-param-password": "Salasana.",
	"apihelp-login-param-domain": "Verkkotunnus (valinnainen).",
	"apihelp-login-example-login": "Kirjaudu sisään.",
	"apihelp-logout-summary": "Kirjaudu ulos ja tyhjennä istunnon tiedot.",
	"apihelp-logout-example-logout": "Kirjaa nykyinen käyttäjä ulos.",
	"apihelp-managetags-example-create": "Luo merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-delete": "Poista merkkaus <kbd>vandlaism</kbd> syystä <kbd>Misspelt</kbd>",
	"apihelp-managetags-example-activate": "Ota käyttöön merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>For use in edit patrolling</kbd>",
	"apihelp-managetags-example-deactivate": "Poista käytöstä merkkaus nimeltä <kbd>spam</kbd> syystä <kbd>No longer required</kbd>",
	"apihelp-mergehistory-summary": "Yhdistä sivujen muutoshistoriat.",
	"apihelp-move-summary": "Siirrä sivu.",
	"apihelp-move-param-noredirect": "Älä luo ohjausta.",
	"apihelp-move-param-watch": "Lisää sivu ja ohjaus nykyisen käyttäjän tarkkailulistalle.",
	"apihelp-move-param-unwatch": "Poista sivu ja ohjaus nykyisen käyttäjän tarkkailulistalta.",
	"apihelp-move-param-ignorewarnings": "Ohita kaikki varoitukset.",
	"apihelp-opensearch-param-namespace": "Haettavat nmiavaruudet. Ei huomioida jos <var>$1search</var> alkaa kelvollisen nimiavaruuden etuliitteellä.",
	"apihelp-opensearch-param-format": "Ulostulon muoto.",
	"apihelp-options-example-reset": "Nollaa kaikki asetukset.",
	"apihelp-parse-example-page": "Jäsennä sivu.",
	"apihelp-parse-example-text": "Jäsennä wikiteksti.",
	"apihelp-protect-example-protect": "Suojaa sivu.",
	"apihelp-query+alllinks-paramvalue-prop-title": "Lisää linkin otsikon.",
	"apihelp-query+allrevisions-summary": "Luettele kaikki muutokset.",
	"apihelp-query+blocks-example-simple": "Listaa lohkot.",
	"apihelp-query+langbacklinks-param-lang": "Kieli kielilinkille.",
	"apihelp-query+linkshere-param-show": "Näytä vain kohteet, jotka täyttävät nämä kriteerit:\n;redirect:Näytä vain uudelleenohjaukset.\n;!redirect:Näytä vain ei-uudelleenohjaukset",
	"apihelp-query+querypage-param-page": "Toimintosivun nimi. Huomaa, että kirjainkoolla on merkitystä.",
	"apihelp-tag-example-rev": "Lisää tunniste <kbd>vandalism</kbd> versioon 123 antamatta perustelua.",
	"apihelp-upload-param-stash": "Mikäli valittu, palvelin säilöö tiedoston väliaikaisesti tallentamisen sijaan.",
	"apihelp-userrights-param-user": "Käyttäjä.",
	"api-help-main-header": "Päämoduuli",
	"api-help-source": "Lähde: $1",
	"api-help-source-unknown": "Lähde: <span class=\"apihelp-unknown\">tuntematon</span>",
	"api-help-license": "Lisenssi: [[$1|$2]]",
	"api-help-license-noname": "Lisenssi: [[$1|katso linkki]]",
	"api-help-license-unknown": "Lisenssi: <span class=\"apihelp-unknown\">tuntematon</span>",
	"api-help-parameters": "{{PLURAL:$1|Tietty parametri|Tietyt parametrit}}:",
	"api-help-param-deprecated-label": "vanhentunut",
	"api-help-param-internal-label": "sisäinen",
	"api-help-param-default-empty": "Oletus: <span class=\"apihelp-empty\">(tyhjä)</span>",
	"api-help-examples": "{{PLURAL:$1|esimerkki|esimerkkiä}}:",
	"api-help-open-in-apisandbox": "<small>[avaa hiekkalaatikossa]</small>",
	"apierror-badtoken": "Virheellinen CSRF-poletti.",
	"apierror-invalidlang": "Virheellinen kielikoodi parametrille <var>$1</var>.",
	"apierror-mustbeloggedin-generic": "Sinun täytyy olla sisäänkirjautuneena.",
	"apierror-mustbeloggedin": "Et voi $1, koska et ole kirjautunut sisään.",
	"apierror-noapiwrite": "Tämän wikin muokkaaminen APIn kautta on estetty.",
	"apierror-permissiondenied": "Sinulla ei ole oikeutta $1.",
	"apierror-unknownerror-nocode": "Tuntematon virhe.",
	"apierror-unknownerror": "Tuntematon virhe: \"$1\".",
	"api-feed-error-title": "Virhe ($1)"
}

includes/api/i18n/fi.json (diff)
@@ -37,10 +37,11 @@
 	"apihelp-compare-param-fromtitle": "Ensimmäinen vertailtava otsikko.",
 	"apihelp-createaccount-summary": "Luo uusi käyttäjätunnus.",
 	"apihelp-delete-summary": "Poista sivu.",
+	"apihelp-delete-param-deletetalk": "Poista keskustelusivu, jos se on olemassa.",
 	"apihelp-delete-param-watch": "Lisää sivu nykyisen käyttäjän tarkkailulistalle.",
 	"apihelp-delete-param-unwatch": "Poista sivu nykyisen käyttäjän tarkkailulistalta.",
-	"apihelp-delete-example-simple": "Poista <kbd>Main Page</kbd>.",
-	"apihelp-delete-example-reason": "Poista <kbd>Main Page</kbd> syystä <kbd>Preparing for move</kbd>.",
+	"apihelp-delete-example-simple": "Poista [[{{MediaWiki:Mainpage}}]].",
+	"apihelp-delete-example-reason": "Poista [[{{MediaWiki:Mainpage}}]] syystä <kbd>Preparing for move</kbd>.",
 	"apihelp-disabled-summary": "Tämä moduuli on poistettu käytöstä.",
 	"apihelp-edit-summary": "Luo ja muokkaa sivuja.",
 	"apihelp-edit-param-text": "Sivun sisältö.",
@@ -120,7 +121,7 @@
 	"api-help-license": "Lisenssi: [[$1|$2]]",
 	"api-help-license-noname": "Lisenssi: [[$1|katso linkki]]",
 	"api-help-license-unknown": "Lisenssi: <span class=\"apihelp-unknown\">tuntematon</span>",
-	"api-help-parameters": "{{PLURAL:$1|Parametri|Parametrit}}:",
+	"api-help-parameters": "{{PLURAL:$1|Tietty parametri|Tietyt parametrit}}:",
 	"api-help-param-deprecated-label": "vanhentunut",
 	"api-help-param-internal-label": "sisäinen",
 	"api-help-param-default-empty": "Oletus: <span class=\"apihelp-empty\">(tyhjä)</span>",
@@ -129,7 +130,9 @@
 	"apierror-badtoken": "Virheellinen CSRF-poletti.",
 	"apierror-invalidlang": "Virheellinen kielikoodi parametrille <var>$1</var>.",
 	"apierror-mustbeloggedin-generic": "Sinun täytyy olla sisäänkirjautuneena.",
+	"apierror-mustbeloggedin": "Et voi $1, koska et ole kirjautunut sisään.",
 	"apierror-noapiwrite": "Tämän wikin muokkaaminen APIn kautta on estetty.",
+	"apierror-permissiondenied": "Sinulla ei ole oikeutta $1.",
 	"apierror-unknownerror-nocode": "Tuntematon virhe.",
 	"apierror-unknownerror": "Tuntematon virhe: \"$1\".",
 	"api-feed-error-title": "Virhe ($1)"
