includes/api/i18n/is.json (before)
{
	"@metadata": {
		"authors": [
			"Sveinn í Felli",
			"Stefán Örvar Sigmundsson"
		]
	},
	"apihelp-clearhasmsg-summary": "Hreinsar <code>hasmsg</code>-markið fyrir núverandi notanda.",
	"apihelp-clearhasmsg-example-1": "Hreinsa <code>hasmsg</code>-markið fyrir núverandi notanda.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Sýna í staðinn breytingar á síðum sem tengjast í völdu síðuna.",
	"apihelp-query+alltransclusions-example-generator": "Sækja síður sem innihalda innifalningarnar.",
	"apihelp-query+embeddedin-summary": "Finna allar síður sem innifela hinn tiltekna titil.",
	"apihelp-query+embeddedin-example-simple": "Sýna síður sem innifela <kbd>Template:Stub</kbd>.",
	"apihelp-query+embeddedin-example-generator": "Sækja upplýsingar um síður sem innifela <kbd>Template:Stub</kbd>.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Marka ef síðan er tilvísun.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Marka ef síðan er tilvísun.",
	"apihelp-query+recentchanges-paramvalue-prop-flags": "Bætir við mörkum fyrir breytinguna.",
	"apihelp-query+revisions+base-paramvalue-prop-flags": "Breytingamörk (minniháttar).",
	"apihelp-query+templates-summary": "Skilar öllum síðum innifaldar í eftirfarandi síðu.",
	"apihelp-query+transcludedin-summary": "Finna allar síður sem innifela hina tilteknu síðu.",
	"apihelp-query+transcludedin-paramvalue-prop-redirect": "Marka ef síðan er tilvísun.",
	"apihelp-query+transcludedin-example-simple": "Sækja lista yfir síður sem innifela [[{{MediaWiki:Mainpage}}]].",
	"apihelp-query+transcludedin-example-generator": "Sækja upplýsingar um síður sem innifela [[{{MediaWiki:Mainpage}}]].",
	"apihelp-query+usercontribs-paramvalue-prop-flags": "Bætir við mörkum breytingunnar.",
	"apihelp-query+watchlist-paramvalue-prop-flags": "Bætir við mökrum fyrir breytinguna.",
	"api-help-license": "Notkunarleyfi: [[$1|$2]]",
	"api-help-license-noname": "Notkunarleyfi: [[$1|Sjá tengil]]",
	"api-help-license-unknown": "Notkunarleyfi: <span class=\"apihelp-unknown\">óþekkt</span>",
	"api-help-datatypes-header": "Gagnagerðir"
}

includes/api/i18n/is.json (after)
{
	"@metadata": {
		"authors": [
			"Sveinn í Felli",
			"Stefán Örvar Sigmundsson"
		]
	},
	"apihelp-clearhasmsg-summary": "Hreinsar <code>hasmsg</code>-markið fyrir núverandi notanda.",
	"apihelp-clearhasmsg-example-1": "Hreinsa <code>hasmsg</code>-markið fyrir núverandi notanda.",
	"apihelp-feedrecentchanges-param-showlinkedto": "Sýna í staðinn breytingar á síðum sem tengjast í völdu síðuna.",
	"apihelp-query+alltransclusions-example-generator": "Sækja síður sem innihalda innifalningarnar.",
	"apihelp-query+embeddedin-summary": "Finna allar síður sem innifela hinn tiltekna titil.",
	"apihelp-query+embeddedin-example-simple": "Sýna síður sem innifela <kbd>Template:Stub</kbd>.",
	"apihelp-query+embeddedin-example-generator": "Sækja upplýsingar um síður sem innifela <kbd>Template:Stub</kbd>.",
	"apihelp-query+fileusage-paramvalue-prop-redirect": "Marka ef síðan er tilvísun.",
	"apihelp-query+linkshere-paramvalue-prop-redirect": "Marka ef síðan er tilvísun.",
	"apihelp-query+recentchanges-paramvalue-prop-flags": "Bætir við mörkum fyrir breytinguna.",
	"apihelp-query+revisions+base-paramvalue-prop-flags": "Breytingamörk (minniháttar).",
	"apihelp-query+templates-summary": "Skilar öllum síðum innifaldar í eftirfarandi síðu.",
	"apihelp-query+transcludedin-summary": "Finna allar síður sem innifela hina tilteknu síðu.",
	"apihelp-query+transcludedin-paramvalue-prop-redirect": "Marka ef síðan er tilvísun.",
	"apihelp-query+transcludedin-example-simple": "Sækja lista yfir síður sem innifela [[{{MediaWiki:Mainpage}}]].",
	"apihelp-query+transcludedin-example-generator": "Sækja upplýsingar um síður sem innifela [[{{MediaWiki:Mainpage}}]].",
	"apihelp-query+usercontribs-paramvalue-prop-flags": "Bætir við mörkum breytingunnar.",
	"apihelp-query+watchlist-paramvalue-prop-flags": "Bætir við mökrum fyrir breytinguna.",
	"api-help-license": "Leyfi: [[$1|$2]]",
	"api-help-license-noname": "Leyfi: [[$1|Sjá tengil]]",
	"api-help-license-unknown": "Leyfi: <span class=\"apihelp-unknown\">óþekkt</span>",
	"api-help-datatypes-header": "Gagnagerðir"
}

includes/api/i18n/is.json (diff)
@@ -23,8 +23,8 @@
 	"apihelp-query+transcludedin-example-generator": "Sækja upplýsingar um síður sem innifela [[{{MediaWiki:Mainpage}}]].",
 	"apihelp-query+usercontribs-paramvalue-prop-flags": "Bætir við mörkum breytingunnar.",
 	"apihelp-query+watchlist-paramvalue-prop-flags": "Bætir við mökrum fyrir breytinguna.",
-	"api-help-license": "Notkunarleyfi: [[$1|$2]]",
-	"api-help-license-noname": "Notkunarleyfi: [[$1|Sjá tengil]]",
-	"api-help-license-unknown": "Notkunarleyfi: <span class=\"apihelp-unknown\">óþekkt</span>",
+	"api-help-license": "Leyfi: [[$1|$2]]",
+	"api-help-license-noname": "Leyfi: [[$1|Sjá tengil]]",
+	"api-help-license-unknown": "Leyfi: <span class=\"apihelp-unknown\">óþekkt</span>",
 	"api-help-datatypes-header": "Gagnagerðir"
 }
